Version 4.0 HI-TECH Software Intermediate Code
"21 ./ringbufs.h
[; ;./ringbufs.h: 21:  typedef struct ringBufS_t {
[s S4 `uc -> 64 `i `uc 1 `uc 1 `uc 1 ]
[n S4 ringBufS_t buf head tail count ]
"29 /opt/microchip/xc8/v2.10/pic/include/c99/string.h
[; ;/opt/microchip/xc8/v2.10/pic/include/c99/string.h: 29: void *memset (void *, int, size_t);
[v _memset `(*v ~T0 @X0 0 ef3`*v`i`ui ]
"7 ringbufs.c
[; ;ringbufs.c: 7: uint8_t modulo_inc(const uint8_t value, const uint8_t modulus)
[v _modulo_inc `(uc ~T0 @X0 1 ef2`Cuc`Cuc ]
"8
[; ;ringbufs.c: 8: {
{
[e :U _modulo_inc ]
"7
[; ;ringbufs.c: 7: uint8_t modulo_inc(const uint8_t value, const uint8_t modulus)
[v _value `Cuc ~T0 @X0 1 r1 ]
[v _modulus `Cuc ~T0 @X0 1 r2 ]
"8
[; ;ringbufs.c: 8: {
[f ]
"9
[; ;ringbufs.c: 9:  uint8_t my_value = value + 1;
[v _my_value `uc ~T0 @X0 1 a ]
[e = _my_value -> + -> _value `i -> 1 `i `uc ]
"10
[; ;ringbufs.c: 10:  if (my_value >= modulus) {
[e $ ! >= -> _my_value `i -> _modulus `i 6  ]
{
"11
[; ;ringbufs.c: 11:   my_value = 0;
[e = _my_value -> -> 0 `i `uc ]
"12
[; ;ringbufs.c: 12:  }
}
[e :U 6 ]
"13
[; ;ringbufs.c: 13:  return my_value;
[e ) _my_value ]
[e $UE 5  ]
"14
[; ;ringbufs.c: 14: }
[e :UE 5 ]
}
"16
[; ;ringbufs.c: 16: uint8_t modulo_dec(const uint8_t value, const uint8_t modulus)
[v _modulo_dec `(uc ~T0 @X0 1 ef2`Cuc`Cuc ]
"17
[; ;ringbufs.c: 17: {
{
[e :U _modulo_dec ]
"16
[; ;ringbufs.c: 16: uint8_t modulo_dec(const uint8_t value, const uint8_t modulus)
[v _value `Cuc ~T0 @X0 1 r1 ]
[v _modulus `Cuc ~T0 @X0 1 r2 ]
"17
[; ;ringbufs.c: 17: {
[f ]
"18
[; ;ringbufs.c: 18:  uint8_t my_value = (0 == value) ? (modulus - 1) : (value - 1);
[v _my_value `uc ~T0 @X0 1 a ]
[e = _my_value -> ? == -> 0 `i -> _value `i : - -> _modulus `i -> 1 `i - -> _value `i -> 1 `i `uc ]
"19
[; ;ringbufs.c: 19:  return my_value;
[e ) _my_value ]
[e $UE 7  ]
"20
[; ;ringbufs.c: 20: }
[e :UE 7 ]
}
"22
[; ;ringbufs.c: 22: void ringBufS_init(volatile ringBufS_t *_this)
[v _ringBufS_init `(v ~T0 @X0 1 ef1`*VS4 ]
"23
[; ;ringbufs.c: 23: {
{
[e :U _ringBufS_init ]
"22
[; ;ringbufs.c: 22: void ringBufS_init(volatile ringBufS_t *_this)
[v __this `*VS4 ~T0 @X0 1 r1 ]
"23
[; ;ringbufs.c: 23: {
[f ]
"32
[; ;ringbufs.c: 32:  memset((void*)_this, 0, sizeof(*_this));
[e ( _memset (3 , , -> __this `*v -> 0 `i -> # *U __this `ui ]
"33
[; ;ringbufs.c: 33: }
[e :UE 8 ]
}
"35
[; ;ringbufs.c: 35: int8_t ringBufS_empty(ringBufS_t *_this)
[v _ringBufS_empty `(c ~T0 @X0 1 ef1`*S4 ]
"36
[; ;ringbufs.c: 36: {
{
[e :U _ringBufS_empty ]
"35
[; ;ringbufs.c: 35: int8_t ringBufS_empty(ringBufS_t *_this)
[v __this `*S4 ~T0 @X0 1 r1 ]
"36
[; ;ringbufs.c: 36: {
[f ]
"37
[; ;ringbufs.c: 37:  return(0 == _this->count);
[e ) -> -> == -> 0 `i -> . *U __this 3 `i `i `c ]
[e $UE 9  ]
"38
[; ;ringbufs.c: 38: }
[e :UE 9 ]
}
"40
[; ;ringbufs.c: 40: int8_t ringBufS_full(ringBufS_t *_this)
[v _ringBufS_full `(c ~T0 @X0 1 ef1`*S4 ]
"41
[; ;ringbufs.c: 41: {
{
[e :U _ringBufS_full ]
"40
[; ;ringbufs.c: 40: int8_t ringBufS_full(ringBufS_t *_this)
[v __this `*S4 ~T0 @X0 1 r1 ]
"41
[; ;ringbufs.c: 41: {
[f ]
"42
[; ;ringbufs.c: 42:  return(_this->count >= 64);
[e ) -> -> >= -> . *U __this 3 `i -> 64 `i `i `c ]
[e $UE 10  ]
"43
[; ;ringbufs.c: 43: }
[e :UE 10 ]
}
"45
[; ;ringbufs.c: 45: uint8_t ringBufS_get(ringBufS_t *_this)
[v _ringBufS_get `(uc ~T0 @X0 1 ef1`*S4 ]
"46
[; ;ringbufs.c: 46: {
{
[e :U _ringBufS_get ]
"45
[; ;ringbufs.c: 45: uint8_t ringBufS_get(ringBufS_t *_this)
[v __this `*S4 ~T0 @X0 1 r1 ]
"46
[; ;ringbufs.c: 46: {
[f ]
"47
[; ;ringbufs.c: 47:  uint8_t c;
[v _c `uc ~T0 @X0 1 a ]
"48
[; ;ringbufs.c: 48:  if (_this->count > 0) {
[e $ ! > -> . *U __this 3 `i -> 0 `i 12  ]
{
"49
[; ;ringbufs.c: 49:   c = _this->buf[_this->tail];
[e = _c *U + &U . *U __this 0 * -> . *U __this 2 `ux -> -> # *U &U . *U __this 0 `ui `ux ]
"50
[; ;ringbufs.c: 50:   _this->tail = modulo_inc(_this->tail, 64);
[e = . *U __this 2 ( _modulo_inc (2 , . *U __this 2 -> -> 64 `i `uc ]
"51
[; ;ringbufs.c: 51:   --_this->count;
[e =- . *U __this 3 -> -> 1 `i `uc ]
"52
[; ;ringbufs.c: 52:  } else {
}
[e $U 13  ]
[e :U 12 ]
{
"53
[; ;ringbufs.c: 53:   c = 0;
[e = _c -> -> 0 `i `uc ]
"54
[; ;ringbufs.c: 54:  }
}
[e :U 13 ]
"55
[; ;ringbufs.c: 55:  return(c);
[e ) _c ]
[e $UE 11  ]
"56
[; ;ringbufs.c: 56: }
[e :UE 11 ]
}
"58
[; ;ringbufs.c: 58: void ringBufS_put(ringBufS_t *_this, const uint8_t c)
[v _ringBufS_put `(v ~T0 @X0 1 ef2`*S4`Cuc ]
"59
[; ;ringbufs.c: 59: {
{
[e :U _ringBufS_put ]
"58
[; ;ringbufs.c: 58: void ringBufS_put(ringBufS_t *_this, const uint8_t c)
[v __this `*S4 ~T0 @X0 1 r1 ]
[v _c `Cuc ~T0 @X0 1 r2 ]
"59
[; ;ringbufs.c: 59: {
[f ]
"60
[; ;ringbufs.c: 60:  if (_this->count < 64) {
[e $ ! < -> . *U __this 3 `i -> 64 `i 15  ]
{
"61
[; ;ringbufs.c: 61:   _this->buf[_this->head] = c;
[e = *U + &U . *U __this 0 * -> . *U __this 1 `ux -> -> # *U &U . *U __this 0 `ui `ux _c ]
"62
[; ;ringbufs.c: 62:   _this->head = modulo_inc(_this->head, 64);
[e = . *U __this 1 ( _modulo_inc (2 , . *U __this 1 -> -> 64 `i `uc ]
"63
[; ;ringbufs.c: 63:   ++_this->count;
[e =+ . *U __this 3 -> -> 1 `i `uc ]
"64
[; ;ringbufs.c: 64:  }
}
[e :U 15 ]
"65
[; ;ringbufs.c: 65: }
[e :UE 14 ]
}
"67
[; ;ringbufs.c: 67: void ringBufS_put_dma(ringBufS_t *_this, const uint8_t c)
[v _ringBufS_put_dma `(v ~T0 @X0 1 ef2`*S4`Cuc ]
"68
[; ;ringbufs.c: 68: {
{
[e :U _ringBufS_put_dma ]
"67
[; ;ringbufs.c: 67: void ringBufS_put_dma(ringBufS_t *_this, const uint8_t c)
[v __this `*S4 ~T0 @X0 1 r1 ]
[v _c `Cuc ~T0 @X0 1 r2 ]
"68
[; ;ringbufs.c: 68: {
[f ]
"69
[; ;ringbufs.c: 69:  if (_this->count < 64) {
[e $ ! < -> . *U __this 3 `i -> 64 `i 17  ]
{
"70
[; ;ringbufs.c: 70:   _this->buf[_this->head] = c;
[e = *U + &U . *U __this 0 * -> . *U __this 1 `ux -> -> # *U &U . *U __this 0 `ui `ux _c ]
"71
[; ;ringbufs.c: 71:   ++_this->head;
[e =+ . *U __this 1 -> -> 1 `i `uc ]
"72
[; ;ringbufs.c: 72:   ++_this->count;
[e =+ . *U __this 3 -> -> 1 `i `uc ]
"73
[; ;ringbufs.c: 73:  }
}
[e :U 17 ]
"74
[; ;ringbufs.c: 74: }
[e :UE 16 ]
}
"76
[; ;ringbufs.c: 76: void ringBufS_flush(ringBufS_t *_this, const int8_t clearBuffer)
[v _ringBufS_flush `(v ~T0 @X0 1 ef2`*S4`Cc ]
"77
[; ;ringbufs.c: 77: {
{
[e :U _ringBufS_flush ]
"76
[; ;ringbufs.c: 76: void ringBufS_flush(ringBufS_t *_this, const int8_t clearBuffer)
[v __this `*S4 ~T0 @X0 1 r1 ]
[v _clearBuffer `Cc ~T0 @X0 1 r2 ]
"77
[; ;ringbufs.c: 77: {
[f ]
"78
[; ;ringbufs.c: 78:  _this->count = 0;
[e = . *U __this 3 -> -> 0 `i `uc ]
"79
[; ;ringbufs.c: 79:  _this->head = 0;
[e = . *U __this 1 -> -> 0 `i `uc ]
"80
[; ;ringbufs.c: 80:  _this->tail = 0;
[e = . *U __this 2 -> -> 0 `i `uc ]
"81
[; ;ringbufs.c: 81:  if (clearBuffer) {
[e $ ! != -> _clearBuffer `i -> 0 `i 19  ]
{
"82
[; ;ringbufs.c: 82:   memset(_this->buf, 0, sizeof(_this->buf));
[e ( _memset (3 , , -> &U . *U __this 0 `*v -> 0 `i * -> # *U &U . *U __this 0 `ui -> -> 64 `i `ui ]
"83
[; ;ringbufs.c: 83:  }
}
[e :U 19 ]
"84
[; ;ringbufs.c: 84: }
[e :UE 18 ]
}
