Partlist exported from /root/MPLABXProjects/vtouch_v2/display_board/display_spi.sch at 10/26/19 8:23 AM

Qty Value            Device           Package     Parts                          Description                           DESCRIPTION                                                               DIGI-KEY_PART_NUMBER DIGI-KEY_PURCHASE_URL                                                                                                                                                  MF       MP             MPN        OC_FARNELL OC_NEWARK PACKAGE           POPULARITY SPICEPREFIX TP_SIGNAL_NAME
3   0.1              C-USC1206        C1206       C1, C3, C5                     CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                       C                         
2   10uf             C-USC1206        C1206       C2, C4                         CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                       C                         
3   133              R-US_R1206       R1206       R9, R10, R11                   RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                        R                         
1   1k               R-US_R1206       R1206       R13                            RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                        R                         
1   4.7k             R-US_R1206       R1206       R12                            RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                        R                         
8   82.5             R-US_R0805       R0805       R1, R2, R3, R4, R5, R6, R7, R8 RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                        R                         
1   EA_DOGM162       EA_DOGM162       EA_DOGM     LCD1                           ELECTRONIC ASSEMBYL GmbH                                                                                                                                                                                                                                                                                                                                                                                                   
1   EA_LED55X31_MONO EA_LED55X31_MONO EA_LED55X31 LED1                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1   IRLML2502TRPBF   IRLML2502TRPBF   SOT23       U$1                                                                   Single N-Channel 20 V 0.08 Ohm 12 nC 1.25 W Silicon SMT Mosfet - SOT-23  IRLML2502TRPBFCT-ND  https://www.digikey.com/product-detail/en/infineon-technologies/IRLML2502TRPBF/IRLML2502TRPBFCT-ND/812502?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol Infineon IRLML2502TRPBF                                 SOT-23-3 Infineon                                      
1   LCD              22-23-2101       22-23-2101  LCD                            .100" (2.54mm) Center Header - 10 Pin                                                                                                                                                                                                                                                                       MOLEX                   22-23-2101 1756828    94C0765                                                          
1   LCD_DIP          DIL8S            SOCKET-08   IC1                            Dual In Line / Socket                                                                                                                                                                                                                                                                                                                                                                                                      
1   MISC             MA04-1           MA04-1      SV1                            PIN HEADER                                                                                                                                                                                                                                                                                                                                     unknown    unknown                                                          
1   PWM              MA06-1           MA06-1      SV2                            PIN HEADER                                                                                                                                                                                                                                                                                                                                     unknown    unknown                     28                                   
1   PWM              TPB1,27          B1,27       PWM_LCD                        Test pad                                                                                                                                                                                                                                                                                                                                                                              19                                   
2   TPB1,27          TPB1,27          B1,27       GROUND, POWER                  Test pad                                                                                                                                                                                                                                                                                                                                                                              19                                   
