Partlist exported from /root/MPLABXProjects/vtouch_v2/touch_board/touch_board.sch at 5/9/19 7:13 PM

Qty Value                 Device                Package                 Parts                           Description                                                ALLIED_NUMBER ALLIED_PRICE-STOCK                                                            DESCRIPTION                                                HEIGHT MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MF                   MOUSER_PART_NUMBER   MOUSER_PRICE-STOCK                                                       MPN        OC_FARNELL OC_NEWARK RS_PART_NUMBER RS_PRICE-STOCK                                  SPICEPREFIX
2   0                     R-US_R0805            R0805                   R1, R2                          RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                             R          
8   0.1                   C-USC0805             C0805                   C2, C3, C4, C5, C6, C7, C8, C10 CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                            C          
2   0R-JUMPA              0R-JUMPA              A0R-JMP                 JMP1, JMP2                      SMD 0R 0805 Jumper                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
2   1000                  SM-1206               SM-1206                 L1, L2                          INDUCTOR                                                                                                                                                                                                                                                                                                                                                                                          unknown    unknown                                                                             
1   10k                   R-US_R0805            R0805                   R4                              RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                             R          
2   10uf                  C-USC0805             C0805                   C1, C9                          CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                            C          
1   1206L050              1206L050              1206L                   F1                              Polyfuse Resettable PTC                                                                                                                                                                                                                                             Littelfuse                                                                                                         1206L050   1596993    53M6118                                                                             
1   1N4148                CGRM4001-G            SOD-123_MINI-SMA        D2                              Molded plasitc,JEDEC SOD-123/Mini SMA                                                                                                                                                                                                                                                                                                                                                                                                                                                            
5   220                   R-US_R0805            R0805                   R3, R5, R6, R7, R8              RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                             R          
1   5.6V                  ZENER-DIODEZD-7.5     ZDIO-7.5                D1                              Z-Diode                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
1   G6K-2P                G6K-2P                G6K-2P                  K1                              Low Signal Relay                                                                                                                                                                                                                                                    OMRON COMPONENTS USA                                                                                               G6K-2P DC3 3937276    89C6482                                                                             
1   GLORY                 22-23-2021            22-23-2021              X4                              .100" (2.54mm) Center Header - 2 Pin                                                                                                                                                                                                                                MOLEX                                                                                                              22-23-2021 1462926    25C3832                                                                             
1   HFBR-1521             HFBR-1521             HFBR-15X3               XT1                             TRANSMITTER                                                                                                                                                                                                                                                         AGILENT TECHNOLOGIES                                                                                               HFBR-1521  1173128    06F6050                                                                             
1   ICD/SERIAL            JS202011SCQN          JS202011SCQN            S1                              Sub miniature slide switches                                                                                                                           Sub miniature slide switches                               mm     C & K COMPONENTS  JS202011SCQN                                  611-JS202011SCQN     https://www.mouser.com/Search/Refine.aspx?Keyword=611-JS202011SCQN                                       1534125        http://uk.rs-online.com/web/p/products/1534125             
1   ICSP                  MA06-1                MA06-1                  SV1                             PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                        unknown    unknown                                                                             
5   IO1                   MA05-2                MA05-2                  SV2, SV4, SV5, SV6, SV7         PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                        unknown    unknown                                                                             
1   LCD                   MA10-1                MA10-1                  SV8                             PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                        unknown    unknown                                                                             
1   LCD10                 SMD2                  SMD1,27-2,54            PAD2                            SMD PAD                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
1   LCD9                  SMD2                  SMD1,27-2,54            PAD1                            SMD PAD                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
1   MAX203EEWP            MAX203EEWP            SO20L                   IC2                             RS232 TRANSEIVER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
1   MINI-USB-UX60A-MB-5ST MINI-USB-UX60A-MB-5ST UX60A-MB-5ST            X6                              MINI USB Connector                                                                                                                                                                                                                                                                                                                                                                                unknown    unknown                                                                             
1   MODE                  LEDCHIPLED_1206       CHIPLED_1206            LED2                            LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   OSC-OE-CFPS-32        OSC-OE-CFPS-32        7.2X5.2-4-PAD           OS1                             OSCILLATOR WITH OE                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1   PIC18F47K42-I_PT      PIC18F47K42-I_PT      QFP80P1200X1200X120-44N IC1                             MICROCHIP - PIC18F47K42-I/PT - MCU, 8BIT, 64MHZ, TQFP-44                                                                                               MICROCHIP - PIC18F47K42-I/PT - MCU, 8BIT, 64MHZ, TQFP-44   1.2mm  Microchip         PIC18F47K42-I/PT                              579-PIC18F47K42-I/PT https://www.mouser.com/Search/Refine.aspx?Keyword=579-PIC18F47K42-I%2FPT                                                                                                           
1   POWER                 22-23-2021            22-23-2021              X3                              .100" (2.54mm) Center Header - 2 Pin                                                                                                                                                                                                                                MOLEX                                                                                                              22-23-2021 1462926    25C3832                                                                             
1   PWR ON                LEDCHIPLED_1206       CHIPLED_1206            LED1                            LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   RESET                 MA03-1                MA03-1                  SV3                             PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                        unknown    unknown                                                                             
1   RESETSW               B3W-9000-Y1N          B3W-9_1-LED             S3                              Illuminated Tactile Switches Illuminated Ylw LED White Cap 70176005      https://www.alliedelec.com/omron-electronic-components-b3w-9000-y1n/70176005/ Illuminated Tactile Switches Illuminated Ylw LED White Cap mm     Omron Electronics B3W-9000-Y1N                                  653-B3W-9000-Y1N     https://www.mouser.com/Search/Refine.aspx?Keyword=653-B3W-9000-Y1N                                       0492777P       http://uk.rs-online.com/web/p/products/0492777P            
1   RS-232-1              22-23-2041            22-23-2041              X1                              .100" (2.54mm) Center Header - 4 Pin                                                                                                                                                                                                                                MOLEX                                                                                                              22-23-2041 1462920    38C0355                                                                             
1   RS-232-2              22-23-2041            22-23-2041              X2                              .100" (2.54mm) Center Header - 4 Pin                                                                                                                                                                                                                                MOLEX                                                                                                              22-23-2041 1462920    38C0355                                                                             
1   Relay conn            MPT8                  8POL254                 X5                              PHOENIX CONNECTOR                                                                                                                                                                                                                                                                                                                                                                                 unknown    unknown                                                                             
1   USBH                  MA03-1                MA03-1                  SV9                             PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                        unknown    unknown                                                                             
