Partlist exported from /fred/pic18_k42/host_board/mbmc_single_board.sch at 12/22/19 2:08 PM

Qty Value            Device            Package               Parts                                                                   Description                                                                                                                                                                                       ALLIED_NUMBER ALLIED_PRICE-STOCK                                                            AVAILABILITY DESCRIPTION                                                                                                                                                                                       HEIGHT MANUFACTURER MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MF               MOUSER_PART_NUMBER   MOUSER_PRICE-STOCK                                                 MP      MPN         OC_FARNELL OC_NEWARK PACKAGE PARTREV POPULARITY PRICE RS_PART_NUMBER RS_PRICE-STOCK                                  SPICEMODEL SPICEPREFIX SPICEPREFIXL STANDARD                     TP_SIGNAL_NAME
2   0                R-US_R1206        R1206                 R66, R67                                                                RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                R                                                                   
8   0.1              C-USC0805         C0805                 C4, C5, C6, C7, C8, C9, C10, C11                                        CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               C                                                                   
8   0.1              C-USC1206         C1206                 C51, C52, C53, C57, C58, C67, C68, C69                                  CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               C                                                                   
2   0R-JUMPA         0R-JUMPA          A0R-JMP               JMP5, JMP6                                                              SMD 0R 0805 Jumper                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
1   1-1586043-4      1-1586043-4       TE_1-1586043-4        J1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          TE                                                                                                                                                                                                                R                                                                                                                           Manufacturer Recommendations               
7   1.28k            R-US_R0805        R0805                 R23, R24, R25, R26, R27, R29, R30                                       RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                R                                                                   
2   1000             SM-1206           SM-1206               L1, L2                                                                  INDUCTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 unknown    unknown                   0                                                                                                                                                              
1   10000            R-US_R1206        R1206                 R61                                                                     RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                R                                                                   
1   10k              R-US_R0805        R0805                 R31                                                                     RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                R                                                                   
1   12 VOLTS         7805TV            TO220V                IC5                                                                     Positive VOLTAGE REGULATOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    57                                                                                                                                                             
1   12 on            LEDCHIPLED_1206   CHIPLED_1206          LED2                                                                    LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
1   1206L050         1206L050          1206L                 F1                                                                      Polyfuse Resettable PTC                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     Littelfuse                                                                                                       1206L050    1596993    53M6118                                                                                                                                                                                  
1   1586044-4        1586044-4         TE_1586044-4          J2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          TE                                                                                                                                                                                                                R                                                                                                                           Manufacturer Recommendations               
3   15uf             C-USC1206         C1206                 C54, C59, C60                                                           CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               C                                                                   
3   1k               R-US_R0805        R0805                 R33, R34, R35                                                           RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                R                                                                   
5   1uf              C-USC0805         C0805                 C61, C62, C63, C64, C65                                                 CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               C                                                                   
10  200              R-TRIMM3339P      RTRIM3339P            R1, R2, R3, R4, R5, R6, R7, R8, R9, R10                                 Trimm resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                29                                                                              X                      POT                                                     
4   22-23-2101       22-23-2101        22-23-2101            INP, OUTP, SPI_IN, SPI_OUT                                              .100" (2.54mm) Center Header - 10 Pin                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       MOLEX                                                                                                            22-23-2101  1756828    94C0765                                                                                                                                                                                  
4   220              R-US_R1206        R1206                 R60, R62, R70, R71                                                      RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                R                                                                   
2   22uf             C-USC0805         C0805                 C1, C12                                                                 CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               C                                                                   
1   24 on            LEDCHIPLED_1206   CHIPLED_1206          LED1                                                                    LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
1   3.3 GLORY        M02               02P                   SL1                                                                     AMP QUICK CONNECTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      unknown    unknown                                                                                                                                                                                  
1   3.3 VOLTS        7805TV            TO220V                IC6                                                                     Positive VOLTAGE REGULATOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    57                                                                                                                                                             
1   3.3 on           LEDCHIPLED_1206   CHIPLED_1206          LED4                                                                    LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
3   3820             R-US_R0805        R0805                 R21, R22, R28                                                           RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                R                                                                   
1   5 VOLTS          7805TV            TO220V                IC4                                                                     Positive VOLTAGE REGULATOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    57                                                                                                                                                             
1   5 on             LEDCHIPLED_1206   CHIPLED_1206          LED3                                                                    LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
1   5.6v             ZENER-DIODEZD-2.5 ZDIO-2.5              D1                                                                      Z-Diode                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       4                                                                                                                                                              
1   5k               R-US_R0805        R0805                 R32                                                                     RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                R                                                                   
3   811              R-US_R0805        R0805                 R13, R14, R19                                                           RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                R                                                                   
7   9.85k            R-US_R0805        R0805                 R11, R12, R15, R16, R17, R18, R20                                       RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                R                                                                   
1   ASF1             ASF1              ASF                   Q3                                                                      CRYSTAL CLOCK OSCILLATORS                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                unknown    unknown                                                                                                                                                                                  
1   DBLED            LEDCHIPLED_1206   CHIPLED_1206          LED8                                                                    LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
1   DEBUG            MA04-1            MA04-1                SV8                                                                     PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               unknown    unknown                                                                                                                                                                                  
1   DIP Socket       DIL8S             SOCKET-08             IC2                                                                     Dual In Line / Socket                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
1   ICSP             MA06-1            MA06-1                SV7                                                                     PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               unknown    unknown                                                                                                                                                                                  
1   MAX232           MAX232            DIL16                 IC17                                                                    RS232 TRANSCEIVER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           MAXIM                                                                                                            MAX232ACPE+ 9723773    68K4544                                                                                                                                                                                  
1   MAX6818          MAX6818           SSOP20                U$1                                                                                                                                                                                                                                                                                                                                                                   Unavailable                                                                                                                                                                                                                                                                   Maxim Integrated                                                                                         MAX6818                                  None                       None                                                                                                                                                
1   MISC INP         M04               04P                   SL3                                                                     AMP QUICK CONNECTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      unknown    unknown                                                                                                                                                                                  
1   PIC18F57K42-E_PT PIC18F57K42-E_PT  QFP50P900X900X120-48N IC15                                                                    8-bit Microcontrollers - MCU 128KB Flash, 8KB RAM, 256B EEPROM, 12-bit ADC2, Vector Interrupts, DMA, MAP, DIA, DAC, Comp, PWM, CWG, HLT, WWDT, SCAN/CRC, ZCD, PPS, EUSART, SPI/I2C, IDLE/DOZE/PMD                                                                                                          8-bit Microcontrollers - MCU 128KB Flash, 8KB RAM, 256B EEPROM, 12-bit ADC2, Vector Interrupts, DMA, MAP, DIA, DAC, Comp, PWM, CWG, HLT, WWDT, SCAN/CRC, ZCD, PPS, EUSART, SPI/I2C, IDLE/DOZE/PMD 1.2mm               Microchip         PIC18F57K42-E/PT                          579-PIC18F57K42-E/PT                                                                                                                                                                                                                                                                                            
1   PWM              M02               02P                   SL2                                                                     AMP QUICK CONNECTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      unknown    unknown                                                                                                                                                                                  
1   REF02 5 VOLTS    REF02Z            DIL08                 IC3                                                                     VOLTAGE REFERENCE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             0                                                                                                                                                              
1   REF3440IDBVR     REF3440IDBVR      SOP95P280X145-6N      IC16                                                                    4.1V Low-Drift Low-Power Small-Footprint Series Voltage Reference                                                                                                                                                                                                                                          4.1V Low-Drift Low-Power Small-Footprint Series Voltage Reference                                                                                                                                 1.45mm              Texas Instruments REF3440IDBVR                                                                                                                                                                                                                                                                                                                                              
1   RESET SW         B3W-9000-Y1N      B3W-9_1-LED           S6                                                                      Illuminated Tactile Switches Illuminated Ylw LED White Cap                                                                                                                                        70176005      https://www.alliedelec.com/omron-electronic-components-b3w-9000-y1n/70176005/              Illuminated Tactile Switches Illuminated Ylw LED White Cap                                                                                                                                        mm                  Omron Electronics B3W-9000-Y1N                              653-B3W-9000-Y1N     https://www.mouser.com/Search/Refine.aspx?Keyword=653-B3W-9000-Y1N                                                                           0492777P       http://uk.rs-online.com/web/p/products/0492777P                                                                                
1   RESETJMP         332-02            332-02                X17                                                                     2 Pin - 2mm Dual Row                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   RX-2             332-02            332-02                X15                                                                     2 Pin - 2mm Dual Row                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   SPI SEL          M04               04P                   SL4                                                                     AMP QUICK CONNECTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      unknown    unknown                                                                                                                                                                                  
9   TPB1,27          TPB1,27           B1,27                 INT0, REF3.3V, REF12V, REF24V, REFVDD, REFVSS, TP1, VREF5VREF, VREF4095 Test pad                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      19                                                                                                                                                             
1   TX-2             332-02            332-02                X16                                                                     2 Pin - 2mm Dual Row                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   ULN2803          ULN2803A          DIL18                 IC1                                                                     DRIVER ARRAY                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  5                                                                                                                                                              
1   debug8           LEDCHIPLED_1206   CHIPLED_1206          LED5                                                                    LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
1   serial1          M04               04P                   RS232-3                                                                 AMP QUICK CONNECTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      unknown    unknown                                                                                                                                                                                  
1   serial2          M04               04P                   RS-232-3                                                                AMP QUICK CONNECTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      unknown    unknown                                                                                                                                                                                  
