EAGLE AutoRouter Statistics:

Job           : /root/MPLABXProjects/vtouch_v2/host_board/hall_sensor100a.brd

Start at      : 20:33:52 (1/14/20)
End at        : 20:35:00 (1/14/20)
Elapsed time  : 00:01:07

Signals       :    13   RoutingGrid: 3 mil  Layers: 2
Connections   :    49   predefined:  6 ( 0 Vias )

Router memory :   2357852

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:23  00:00:03  00:00:03  00:00:03  00:00:03  00:00:03  00:00:02  00:00:03  00:00:03  00:00:04  00:00:04  00:00:04  00:00:05  00:00:04
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        26        43        43        43        43        43        43        43        43        43        43        43        43        43
Vias              :         0         7         8         6         6         6         6         6         6         6         6         6         6         6
Resolution        :    65.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
