EAGLE AutoRouter Statistics:

Job           : /fred/pic18_k42/host_board/hall_sensor100a.brd

Start at      : 14:01:27 (1/15/20)
End at        : 14:02:27 (1/15/20)
Elapsed time  : 00:00:59

Signals       :    16   RoutingGrid: 3 mil  Layers: 2
Connections   :    54   predefined:  6 ( 0 Vias )

Router memory :   2357852

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:17  00:00:01  00:00:04  00:00:04  00:00:03  00:00:04  00:00:03  00:00:02  00:00:04  00:00:03  00:00:04  00:00:03  00:00:03  00:00:04
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        28        48        47        48        48        48        48        48        48        48        48        48        48        48
Vias              :         0         8        13         9         8         8         8         8         8         8         8         8         8         8
Resolution        :    63.0 %   100.0 %    98.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
