EAGLE AutoRouter Statistics:

Job           : /root/MPLABXProjects/vtouch_v2/host_board/hall_sensor100a.brd

Start at      : 20:53:00 (2/5/20)
End at        : 20:54:41 (2/5/20)
Elapsed time  : 00:01:39

Signals       :    19   RoutingGrid: 3 mil  Layers: 2
Connections   :    71   predefined:  13 ( 0 Vias )

Router memory :   2459160

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:39  00:00:03  00:00:05  00:00:05  00:00:04  00:00:05  00:00:05  00:00:04  00:00:05  00:00:05  00:00:04  00:00:04  00:00:06  00:00:05
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        26        58        58        58        58        58        58        58        58        58        58        58        58        58
Vias              :         0        13        16        12        12        12        12        12        10         9         9         9         9         9
Resolution        :    54.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
