EAGLE AutoRouter Statistics:

Job           : /root/MPLABXProjects/vtouch_v2/host_board/hall_sensor100a.brd

Start at      : 14:36:30 (1/17/20)
End at        : 14:38:03 (1/17/20)
Elapsed time  : 00:01:31

Signals       :    19   RoutingGrid: 3 mil  Layers: 2
Connections   :    65   predefined:  10 ( 0 Vias )

Router memory :   2364148

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:34  00:00:03  00:00:05  00:00:04  00:00:04  00:00:05  00:00:04  00:00:04  00:00:05  00:00:05  00:00:04  00:00:05  00:00:05  00:00:04
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        25        55        55        55        55        55        55        55        55        55        55        55        55        55
Vias              :         0        14        16        14        14        14        14        14        13        11        11        11        11        11
Resolution        :    53.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
