EAGLE AutoRouter Statistics:

Job           : /fred/pic18_k42/host_board/mbmc_io.brd

Start at      : 16:39:23 (10/20/19)
End at        : 16:43:03 (10/20/19)
Elapsed time  : 00:03:39

Signals       :    46   RoutingGrid: 6 mil  Layers: 2
Connections   :    79   predefined:  6 ( 0 Vias )

Router memory :   1672772

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:01:47  00:00:07  00:00:10  00:00:08  00:00:09  00:00:09  00:00:08  00:00:09  00:00:09  00:00:08  00:00:09  00:00:08  00:00:09  00:00:09
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        32        73        73        73        73        73        73        73        73        73        73        73        73        73
Vias              :         0        27        38        30        28        28        28        28        26        23        23        23        23        23
Resolution        :    48.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
