EAGLE AutoRouter Statistics:

Job           : /root/MPLABXProjects/vtouch_v2/host_board/mbmc_single_board.brd

Start at      : 10:21:53 (12/19/19)
End at        : 10:46:08 (12/19/19)
Elapsed time  : 00:24:12

Signals       :   121   RoutingGrid: 3 mil  Layers: 2
Connections   :   272   predefined:  0 ( 0 Vias )

Router memory :   7377600

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:20  00:06:47  00:01:28  00:02:00  00:02:02  00:01:26  00:01:22  00:01:14  00:01:12  00:01:11  00:01:07  00:01:15  00:01:30  00:01:18
Number of Ripups  :         0       121         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         4         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        92         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        86       272       270       270       271       272       272       272       272       272       272       272       272       272
Vias              :         0       533       425       321       299       283       269       259       255       248       243       243       243       243
Resolution        :    31.6 %   100.0 %    99.3 %    99.3 %    99.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
