EAGLE AutoRouter Statistics:

Job           : /root/MPLABXProjects/vtouch_v2/host_board/mbmc_single_board.brd

Start at      : 18:58:04 (12/19/19)
End at        : 19:22:43 (12/19/19)
Elapsed time  : 00:24:32

Signals       :   123   RoutingGrid: 3 mil  Layers: 2
Connections   :   280   predefined:  0 ( 0 Vias )

Router memory :   7174716

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:21  00:08:20  00:01:38  00:01:28  00:01:33  00:01:30  00:01:36  00:01:24  00:01:12  00:01:07  00:01:04  00:01:06  00:01:07  00:01:06
Number of Ripups  :         0       159         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         4         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        72         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        85       280       278       279       279       279       279       279       280       280       280       280       280       280
Vias              :         0       594       486       390       330       316       307       295       299       289       285       285       285       285
Resolution        :    30.4 %   100.0 %    99.3 %    99.6 %    99.6 %    99.6 %    99.6 %    99.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
