EAGLE AutoRouter Statistics:

Job           : /fred/pic18_k42/host_board/mbmc_io.brd

Start at      : 15:34:34 (10/23/19)
End at        : 15:43:05 (10/23/19)
Elapsed time  : 00:08:29

Signals       :    89   RoutingGrid: 3 mil  Layers: 2
Connections   :   169   predefined:  0 ( 0 Vias )

Router memory :   6824280

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:12  00:00:22  00:00:47  00:00:41  00:00:40  00:00:40  00:00:39  00:00:38  00:00:40  00:00:39  00:00:38  00:00:38  00:00:37  00:00:38
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        84       169       168       169       169       169       169       169       169       169       169       169       169       169
Vias              :         0        65       131        74        61        56        59        59        61        60        58        58        58        58
Resolution        :    49.7 %   100.0 %    99.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
