EAGLE AutoRouter Statistics:

Job           : /fred/pic18_k42/host_board/mbmc_io.brd

Start at      : 14:21:39 (10/21/19)
End at        : 14:26:19 (10/21/19)
Elapsed time  : 00:04:38

Signals       :    70   RoutingGrid: 6 mil  Layers: 2
Connections   :   108   predefined:  8 ( 0 Vias )

Router memory :   1728428

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:02:41  00:00:07  00:00:12  00:00:08  00:00:09  00:00:09  00:00:08  00:00:09  00:00:09  00:00:09  00:00:10  00:00:09  00:00:09  00:00:09
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        60       100       100       100       100       100       100       100       100       100       100       100       100       100
Vias              :         0        29        39        33        32        34        34        34        29        27        27        28        27        27
Resolution        :    63.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
