EAGLE AutoRouter Statistics:

Job           : /root/MPLABXProjects/vtouch_v2/host_board/mbmc_single_board.brd

Start at      : 20:43:10 (12/20/19)
End at        : 21:08:05 (12/20/19)
Elapsed time  : 00:24:52

Signals       :   123   RoutingGrid: 3 mil  Layers: 2
Connections   :   280   predefined:  0 ( 0 Vias )

Router memory :   7174716

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:21  00:06:20  00:02:01  00:02:17  00:01:25  00:01:27  00:01:48  00:02:01  00:01:34  00:01:12  00:01:07  00:01:08  00:01:05  00:01:06
Number of Ripups  :         0       139         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         5         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        72         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        91       280       279       280       280       280       280       279       279       279       279       280       280       280
Vias              :         0       575       462       389       325       311       306       299       297       289       282       283       283       280
Resolution        :    32.5 %   100.0 %    99.6 %   100.0 %   100.0 %   100.0 %   100.0 %    99.6 %    99.6 %    99.6 %    99.6 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
