EAGLE AutoRouter Statistics:

Job           : /root/MPLABXProjects/vtouch_v2/host_board/mbmc_io.brd

Start at      : 19:39:49 (11/25/19)
End at        : 19:49:21 (11/25/19)
Elapsed time  : 00:09:30

Signals       :    93   RoutingGrid: 3 mil  Layers: 2
Connections   :   173   predefined:  0 ( 0 Vias )

Router memory :   6824280

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:14  00:00:34  00:00:50  00:00:46  00:00:44  00:00:42  00:00:41  00:00:41  00:00:44  00:00:44  00:00:42  00:00:44  00:00:42  00:00:42
Number of Ripups  :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        45         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        83       173       171       172       173       173       173       173       172       173       173       173       173       173
Vias              :         0        66        98        74        75        71        67        65        62        65        59        58        58        58
Resolution        :    48.0 %   100.0 %    98.8 %    99.4 %   100.0 %   100.0 %   100.0 %   100.0 %    99.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
