EAGLE AutoRouter Statistics:

Job           : /fred/pic18_k42/host_board/mbmc_io.brd

Start at      : 17:33:54 (11/20/19)
End at        : 16:00:00 (12/31/69)
Elapsed time  : 00:00:00

Signals       :    91   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   175   predefined:  175 ( 69 Vias )

Router memory :   0

Passname          :          

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :   100.0 %

Final             : 
