EAGLE AutoRouter Statistics:

Job           : /fred/pic18_k42/host_board/mbmc_io.brd

Start at      : 08:36:17 (12/3/19)
End at        : 08:46:21 (12/3/19)
Elapsed time  : 00:10:02

Signals       :    93   RoutingGrid: 3 mil  Layers: 2
Connections   :   183   predefined:  0 ( 0 Vias )

Router memory :   6824280

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:14  00:00:27  00:00:54  00:00:48  00:00:48  00:00:48  00:00:45  00:00:46  00:00:49  00:00:46  00:00:44  00:00:44  00:00:45  00:00:44
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        85       183       181       183       183       183       183       183       183       183       183       183       183       183
Vias              :         0        66       117        88        79        72        70        69        73        72        72        72        72        72
Resolution        :    46.4 %   100.0 %    98.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
