EAGLE AutoRouter Statistics:

Job           : /root/MPLABXProjects/vtouch_v2/host_board/mbmc_io.brd

Start at      : 20:58:08 (10/22/19)
End at        : 21:01:38 (10/22/19)
Elapsed time  : 00:03:28

Signals       :    89   RoutingGrid: 6 mil  Layers: 2
Connections   :   169   predefined:  0 ( 0 Vias )

Router memory :   1728428

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:16  00:00:13  00:00:23  00:00:19  00:00:17  00:00:14  00:00:14  00:00:13  00:00:14  00:00:13  00:00:13  00:00:13  00:00:13  00:00:13
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        84       169       169       169       169       169       169       169       169       169       169       169       169       169
Vias              :         0        61        93        64        52        46        42        41        40        39        39        39        39        39
Resolution        :    49.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
