EAGLE AutoRouter Statistics:

Job           : /root/MPLABXProjects/vtouch_v2/host_board/mbmc_single_board.brd

Start at      : 09:53:03 (12/19/19)
End at        : 09:54:54 (12/19/19)
Elapsed time  : 00:01:47

Signals       :   129   RoutingGrid: 3 mil  Layers: 2
Connections   :   286   predefined:  0 ( 0 Vias )

Router memory :   7377600

Job has been interrupted!

Passname          : TopRouter     Route

Time per pass     :  00:00:23  00:01:24
Number of Ripups  :         0         6
max. Level        :         0         1
max. Total        :         0        28

Routed            :        83       235
Vias              :         0       132
Resolution        :    29.0 %    82.2 %

Final             : 82.2% finished
