EAGLE AutoRouter Statistics:

Job           : /fred/pic18_k42/host_board/mbmc_io.brd

Start at      : 15:27:31 (11/20/19)
End at        : 15:34:13 (11/20/19)
Elapsed time  : 00:06:40

Signals       :    91   RoutingGrid: 3 mil  Layers: 2
Connections   :   172   predefined:  0 ( 0 Vias )

Router memory :   6824280

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:11  00:00:18  00:00:38  00:00:33  00:00:32  00:00:30  00:00:29  00:00:29  00:00:32  00:00:30  00:00:30  00:00:30  00:00:29  00:00:29
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        89       172       170       172       172       172       172       172       172       172       172       172       172       172
Vias              :         0        53        94        73        64        60        61        61        62        60        59        58        58        58
Resolution        :    51.7 %   100.0 %    98.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
