EAGLE AutoRouter Statistics:

Job           : /root/MPLABXProjects/vtouch_v2/host_board/mbmc_io.brd

Start at      : 20:09:22 (10/18/19)
End at        : 20:12:12 (10/18/19)
Elapsed time  : 00:02:45

Signals       :    32   RoutingGrid: 6 mil  Layers: 2
Connections   :    57   predefined:  5 ( 0 Vias )

Router memory :   1672772

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:01:46  00:00:04  00:00:06  00:00:05  00:00:05  00:00:04  00:00:05  00:00:05  00:00:04  00:00:04  00:00:04  00:00:05  00:00:04  00:00:04
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        33        52        52        52        52        52        52        52        52        52        52        52        52        52
Vias              :         0        16        24        19        17        17        17        17        17        14        12        11        11        11
Resolution        :    66.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
