EAGLE AutoRouter Statistics:

Job           : /fred/pic18_k42/host_board/mbmc_io.brd

Start at      : 17:46:36 (10/22/19)
End at        : 17:53:10 (10/22/19)
Elapsed time  : 00:06:31

Signals       :    86   RoutingGrid: 6 mil  Layers: 2
Connections   :   163   predefined:  14 ( 0 Vias )

Router memory :   1728428

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:03:34  00:00:12  00:00:17  00:00:14  00:00:14  00:00:13  00:00:14  00:00:14  00:00:14  00:00:13  00:00:13  00:00:13  00:00:13  00:00:13
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        66       149       149       149       149       149       149       149       149       149       149       149       149       149
Vias              :         0        53        68        61        61        62        62        62        56        49        49        49        49        49
Resolution        :    49.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
