EAGLE AutoRouter Statistics:

Job           : /fred/pic18_k42/host_board/pic_k42.brd

Start at      : 10:44:48 (4/1/19)
End at        : 10:47:18 (4/1/19)
Elapsed time  : 00:02:27

Signals       :    72   RoutingGrid: 6 mil  Layers: 2
Connections   :   148   predefined:  1 ( 0 Vias )

Router memory :   759552

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:11  00:01:04  00:00:07  00:00:07  00:00:07  00:00:06  00:00:06  00:00:06  00:00:06  00:00:06  00:00:05  00:00:05  00:00:06  00:00:05
Number of Ripups  :         0       207         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         5         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        46         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        40       147       146       147       147       147       147       147       147       147       147       147       147       147
Vias              :         0       326       267       217       190       181       179       177       175       166       163       162       160       155
Resolution        :    27.7 %   100.0 %    99.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 99.3% finished. Polygons may have fallen apart.
