EAGLE AutoRouter Statistics:

Job           : /root/MPLABXProjects/vtouch_v2/host_board/pic_k42.brd

Start at      : 20:22:32 (11/13/19)
End at        : 20:28:14 (11/13/19)
Elapsed time  : 00:05:41

Signals       :    75   RoutingGrid: 3 mil  Layers: 2
Connections   :   167   predefined:  0 ( 0 Vias )

Router memory :   4438824

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:10  00:01:23  00:00:22  00:00:27  00:00:22  00:00:21  00:00:21  00:00:22  00:00:20  00:00:20  00:00:19  00:00:19  00:00:18  00:00:17
Number of Ripups  :         0        78         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         3         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        40         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        45       167       164       166       166       166       166       166       166       167       167       167       167       167
Vias              :         0       317       277       260       247       241       231       231       224       207       205       205       205       205
Resolution        :    26.9 %   100.0 %    98.2 %    99.4 %    99.4 %    99.4 %    99.4 %    99.4 %    99.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
