EAGLE AutoRouter Statistics:

Job           : /fred/pic18_k42/host_board/pic_k42.brd

Start at      : 17:22:52 (10/14/19)
End at        : 17:24:17 (10/14/19)
Elapsed time  : 00:01:24

Signals       :    74   RoutingGrid: 6 mil  Layers: 2
Connections   :   165   predefined:  1 ( 0 Vias )

Router memory :   1125600

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:10  00:00:33  00:00:04  00:00:04  00:00:04  00:00:04  00:00:03  00:00:04  00:00:03  00:00:04  00:00:03  00:00:02  00:00:03  00:00:03
Number of Ripups  :         0       142         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         4         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        53         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        44       164       163       163       163       163       163       163       163       164       164       164       164       164
Vias              :         0       349       297       254       226       209       193       188       182       171       157       156       156       156
Resolution        :    27.3 %   100.0 %    99.4 %    99.4 %    99.4 %    99.4 %    99.4 %    99.4 %    99.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
