EAGLE AutoRouter Statistics:

Job           : /fred/pic18_k42/host_board/pic_k42.brd

Start at      : 15:20:13 (3/17/19)
End at        : 15:21:18 (3/17/19)
Elapsed time  : 00:01:03

Signals       :    65   RoutingGrid: 6 mil  Layers: 2
Connections   :   123   predefined:  0 ( 0 Vias )

Router memory :   671704

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:06  00:00:12  00:00:04  00:00:04  00:00:04  00:00:04  00:00:04  00:00:04  00:00:04  00:00:03  00:00:04  00:00:03  00:00:04  00:00:03
Number of Ripups  :         0        24         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         3         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        28         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        42       123       120       121       121       122       122       122       123       123       123       123       123       123
Vias              :         0       148       125       118       100       101        97        96        97        86        77        74        70        70
Resolution        :    34.1 %   100.0 %    97.6 %    98.4 %    98.4 %    99.2 %    99.2 %    99.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
