EAGLE AutoRouter Statistics:

Job           : /root/MPLABXProjects/vtouch_v2/host_board/pic_k42.brd

Start at      : 18:06:23 (4/3/19)
End at        : 18:08:30 (4/3/19)
Elapsed time  : 00:02:05

Signals       :    70   RoutingGrid: 6 mil  Layers: 2
Connections   :   152   predefined:  0 ( 0 Vias )

Router memory :   759552

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:13  00:00:26  00:00:05  00:00:06  00:00:08  00:00:08  00:00:08  00:00:08  00:00:08  00:00:07  00:00:07  00:00:07  00:00:07  00:00:07
Number of Ripups  :         0        75         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         5         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        50         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        48       152       152       152       152       152       152       152       152       152       152       152       152       152
Vias              :         0       251       214       171       147       132       126       124       121       120       115       112       111       111
Resolution        :    31.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
