EAGLE AutoRouter Statistics:

Job           : /root/MPLABXProjects/vtouch_v2/host_board/pic_k42.brd

Start at      : 16:39:11 (3/14/19)
End at        : 16:00:00 (12/31/69)
Elapsed time  : 00:00:00

Signals       :    63   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   125   predefined:  108 ( 53 Vias )

Router memory :   0

Passname          :          

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    86.4 %

Final             : 
