EAGLE AutoRouter Statistics:

Job           : /fred/pic18_k42/host_board/pic_k42.brd

Start at      : 17:10:48 (4/21/19)
End at        : 17:12:55 (4/21/19)
Elapsed time  : 00:02:06

Signals       :    73   RoutingGrid: 6 mil  Layers: 2
Connections   :   161   predefined:  0 ( 0 Vias )

Router memory :   866376

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:10  00:00:43  00:00:07  00:00:06  00:00:07  00:00:06  00:00:07  00:00:06  00:00:06  00:00:06  00:00:05  00:00:06  00:00:06  00:00:05
Number of Ripups  :         0       148         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         7         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        53         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        48       161       160       161       161       161       161       161       161       161       161       161       161       161
Vias              :         0       294       239       206       187       169       169       157       149       147       146       146       146       146
Resolution        :    29.8 %   100.0 %    99.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
