EAGLE AutoRouter Statistics:

Job           : /root/MPLABXProjects/vtouch_v2/host_board/pic_k42.brd

Start at      : 12:49:34 (5/1/19)
End at        : 12:51:53 (5/1/19)
Elapsed time  : 00:02:17

Signals       :    73   RoutingGrid: 6 mil  Layers: 2
Connections   :   161   predefined:  0 ( 0 Vias )

Router memory :   1125600

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:09  00:00:28  00:00:09  00:00:10  00:00:10  00:00:09  00:00:11  00:00:10  00:00:07  00:00:06  00:00:06  00:00:06  00:00:08  00:00:08
Number of Ripups  :         0       103         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         4         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        53         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        36       161       160       160       160       160       160       160       160       161       161       161       161       161
Vias              :         0       305       263       196       185       172       167       164       152       144       139       134       133       132
Resolution        :    22.4 %   100.0 %    99.4 %    99.4 %    99.4 %    99.4 %    99.4 %    99.4 %    99.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
