EAGLE AutoRouter Statistics:

Job           : /root/MPLABXProjects/vtouch_v2/host_board/pic_k42.brd

Start at      : 19:18:09 (3/31/19)
End at        : 19:20:15 (3/31/19)
Elapsed time  : 00:02:04

Signals       :    72   RoutingGrid: 6 mil  Layers: 2
Connections   :   146   predefined:  1 ( 0 Vias )

Router memory :   722752

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:12  00:00:49  00:00:08  00:00:05  00:00:06  00:00:05  00:00:05  00:00:06  00:00:05  00:00:05  00:00:04  00:00:05  00:00:04  00:00:05
Number of Ripups  :         0       134         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         6         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        42         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        46       145       144       144       144       144       144       144       144       144       145       145       145       145
Vias              :         0       248       224       192       178       173       170       170       164       151       147       146       146       146
Resolution        :    32.2 %   100.0 %    99.3 %    99.3 %    99.3 %    99.3 %    99.3 %    99.3 %    99.3 %    99.3 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
