EAGLE AutoRouter Statistics:

Job           : /fred/pic18_k42/host_board/pic_k42.brd

Start at      : 17:06:35 (4/28/19)
End at        : 17:08:12 (4/28/19)
Elapsed time  : 00:01:35

Signals       :    73   RoutingGrid: 6 mil  Layers: 2
Connections   :   161   predefined:  0 ( 0 Vias )

Router memory :   1125600

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:09  00:00:19  00:00:07  00:00:06  00:00:06  00:00:05  00:00:06  00:00:06  00:00:05  00:00:05  00:00:05  00:00:06  00:00:05  00:00:05
Number of Ripups  :         0        48         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        43         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        44       161       158       160       160       160       160       160       160       160       160       160       160       160
Vias              :         0       251       231       207       180       170       159       150       142       134       130       127       125       125
Resolution        :    27.3 %   100.0 %    98.1 %    99.4 %    99.4 %    99.4 %    99.4 %    99.4 %    99.4 %    99.4 %    99.4 %    99.4 %    99.4 %    99.4 %

Final             : 99.4% finished
