EAGLE AutoRouter Statistics:

Job           : /root/MPLABXProjects/vtouch_v2/host_board/pic_k42.brd

Start at      : 20:52:50 (3/18/19)
End at        : 20:55:06 (3/18/19)
Elapsed time  : 00:02:13

Signals       :    72   RoutingGrid: 6 mil  Layers: 2
Connections   :   142   predefined:  1 ( 0 Vias )

Router memory :   722752

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:12  00:00:43  00:00:07  00:00:06  00:00:06  00:00:06  00:00:06  00:00:09  00:00:07  00:00:05  00:00:05  00:00:05  00:00:08  00:00:08
Number of Ripups  :         0       148         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         5         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        47         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        47       141       141       141       141       141       141       141       141       141       141       141       141       141
Vias              :         0       281       236       195       179       164       159       154       151       149       149       149       149       149
Resolution        :    33.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
