EAGLE AutoRouter Statistics:

Job           : /fred/pic18_k42/host_board/pic_k42.brd

Start at      : 17:06:52 (3/18/19)
End at        : 17:08:51 (3/18/19)
Elapsed time  : 00:01:57

Signals       :    72   RoutingGrid: 6 mil  Layers: 2
Connections   :   142   predefined:  1 ( 0 Vias )

Router memory :   722752

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:12  00:00:42  00:00:06  00:00:05  00:00:06  00:00:06  00:00:05  00:00:06  00:00:05  00:00:05  00:00:05  00:00:05  00:00:04  00:00:05
Number of Ripups  :         0       103         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         3         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        45         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        49       141       140       141       141       141       141       141       141       141       141       141       141       141
Vias              :         0       279       197       184       171       162       160       154       145       137       133       130       130       130
Resolution        :    35.2 %   100.0 %    99.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
