EAGLE AutoRouter Statistics:

Job           : /root/MPLABXProjects/vtouch_v2/host_board/pic_k42.brd

Start at      : 12:47:25 (4/1/19)
End at        : 12:50:24 (4/1/19)
Elapsed time  : 00:02:57

Signals       :    71   RoutingGrid: 6 mil  Layers: 2
Connections   :   147   predefined:  1 ( 0 Vias )

Router memory :   759552

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:12  00:01:08  00:00:11  00:00:10  00:00:08  00:00:09  00:00:07  00:00:08  00:00:10  00:00:07  00:00:06  00:00:06  00:00:08  00:00:07
Number of Ripups  :         0       144         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         5         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        48         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        39       146       144       145       146       146       146       146       146       146       146       146       146       146
Vias              :         0       289       246       197       178       169       166       161       157       150       143       142       142       142
Resolution        :    27.2 %   100.0 %    98.6 %    99.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
