EAGLE AutoRouter Statistics:

Job           : /root/MPLABXProjects/vtouch_v2/host_board/relay_load.brd

Start at      : 20:09:58 (12/13/19)
End at        : 20:11:34 (12/13/19)
Elapsed time  : 00:01:35

Signals       :    18   RoutingGrid: 3 mil  Layers: 2
Connections   :    33   predefined:  0 ( 0 Vias )

Router memory :   4594500

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:06  00:00:04  00:00:09  00:00:06  00:00:06  00:00:06  00:00:06  00:00:06  00:00:09  00:00:08  00:00:07  00:00:08  00:00:07  00:00:07
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        17        33        33        33        33        33        33        33        33        33        33        33        33        33
Vias              :         0         6         9         6         6         6         6         6         6         5         5         5         5         5
Resolution        :    51.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
