Version 4.0 HI-TECH Software Intermediate Code
"409 /opt/microchip/xc8/v3.00/pic/include/c99/bits/alltypes.h
[; ;/opt/microchip/xc8/v3.00/pic/include/c99/bits/alltypes.h: 409: typedef struct _IO_FILE FILE;
[s S1 ]
[n S1 _IO_FILE ]
"113 /opt/microchip/xc8/v3.00/pic/include/c99/stdio.h
[; ;/opt/microchip/xc8/v3.00/pic/include/c99/stdio.h: 113: int fputs(const char *restrict, FILE *restrict);
[v _fputs `(i ~T0 @X0 0 ef2`*Cuc`*S1 ]
"98
[; ;/opt/microchip/xc8/v3.00/pic/include/c99/stdio.h: 98: int fputc(int, FILE *);
[v _fputc `(i ~T0 @X0 0 ef2`i`*S1 ]
"54 /opt/microchip/xc8/v3.00/pic/include/c99/string.h
[; ;/opt/microchip/xc8/v3.00/pic/include/c99/string.h: 54: size_t strlen (const char *);
[v _strlen `(ui ~T0 @X0 0 ef1`*Cuc ]
"78 /opt/microchip/xc8/v3.00/pic/include/c99/stdlib.h
[; ;/opt/microchip/xc8/v3.00/pic/include/c99/stdlib.h: 78: int abs (int);
[v _abs `(i ~T0 @X0 0 ef1`i ]
[v F1204 `*v ~T0 @X0 -> -> 1 `i `ux t ]
"14 /opt/microchip/xc8/v3.00/pic/include/c99/stdarg.h
[v ___va_arg `(*v ~T0 @X0 0 ev`*v ]
[p i ___va_arg ]
"1182 /opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1182:  union {
[u S77 `l 1 `ul 1 `d 1 ]
[n S77 . sint uint f ]
"153 /opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 153: static int prec, width;
[v _prec `i ~T0 @X0 1 s ]
[v _width `i ~T0 @X0 1 s ]
"154
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 154: static char flags;
[v _flags `uc ~T0 @X0 1 s ]
"185
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 185: static char dbuf[32];
[v _dbuf `uc ~T0 @X0 -> 32 `i s ]
"189
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 189: static int nout;
[v _nout `i ~T0 @X0 1 s ]
"193
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 193: static int pad(FILE *fp, char *buf, int p)
[v _pad `(i ~T0 @X0 1 sf3`*S1`*uc`i ]
"194
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 194: {
{
[e :U _pad ]
"193
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 193: static int pad(FILE *fp, char *buf, int p)
[v _fp `*S1 ~T0 @X0 1 r1 ]
[v _buf `*uc ~T0 @X0 1 r2 ]
[v _p `i ~T0 @X0 1 r3 ]
"194
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 194: {
[f ]
"195
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 195:     int i;
[v _i `i ~T0 @X0 1 a ]
"199
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 199:     if (flags & (1 << 0)) {
[e $ ! != & -> _flags `i << -> 1 `i -> 0 `i -> 0 `i 11  ]
{
"200
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 200:         fputs((const char *)buf, fp);
[e ( _fputs (2 , _buf _fp ]
"201
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 201:     }
}
[e :U 11 ]
"205
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 205:  if (p < 0) {
[e $ ! < _p -> 0 `i 12  ]
{
"206
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 206:   p = 0;
[e = _p -> 0 `i ]
"207
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 207:  }
}
[e :U 12 ]
"208
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 208:     i = 0;
[e = _i -> 0 `i ]
"209
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 209:     while (i < p) {
[e $U 13  ]
[e :U 14 ]
{
"210
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 210:         fputc(' ', fp);
[e ( _fputc (2 , -> -> 32 `ui `i _fp ]
"211
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 211:         ++i;
[e =+ _i -> 1 `i ]
"212
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 212:     }
}
[e :U 13 ]
"209
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 209:     while (i < p) {
[e $ < _i _p 14  ]
[e :U 15 ]
"216
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 216:     if (!(flags & (1 << 0))) {
[e $ ! ! != & -> _flags `i << -> 1 `i -> 0 `i -> 0 `i 16  ]
{
"218
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 218:         fputs((const char *)buf, fp);
[e ( _fputs (2 , _buf _fp ]
"220
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 220:     }
}
[e :U 16 ]
"224
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 224:     return (int)(strlen(buf) + (size_t)p);
[e ) -> + ( _strlen (1 -> _buf `*Cuc -> _p `ui `i ]
[e $UE 10  ]
"226
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 226: }
[e :UE 10 ]
}
"476
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 476: static int ctoa(FILE *fp, char c)
[v _ctoa `(i ~T0 @X0 1 sf2`*S1`uc ]
"477
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 477: {
{
[e :U _ctoa ]
"476
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 476: static int ctoa(FILE *fp, char c)
[v _fp `*S1 ~T0 @X0 1 r1 ]
[v _c `uc ~T0 @X0 1 r2 ]
"477
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 477: {
[f ]
"478
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 478:     int l,w;
[v _l `i ~T0 @X0 1 a ]
[v _w `i ~T0 @X0 1 a ]
"481
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 481:     w = width ? width - 1 : width;
[e = _w ? != _width -> 0 `i : - _width -> 1 `i _width ]
"485
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 485:     if (flags & (1 << 0)) {
[e $ ! != & -> _flags `i << -> 1 `i -> 0 `i -> 0 `i 18  ]
{
"486
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 486:         fputc(c, fp);
[e ( _fputc (2 , -> _c `i _fp ]
"487
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 487:     }
}
[e :U 18 ]
"491
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 491:     w = (w < 0) ? 0 : w;
[e = _w ? < _w -> 0 `i : -> 0 `i _w ]
"492
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 492:     l = 0;
[e = _l -> 0 `i ]
"493
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 493:     while (l < w) {
[e $U 19  ]
[e :U 20 ]
{
"494
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 494:         fputc(' ', fp);
[e ( _fputc (2 , -> -> 32 `ui `i _fp ]
"495
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 495:         ++l;
[e =+ _l -> 1 `i ]
"496
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 496:     }
}
[e :U 19 ]
"493
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 493:     while (l < w) {
[e $ < _l _w 20  ]
[e :U 21 ]
"499
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 499:     if (!(flags & (1 << 0))) {
[e $ ! ! != & -> _flags `i << -> 1 `i -> 0 `i -> 0 `i 22  ]
{
"501
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 501:         fputc(c, fp);
[e ( _fputc (2 , -> _c `i _fp ]
"503
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 503:     }
}
[e :U 22 ]
"507
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 507:     return l+1;
[e ) + _l -> 1 `i ]
[e $UE 17  ]
"509
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 509: }
[e :UE 17 ]
}
"513
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 513: static int dtoa(FILE *fp, vfpf_sint_t d)
[v _dtoa `(i ~T0 @X0 1 sf2`*S1`l ]
"514
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 514: {
{
[e :U _dtoa ]
"513
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 513: static int dtoa(FILE *fp, vfpf_sint_t d)
[v _fp `*S1 ~T0 @X0 1 r1 ]
[v _d `l ~T0 @X0 1 r2 ]
"514
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 514: {
[f ]
"515
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 515:  char s;
[v _s `uc ~T0 @X0 1 a ]
"516
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 516:     int i, w;
[v _i `i ~T0 @X0 1 a ]
[v _w `i ~T0 @X0 1 a ]
"518
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 518:  int p;
[v _p `i ~T0 @X0 1 a ]
"524
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 524:     s = d < 0 ? 1 : 0;
[e = _s -> ? < _d -> -> 0 `i `l : -> 1 `i -> 0 `i `uc ]
"529
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 529:     if (!(prec < 0)) {
[e $ ! ! < _prec -> 0 `i 24  ]
{
"530
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 530:         flags &= ~(1 << 1);
[e =& _flags -> ~ << -> 1 `i -> 1 `i `uc ]
"531
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 531:     }
}
[e :U 24 ]
"533
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 533:     p = (0 <= prec) ? prec : 1;
[e = _p ? <= -> 0 `i _prec : _prec -> 1 `i ]
"535
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 535:     w = width;
[e = _w _width ]
"536
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 536:     if (s
[e $ ! || != -> _s `i -> 0 `i != & -> _flags `i << -> 1 `i -> 2 `i -> 0 `i 25  ]
"540
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 540:     ) {
{
"541
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 541:         --w;
[e =- _w -> 1 `i ]
"542
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 542:   s = s ? '-' : '+';
[e = _s -> ? != -> _s `i -> 0 `i : -> 45 `ui -> 43 `ui `uc ]
"543
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 543:     }
}
[e $U 26  ]
"545
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 545:  else if (flags & (1 << 3)) {
[e :U 25 ]
[e $ ! != & -> _flags `i << -> 1 `i -> 3 `i -> 0 `i 27  ]
{
"546
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 546:         --w;
[e =- _w -> 1 `i ]
"547
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 547:   s = ' ';
[e = _s -> -> 32 `ui `uc ]
"548
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 548:  }
}
[e :U 27 ]
[e :U 26 ]
"552
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 552:     i = sizeof(dbuf) - 1;
[e = _i -> - -> # _dbuf `ui -> -> 1 `i `ui `i ]
"553
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 553:     dbuf[i] = '\0';
[e = *U + &U _dbuf * -> -> _i `ui `ux -> -> # *U &U _dbuf `ui `ux -> -> 0 `ui `uc ]
"554
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 554:     while (!(i < 1) && (d != 0
[e $U 28  ]
[e :U 29 ]
"563
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 563:     )) {
{
"564
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 564:         --i;
[e =- _i -> 1 `i ]
"565
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 565:         dbuf[i] = (char)((int)'0' + abs(d % 10));
[e = *U + &U _dbuf * -> -> _i `ui `ux -> -> # *U &U _dbuf `ui `ux -> + -> -> 48 `ui `i ( _abs (1 -> % _d -> -> 10 `i `l `i `uc ]
"567
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 567:         --p;
[e =- _p -> 1 `i ]
"571
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 571:         --w;
[e =- _w -> 1 `i ]
"572
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 572:         d = d / 10;
[e = _d / _d -> -> 10 `i `l ]
"573
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 573:     }
}
[e :U 28 ]
"554
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 554:     while (!(i < 1) && (d != 0
[e $ && ! < _i -> 1 `i || || != _d -> -> 0 `i `l < -> 0 `i _p && < -> 0 `i _w != & -> _flags `i << -> 1 `i -> 1 `i -> 0 `i 29  ]
[e :U 30 ]
"576
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 576:     if (s != 0) {
[e $ ! != -> _s `i -> 0 `i 31  ]
{
"577
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 577:         --i;
[e =- _i -> 1 `i ]
"578
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 578:         dbuf[i] = s;
[e = *U + &U _dbuf * -> -> _i `ui `ux -> -> # *U &U _dbuf `ui `ux _s ]
"579
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 579:     }
}
[e :U 31 ]
"582
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 582:     return (int) pad(fp, &dbuf[i], w);
[e ) ( _pad (3 , , _fp &U *U + &U _dbuf * -> -> _i `ui `ux -> -> # *U &U _dbuf `ui `ux _w ]
[e $UE 23  ]
"583
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 583: }
[e :UE 23 ]
}
"872
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 872: static int otoa(FILE *fp, vfpf_uint_t d)
[v _otoa `(i ~T0 @X0 1 sf2`*S1`ul ]
"873
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 873: {
{
[e :U _otoa ]
"872
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 872: static int otoa(FILE *fp, vfpf_uint_t d)
[v _fp `*S1 ~T0 @X0 1 r1 ]
[v _d `ul ~T0 @X0 1 r2 ]
"873
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 873: {
[f ]
"875
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 875:  char t;
[v _t `uc ~T0 @X0 1 a ]
"877
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 877:     int i, w;
[v _i `i ~T0 @X0 1 a ]
[v _w `i ~T0 @X0 1 a ]
"879
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 879:  int p;
[v _p `i ~T0 @X0 1 a ]
"887
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 887:     if (!(prec < 0)) {
[e $ ! ! < _prec -> 0 `i 33  ]
{
"888
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 888:         flags &= ~(1 << 1);
[e =& _flags -> ~ << -> 1 `i -> 1 `i `uc ]
"889
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 889:     }
}
[e :U 33 ]
"891
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 891:     p = (0 <= prec) ? prec : 1;
[e = _p ? <= -> 0 `i _prec : _prec -> 1 `i ]
"893
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 893:     w = width;
[e = _w _width ]
"896
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 896:     i = sizeof(dbuf) - 1;
[e = _i -> - -> # _dbuf `ui -> -> 1 `i `ui `i ]
"897
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 897:     dbuf[i] = '\0';
[e = *U + &U _dbuf * -> -> _i `ui `ux -> -> # *U &U _dbuf `ui `ux -> -> 0 `ui `uc ]
"899
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 899:     t = 0;
[e = _t -> -> 0 `i `uc ]
"901
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 901:     while (!(i < 1) && (d != 0
[e $U 34  ]
[e :U 35 ]
"910
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 910:     )) {
{
"911
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 911:         --i;
[e =- _i -> 1 `i ]
"913
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 913:         t = d & 07;
[e = _t -> & _d -> -> -> 7 `i `l `ul `uc ]
"914
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 914:         dbuf[i] = (char)((int)'0' + t);
[e = *U + &U _dbuf * -> -> _i `ui `ux -> -> # *U &U _dbuf `ui `ux -> + -> -> 48 `ui `i -> _t `i `uc ]
"919
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 919:         --p;
[e =- _p -> 1 `i ]
"923
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 923:         --w;
[e =- _w -> 1 `i ]
"924
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 924:         d = d >> 3;
[e = _d >> _d -> 3 `i ]
"925
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 925:     }
}
[e :U 34 ]
"901
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 901:     while (!(i < 1) && (d != 0
[e $ && ! < _i -> 1 `i || || != _d -> -> -> 0 `i `l `ul < -> 0 `i _p && < -> 0 `i _w != & -> _flags `i << -> 1 `i -> 1 `i -> 0 `i 35  ]
[e :U 36 ]
"929
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 929:     if ((t || prec == 0) && (flags & (1 << 4))) {
[e $ ! && || != -> _t `i -> 0 `i == _prec -> 0 `i != & -> _flags `i << -> 1 `i -> 4 `i -> 0 `i 37  ]
{
"930
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 930:         --i;
[e =- _i -> 1 `i ]
"931
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 931:         dbuf[i] = '0';
[e = *U + &U _dbuf * -> -> _i `ui `ux -> -> # *U &U _dbuf `ui `ux -> -> 48 `ui `uc ]
"932
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 932:         --w;
[e =- _w -> 1 `i ]
"933
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 933:     }
}
[e :U 37 ]
"937
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 937:     return (int) pad(fp, &dbuf[i], w);
[e ) ( _pad (3 , , _fp &U *U + &U _dbuf * -> -> _i `ui `ux -> -> # *U &U _dbuf `ui `ux _w ]
[e $UE 32  ]
"938
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 938: }
[e :UE 32 ]
}
"942
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 942: static int stoa(FILE *fp, char *s)
[v _stoa `(i ~T0 @X0 1 sf2`*S1`*uc ]
"943
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 943: {
{
[e :U _stoa ]
"942
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 942: static int stoa(FILE *fp, char *s)
[v _fp `*S1 ~T0 @X0 1 r1 ]
[v _s `*uc ~T0 @X0 1 r2 ]
"943
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 943: {
[f ]
"944
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 944:     char *cp;
[v _cp `*uc ~T0 @X0 1 a ]
"945
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 945:     int l, p;
[v _l `i ~T0 @X0 1 a ]
[v _p `i ~T0 @X0 1 a ]
"947
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 947:  int w;
[v _w `i ~T0 @X0 1 a ]
"951
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 951:     cp = s;
[e = _cp _s ]
"952
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 952:     if (!cp) {
[e $ ! ! != _cp -> -> 0 `i `*uc 39  ]
{
"953
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 953:         cp = "(null)";
[e = _cp :s 1C ]
"954
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 954:     }
}
[e :U 39 ]
"957
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 957:  for (l = 0; cp[l] != '\0'; l++) {
{
[e = _l -> 0 `i ]
[e $U 43  ]
[e :U 40 ]
{
"958
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 958:   continue;
[e $U 42  ]
"959
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 959:  }
}
[e :U 42 ]
[e ++ _l -> 1 `i ]
[e :U 43 ]
[e $ != -> *U + _cp * -> _l `x -> -> # *U _cp `i `x `ui -> 0 `ui 40  ]
[e :U 41 ]
}
"961
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 961:  if (!(prec < 0) && (prec < l)) {
[e $ ! && ! < _prec -> 0 `i < _prec _l 44  ]
{
"962
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 962:   l = prec;
[e = _l _prec ]
"963
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 963:  }
}
[e :U 44 ]
"965
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 965:     p = l;
[e = _p _l ]
"969
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 969:     w = width;
[e = _w _width ]
"970
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 970:     if (!(flags & (1 << 0))) {
[e $ ! ! != & -> _flags `i << -> 1 `i -> 0 `i -> 0 `i 45  ]
{
"971
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 971:         while (l < w) {
[e $U 46  ]
[e :U 47 ]
{
"972
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 972:             fputc(' ', fp);
[e ( _fputc (2 , -> -> 32 `ui `i _fp ]
"973
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 973:             ++l;
[e =+ _l -> 1 `i ]
"974
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 974:         }
}
[e :U 46 ]
"971
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 971:         while (l < w) {
[e $ < _l _w 47  ]
[e :U 48 ]
"975
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 975:     }
}
[e :U 45 ]
"979
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 979:     while (p--) {
[e $U 49  ]
[e :U 50 ]
{
"980
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 980:         fputc(*cp, fp);
[e ( _fputc (2 , -> *U _cp `i _fp ]
"981
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 981:         ++cp;
[e =+ _cp * -> -> 1 `i `x -> -> # *U _cp `i `x ]
"982
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 982:     }
}
[e :U 49 ]
"979
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 979:     while (p--) {
[e $ != -- _p -> 1 `i -> 0 `i 50  ]
[e :U 51 ]
"986
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 986:     if (flags & (1 << 0)) {
[e $ ! != & -> _flags `i << -> 1 `i -> 0 `i -> 0 `i 52  ]
{
"987
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 987:         while (l < w) {
[e $U 53  ]
[e :U 54 ]
{
"988
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 988:             fputc(' ', fp);
[e ( _fputc (2 , -> -> 32 `ui `i _fp ]
"989
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 989:             ++l;
[e =+ _l -> 1 `i ]
"990
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 990:         }
}
[e :U 53 ]
"987
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 987:         while (l < w) {
[e $ < _l _w 54  ]
[e :U 55 ]
"991
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 991:     }
}
[e :U 52 ]
"995
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 995:     return l;
[e ) _l ]
[e $UE 38  ]
"997
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 997: }
[e :UE 38 ]
}
"1001
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1001: static int utoa(FILE *fp, vfpf_uint_t d)
[v _utoa `(i ~T0 @X0 1 sf2`*S1`ul ]
"1002
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1002: {
{
[e :U _utoa ]
"1001
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1001: static int utoa(FILE *fp, vfpf_uint_t d)
[v _fp `*S1 ~T0 @X0 1 r1 ]
[v _d `ul ~T0 @X0 1 r2 ]
"1002
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1002: {
[f ]
"1003
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1003:     int i, w;
[v _i `i ~T0 @X0 1 a ]
[v _w `i ~T0 @X0 1 a ]
"1005
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1005:  int p;
[v _p `i ~T0 @X0 1 a ]
"1013
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1013:     if (!(prec < 0)) {
[e $ ! ! < _prec -> 0 `i 57  ]
{
"1014
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1014:         flags &= ~(1 << 1);
[e =& _flags -> ~ << -> 1 `i -> 1 `i `uc ]
"1015
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1015:     }
}
[e :U 57 ]
"1017
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1017:     p = (0 <= prec) ? prec : 1;
[e = _p ? <= -> 0 `i _prec : _prec -> 1 `i ]
"1019
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1019:     w = width;
[e = _w _width ]
"1022
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1022:     i = sizeof(dbuf) - 1;
[e = _i -> - -> # _dbuf `ui -> -> 1 `i `ui `i ]
"1023
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1023:     dbuf[i] = '\0';
[e = *U + &U _dbuf * -> -> _i `ui `ux -> -> # *U &U _dbuf `ui `ux -> -> 0 `ui `uc ]
"1024
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1024:     while (i && (d != 0
[e $U 58  ]
[e :U 59 ]
"1033
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1033:     )) {
{
"1034
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1034:         --i;
[e =- _i -> 1 `i ]
"1035
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1035:         dbuf[i] = '0' + (d % 10);
[e = *U + &U _dbuf * -> -> _i `ui `ux -> -> # *U &U _dbuf `ui `ux -> + -> -> 48 `ui `ul % _d -> -> -> 10 `i `l `ul `uc ]
"1037
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1037:         --p;
[e =- _p -> 1 `i ]
"1041
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1041:         --w;
[e =- _w -> 1 `i ]
"1042
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1042:         d = d / 10;
[e = _d / _d -> -> -> 10 `i `l `ul ]
"1043
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1043:     }
}
[e :U 58 ]
"1024
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1024:     while (i && (d != 0
[e $ && != _i -> 0 `i || || != _d -> -> -> 0 `i `l `ul < -> 0 `i _p && < -> 0 `i _w != & -> _flags `i << -> 1 `i -> 1 `i -> 0 `i 59  ]
[e :U 60 ]
"1046
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1046:     return (int) pad(fp, &dbuf[i], w);
[e ) ( _pad (3 , , _fp &U *U + &U _dbuf * -> -> _i `ui `ux -> -> # *U &U _dbuf `ui `ux _w ]
[e $UE 56  ]
"1047
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1047: }
[e :UE 56 ]
}
"1052
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1052: static int xtoa(FILE *fp, vfpf_uint_t d, char x)
[v _xtoa `(i ~T0 @X0 1 sf3`*S1`ul`uc ]
"1058
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1058: {
{
[e :U _xtoa ]
"1052
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1052: static int xtoa(FILE *fp, vfpf_uint_t d, char x)
[v _fp `*S1 ~T0 @X0 1 r1 ]
[v _d `ul ~T0 @X0 1 r2 ]
[v _x `uc ~T0 @X0 1 r3 ]
"1058
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1058: {
[f ]
"1059
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1059:  char c;
[v _c `uc ~T0 @X0 1 a ]
"1061
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1061:  char a;
[v _a `uc ~T0 @X0 1 a ]
"1063
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1063:     int i, w;
[v _i `i ~T0 @X0 1 a ]
[v _w `i ~T0 @X0 1 a ]
"1065
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1065:  int p;
[v _p `i ~T0 @X0 1 a ]
"1070
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1070:  _Bool d_nonzero = 0;
[v _d_nonzero `a ~T0 @X0 1 a ]
[e = _d_nonzero -> -> 0 `i `a ]
"1076
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1076:     if (!(prec < 0)) {
[e $ ! ! < _prec -> 0 `i 62  ]
{
"1077
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1077:         flags &= ~(1 << 1);
[e =& _flags -> ~ << -> 1 `i -> 1 `i `uc ]
"1078
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1078:     }
}
[e :U 62 ]
"1080
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1080:     p = (0 <= prec) ? prec : 1;
[e = _p ? <= -> 0 `i _prec : _prec -> 1 `i ]
"1082
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1082:     w = width;
[e = _w _width ]
"1084
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1084:  d_nonzero = d != 0;
[e = _d_nonzero -> -> != _d -> -> -> 0 `i `l `ul `i `a ]
"1085
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1085:     if ((flags & (1 << 4)) && d_nonzero) {
[e $ ! && != & -> _flags `i << -> 1 `i -> 4 `i -> 0 `i != -> _d_nonzero `i -> 0 `i 63  ]
{
"1086
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1086:         w -= 2;
[e =- _w -> 2 `i ]
"1087
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1087:     }
}
[e :U 63 ]
"1091
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1091:  a = x == 'x' ? 'a' : 'A';
[e = _a -> ? == -> _x `ui -> 120 `ui : -> 97 `ui -> 65 `ui `uc ]
"1095
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1095:     i = sizeof(dbuf) - 1;
[e = _i -> - -> # _dbuf `ui -> -> 1 `i `ui `i ]
"1096
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1096:     dbuf[i] = '\0';
[e = *U + &U _dbuf * -> -> _i `ui `ux -> -> # *U &U _dbuf `ui `ux -> -> 0 `ui `uc ]
"1097
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1097:     while (!(i < 2) && (d != 0
[e $U 64  ]
[e :U 65 ]
"1106
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1106:     )) {
{
"1107
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1107:         --i;
[e =- _i -> 1 `i ]
"1108
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1108:         c = d & 0x0f;
[e = _c -> & _d -> -> -> 15 `i `l `ul `uc ]
"1109
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1109:   if (c < 10) {
[e $ ! < -> _c `i -> 10 `i 67  ]
{
"1110
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1110:    c += '0';
[e =+ _c -> -> 48 `ui `uc ]
"1111
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1111:   }
}
[e $U 68  ]
"1112
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1112:   else {
[e :U 67 ]
{
"1114
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1114:    c += a - 10;
[e =+ _c -> - -> _a `i -> 10 `i `uc ]
"1120
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1120:   }
}
[e :U 68 ]
"1121
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1121:   dbuf[i] = c;
[e = *U + &U _dbuf * -> -> _i `ui `ux -> -> # *U &U _dbuf `ui `ux _c ]
"1123
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1123:         --p;
[e =- _p -> 1 `i ]
"1127
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1127:         --w;
[e =- _w -> 1 `i ]
"1128
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1128:         d = d >> 4;
[e = _d >> _d -> 4 `i ]
"1129
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1129:     }
}
[e :U 64 ]
"1097
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1097:     while (!(i < 2) && (d != 0
[e $ && ! < _i -> 2 `i || || != _d -> -> -> 0 `i `l `ul < -> 0 `i _p && < -> 0 `i _w != & -> _flags `i << -> 1 `i -> 1 `i -> 0 `i 65  ]
[e :U 66 ]
"1133
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1133:     if ((flags & (1 << 4)) && d_nonzero
[e $ ! && && != & -> _flags `i << -> 1 `i -> 4 `i -> 0 `i != -> _d_nonzero `i -> 0 `i != _prec -> 0 `i 69  ]
"1137
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1137:     ) {
{
"1138
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1138:         --i;
[e =- _i -> 1 `i ]
"1140
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1140:         dbuf[i] = x;
[e = *U + &U _dbuf * -> -> _i `ui `ux -> -> # *U &U _dbuf `ui `ux _x ]
"1146
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1146:         --i;
[e =- _i -> 1 `i ]
"1147
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1147:         dbuf[i] = '0';
[e = *U + &U _dbuf * -> -> _i `ui `ux -> -> # *U &U _dbuf `ui `ux -> -> 48 `ui `uc ]
"1148
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1148:     }
}
[e :U 69 ]
"1152
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1152:     return (int) pad(fp, &dbuf[i], w);
[e ) ( _pad (3 , , _fp &U *U + &U _dbuf * -> -> _i `ui `ux -> -> # *U &U _dbuf `ui `ux _w ]
[e $UE 61  ]
"1153
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1153: }
[e :UE 61 ]
}
"1158
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1158: read_prec_or_width (const char **fmt, va_list *ap) {
[v _read_prec_or_width `(i ~T0 @X0 1 sf2`**Cuc`*F1204 ]
{
[e :U _read_prec_or_width ]
[v _fmt `**Cuc ~T0 @X0 1 r1 ]
[v F1207 `*v ~T0 @X0 -> -> 1 `i `ux t ]
[v _ap `*F1207 ~T0 @X0 1 r2 ]
[f ]
"1159
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1159:     int n = 0;
[v _n `i ~T0 @X0 1 a ]
[e = _n -> 0 `i ]
"1160
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1160:     if ((*fmt)[0] == '*') {
[e $ ! == -> *U + *U _fmt * -> -> 0 `i `x -> -> # *U *U _fmt `i `x `ui -> 42 `ui 71  ]
{
"1161
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1161:         ++*fmt;
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"1162
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1162:         n = (*(int *)__va_arg(*(int **)*ap, (int)0));
[e = _n *U -> ( ___va_arg , (. -> *U -> &U *U _ap `**i `*v -> 0 `i `*i ]
"1163
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1163:     } else {
}
[e $U 72  ]
[e :U 71 ]
{
"1164
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1164:         unsigned char c;
[v _c `uc ~T0 @X0 1 a ]
"1165
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1165:         while ((c = ((unsigned)(*fmt)[0]) - '0') < 10) {
[e $U 73  ]
[e :U 74 ]
{
"1166
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1166:             n = n * 10 + c;
[e = _n + * _n -> 10 `i -> _c `i ]
"1167
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1167:             ++*fmt;
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"1168
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1168:         }
}
[e :U 73 ]
"1165
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1165:         while ((c = ((unsigned)(*fmt)[0]) - '0') < 10) {
[e $ < -> = _c -> - -> *U + *U _fmt * -> -> 0 `i `x -> -> # *U *U _fmt `i `x `ui -> 48 `ui `uc `i -> 10 `i 74  ]
[e :U 75 ]
"1169
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1169:     }
}
[e :U 72 ]
"1170
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1170:     return n;
[e ) _n ]
[e $UE 70  ]
"1171
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1171: }
[e :UE 70 ]
}
"1177
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1177: vfpfcnvrt(FILE *fp, char *fmt[], va_list ap)
[v _vfpfcnvrt `(i ~T0 @X0 1 sf3`*S1`**uc`**v ]
"1178
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1178: {
{
[e :U _vfpfcnvrt ]
"1177
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1177: vfpfcnvrt(FILE *fp, char *fmt[], va_list ap)
[v _fp `*S1 ~T0 @X0 1 r1 ]
[v _fmt `**uc ~T0 @X0 1 r2 ]
[v _ap `**v ~T0 @X0 1 r3 ]
"1178
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1178: {
[f ]
"1179
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1179:     char c, *cp;
[v _c `uc ~T0 @X0 1 a ]
[v _cp `*uc ~T0 @X0 1 a ]
"1180
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1180:     _Bool done;
[v _done `a ~T0 @X0 1 a ]
"1188
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1188:  } convarg;
[v _convarg `S77 ~T0 @X0 1 a ]
"1201
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1201:     if ((*fmt)[0] == '%') {
[e $ ! == -> *U + *U _fmt * -> -> 0 `i `x -> -> # *U *U _fmt `i `x `ui -> 37 `ui 78  ]
{
"1202
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1202:         ++*fmt;
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"1204
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1204:         flags = width = 0;
[e = _flags -> = _width -> 0 `i `uc ]
"1205
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1205:         prec = -1;
[e = _prec -U -> 1 `i ]
"1209
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1209:         done = 0;
[e = _done -> -> 0 `i `a ]
"1210
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1210:         while (!done) {
[e $U 79  ]
[e :U 80 ]
{
"1211
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1211:             switch ((*fmt)[0]) {
[e $U 83  ]
{
"1213
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1213:                 case '-' :
[e :U 84 ]
"1214
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1214:                     flags |= (1 << 0);
[e =| _flags -> << -> 1 `i -> 0 `i `uc ]
"1215
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1215:                     ++*fmt;
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"1216
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1216:                     break;
[e $U 82  ]
"1219
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1219:                 case '0' :
[e :U 85 ]
"1220
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1220:                     flags |= (1 << 1);
[e =| _flags -> << -> 1 `i -> 1 `i `uc ]
"1221
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1221:                     ++*fmt;
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"1222
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1222:                     break;
[e $U 82  ]
"1225
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1225:                 case '+' :
[e :U 86 ]
"1226
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1226:                     flags |= (1 << 2);
[e =| _flags -> << -> 1 `i -> 2 `i `uc ]
"1227
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1227:                     ++*fmt;
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"1228
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1228:                     break;
[e $U 82  ]
"1231
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1231:                 case ' ' :
[e :U 87 ]
"1232
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1232:                     flags |= (1 << 3);
[e =| _flags -> << -> 1 `i -> 3 `i `uc ]
"1233
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1233:                     ++*fmt;
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"1234
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1234:                     break;
[e $U 82  ]
"1237
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1237:                 case '#' :
[e :U 88 ]
"1238
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1238:                     flags |= (1 << 4);
[e =| _flags -> << -> 1 `i -> 4 `i `uc ]
"1239
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1239:                     ++*fmt;
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"1240
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1240:                     break;
[e $U 82  ]
"1242
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1242:                 default:
[e :U 89 ]
"1243
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1243:                     done = 1;
[e = _done -> -> 1 `i `a ]
"1244
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1244:                     break;
[e $U 82  ]
"1245
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1245:             }
}
[e $U 82  ]
[e :U 83 ]
[e [\ *U + *U _fmt * -> -> 0 `i `x -> -> # *U *U _fmt `i `x , $ -> -> 45 `ui `i 84
 , $ -> -> 48 `ui `i 85
 , $ -> -> 43 `ui `i 86
 , $ -> -> 32 `ui `i 87
 , $ -> -> 35 `ui `i 88
 89 ]
[e :U 82 ]
"1246
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1246:         }
}
[e :U 79 ]
"1210
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1210:         while (!done) {
[e $ ! != -> _done `i -> 0 `i 80  ]
[e :U 81 ]
"1248
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1248:         if (flags & (1 << 0)) {
[e $ ! != & -> _flags `i << -> 1 `i -> 0 `i -> 0 `i 90  ]
{
"1249
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1249:             flags &= ~(1 << 1);
[e =& _flags -> ~ << -> 1 `i -> 1 `i `uc ]
"1250
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1250:         }
}
[e :U 90 ]
[v F1222 `*v ~T0 @X0 -> -> 1 `i `ux t ]
"1256
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1256:   width = read_prec_or_width(fmt, ap);
[e = _width ( _read_prec_or_width (2 , -> _fmt `**Cuc -> _ap `*F1222 ]
"1257
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1257:   if (width < 0) {
[e $ ! < _width -> 0 `i 91  ]
{
"1258
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1258:    flags |= (1 << 0);
[e =| _flags -> << -> 1 `i -> 0 `i `uc ]
"1259
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1259:    width = -width;
[e = _width -U _width ]
"1260
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1260:   }
}
[e :U 91 ]
"1265
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1265:         if ((*fmt)[0] == '.') {
[e $ ! == -> *U + *U _fmt * -> -> 0 `i `x -> -> # *U *U _fmt `i `x `ui -> 46 `ui 92  ]
{
"1266
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1266:             ++*fmt;
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
[v F1223 `*v ~T0 @X0 -> -> 1 `i `ux t ]
"1267
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1267:    prec = read_prec_or_width(fmt, ap);
[e = _prec ( _read_prec_or_width (2 , -> _fmt `**Cuc -> _ap `*F1223 ]
"1268
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1268:   }
}
[e :U 92 ]
"1273
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1273:         if ((*fmt)[0] == 'c') {
[e $ ! == -> *U + *U _fmt * -> -> 0 `i `x -> -> # *U *U _fmt `i `x `ui -> 99 `ui 93  ]
{
"1274
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1274:             ++*fmt;
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"1275
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1275:             c = (unsigned char)(*(int *)__va_arg(*(int **)ap, (int)0));
[e = _c -> -> *U -> ( ___va_arg , (. -> *U -> _ap `**i `*v -> 0 `i `*i `uc `uc ]
"1284
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1284:             return (int) ctoa(fp, c);
[e ) ( _ctoa (2 , _fp _c ]
[e $UE 76  ]
"1286
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1286:         }
}
[e :U 93 ]
"1291
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1291:   cp = *fmt;
[e = _cp *U _fmt ]
"1293
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1293:   c = *cp;
[e = _c *U _cp ]
"1294
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1294:   switch(c) {
[e $U 95  ]
{
"1297
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1297:    case 'h':
[e :U 96 ]
"1298
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1298:     cp++;
[e ++ _cp * -> -> 1 `i `x -> -> # *U _cp `i `x ]
"1300
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1300:     if (*cp == 'h') {
[e $ ! == -> *U _cp `ui -> 104 `ui 97  ]
{
"1301
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1301:      c = 'H';
[e = _c -> -> 72 `ui `uc ]
"1302
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1302:      cp++;
[e ++ _cp * -> -> 1 `i `x -> -> # *U _cp `i `x ]
"1303
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1303:     }
}
[e :U 97 ]
"1305
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1305:     break;
[e $U 94  ]
"1308
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1308:    case 'l':
[e :U 98 ]
"1309
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1309:     cp++;
[e ++ _cp * -> -> 1 `i `x -> -> # *U _cp `i `x ]
"1316
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1316:     break;
[e $U 94  ]
"1323
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1323:    case 't':
[e :U 99 ]
"1326
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1326:    case 'z':
[e :U 100 ]
"1328
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1328:     cp++;
[e ++ _cp * -> -> 1 `i `x -> -> # *U _cp `i `x ]
"1329
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1329:     break;
[e $U 94  ]
"1332
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1332:    case 'o':
[e :U 101 ]
"1335
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1335:    case 'u':
[e :U 102 ]
"1338
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1338:    case 'i':
[e :U 103 ]
"1339
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1339:    case 'd':
[e :U 104 ]
"1342
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1342:    case 'x':
[e :U 105 ]
"1345
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1345:    case 'X':
[e :U 106 ]
"1348
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1348:    case 'n':
[e :U 107 ]
"1350
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1350:     c = 'i';
[e = _c -> -> 105 `ui `uc ]
"1351
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1351:     break;
[e $U 94  ]
"1352
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1352:    default :
[e :U 108 ]
"1353
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1353:     c = 0;
[e = _c -> -> 0 `i `uc ]
"1354
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1354:     break;
[e $U 94  ]
"1355
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1355:   }
}
[e $U 94  ]
[e :U 95 ]
[e [\ _c , $ -> -> 104 `ui `i 96
 , $ -> -> 108 `ui `i 98
 , $ -> -> 116 `ui `i 99
 , $ -> -> 122 `ui `i 100
 , $ -> -> 111 `ui `i 101
 , $ -> -> 117 `ui `i 102
 , $ -> -> 105 `ui `i 103
 , $ -> -> 100 `ui `i 104
 , $ -> -> 120 `ui `i 105
 , $ -> -> 88 `ui `i 106
 , $ -> -> 110 `ui `i 107
 108 ]
[e :U 94 ]
"1361
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1361:   if (*cp == 'd' || *cp == 'i') {
[e $ ! || == -> *U _cp `ui -> 100 `ui == -> *U _cp `ui -> 105 `ui 109  ]
{
"1363
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1363:    switch (c) {
[e $U 111  ]
{
"1364
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1364:     case 'i':
[e :U 112 ]
"1365
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1365:      convarg.sint = (vfpf_sint_t)(int)(*(int *)__va_arg(*(int **)ap, (int)0));
[e = . _convarg 0 -> *U -> ( ___va_arg , (. -> *U -> _ap `**i `*v -> 0 `i `*i `l ]
"1366
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1366:      break;
[e $U 110  ]
"1368
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1368:     case 'h':
[e :U 113 ]
"1369
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1369:      convarg.sint = (vfpf_sint_t)(short)(*(int *)__va_arg(*(int **)ap, (int)0));
[e = . _convarg 0 -> -> *U -> ( ___va_arg , (. -> *U -> _ap `**i `*v -> 0 `i `*i `s `l ]
"1370
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1370:      break;
[e $U 110  ]
"1373
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1373:     case 'H':
[e :U 114 ]
"1374
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1374:      convarg.sint = (vfpf_sint_t)(signed char)(*(int *)__va_arg(*(int **)ap, (int)0));
[e = . _convarg 0 -> -> *U -> ( ___va_arg , (. -> *U -> _ap `**i `*v -> 0 `i `*i `c `l ]
"1375
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1375:      break;
[e $U 110  ]
"1378
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1378:     case 'l':
[e :U 115 ]
"1379
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1379:      convarg.sint = (vfpf_sint_t)(*(long *)__va_arg(*(long **)ap, (long)0));
[e = . _convarg 0 *U -> ( ___va_arg , (. -> *U -> _ap `**l `*v -> -> 0 `i `l `*l ]
"1380
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1380:      break;
[e $U 110  ]
"1388
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1388:     case 't':
[e :U 116 ]
"1389
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1389:      convarg.sint = (vfpf_sint_t)(*(ptrdiff_t *)__va_arg(*(ptrdiff_t **)ap, (ptrdiff_t)0));
[e = . _convarg 0 -> *U -> ( ___va_arg , (. -> *U -> _ap `**i `*v -> 0 `i `*i `l ]
"1390
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1390:      break;
[e $U 110  ]
"1398
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1398:     case 'z':
[e :U 117 ]
"1399
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1399:      convarg.sint = (vfpf_sint_t)(*(size_t *)__va_arg(*(size_t **)ap, (size_t)0));
[e = . _convarg 0 -> *U -> ( ___va_arg , (. -> *U -> _ap `**ui `*v -> -> 0 `i `ui `*ui `l ]
"1400
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1400:      break;
[e $U 110  ]
"1402
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1402:    }
}
[e $U 110  ]
[e :U 111 ]
[e [\ _c , $ -> -> 105 `ui `i 112
 , $ -> -> 104 `ui `i 113
 , $ -> -> 72 `ui `i 114
 , $ -> -> 108 `ui `i 115
 , $ -> -> 116 `ui `i 116
 , $ -> -> 122 `ui `i 117
 110 ]
[e :U 110 ]
"1406
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1406:    *fmt = cp+1;
[e = *U _fmt + _cp * -> -> 1 `i `x -> -> # *U _cp `i `x ]
"1432
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1432:    return (int) dtoa(fp, convarg.sint);
[e ) ( _dtoa (2 , _fp . _convarg 0 ]
[e $UE 76  ]
"1434
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1434:   }
}
[e :U 109 ]
"1439
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1439:   if (0
[e $ ! || || || || != -> 0 `i -> 0 `i == -> *U _cp `ui -> 120 `ui == -> *U _cp `ui -> 88 `ui == -> *U _cp `ui -> 111 `ui == -> *U _cp `ui -> 117 `ui 118  ]
"1452
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1452:     ) {
{
"1454
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1454:    switch (c) {
[e $U 120  ]
{
"1455
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1455:     case 'i':
[e :U 121 ]
"1456
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1456:      convarg.uint = (vfpf_uint_t)(unsigned int)(*(unsigned int *)__va_arg(*(unsigned int **)ap, (unsigned int)0));
[e = . _convarg 1 -> *U -> ( ___va_arg , (. -> *U -> _ap `**ui `*v -> -> 0 `i `ui `*ui `ul ]
"1457
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1457:      break;
[e $U 119  ]
"1459
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1459:     case 'h':
[e :U 122 ]
"1460
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1460:      convarg.uint = (vfpf_uint_t)(unsigned short)(*(unsigned int *)__va_arg(*(unsigned int **)ap, (unsigned int)0));
[e = . _convarg 1 -> -> *U -> ( ___va_arg , (. -> *U -> _ap `**ui `*v -> -> 0 `i `ui `*ui `us `ul ]
"1461
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1461:      break;
[e $U 119  ]
"1464
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1464:     case 'H':
[e :U 123 ]
"1465
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1465:      convarg.uint = (vfpf_uint_t)(unsigned char)(*(unsigned int *)__va_arg(*(unsigned int **)ap, (unsigned int)0));
[e = . _convarg 1 -> -> *U -> ( ___va_arg , (. -> *U -> _ap `**ui `*v -> -> 0 `i `ui `*ui `uc `ul ]
"1466
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1466:      break;
[e $U 119  ]
"1469
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1469:     case 'l':
[e :U 124 ]
"1470
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1470:      convarg.uint = (vfpf_uint_t)(*(unsigned long *)__va_arg(*(unsigned long **)ap, (unsigned long)0));
[e = . _convarg 1 *U -> ( ___va_arg , (. -> *U -> _ap `**ul `*v -> -> 0 `i `ul `*ul ]
"1471
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1471:      break;
[e $U 119  ]
"1479
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1479:     case 't':
[e :U 125 ]
"1480
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1480:      convarg.uint = (vfpf_uint_t)(*(ptrdiff_t *)__va_arg(*(ptrdiff_t **)ap, (ptrdiff_t)0));
[e = . _convarg 1 -> *U -> ( ___va_arg , (. -> *U -> _ap `**i `*v -> 0 `i `*i `ul ]
"1481
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1481:      break;
[e $U 119  ]
"1489
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1489:     case 'z':
[e :U 126 ]
"1490
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1490:      convarg.uint = (vfpf_uint_t)(*(size_t *)__va_arg(*(size_t **)ap, (size_t)0));
[e = . _convarg 1 -> *U -> ( ___va_arg , (. -> *U -> _ap `**ui `*v -> -> 0 `i `ui `*ui `ul ]
"1491
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1491:      break;
[e $U 119  ]
"1493
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1493:    }
}
[e $U 119  ]
[e :U 120 ]
[e [\ _c , $ -> -> 105 `ui `i 121
 , $ -> -> 104 `ui `i 122
 , $ -> -> 72 `ui `i 123
 , $ -> -> 108 `ui `i 124
 , $ -> -> 116 `ui `i 125
 , $ -> -> 122 `ui `i 126
 119 ]
[e :U 119 ]
"1497
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1497:    *fmt = cp+1;
[e = *U _fmt + _cp * -> -> 1 `i `x -> -> # *U _cp `i `x ]
"1498
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1498:    switch (*cp) {
[e $U 128  ]
{
"1500
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1500:     case 'o':
[e :U 129 ]
"1519
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1519:      return (int) otoa(fp, convarg.uint);
[e ) ( _otoa (2 , _fp . _convarg 1 ]
[e $UE 76  ]
"1523
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1523:     case 'u':
[e :U 130 ]
"1542
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1542:      return (int) utoa(fp, convarg.uint);
[e ) ( _utoa (2 , _fp . _convarg 1 ]
[e $UE 76  ]
"1547
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1547:     case 'X':
[e :U 131 ]
"1550
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1550:     case 'x':
[e :U 132 ]
"1586
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1586:      return (int) xtoa(fp,convarg.uint,*cp);
[e ) ( _xtoa (3 , , _fp . _convarg 1 *U _cp ]
[e $UE 76  ]
"1589
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1589:    }
}
[e $U 127  ]
[e :U 128 ]
[e [\ *U _cp , $ -> -> 111 `ui `i 129
 , $ -> -> 117 `ui `i 130
 , $ -> -> 88 `ui `i 131
 , $ -> -> 120 `ui `i 132
 127 ]
[e :U 127 ]
"1590
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1590:   }
}
[e :U 118 ]
"1595
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1595:   if (*cp == 'n') {
[e $ ! == -> *U _cp `ui -> 110 `ui 133  ]
{
"1597
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1597:    switch (c) {
[e $U 135  ]
{
"1598
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1598:     case 'i':
[e :U 136 ]
"1599
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1599:      *(*(int* *)__va_arg(*(int* **)ap, (int*)0)) = (int) nout;
[e = *U *U -> ( ___va_arg , (. -> *U -> _ap `***i `*v -> -> 0 `i `*i `**i _nout ]
"1600
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1600:      break;
[e $U 134  ]
"1602
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1602:     case 'h':
[e :U 137 ]
"1603
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1603:      *(*(short* *)__va_arg(*(short* **)ap, (short*)0)) = (short) nout;
[e = *U *U -> ( ___va_arg , (. -> *U -> _ap `***s `*v -> -> 0 `i `*s `**s -> _nout `s ]
"1604
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1604:      break;
[e $U 134  ]
"1607
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1607:     case 'H':
[e :U 138 ]
"1608
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1608:      *(*(signed char* *)__va_arg(*(signed char* **)ap, (signed char*)0)) = (signed char) nout;
[e = *U *U -> ( ___va_arg , (. -> *U -> _ap `***c `*v -> -> 0 `i `*c `**c -> _nout `c ]
"1609
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1609:      break;
[e $U 134  ]
"1612
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1612:     case 'l':
[e :U 139 ]
"1613
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1613:      *(*(long* *)__va_arg(*(long* **)ap, (long*)0)) = (long) nout;
[e = *U *U -> ( ___va_arg , (. -> *U -> _ap `***l `*v -> -> 0 `i `*l `**l -> _nout `l ]
"1614
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1614:      break;
[e $U 134  ]
"1622
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1622:     case 't':
[e :U 140 ]
"1623
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1623:      *(*(ptrdiff_t* *)__va_arg(*(ptrdiff_t* **)ap, (ptrdiff_t*)0)) = (ptrdiff_t) nout;
[e = *U *U -> ( ___va_arg , (. -> *U -> _ap `***i `*v -> -> 0 `i `*i `**i _nout ]
"1624
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1624:      break;
[e $U 134  ]
"1632
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1632:     case 'z':
[e :U 141 ]
"1633
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1633:      *(*(size_t* *)__va_arg(*(size_t* **)ap, (size_t*)0)) = (size_t) nout;
[e = *U *U -> ( ___va_arg , (. -> *U -> _ap `***ui `*v -> -> 0 `i `*ui `**ui -> _nout `ui ]
"1634
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1634:      break;
[e $U 134  ]
"1636
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1636:    }
}
[e $U 134  ]
[e :U 135 ]
[e [\ _c , $ -> -> 105 `ui `i 136
 , $ -> -> 104 `ui `i 137
 , $ -> -> 72 `ui `i 138
 , $ -> -> 108 `ui `i 139
 , $ -> -> 116 `ui `i 140
 , $ -> -> 122 `ui `i 141
 134 ]
[e :U 134 ]
"1640
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1640:    *fmt = cp+1;
[e = *U _fmt + _cp * -> -> 1 `i `x -> -> # *U _cp `i `x ]
"1641
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1641:    return (int) 0;
[e ) -> 0 `i ]
[e $UE 76  ]
"1642
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1642:   }
}
[e :U 133 ]
"1648
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1648:         if ((*fmt)[0] == 'p') {
[e $ ! == -> *U + *U _fmt * -> -> 0 `i `x -> -> # *U *U _fmt `i `x `ui -> 112 `ui 142  ]
{
"1649
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1649:             ++*fmt;
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"1650
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1650:             return (int) xtoa(fp,(vfpf_uint_t)(uintptr_t)(*(void * *)__va_arg(*(void * **)ap, (void *)0)),'x');
[e ) ( _xtoa (3 , , _fp -> -> *U -> ( ___va_arg , (. -> *U -> _ap `***v `*v -> -> 0 `i `*v `**v `um `ul -> -> 120 `ui `uc ]
[e $UE 76  ]
"1651
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1651:         }
}
[e :U 142 ]
"1656
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1656:   done = 0;
[e = _done -> -> 0 `i `a ]
"1657
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1657:   if ((*fmt)[0] == 's') {
[e $ ! == -> *U + *U _fmt * -> -> 0 `i `x -> -> # *U *U _fmt `i `x `ui -> 115 `ui 143  ]
{
"1658
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1658:    ++*fmt;
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"1659
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1659:    done = 1;
[e = _done -> -> 1 `i `a ]
"1660
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1660:   }
}
[e $U 144  ]
"1661
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1661:   else if ((*fmt)[0] == 'l' && (*fmt)[1] == 'l' && (*fmt)[2] == 's') {
[e :U 143 ]
[e $ ! && && == -> *U + *U _fmt * -> -> 0 `i `x -> -> # *U *U _fmt `i `x `ui -> 108 `ui == -> *U + *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x `ui -> 108 `ui == -> *U + *U _fmt * -> -> 2 `i `x -> -> # *U *U _fmt `i `x `ui -> 115 `ui 145  ]
{
"1662
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1662:    *fmt += 3;
[e =+ *U _fmt * -> -> 3 `i `x -> -> # *U *U _fmt `i `x ]
"1663
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1663:    done = 1;
[e = _done -> -> 1 `i `a ]
"1664
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1664:   }
}
[e :U 145 ]
[e :U 144 ]
"1665
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1665:   if (done) {
[e $ ! != -> _done `i -> 0 `i 146  ]
{
"1682
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1682:    return (int) stoa(fp, (*(char * *)__va_arg(*(char * **)ap, (char *)0)));
[e ) ( _stoa (2 , _fp *U -> ( ___va_arg , (. -> *U -> _ap `***uc `*v -> -> 0 `i `*uc `**uc ]
[e $UE 76  ]
"1684
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1684:   }
}
[e :U 146 ]
"1798
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1798:         if ((*fmt)[0] == '%') {
[e $ ! == -> *U + *U _fmt * -> -> 0 `i `x -> -> # *U *U _fmt `i `x `ui -> 37 `ui 147  ]
{
"1799
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1799:             ++*fmt;
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"1800
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1800:             fputc((int)'%', fp);
[e ( _fputc (2 , -> -> 37 `ui `i _fp ]
"1801
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1801:             return (int) 1;
[e ) -> 1 `i ]
[e $UE 76  ]
"1802
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1802:         }
}
[e :U 147 ]
"1806
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1806:         ++*fmt;
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"1807
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1807:         return (int) 0;
[e ) -> 0 `i ]
[e $UE 76  ]
"1808
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1808:     }
}
[e :U 78 ]
"1811
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1811:     fputc((int)(*fmt)[0], fp);
[e ( _fputc (2 , -> *U + *U _fmt * -> -> 0 `i `x -> -> # *U *U _fmt `i `x `i _fp ]
"1812
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1812:     ++*fmt;
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"1813
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1813:     return (int) 1;
[e ) -> 1 `i ]
[e $UE 76  ]
"1814
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1814: }
[e :UE 76 ]
}
"1817
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1817: int vfprintf(FILE *fp, const char *fmt, va_list ap)
[v _vfprintf `(i ~T0 @X0 1 ef3`*S1`*Cuc`**v ]
"1818
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1818: {
{
[e :U _vfprintf ]
"1817
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1817: int vfprintf(FILE *fp, const char *fmt, va_list ap)
[v _fp `*S1 ~T0 @X0 1 r1 ]
[v _fmt `*Cuc ~T0 @X0 1 r2 ]
[v _ap `**v ~T0 @X0 1 r3 ]
"1818
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1818: {
[f ]
"1820
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1820:     char *cfmt;
[v _cfmt `*uc ~T0 @X0 1 a ]
"1822
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1822:     cfmt = (char *)fmt;
[e = _cfmt _fmt ]
"1824
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1824:     nout = 0;
[e = _nout -> 0 `i ]
"1826
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1826:     while (*cfmt) {
[e $U 149  ]
[e :U 150 ]
{
"1828
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1828:         nout +=
[e =+ _nout ( _vfpfcnvrt (3 , , _fp &U _cfmt _ap ]
"1831
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1831:     }
}
[e :U 149 ]
"1826
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1826:     while (*cfmt) {
[e $ != -> *U _cfmt `i -> 0 `i 150  ]
[e :U 151 ]
"1835
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1835:  return 0;
[e ) -> 0 `i ]
[e $UE 148  ]
"1840
[; ;/opt/microchip/xc8/v3.00/pic/sources/c99/common/doprnt.c: 1840: }
[e :UE 148 ]
}
[a 1C 40 110 117 108 108 41 0 ]
