Version 4.0 HI-TECH Software Intermediate Code
"399 /opt/microchip/xc8/v2.40/pic/include/c99/bits/alltypes.h
[s S1 ]
[n S1 _IO_FILE ]
"101 /opt/microchip/xc8/v2.40/pic/include/c99/stdio.h
[v _fputs `(i ~T0 @X0 0 ef2`*Cuc`*S1 ]
"92
[v _fputc `(i ~T0 @X0 0 ef2`i`*S1 ]
"62 /opt/microchip/xc8/v2.40/pic/include/c99/stdlib.h
[v _abs `(i ~T0 @X0 0 ef1`i ]
"102 /opt/microchip/xc8/v2.40/pic/sources/c99/common/doprnt.c
[u S9 `d 1 `l 1 ]
[n S9 flui f u ]
"42 /opt/microchip/xc8/v2.40/pic/include/c99/math.h
[v ___fpclassifyf `(i ~T0 @X0 0 ef1`f ]
"33 /opt/microchip/xc8/v2.40/pic/include/c99/string.h
[v _strcpy `(*uc ~T0 @X0 0 ef2`*uc`*Cuc ]
"63 /opt/microchip/xc8/v2.40/pic/include/c99/stdlib.h
[v _labs `(l ~T0 @X0 0 ef1`l ]
"174 /opt/microchip/xc8/v2.40/pic/include/c99/math.h
[v _floorf `(f ~T0 @X0 0 ef1`f ]
"27 /opt/microchip/xc8/v2.40/pic/include/c99/string.h
[v _memcpy `(*v ~T0 @X0 0 ef3`*v`*Cv`ui ]
"54
[v _strlen `(ui ~T0 @X0 0 ef1`*Cuc ]
"1011 /opt/microchip/xc8/v2.40/pic/sources/c99/common/doprnt.c
[u S87 `o 1 `uo 1 `*v 1 `d 1 ]
[n S87 . ll llu vp f ]
"14 /opt/microchip/xc8/v2.40/pic/include/c99/stdarg.h
[v ___va_arg `(*v ~T0 @X0 0 ev`*v ]
[p i ___va_arg ]
"23 /opt/microchip/xc8/v2.40/pic/include/c99/stdlib.h
[v _atoi `(i ~T0 @X0 0 ef1`*Cuc ]
"14 /opt/microchip/xc8/v2.40/pic/include/c99/ctype.h
[v _isdigit `(i ~T0 @X0 0 ef1`i ]
"40 /opt/microchip/xc8/v2.40/pic/include/c99/string.h
[v _strncmp `(i ~T0 @X0 0 ef3`*Cuc`*Cuc`ui ]
"99 /opt/microchip/xc8/v2.40/pic/sources/c99/common/doprnt.c
[v _prec `i ~T0 @X0 1 s ]
[v _width `i ~T0 @X0 1 s ]
"100
[v _flags `uc ~T0 @X0 1 s ]
"125
[v _dbuf `uc ~T0 @X0 -> 80 `i s ]
"133
[v _pad `(v ~T0 @X0 1 sf3`*S1`*uc`i ]
"134
{
[e :U _pad ]
"133
[v _fp `*S1 ~T0 @X0 1 r1 ]
[v _buf `*uc ~T0 @X0 1 r2 ]
[v _p `i ~T0 @X0 1 r3 ]
"134
[f ]
"135
[v _i `i ~T0 @X0 1 a ]
[v _w `i ~T0 @X0 1 a ]
"139
[e $ ! != & -> _flags `i << -> 1 `i -> 0 `i -> 0 `i 11  ]
{
"140
[e ( _fputs (2 , -> _buf `*Cuc _fp ]
"141
}
[e :U 11 ]
"145
[e = _w ? < _p -> 0 `i : -> 0 `i _p ]
"146
[e = _i -> 0 `i ]
"147
[e $U 12  ]
[e :U 13 ]
{
"148
[e ( _fputc (2 , -> -> 32 `ui `i _fp ]
"149
[e =+ _i -> 1 `i ]
"150
}
[e :U 12 ]
"147
[e $ < _i _w 13  ]
[e :U 14 ]
"154
[e $ ! ! != & -> _flags `i << -> 1 `i -> 0 `i -> 0 `i 15  ]
{
"156
[e ( _fputs (2 , -> _buf `*Cuc _fp ]
"158
}
[e :U 15 ]
"164
[e :UE 10 ]
}
"406
[v _ctoa `(v ~T0 @X0 1 sf2`*S1`uc ]
"407
{
[e :U _ctoa ]
"406
[v _fp `*S1 ~T0 @X0 1 r1 ]
[v _c `uc ~T0 @X0 1 r2 ]
"407
[f ]
"408
[v _l `i ~T0 @X0 1 a ]
[v _w `i ~T0 @X0 1 a ]
"411
[e = _w ? != _width -> 0 `i : - _width -> 1 `i _width ]
"415
[e $ ! != & -> _flags `i << -> 1 `i -> 0 `i -> 0 `i 17  ]
{
"416
[e ( _fputc (2 , -> _c `i _fp ]
"417
}
[e :U 17 ]
"421
[e = _w ? < _w -> 0 `i : -> 0 `i _w ]
"422
[e = _l -> 0 `i ]
"423
[e $U 18  ]
[e :U 19 ]
{
"424
[e ( _fputc (2 , -> -> 32 `ui `i _fp ]
"425
[e =+ _l -> 1 `i ]
"426
}
[e :U 18 ]
"423
[e $ < _l _w 19  ]
[e :U 20 ]
"429
[e $ ! ! != & -> _flags `i << -> 1 `i -> 0 `i -> 0 `i 21  ]
{
"431
[e ( _fputc (2 , -> _c `i _fp ]
"433
}
[e :U 21 ]
"439
[e :UE 16 ]
}
"443
[v _dtoa `(v ~T0 @X0 1 sf2`*S1`o ]
"444
{
[e :U _dtoa ]
"443
[v _fp `*S1 ~T0 @X0 1 r1 ]
[v _d `o ~T0 @X0 1 r2 ]
"444
[f ]
"445
[v _s `uc ~T0 @X0 1 a ]
"446
[v _i `i ~T0 @X0 1 a ]
[v _p `i ~T0 @X0 1 a ]
[v _w `i ~T0 @X0 1 a ]
"447
[v _n `o ~T0 @X0 1 a ]
"450
[e = _n _d ]
"451
[e = _s -> ? < _n -> -> 0 `i `o : -> 1 `i -> 0 `i `uc ]
"452
[e $ ! != -> _s `i -> 0 `i 23  ]
{
"453
[e = _n -U _n ]
"454
}
[e :U 23 ]
"462
[e = _p ? < -> 0 `i _prec : _prec -> 1 `i ]
"463
[e = _w _width ]
"464
[e $ ! != -> _s `i -> 0 `i 24  ]
"468
{
"469
[e =- _w -> 1 `i ]
"470
[e = _s -> ? != -> _s `i -> 0 `i : -> 45 `ui -> 43 `ui `uc ]
"471
}
[e :U 24 ]
"480
[e = _i -> - -> # _dbuf `ui -> -> 1 `i `ui `i ]
"481
[e = *U + &U _dbuf * -> -> _i `ui `ux -> -> # *U &U _dbuf `ui `ux -> -> 0 `ui `uc ]
"482
[e $U 25  ]
[e :U 26 ]
"486
{
"487
[e =- _i -> 1 `i ]
"488
[e = *U + &U _dbuf * -> -> _i `ui `ux -> -> # *U &U _dbuf `ui `ux -> + -> -> 48 `ui `i ( _abs (1 -> % _n -> -> 10 `i `o `i `uc ]
"489
[e =- _p -> 1 `i ]
"490
[e =- _w -> 1 `i ]
"491
[e = _n / _n -> -> 10 `i `o ]
"492
}
[e :U 25 ]
"482
[e $ && ! < _i -> 1 `i || != _n -> -> 0 `i `o < -> 0 `i _p 26  ]
[e :U 27 ]
"495
[e $ ! != -> _s `i -> 0 `i 28  ]
{
"496
[e =- _i -> 1 `i ]
"497
[e = *U + &U _dbuf * -> -> _i `ui `ux -> -> # *U &U _dbuf `ui `ux _s ]
"498
}
[e :U 28 ]
"501
[e ) -> ( _pad (3 , , _fp &U *U + &U _dbuf * -> -> _i `ui `ux -> -> # *U &U _dbuf `ui `ux _w `v ]
[e $UE 22  ]
"502
[e :UE 22 ]
}
"506
[v _efgtoa `(v ~T0 @X0 1 sf3`*S1`d`uc ]
"507
{
[e :U _efgtoa ]
"506
[v _fp `*S1 ~T0 @X0 1 r1 ]
[v _f `d ~T0 @X0 1 r2 ]
[v _c `uc ~T0 @X0 1 r3 ]
"507
[f ]
"508
[v _mode `uc ~T0 @X0 1 a ]
[v _nmode `uc ~T0 @X0 1 a ]
[v _pp `uc ~T0 @X0 1 a ]
[v _sign `uc ~T0 @X0 1 a ]
[v _esign `uc ~T0 @X0 1 a ]
"509
[v _d `i ~T0 @X0 1 a ]
[v _e `i ~T0 @X0 1 a ]
[v _i `i ~T0 @X0 1 a ]
[v _m `i ~T0 @X0 1 a ]
[v _n `i ~T0 @X0 1 a ]
[v _ne `i ~T0 @X0 1 a ]
[v _p `i ~T0 @X0 1 a ]
[v _t `i ~T0 @X0 1 a ]
[v _w `i ~T0 @X0 1 a ]
"510
[v _h `d ~T0 @X0 1 a ]
[v _l `d ~T0 @X0 1 a ]
"511
[v _g `S9 ~T0 @X0 1 a ]
[v _u `S9 ~T0 @X0 1 a ]
[v _ou `S9 ~T0 @X0 1 a ]
"514
[e = _sign -> -> 0 `i `uc ]
"515
[e = . _g 0 _f ]
"516
[e $ ! < . _g 0 -> .0.0 `d 30  ]
{
"517
[e = _sign -> -> 1 `i `uc ]
"518
[e = . _g 0 -U . _g 0 ]
"519
}
[e :U 30 ]
"522
[e = _n -> 0 `i ]
"523
[e = _w _width ]
"524
[e $ ! != -> _sign `i -> 0 `i 31  ]
"528
{
"529
[e = _sign -> ? != -> _sign `i -> 0 `i : -> 45 `ui -> 43 `ui `uc ]
"530
}
[e :U 31 ]
"538
[e $ ! == ( ___fpclassifyf (1 -> . _g 0 `f -> 1 `i 32  ]
{
"539
[e $ ! != -> _sign `i -> 0 `i 33  ]
{
"540
[e = *U + &U _dbuf * -> -> -> 0 `i `ui `ux -> -> # *U &U _dbuf `ui `ux _sign ]
"541
[e -- _w -> 1 `i ]
"542
[e = _n -> 1 `i ]
"543
}
[e :U 33 ]
"550
{
"551
[e ( _strcpy (2 , &U *U + &U _dbuf * -> -> _n `ui `ux -> -> # *U &U _dbuf `ui `ux :s 1C ]
"552
}
"553
[e =- _w -> - / -> 4 `ui -> # *U + :s 3C * -> -> 0 `i `x -> -> # *U :s 3C `i `x `ui -> -> 1 `i `ui `i ]
"554
[e ) -> ( _pad (3 , , _fp &U *U + &U _dbuf * -> -> -> 0 `i `ui `ux -> -> # *U &U _dbuf `ui `ux _w `v ]
[e $UE 29  ]
"555
}
[e :U 32 ]
"556
[e $ ! == ( ___fpclassifyf (1 -> . _g 0 `f -> 0 `i 34  ]
{
"557
[e $ ! != -> _sign `i -> 0 `i 35  ]
{
"558
[e = *U + &U _dbuf * -> -> -> 0 `i `ui `ux -> -> # *U &U _dbuf `ui `ux _sign ]
"559
[e -- _w -> 1 `i ]
"560
[e = _n -> 1 `i ]
"561
}
[e :U 35 ]
"568
{
"569
[e ( _strcpy (2 , &U *U + &U _dbuf * -> -> _n `ui `ux -> -> # *U &U _dbuf `ui `ux :s 4C ]
"570
}
"571
[e =- _w -> - / -> 4 `ui -> # *U + :s 6C * -> -> 0 `i `x -> -> # *U :s 6C `i `x `ui -> -> 1 `i `ui `i ]
"572
[e ) -> ( _pad (3 , , _fp &U *U + &U _dbuf * -> -> -> 0 `i `ui `ux -> -> # *U &U _dbuf `ui `ux _w `v ]
[e $UE 29  ]
"573
}
[e :U 34 ]
"576
[e = . _u 0 -> .1.0 `d ]
"577
[e = _e -> 0 `i ]
"578
[e $ ! ! == . _g 0 -> .0.0 `d 36  ]
{
"579
[e $U 37  ]
[e :U 38 ]
{
"580
[e = _u _ou ]
"581
[e =+ _e -> 1 `i ]
"582
}
[e :U 37 ]
"579
[e $ || <= ( _labs (1 - . _g 1 . ; = . _ou 0 * . _u 0 -> .10.0 `d _ou 1 -> -> 1 `i `l > . _g 0 . _ou 0 38  ]
[e :U 39 ]
"583
[e $ ! <= ( _labs (1 - . _g 1 . _u 1 -> -> 1 `i `l 40  ]
{
"584
[e = _g _u ]
"585
}
[e $U 41  ]
"586
[e :U 40 ]
{
"587
[e $U 42  ]
[e :U 43 ]
{
"588
[e = . _u 0 / . _u 0 -> .10.0 `d ]
"589
[e =- _e -> 1 `i ]
"590
[e $ ! <= ( _labs (1 - . _g 1 . _u 1 -> -> 1 `i `l 45  ]
{
"591
[e = _g _u ]
"592
[e $U 44  ]
"593
}
[e :U 45 ]
"594
}
[e :U 42 ]
"587
[e $ < . _g 0 . _u 0 43  ]
[e :U 44 ]
"595
}
[e :U 41 ]
"596
}
[e :U 36 ]
"602
[e = _mode _c ]
"604
[e = _nmode _mode ]
"614
{
"615
[e = _p ? < _prec -> 0 `i : -> 6 `i _prec ]
"616
}
"630
[e = _m _p ]
"634
{
"635
[e =+ _m -> 1 `i ]
"636
}
"640
[e $ ! == -> _nmode `ui -> 102 `ui 46  ]
{
"641
[e $ ! < _e -> 0 `i 47  ]
{
"642
[e = . _u 0 -> .1.0 `d ]
"643
[e = _e -> 0 `i ]
"644
}
[e :U 47 ]
"645
[e $ ! ! == -> _mode `ui -> 103 `ui 48  ]
{
"646
[e =+ _m _e ]
"647
}
[e :U 48 ]
"648
}
[e :U 46 ]
"652
[e = _i -> 0 `i ]
"653
[e = _h . _g 0 ]
"654
[e = _ou _u ]
"655
[e $U 49  ]
[e :U 50 ]
{
"656
[e = _l -> ( _floorf (1 -> / _h . _u 0 `f `d ]
"657
[e = _d -> _l `i ]
"658
[e =- _h * _l . _u 0 ]
"659
[e = . _u 0 / . _u 0 -> .10.0 `d ]
"660
[e =+ _i -> 1 `i ]
"661
}
[e :U 49 ]
"655
[e $ < _i _m 50  ]
[e :U 51 ]
"664
[e = _l * . _u 0 -> .5.0 `d ]
"665
[e $ ! < _h _l 52  ]
{
"666
[e = _l -> .0.0 `d ]
"667
}
[e $U 53  ]
[e :U 52 ]
{
"669
[e $ ! && == _h _l ! != % _d -> 2 `i -> 0 `i 54  ]
{
"670
[e = _l -> .0.0 `d ]
"671
}
[e :U 54 ]
"672
}
[e :U 53 ]
"675
[e = _h + . _g 0 _l ]
"677
[e $ ! >= _h * . _ou 0 -> .10.0 `d 55  ]
{
"678
[e ++ _e -> 1 `i ]
"679
[e =* . _ou 0 -> .10.0 `d ]
"681
[e $ ! == -> _nmode `ui -> 102 `ui 56  ]
{
"683
[e ++ _m -> 1 `i ]
"684
}
[e :U 56 ]
"686
}
[e :U 55 ]
"689
[e = _u _ou ]
"693
[e = _ne _e ]
"695
[e = _pp -> -> 0 `i `uc ]
"696
[e = _t -> 0 `i ]
"697
[e = _i -> 0 `i ]
"698
[e $U 57  ]
[e :U 58 ]
{
"699
[e = _l -> ( _floorf (1 -> / _h . _u 0 `f `d ]
"700
[e = _d ? > -> _l `i -> 9 `i : -> 9 `i -> _l `i ]
"711
{
"712
[e $ ! && ! != -> _pp `i -> 0 `i < _ne -> 0 `i 60  ]
{
"713
[e = *U + &U _dbuf * -> -> ++ _n -> 1 `i `ui `ux -> -> # *U &U _dbuf `ui `ux -> -> 46 `ui `uc ]
"714
[e =- _w -> 1 `i ]
"715
[e = _pp -> -> 1 `i `uc ]
"716
}
[e :U 60 ]
"717
[e $U 61  ]
[e :U 62 ]
{
"718
[e = *U + &U _dbuf * -> -> ++ _n -> 1 `i `ui `ux -> -> # *U &U _dbuf `ui `ux -> -> 48 `ui `uc ]
"719
[e =- _w -> 1 `i ]
"720
[e =- _t -> 1 `i ]
"721
}
[e :U 61 ]
"717
[e $ != _t -> 0 `i 62  ]
[e :U 63 ]
"722
[e = *U + &U _dbuf * -> -> ++ _n -> 1 `i `ui `ux -> -> # *U &U _dbuf `ui `ux -> + -> -> 48 `ui `i _d `uc ]
"723
[e =- _w -> 1 `i ]
"724
}
"725
[e =- _h * _l . _u 0 ]
"726
[e = . _u 0 / . _u 0 -> .10.0 `d ]
"727
[e =- _ne -> 1 `i ]
"728
[e =+ _i -> 1 `i ]
"729
}
[e :U 57 ]
"698
[e $ && < _i _m < _n - -> 80 `i -> 5 `i 58  ]
[e :U 59 ]
"735
[e = _i -> - -> # _dbuf `ui -> -> 1 `i `ui `i ]
"736
[e = *U + &U _dbuf * -> -> _i `ui `ux -> -> # *U &U _dbuf `ui `ux -> -> 0 `ui `uc ]
"767
[e ( _memcpy (3 , , -> &U *U + &U _dbuf * -> -> - _i _n `ui `ux -> -> # *U &U _dbuf `ui `ux `*v -> &U *U + &U _dbuf * -> -> -> 0 `i `ui `ux -> -> # *U &U _dbuf `ui `ux `*Cv -> _n `ui ]
"768
[e = _n - _i _n ]
"769
[e = _i ? == -> _sign `i -> 0 `i : -> 0 `i -> 1 `i ]
"780
[e $ ! != -> _sign `i -> 0 `i 64  ]
{
"781
[e = *U + &U _dbuf * -> -> =- _n -> 1 `i `ui `ux -> -> # *U &U _dbuf `ui `ux _sign ]
"782
}
[e :U 64 ]
"783
[e =- _w _i ]
"786
[e ) -> ( _pad (3 , , _fp &U *U + &U _dbuf * -> -> _n `ui `ux -> -> # *U &U _dbuf `ui `ux _w `v ]
[e $UE 29  ]
"787
[e :UE 29 ]
}
"839
[v _stoa `(v ~T0 @X0 1 sf2`*S1`*uc ]
"840
{
[e :U _stoa ]
"839
[v _fp `*S1 ~T0 @X0 1 r1 ]
[v _s `*uc ~T0 @X0 1 r2 ]
"840
[f ]
"841
[v _cp `*uc ~T0 @X0 1 a ]
[v F1180 `uc ~T0 @X0 -> 7 `i s ]
[i F1180
:U ..
-> 40 `c
-> 110 `c
-> 117 `c
-> 108 `c
-> 108 `c
-> 41 `c
-> 0 `c
..
]
[v _nuls `uc ~T0 @X0 -> 7 `i a ]
[e = _nuls F1180 ]
"842
[v _i `i ~T0 @X0 1 a ]
[v _l `i ~T0 @X0 1 a ]
[v _p `i ~T0 @X0 1 a ]
[v _w `i ~T0 @X0 1 a ]
"845
[e = _cp _s ]
"846
[e $ ! ! != _cp -> -> 0 `i `*uc 66  ]
{
"847
[e = _cp &U _nuls ]
"848
}
[e :U 66 ]
"851
[e = _l -> ( _strlen (1 -> _cp `*Cuc `i ]
"852
[e = _p _prec ]
"853
[e = _l ? && ! < _p -> 0 `i < _p _l : _p _l ]
"854
[e = _p _l ]
"855
[e = _w _width ]
"859
[e $ ! ! != & -> _flags `i << -> 1 `i -> 0 `i -> 0 `i 67  ]
{
"861
[e $U 68  ]
[e :U 69 ]
{
"862
[e ( _fputc (2 , -> -> 32 `ui `i _fp ]
"863
[e =+ _l -> 1 `i ]
"864
}
[e :U 68 ]
"861
[e $ < _l _w 69  ]
[e :U 70 ]
"866
}
[e :U 67 ]
"870
[e = _i -> 0 `i ]
"871
[e $U 71  ]
[e :U 72 ]
{
"872
[e ( _fputc (2 , -> *U _cp `i _fp ]
"873
[e =+ _cp * -> -> 1 `i `x -> -> # *U _cp `i `x ]
"874
[e =+ _i -> 1 `i ]
"875
}
[e :U 71 ]
"871
[e $ < _i _p 72  ]
[e :U 73 ]
"879
[e $ ! != & -> _flags `i << -> 1 `i -> 0 `i -> 0 `i 74  ]
{
"880
[e $U 75  ]
[e :U 76 ]
{
"881
[e ( _fputc (2 , -> -> 32 `ui `i _fp ]
"882
[e =+ _l -> 1 `i ]
"883
}
[e :U 75 ]
"880
[e $ < _l _w 76  ]
[e :U 77 ]
"884
}
[e :U 74 ]
"890
[e :UE 65 ]
}
"894
[v _utoa `(v ~T0 @X0 1 sf2`*S1`uo ]
"895
{
[e :U _utoa ]
"894
[v _fp `*S1 ~T0 @X0 1 r1 ]
[v _d `uo ~T0 @X0 1 r2 ]
"895
[f ]
"896
[v _i `i ~T0 @X0 1 a ]
[v _p `i ~T0 @X0 1 a ]
[v _w `i ~T0 @X0 1 a ]
"897
[v _n `uo ~T0 @X0 1 a ]
"905
[e = _p ? < -> 0 `i _prec : _prec -> 1 `i ]
"906
[e = _w _width ]
"909
[e = _n _d ]
"910
[e = _i -> - -> # _dbuf `ui -> -> 1 `i `ui `i ]
"911
[e = *U + &U _dbuf * -> -> _i `ui `ux -> -> # *U &U _dbuf `ui `ux -> -> 0 `ui `uc ]
"912
[e $U 79  ]
[e :U 80 ]
"916
{
"917
[e =- _i -> 1 `i ]
"918
[e = *U + &U _dbuf * -> -> _i `ui `ux -> -> # *U &U _dbuf `ui `ux -> + -> -> 48 `ui `uo % _n -> -> -> 10 `i `o `uo `uc ]
"919
[e =- _p -> 1 `i ]
"920
[e =- _w -> 1 `i ]
"921
[e = _n / _n -> -> -> 10 `i `o `uo ]
"922
}
[e :U 79 ]
"912
[e $ && != _i -> 0 `i || != _n -> -> -> 0 `i `o `uo < -> 0 `i _p 80  ]
[e :U 81 ]
"925
[e ) -> ( _pad (3 , , _fp &U *U + &U _dbuf * -> -> _i `ui `ux -> -> # *U &U _dbuf `ui `ux _w `v ]
[e $UE 78  ]
"926
[e :UE 78 ]
}
"934
[v _xtoa `(v ~T0 @X0 1 sf2`*S1`uo ]
"937
{
[e :U _xtoa ]
"934
[v _fp `*S1 ~T0 @X0 1 r1 ]
[v _d `uo ~T0 @X0 1 r2 ]
"937
[f ]
"938
[v _c `uc ~T0 @X0 1 a ]
"939
[v _i `i ~T0 @X0 1 a ]
[v _p `i ~T0 @X0 1 a ]
[v _w `i ~T0 @X0 1 a ]
"940
[v _n `uo ~T0 @X0 1 a ]
"948
[e = _p ? < -> 0 `i _prec : _prec -> 1 `i ]
"949
[e = _w _width ]
"957
[e = _n _d ]
"958
[e = _i -> - -> # _dbuf `ui -> -> 1 `i `ui `i ]
"959
[e = *U + &U _dbuf * -> -> _i `ui `ux -> -> # *U &U _dbuf `ui `ux -> -> 0 `ui `uc ]
"960
[e $U 83  ]
[e :U 84 ]
"964
{
"965
[e =- _i -> 1 `i ]
"966
[e = _c -> & _n -> -> -> 15 `i `o `uo `uc ]
"968
[e = _c -> ? < -> _c `i -> 10 `i : + -> -> 48 `ui `i -> _c `i + -> -> 97 `ui `i - -> _c `i -> 10 `i `uc ]
"977
[e = *U + &U _dbuf * -> -> _i `ui `ux -> -> # *U &U _dbuf `ui `ux _c ]
"978
[e =- _p -> 1 `i ]
"979
[e =- _w -> 1 `i ]
"980
[e = _n >> _n -> 4 `i ]
"981
}
[e :U 83 ]
"960
[e $ && ! < _i -> 2 `i || != _n -> -> -> 0 `i `o `uo < -> 0 `i _p 84  ]
[e :U 85 ]
"1000
[e ) -> ( _pad (3 , , _fp &U *U + &U _dbuf * -> -> _i `ui `ux -> -> # *U &U _dbuf `ui `ux _w `v ]
[e $UE 82  ]
"1001
[e :UE 82 ]
}
"1007
[v _vfpfcnvrt `(v ~T0 @X0 1 sf3`*S1`**uc`**v ]
"1008
{
[e :U _vfpfcnvrt ]
"1007
[v _fp `*S1 ~T0 @X0 1 r1 ]
[v _fmt `**uc ~T0 @X0 1 r2 ]
[v _ap `**v ~T0 @X0 1 r3 ]
"1008
[f ]
"1009
[v _c `uc ~T0 @X0 1 a ]
[v _cp `*uc ~T0 @X0 1 a ]
"1010
[v _done `i ~T0 @X0 1 a ]
[v _i `i ~T0 @X0 1 a ]
"1016
[v _convarg `S87 ~T0 @X0 1 a ]
"1019
[e $ ! == -> *U + *U _fmt * -> -> 0 `i `x -> -> # *U *U _fmt `i `x `ui -> 37 `ui 88  ]
{
"1020
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"1022
[e = _flags -> = _width -> 0 `i `uc ]
"1023
[e = _prec -U -> 1 `i ]
"1074
[e $ ! == -> *U + *U _fmt * -> -> 0 `i `x -> -> # *U *U _fmt `i `x `ui -> 42 `ui 89  ]
{
"1075
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"1076
[e = _width *U -> ( ___va_arg , (. -> *U -> _ap `**i `*v -> 0 `i `*i ]
"1077
[e $ ! < _width -> 0 `i 90  ]
{
"1078
[e =| _flags -> << -> 1 `i -> 0 `i `uc ]
"1079
[e = _width -U _width ]
"1080
}
[e :U 90 ]
"1081
}
[e $U 91  ]
[e :U 89 ]
{
"1082
[e = _width ( _atoi (1 -> *U _fmt `*Cuc ]
"1083
[e $U 92  ]
[e :U 93 ]
{
"1084
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"1085
}
[e :U 92 ]
"1083
[e $ != ; -> && != -> 0 `i -> 0 `i != ( _isdigit (1 -> *U + *U _fmt * -> -> 0 `i `x -> -> # *U *U _fmt `i `x `i -> 0 `i `i -> < - -> *U + *U _fmt * -> -> 0 `i `x -> -> # *U *U _fmt `i `x `ui -> 48 `ui -> -> 10 `i `ui `i -> 0 `i 93  ]
[e :U 94 ]
"1086
}
[e :U 91 ]
"1091
[e $ ! == -> *U + *U _fmt * -> -> 0 `i `x -> -> # *U *U _fmt `i `x `ui -> 46 `ui 95  ]
{
"1092
[e = _prec -> 0 `i ]
"1093
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"1094
[e $ ! == -> *U + *U _fmt * -> -> 0 `i `x -> -> # *U *U _fmt `i `x `ui -> 42 `ui 96  ]
{
"1095
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"1096
[e = _prec *U -> ( ___va_arg , (. -> *U -> _ap `**i `*v -> 0 `i `*i ]
"1097
}
[e $U 97  ]
[e :U 96 ]
{
"1098
[e = _prec ( _atoi (1 -> *U _fmt `*Cuc ]
"1099
[e $U 98  ]
[e :U 99 ]
{
"1100
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"1101
}
[e :U 98 ]
"1099
[e $ != ; -> && != -> 0 `i -> 0 `i != ( _isdigit (1 -> *U + *U _fmt * -> -> 0 `i `x -> -> # *U *U _fmt `i `x `i -> 0 `i `i -> < - -> *U + *U _fmt * -> -> 0 `i `x -> -> # *U *U _fmt `i `x `ui -> 48 `ui -> -> 10 `i `ui `i -> 0 `i 99  ]
[e :U 100 ]
"1102
}
[e :U 97 ]
"1103
}
[e :U 95 ]
"1108
[e $ ! == -> *U *U + _fmt * -> -> 0 `i `x -> -> # *U _fmt `i `x `ui -> 99 `ui 101  ]
{
"1109
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"1110
[e = _c -> -> *U -> ( ___va_arg , (. -> *U -> _ap `**i `*v -> 0 `i `*i `uc `uc ]
"1111
[e ) -> ( _ctoa (2 , _fp _c `v ]
[e $UE 86  ]
"1112
}
[e :U 101 ]
"1117
[e = _cp *U _fmt ]
"1119
[e = _c *U _cp ]
"1120
[e $U 103  ]
{
"1134
[e :U 104 ]
"1135
[e ++ _cp * -> -> 1 `i `x -> -> # *U _cp `i `x ]
"1137
[e $ ! == -> *U _cp `ui -> 108 `ui 105  ]
{
"1138
[e = _c -> -> 76 `ui `uc ]
"1139
[e ++ _cp * -> -> 1 `i `x -> -> # *U _cp `i `x ]
"1140
}
[e :U 105 ]
"1142
[e $U 102  ]
"1161
[e :U 106 ]
"1164
[e :U 107 ]
"1165
[e :U 108 ]
"1168
[e :U 109 ]
"1176
[e = _c -> -> 105 `ui `uc ]
"1177
[e $U 102  ]
"1178
[e :U 110 ]
"1179
[e = _c -> -> 0 `i `uc ]
"1180
[e $U 102  ]
"1181
}
[e $U 102  ]
[e :U 103 ]
[e [\ -> _c `i , $ -> -> 108 `ui `i 104
 , $ -> -> 117 `ui `i 106
 , $ -> -> 105 `ui `i 107
 , $ -> -> 100 `ui `i 108
 , $ -> -> 120 `ui `i 109
 110 ]
[e :U 102 ]
"1187
[e $ ! || == -> *U _cp `ui -> 100 `ui == -> *U _cp `ui -> 105 `ui 111  ]
{
"1189
[e $U 113  ]
{
"1190
[e :U 114 ]
"1191
[e = . _convarg 0 -> *U -> ( ___va_arg , (. -> *U -> _ap `**i `*v -> 0 `i `*i `o ]
"1192
[e $U 112  ]
"1204
[e :U 115 ]
"1205
[e = . _convarg 0 -> *U -> ( ___va_arg , (. -> *U -> _ap `**l `*v -> -> 0 `i `l `*l `o ]
"1206
[e $U 112  ]
"1209
[e :U 116 ]
"1210
[e = . _convarg 0 *U -> ( ___va_arg , (. -> *U -> _ap `**o `*v -> -> 0 `i `o `*o ]
"1211
[e $U 112  ]
"1228
}
[e $U 112  ]
[e :U 113 ]
[e [\ -> _c `i , $ -> -> 105 `ui `i 114
 , $ -> -> 108 `ui `i 115
 , $ -> -> 76 `ui `i 116
 112 ]
[e :U 112 ]
"1232
[e = *U _fmt + _cp * -> -> 1 `i `x -> -> # *U _cp `i `x ]
"1233
[e ) -> ( _dtoa (2 , _fp . _convarg 0 `v ]
[e $UE 86  ]
"1234
}
[e :U 111 ]
"1239
[e $ ! || || != -> 0 `i -> 0 `i == -> *U _cp `ui -> 120 `ui == -> *U _cp `ui -> 117 `ui 117  ]
"1252
{
"1254
[e $U 119  ]
{
"1255
[e :U 120 ]
"1256
[e = . _convarg 1 -> *U -> ( ___va_arg , (. -> *U -> _ap `**ui `*v -> -> 0 `i `ui `*ui `uo ]
"1257
[e $U 118  ]
"1269
[e :U 121 ]
"1270
[e = . _convarg 1 -> *U -> ( ___va_arg , (. -> *U -> _ap `**ul `*v -> -> 0 `i `ul `*ul `uo ]
"1271
[e $U 118  ]
"1274
[e :U 122 ]
"1275
[e = . _convarg 1 *U -> ( ___va_arg , (. -> *U -> _ap `**uo `*v -> -> 0 `i `uo `*uo ]
"1276
[e $U 118  ]
"1293
}
[e $U 118  ]
[e :U 119 ]
[e [\ -> _c `i , $ -> -> 105 `ui `i 120
 , $ -> -> 108 `ui `i 121
 , $ -> -> 76 `ui `i 122
 118 ]
[e :U 118 ]
"1297
[e = *U _fmt + _cp * -> -> 1 `i `x -> -> # *U _cp `i `x ]
"1298
[e $U 124  ]
{
"1304
[e :U 125 ]
"1305
[e ) -> ( _utoa (2 , _fp . _convarg 1 `v ]
[e $UE 86  ]
"1312
[e :U 126 ]
"1314
[e ) -> ( _xtoa (2 , _fp . _convarg 1 `v ]
[e $UE 86  ]
"1316
}
[e $U 123  ]
[e :U 124 ]
[e [\ -> *U _cp `i , $ -> -> 117 `ui `i 125
 , $ -> -> 120 `ui `i 126
 123 ]
[e :U 123 ]
"1317
}
[e :U 117 ]
"1383
[e $ ! || == -> *U *U + _fmt * -> -> 0 `i `x -> -> # *U _fmt `i `x `ui -> 115 `ui ! != ( _strncmp (3 , , -> *U _fmt `*Cuc :s 9C - / -> 4 `ui -> # *U + :s 10C * -> -> 0 `i `x -> -> # *U :s 10C `i `x `ui -> -> 1 `i `ui -> 0 `i 127  ]
{
"1385
[e =+ *U _fmt * -> ? == -> *U *U + _fmt * -> -> 0 `i `x -> -> # *U _fmt `i `x `ui -> 115 `ui : -> -> 1 `i `ui - / -> 4 `ui -> # *U + :s 11C * -> -> 0 `i `x -> -> # *U :s 11C `i `x `ui -> -> 1 `i `ui `ux -> -> # *U *U _fmt `ui `ux ]
"1386
[e ) -> ( _stoa (2 , _fp *U -> ( ___va_arg , (. -> *U -> _ap `***uc `*v -> -> 0 `i `*uc `**uc `v ]
[e $UE 86  ]
"1387
}
[e :U 127 ]
"1392
[e = _cp *U _fmt ]
"1393
[e = _c *U _cp ]
"1394
[e $U 129  ]
{
"1396
[e :U 130 ]
"1397
[e :U 131 ]
"1398
[e ++ _cp * -> -> 1 `i `x -> -> # *U _cp `i `x ]
"1399
[e $U 128  ]
"1413
[e :U 132 ]
"1424
[e = _c -> -> 108 `ui `uc ]
"1425
[e $U 128  ]
"1426
[e :U 133 ]
"1427
[e = _c -> -> 0 `i `uc ]
"1428
[e $U 128  ]
"1429
}
[e $U 128  ]
[e :U 129 ]
[e [\ -> _c `i , $ -> -> 108 `ui `i 130
 , $ -> -> 76 `ui `i 131
 , $ -> -> 102 `ui `i 132
 133 ]
[e :U 128 ]
"1431
[e $ ! || != -> 0 `i -> 0 `i == -> *U _cp `ui -> 102 `ui 134  ]
"1456
{
"1457
[e $U 136  ]
{
"1458
[e :U 137 ]
"1459
[e = . _convarg 3 -> *U -> ( ___va_arg , (. -> *U -> _ap `**d `*v -> -> 0 `i `d `*d `d ]
"1460
[e $U 135  ]
"1461
[e :U 138 ]
"1462
[e = . _convarg 3 *U -> ( ___va_arg , (. -> *U -> _ap `**d `*v -> -> 0 `i `d `*d ]
"1463
[e $U 135  ]
"1464
}
[e $U 135  ]
[e :U 136 ]
[e [\ -> _c `i , $ -> -> 108 `ui `i 137
 , $ -> -> 76 `ui `i 138
 135 ]
[e :U 135 ]
"1465
[e = *U _fmt + _cp * -> -> 1 `i `x -> -> # *U _cp `i `x ]
"1466
[e $U 140  ]
{
"1482
[e :U 141 ]
"1493
[e ) -> ( _efgtoa (3 , , _fp . _convarg 3 *U _cp `v ]
[e $UE 86  ]
"1495
}
[e $U 139  ]
[e :U 140 ]
[e [\ -> *U _cp `i , $ -> -> 102 `ui `i 141
 139 ]
[e :U 139 ]
"1496
}
[e :U 134 ]
"1509
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"1510
[e ) -> -> 0 `i `v ]
[e $UE 86  ]
"1511
}
[e :U 88 ]
"1514
[e ( _fputc (2 , -> *U + *U _fmt * -> -> 0 `i `x -> -> # *U *U _fmt `i `x `i _fp ]
"1515
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"1516
[e ) -> -> 1 `i `v ]
[e $UE 86  ]
"1517
[e :UE 86 ]
}
"1520
[v _vfprintf `(i ~T0 @X0 1 ef3`*S1`*Cuc`**v ]
"1521
{
[e :U _vfprintf ]
"1520
[v _fp `*S1 ~T0 @X0 1 r1 ]
[v _fmt `*Cuc ~T0 @X0 1 r2 ]
[v _ap `**v ~T0 @X0 1 r3 ]
"1521
[f ]
"1523
[v _cfmt `*uc ~T0 @X0 1 a ]
"1525
[e = _cfmt -> _fmt `*uc ]
"1529
[e $U 143  ]
[e :U 144 ]
{
"1533
[e ( _vfpfcnvrt (3 , , _fp &U _cfmt _ap ]
"1534
}
[e :U 143 ]
"1529
[e $ != -> *U _cfmt `i -> 0 `i 144  ]
[e :U 145 ]
"1538
[e ) -> 0 `i ]
[e $UE 142  ]
"1543
[e :UE 142 ]
}
[a 7C 108 108 115 0 ]
[a 8C 108 108 115 0 ]
[a 9C 108 108 115 0 ]
[a 10C 108 108 115 0 ]
[a 11C 108 108 115 0 ]
[a 4C 110 97 110 0 ]
[a 5C 110 97 110 0 ]
[a 6C 110 97 110 0 ]
[a 1C 105 110 102 0 ]
[a 2C 105 110 102 0 ]
[a 3C 105 110 102 0 ]
