Version 4.0 HI-TECH Software Intermediate Code
"399 /opt/microchip/xc8/v2.31/pic/include/c99/bits/alltypes.h
[s S1 ]
[n S1 _IO_FILE ]
"101 /opt/microchip/xc8/v2.31/pic/include/c99/stdio.h
[v _fputs `(i ~T0 @X0 0 ef2`*Cuc`*S1 ]
"92
[v _fputc `(i ~T0 @X0 0 ef2`i`*S1 ]
"54 /opt/microchip/xc8/v2.31/pic/include/c99/string.h
[v _strlen `(ui ~T0 @X0 0 ef1`*Cuc ]
"51 /opt/microchip/xc8/v2.31/pic/include/c99/stdlib.h
[v _abs `(i ~T0 @X0 0 ef1`i ]
"42 /opt/microchip/xc8/v2.31/pic/include/c99/math.h
[v ___fpclassifyf `(i ~T0 @X0 0 ef1`f ]
"20 /opt/microchip/xc8/v2.31/pic/include/c99/ctype.h
[v _isupper `(i ~T0 @X0 0 ef1`i ]
"33 /opt/microchip/xc8/v2.31/pic/include/c99/string.h
[v _strcpy `(*uc ~T0 @X0 0 ef2`*uc`*Cuc ]
"22 /opt/microchip/xc8/v2.31/pic/include/c99/ctype.h
[v _tolower `(i ~T0 @X0 0 ef1`i ]
"174 /opt/microchip/xc8/v2.31/pic/include/c99/math.h
[v _floorf `(f ~T0 @X0 0 ef1`f ]
"11 /opt/microchip/xc8/v2.31/pic/include/c99/ctype.h
[v _isalpha `(i ~T0 @X0 0 ef1`i ]
"23
[v _toupper `(i ~T0 @X0 0 ef1`i ]
"14 /opt/microchip/xc8/v2.31/pic/include/c99/stdarg.h
[v ___va_arg `(*v ~T0 @X0 0 ev`*v ]
[p i ___va_arg ]
"23 /opt/microchip/xc8/v2.31/pic/include/c99/stdlib.h
[v _atoi `(i ~T0 @X0 0 ef1`*Cuc ]
"14 /opt/microchip/xc8/v2.31/pic/include/c99/ctype.h
[v _isdigit `(i ~T0 @X0 0 ef1`i ]
"40 /opt/microchip/xc8/v2.31/pic/include/c99/string.h
[v _strncmp `(i ~T0 @X0 0 ef3`*Cuc`*Cuc`ui ]
"55 /opt/microchip/xc8/v2.31/pic/sources/c99/common/doprnt.c
[v _flags `i ~T0 @X0 1 s ]
[v _prec `i ~T0 @X0 1 s ]
[v _width `i ~T0 @X0 1 s ]
"66
[v _dbuf `uc ~T0 @X0 -> 80 `i s ]
"69
[v _nout `i ~T0 @X0 1 s ]
"72
[v _pad `(i ~T0 @X0 1 sf3`*S1`*uc`i ]
"73
{
[e :U _pad ]
"72
[v _fp `*S1 ~T0 @X0 1 r1 ]
[v _buf `*uc ~T0 @X0 1 r2 ]
[v _p `i ~T0 @X0 1 r3 ]
"73
[f ]
"74
[v _i `i ~T0 @X0 1 a ]
[v _w `i ~T0 @X0 1 a ]
"77
[e $ ! != & _flags << -> 1 `i -> 0 `i -> 0 `i 10  ]
{
"78
[e ( _fputs (2 , -> _buf `*Cuc _fp ]
"79
}
[e :U 10 ]
"82
[e = _w ? < _p -> 0 `i : -> 0 `i _p ]
"83
[e = _i -> 0 `i ]
"84
[e $U 11  ]
[e :U 12 ]
{
"85
[e ( _fputc (2 , -> -> 32 `ui `i _fp ]
"86
[e =+ _i -> 1 `i ]
"87
}
[e :U 11 ]
"84
[e $ < _i _w 12  ]
[e :U 13 ]
"90
[e $ ! ! != & _flags << -> 1 `i -> 0 `i -> 0 `i 14  ]
{
"91
[e ( _fputs (2 , -> _buf `*Cuc _fp ]
"92
}
[e :U 14 ]
"94
[e ) -> + ( _strlen (1 -> _buf `*Cuc -> _w `ui `i ]
[e $UE 9  ]
"95
[e :UE 9 ]
}
"259
[v _ctoa `(i ~T0 @X0 1 sf2`*S1`uc ]
"260
{
[e :U _ctoa ]
"259
[v _fp `*S1 ~T0 @X0 1 r1 ]
[v _c `uc ~T0 @X0 1 r2 ]
"260
[f ]
"261
[v _l `i ~T0 @X0 1 a ]
[v _w `i ~T0 @X0 1 a ]
"264
[e = _w ? != _width -> 0 `i : - _width -> 1 `i _width ]
"267
[e $ ! != & _flags << -> 1 `i -> 0 `i -> 0 `i 16  ]
{
"268
[e ( _fputc (2 , -> _c `i _fp ]
"269
}
[e :U 16 ]
"271
[e = _w ? < _w -> 0 `i : -> 0 `i _w ]
"272
[e = _l -> 0 `i ]
"273
[e $U 17  ]
[e :U 18 ]
{
"274
[e ( _fputc (2 , -> -> 32 `ui `i _fp ]
"275
[e =+ _l -> 1 `i ]
"276
}
[e :U 17 ]
"273
[e $ < _l _w 18  ]
[e :U 19 ]
"278
[e $ ! ! != & _flags << -> 1 `i -> 0 `i -> 0 `i 20  ]
{
"279
[e ( _fputc (2 , -> _c `i _fp ]
"280
}
[e :U 20 ]
"282
[e ) + _l -> 1 `i ]
[e $UE 15  ]
"283
[e :UE 15 ]
}
"287
[v _dtoa `(i ~T0 @X0 1 sf2`*S1`o ]
"288
{
[e :U _dtoa ]
"287
[v _fp `*S1 ~T0 @X0 1 r1 ]
[v _d `o ~T0 @X0 1 r2 ]
"288
[f ]
"289
[v _i `i ~T0 @X0 1 a ]
[v _p `i ~T0 @X0 1 a ]
[v _s `i ~T0 @X0 1 a ]
[v _w `i ~T0 @X0 1 a ]
"290
[v _n `o ~T0 @X0 1 a ]
"293
[e = _n _d ]
"294
[e = _s ? < _n -> -> 0 `i `o : -> 1 `i -> 0 `i ]
"295
[e $ ! != _s -> 0 `i 22  ]
{
"296
[e = _n -U _n ]
"297
}
[e :U 22 ]
"300
[e $ ! ! < _prec -> 0 `i 23  ]
{
"301
[e =& _flags ~ << -> 1 `i -> 1 `i ]
"302
}
[e :U 23 ]
"303
[e = _p ? < -> 0 `i _prec : _prec -> 1 `i ]
"304
[e = _w _width ]
"305
[e $ ! || != _s -> 0 `i != & _flags << -> 1 `i -> 2 `i -> 0 `i 24  ]
{
"306
[e =- _w -> 1 `i ]
"307
}
[e :U 24 ]
"310
[e = _i -> - -> # _dbuf `ui -> -> 1 `i `ui `i ]
"311
[e = *U + &U _dbuf * -> -> _i `ui `ux -> -> # *U &U _dbuf `ui `ux -> -> 0 `ui `uc ]
"312
[e $U 25  ]
[e :U 26 ]
{
"313
[e =- _i -> 1 `i ]
"314
[e = *U + &U _dbuf * -> -> _i `ui `ux -> -> # *U &U _dbuf `ui `ux -> + -> -> 48 `ui `i ( _abs (1 -> % _n -> -> 10 `i `o `i `uc ]
"315
[e =- _p -> 1 `i ]
"316
[e =- _w -> 1 `i ]
"317
[e = _n / _n -> -> 10 `i `o ]
"318
}
[e :U 25 ]
"312
[e $ && ! < _i -> 1 `i || || != _n -> -> 0 `i `o < -> 0 `i _p && < -> 0 `i _w != & _flags << -> 1 `i -> 1 `i -> 0 `i 26  ]
[e :U 27 ]
"321
[e $ ! || != _s -> 0 `i != & _flags << -> 1 `i -> 2 `i -> 0 `i 28  ]
{
"322
[e =- _i -> 1 `i ]
"323
[e = *U + &U _dbuf * -> -> _i `ui `ux -> -> # *U &U _dbuf `ui `ux -> ? != _s -> 0 `i : -> 45 `ui -> 43 `ui `uc ]
"324
}
[e :U 28 ]
"327
[e ) ( _pad (3 , , _fp &U *U + &U _dbuf * -> -> _i `ui `ux -> -> # *U &U _dbuf `ui `ux _w ]
[e $UE 21  ]
"328
[e :UE 21 ]
}
"332
[v _efgtoa `(i ~T0 @X0 1 sf3`*S1`d`uc ]
"333
{
[e :U _efgtoa ]
"332
[v _fp `*S1 ~T0 @X0 1 r1 ]
[v _f `d ~T0 @X0 1 r2 ]
[v _c `uc ~T0 @X0 1 r3 ]
"333
[f ]
"334
[v _mode `uc ~T0 @X0 1 a ]
[v _nmode `uc ~T0 @X0 1 a ]
"335
[v _d `i ~T0 @X0 1 a ]
[v _e `i ~T0 @X0 1 a ]
[v _i `i ~T0 @X0 1 a ]
[v _m `i ~T0 @X0 1 a ]
[v _n `i ~T0 @X0 1 a ]
[v _ne `i ~T0 @X0 1 a ]
[v _p `i ~T0 @X0 1 a ]
[v _pp `i ~T0 @X0 1 a ]
[v _sign `i ~T0 @X0 1 a ]
[v _t `i ~T0 @X0 1 a ]
[v _w `i ~T0 @X0 1 a ]
"336
[v _g `d ~T0 @X0 1 a ]
[v _h `d ~T0 @X0 1 a ]
[v _l `d ~T0 @X0 1 a ]
[v _ou `d ~T0 @X0 1 a ]
[v _u `d ~T0 @X0 1 a ]
"339
[e = _sign -> 0 `i ]
"340
[e = _g _f ]
"341
[e $ ! < _g -> .0.0 `d 30  ]
{
"342
[e = _sign -> 1 `i ]
"343
[e = _g -U _g ]
"344
}
[e :U 30 ]
"347
[e = _n -> 0 `i ]
"348
[e = _w _width ]
"349
[e $ ! || != _sign -> 0 `i != & _flags << -> 1 `i -> 2 `i -> 0 `i 31  ]
{
"350
[e = *U + &U _dbuf * -> -> _n `ui `ux -> -> # *U &U _dbuf `ui `ux -> ? != _sign -> 0 `i : -> 45 `ui -> 43 `ui `uc ]
"351
[e =+ _n -> 1 `i ]
"352
[e =- _w -> 1 `i ]
"353
}
[e :U 31 ]
"356
[e $ ! == ( ___fpclassifyf (1 -> _g `f -> 1 `i 32  ]
{
"357
[e $ ! != ? != -> 0 `i -> 0 `i : ( _isupper (1 -> _c `i -> < - -> -> _c `i `ui -> 65 `ui -> -> 26 `i `ui `i -> 0 `i 33  ]
{
"358
[e ( _strcpy (2 , &U *U + &U _dbuf * -> -> _n `ui `ux -> -> # *U &U _dbuf `ui `ux :s 1C ]
"359
}
[e $U 34  ]
[e :U 33 ]
{
"360
[e ( _strcpy (2 , &U *U + &U _dbuf * -> -> _n `ui `ux -> -> # *U &U _dbuf `ui `ux :s 2C ]
"361
}
[e :U 34 ]
"362
[e =- _w -> - / -> 4 `ui -> # *U + :s 4C * -> -> 0 `i `x -> -> # *U :s 4C `i `x `ui -> -> 1 `i `ui `i ]
"363
[e ) ( _pad (3 , , _fp &U *U + &U _dbuf * -> -> -> 0 `i `ui `ux -> -> # *U &U _dbuf `ui `ux _w ]
[e $UE 29  ]
"364
}
[e :U 32 ]
"365
[e $ ! == ( ___fpclassifyf (1 -> _g `f -> 0 `i 35  ]
{
"366
[e $ ! != ? != -> 0 `i -> 0 `i : ( _isupper (1 -> _c `i -> < - -> -> _c `i `ui -> 65 `ui -> -> 26 `i `ui `i -> 0 `i 36  ]
{
"367
[e ( _strcpy (2 , &U *U + &U _dbuf * -> -> _n `ui `ux -> -> # *U &U _dbuf `ui `ux :s 5C ]
"368
}
[e $U 37  ]
[e :U 36 ]
{
"369
[e ( _strcpy (2 , &U *U + &U _dbuf * -> -> _n `ui `ux -> -> # *U &U _dbuf `ui `ux :s 6C ]
"370
}
[e :U 37 ]
"371
[e =- _w -> - / -> 4 `ui -> # *U + :s 8C * -> -> 0 `i `x -> -> # *U :s 8C `i `x `ui -> -> 1 `i `ui `i ]
"372
[e ) ( _pad (3 , , _fp &U *U + &U _dbuf * -> -> -> 0 `i `ui `ux -> -> # *U &U _dbuf `ui `ux _w ]
[e $UE 29  ]
"373
}
[e :U 35 ]
"376
[e = _u -> .1.0 `d ]
"377
[e = _e -> 0 `i ]
"378
[e $ ! ! == _g -> .0.0 `d 38  ]
{
"379
[e $U 39  ]
[e :U 40 ]
{
"380
[e = _u * _u -> .10.0 `d ]
"381
[e =+ _e -> 1 `i ]
"382
}
[e :U 39 ]
"379
[e $ ! < _g * _u -> .10.0 `d 40  ]
[e :U 41 ]
"383
[e $U 42  ]
[e :U 43 ]
{
"384
[e = _u / _u -> .10.0 `d ]
"385
[e =- _e -> 1 `i ]
"386
}
[e :U 42 ]
"383
[e $ < _g _u 43  ]
[e :U 44 ]
"387
}
[e :U 38 ]
"390
[e = _mode -> ( _tolower (1 -> _c `i `uc ]
"391
[e = _nmode _mode ]
"392
[e $ ! == -> _mode `ui -> 103 `ui 45  ]
{
"393
[e $ ! == _prec -> 0 `i 46  ]
{
"394
[e = _prec -> 1 `i ]
"395
}
[e :U 46 ]
"396
[e = _p ? < -> 0 `i _prec : _prec -> 6 `i ]
"397
}
[e $U 47  ]
[e :U 45 ]
{
"398
[e = _p ? < _prec -> 0 `i : -> 6 `i _prec ]
"399
}
[e :U 47 ]
"402
[e $ ! == -> _mode `ui -> 103 `ui 48  ]
{
"403
[e $ ! && ! < _e -U -> 4 `i ! < - _p -> 1 `i _e 49  ]
{
"404
[e = _nmode -> -> 102 `ui `uc ]
"405
}
[e $U 50  ]
[e :U 49 ]
{
"406
[e = _nmode -> -> 101 `ui `uc ]
"407
}
[e :U 50 ]
"408
}
[e :U 48 ]
"411
[e = _m _p ]
"412
[e $ ! || ! == -> _mode `ui -> 103 `ui && == -> _nmode `ui -> 102 `ui < _e -> 0 `i 51  ]
{
"413
[e =+ _m -> 1 `i ]
"414
}
[e :U 51 ]
"417
[e $ ! == -> _nmode `ui -> 102 `ui 52  ]
{
"418
[e $ ! < _e -> 0 `i 53  ]
{
"419
[e = _u -> .1.0 `d ]
"420
[e = _e -> 0 `i ]
"421
}
[e :U 53 ]
"422
[e $ ! ! == -> _mode `ui -> 103 `ui 54  ]
{
"423
[e =+ _m _e ]
"424
}
[e :U 54 ]
"425
}
[e :U 52 ]
"428
[e = _i -> 0 `i ]
"429
[e = _h _g ]
"430
[e = _ou _u ]
"431
[e $U 55  ]
[e :U 56 ]
{
"432
[e = _l -> ( _floorf (1 -> / _h _u `f `d ]
"433
[e = _d -> _l `i ]
"434
[e =- _h * _l _u ]
"435
[e = _u / _u -> .10.0 `d ]
"436
[e =+ _i -> 1 `i ]
"437
}
[e :U 55 ]
"431
[e $ < _i _m 56  ]
[e :U 57 ]
"440
[e = _l * _u -> .5.0 `d ]
"441
[e $ ! < _h _l 58  ]
{
"442
[e = _l -> .0.0 `d ]
"443
}
[e $U 59  ]
[e :U 58 ]
{
"445
[e $ ! && == _h _l ! != % _d -> 2 `i -> 0 `i 60  ]
{
"446
[e = _l -> .0.0 `d ]
"447
}
[e :U 60 ]
"448
}
[e :U 59 ]
"451
[e = _h + _g _l ]
"453
[e $ ! >= _h * _ou -> .10.0 `d 61  ]
{
"454
[e ++ _e -> 1 `i ]
"455
[e =* _ou -> .10.0 `d ]
"456
[e $ ! == -> _nmode `ui -> 102 `ui 62  ]
{
"458
[e ++ _m -> 1 `i ]
"459
}
[e :U 62 ]
"460
}
[e :U 61 ]
"463
[e = _u _ou ]
"464
[e = _ne ? == -> _nmode `ui -> 101 `ui : -> 0 `i _e ]
"465
[e = _pp -> 0 `i ]
"466
[e = _t -> 0 `i ]
"467
[e = _i -> 0 `i ]
"468
[e $U 63  ]
[e :U 64 ]
{
"469
[e = _l -> ( _floorf (1 -> / _h _u `f `d ]
"470
[e = _d -> _l `i ]
"471
[e $ ! && && && ! != & _flags << -> 1 `i -> 4 `i -> 0 `i ! != _d -> 0 `i == -> _mode `ui -> 103 `ui < _ne -> 0 `i 66  ]
{
"472
[e =+ _t -> 1 `i ]
"473
}
[e $U 67  ]
[e :U 66 ]
{
"474
[e $ ! && ! != _pp -> 0 `i < _ne -> 0 `i 68  ]
{
"475
[e = *U + &U _dbuf * -> -> ++ _n -> 1 `i `ui `ux -> -> # *U &U _dbuf `ui `ux -> -> 46 `ui `uc ]
"476
[e =- _w -> 1 `i ]
"477
[e = _pp -> 1 `i ]
"478
}
[e :U 68 ]
"479
[e $U 69  ]
[e :U 70 ]
{
"480
[e = *U + &U _dbuf * -> -> ++ _n -> 1 `i `ui `ux -> -> # *U &U _dbuf `ui `ux -> -> 48 `ui `uc ]
"481
[e =- _w -> 1 `i ]
"482
[e =- _t -> 1 `i ]
"483
}
[e :U 69 ]
"479
[e $ != _t -> 0 `i 70  ]
[e :U 71 ]
"484
[e = *U + &U _dbuf * -> -> ++ _n -> 1 `i `ui `ux -> -> # *U &U _dbuf `ui `ux -> + -> -> 48 `ui `i _d `uc ]
"485
[e =- _w -> 1 `i ]
"486
}
[e :U 67 ]
"487
[e =- _h * _l _u ]
"488
[e = _u / _u -> .10.0 `d ]
"489
[e =- _ne -> 1 `i ]
"490
[e =+ _i -> 1 `i ]
"491
}
[e :U 63 ]
"468
[e $ && < _i _m < _n - -> 80 `i -> 5 `i 64  ]
[e :U 65 ]
"492
[e $ ! && ! != _pp -> 0 `i != & _flags << -> 1 `i -> 4 `i -> 0 `i 72  ]
{
"493
[e = *U + &U _dbuf * -> -> ++ _n -> 1 `i `ui `ux -> -> # *U &U _dbuf `ui `ux -> -> 46 `ui `uc ]
"494
}
[e :U 72 ]
"495
[e = *U + &U _dbuf * -> -> _n `ui `ux -> -> # *U &U _dbuf `ui `ux -> -> 0 `ui `uc ]
"498
[e $ ! == -> _nmode `ui -> 101 `ui 73  ]
{
"499
[e = _i -> - -> # _dbuf `ui -> -> 1 `i `ui `i ]
"500
[e = *U + &U _dbuf * -> -> _i `ui `ux -> -> # *U &U _dbuf `ui `ux -> -> 0 `ui `uc ]
"501
[e = _sign -> 0 `i ]
"502
[e $ ! < _e -> 0 `i 74  ]
{
"503
[e = _sign -> 1 `i ]
"504
[e = _e -U _e ]
"505
}
[e :U 74 ]
"506
[e = _p -> 2 `i ]
"507
[e $U 75  ]
[e :U 76 ]
{
"508
[e =- _i -> 1 `i ]
"509
[e = *U + &U _dbuf * -> -> _i `ui `ux -> -> # *U &U _dbuf `ui `ux -> + -> 48 `ui -> % _e -> 10 `i `ui `uc ]
"510
[e = _e / _e -> 10 `i ]
"511
[e =- _p -> 1 `i ]
"512
[e =- _w -> 1 `i ]
"513
}
[e :U 75 ]
"507
[e $ || != _e -> 0 `i < -> 0 `i _p 76  ]
[e :U 77 ]
"514
[e =- _i -> 1 `i ]
"515
[e = *U + &U _dbuf * -> -> _i `ui `ux -> -> # *U &U _dbuf `ui `ux -> ? != _sign -> 0 `i : -> 45 `ui -> 43 `ui `uc ]
"516
[e =- _w -> 1 `i ]
"517
[e =- _i -> 1 `i ]
"518
[e = *U + &U _dbuf * -> -> _i `ui `ux -> -> # *U &U _dbuf `ui `ux -> ? != ? != -> 0 `i -> 0 `i : ( _isupper (1 -> _c `i -> < - -> -> _c `i `ui -> 65 `ui -> -> 26 `i `ui `i -> 0 `i : -> 69 `ui -> 101 `ui `uc ]
"519
[e =- _w -> 1 `i ]
"520
[e ( _strcpy (2 , &U *U + &U _dbuf * -> -> _n `ui `ux -> -> # *U &U _dbuf `ui `ux -> &U *U + &U _dbuf * -> -> _i `ui `ux -> -> # *U &U _dbuf `ui `ux `*Cuc ]
"521
}
[e :U 73 ]
"524
[e ) ( _pad (3 , , _fp &U *U + &U _dbuf * -> -> -> 0 `i `ui `ux -> -> # *U &U _dbuf `ui `ux _w ]
[e $UE 29  ]
"525
[e :UE 29 ]
}
"568
[v _stoa `(i ~T0 @X0 1 sf2`*S1`*uc ]
"569
{
[e :U _stoa ]
"568
[v _fp `*S1 ~T0 @X0 1 r1 ]
[v _s `*uc ~T0 @X0 1 r2 ]
"569
[f ]
"570
[v _cp `*uc ~T0 @X0 1 a ]
[v F1168 `uc ~T0 @X0 -> 7 `i s ]
[i F1168
:U ..
-> 40 `c
-> 110 `c
-> 117 `c
-> 108 `c
-> 108 `c
-> 41 `c
-> 0 `c
..
]
[v _nuls `uc ~T0 @X0 -> 7 `i a ]
[e = _nuls F1168 ]
"571
[v _i `i ~T0 @X0 1 a ]
[v _l `i ~T0 @X0 1 a ]
[v _p `i ~T0 @X0 1 a ]
[v _w `i ~T0 @X0 1 a ]
"574
[e = _cp _s ]
"575
[e $ ! ! != _cp -> -> 0 `i `*uc 79  ]
{
"576
[e = _cp &U _nuls ]
"577
}
[e :U 79 ]
"580
[e = _l -> ( _strlen (1 -> _cp `*Cuc `i ]
"581
[e = _p _prec ]
"582
[e = _l ? && ! < _p -> 0 `i < _p _l : _p _l ]
"583
[e = _p _l ]
"584
[e = _w _width ]
"587
[e $ ! ! != & _flags << -> 1 `i -> 0 `i -> 0 `i 80  ]
{
"588
[e $U 81  ]
[e :U 82 ]
{
"589
[e ( _fputc (2 , -> -> 32 `ui `i _fp ]
"590
[e =+ _l -> 1 `i ]
"591
}
[e :U 81 ]
"588
[e $ < _l _w 82  ]
[e :U 83 ]
"592
}
[e :U 80 ]
"595
[e = _i -> 0 `i ]
"596
[e $U 84  ]
[e :U 85 ]
{
"597
[e ( _fputc (2 , -> *U _cp `i _fp ]
"598
[e =+ _cp * -> -> 1 `i `x -> -> # *U _cp `i `x ]
"599
[e =+ _i -> 1 `i ]
"600
}
[e :U 84 ]
"596
[e $ < _i _p 85  ]
[e :U 86 ]
"603
[e $ ! != & _flags << -> 1 `i -> 0 `i -> 0 `i 87  ]
{
"604
[e $U 88  ]
[e :U 89 ]
{
"605
[e ( _fputc (2 , -> -> 32 `ui `i _fp ]
"606
[e =+ _l -> 1 `i ]
"607
}
[e :U 88 ]
"604
[e $ < _l _w 89  ]
[e :U 90 ]
"608
}
[e :U 87 ]
"610
[e ) _l ]
[e $UE 78  ]
"611
[e :UE 78 ]
}
"615
[v _utoa `(i ~T0 @X0 1 sf2`*S1`uo ]
"616
{
[e :U _utoa ]
"615
[v _fp `*S1 ~T0 @X0 1 r1 ]
[v _d `uo ~T0 @X0 1 r2 ]
"616
[f ]
"617
[v _i `i ~T0 @X0 1 a ]
[v _p `i ~T0 @X0 1 a ]
[v _w `i ~T0 @X0 1 a ]
"618
[v _n `uo ~T0 @X0 1 a ]
"621
[e $ ! ! < _prec -> 0 `i 92  ]
{
"622
[e =& _flags ~ << -> 1 `i -> 1 `i ]
"623
}
[e :U 92 ]
"624
[e = _p ? < -> 0 `i _prec : _prec -> 1 `i ]
"625
[e = _w _width ]
"628
[e = _n _d ]
"629
[e = _i -> - -> # _dbuf `ui -> -> 1 `i `ui `i ]
"630
[e = *U + &U _dbuf * -> -> _i `ui `ux -> -> # *U &U _dbuf `ui `ux -> -> 0 `ui `uc ]
"631
[e $U 93  ]
[e :U 94 ]
{
"632
[e =- _i -> 1 `i ]
"633
[e = *U + &U _dbuf * -> -> _i `ui `ux -> -> # *U &U _dbuf `ui `ux -> + -> -> 48 `ui `uo % _n -> -> -> 10 `i `o `uo `uc ]
"634
[e =- _p -> 1 `i ]
"635
[e =- _w -> 1 `i ]
"636
[e = _n / _n -> -> -> 10 `i `o `uo ]
"637
}
[e :U 93 ]
"631
[e $ && != _i -> 0 `i || || != _n -> -> -> 0 `i `o `uo < -> 0 `i _p && < -> 0 `i _w != & _flags << -> 1 `i -> 1 `i -> 0 `i 94  ]
[e :U 95 ]
"640
[e ) ( _pad (3 , , _fp &U *U + &U _dbuf * -> -> _i `ui `ux -> -> # *U &U _dbuf `ui `ux _w ]
[e $UE 91  ]
"641
[e :UE 91 ]
}
"645
[v _xtoa `(i ~T0 @X0 1 sf3`*S1`uo`uc ]
"646
{
[e :U _xtoa ]
"645
[v _fp `*S1 ~T0 @X0 1 r1 ]
[v _d `uo ~T0 @X0 1 r2 ]
[v _x `uc ~T0 @X0 1 r3 ]
"646
[f ]
"647
[v _c `i ~T0 @X0 1 a ]
[v _i `i ~T0 @X0 1 a ]
[v _p `i ~T0 @X0 1 a ]
[v _w `i ~T0 @X0 1 a ]
"648
[v _n `uo ~T0 @X0 1 a ]
"651
[e $ ! ! < _prec -> 0 `i 97  ]
{
"652
[e =& _flags ~ << -> 1 `i -> 1 `i ]
"653
}
[e :U 97 ]
"654
[e = _p ? < -> 0 `i _prec : _prec -> 1 `i ]
"655
[e = _w _width ]
"656
[e $ ! != & _flags << -> 1 `i -> 4 `i -> 0 `i 98  ]
{
"657
[e =- _w -> 2 `i ]
"658
}
[e :U 98 ]
"661
[e = _n _d ]
"662
[e = _i -> - -> # _dbuf `ui -> -> 1 `i `ui `i ]
"663
[e = *U + &U _dbuf * -> -> _i `ui `ux -> -> # *U &U _dbuf `ui `ux -> -> 0 `ui `uc ]
"664
[e $U 99  ]
[e :U 100 ]
{
"665
[e =- _i -> 1 `i ]
"666
[e = _c -> & _n -> -> -> 15 `i `o `uo `i ]
"667
[e = _c ? < _c -> 10 `i : + -> -> 48 `ui `i _c + -> -> 97 `ui `i - _c -> 10 `i ]
"668
[e $ ! && != ? != -> 0 `i -> 0 `i : ( _isupper (1 -> _x `i -> < - -> -> _x `i `ui -> 65 `ui -> -> 26 `i `ui `i -> 0 `i != ? != -> 0 `i -> 0 `i : ( _isalpha (1 _c -> < - | -> _c `ui -> -> 32 `i `ui -> 97 `ui -> -> 26 `i `ui `i -> 0 `i 102  ]
{
"669
[e = _c ( _toupper (1 _c ]
"670
}
[e :U 102 ]
"671
[e = *U + &U _dbuf * -> -> _i `ui `ux -> -> # *U &U _dbuf `ui `ux -> _c `uc ]
"672
[e =- _p -> 1 `i ]
"673
[e =- _w -> 1 `i ]
"674
[e = _n >> _n -> 4 `i ]
"675
}
[e :U 99 ]
"664
[e $ && ! < _i -> 2 `i || || != _n -> -> -> 0 `i `o `uo < -> 0 `i _p && < -> 0 `i _w != & _flags << -> 1 `i -> 1 `i -> 0 `i 100  ]
[e :U 101 ]
"678
[e $ ! != & _flags << -> 1 `i -> 4 `i -> 0 `i 103  ]
{
"679
[e =- _i -> 1 `i ]
"680
[e = *U + &U _dbuf * -> -> _i `ui `ux -> -> # *U &U _dbuf `ui `ux _x ]
"681
[e =- _i -> 1 `i ]
"682
[e = *U + &U _dbuf * -> -> _i `ui `ux -> -> # *U &U _dbuf `ui `ux -> -> 48 `ui `uc ]
"683
}
[e :U 103 ]
"686
[e ) ( _pad (3 , , _fp &U *U + &U _dbuf * -> -> _i `ui `ux -> -> # *U &U _dbuf `ui `ux _w ]
[e $UE 96  ]
"687
[e :UE 96 ]
}
"692
[v _vfpfcnvrt `(i ~T0 @X0 1 sf3`*S1`**uc`**v ]
"693
{
[e :U _vfpfcnvrt ]
"692
[v _fp `*S1 ~T0 @X0 1 r1 ]
[v _fmt `**uc ~T0 @X0 1 r2 ]
[v _ap `**v ~T0 @X0 1 r3 ]
"693
[f ]
"694
[v _c `uc ~T0 @X0 1 a ]
[v _cp `*uc ~T0 @X0 1 a ]
[v _ct `uc ~T0 @X0 -> 3 `i a ]
"695
[v _done `i ~T0 @X0 1 a ]
[v _i `i ~T0 @X0 1 a ]
"696
[v _ll `o ~T0 @X0 1 a ]
"697
[v _llu `uo ~T0 @X0 1 a ]
"698
[v _f `d ~T0 @X0 1 a ]
"699
[v _vp `*v ~T0 @X0 1 a ]
"702
[e $ ! == -> *U + *U _fmt * -> -> 0 `i `x -> -> # *U *U _fmt `i `x `ui -> 37 `ui 105  ]
{
"703
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"705
[e = _flags = _width -> 0 `i ]
"706
[e = _prec -U -> 1 `i ]
"745
[e $ ! == -> *U + *U _fmt * -> -> 0 `i `x -> -> # *U *U _fmt `i `x `ui -> 42 `ui 106  ]
{
"746
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"747
[e = _width *U -> ( ___va_arg , (. -> *U -> _ap `**i `*v -> 0 `i `*i ]
"748
[e $ ! < _width -> 0 `i 107  ]
{
"749
[e =| _flags << -> 1 `i -> 0 `i ]
"750
[e = _width -U _width ]
"751
}
[e :U 107 ]
"752
}
[e $U 108  ]
[e :U 106 ]
{
"753
[e = _width ( _atoi (1 -> *U _fmt `*Cuc ]
"754
[e $U 109  ]
[e :U 110 ]
{
"755
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"756
}
[e :U 109 ]
"754
[e $ != ? != -> 0 `i -> 0 `i : ( _isdigit (1 -> *U + *U _fmt * -> -> 0 `i `x -> -> # *U *U _fmt `i `x `i -> < - -> *U + *U _fmt * -> -> 0 `i `x -> -> # *U *U _fmt `i `x `ui -> 48 `ui -> -> 10 `i `ui `i -> 0 `i 110  ]
[e :U 111 ]
"757
}
[e :U 108 ]
"762
[e $ ! == -> *U + *U _fmt * -> -> 0 `i `x -> -> # *U *U _fmt `i `x `ui -> 46 `ui 112  ]
{
"763
[e = _prec -> 0 `i ]
"764
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"765
[e $ ! == -> *U + *U _fmt * -> -> 0 `i `x -> -> # *U *U _fmt `i `x `ui -> 42 `ui 113  ]
{
"766
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"767
[e = _prec *U -> ( ___va_arg , (. -> *U -> _ap `**i `*v -> 0 `i `*i ]
"768
}
[e $U 114  ]
[e :U 113 ]
{
"769
[e = _prec ( _atoi (1 -> *U _fmt `*Cuc ]
"770
[e $U 115  ]
[e :U 116 ]
{
"771
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"772
}
[e :U 115 ]
"770
[e $ != ? != -> 0 `i -> 0 `i : ( _isdigit (1 -> *U + *U _fmt * -> -> 0 `i `x -> -> # *U *U _fmt `i `x `i -> < - -> *U + *U _fmt * -> -> 0 `i `x -> -> # *U *U _fmt `i `x `ui -> 48 `ui -> -> 10 `i `ui `i -> 0 `i 116  ]
[e :U 117 ]
"773
}
[e :U 114 ]
"774
}
[e :U 112 ]
"779
[e = *U + &U _ct * -> -> -> 0 `i `ui `ux -> -> # *U &U _ct `ui `ux -> ( _tolower (1 -> *U + *U _fmt * -> -> 0 `i `x -> -> # *U *U _fmt `i `x `i `uc ]
"780
[e $ ! != -> *U + &U _ct * -> -> -> 0 `i `ui `ux -> -> # *U &U _ct `ui `ux `i -> 0 `i 118  ]
{
"781
[e = *U + &U _ct * -> -> -> 1 `i `ui `ux -> -> # *U &U _ct `ui `ux -> ( _tolower (1 -> *U + *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x `i `uc ]
"782
[e $ ! != -> *U + &U _ct * -> -> -> 1 `i `ui `ux -> -> # *U &U _ct `ui `ux `i -> 0 `i 119  ]
{
"783
[e = *U + &U _ct * -> -> -> 2 `i `ui `ux -> -> # *U &U _ct `ui `ux -> ( _tolower (1 -> *U + *U _fmt * -> -> 2 `i `x -> -> # *U *U _fmt `i `x `i `uc ]
"784
}
[e :U 119 ]
"785
}
[e :U 118 ]
"814
[e $ ! == -> *U *U + _fmt * -> -> 0 `i `x -> -> # *U _fmt `i `x `ui -> 99 `ui 120  ]
{
"815
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"816
[e = _c -> -> *U -> ( ___va_arg , (. -> *U -> _ap `**i `*v -> 0 `i `*i `uc `uc ]
"817
[e ) ( _ctoa (2 , _fp _c ]
[e $UE 104  ]
"818
}
[e :U 120 ]
"847
[e $ ! || == -> *U *U + _fmt * -> -> 0 `i `x -> -> # *U _fmt `i `x `ui -> 100 `ui == -> *U *U + _fmt * -> -> 0 `i `x -> -> # *U _fmt `i `x `ui -> 105 `ui 121  ]
{
"849
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"850
[e = _ll -> *U -> ( ___va_arg , (. -> *U -> _ap `**i `*v -> 0 `i `*i `o ]
"852
[e ) ( _dtoa (2 , _fp _ll ]
[e $UE 104  ]
"853
}
[e :U 121 ]
"857
[e $ ! || ! != ( _strncmp (3 , , -> *U _fmt `*Cuc :s 11C - / -> 3 `ui -> # *U + :s 12C * -> -> 0 `i `x -> -> # *U :s 12C `i `x `ui -> -> 1 `i `ui -> 0 `i ! != ( _strncmp (3 , , -> *U _fmt `*Cuc :s 15C - / -> 3 `ui -> # *U + :s 16C * -> -> 0 `i `x -> -> # *U :s 16C `i `x `ui -> -> 1 `i `ui -> 0 `i 122  ]
"858
{
"860
[e =+ *U _fmt * -> - / -> 3 `ui -> # *U + :s 17C * -> -> 0 `i `x -> -> # *U :s 17C `i `x `ui -> -> 1 `i `ui `ux -> -> # *U *U _fmt `ui `ux ]
"861
[e = _ll -> *U -> ( ___va_arg , (. -> *U -> _ap `**l `*v -> -> 0 `i `l `*l `o ]
"863
[e ) ( _dtoa (2 , _fp _ll ]
[e $UE 104  ]
"864
}
[e :U 122 ]
"942
[e $ ! == -> *U + &U _ct * -> -> -> 0 `i `ui `ux -> -> # *U &U _ct `ui `ux `ui -> 102 `ui 123  ]
{
"944
[e = _c *U + *U _fmt * -> -> 0 `i `x -> -> # *U *U _fmt `i `x ]
"945
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"946
[e = _f -> *U -> ( ___va_arg , (. -> *U -> _ap `**d `*v -> -> 0 `i `d `*d `d ]
"948
[e ) ( _efgtoa (3 , , _fp _f _c ]
[e $UE 104  ]
"949
}
[e :U 123 ]
"950
[e $ ! ! != ( _strncmp (3 , , -> &U _ct `*Cuc :s 20C - / -> 3 `ui -> # *U + :s 21C * -> -> 0 `i `x -> -> # *U :s 21C `i `x `ui -> -> 1 `i `ui -> 0 `i 124  ]
{
"952
[e = _c *U + *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"953
[e $ ! != ? != -> 0 `i -> 0 `i : ( _isupper (1 -> *U + *U _fmt * -> -> 0 `i `x -> -> # *U *U _fmt `i `x `i -> < - -> -> *U + *U _fmt * -> -> 0 `i `x -> -> # *U *U _fmt `i `x `i `ui -> 65 `ui -> -> 26 `i `ui `i -> 0 `i 125  ]
{
"954
[e = _f *U -> ( ___va_arg , (. -> *U -> _ap `**d `*v -> -> 0 `i `d `*d ]
"955
}
[e $U 126  ]
[e :U 125 ]
{
"956
[e = _f -> *U -> ( ___va_arg , (. -> *U -> _ap `**d `*v -> -> 0 `i `d `*d `d ]
"957
}
[e :U 126 ]
"958
[e =+ *U _fmt * -> - / -> 3 `ui -> # *U + :s 22C * -> -> 0 `i `x -> -> # *U :s 22C `i `x `ui -> -> 1 `i `ui `ux -> -> # *U *U _fmt `ui `ux ]
"960
[e ) ( _efgtoa (3 , , _fp _f _c ]
[e $UE 104  ]
"961
}
[e :U 124 ]
"1171
[e $ ! == -> *U *U + _fmt * -> -> 0 `i `x -> -> # *U _fmt `i `x `ui -> 115 `ui 127  ]
{
"1173
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"1174
[e = _cp *U -> ( ___va_arg , (. -> *U -> _ap `***uc `*v -> -> 0 `i `*uc `**uc ]
"1176
[e ) ( _stoa (2 , _fp _cp ]
[e $UE 104  ]
"1177
}
[e :U 127 ]
"1204
[e $ ! == -> *U *U + _fmt * -> -> 0 `i `x -> -> # *U _fmt `i `x `ui -> 117 `ui 128  ]
{
"1206
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"1207
[e = _llu -> *U -> ( ___va_arg , (. -> *U -> _ap `**ui `*v -> -> 0 `i `ui `*ui `uo ]
"1209
[e ) ( _utoa (2 , _fp _llu ]
[e $UE 104  ]
"1210
}
[e :U 128 ]
"1214
[e $ ! ! != ( _strncmp (3 , , -> *U _fmt `*Cuc :s 25C - / -> 3 `ui -> # *U + :s 26C * -> -> 0 `i `x -> -> # *U :s 26C `i `x `ui -> -> 1 `i `ui -> 0 `i 129  ]
{
"1216
[e =+ *U _fmt * -> - / -> 3 `ui -> # *U + :s 27C * -> -> 0 `i `x -> -> # *U :s 27C `i `x `ui -> -> 1 `i `ui `ux -> -> # *U *U _fmt `ui `ux ]
"1217
[e = _llu -> *U -> ( ___va_arg , (. -> *U -> _ap `**ul `*v -> -> 0 `i `ul `*ul `uo ]
"1219
[e ) ( _utoa (2 , _fp _llu ]
[e $UE 104  ]
"1220
}
[e :U 129 ]
"1296
[e $ ! || == -> *U *U + _fmt * -> -> 0 `i `x -> -> # *U _fmt `i `x `ui -> 120 `ui == -> *U *U + _fmt * -> -> 0 `i `x -> -> # *U _fmt `i `x `ui -> 88 `ui 130  ]
{
"1298
[e = _c *U + *U _fmt * -> -> 0 `i `x -> -> # *U *U _fmt `i `x ]
"1299
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"1300
[e = _llu -> *U -> ( ___va_arg , (. -> *U -> _ap `**ui `*v -> -> 0 `i `ui `*ui `uo ]
"1302
[e ) ( _xtoa (3 , , _fp _llu _c ]
[e $UE 104  ]
"1303
}
[e :U 130 ]
"1307
[e $ ! || ! != ( _strncmp (3 , , -> *U _fmt `*Cuc :s 30C - / -> 3 `ui -> # *U + :s 31C * -> -> 0 `i `x -> -> # *U :s 31C `i `x `ui -> -> 1 `i `ui -> 0 `i ! != ( _strncmp (3 , , -> *U _fmt `*Cuc :s 34C - / -> 3 `ui -> # *U + :s 35C * -> -> 0 `i `x -> -> # *U :s 35C `i `x `ui -> -> 1 `i `ui -> 0 `i 131  ]
"1308
{
"1310
[e = _c *U + *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"1311
[e =+ *U _fmt * -> - / -> 3 `ui -> # *U + :s 36C * -> -> 0 `i `x -> -> # *U :s 36C `i `x `ui -> -> 1 `i `ui `ux -> -> # *U *U _fmt `ui `ux ]
"1312
[e = _llu -> *U -> ( ___va_arg , (. -> *U -> _ap `**ul `*v -> -> 0 `i `ul `*ul `uo ]
"1314
[e ) ( _xtoa (3 , , _fp _llu _c ]
[e $UE 104  ]
"1315
}
[e :U 131 ]
"1372
[e $ ! == -> *U + *U _fmt * -> -> 0 `i `x -> -> # *U *U _fmt `i `x `ui -> 37 `ui 132  ]
{
"1373
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"1374
[e ( _fputc (2 , -> -> 37 `ui `i _fp ]
"1375
[e ) -> 1 `i ]
[e $UE 104  ]
"1376
}
[e :U 132 ]
"1379
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"1380
[e ) -> 0 `i ]
[e $UE 104  ]
"1381
}
[e :U 105 ]
"1384
[e ( _fputc (2 , -> *U + *U _fmt * -> -> 0 `i `x -> -> # *U *U _fmt `i `x `i _fp ]
"1385
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"1386
[e ) -> 1 `i ]
[e $UE 104  ]
"1387
[e :UE 104 ]
}
"1390
[v _vfprintf `(i ~T0 @X0 1 ef3`*S1`*Cuc`**v ]
"1391
{
[e :U _vfprintf ]
"1390
[v _fp `*S1 ~T0 @X0 1 r1 ]
[v _fmt `*Cuc ~T0 @X0 1 r2 ]
[v _ap `**v ~T0 @X0 1 r3 ]
"1391
[f ]
"1393
[v _cfmt `*uc ~T0 @X0 1 a ]
"1395
[e = _cfmt -> _fmt `*uc ]
"1396
[e = _nout -> 0 `i ]
"1397
[e $U 134  ]
[e :U 135 ]
{
"1398
[e =+ _nout ( _vfpfcnvrt (3 , , _fp &U _cfmt _ap ]
"1399
}
[e :U 134 ]
"1397
[e $ != -> *U _cfmt `i -> 0 `i 135  ]
[e :U 136 ]
"1400
[e ) _nout ]
[e $UE 133  ]
"1404
[e :UE 133 ]
}
[a 28C 108 120 0 ]
[a 29C 108 120 0 ]
[a 30C 108 120 0 ]
[a 31C 108 120 0 ]
[a 36C 108 120 0 ]
[a 23C 108 117 0 ]
[a 24C 108 117 0 ]
[a 25C 108 117 0 ]
[a 26C 108 117 0 ]
[a 27C 108 117 0 ]
[a 6C 110 97 110 0 ]
[a 13C 108 105 0 ]
[a 14C 108 105 0 ]
[a 15C 108 105 0 ]
[a 16C 108 105 0 ]
[a 2C 105 110 102 0 ]
[a 3C 105 110 102 0 ]
[a 4C 105 110 102 0 ]
[a 7C 105 110 102 0 ]
[a 8C 105 110 102 0 ]
[a 18C 108 102 0 ]
[a 19C 108 102 0 ]
[a 20C 108 102 0 ]
[a 21C 108 102 0 ]
[a 22C 108 102 0 ]
[a 9C 108 100 0 ]
[a 10C 108 100 0 ]
[a 11C 108 100 0 ]
[a 12C 108 100 0 ]
[a 17C 108 100 0 ]
[a 32C 108 88 0 ]
[a 33C 108 88 0 ]
[a 34C 108 88 0 ]
[a 35C 108 88 0 ]
[a 5C 78 65 78 0 ]
[a 1C 73 78 70 0 ]
