Version 4.0 HI-TECH Software Intermediate Code
"399 /opt/microchip/xc8/v2.10/pic/include/c99/bits/alltypes.h
[s S1 ]
[n S1 _IO_FILE ]
"101 /opt/microchip/xc8/v2.10/pic/include/c99/stdio.h
[v _fputs `(i ~T0 @X0 0 ef2`*Cuc`*S1 ]
"92
[v _fputc `(i ~T0 @X0 0 ef2`i`*S1 ]
"54 /opt/microchip/xc8/v2.10/pic/include/c99/string.h
[v _strlen `(ui ~T0 @X0 0 ef1`*Cuc ]
"51 /opt/microchip/xc8/v2.10/pic/include/c99/stdlib.h
[v _abs `(i ~T0 @X0 0 ef1`i ]
"42 /opt/microchip/xc8/v2.10/pic/include/c99/math.h
[v ___fpclassifyf `(i ~T0 @X0 0 ef1`f ]
"20 /opt/microchip/xc8/v2.10/pic/include/c99/ctype.h
[v _isupper `(i ~T0 @X0 0 ef1`i ]
"33 /opt/microchip/xc8/v2.10/pic/include/c99/string.h
[v _strcpy `(*uc ~T0 @X0 0 ef2`*uc`*Cuc ]
"22 /opt/microchip/xc8/v2.10/pic/include/c99/ctype.h
[v _tolower `(i ~T0 @X0 0 ef1`i ]
"174 /opt/microchip/xc8/v2.10/pic/include/c99/math.h
[v _floorf `(f ~T0 @X0 0 ef1`f ]
"11 /opt/microchip/xc8/v2.10/pic/include/c99/ctype.h
[v _isalpha `(i ~T0 @X0 0 ef1`i ]
"23
[v _toupper `(i ~T0 @X0 0 ef1`i ]
"14 /opt/microchip/xc8/v2.10/pic/include/c99/stdarg.h
[v ___va_arg `(*v ~T0 @X0 0 ev`*v ]
[p i ___va_arg ]
"23 /opt/microchip/xc8/v2.10/pic/include/c99/stdlib.h
[v _atoi `(i ~T0 @X0 0 ef1`*Cuc ]
"14 /opt/microchip/xc8/v2.10/pic/include/c99/ctype.h
[v _isdigit `(i ~T0 @X0 0 ef1`i ]
"40 /opt/microchip/xc8/v2.10/pic/include/c99/string.h
[v _strncmp `(i ~T0 @X0 0 ef3`*Cuc`*Cuc`ui ]
"55 /opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c
[v _flags `i ~T0 @X0 1 s ]
[v _prec `i ~T0 @X0 1 s ]
[v _width `i ~T0 @X0 1 s ]
"66
[v _dbuf `uc ~T0 @X0 -> 80 `i s ]
"69
[v _nout `i ~T0 @X0 1 s ]
"72
[v _pad `(i ~T0 @X0 1 sf3`*S1`*uc`i ]
"73
{
[e :U _pad ]
"72
[v _fp `*S1 ~T0 @X0 1 r1 ]
[v _buf `*uc ~T0 @X0 1 r2 ]
[v _p `i ~T0 @X0 1 r3 ]
"73
[f ]
"74
[v _i `i ~T0 @X0 1 a ]
[v _w `i ~T0 @X0 1 a ]
"77
[e $ ! != & _flags << -> 1 `i -> 0 `i -> 0 `i 10  ]
{
"78
[e ( _fputs (2 , -> _buf `*Cuc _fp ]
"79
}
[e :U 10 ]
"82
[e = _w ? < _p -> 0 `i : -> 0 `i _p ]
"83
[e = _i -> 0 `i ]
"84
[e $U 11  ]
[e :U 12 ]
{
"85
[e ( _fputc (2 , -> -> 32 `ui `i _fp ]
"86
[e =+ _i -> 1 `i ]
"87
}
[e :U 11 ]
"84
[e $ < _i _w 12  ]
[e :U 13 ]
"90
[e $ ! ! != & _flags << -> 1 `i -> 0 `i -> 0 `i 14  ]
{
"91
[e ( _fputs (2 , -> _buf `*Cuc _fp ]
"92
}
[e :U 14 ]
"94
[e ) -> + ( _strlen (1 -> _buf `*Cuc -> _w `ui `i ]
[e $UE 9  ]
"95
[e :UE 9 ]
}
"259
[v _ctoa `(i ~T0 @X0 1 sf2`*S1`uc ]
"260
{
[e :U _ctoa ]
"259
[v _fp `*S1 ~T0 @X0 1 r1 ]
[v _c `uc ~T0 @X0 1 r2 ]
"260
[f ]
"261
[v _l `i ~T0 @X0 1 a ]
[v _w `i ~T0 @X0 1 a ]
"264
[e = _w ? != _width -> 0 `i : - _width -> 1 `i _width ]
"267
[e = *U + &U _dbuf * -> -> -> 0 `i `ui `ux -> -> # *U &U _dbuf `ui `ux _c ]
"268
[e = *U + &U _dbuf * -> -> -> 1 `i `ui `ux -> -> # *U &U _dbuf `ui `ux -> -> 0 `ui `uc ]
"269
[e ) ( _pad (3 , , _fp &U *U + &U _dbuf * -> -> -> 0 `i `ui `ux -> -> # *U &U _dbuf `ui `ux _w ]
[e $UE 15  ]
"270
[e :UE 15 ]
}
"274
[v _dtoa `(i ~T0 @X0 1 sf2`*S1`o ]
"275
{
[e :U _dtoa ]
"274
[v _fp `*S1 ~T0 @X0 1 r1 ]
[v _d `o ~T0 @X0 1 r2 ]
"275
[f ]
"276
[v _i `i ~T0 @X0 1 a ]
[v _p `i ~T0 @X0 1 a ]
[v _s `i ~T0 @X0 1 a ]
[v _w `i ~T0 @X0 1 a ]
"277
[v _n `o ~T0 @X0 1 a ]
"280
[e = _n _d ]
"281
[e = _s ? < _n -> -> 0 `i `o : -> 1 `i -> 0 `i ]
"282
[e $ ! != _s -> 0 `i 17  ]
{
"283
[e = _n -U _n ]
"284
}
[e :U 17 ]
"287
[e $ ! ! < _prec -> 0 `i 18  ]
{
"288
[e =& _flags ~ << -> 1 `i -> 1 `i ]
"289
}
[e :U 18 ]
"290
[e = _p ? < -> 0 `i _prec : _prec -> 1 `i ]
"291
[e = _w _width ]
"292
[e $ ! || != _s -> 0 `i != & _flags << -> 1 `i -> 2 `i -> 0 `i 19  ]
{
"293
[e =- _w -> 1 `i ]
"294
}
[e :U 19 ]
"297
[e = _i -> - -> # _dbuf `ui -> -> 1 `i `ui `i ]
"298
[e = *U + &U _dbuf * -> -> _i `ui `ux -> -> # *U &U _dbuf `ui `ux -> -> 0 `ui `uc ]
"299
[e $U 20  ]
[e :U 21 ]
{
"300
[e =- _i -> 1 `i ]
"301
[e = *U + &U _dbuf * -> -> _i `ui `ux -> -> # *U &U _dbuf `ui `ux -> + -> 48 `ui -> ( _abs (1 -> % _n -> -> 10 `i `o `i `ui `uc ]
"302
[e =- _p -> 1 `i ]
"303
[e =- _w -> 1 `i ]
"304
[e = _n / _n -> -> 10 `i `o ]
"305
}
[e :U 20 ]
"299
[e $ && ! < _i -> 1 `i || || != _n -> -> 0 `i `o < -> 0 `i _p && < -> 0 `i _w != & _flags << -> 1 `i -> 1 `i -> 0 `i 21  ]
[e :U 22 ]
"308
[e $ ! || != _s -> 0 `i != & _flags << -> 1 `i -> 2 `i -> 0 `i 23  ]
{
"309
[e =- _i -> 1 `i ]
"310
[e = *U + &U _dbuf * -> -> _i `ui `ux -> -> # *U &U _dbuf `ui `ux -> ? != _s -> 0 `i : -> 45 `ui -> 43 `ui `uc ]
"311
}
[e :U 23 ]
"314
[e ) ( _pad (3 , , _fp &U *U + &U _dbuf * -> -> _i `ui `ux -> -> # *U &U _dbuf `ui `ux _w ]
[e $UE 16  ]
"315
[e :UE 16 ]
}
"319
[v _efgtoa `(i ~T0 @X0 1 sf3`*S1`d`uc ]
"320
{
[e :U _efgtoa ]
"319
[v _fp `*S1 ~T0 @X0 1 r1 ]
[v _f `d ~T0 @X0 1 r2 ]
[v _c `uc ~T0 @X0 1 r3 ]
"320
[f ]
"321
[v _mode `uc ~T0 @X0 1 a ]
[v _nmode `uc ~T0 @X0 1 a ]
"322
[v _d `i ~T0 @X0 1 a ]
[v _e `i ~T0 @X0 1 a ]
[v _i `i ~T0 @X0 1 a ]
[v _m `i ~T0 @X0 1 a ]
[v _n `i ~T0 @X0 1 a ]
[v _ne `i ~T0 @X0 1 a ]
[v _p `i ~T0 @X0 1 a ]
[v _pp `i ~T0 @X0 1 a ]
[v _sign `i ~T0 @X0 1 a ]
[v _t `i ~T0 @X0 1 a ]
[v _w `i ~T0 @X0 1 a ]
"323
[v _g `d ~T0 @X0 1 a ]
[v _h `d ~T0 @X0 1 a ]
[v _l `d ~T0 @X0 1 a ]
[v _ou `d ~T0 @X0 1 a ]
[v _u `d ~T0 @X0 1 a ]
"326
[e = _sign -> 0 `i ]
"327
[e = _g _f ]
"328
[e $ ! < _g -> .0.0 `d 25  ]
{
"329
[e = _sign -> 1 `i ]
"330
[e = _g -U _g ]
"331
}
[e :U 25 ]
"334
[e = _n -> 0 `i ]
"335
[e = _w _width ]
"336
[e $ ! || != _sign -> 0 `i != & _flags << -> 1 `i -> 2 `i -> 0 `i 26  ]
{
"337
[e = *U + &U _dbuf * -> -> _n `ui `ux -> -> # *U &U _dbuf `ui `ux -> ? != _sign -> 0 `i : -> 45 `ui -> 43 `ui `uc ]
"338
[e =+ _n -> 1 `i ]
"339
[e =- _w -> 1 `i ]
"340
}
[e :U 26 ]
"343
[e $ ! == ( ___fpclassifyf (1 -> _g `f -> 1 `i 27  ]
{
"344
[e $ ! != ? != -> 0 `i -> 0 `i : ( _isupper (1 -> _c `i -> < - -> -> _c `i `ui -> 65 `ui -> -> 26 `i `ui `i -> 0 `i 28  ]
{
"345
[e ( _strcpy (2 , &U *U + &U _dbuf * -> -> _n `ui `ux -> -> # *U &U _dbuf `ui `ux :s 1C ]
"346
}
[e $U 29  ]
[e :U 28 ]
{
"347
[e ( _strcpy (2 , &U *U + &U _dbuf * -> -> _n `ui `ux -> -> # *U &U _dbuf `ui `ux :s 2C ]
"348
}
[e :U 29 ]
"349
[e =- _w -> - / -> 4 `ui -> # *U + :s 4C * -> -> 0 `i `x -> -> # *U :s 4C `i `x `ui -> -> 1 `i `ui `i ]
"350
[e ) ( _pad (3 , , _fp &U *U + &U _dbuf * -> -> -> 0 `i `ui `ux -> -> # *U &U _dbuf `ui `ux _w ]
[e $UE 24  ]
"351
}
[e :U 27 ]
"352
[e $ ! == ( ___fpclassifyf (1 -> _g `f -> 0 `i 30  ]
{
"353
[e $ ! != ? != -> 0 `i -> 0 `i : ( _isupper (1 -> _c `i -> < - -> -> _c `i `ui -> 65 `ui -> -> 26 `i `ui `i -> 0 `i 31  ]
{
"354
[e ( _strcpy (2 , &U *U + &U _dbuf * -> -> _n `ui `ux -> -> # *U &U _dbuf `ui `ux :s 5C ]
"355
}
[e $U 32  ]
[e :U 31 ]
{
"356
[e ( _strcpy (2 , &U *U + &U _dbuf * -> -> _n `ui `ux -> -> # *U &U _dbuf `ui `ux :s 6C ]
"357
}
[e :U 32 ]
"358
[e =- _w -> - / -> 4 `ui -> # *U + :s 8C * -> -> 0 `i `x -> -> # *U :s 8C `i `x `ui -> -> 1 `i `ui `i ]
"359
[e ) ( _pad (3 , , _fp &U *U + &U _dbuf * -> -> -> 0 `i `ui `ux -> -> # *U &U _dbuf `ui `ux _w ]
[e $UE 24  ]
"360
}
[e :U 30 ]
"363
[e = _u -> .1.0 `d ]
"364
[e = _e -> 0 `i ]
"365
[e $ ! ! == _g -> .0.0 `d 33  ]
{
"366
[e $U 34  ]
[e :U 35 ]
{
"367
[e = _u * _u -> .10.0 `d ]
"368
[e =+ _e -> 1 `i ]
"369
}
[e :U 34 ]
"366
[e $ ! < _g * _u -> .10.0 `d 35  ]
[e :U 36 ]
"370
[e $U 37  ]
[e :U 38 ]
{
"371
[e = _u / _u -> .10.0 `d ]
"372
[e =- _e -> 1 `i ]
"373
}
[e :U 37 ]
"370
[e $ < _g _u 38  ]
[e :U 39 ]
"374
}
[e :U 33 ]
"377
[e = _mode -> ( _tolower (1 -> _c `i `uc ]
"378
[e = _nmode _mode ]
"379
[e $ ! == -> _mode `ui -> 103 `ui 40  ]
{
"380
[e $ ! == _prec -> 0 `i 41  ]
{
"381
[e = _prec -> 1 `i ]
"382
}
[e :U 41 ]
"383
[e = _p ? < -> 0 `i _prec : _prec -> 6 `i ]
"384
}
[e $U 42  ]
[e :U 40 ]
{
"385
[e = _p ? < _prec -> 0 `i : -> 6 `i _prec ]
"386
}
[e :U 42 ]
"389
[e $ ! == -> _mode `ui -> 103 `ui 43  ]
{
"390
[e $ ! && ! < _e -U -> 4 `i ! < - _p -> 1 `i _e 44  ]
{
"391
[e = _nmode -> -> 102 `ui `uc ]
"392
}
[e $U 45  ]
[e :U 44 ]
{
"393
[e = _nmode -> -> 101 `ui `uc ]
"394
}
[e :U 45 ]
"395
}
[e :U 43 ]
"398
[e = _m _p ]
"399
[e $ ! || ! == -> _mode `ui -> 103 `ui && == -> _nmode `ui -> 102 `ui < _e -> 0 `i 46  ]
{
"400
[e =+ _m -> 1 `i ]
"401
}
[e :U 46 ]
"404
[e $ ! == -> _nmode `ui -> 102 `ui 47  ]
{
"405
[e $ ! < _e -> 0 `i 48  ]
{
"406
[e = _u -> .1.0 `d ]
"407
[e = _e -> 0 `i ]
"408
}
[e :U 48 ]
"409
[e $ ! ! == -> _mode `ui -> 103 `ui 49  ]
{
"410
[e =+ _m _e ]
"411
}
[e :U 49 ]
"412
}
[e :U 47 ]
"415
[e = _i -> 0 `i ]
"416
[e = _h _g ]
"417
[e = _ou _u ]
"418
[e $U 50  ]
[e :U 51 ]
{
"419
[e = _l -> ( _floorf (1 -> / _h _u `f `d ]
"420
[e = _d -> _l `i ]
"421
[e =- _h * _l _u ]
"422
[e = _u / _u -> .10.0 `d ]
"423
[e =+ _i -> 1 `i ]
"424
}
[e :U 50 ]
"418
[e $ < _i _m 51  ]
[e :U 52 ]
"427
[e = _l * _u -> .5.0 `d ]
"428
[e $ ! < _h _l 53  ]
{
"429
[e = _l -> .0.0 `d ]
"430
}
[e $U 54  ]
[e :U 53 ]
{
"432
[e $ ! && == _h _l ! != % _d -> 2 `i -> 0 `i 55  ]
{
"433
[e = _l -> .0.0 `d ]
"434
}
[e :U 55 ]
"435
}
[e :U 54 ]
"438
[e = _h + _g _l ]
"441
[e = _u _ou ]
"442
[e = _ne ? == -> _nmode `ui -> 101 `ui : -> 0 `i _e ]
"443
[e = _pp -> 0 `i ]
"444
[e = _t -> 0 `i ]
"445
[e = _i -> 0 `i ]
"446
[e $U 56  ]
[e :U 57 ]
{
"447
[e = _l -> ( _floorf (1 -> / _h _u `f `d ]
"448
[e = _d -> _l `i ]
"449
[e $ ! && && && ! != & _flags << -> 1 `i -> 4 `i -> 0 `i ! != _d -> 0 `i == -> _mode `ui -> 103 `ui < _ne -> 0 `i 59  ]
{
"450
[e =+ _t -> 1 `i ]
"451
}
[e $U 60  ]
[e :U 59 ]
{
"452
[e $ ! && ! != _pp -> 0 `i < _ne -> 0 `i 61  ]
{
"453
[e = *U + &U _dbuf * -> -> ++ _n -> 1 `i `ui `ux -> -> # *U &U _dbuf `ui `ux -> -> 46 `ui `uc ]
"454
[e =- _w -> 1 `i ]
"455
[e = _pp -> 1 `i ]
"456
}
[e :U 61 ]
"457
[e $U 62  ]
[e :U 63 ]
{
"458
[e = *U + &U _dbuf * -> -> ++ _n -> 1 `i `ui `ux -> -> # *U &U _dbuf `ui `ux -> -> 48 `ui `uc ]
"459
[e =- _w -> 1 `i ]
"460
[e =- _t -> 1 `i ]
"461
}
[e :U 62 ]
"457
[e $ != _t -> 0 `i 63  ]
[e :U 64 ]
"462
[e = *U + &U _dbuf * -> -> ++ _n -> 1 `i `ui `ux -> -> # *U &U _dbuf `ui `ux -> + -> 48 `ui -> _d `ui `uc ]
"463
[e =- _w -> 1 `i ]
"464
}
[e :U 60 ]
"465
[e =- _h * _l _u ]
"466
[e = _u / _u -> .10.0 `d ]
"467
[e =- _ne -> 1 `i ]
"468
[e =+ _i -> 1 `i ]
"469
}
[e :U 56 ]
"446
[e $ && < _i _m < _n - -> 80 `i -> 5 `i 57  ]
[e :U 58 ]
"470
[e $ ! && ! != _pp -> 0 `i != & _flags << -> 1 `i -> 4 `i -> 0 `i 65  ]
{
"471
[e = *U + &U _dbuf * -> -> ++ _n -> 1 `i `ui `ux -> -> # *U &U _dbuf `ui `ux -> -> 46 `ui `uc ]
"472
}
[e :U 65 ]
"473
[e = *U + &U _dbuf * -> -> _n `ui `ux -> -> # *U &U _dbuf `ui `ux -> -> 0 `ui `uc ]
"476
[e $ ! == -> _nmode `ui -> 101 `ui 66  ]
{
"477
[e = _i -> - -> # _dbuf `ui -> -> 1 `i `ui `i ]
"478
[e = *U + &U _dbuf * -> -> _i `ui `ux -> -> # *U &U _dbuf `ui `ux -> -> 0 `ui `uc ]
"479
[e = _sign -> 0 `i ]
"480
[e $ ! < _e -> 0 `i 67  ]
{
"481
[e = _sign -> 1 `i ]
"482
[e = _e -U _e ]
"483
}
[e :U 67 ]
"484
[e = _p -> 2 `i ]
"485
[e $U 68  ]
[e :U 69 ]
{
"486
[e =- _i -> 1 `i ]
"487
[e = *U + &U _dbuf * -> -> _i `ui `ux -> -> # *U &U _dbuf `ui `ux -> + -> 48 `ui -> % _e -> 10 `i `ui `uc ]
"488
[e = _e / _e -> 10 `i ]
"489
[e =- _p -> 1 `i ]
"490
[e =- _w -> 1 `i ]
"491
}
[e :U 68 ]
"485
[e $ || != _e -> 0 `i < -> 0 `i _p 69  ]
[e :U 70 ]
"492
[e =- _i -> 1 `i ]
"493
[e = *U + &U _dbuf * -> -> _i `ui `ux -> -> # *U &U _dbuf `ui `ux -> ? != _sign -> 0 `i : -> 45 `ui -> 43 `ui `uc ]
"494
[e =- _w -> 1 `i ]
"495
[e =- _i -> 1 `i ]
"496
[e = *U + &U _dbuf * -> -> _i `ui `ux -> -> # *U &U _dbuf `ui `ux -> ? != ? != -> 0 `i -> 0 `i : ( _isupper (1 -> _c `i -> < - -> -> _c `i `ui -> 65 `ui -> -> 26 `i `ui `i -> 0 `i : -> 69 `ui -> 101 `ui `uc ]
"497
[e =- _w -> 1 `i ]
"498
[e ( _strcpy (2 , &U *U + &U _dbuf * -> -> _n `ui `ux -> -> # *U &U _dbuf `ui `ux -> &U *U + &U _dbuf * -> -> _i `ui `ux -> -> # *U &U _dbuf `ui `ux `*Cuc ]
"499
}
[e :U 66 ]
"502
[e ) ( _pad (3 , , _fp &U *U + &U _dbuf * -> -> -> 0 `i `ui `ux -> -> # *U &U _dbuf `ui `ux _w ]
[e $UE 24  ]
"503
[e :UE 24 ]
}
"546
[v _stoa `(i ~T0 @X0 1 sf2`*S1`*uc ]
"547
{
[e :U _stoa ]
"546
[v _fp `*S1 ~T0 @X0 1 r1 ]
[v _s `*uc ~T0 @X0 1 r2 ]
"547
[f ]
"548
[v _cp `*uc ~T0 @X0 1 a ]
[v F1166 `uc ~T0 @X0 -> 7 `i s ]
[i F1166
:U ..
-> 40 `c
-> 110 `c
-> 117 `c
-> 108 `c
-> 108 `c
-> 41 `c
-> 0 `c
..
]
[v _nuls `uc ~T0 @X0 -> 7 `i a ]
[e = _nuls F1166 ]
"549
[v _i `i ~T0 @X0 1 a ]
[v _l `i ~T0 @X0 1 a ]
[v _p `i ~T0 @X0 1 a ]
[v _w `i ~T0 @X0 1 a ]
"552
[e = _cp _s ]
"553
[e $ ! ! != _cp -> -> 0 `i `*uc 72  ]
{
"554
[e = _cp &U _nuls ]
"555
}
[e :U 72 ]
"558
[e = _l -> ( _strlen (1 -> _cp `*Cuc `i ]
"559
[e = _p _prec ]
"560
[e = _l ? && ! < _p -> 0 `i < _p _l : _p _l ]
"561
[e = _p _l ]
"562
[e = _w _width ]
"565
[e $ ! ! != & _flags << -> 1 `i -> 0 `i -> 0 `i 73  ]
{
"566
[e $U 74  ]
[e :U 75 ]
{
"567
[e ( _fputc (2 , -> -> 32 `ui `i _fp ]
"568
[e =+ _l -> 1 `i ]
"569
}
[e :U 74 ]
"566
[e $ < _l _w 75  ]
[e :U 76 ]
"570
}
[e :U 73 ]
"573
[e = _i -> 0 `i ]
"574
[e $U 77  ]
[e :U 78 ]
{
"575
[e ( _fputc (2 , -> *U _cp `i _fp ]
"576
[e =+ _cp * -> -> 1 `i `x -> -> # *U _cp `i `x ]
"577
[e =+ _i -> 1 `i ]
"578
}
[e :U 77 ]
"574
[e $ < _i _p 78  ]
[e :U 79 ]
"581
[e $ ! != & _flags << -> 1 `i -> 0 `i -> 0 `i 80  ]
{
"582
[e $U 81  ]
[e :U 82 ]
{
"583
[e ( _fputc (2 , -> -> 32 `ui `i _fp ]
"584
[e =+ _l -> 1 `i ]
"585
}
[e :U 81 ]
"582
[e $ < _l _w 82  ]
[e :U 83 ]
"586
}
[e :U 80 ]
"588
[e ) _l ]
[e $UE 71  ]
"589
[e :UE 71 ]
}
"593
[v _utoa `(i ~T0 @X0 1 sf2`*S1`uo ]
"594
{
[e :U _utoa ]
"593
[v _fp `*S1 ~T0 @X0 1 r1 ]
[v _d `uo ~T0 @X0 1 r2 ]
"594
[f ]
"595
[v _i `i ~T0 @X0 1 a ]
[v _p `i ~T0 @X0 1 a ]
[v _w `i ~T0 @X0 1 a ]
"596
[v _n `uo ~T0 @X0 1 a ]
"599
[e $ ! ! < _prec -> 0 `i 85  ]
{
"600
[e =& _flags ~ << -> 1 `i -> 1 `i ]
"601
}
[e :U 85 ]
"602
[e = _p ? < -> 0 `i _prec : _prec -> 1 `i ]
"603
[e = _w _width ]
"606
[e = _n _d ]
"607
[e = _i -> - -> # _dbuf `ui -> -> 1 `i `ui `i ]
"608
[e = *U + &U _dbuf * -> -> _i `ui `ux -> -> # *U &U _dbuf `ui `ux -> -> 0 `ui `uc ]
"609
[e $U 86  ]
[e :U 87 ]
{
"610
[e =- _i -> 1 `i ]
"611
[e = *U + &U _dbuf * -> -> _i `ui `ux -> -> # *U &U _dbuf `ui `ux -> + -> -> 48 `ui `uo % _n -> -> -> 10 `i `o `uo `uc ]
"612
[e =- _p -> 1 `i ]
"613
[e =- _w -> 1 `i ]
"614
[e = _n / _n -> -> -> 10 `i `o `uo ]
"615
}
[e :U 86 ]
"609
[e $ && != _i -> 0 `i || || != _n -> -> -> 0 `i `o `uo < -> 0 `i _p && < -> 0 `i _w != & _flags << -> 1 `i -> 1 `i -> 0 `i 87  ]
[e :U 88 ]
"618
[e ) ( _pad (3 , , _fp &U *U + &U _dbuf * -> -> _i `ui `ux -> -> # *U &U _dbuf `ui `ux _w ]
[e $UE 84  ]
"619
[e :UE 84 ]
}
"623
[v _xtoa `(i ~T0 @X0 1 sf3`*S1`uo`uc ]
"624
{
[e :U _xtoa ]
"623
[v _fp `*S1 ~T0 @X0 1 r1 ]
[v _d `uo ~T0 @X0 1 r2 ]
[v _x `uc ~T0 @X0 1 r3 ]
"624
[f ]
"625
[v _c `i ~T0 @X0 1 a ]
[v _i `i ~T0 @X0 1 a ]
[v _p `i ~T0 @X0 1 a ]
[v _w `i ~T0 @X0 1 a ]
"626
[v _n `uo ~T0 @X0 1 a ]
"629
[e $ ! ! < _prec -> 0 `i 90  ]
{
"630
[e =& _flags ~ << -> 1 `i -> 1 `i ]
"631
}
[e :U 90 ]
"632
[e = _p ? < -> 0 `i _prec : _prec -> 1 `i ]
"633
[e = _w _width ]
"634
[e $ ! != & _flags << -> 1 `i -> 4 `i -> 0 `i 91  ]
{
"635
[e =- _w -> 2 `i ]
"636
}
[e :U 91 ]
"639
[e = _n _d ]
"640
[e = _i -> - -> # _dbuf `ui -> -> 1 `i `ui `i ]
"641
[e = *U + &U _dbuf * -> -> _i `ui `ux -> -> # *U &U _dbuf `ui `ux -> -> 0 `ui `uc ]
"642
[e $U 92  ]
[e :U 93 ]
{
"643
[e =- _i -> 1 `i ]
"644
[e = _c -> & _n -> -> -> 15 `i `o `uo `i ]
"645
[e = _c -> ? < _c -> 10 `i : + -> 48 `ui -> _c `ui + -> 97 `ui -> - _c -> 10 `i `ui `i ]
"646
[e $ ! && != ? != -> 0 `i -> 0 `i : ( _isupper (1 -> _x `i -> < - -> -> _x `i `ui -> 65 `ui -> -> 26 `i `ui `i -> 0 `i != ? != -> 0 `i -> 0 `i : ( _isalpha (1 _c -> < - | -> _c `ui -> -> 32 `i `ui -> 97 `ui -> -> 26 `i `ui `i -> 0 `i 95  ]
{
"647
[e = _c ( _toupper (1 _c ]
"648
}
[e :U 95 ]
"649
[e = *U + &U _dbuf * -> -> _i `ui `ux -> -> # *U &U _dbuf `ui `ux -> _c `uc ]
"650
[e =- _p -> 1 `i ]
"651
[e =- _w -> 1 `i ]
"652
[e = _n >> _n -> 4 `i ]
"653
}
[e :U 92 ]
"642
[e $ && ! < _i -> 2 `i || || != _n -> -> -> 0 `i `o `uo < -> 0 `i _p && < -> 0 `i _w != & _flags << -> 1 `i -> 1 `i -> 0 `i 93  ]
[e :U 94 ]
"656
[e $ ! != & _flags << -> 1 `i -> 4 `i -> 0 `i 96  ]
{
"657
[e =- _i -> 1 `i ]
"658
[e = *U + &U _dbuf * -> -> _i `ui `ux -> -> # *U &U _dbuf `ui `ux _x ]
"659
[e =- _i -> 1 `i ]
"660
[e = *U + &U _dbuf * -> -> _i `ui `ux -> -> # *U &U _dbuf `ui `ux -> -> 48 `ui `uc ]
"661
}
[e :U 96 ]
"664
[e ) ( _pad (3 , , _fp &U *U + &U _dbuf * -> -> _i `ui `ux -> -> # *U &U _dbuf `ui `ux _w ]
[e $UE 89  ]
"665
[e :UE 89 ]
}
"670
[v _vfpfcnvrt `(i ~T0 @X0 1 sf3`*S1`**uc`**v ]
"671
{
[e :U _vfpfcnvrt ]
"670
[v _fp `*S1 ~T0 @X0 1 r1 ]
[v _fmt `**uc ~T0 @X0 1 r2 ]
[v _ap `**v ~T0 @X0 1 r3 ]
"671
[f ]
"672
[v _c `uc ~T0 @X0 1 a ]
[v _cp `*uc ~T0 @X0 1 a ]
[v _ct `uc ~T0 @X0 -> 3 `i a ]
"673
[v _done `i ~T0 @X0 1 a ]
[v _i `i ~T0 @X0 1 a ]
"674
[v _ll `o ~T0 @X0 1 a ]
"675
[v _llu `uo ~T0 @X0 1 a ]
"676
[v _f `d ~T0 @X0 1 a ]
"677
[v _vp `*v ~T0 @X0 1 a ]
"680
[e $ ! == -> *U + *U _fmt * -> -> 0 `i `x -> -> # *U *U _fmt `i `x `ui -> 37 `ui 98  ]
{
"681
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"683
[e = _flags = _width -> 0 `i ]
"684
[e = _prec -U -> 1 `i ]
"723
[e $ ! == -> *U + *U _fmt * -> -> 0 `i `x -> -> # *U *U _fmt `i `x `ui -> 42 `ui 99  ]
{
"724
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"725
[e = _width *U -> ( ___va_arg , (. -> *U -> _ap `**i `*v -> 0 `i `*i ]
"726
[e $ ! < _width -> 0 `i 100  ]
{
"727
[e =| _flags << -> 1 `i -> 0 `i ]
"728
[e = _width -U _width ]
"729
}
[e :U 100 ]
"730
}
[e $U 101  ]
[e :U 99 ]
{
"731
[e = _width ( _atoi (1 -> *U _fmt `*Cuc ]
"732
[e $U 102  ]
[e :U 103 ]
{
"733
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"734
}
[e :U 102 ]
"732
[e $ != ? != -> 0 `i -> 0 `i : ( _isdigit (1 -> *U + *U _fmt * -> -> 0 `i `x -> -> # *U *U _fmt `i `x `i -> < - -> *U + *U _fmt * -> -> 0 `i `x -> -> # *U *U _fmt `i `x `ui -> 48 `ui -> -> 10 `i `ui `i -> 0 `i 103  ]
[e :U 104 ]
"735
}
[e :U 101 ]
"740
[e $ ! == -> *U + *U _fmt * -> -> 0 `i `x -> -> # *U *U _fmt `i `x `ui -> 46 `ui 105  ]
{
"741
[e = _prec -> 0 `i ]
"742
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"743
[e $ ! == -> *U + *U _fmt * -> -> 0 `i `x -> -> # *U *U _fmt `i `x `ui -> 42 `ui 106  ]
{
"744
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"745
[e = _prec *U -> ( ___va_arg , (. -> *U -> _ap `**i `*v -> 0 `i `*i ]
"746
}
[e $U 107  ]
[e :U 106 ]
{
"747
[e = _prec ( _atoi (1 -> *U _fmt `*Cuc ]
"748
[e $U 108  ]
[e :U 109 ]
{
"749
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"750
}
[e :U 108 ]
"748
[e $ != ? != -> 0 `i -> 0 `i : ( _isdigit (1 -> *U + *U _fmt * -> -> 0 `i `x -> -> # *U *U _fmt `i `x `i -> < - -> *U + *U _fmt * -> -> 0 `i `x -> -> # *U *U _fmt `i `x `ui -> 48 `ui -> -> 10 `i `ui `i -> 0 `i 109  ]
[e :U 110 ]
"751
}
[e :U 107 ]
"752
}
[e :U 105 ]
"757
[e = *U + &U _ct * -> -> -> 0 `i `ui `ux -> -> # *U &U _ct `ui `ux -> ( _tolower (1 -> *U + *U _fmt * -> -> 0 `i `x -> -> # *U *U _fmt `i `x `i `uc ]
"758
[e $ ! != -> *U + &U _ct * -> -> -> 0 `i `ui `ux -> -> # *U &U _ct `ui `ux `i -> 0 `i 111  ]
{
"759
[e = *U + &U _ct * -> -> -> 1 `i `ui `ux -> -> # *U &U _ct `ui `ux -> ( _tolower (1 -> *U + *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x `i `uc ]
"760
[e $ ! != -> *U + &U _ct * -> -> -> 1 `i `ui `ux -> -> # *U &U _ct `ui `ux `i -> 0 `i 112  ]
{
"761
[e = *U + &U _ct * -> -> -> 2 `i `ui `ux -> -> # *U &U _ct `ui `ux -> ( _tolower (1 -> *U + *U _fmt * -> -> 2 `i `x -> -> # *U *U _fmt `i `x `i `uc ]
"762
}
[e :U 112 ]
"763
}
[e :U 111 ]
"792
[e $ ! == -> *U *U + _fmt * -> -> 0 `i `x -> -> # *U _fmt `i `x `ui -> 99 `ui 113  ]
{
"793
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"794
[e = _c -> -> *U -> ( ___va_arg , (. -> *U -> _ap `**i `*v -> 0 `i `*i `uc `uc ]
"795
[e ) ( _ctoa (2 , _fp _c ]
[e $UE 97  ]
"796
}
[e :U 113 ]
"825
[e $ ! || == -> *U *U + _fmt * -> -> 0 `i `x -> -> # *U _fmt `i `x `ui -> 100 `ui == -> *U *U + _fmt * -> -> 0 `i `x -> -> # *U _fmt `i `x `ui -> 105 `ui 114  ]
{
"827
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"828
[e = _ll -> *U -> ( ___va_arg , (. -> *U -> _ap `**i `*v -> 0 `i `*i `o ]
"830
[e ) ( _dtoa (2 , _fp _ll ]
[e $UE 97  ]
"831
}
[e :U 114 ]
"835
[e $ ! || ! != ( _strncmp (3 , , -> *U _fmt `*Cuc :s 11C - / -> 3 `ui -> # *U + :s 12C * -> -> 0 `i `x -> -> # *U :s 12C `i `x `ui -> -> 1 `i `ui -> 0 `i ! != ( _strncmp (3 , , -> *U _fmt `*Cuc :s 15C - / -> 3 `ui -> # *U + :s 16C * -> -> 0 `i `x -> -> # *U :s 16C `i `x `ui -> -> 1 `i `ui -> 0 `i 115  ]
"836
{
"838
[e =+ *U _fmt * -> - / -> 3 `ui -> # *U + :s 17C * -> -> 0 `i `x -> -> # *U :s 17C `i `x `ui -> -> 1 `i `ui `ux -> -> # *U *U _fmt `ui `ux ]
"839
[e = _ll -> *U -> ( ___va_arg , (. -> *U -> _ap `**l `*v -> -> 0 `i `l `*l `o ]
"841
[e ) ( _dtoa (2 , _fp _ll ]
[e $UE 97  ]
"842
}
[e :U 115 ]
"920
[e $ ! == -> *U + &U _ct * -> -> -> 0 `i `ui `ux -> -> # *U &U _ct `ui `ux `ui -> 102 `ui 116  ]
{
"922
[e = _c *U + *U _fmt * -> -> 0 `i `x -> -> # *U *U _fmt `i `x ]
"923
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"924
[e = _f -> *U -> ( ___va_arg , (. -> *U -> _ap `**d `*v -> -> 0 `i `d `*d `d ]
"926
[e ) ( _efgtoa (3 , , _fp _f _c ]
[e $UE 97  ]
"927
}
[e :U 116 ]
"928
[e $ ! ! != ( _strncmp (3 , , -> &U _ct `*Cuc :s 20C - / -> 3 `ui -> # *U + :s 21C * -> -> 0 `i `x -> -> # *U :s 21C `i `x `ui -> -> 1 `i `ui -> 0 `i 117  ]
{
"930
[e = _c *U + *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"931
[e $ ! != ? != -> 0 `i -> 0 `i : ( _isupper (1 -> *U + *U _fmt * -> -> 0 `i `x -> -> # *U *U _fmt `i `x `i -> < - -> -> *U + *U _fmt * -> -> 0 `i `x -> -> # *U *U _fmt `i `x `i `ui -> 65 `ui -> -> 26 `i `ui `i -> 0 `i 118  ]
{
"932
[e = _f *U -> ( ___va_arg , (. -> *U -> _ap `**d `*v -> -> 0 `i `d `*d ]
"933
}
[e $U 119  ]
[e :U 118 ]
{
"934
[e = _f -> *U -> ( ___va_arg , (. -> *U -> _ap `**d `*v -> -> 0 `i `d `*d `d ]
"935
}
[e :U 119 ]
"936
[e =+ *U _fmt * -> - / -> 3 `ui -> # *U + :s 22C * -> -> 0 `i `x -> -> # *U :s 22C `i `x `ui -> -> 1 `i `ui `ux -> -> # *U *U _fmt `ui `ux ]
"938
[e ) ( _efgtoa (3 , , _fp _f _c ]
[e $UE 97  ]
"939
}
[e :U 117 ]
"1149
[e $ ! == -> *U *U + _fmt * -> -> 0 `i `x -> -> # *U _fmt `i `x `ui -> 115 `ui 120  ]
{
"1151
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"1152
[e = _cp *U -> ( ___va_arg , (. -> *U -> _ap `***uc `*v -> -> 0 `i `*uc `**uc ]
"1154
[e ) ( _stoa (2 , _fp _cp ]
[e $UE 97  ]
"1155
}
[e :U 120 ]
"1182
[e $ ! == -> *U *U + _fmt * -> -> 0 `i `x -> -> # *U _fmt `i `x `ui -> 117 `ui 121  ]
{
"1184
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"1185
[e = _llu -> *U -> ( ___va_arg , (. -> *U -> _ap `**ui `*v -> -> 0 `i `ui `*ui `uo ]
"1187
[e ) ( _utoa (2 , _fp _llu ]
[e $UE 97  ]
"1188
}
[e :U 121 ]
"1192
[e $ ! ! != ( _strncmp (3 , , -> *U _fmt `*Cuc :s 25C - / -> 3 `ui -> # *U + :s 26C * -> -> 0 `i `x -> -> # *U :s 26C `i `x `ui -> -> 1 `i `ui -> 0 `i 122  ]
{
"1194
[e =+ *U _fmt * -> - / -> 3 `ui -> # *U + :s 27C * -> -> 0 `i `x -> -> # *U :s 27C `i `x `ui -> -> 1 `i `ui `ux -> -> # *U *U _fmt `ui `ux ]
"1195
[e = _llu -> *U -> ( ___va_arg , (. -> *U -> _ap `**ul `*v -> -> 0 `i `ul `*ul `uo ]
"1197
[e ) ( _utoa (2 , _fp _llu ]
[e $UE 97  ]
"1198
}
[e :U 122 ]
"1274
[e $ ! || == -> *U *U + _fmt * -> -> 0 `i `x -> -> # *U _fmt `i `x `ui -> 120 `ui == -> *U *U + _fmt * -> -> 0 `i `x -> -> # *U _fmt `i `x `ui -> 88 `ui 123  ]
{
"1276
[e = _c *U + *U _fmt * -> -> 0 `i `x -> -> # *U *U _fmt `i `x ]
"1277
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"1278
[e = _llu -> *U -> ( ___va_arg , (. -> *U -> _ap `**ui `*v -> -> 0 `i `ui `*ui `uo ]
"1280
[e ) ( _xtoa (3 , , _fp _llu _c ]
[e $UE 97  ]
"1281
}
[e :U 123 ]
"1285
[e $ ! || ! != ( _strncmp (3 , , -> *U _fmt `*Cuc :s 30C - / -> 3 `ui -> # *U + :s 31C * -> -> 0 `i `x -> -> # *U :s 31C `i `x `ui -> -> 1 `i `ui -> 0 `i ! != ( _strncmp (3 , , -> *U _fmt `*Cuc :s 34C - / -> 3 `ui -> # *U + :s 35C * -> -> 0 `i `x -> -> # *U :s 35C `i `x `ui -> -> 1 `i `ui -> 0 `i 124  ]
"1286
{
"1288
[e = _c *U + *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"1289
[e =+ *U _fmt * -> - / -> 3 `ui -> # *U + :s 36C * -> -> 0 `i `x -> -> # *U :s 36C `i `x `ui -> -> 1 `i `ui `ux -> -> # *U *U _fmt `ui `ux ]
"1290
[e = _llu -> *U -> ( ___va_arg , (. -> *U -> _ap `**ul `*v -> -> 0 `i `ul `*ul `uo ]
"1292
[e ) ( _xtoa (3 , , _fp _llu _c ]
[e $UE 97  ]
"1293
}
[e :U 124 ]
"1350
[e $ ! == -> *U + *U _fmt * -> -> 0 `i `x -> -> # *U *U _fmt `i `x `ui -> 37 `ui 125  ]
{
"1351
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"1352
[e ( _fputc (2 , -> -> 37 `ui `i _fp ]
"1353
[e ) -> 1 `i ]
[e $UE 97  ]
"1354
}
[e :U 125 ]
"1357
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"1358
[e ) -> 0 `i ]
[e $UE 97  ]
"1359
}
[e :U 98 ]
"1362
[e ( _fputc (2 , -> *U + *U _fmt * -> -> 0 `i `x -> -> # *U *U _fmt `i `x `i _fp ]
"1363
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"1364
[e ) -> 1 `i ]
[e $UE 97  ]
"1365
[e :UE 97 ]
}
"1368
[v _vfprintf `(i ~T0 @X0 1 ef3`*S1`*Cuc`**v ]
"1369
{
[e :U _vfprintf ]
"1368
[v _fp `*S1 ~T0 @X0 1 r1 ]
[v _fmt `*Cuc ~T0 @X0 1 r2 ]
[v _ap `**v ~T0 @X0 1 r3 ]
"1369
[f ]
"1371
[v _cfmt `*uc ~T0 @X0 1 a ]
"1373
[e = _cfmt -> _fmt `*uc ]
"1374
[e = _nout -> 0 `i ]
"1375
[e $U 127  ]
[e :U 128 ]
{
"1376
[e =+ _nout ( _vfpfcnvrt (3 , , _fp &U _cfmt _ap ]
"1377
}
[e :U 127 ]
"1375
[e $ != -> *U _cfmt `i -> 0 `i 128  ]
[e :U 129 ]
"1378
[e ) _nout ]
[e $UE 126  ]
"1382
[e :UE 126 ]
}
[a 28C 108 120 0 ]
[a 29C 108 120 0 ]
[a 30C 108 120 0 ]
[a 31C 108 120 0 ]
[a 36C 108 120 0 ]
[a 23C 108 117 0 ]
[a 24C 108 117 0 ]
[a 25C 108 117 0 ]
[a 26C 108 117 0 ]
[a 27C 108 117 0 ]
[a 6C 110 97 110 0 ]
[a 13C 108 105 0 ]
[a 14C 108 105 0 ]
[a 15C 108 105 0 ]
[a 16C 108 105 0 ]
[a 2C 105 110 102 0 ]
[a 3C 105 110 102 0 ]
[a 4C 105 110 102 0 ]
[a 7C 105 110 102 0 ]
[a 8C 105 110 102 0 ]
[a 18C 108 102 0 ]
[a 19C 108 102 0 ]
[a 20C 108 102 0 ]
[a 21C 108 102 0 ]
[a 22C 108 102 0 ]
[a 9C 108 100 0 ]
[a 10C 108 100 0 ]
[a 11C 108 100 0 ]
[a 12C 108 100 0 ]
[a 17C 108 100 0 ]
[a 32C 108 88 0 ]
[a 33C 108 88 0 ]
[a 34C 108 88 0 ]
[a 35C 108 88 0 ]
[a 5C 78 65 78 0 ]
[a 1C 73 78 70 0 ]
