[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F57K42 ]
[d frameptr 4065 ]
"122 /root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/adcc.c
[e E15967 . `uc
channel_ANA0 0
channel_ANA1 1
channel_ANA2 2
channel_VSS 59
channel_Temp 60
channel_DAC1 61
channel_FVR_Buffer1 62
channel_FVR_Buffer2 63
]
"102 /root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/tmr6.c
[e E15966 . `uc
TMR6_ROP_STARTS_TMRON 0
TMR6_ROP_STARTS_TMRON_ERSHIGH 1
TMR6_ROP_STARTS_TMRON_ERSLOW 2
TMR6_ROP_RESETS_ERSBOTHEDGE 3
TMR6_ROP_RESETS_ERSRISINGEDGE 4
TMR6_ROP_RESETS_ERSFALLINGEDGE 5
TMR6_ROP_RESETS_ERSLOW 6
TMR6_ROP_RESETS_ERSHIGH 7
TMR6_OS_STARTS_TMRON 8
TMR6_OS_STARTS_ERSRISINGEDGE 9
TMR6_OS_STARTS_ERSFALLINGEDGE 10
TMR6_OS_STARTS_ERSBOTHEDGE 11
TMR6_OS_STARTS_ERSFIRSTRISINGEDGE 12
TMR6_OS_STARTS_ERSFIRSTFALLINGEDGE 13
TMR6_OS_STARTS_ERSRISINGEDGEDETECT 14
TMR6_OS_STARTS_ERSFALLINGEDGEDETECT 15
TMR6_OS_STARTS_TMRON_ERSHIGH 22
TMR6_OS_STARTS_TMRON_ERSLOW 23
TMR6_MS_STARTS_TMRON_ERSRISINGEDGEDETECT 17
TMR6_MS_STARTS_TMRON_ERSFALLINGEDGEDETECT 18
TMR6_MS_STARTS_TMRON_ERSBOTHEDGE 19
]
"108
[e E15989 . `uc
TMR6_T6INPPS 0
TMR6_T2POSTSCALED 1
TMR6_T4POSTSCALED 2
TMR6_RESERVED 3
TMR6_CCP1_OUT 4
TMR6_CCP2_OUT 5
TMR6_CCP3_OUT 6
TMR6_CCP4_OUT 7
TMR6_PWM5_OUT 8
TMR6_PWM6_OUT 9
TMR6_PWM7_OUT 10
TMR6_PWM8_OUT 11
TMR6_RESERVED_2 12
TMR6_RESERVED_3 13
TMR6_C1_OUT_SYNC 14
TMR6_C2_OUT_SYNC 15
TMR6_ZCD_OUTPUT 16
TMR6_CLC1_OUT 17
TMR6_CLC2_OUT 18
TMR6_CLC3_OUT 19
TMR6_CLC4_OUT 20
TMR6_UART1_RX_EDGE 21
TMR6_UART1_TX_EDGE 22
TMR6_UART2_RX_EDGE 23
TMR6_UART2_TX_EDGE 24
]
"200
[e E16100 . `uc
SEQ_STATE_INIT 0
SEQ_STATE_RUN 1
SEQ_STATE_SET 2
SEQ_STATE_TRIGGER 3
SEQ_STATE_DONE 4
SEQ_STATE_ERROR 5
]
"51 /root/MPLABXProjects/vtouch_v2/touch_v2.X/main.c
[e E16541 . `uc
SEQ_STATE_INIT 0
SEQ_STATE_RUN 1
SEQ_STATE_SET 2
SEQ_STATE_TRIGGER 3
SEQ_STATE_DONE 4
SEQ_STATE_ERROR 5
]
"472 /opt/microchip/xc8/v2.05/pic/sources/c90/common/doprnt.c
[v _printf printf `(i  1 e 2 0 ]
"4 /opt/microchip/xc8/v2.05/pic/sources/c90/common/fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 /opt/microchip/xc8/v2.05/pic/sources/c90/common/float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 /opt/microchip/xc8/v2.05/pic/sources/c90/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 /opt/microchip/xc8/v2.05/pic/sources/c90/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 /opt/microchip/xc8/v2.05/pic/sources/c90/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 /opt/microchip/xc8/v2.05/pic/sources/c90/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"4 /opt/microchip/xc8/v2.05/pic/sources/c90/common/lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
"4 /opt/microchip/xc8/v2.05/pic/sources/c90/common/lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"8 /opt/microchip/xc8/v2.05/pic/sources/c90/common/memset.c
[v _memset memset `(*.39v  1 e 2 0 ]
"10 /opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 /opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 /opt/microchip/xc8/v2.05/pic/sources/c90/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"8 /opt/microchip/xc8/v2.05/pic/sources/c90/common/strcpy.c
[v _strcpy strcpy `(*.30uc  1 e 2 0 ]
"4 /opt/microchip/xc8/v2.05/pic/sources/c90/common/strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"15 /opt/microchip/xc8/v2.05/pic/sources/c90/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 /opt/microchip/xc8/v2.05/pic/sources/c90/common/Umul64.c
[v ___omul __omul `(ul  1 e 4 0 ]
"19 /root/MPLABXProjects/vtouch_v2/touch_v2.X/eadog.c
[v _wdtdelay wdtdelay `(v  1 e 1 0 ]
"33
[v _init_display init_display `(v  1 e 1 0 ]
"72
[v _send_lcd_data send_lcd_data `(v  1 e 1 0 ]
"83
[v _send_lcd_cmd send_lcd_cmd `(v  1 e 1 0 ]
"95
[v _send_lcd_cmd_long send_lcd_cmd_long `(v  1 e 1 0 ]
"107
[v _start_lcd start_lcd `(v  1 e 1 0 ]
"112
[v _wait_lcd_set wait_lcd_set `(v  1 e 1 0 ]
"117
[v _wait_lcd_check wait_lcd_check `(uc  1 e 1 0 ]
"122
[v _wait_lcd_done wait_lcd_done `(v  1 e 1 0 ]
"128
[v _eaDogM_WriteChr eaDogM_WriteChr `(v  1 e 1 0 ]
"136
[v _putch putch `(v  1 e 1 0 ]
"141
[v _eaDogM_WriteCommand eaDogM_WriteCommand `(v  1 e 1 0 ]
"146
[v _eaDogM_SetPos eaDogM_SetPos `(v  1 e 1 0 ]
"165
[v _eaDogM_WriteString eaDogM_WriteString `(v  1 e 1 0 ]
"56 /root/MPLABXProjects/vtouch_v2/touch_v2.X/main.c
[v _main main `(v  1 e 1 0 ]
"64 /root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/adcc.c
[v _ADCC_Initialize ADCC_Initialize `(v  1 e 1 0 ]
"307
[v _ADCC_ISR ADCC_ISR `IIH(v  1 e 1 0 ]
"316
[v _ADCC_SetADIInterruptHandler ADCC_SetADIInterruptHandler `(v  1 e 1 0 ]
"320
[v _ADCC_DefaultInterruptHandler ADCC_DefaultInterruptHandler `(v  1 e 1 0 ]
"86 /root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/dma1.c
[v _DMA1_Initialize DMA1_Initialize `(v  1 e 1 0 ]
"126
[v _DMA1_DMASCNT_ISR DMA1_DMASCNT_ISR `IIH(v  1 e 1 0 ]
"133
[v _DMA1_DMADCNT_ISR DMA1_DMADCNT_ISR `IIH(v  1 e 1 0 ]
"143
[v _DMA1_DMAA_ISR DMA1_DMAA_ISR `IIH(v  1 e 1 0 ]
"154
[v _DMA1_DMAOR_ISR DMA1_DMAOR_ISR `IIH(v  1 e 1 0 ]
"35 /root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/ext_int.c
[v _INT0_ISR INT0_ISR `IIH(v  1 e 1 0 ]
"44
[v _INT0_CallBack INT0_CallBack `(v  1 e 1 0 ]
"53
[v _INT0_SetInterruptHandler INT0_SetInterruptHandler `(v  1 e 1 0 ]
"57
[v _INT0_DefaultInterruptHandler INT0_DefaultInterruptHandler `(v  1 e 1 0 ]
"61
[v _INT1_ISR INT1_ISR `IIH(v  1 e 1 0 ]
"70
[v _INT1_CallBack INT1_CallBack `(v  1 e 1 0 ]
"79
[v _INT1_SetInterruptHandler INT1_SetInterruptHandler `(v  1 e 1 0 ]
"83
[v _INT1_DefaultInterruptHandler INT1_DefaultInterruptHandler `(v  1 e 1 0 ]
"87
[v _INT2_ISR INT2_ISR `IIH(v  1 e 1 0 ]
"96
[v _INT2_CallBack INT2_CallBack `(v  1 e 1 0 ]
"105
[v _INT2_SetInterruptHandler INT2_SetInterruptHandler `(v  1 e 1 0 ]
"109
[v _INT2_DefaultInterruptHandler INT2_DefaultInterruptHandler `(v  1 e 1 0 ]
"114
[v _EXT_INT_Initialize EXT_INT_Initialize `(v  1 e 1 0 ]
"52 /root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
"87
[v _Default_ISR Default_ISR `IIH(v  1 e 1 0 ]
"50 /root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"65
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"83
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
"57 /root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"64 /root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/spi1.c
[v _SPI1_Initialize SPI1_Initialize `(v  1 e 1 0 ]
"79
[v _SPI1_Exchange8bit SPI1_Exchange8bit `(uc  1 e 1 0 ]
"69 /root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/tmr6.c
[v _TMR6_Initialize TMR6_Initialize `(v  1 e 1 0 ]
"113
[v _TMR6_Start TMR6_Start `(v  1 e 1 0 ]
"124
[v _TMR6_Stop TMR6_Stop `(v  1 e 1 0 ]
"135
[v _TMR6_Counter8BitGet TMR6_Counter8BitGet `(uc  1 e 1 0 ]
"149
[v _TMR6_Counter8BitSet TMR6_Counter8BitSet `(v  1 e 1 0 ]
"160
[v _TMR6_Period8BitSet TMR6_Period8BitSet `(v  1 e 1 0 ]
"170
[v _TMR6_ISR TMR6_ISR `IIH(v  1 e 1 0 ]
"181
[v _TMR6_CallBack TMR6_CallBack `(v  1 e 1 0 ]
"190
[v _TMR6_SetInterruptHandler TMR6_SetInterruptHandler `(v  1 e 1 0 ]
"195
[v _TMR6_DefaultInterruptHandler TMR6_DefaultInterruptHandler `(v  1 e 1 0 ]
"78 /root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/uart1.c
[v _UART1_Initialize UART1_Initialize `(v  1 e 1 0 ]
"151
[v _UART1_is_tx_ready UART1_is_tx_ready `(uc  1 e 1 0 ]
"181
[v _UART1_Write UART1_Write `(v  1 e 1 0 ]
"204
[v _UART1_tx_vect_isr UART1_tx_vect_isr `IIH(v  1 e 1 0 ]
"212
[v _UART1_rx_vect_isr UART1_rx_vect_isr `IIH(v  1 e 1 0 ]
"222
[v _UART1_Transmit_ISR UART1_Transmit_ISR `(v  1 e 1 0 ]
"242
[v _UART1_Receive_ISR UART1_Receive_ISR `(v  1 e 1 0 ]
"257
[v _UART1_SetRxInterruptHandler UART1_SetRxInterruptHandler `(v  1 e 1 0 ]
"261
[v _UART1_SetTxInterruptHandler UART1_SetTxInterruptHandler `(v  1 e 1 0 ]
"78 /root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/uart2.c
[v _UART2_Initialize UART2_Initialize `(v  1 e 1 0 ]
"195
[v _UART2_tx_vect_isr UART2_tx_vect_isr `IIH(v  1 e 1 0 ]
"203
[v _UART2_rx_vect_isr UART2_rx_vect_isr `IIH(v  1 e 1 0 ]
"213
[v _UART2_Transmit_ISR UART2_Transmit_ISR `(v  1 e 1 0 ]
"233
[v _UART2_Receive_ISR UART2_Receive_ISR `(v  1 e 1 0 ]
"248
[v _UART2_SetRxInterruptHandler UART2_SetRxInterruptHandler `(v  1 e 1 0 ]
"252
[v _UART2_SetTxInterruptHandler UART2_SetTxInterruptHandler `(v  1 e 1 0 ]
"7 /root/MPLABXProjects/vtouch_v2/touch_v2.X/ringbufs.c
[v _modulo_inc modulo_inc `(uc  1 e 1 0 ]
"22
[v _ringBufS_init ringBufS_init `(v  1 e 1 0 ]
"67
[v _ringBufS_put_dma ringBufS_put_dma `(v  1 e 1 0 ]
"76
[v _ringBufS_flush ringBufS_flush `(v  1 e 1 0 ]
"728 /opt/microchip/xc8/v2.05/pic/include/pic18f57k42.h
[v _IVTADL IVTADL `VEuc  1 e 1 @14493 ]
"748
[v _IVTADH IVTADH `VEuc  1 e 1 @14494 ]
"768
[v _IVTADU IVTADU `VEuc  1 e 1 @14495 ]
[s S433 . 1 `uc 1 INT0IP 1 0 :1:0 
`uc 1 ZCDIP 1 0 :1:1 
`uc 1 ADIP 1 0 :1:2 
`uc 1 ADTIP 1 0 :1:3 
`uc 1 C1IP 1 0 :1:4 
`uc 1 SMT1IP 1 0 :1:5 
`uc 1 SMT1PRAIP 1 0 :1:6 
`uc 1 SMT1PWAIP 1 0 :1:7 
]
"2851
[s S442 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IP 1 0 :1:4 
`uc 1 RC1IP 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 PSPIP 1 0 :1:7 
]
[u S448 . 1 `S433 1 . 1 0 `S442 1 . 1 0 ]
[v _IPR1bits IPR1bits `VES448  1 e 1 @14721 ]
[s S352 . 1 `uc 1 DMA1SCNTIP 1 0 :1:0 
`uc 1 DMA1DCNTIP 1 0 :1:1 
`uc 1 DMA1ORIP 1 0 :1:2 
`uc 1 DMA1AIP 1 0 :1:3 
`uc 1 SPI1RXIP 1 0 :1:4 
`uc 1 SPI1TXIP 1 0 :1:5 
`uc 1 SPI1IP 1 0 :1:6 
`uc 1 I2C1RXIP 1 0 :1:7 
]
"2932
[s S361 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CMIP 1 0 :1:6 
]
[u S364 . 1 `S352 1 . 1 0 `S361 1 . 1 0 ]
[v _IPR2bits IPR2bits `VES364  1 e 1 @14722 ]
[s S401 . 1 `uc 1 I2C1TXIP 1 0 :1:0 
`uc 1 I2C1IP 1 0 :1:1 
`uc 1 I2C1EIP 1 0 :1:2 
`uc 1 U1RXIP 1 0 :1:3 
`uc 1 U1TXIP 1 0 :1:4 
`uc 1 U1EIP 1 0 :1:5 
`uc 1 U1IP 1 0 :1:6 
`uc 1 TMR0IP 1 0 :1:7 
]
"3005
[s S410 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIP 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXBNIP 1 0 :1:4 
]
[u S415 . 1 `S401 1 . 1 0 `S410 1 . 1 0 ]
[v _IPR3bits IPR3bits `VES415  1 e 1 @14723 ]
[s S467 . 1 `uc 1 INT1IP 1 0 :1:0 
`uc 1 C2IP 1 0 :1:1 
`uc 1 DMA2SCNTIP 1 0 :1:2 
`uc 1 DMA2DCNTIP 1 0 :1:3 
`uc 1 DMA2ORIP 1 0 :1:4 
`uc 1 DMA2AIP 1 0 :1:5 
`uc 1 I2C2RXIP 1 0 :1:6 
`uc 1 I2C2TXIP 1 0 :1:7 
]
"3149
[s S476 . 1 `uc 1 CCH05 1 0 :1:0 
`uc 1 CCH15 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 EVPOL05 1 0 :1:3 
`uc 1 EVPOL15 1 0 :1:4 
]
[u S482 . 1 `S467 1 . 1 0 `S476 1 . 1 0 ]
[v _IPR5bits IPR5bits `VES482  1 e 1 @14725 ]
[s S380 . 1 `uc 1 I2C2IP 1 0 :1:0 
`uc 1 I2C2EIP 1 0 :1:1 
`uc 1 U2RXIP 1 0 :1:2 
`uc 1 U2TXIP 1 0 :1:3 
`uc 1 U2EIP 1 0 :1:4 
`uc 1 U2IP 1 0 :1:5 
`uc 1 TMR3IP 1 0 :1:6 
`uc 1 TMR3GIP 1 0 :1:7 
]
"3231
[u S389 . 1 `S380 1 . 1 0 ]
[v _IPR6bits IPR6bits `VES389  1 e 1 @14726 ]
[s S501 . 1 `uc 1 TMR4IP 1 0 :1:0 
`uc 1 CCP2IP 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 CWG2IP 1 0 :1:3 
`uc 1 CLC2IP 1 0 :1:4 
`uc 1 INT2IP 1 0 :1:5 
]
"3291
[u S508 . 1 `S501 1 . 1 0 ]
[v _IPR7bits IPR7bits `VES508  1 e 1 @14727 ]
[s S518 . 1 `uc 1 TMR6IP 1 0 :1:0 
`uc 1 CCP3IP 1 0 :1:1 
`uc 1 CWG3IP 1 0 :1:2 
`uc 1 CLC3IP 1 0 :1:3 
]
"3361
[u S523 . 1 `S518 1 . 1 0 ]
[v _IPR9bits IPR9bits `VES523  1 e 1 @14729 ]
[s S147 . 1 `uc 1 INT0IE 1 0 :1:0 
`uc 1 ZCDIE 1 0 :1:1 
`uc 1 ADIE 1 0 :1:2 
`uc 1 ADTIE 1 0 :1:3 
`uc 1 C1IE 1 0 :1:4 
`uc 1 SMT1IE 1 0 :1:5 
`uc 1 SMT1PRAIE 1 0 :1:6 
`uc 1 SMT1PWAIE 1 0 :1:7 
]
"3502
[s S156 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
[s S162 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXIE 1 0 :1:4 
]
[u S165 . 1 `S147 1 . 1 0 `S156 1 . 1 0 `S162 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES165  1 e 1 @14737 ]
[s S1919 . 1 `uc 1 DMA1SCNTIE 1 0 :1:0 
`uc 1 DMA1DCNTIE 1 0 :1:1 
`uc 1 DMA1ORIE 1 0 :1:2 
`uc 1 DMA1AIE 1 0 :1:3 
`uc 1 SPI1RXIE 1 0 :1:4 
`uc 1 SPI1TXIE 1 0 :1:5 
`uc 1 SPI1IE 1 0 :1:6 
`uc 1 I2C1RXIE 1 0 :1:7 
]
"3588
[s S1928 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CMIE 1 0 :1:6 
]
[u S1931 . 1 `S1919 1 . 1 0 `S1928 1 . 1 0 ]
[v _PIE2bits PIE2bits `VES1931  1 e 1 @14738 ]
[s S1178 . 1 `uc 1 I2C1TXIE 1 0 :1:0 
`uc 1 I2C1IE 1 0 :1:1 
`uc 1 I2C1EIE 1 0 :1:2 
`uc 1 U1RXIE 1 0 :1:3 
`uc 1 U1TXIE 1 0 :1:4 
`uc 1 U1EIE 1 0 :1:5 
`uc 1 U1IE 1 0 :1:6 
`uc 1 TMR0IE 1 0 :1:7 
]
"3668
[s S1187 . 1 `uc 1 RXB0IE 1 0 :1:0 
`uc 1 RXB1IE 1 0 :1:1 
`uc 1 TXB0IE 1 0 :1:2 
`uc 1 TXB1IE 1 0 :1:3 
`uc 1 TXB2IE 1 0 :1:4 
]
[s S1193 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIE 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXBNIE 1 0 :1:4 
]
[u S1198 . 1 `S1178 1 . 1 0 `S1187 1 . 1 0 `S1193 1 . 1 0 ]
[v _PIE3bits PIE3bits `VES1198  1 e 1 @14739 ]
[s S188 . 1 `uc 1 INT1IE 1 0 :1:0 
`uc 1 C2IE 1 0 :1:1 
`uc 1 DMA2SCNTIE 1 0 :1:2 
`uc 1 DMA2DCNTIE 1 0 :1:3 
`uc 1 DMA2ORIE 1 0 :1:4 
`uc 1 DMA2AIE 1 0 :1:5 
`uc 1 I2C2RXIE 1 0 :1:6 
`uc 1 I2C2TXIE 1 0 :1:7 
]
"3822
[u S197 . 1 `S188 1 . 1 0 ]
[v _PIE5bits PIE5bits `VES197  1 e 1 @14741 ]
[s S1356 . 1 `uc 1 I2C2IE 1 0 :1:0 
`uc 1 I2C2EIE 1 0 :1:1 
`uc 1 U2RXIE 1 0 :1:2 
`uc 1 U2TXIE 1 0 :1:3 
`uc 1 U2EIE 1 0 :1:4 
`uc 1 U2IE 1 0 :1:5 
`uc 1 TMR3IE 1 0 :1:6 
`uc 1 TMR3GIE 1 0 :1:7 
]
"3884
[u S1365 . 1 `S1356 1 . 1 0 ]
[v _PIE6bits PIE6bits `VES1365  1 e 1 @14742 ]
[s S209 . 1 `uc 1 TMR4IE 1 0 :1:0 
`uc 1 CCP2IE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 CWG2IE 1 0 :1:3 
`uc 1 CLC2IE 1 0 :1:4 
`uc 1 INT2IE 1 0 :1:5 
]
"3944
[u S216 . 1 `S209 1 . 1 0 ]
[v _PIE7bits PIE7bits `VES216  1 e 1 @14743 ]
[s S1524 . 1 `uc 1 TMR6IE 1 0 :1:0 
`uc 1 CCP3IE 1 0 :1:1 
`uc 1 CWG3IE 1 0 :1:2 
`uc 1 CLC3IE 1 0 :1:3 
]
"4014
[u S1529 . 1 `S1524 1 . 1 0 ]
[v _PIE9bits PIE9bits `VES1529  1 e 1 @14745 ]
[s S27 . 1 `uc 1 INT0IF 1 0 :1:0 
`uc 1 ZCDIF 1 0 :1:1 
`uc 1 ADIF 1 0 :1:2 
`uc 1 ADTIF 1 0 :1:3 
`uc 1 C1IF 1 0 :1:4 
`uc 1 SMT1IF 1 0 :1:5 
`uc 1 SMT1PRAIF 1 0 :1:6 
`uc 1 SMT1PWAIF 1 0 :1:7 
]
"4155
[s S36 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
[s S42 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXIF 1 0 :1:4 
]
[u S45 . 1 `S27 1 . 1 0 `S36 1 . 1 0 `S42 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES45  1 e 1 @14753 ]
[s S1849 . 1 `uc 1 DMA1SCNTIF 1 0 :1:0 
`uc 1 DMA1DCNTIF 1 0 :1:1 
`uc 1 DMA1ORIF 1 0 :1:2 
`uc 1 DMA1AIF 1 0 :1:3 
`uc 1 SPI1RXIF 1 0 :1:4 
`uc 1 SPI1TXIF 1 0 :1:5 
`uc 1 SPI1IF 1 0 :1:6 
`uc 1 I2C1RXIF 1 0 :1:7 
]
"4241
[s S1858 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CMIF 1 0 :1:6 
]
[u S1861 . 1 `S1849 1 . 1 0 `S1858 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES1861  1 e 1 @14754 ]
[s S73 . 1 `uc 1 INT1IF 1 0 :1:0 
`uc 1 C2IF 1 0 :1:1 
`uc 1 DMA2SCNTIF 1 0 :1:2 
`uc 1 DMA2DCNTIF 1 0 :1:3 
`uc 1 DMA2ORIF 1 0 :1:4 
`uc 1 DMA2AIF 1 0 :1:5 
`uc 1 I2C2RXIF 1 0 :1:6 
`uc 1 I2C2TXIF 1 0 :1:7 
]
"4443
[u S82 . 1 `S73 1 . 1 0 ]
[v _PIR5bits PIR5bits `VES82  1 e 1 @14757 ]
[s S99 . 1 `uc 1 TMR4IF 1 0 :1:0 
`uc 1 CCP2IF 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 CWG2IF 1 0 :1:3 
`uc 1 CLC2IF 1 0 :1:4 
`uc 1 INT2IF 1 0 :1:5 
]
"4565
[u S106 . 1 `S99 1 . 1 0 ]
[v _PIR7bits PIR7bits `VES106  1 e 1 @14759 ]
[s S1511 . 1 `uc 1 TMR6IF 1 0 :1:0 
`uc 1 CCP3IF 1 0 :1:1 
`uc 1 CWG3IF 1 0 :1:2 
`uc 1 CLC3IF 1 0 :1:3 
]
"4635
[u S1516 . 1 `S1511 1 . 1 0 ]
[v _PIR9bits PIR9bits `VES1516  1 e 1 @14761 ]
"4686
[v _PMD0 PMD0 `VEuc  1 e 1 @14784 ]
"4763
[v _PMD1 PMD1 `VEuc  1 e 1 @14785 ]
"4833
[v _PMD2 PMD2 `VEuc  1 e 1 @14786 ]
"4878
[v _PMD3 PMD3 `VEuc  1 e 1 @14787 ]
"4940
[v _PMD4 PMD4 `VEuc  1 e 1 @14788 ]
"4973
[v _PMD5 PMD5 `VEuc  1 e 1 @14789 ]
"5018
[v _PMD6 PMD6 `VEuc  1 e 1 @14790 ]
"5068
[v _PMD7 PMD7 `VEuc  1 e 1 @14791 ]
"5207
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @14809 ]
"5347
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @14811 ]
"5499
[v _OSCEN OSCEN `VEuc  1 e 1 @14813 ]
"5550
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @14814 ]
"5654
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @14815 ]
[s S2065 . 1 `uc 1 PRLOCKED 1 0 :1:0 
]
"6166
[u S2067 . 1 `S2065 1 . 1 0 ]
[v _PRLOCKbits PRLOCKbits `VES2067  1 e 1 @14831 ]
"6176
[v _ISRPR ISRPR `VEuc  1 e 1 @14833 ]
"6244
[v _MAINPR MAINPR `VEuc  1 e 1 @14834 ]
"6312
[v _DMA1PR DMA1PR `VEuc  1 e 1 @14835 ]
"6380
[v _DMA2PR DMA2PR `VEuc  1 e 1 @14836 ]
"6448
[v _SCANPR SCANPR `VEuc  1 e 1 @14839 ]
"7216
[v _RB6PPS RB6PPS `VEuc  1 e 1 @14862 ]
"7466
[v _RC3PPS RC3PPS `VEuc  1 e 1 @14867 ]
"7566
[v _RC5PPS RC5PPS `VEuc  1 e 1 @14869 ]
"7616
[v _RC6PPS RC6PPS `VEuc  1 e 1 @14870 ]
"8666
[v _ANSELA ANSELA `VEuc  1 e 1 @14912 ]
"8728
[v _WPUA WPUA `VEuc  1 e 1 @14913 ]
"8790
[v _ODCONA ODCONA `VEuc  1 e 1 @14914 ]
"8852
[v _SLRCONA SLRCONA `VEuc  1 e 1 @14915 ]
"9162
[v _ANSELB ANSELB `VEuc  1 e 1 @14928 ]
"9224
[v _WPUB WPUB `VEuc  1 e 1 @14929 ]
"9286
[v _ODCONB ODCONB `VEuc  1 e 1 @14930 ]
"9348
[v _SLRCONB SLRCONB `VEuc  1 e 1 @14931 ]
"9874
[v _ANSELC ANSELC `VEuc  1 e 1 @14944 ]
"9936
[v _WPUC WPUC `VEuc  1 e 1 @14945 ]
"9998
[v _ODCONC ODCONC `VEuc  1 e 1 @14946 ]
"10060
[v _SLRCONC SLRCONC `VEuc  1 e 1 @14947 ]
"10586
[v _ANSELD ANSELD `VEuc  1 e 1 @14960 ]
"10648
[v _WPUD WPUD `VEuc  1 e 1 @14961 ]
"10710
[v _ODCOND ODCOND `VEuc  1 e 1 @14962 ]
"10772
[v _SLRCOND SLRCOND `VEuc  1 e 1 @14963 ]
"11112
[v _ANSELE ANSELE `VEuc  1 e 1 @14976 ]
"11144
[v _WPUE WPUE `VEuc  1 e 1 @14977 ]
"11182
[v _ODCONE ODCONE `VEuc  1 e 1 @14978 ]
"11214
[v _SLRCONE SLRCONE `VEuc  1 e 1 @14979 ]
"11347
[v _ANSELF ANSELF `VEuc  1 e 1 @14992 ]
"11409
[v _WPUF WPUF `VEuc  1 e 1 @14993 ]
"11471
[v _ODCONF ODCONF `VEuc  1 e 1 @14994 ]
"11533
[v _SLRCONF SLRCONF `VEuc  1 e 1 @14995 ]
"11677
[v _INT0PPS INT0PPS `VEuc  1 e 1 @15040 ]
"11697
[v _INT1PPS INT1PPS `VEuc  1 e 1 @15041 ]
"11717
[v _INT2PPS INT2PPS `VEuc  1 e 1 @15042 ]
"12277
[v _SPI1SCKPPS SPI1SCKPPS `VEuc  1 e 1 @15070 ]
"12297
[v _SPI1SDIPPS SPI1SDIPPS `VEuc  1 e 1 @15071 ]
"12417
[v _U1RXPPS U1RXPPS `VEuc  1 e 1 @15077 ]
"12457
[v _U2RXPPS U2RXPPS `VEuc  1 e 1 @15080 ]
"15711
[v _DMA1DSZ DMA1DSZ `VEus  1 e 2 @15342 ]
"15926
[v _DMA1DSA DMA1DSA `VEus  1 e 2 @15344 ]
"16773
[v _DMA1SSZ DMA1SSZ `VEus  1 e 2 @15351 ]
"16989
[v _DMA1SSA DMA1SSA `VEum  1 e 3 @15353 ]
"17357
[v _DMA1CON0 DMA1CON0 `VEuc  1 e 1 @15356 ]
[s S2259 . 1 `uc 1 XIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 AIRQEN 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DGO 1 0 :1:5 
`uc 1 SIRQEN 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"17382
[s S2267 . 1 `uc 1 DMA1XIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 DMA1AIRQEN 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DMA1DGO 1 0 :1:5 
`uc 1 DMA1SIRQEN 1 0 :1:6 
`uc 1 DMA1EN 1 0 :1:7 
]
[u S2275 . 1 `S2259 1 . 1 0 `S2267 1 . 1 0 ]
[v _DMA1CON0bits DMA1CON0bits `VES2275  1 e 1 @15356 ]
"17437
[v _DMA1CON1 DMA1CON1 `VEuc  1 e 1 @15357 ]
[s S2243 . 1 `uc 1 SSTP 1 0 :1:0 
`uc 1 SMODE 1 0 :2:1 
`uc 1 SMR 1 0 :2:3 
`uc 1 DSTP 1 0 :1:5 
`uc 1 DMODE 1 0 :2:6 
]
"17451
[u S2249 . 1 `S2243 1 . 1 0 ]
[v _DMA1CON1bits DMA1CON1bits `VES2249  1 e 1 @15357 ]
"17481
[v _DMA1AIRQ DMA1AIRQ `VEuc  1 e 1 @15358 ]
"17597
[v _DMA1SIRQ DMA1SIRQ `VEuc  1 e 1 @15359 ]
"22991
[v _SPI1RXB SPI1RXB `VEuc  1 e 1 @15632 ]
"23061
[v _SPI1TXB SPI1TXB `VEuc  1 e 1 @15633 ]
"23138
[v _SPI1TCNTL SPI1TCNTL `VEuc  1 e 1 @15634 ]
"23178
[v _SPI1CON0 SPI1CON0 `VEuc  1 e 1 @15636 ]
"23244
[v _SPI1CON1 SPI1CON1 `VEuc  1 e 1 @15637 ]
"23346
[v _SPI1CON2 SPI1CON2 `VEuc  1 e 1 @15638 ]
"23546
[v _SPI1BAUD SPI1BAUD `VEuc  1 e 1 @15641 ]
[s S2203 . 1 `uc 1 . 1 0 :1:0 
`uc 1 TXUIF 1 0 :1:1 
`uc 1 RXOIF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 EOSIF 1 0 :1:4 
`uc 1 SOSIF 1 0 :1:5 
`uc 1 TCZIF 1 0 :1:6 
`uc 1 SRMTIF 1 0 :1:7 
]
"23643
[s S2212 . 1 `uc 1 . 1 0 :1:0 
`uc 1 SPI1TXUIF 1 0 :1:1 
`uc 1 SPI1RXOIF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 SPI1EOSIF 1 0 :1:4 
`uc 1 SPI1SOSIF 1 0 :1:5 
`uc 1 SPI1TCZIF 1 0 :1:6 
`uc 1 SPI1SRMTIF 1 0 :1:7 
]
[u S2221 . 1 `S2203 1 . 1 0 `S2212 1 . 1 0 ]
[v _SPI1INTFbits SPI1INTFbits `VES2221  1 e 1 @15642 ]
"23800
[v _SPI1CLK SPI1CLK `VEuc  1 e 1 @15644 ]
"25910
[v _U2RXB U2RXB `VEuc  1 e 1 @15824 ]
"25948
[v _U2TXB U2TXB `VEuc  1 e 1 @15826 ]
"25993
[v _U2P1L U2P1L `VEuc  1 e 1 @15828 ]
"26020
[v _U2P2L U2P2L `VEuc  1 e 1 @15830 ]
"26047
[v _U2P3L U2P3L `VEuc  1 e 1 @15832 ]
"26067
[v _U2CON0 U2CON0 `VEuc  1 e 1 @15834 ]
"26183
[v _U2CON1 U2CON1 `VEuc  1 e 1 @15835 ]
"26263
[v _U2CON2 U2CON2 `VEuc  1 e 1 @15836 ]
"26402
[v _U2BRGL U2BRGL `VEuc  1 e 1 @15837 ]
"26422
[v _U2BRGH U2BRGH `VEuc  1 e 1 @15838 ]
"26442
[v _U2FIFO U2FIFO `VEuc  1 e 1 @15839 ]
"26572
[v _U2UIR U2UIR `VEuc  1 e 1 @15840 ]
"26628
[v _U2ERRIR U2ERRIR `VEuc  1 e 1 @15841 ]
"26740
[v _U2ERRIE U2ERRIE `VEuc  1 e 1 @15842 ]
"26852
[v _U1RXB U1RXB `VEuc  1 e 1 @15848 ]
"26910
[v _U1TXB U1TXB `VEuc  1 e 1 @15850 ]
"26975
[v _U1P1L U1P1L `VEuc  1 e 1 @15852 ]
"26995
[v _U1P1H U1P1H `VEuc  1 e 1 @15853 ]
"27022
[v _U1P2L U1P2L `VEuc  1 e 1 @15854 ]
"27042
[v _U1P2H U1P2H `VEuc  1 e 1 @15855 ]
"27069
[v _U1P3L U1P3L `VEuc  1 e 1 @15856 ]
"27089
[v _U1P3H U1P3H `VEuc  1 e 1 @15857 ]
"27109
[v _U1CON0 U1CON0 `VEuc  1 e 1 @15858 ]
"27225
[v _U1CON1 U1CON1 `VEuc  1 e 1 @15859 ]
"27305
[v _U1CON2 U1CON2 `VEuc  1 e 1 @15860 ]
"27454
[v _U1BRGL U1BRGL `VEuc  1 e 1 @15861 ]
"27474
[v _U1BRGH U1BRGH `VEuc  1 e 1 @15862 ]
"27494
[v _U1FIFO U1FIFO `VEuc  1 e 1 @15863 ]
"27624
[v _U1UIR U1UIR `VEuc  1 e 1 @15864 ]
"27680
[v _U1ERRIR U1ERRIR `VEuc  1 e 1 @15865 ]
"27792
[v _U1ERRIE U1ERRIE `VEuc  1 e 1 @15866 ]
"28950
[v _ADLTHL ADLTHL `VEuc  1 e 1 @16094 ]
"29078
[v _ADLTHH ADLTHH `VEuc  1 e 1 @16095 ]
"29213
[v _ADUTHL ADUTHL `VEuc  1 e 1 @16096 ]
"29341
[v _ADUTHH ADUTHH `VEuc  1 e 1 @16097 ]
"29739
[v _ADSTPTL ADSTPTL `VEuc  1 e 1 @16100 ]
"29867
[v _ADSTPTH ADSTPTH `VEuc  1 e 1 @16101 ]
"30523
[v _ADACCU ADACCU `VEuc  1 e 1 @16106 ]
"30779
[v _ADRPT ADRPT `VEuc  1 e 1 @16108 ]
"31425
[v _ADPCH ADPCH `VEuc  1 e 1 @16113 ]
"31490
[v _ADACQL ADACQL `VEuc  1 e 1 @16115 ]
"31618
[v _ADACQH ADACQH `VEuc  1 e 1 @16116 ]
"31710
[v _ADCAP ADCAP `VEuc  1 e 1 @16117 ]
"31769
[v _ADPREL ADPREL `VEuc  1 e 1 @16118 ]
"31897
[v _ADPREH ADPREH `VEuc  1 e 1 @16119 ]
"31989
[v _ADCON0 ADCON0 `VEuc  1 e 1 @16120 ]
"32116
[v _ADCON1 ADCON1 `VEuc  1 e 1 @16121 ]
"32191
[v _ADCON2 ADCON2 `VEuc  1 e 1 @16122 ]
"32369
[v _ADCON3 ADCON3 `VEuc  1 e 1 @16123 ]
"32499
[v _ADSTAT ADSTAT `VEuc  1 e 1 @16124 ]
"32624
[v _ADREF ADREF `VEuc  1 e 1 @16125 ]
"32706
[v _ADACT ADACT `VEuc  1 e 1 @16126 ]
"32798
[v _ADCLK ADCLK `VEuc  1 e 1 @16127 ]
"40674
[v _T6TMR T6TMR `VEuc  1 e 1 @16274 ]
"40712
[v _T6PR T6PR `VEuc  1 e 1 @16275 ]
"40750
[v _T6CON T6CON `VEuc  1 e 1 @16276 ]
"40896
[v _T6HLT T6HLT `VEuc  1 e 1 @16277 ]
"41024
[v _T6CLKCON T6CLKCON `VEuc  1 e 1 @16278 ]
"41182
[v _T6RST T6RST `VEuc  1 e 1 @16279 ]
"45734
[v _LATA LATA `VEuc  1 e 1 @16314 ]
"45846
[v _LATB LATB `VEuc  1 e 1 @16315 ]
"45958
[v _LATC LATC `VEuc  1 e 1 @16316 ]
[s S2150 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"45985
[s S2159 . 1 `uc 1 LC0 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
`uc 1 LC2 1 0 :1:2 
`uc 1 LC3 1 0 :1:3 
`uc 1 LC4 1 0 :1:4 
`uc 1 LC5 1 0 :1:5 
`uc 1 LC6 1 0 :1:6 
`uc 1 LC7 1 0 :1:7 
]
"45985
[u S2168 . 1 `S2150 1 . 1 0 `S2159 1 . 1 0 ]
"45985
"45985
[v _LATCbits LATCbits `VES2168  1 e 1 @16316 ]
"46070
[v _LATD LATD `VEuc  1 e 1 @16317 ]
"46182
[v _LATE LATE `VEuc  1 e 1 @16318 ]
[s S1746 . 1 `uc 1 LATE0 1 0 :1:0 
`uc 1 LATE1 1 0 :1:1 
`uc 1 LATE2 1 0 :1:2 
]
"46199
[s S1750 . 1 `uc 1 LE0 1 0 :1:0 
`uc 1 LE1 1 0 :1:1 
`uc 1 LE2 1 0 :1:2 
]
"46199
[u S1754 . 1 `S1746 1 . 1 0 `S1750 1 . 1 0 ]
"46199
"46199
[v _LATEbits LATEbits `VES1754  1 e 1 @16318 ]
"46234
[v _LATF LATF `VEuc  1 e 1 @16319 ]
"46346
[v _TRISA TRISA `VEuc  1 e 1 @16322 ]
"46408
[v _TRISB TRISB `VEuc  1 e 1 @16323 ]
"46470
[v _TRISC TRISC `VEuc  1 e 1 @16324 ]
"46532
[v _TRISD TRISD `VEuc  1 e 1 @16325 ]
"46594
[v _TRISE TRISE `VEuc  1 e 1 @16326 ]
"46626
[v _TRISF TRISF `VEuc  1 e 1 @16327 ]
[s S121 . 1 `uc 1 INT0EDG 1 0 :1:0 
`uc 1 INT1EDG 1 0 :1:1 
`uc 1 INT2EDG 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 IPEN 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"47129
[s S129 . 1 `uc 1 . 1 0 :7:0 
`uc 1 GIEH 1 0 :1:7 
]
"47129
[u S132 . 1 `S121 1 . 1 0 `S129 1 . 1 0 ]
"47129
"47129
[v _INTCON0bits INTCON0bits `VES132  1 e 1 @16338 ]
"47205
[v _IVTLOCK IVTLOCK `VEuc  1 e 1 @16340 ]
[s S342 . 1 `uc 1 IVTLOCKED 1 0 :1:0 
]
"47215
[u S344 . 1 `S342 1 . 1 0 ]
"47215
"47215
[v _IVTLOCKbits IVTLOCKbits `VES344  1 e 1 @16340 ]
"52373
[v _GIE GIE `VEb  1 e 0 @130711 ]
"55118
[v _PLLR PLLR `VEb  1 e 0 @118496 ]
[s S1953 ringBufS_t 67 `[64]uc 1 buf 64 0 `uc 1 head 1 64 `uc 1 tail 1 65 `uc 1 count 1 66 ]
"15 /root/MPLABXProjects/vtouch_v2/touch_v2.X/eadog.c
[s S1958 spi_link_type 12 `uc 1 SPI_LCD 1 0 :1:0 
`uc 1 SPI_AUX 1 0 :1:1 
`uc 1 LCD_TIMER 1 0 :1:2 
`VEuc 1 LCD_DATA 1 0 :1:3 
`ui 1 delay 2 1 `uc 1 config 1 3 `*.39S1953 1 tx1b 2 4 `*.39S1953 1 tx1a 2 6 `VEl 1 int_count 4 8 ]
[v _spi_link spi_link `VES1958  1 e 12 0 ]
"16
[v _ring_buf1 ring_buf1 `S1953  1 e 67 @4096 ]
"17
[v _ring_buf2 ring_buf2 `S1953  1 e 67 @4352 ]
[s S1773 V_data 69 `E16100 1 s_state 1 0 `[64]uc 1 buf 64 1 `VEul 1 ticks 4 65 ]
"51 /root/MPLABXProjects/vtouch_v2/touch_v2.X/main.c
[v _V V `VES1773  1 e 69 0 ]
"58 /root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/adcc.c
[v _ADCC_ADI_InterruptHandler ADCC_ADI_InterruptHandler `*.38(v  1 e 3 0 ]
"31 /root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/ext_int.c
[v _INT0_InterruptHandler INT0_InterruptHandler `*.38(v  1 e 3 0 ]
"32
[v _INT1_InterruptHandler INT1_InterruptHandler `*.38(v  1 e 3 0 ]
"33
[v _INT2_InterruptHandler INT2_InterruptHandler `*.38(v  1 e 3 0 ]
"63 /root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/tmr6.c
[v _TMR6_InterruptHandler TMR6_InterruptHandler `*.38(v  1 e 3 0 ]
"64 /root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/uart1.c
[v _uart1TxHead uart1TxHead `VEuc  1 s 1 uart1TxHead ]
"65
[v _uart1TxTail uart1TxTail `VEuc  1 s 1 uart1TxTail ]
"66
[v _uart1TxBuffer uart1TxBuffer `VE[64]uc  1 s 64 uart1TxBuffer ]
"67
[v _uart1TxBufferRemaining uart1TxBufferRemaining `VEuc  1 e 1 0 ]
"69
[v _uart1RxHead uart1RxHead `VEuc  1 s 1 uart1RxHead ]
"70
[v _uart1RxTail uart1RxTail `VEuc  1 s 1 uart1RxTail ]
"71
[v _uart1RxBuffer uart1RxBuffer `VE[64]uc  1 s 64 uart1RxBuffer ]
"72
[v _uart1RxCount uart1RxCount `VEuc  1 e 1 0 ]
"387 /root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/uart1.h
[v _UART1_RxInterruptHandler UART1_RxInterruptHandler `*.38(v  1 e 3 0 ]
"405
[v _UART1_TxInterruptHandler UART1_TxInterruptHandler `*.38(v  1 e 3 0 ]
"64 /root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/uart2.c
[v _uart2TxHead uart2TxHead `VEuc  1 s 1 uart2TxHead ]
"65
[v _uart2TxTail uart2TxTail `VEuc  1 s 1 uart2TxTail ]
"66
[v _uart2TxBuffer uart2TxBuffer `VE[8]uc  1 s 8 uart2TxBuffer ]
"67
[v _uart2TxBufferRemaining uart2TxBufferRemaining `VEuc  1 e 1 0 ]
"69
[v _uart2RxHead uart2RxHead `VEuc  1 s 1 uart2RxHead ]
"70
[v _uart2RxTail uart2RxTail `VEuc  1 s 1 uart2RxTail ]
"71
[v _uart2RxBuffer uart2RxBuffer `VE[8]uc  1 s 8 uart2RxBuffer ]
"72
[v _uart2RxCount uart2RxCount `VEuc  1 e 1 0 ]
"387 /root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/uart2.h
[v _UART2_RxInterruptHandler UART2_RxInterruptHandler `*.38(v  1 e 3 0 ]
"405
[v _UART2_TxInterruptHandler UART2_TxInterruptHandler `*.38(v  1 e 3 0 ]
"56 /root/MPLABXProjects/vtouch_v2/touch_v2.X/main.c
[v _main main `(v  1 e 1 0 ]
{
"58
[v main@i i `uc  1 a 1 20 ]
"118
} 0
"122 /root/MPLABXProjects/vtouch_v2/touch_v2.X/eadog.c
[v _wait_lcd_done wait_lcd_done `(v  1 e 1 0 ]
{
"126
} 0
"117
[v _wait_lcd_check wait_lcd_check `(uc  1 e 1 0 ]
{
"120
} 0
"8 /opt/microchip/xc8/v2.05/pic/sources/c90/common/strcpy.c
[v _strcpy strcpy `(*.30uc  1 e 2 0 ]
{
"15
[v strcpy@cp cp `*.30uc  1 a 1 3 ]
"8
[v strcpy@to to `*.30uc  1 p 1 1 ]
[v strcpy@from from `*.31Cuc  1 p 1 2 ]
"24
} 0
"33 /root/MPLABXProjects/vtouch_v2/touch_v2.X/eadog.c
[v _init_display init_display `(v  1 e 1 0 ]
{
"67
} 0
"95
[v _send_lcd_cmd_long send_lcd_cmd_long `(v  1 e 1 0 ]
{
[v send_lcd_cmd_long@cmd cmd `uc  1 a 1 wreg ]
[v send_lcd_cmd_long@cmd cmd `uc  1 a 1 wreg ]
"97
[v send_lcd_cmd_long@cmd cmd `uc  1 a 1 5 ]
"102
} 0
"83
[v _send_lcd_cmd send_lcd_cmd `(v  1 e 1 0 ]
{
[v send_lcd_cmd@cmd cmd `uc  1 a 1 wreg ]
[v send_lcd_cmd@cmd cmd `uc  1 a 1 wreg ]
"85
[v send_lcd_cmd@cmd cmd `uc  1 a 1 5 ]
"90
} 0
"19
[v _wdtdelay wdtdelay `(v  1 e 1 0 ]
{
[v wdtdelay@delay delay `ul  1 p 4 1 ]
"21
[v wdtdelay@dcount dcount `ul  1 s 4 dcount ]
"28
} 0
"79 /root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/spi1.c
[v _SPI1_Exchange8bit SPI1_Exchange8bit `(uc  1 e 1 0 ]
{
[v SPI1_Exchange8bit@data data `uc  1 a 1 wreg ]
[v SPI1_Exchange8bit@data data `uc  1 a 1 wreg ]
"82
[v SPI1_Exchange8bit@data data `uc  1 a 1 1 ]
"90
} 0
"22 /root/MPLABXProjects/vtouch_v2/touch_v2.X/ringbufs.c
[v _ringBufS_init ringBufS_init `(v  1 e 1 0 ]
{
[s S1953 ringBufS_t 67 `[64]uc 1 buf 64 0 `uc 1 head 1 64 `uc 1 tail 1 65 `uc 1 count 1 66 ]
[v ringBufS_init@_this _this `*.39VES1953  1 p 2 9 ]
"33
} 0
"165 /root/MPLABXProjects/vtouch_v2/touch_v2.X/eadog.c
[v _eaDogM_WriteString eaDogM_WriteString `(v  1 e 1 0 ]
{
[v eaDogM_WriteString@strPtr strPtr `*.34uc  1 p 2 15 ]
"178
} 0
"112
[v _wait_lcd_set wait_lcd_set `(v  1 e 1 0 ]
{
"115
} 0
"4 /opt/microchip/xc8/v2.05/pic/sources/c90/common/strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
"6
[v strlen@cp cp `*.34Cuc  1 a 2 3 ]
"4
[v strlen@s s `*.34Cuc  1 p 2 1 ]
"13
} 0
"107 /root/MPLABXProjects/vtouch_v2/touch_v2.X/eadog.c
[v _start_lcd start_lcd `(v  1 e 1 0 ]
{
"110
} 0
"76 /root/MPLABXProjects/vtouch_v2/touch_v2.X/ringbufs.c
[v _ringBufS_flush ringBufS_flush `(v  1 e 1 0 ]
{
[s S1953 ringBufS_t 67 `[64]uc 1 buf 64 0 `uc 1 head 1 64 `uc 1 tail 1 65 `uc 1 count 1 66 ]
[v ringBufS_flush@_this _this `*.39S1953  1 p 2 9 ]
[v ringBufS_flush@clearBuffer clearBuffer `Cc  1 p 1 11 ]
"84
} 0
"8 /opt/microchip/xc8/v2.05/pic/sources/c90/common/memset.c
[v _memset memset `(*.39v  1 e 2 0 ]
{
"15
[v memset@p p `*.39uc  1 a 2 7 ]
"8
[v memset@p1 p1 `*.39v  1 p 2 1 ]
[v memset@c c `i  1 p 2 3 ]
[v memset@n n `ui  1 p 2 5 ]
"22
} 0
"472 /opt/microchip/xc8/v2.05/pic/sources/c90/common/doprnt.c
[v _printf printf `(i  1 e 2 0 ]
{
"542
[v printf@cp cp `*.34Cuc  1 a 2 13 ]
"507
[v printf@c c `uc  1 a 1 12 ]
"474
[v printf@ap ap `[1]*.30v  1 a 1 11 ]
"472
[v printf@f f `*.31Cuc  1 p 1 6 ]
"1560
} 0
"136 /root/MPLABXProjects/vtouch_v2/touch_v2.X/eadog.c
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@c c `uc  1 a 1 wreg ]
[v putch@c c `uc  1 a 1 wreg ]
"138
[v putch@c c `uc  1 a 1 5 ]
"139
} 0
"67 /root/MPLABXProjects/vtouch_v2/touch_v2.X/ringbufs.c
[v _ringBufS_put_dma ringBufS_put_dma `(v  1 e 1 0 ]
{
[s S1953 ringBufS_t 67 `[64]uc 1 buf 64 0 `uc 1 head 1 64 `uc 1 tail 1 65 `uc 1 count 1 66 ]
[v ringBufS_put_dma@_this _this `*.39S1953  1 p 2 1 ]
[v ringBufS_put_dma@c c `Cuc  1 p 1 3 ]
"74
} 0
"151 /root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/uart1.c
[v _UART1_is_tx_ready UART1_is_tx_ready `(uc  1 e 1 0 ]
{
"154
} 0
"181
[v _UART1_Write UART1_Write `(v  1 e 1 0 ]
{
[v UART1_Write@txData txData `uc  1 a 1 wreg ]
[v UART1_Write@txData txData `uc  1 a 1 wreg ]
[v UART1_Write@txData txData `uc  1 a 1 1 ]
"202
} 0
"50 /root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"63
} 0
"78 /root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/uart2.c
[v _UART2_Initialize UART2_Initialize `(v  1 e 1 0 ]
{
"135
} 0
"252
[v _UART2_SetTxInterruptHandler UART2_SetTxInterruptHandler `(v  1 e 1 0 ]
{
[v UART2_SetTxInterruptHandler@InterruptHandler InterruptHandler `*.38(v  1 p 3 1 ]
"254
} 0
"248
[v _UART2_SetRxInterruptHandler UART2_SetRxInterruptHandler `(v  1 e 1 0 ]
{
[v UART2_SetRxInterruptHandler@InterruptHandler InterruptHandler `*.38(v  1 p 3 1 ]
"250
} 0
"78 /root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/uart1.c
[v _UART1_Initialize UART1_Initialize `(v  1 e 1 0 ]
{
"144
} 0
"261
[v _UART1_SetTxInterruptHandler UART1_SetTxInterruptHandler `(v  1 e 1 0 ]
{
[v UART1_SetTxInterruptHandler@InterruptHandler InterruptHandler `*.38(v  1 p 3 1 ]
"263
} 0
"257
[v _UART1_SetRxInterruptHandler UART1_SetRxInterruptHandler `(v  1 e 1 0 ]
{
[v UART1_SetRxInterruptHandler@InterruptHandler InterruptHandler `*.38(v  1 p 3 1 ]
"259
} 0
"69 /root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/tmr6.c
[v _TMR6_Initialize TMR6_Initialize `(v  1 e 1 0 ]
{
"99
} 0
"190
[v _TMR6_SetInterruptHandler TMR6_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR6_SetInterruptHandler@InterruptHandler InterruptHandler `*.38(v  1 p 3 1 ]
"193
} 0
"64 /root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/spi1.c
[v _SPI1_Initialize SPI1_Initialize `(v  1 e 1 0 ]
{
"77
} 0
"83 /root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/mcc.c
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
{
"101
} 0
"57 /root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"137
} 0
"65 /root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"81
} 0
"52 /root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
{
"56
[v INTERRUPT_Initialize@state state `uc  1 a 1 1 ]
"85
} 0
"114 /root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/ext_int.c
[v _EXT_INT_Initialize EXT_INT_Initialize `(v  1 e 1 0 ]
{
"143
} 0
"105
[v _INT2_SetInterruptHandler INT2_SetInterruptHandler `(v  1 e 1 0 ]
{
[v INT2_SetInterruptHandler@InterruptHandler InterruptHandler `*.38(v  1 p 3 1 ]
"107
} 0
"79
[v _INT1_SetInterruptHandler INT1_SetInterruptHandler `(v  1 e 1 0 ]
{
[v INT1_SetInterruptHandler@InterruptHandler InterruptHandler `*.38(v  1 p 3 1 ]
"81
} 0
"53
[v _INT0_SetInterruptHandler INT0_SetInterruptHandler `(v  1 e 1 0 ]
{
[v INT0_SetInterruptHandler@InterruptHandler InterruptHandler `*.38(v  1 p 3 1 ]
"55
} 0
"86 /root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/dma1.c
[v _DMA1_Initialize DMA1_Initialize `(v  1 e 1 0 ]
{
"124
} 0
"64 /root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/adcc.c
[v _ADCC_Initialize ADCC_Initialize `(v  1 e 1 0 ]
{
"119
} 0
"316
[v _ADCC_SetADIInterruptHandler ADCC_SetADIInterruptHandler `(v  1 e 1 0 ]
{
[v ADCC_SetADIInterruptHandler@InterruptHandler InterruptHandler `*.38(v  1 p 3 1 ]
"318
} 0
"35 /root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/ext_int.c
[v _INT0_ISR INT0_ISR `IIH(v  1 e 1 0 ]
{
"41
} 0
"44
[v _INT0_CallBack INT0_CallBack `(v  1 e 1 0 ]
{
"51
} 0
"57
[v _INT0_DefaultInterruptHandler INT0_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"60
} 0
"61
[v _INT1_ISR INT1_ISR `IIH(v  1 e 1 0 ]
{
"67
} 0
"70
[v _INT1_CallBack INT1_CallBack `(v  1 e 1 0 ]
{
"77
} 0
"83
[v _INT1_DefaultInterruptHandler INT1_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"86
} 0
"87
[v _INT2_ISR INT2_ISR `IIH(v  1 e 1 0 ]
{
"93
} 0
"96
[v _INT2_CallBack INT2_CallBack `(v  1 e 1 0 ]
{
"103
} 0
"109
[v _INT2_DefaultInterruptHandler INT2_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"112
} 0
"87 /root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/interrupt_manager.c
[v _Default_ISR Default_ISR `IIH(v  1 e 1 0 ]
{
"89
} 0
"307 /root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/adcc.c
[v _ADCC_ISR ADCC_ISR `IIH(v  1 e 1 0 ]
{
"314
} 0
"320
[v _ADCC_DefaultInterruptHandler ADCC_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"323
} 0
"204 /root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/uart1.c
[v _UART1_tx_vect_isr UART1_tx_vect_isr `IIH(v  1 e 1 0 ]
{
"210
} 0
"222
[v _UART1_Transmit_ISR UART1_Transmit_ISR `(v  1 e 1 0 ]
{
"240
} 0
"212
[v _UART1_rx_vect_isr UART1_rx_vect_isr `IIH(v  1 e 1 0 ]
{
"218
} 0
"242
[v _UART1_Receive_ISR UART1_Receive_ISR `(v  1 e 1 0 ]
{
"253
} 0
"195 /root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/uart2.c
[v _UART2_tx_vect_isr UART2_tx_vect_isr `IIH(v  1 e 1 0 ]
{
"201
} 0
"213
[v _UART2_Transmit_ISR UART2_Transmit_ISR `(v  1 e 1 0 ]
{
"231
} 0
"203
[v _UART2_rx_vect_isr UART2_rx_vect_isr `IIH(v  1 e 1 0 ]
{
"209
} 0
"233
[v _UART2_Receive_ISR UART2_Receive_ISR `(v  1 e 1 0 ]
{
"244
} 0
"170 /root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/tmr6.c
[v _TMR6_ISR TMR6_ISR `IIH(v  1 e 1 0 ]
{
"179
} 0
"181
[v _TMR6_CallBack TMR6_CallBack `(v  1 e 1 0 ]
{
"188
} 0
"195
[v _TMR6_DefaultInterruptHandler TMR6_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"201
} 0
"126 /root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/dma1.c
[v _DMA1_DMASCNT_ISR DMA1_DMASCNT_ISR `IIH(v  1 e 1 0 ]
{
"131
} 0
"133
[v _DMA1_DMADCNT_ISR DMA1_DMADCNT_ISR `IIH(v  1 e 1 0 ]
{
"137
} 0
"143
[v _DMA1_DMAA_ISR DMA1_DMAA_ISR `IIH(v  1 e 1 0 ]
{
"148
} 0
"154
[v _DMA1_DMAOR_ISR DMA1_DMAOR_ISR `IIH(v  1 e 1 0 ]
{
"160
} 0
