%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/touch_v2.X.production.o
ivt0x8 CODE 0 8 8 A6 1
cinit CODE 0 688 688 1E 1
text0 CODE 0 746 746 C 1
text1 CODE 0 666 666 22 1
text2 CODE 0 1D2 1D2 78 1
text3 CODE 0 6A6 6A6 14 1
text4 CODE 0 6BA 6BA 14 1
text5 CODE 0 14E 14E 84 1
text6 CODE 0 6CE 6CE 14 1
text7 CODE 0 6E2 6E2 14 1
text8 CODE 0 642 642 24 1
text9 CODE 0 B2 B2 9C 1
text10 CODE 0 614 614 2E 1
text11 CODE 0 2BC 2BC 5A 1
text12 CODE 0 316 316 52 1
text13 CODE 0 6F6 6F6 14 1
text14 CODE 0 70A 70A 14 1
text15 CODE 0 71E 71E 14 1
text16 CODE 0 24A 24A 72 1
text17 CODE 0 732 732 14 1
text18 CODE 0 754 754 A 1
text19 CODE 0 440 440 34 1
text20 CODE 0 776 776 2 1
text21 CODE 0 760 760 A 1
text22 CODE 0 474 474 34 1
text23 CODE 0 778 778 2 1
text24 CODE 0 76C 76C A 1
text25 CODE 0 4A8 4A8 34 1
text26 CODE 0 77A 77A 2 1
text27 CODE 0 77C 77C 2 1
text28 CODE 0 408 408 38 1
text29 CODE 0 77E 77E 2 1
text30 CODE 0 4DC 4DC 34 1
text31 CODE 0 368 368 50 1
text32 CODE 0 510 510 34 1
text33 CODE 0 544 544 34 1
text34 CODE 0 578 578 34 1
text35 CODE 0 3B8 3B8 50 1
text36 CODE 0 5AC 5AC 34 1
text37 CODE 0 5E0 5E0 34 1
cstackCOMRAM COMRAM 1 45 45 3 1
bssCOMRAM COMRAM 1 1 1 44 1
$/tmp/xcXb2H2Y8.o
idloc IDLOC 0 200000 200000 10 1
init CODE 0 AE AE 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 A 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-1FFF 1
SFR 3800-3FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 752-753 1
CONST 75E-75F 1
CONST 76A-76B 1
CONST 780-1FFFF 1
STACK 60-1FFF 1
SMALLCONST 2000-1FFFF 1
CODE 4-7 1
CODE 752-753 1
CODE 75E-75F 1
CODE 76A-76B 1
CODE 780-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BANK22 1600-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BIGRAM 48-1FFF 1
COMRAM 48-5F 1
EEDATA 310000-3103FF 1
MEDIUMCONST 2000-FFFF 1
MEDIUMCONST 12000-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/touch_v2.X.production.o
5E0 text37 CODE >233:/fred/pic18_k42/touch_v2.X/mcc_generated_files/uart2.c
5E0 text37 CODE >236:/fred/pic18_k42/touch_v2.X/mcc_generated_files/uart2.c
5F8 text37 CODE >237:/fred/pic18_k42/touch_v2.X/mcc_generated_files/uart2.c
608 text37 CODE >239:/fred/pic18_k42/touch_v2.X/mcc_generated_files/uart2.c
610 text37 CODE >240:/fred/pic18_k42/touch_v2.X/mcc_generated_files/uart2.c
610 text37 CODE >241:/fred/pic18_k42/touch_v2.X/mcc_generated_files/uart2.c
612 text37 CODE >244:/fred/pic18_k42/touch_v2.X/mcc_generated_files/uart2.c
5AC text36 CODE >203:/fred/pic18_k42/touch_v2.X/mcc_generated_files/uart2.c
5AC text36 CODE >205:/fred/pic18_k42/touch_v2.X/mcc_generated_files/uart2.c
5AC text36 CODE >231:/fred/pic18_k42/touch_v2.X/mcc_generated_files/uart2.c
5C0 text36 CODE >207:/fred/pic18_k42/touch_v2.X/mcc_generated_files/uart2.c
5DE text36 CODE >208:/fred/pic18_k42/touch_v2.X/mcc_generated_files/uart2.c
5DE text36 CODE >209:/fred/pic18_k42/touch_v2.X/mcc_generated_files/uart2.c
3B8 text35 CODE >213:/fred/pic18_k42/touch_v2.X/mcc_generated_files/uart2.c
3B8 text35 CODE >216:/fred/pic18_k42/touch_v2.X/mcc_generated_files/uart2.c
3C8 text35 CODE >218:/fred/pic18_k42/touch_v2.X/mcc_generated_files/uart2.c
3E0 text35 CODE >219:/fred/pic18_k42/touch_v2.X/mcc_generated_files/uart2.c
3F0 text35 CODE >221:/fred/pic18_k42/touch_v2.X/mcc_generated_files/uart2.c
3F8 text35 CODE >222:/fred/pic18_k42/touch_v2.X/mcc_generated_files/uart2.c
3F8 text35 CODE >223:/fred/pic18_k42/touch_v2.X/mcc_generated_files/uart2.c
3FA text35 CODE >224:/fred/pic18_k42/touch_v2.X/mcc_generated_files/uart2.c
3FE text35 CODE >225:/fred/pic18_k42/touch_v2.X/mcc_generated_files/uart2.c
3FE text35 CODE >227:/fred/pic18_k42/touch_v2.X/mcc_generated_files/uart2.c
406 text35 CODE >228:/fred/pic18_k42/touch_v2.X/mcc_generated_files/uart2.c
406 text35 CODE >231:/fred/pic18_k42/touch_v2.X/mcc_generated_files/uart2.c
578 text34 CODE >253:/fred/pic18_k42/touch_v2.X/mcc_generated_files/uart1.c
578 text34 CODE >195:/fred/pic18_k42/touch_v2.X/mcc_generated_files/uart2.c
578 text34 CODE >197:/fred/pic18_k42/touch_v2.X/mcc_generated_files/uart2.c
58C text34 CODE >199:/fred/pic18_k42/touch_v2.X/mcc_generated_files/uart2.c
5AA text34 CODE >200:/fred/pic18_k42/touch_v2.X/mcc_generated_files/uart2.c
5AA text34 CODE >201:/fred/pic18_k42/touch_v2.X/mcc_generated_files/uart2.c
544 text33 CODE >242:/fred/pic18_k42/touch_v2.X/mcc_generated_files/uart1.c
544 text33 CODE >245:/fred/pic18_k42/touch_v2.X/mcc_generated_files/uart1.c
55C text33 CODE >246:/fred/pic18_k42/touch_v2.X/mcc_generated_files/uart1.c
56C text33 CODE >248:/fred/pic18_k42/touch_v2.X/mcc_generated_files/uart1.c
574 text33 CODE >249:/fred/pic18_k42/touch_v2.X/mcc_generated_files/uart1.c
574 text33 CODE >250:/fred/pic18_k42/touch_v2.X/mcc_generated_files/uart1.c
576 text33 CODE >253:/fred/pic18_k42/touch_v2.X/mcc_generated_files/uart1.c
510 text32 CODE >212:/fred/pic18_k42/touch_v2.X/mcc_generated_files/uart1.c
510 text32 CODE >214:/fred/pic18_k42/touch_v2.X/mcc_generated_files/uart1.c
510 text32 CODE >240:/fred/pic18_k42/touch_v2.X/mcc_generated_files/uart1.c
524 text32 CODE >216:/fred/pic18_k42/touch_v2.X/mcc_generated_files/uart1.c
542 text32 CODE >217:/fred/pic18_k42/touch_v2.X/mcc_generated_files/uart1.c
542 text32 CODE >218:/fred/pic18_k42/touch_v2.X/mcc_generated_files/uart1.c
368 text31 CODE >222:/fred/pic18_k42/touch_v2.X/mcc_generated_files/uart1.c
368 text31 CODE >225:/fred/pic18_k42/touch_v2.X/mcc_generated_files/uart1.c
378 text31 CODE >227:/fred/pic18_k42/touch_v2.X/mcc_generated_files/uart1.c
390 text31 CODE >228:/fred/pic18_k42/touch_v2.X/mcc_generated_files/uart1.c
3A0 text31 CODE >230:/fred/pic18_k42/touch_v2.X/mcc_generated_files/uart1.c
3A8 text31 CODE >231:/fred/pic18_k42/touch_v2.X/mcc_generated_files/uart1.c
3A8 text31 CODE >232:/fred/pic18_k42/touch_v2.X/mcc_generated_files/uart1.c
3AA text31 CODE >233:/fred/pic18_k42/touch_v2.X/mcc_generated_files/uart1.c
3AE text31 CODE >234:/fred/pic18_k42/touch_v2.X/mcc_generated_files/uart1.c
3AE text31 CODE >236:/fred/pic18_k42/touch_v2.X/mcc_generated_files/uart1.c
3B6 text31 CODE >237:/fred/pic18_k42/touch_v2.X/mcc_generated_files/uart1.c
3B6 text31 CODE >240:/fred/pic18_k42/touch_v2.X/mcc_generated_files/uart1.c
4DC text30 CODE >323:/fred/pic18_k42/touch_v2.X/mcc_generated_files/adcc.c
4DC text30 CODE >204:/fred/pic18_k42/touch_v2.X/mcc_generated_files/uart1.c
4DC text30 CODE >206:/fred/pic18_k42/touch_v2.X/mcc_generated_files/uart1.c
4F0 text30 CODE >208:/fred/pic18_k42/touch_v2.X/mcc_generated_files/uart1.c
50E text30 CODE >209:/fred/pic18_k42/touch_v2.X/mcc_generated_files/uart1.c
50E text30 CODE >210:/fred/pic18_k42/touch_v2.X/mcc_generated_files/uart1.c
77E text29 CODE >320:/fred/pic18_k42/touch_v2.X/mcc_generated_files/adcc.c
77E text29 CODE >323:/fred/pic18_k42/touch_v2.X/mcc_generated_files/adcc.c
408 text28 CODE >307:/fred/pic18_k42/touch_v2.X/mcc_generated_files/adcc.c
408 text28 CODE >310:/fred/pic18_k42/touch_v2.X/mcc_generated_files/adcc.c
408 text28 CODE >84:/fred/pic18_k42/touch_v2.X/mcc_generated_files/interrupt_manager.c
40C text28 CODE >312:/fred/pic18_k42/touch_v2.X/mcc_generated_files/adcc.c
420 text28 CODE >313:/fred/pic18_k42/touch_v2.X/mcc_generated_files/adcc.c
43E text28 CODE >314:/fred/pic18_k42/touch_v2.X/mcc_generated_files/adcc.c
77C text27 CODE >112:/fred/pic18_k42/touch_v2.X/mcc_generated_files/ext_int.c
77C text27 CODE >82:/fred/pic18_k42/touch_v2.X/mcc_generated_files/interrupt_manager.c
77C text27 CODE >84:/fred/pic18_k42/touch_v2.X/mcc_generated_files/interrupt_manager.c
77A text26 CODE >109:/fred/pic18_k42/touch_v2.X/mcc_generated_files/ext_int.c
77A text26 CODE >112:/fred/pic18_k42/touch_v2.X/mcc_generated_files/ext_int.c
4A8 text25 CODE >96:/fred/pic18_k42/touch_v2.X/mcc_generated_files/ext_int.c
4A8 text25 CODE >99:/fred/pic18_k42/touch_v2.X/mcc_generated_files/ext_int.c
4BC text25 CODE >101:/fred/pic18_k42/touch_v2.X/mcc_generated_files/ext_int.c
4DA text25 CODE >102:/fred/pic18_k42/touch_v2.X/mcc_generated_files/ext_int.c
4DA text25 CODE >103:/fred/pic18_k42/touch_v2.X/mcc_generated_files/ext_int.c
76C text24 CODE >86:/fred/pic18_k42/touch_v2.X/mcc_generated_files/ext_int.c
76C text24 CODE >87:/fred/pic18_k42/touch_v2.X/mcc_generated_files/ext_int.c
76C text24 CODE >89:/fred/pic18_k42/touch_v2.X/mcc_generated_files/ext_int.c
770 text24 CODE >92:/fred/pic18_k42/touch_v2.X/mcc_generated_files/ext_int.c
774 text24 CODE >93:/fred/pic18_k42/touch_v2.X/mcc_generated_files/ext_int.c
778 text23 CODE >83:/fred/pic18_k42/touch_v2.X/mcc_generated_files/ext_int.c
778 text23 CODE >86:/fred/pic18_k42/touch_v2.X/mcc_generated_files/ext_int.c
474 text22 CODE >70:/fred/pic18_k42/touch_v2.X/mcc_generated_files/ext_int.c
474 text22 CODE >73:/fred/pic18_k42/touch_v2.X/mcc_generated_files/ext_int.c
488 text22 CODE >75:/fred/pic18_k42/touch_v2.X/mcc_generated_files/ext_int.c
4A6 text22 CODE >76:/fred/pic18_k42/touch_v2.X/mcc_generated_files/ext_int.c
4A6 text22 CODE >77:/fred/pic18_k42/touch_v2.X/mcc_generated_files/ext_int.c
760 text21 CODE >60:/fred/pic18_k42/touch_v2.X/mcc_generated_files/ext_int.c
760 text21 CODE >61:/fred/pic18_k42/touch_v2.X/mcc_generated_files/ext_int.c
760 text21 CODE >63:/fred/pic18_k42/touch_v2.X/mcc_generated_files/ext_int.c
764 text21 CODE >66:/fred/pic18_k42/touch_v2.X/mcc_generated_files/ext_int.c
768 text21 CODE >67:/fred/pic18_k42/touch_v2.X/mcc_generated_files/ext_int.c
776 text20 CODE >57:/fred/pic18_k42/touch_v2.X/mcc_generated_files/ext_int.c
776 text20 CODE >60:/fred/pic18_k42/touch_v2.X/mcc_generated_files/ext_int.c
440 text19 CODE >44:/fred/pic18_k42/touch_v2.X/mcc_generated_files/ext_int.c
440 text19 CODE >47:/fred/pic18_k42/touch_v2.X/mcc_generated_files/ext_int.c
454 text19 CODE >49:/fred/pic18_k42/touch_v2.X/mcc_generated_files/ext_int.c
472 text19 CODE >50:/fred/pic18_k42/touch_v2.X/mcc_generated_files/ext_int.c
472 text19 CODE >51:/fred/pic18_k42/touch_v2.X/mcc_generated_files/ext_int.c
754 text18 CODE >318:/fred/pic18_k42/touch_v2.X/mcc_generated_files/adcc.c
754 text18 CODE >35:/fred/pic18_k42/touch_v2.X/mcc_generated_files/ext_int.c
754 text18 CODE >37:/fred/pic18_k42/touch_v2.X/mcc_generated_files/ext_int.c
758 text18 CODE >40:/fred/pic18_k42/touch_v2.X/mcc_generated_files/ext_int.c
75C text18 CODE >41:/fred/pic18_k42/touch_v2.X/mcc_generated_files/ext_int.c
732 text17 CODE >316:/fred/pic18_k42/touch_v2.X/mcc_generated_files/adcc.c
732 text17 CODE >317:/fred/pic18_k42/touch_v2.X/mcc_generated_files/adcc.c
744 text17 CODE >318:/fred/pic18_k42/touch_v2.X/mcc_generated_files/adcc.c
24A text16 CODE >64:/fred/pic18_k42/touch_v2.X/mcc_generated_files/adcc.c
24A text16 CODE >68:/fred/pic18_k42/touch_v2.X/mcc_generated_files/adcc.c
250 text16 CODE >70:/fred/pic18_k42/touch_v2.X/mcc_generated_files/adcc.c
254 text16 CODE >72:/fred/pic18_k42/touch_v2.X/mcc_generated_files/adcc.c
258 text16 CODE >74:/fred/pic18_k42/touch_v2.X/mcc_generated_files/adcc.c
25C text16 CODE >76:/fred/pic18_k42/touch_v2.X/mcc_generated_files/adcc.c
260 text16 CODE >78:/fred/pic18_k42/touch_v2.X/mcc_generated_files/adcc.c
264 text16 CODE >80:/fred/pic18_k42/touch_v2.X/mcc_generated_files/adcc.c
268 text16 CODE >82:/fred/pic18_k42/touch_v2.X/mcc_generated_files/adcc.c
26C text16 CODE >84:/fred/pic18_k42/touch_v2.X/mcc_generated_files/adcc.c
270 text16 CODE >86:/fred/pic18_k42/touch_v2.X/mcc_generated_files/adcc.c
274 text16 CODE >88:/fred/pic18_k42/touch_v2.X/mcc_generated_files/adcc.c
278 text16 CODE >90:/fred/pic18_k42/touch_v2.X/mcc_generated_files/adcc.c
27C text16 CODE >92:/fred/pic18_k42/touch_v2.X/mcc_generated_files/adcc.c
280 text16 CODE >94:/fred/pic18_k42/touch_v2.X/mcc_generated_files/adcc.c
284 text16 CODE >96:/fred/pic18_k42/touch_v2.X/mcc_generated_files/adcc.c
288 text16 CODE >98:/fred/pic18_k42/touch_v2.X/mcc_generated_files/adcc.c
28C text16 CODE >100:/fred/pic18_k42/touch_v2.X/mcc_generated_files/adcc.c
290 text16 CODE >102:/fred/pic18_k42/touch_v2.X/mcc_generated_files/adcc.c
294 text16 CODE >104:/fred/pic18_k42/touch_v2.X/mcc_generated_files/adcc.c
298 text16 CODE >106:/fred/pic18_k42/touch_v2.X/mcc_generated_files/adcc.c
29C text16 CODE >108:/fred/pic18_k42/touch_v2.X/mcc_generated_files/adcc.c
2A0 text16 CODE >110:/fred/pic18_k42/touch_v2.X/mcc_generated_files/adcc.c
2A4 text16 CODE >113:/fred/pic18_k42/touch_v2.X/mcc_generated_files/adcc.c
2A8 text16 CODE >115:/fred/pic18_k42/touch_v2.X/mcc_generated_files/adcc.c
2AA text16 CODE >117:/fred/pic18_k42/touch_v2.X/mcc_generated_files/adcc.c
2BA text16 CODE >119:/fred/pic18_k42/touch_v2.X/mcc_generated_files/adcc.c
71E text15 CODE >53:/fred/pic18_k42/touch_v2.X/mcc_generated_files/ext_int.c
71E text15 CODE >54:/fred/pic18_k42/touch_v2.X/mcc_generated_files/ext_int.c
730 text15 CODE >55:/fred/pic18_k42/touch_v2.X/mcc_generated_files/ext_int.c
70A text14 CODE >79:/fred/pic18_k42/touch_v2.X/mcc_generated_files/ext_int.c
70A text14 CODE >80:/fred/pic18_k42/touch_v2.X/mcc_generated_files/ext_int.c
71C text14 CODE >81:/fred/pic18_k42/touch_v2.X/mcc_generated_files/ext_int.c
6F6 text13 CODE >105:/fred/pic18_k42/touch_v2.X/mcc_generated_files/ext_int.c
6F6 text13 CODE >106:/fred/pic18_k42/touch_v2.X/mcc_generated_files/ext_int.c
708 text13 CODE >107:/fred/pic18_k42/touch_v2.X/mcc_generated_files/ext_int.c
316 text12 CODE >114:/fred/pic18_k42/touch_v2.X/mcc_generated_files/ext_int.c
316 text12 CODE >119:/fred/pic18_k42/touch_v2.X/mcc_generated_files/ext_int.c
31A text12 CODE >120:/fred/pic18_k42/touch_v2.X/mcc_generated_files/ext_int.c
31E text12 CODE >122:/fred/pic18_k42/touch_v2.X/mcc_generated_files/ext_int.c
32E text12 CODE >123:/fred/pic18_k42/touch_v2.X/mcc_generated_files/ext_int.c
332 text12 CODE >128:/fred/pic18_k42/touch_v2.X/mcc_generated_files/ext_int.c
334 text12 CODE >129:/fred/pic18_k42/touch_v2.X/mcc_generated_files/ext_int.c
338 text12 CODE >131:/fred/pic18_k42/touch_v2.X/mcc_generated_files/ext_int.c
348 text12 CODE >132:/fred/pic18_k42/touch_v2.X/mcc_generated_files/ext_int.c
34C text12 CODE >137:/fred/pic18_k42/touch_v2.X/mcc_generated_files/ext_int.c
34E text12 CODE >138:/fred/pic18_k42/touch_v2.X/mcc_generated_files/ext_int.c
352 text12 CODE >140:/fred/pic18_k42/touch_v2.X/mcc_generated_files/ext_int.c
362 text12 CODE >141:/fred/pic18_k42/touch_v2.X/mcc_generated_files/ext_int.c
366 text12 CODE >143:/fred/pic18_k42/touch_v2.X/mcc_generated_files/ext_int.c
2BC text11 CODE >52:/fred/pic18_k42/touch_v2.X/mcc_generated_files/interrupt_manager.c
2BC text11 CODE >54:/fred/pic18_k42/touch_v2.X/mcc_generated_files/interrupt_manager.c
2C0 text11 CODE >56:/fred/pic18_k42/touch_v2.X/mcc_generated_files/interrupt_manager.c
2C8 text11 CODE >57:/fred/pic18_k42/touch_v2.X/mcc_generated_files/interrupt_manager.c
2CA text11 CODE >58:/fred/pic18_k42/touch_v2.X/mcc_generated_files/interrupt_manager.c
2CE text11 CODE >59:/fred/pic18_k42/touch_v2.X/mcc_generated_files/interrupt_manager.c
2D2 text11 CODE >60:/fred/pic18_k42/touch_v2.X/mcc_generated_files/interrupt_manager.c
2D4 text11 CODE >62:/fred/pic18_k42/touch_v2.X/mcc_generated_files/interrupt_manager.c
2DA text11 CODE >63:/fred/pic18_k42/touch_v2.X/mcc_generated_files/interrupt_manager.c
2DE text11 CODE >64:/fred/pic18_k42/touch_v2.X/mcc_generated_files/interrupt_manager.c
2E2 text11 CODE >66:/fred/pic18_k42/touch_v2.X/mcc_generated_files/interrupt_manager.c
2E8 text11 CODE >67:/fred/pic18_k42/touch_v2.X/mcc_generated_files/interrupt_manager.c
2EC text11 CODE >68:/fred/pic18_k42/touch_v2.X/mcc_generated_files/interrupt_manager.c
2EE text11 CODE >70:/fred/pic18_k42/touch_v2.X/mcc_generated_files/interrupt_manager.c
302 text11 CODE >72:/fred/pic18_k42/touch_v2.X/mcc_generated_files/interrupt_manager.c
306 text11 CODE >73:/fred/pic18_k42/touch_v2.X/mcc_generated_files/interrupt_manager.c
308 text11 CODE >74:/fred/pic18_k42/touch_v2.X/mcc_generated_files/interrupt_manager.c
30A text11 CODE >75:/fred/pic18_k42/touch_v2.X/mcc_generated_files/interrupt_manager.c
30C text11 CODE >76:/fred/pic18_k42/touch_v2.X/mcc_generated_files/interrupt_manager.c
30E text11 CODE >77:/fred/pic18_k42/touch_v2.X/mcc_generated_files/interrupt_manager.c
310 text11 CODE >78:/fred/pic18_k42/touch_v2.X/mcc_generated_files/interrupt_manager.c
312 text11 CODE >79:/fred/pic18_k42/touch_v2.X/mcc_generated_files/interrupt_manager.c
314 text11 CODE >80:/fred/pic18_k42/touch_v2.X/mcc_generated_files/interrupt_manager.c
614 text10 CODE >62:/fred/pic18_k42/touch_v2.X/mcc_generated_files/mcc.c
614 text10 CODE >65:/fred/pic18_k42/touch_v2.X/mcc_generated_files/mcc.c
61A text10 CODE >67:/fred/pic18_k42/touch_v2.X/mcc_generated_files/mcc.c
61E text10 CODE >69:/fred/pic18_k42/touch_v2.X/mcc_generated_files/mcc.c
622 text10 CODE >71:/fred/pic18_k42/touch_v2.X/mcc_generated_files/mcc.c
626 text10 CODE >73:/fred/pic18_k42/touch_v2.X/mcc_generated_files/mcc.c
62A text10 CODE >75:/fred/pic18_k42/touch_v2.X/mcc_generated_files/mcc.c
62E text10 CODE >75:/fred/pic18_k42/touch_v2.X/mcc_generated_files/mcc.c
62E text10 CODE >77:/fred/pic18_k42/touch_v2.X/mcc_generated_files/mcc.c
640 text10 CODE >78:/fred/pic18_k42/touch_v2.X/mcc_generated_files/mcc.c
B2 text9 CODE >57:/fred/pic18_k42/touch_v2.X/mcc_generated_files/pin_manager.c
B2 text9 CODE >62:/fred/pic18_k42/touch_v2.X/mcc_generated_files/pin_manager.c
B8 text9 CODE >63:/fred/pic18_k42/touch_v2.X/mcc_generated_files/pin_manager.c
BC text9 CODE >64:/fred/pic18_k42/touch_v2.X/mcc_generated_files/pin_manager.c
C0 text9 CODE >65:/fred/pic18_k42/touch_v2.X/mcc_generated_files/pin_manager.c
C4 text9 CODE >66:/fred/pic18_k42/touch_v2.X/mcc_generated_files/pin_manager.c
C8 text9 CODE >67:/fred/pic18_k42/touch_v2.X/mcc_generated_files/pin_manager.c
CC text9 CODE >72:/fred/pic18_k42/touch_v2.X/mcc_generated_files/pin_manager.c
D0 text9 CODE >73:/fred/pic18_k42/touch_v2.X/mcc_generated_files/pin_manager.c
D2 text9 CODE >74:/fred/pic18_k42/touch_v2.X/mcc_generated_files/pin_manager.c
D4 text9 CODE >75:/fred/pic18_k42/touch_v2.X/mcc_generated_files/pin_manager.c
D8 text9 CODE >76:/fred/pic18_k42/touch_v2.X/mcc_generated_files/pin_manager.c
DC text9 CODE >77:/fred/pic18_k42/touch_v2.X/mcc_generated_files/pin_manager.c
DE text9 CODE >82:/fred/pic18_k42/touch_v2.X/mcc_generated_files/pin_manager.c
E2 text9 CODE >83:/fred/pic18_k42/touch_v2.X/mcc_generated_files/pin_manager.c
E6 text9 CODE >84:/fred/pic18_k42/touch_v2.X/mcc_generated_files/pin_manager.c
EA text9 CODE >85:/fred/pic18_k42/touch_v2.X/mcc_generated_files/pin_manager.c
EE text9 CODE >86:/fred/pic18_k42/touch_v2.X/mcc_generated_files/pin_manager.c
F0 text9 CODE >87:/fred/pic18_k42/touch_v2.X/mcc_generated_files/pin_manager.c
F2 text9 CODE >92:/fred/pic18_k42/touch_v2.X/mcc_generated_files/pin_manager.c
F6 text9 CODE >93:/fred/pic18_k42/touch_v2.X/mcc_generated_files/pin_manager.c
FA text9 CODE >94:/fred/pic18_k42/touch_v2.X/mcc_generated_files/pin_manager.c
FE text9 CODE >95:/fred/pic18_k42/touch_v2.X/mcc_generated_files/pin_manager.c
102 text9 CODE >96:/fred/pic18_k42/touch_v2.X/mcc_generated_files/pin_manager.c
106 text9 CODE >97:/fred/pic18_k42/touch_v2.X/mcc_generated_files/pin_manager.c
10A text9 CODE >102:/fred/pic18_k42/touch_v2.X/mcc_generated_files/pin_manager.c
10E text9 CODE >103:/fred/pic18_k42/touch_v2.X/mcc_generated_files/pin_manager.c
112 text9 CODE >104:/fred/pic18_k42/touch_v2.X/mcc_generated_files/pin_manager.c
116 text9 CODE >105:/fred/pic18_k42/touch_v2.X/mcc_generated_files/pin_manager.c
11A text9 CODE >106:/fred/pic18_k42/touch_v2.X/mcc_generated_files/pin_manager.c
11E text9 CODE >107:/fred/pic18_k42/touch_v2.X/mcc_generated_files/pin_manager.c
122 text9 CODE >112:/fred/pic18_k42/touch_v2.X/mcc_generated_files/pin_manager.c
124 text9 CODE >113:/fred/pic18_k42/touch_v2.X/mcc_generated_files/pin_manager.c
126 text9 CODE >114:/fred/pic18_k42/touch_v2.X/mcc_generated_files/pin_manager.c
128 text9 CODE >115:/fred/pic18_k42/touch_v2.X/mcc_generated_files/pin_manager.c
12A text9 CODE >116:/fred/pic18_k42/touch_v2.X/mcc_generated_files/pin_manager.c
12E text9 CODE >117:/fred/pic18_k42/touch_v2.X/mcc_generated_files/pin_manager.c
130 text9 CODE >126:/fred/pic18_k42/touch_v2.X/mcc_generated_files/pin_manager.c
134 text9 CODE >127:/fred/pic18_k42/touch_v2.X/mcc_generated_files/pin_manager.c
138 text9 CODE >128:/fred/pic18_k42/touch_v2.X/mcc_generated_files/pin_manager.c
13C text9 CODE >129:/fred/pic18_k42/touch_v2.X/mcc_generated_files/pin_manager.c
140 text9 CODE >130:/fred/pic18_k42/touch_v2.X/mcc_generated_files/pin_manager.c
144 text9 CODE >131:/fred/pic18_k42/touch_v2.X/mcc_generated_files/pin_manager.c
148 text9 CODE >132:/fred/pic18_k42/touch_v2.X/mcc_generated_files/pin_manager.c
14C text9 CODE >133:/fred/pic18_k42/touch_v2.X/mcc_generated_files/pin_manager.c
642 text8 CODE >80:/fred/pic18_k42/touch_v2.X/mcc_generated_files/mcc.c
642 text8 CODE >83:/fred/pic18_k42/touch_v2.X/mcc_generated_files/mcc.c
648 text8 CODE >85:/fred/pic18_k42/touch_v2.X/mcc_generated_files/mcc.c
64C text8 CODE >87:/fred/pic18_k42/touch_v2.X/mcc_generated_files/mcc.c
650 text8 CODE >89:/fred/pic18_k42/touch_v2.X/mcc_generated_files/mcc.c
654 text8 CODE >91:/fred/pic18_k42/touch_v2.X/mcc_generated_files/mcc.c
658 text8 CODE >93:/fred/pic18_k42/touch_v2.X/mcc_generated_files/mcc.c
65C text8 CODE >95:/fred/pic18_k42/touch_v2.X/mcc_generated_files/mcc.c
660 text8 CODE >97:/fred/pic18_k42/touch_v2.X/mcc_generated_files/mcc.c
664 text8 CODE >98:/fred/pic18_k42/touch_v2.X/mcc_generated_files/mcc.c
6E2 text7 CODE >257:/fred/pic18_k42/touch_v2.X/mcc_generated_files/uart1.c
6E2 text7 CODE >258:/fred/pic18_k42/touch_v2.X/mcc_generated_files/uart1.c
6F4 text7 CODE >259:/fred/pic18_k42/touch_v2.X/mcc_generated_files/uart1.c
6CE text6 CODE >261:/fred/pic18_k42/touch_v2.X/mcc_generated_files/uart1.c
6CE text6 CODE >262:/fred/pic18_k42/touch_v2.X/mcc_generated_files/uart1.c
6E0 text6 CODE >263:/fred/pic18_k42/touch_v2.X/mcc_generated_files/uart1.c
14E text5 CODE >78:/fred/pic18_k42/touch_v2.X/mcc_generated_files/uart1.c
14E text5 CODE >81:/fred/pic18_k42/touch_v2.X/mcc_generated_files/uart1.c
152 text5 CODE >82:/fred/pic18_k42/touch_v2.X/mcc_generated_files/uart1.c
162 text5 CODE >83:/fred/pic18_k42/touch_v2.X/mcc_generated_files/uart1.c
166 text5 CODE >84:/fred/pic18_k42/touch_v2.X/mcc_generated_files/uart1.c
176 text5 CODE >89:/fred/pic18_k42/touch_v2.X/mcc_generated_files/uart1.c
17C text5 CODE >92:/fred/pic18_k42/touch_v2.X/mcc_generated_files/uart1.c
180 text5 CODE >95:/fred/pic18_k42/touch_v2.X/mcc_generated_files/uart1.c
184 text5 CODE >98:/fred/pic18_k42/touch_v2.X/mcc_generated_files/uart1.c
188 text5 CODE >101:/fred/pic18_k42/touch_v2.X/mcc_generated_files/uart1.c
18C text5 CODE >104:/fred/pic18_k42/touch_v2.X/mcc_generated_files/uart1.c
190 text5 CODE >107:/fred/pic18_k42/touch_v2.X/mcc_generated_files/uart1.c
194 text5 CODE >110:/fred/pic18_k42/touch_v2.X/mcc_generated_files/uart1.c
198 text5 CODE >113:/fred/pic18_k42/touch_v2.X/mcc_generated_files/uart1.c
19C text5 CODE >116:/fred/pic18_k42/touch_v2.X/mcc_generated_files/uart1.c
1A0 text5 CODE >119:/fred/pic18_k42/touch_v2.X/mcc_generated_files/uart1.c
1A4 text5 CODE >122:/fred/pic18_k42/touch_v2.X/mcc_generated_files/uart1.c
1A8 text5 CODE >125:/fred/pic18_k42/touch_v2.X/mcc_generated_files/uart1.c
1AC text5 CODE >128:/fred/pic18_k42/touch_v2.X/mcc_generated_files/uart1.c
1B0 text5 CODE >131:/fred/pic18_k42/touch_v2.X/mcc_generated_files/uart1.c
1B4 text5 CODE >135:/fred/pic18_k42/touch_v2.X/mcc_generated_files/uart1.c
1B8 text5 CODE >136:/fred/pic18_k42/touch_v2.X/mcc_generated_files/uart1.c
1BC text5 CODE >137:/fred/pic18_k42/touch_v2.X/mcc_generated_files/uart1.c
1C0 text5 CODE >138:/fred/pic18_k42/touch_v2.X/mcc_generated_files/uart1.c
1C4 text5 CODE >139:/fred/pic18_k42/touch_v2.X/mcc_generated_files/uart1.c
1C8 text5 CODE >140:/fred/pic18_k42/touch_v2.X/mcc_generated_files/uart1.c
1CC text5 CODE >143:/fred/pic18_k42/touch_v2.X/mcc_generated_files/uart1.c
1D0 text5 CODE >144:/fred/pic18_k42/touch_v2.X/mcc_generated_files/uart1.c
6BA text4 CODE >248:/fred/pic18_k42/touch_v2.X/mcc_generated_files/uart2.c
6BA text4 CODE >249:/fred/pic18_k42/touch_v2.X/mcc_generated_files/uart2.c
6CC text4 CODE >250:/fred/pic18_k42/touch_v2.X/mcc_generated_files/uart2.c
6A6 text3 CODE >252:/fred/pic18_k42/touch_v2.X/mcc_generated_files/uart2.c
6A6 text3 CODE >253:/fred/pic18_k42/touch_v2.X/mcc_generated_files/uart2.c
6B8 text3 CODE >254:/fred/pic18_k42/touch_v2.X/mcc_generated_files/uart2.c
1D2 text2 CODE >78:/fred/pic18_k42/touch_v2.X/mcc_generated_files/uart2.c
1D2 text2 CODE >81:/fred/pic18_k42/touch_v2.X/mcc_generated_files/uart2.c
1D6 text2 CODE >82:/fred/pic18_k42/touch_v2.X/mcc_generated_files/uart2.c
1E6 text2 CODE >83:/fred/pic18_k42/touch_v2.X/mcc_generated_files/uart2.c
1EA text2 CODE >84:/fred/pic18_k42/touch_v2.X/mcc_generated_files/uart2.c
1FA text2 CODE >89:/fred/pic18_k42/touch_v2.X/mcc_generated_files/uart2.c
200 text2 CODE >92:/fred/pic18_k42/touch_v2.X/mcc_generated_files/uart2.c
204 text2 CODE >95:/fred/pic18_k42/touch_v2.X/mcc_generated_files/uart2.c
208 text2 CODE >98:/fred/pic18_k42/touch_v2.X/mcc_generated_files/uart2.c
20C text2 CODE >101:/fred/pic18_k42/touch_v2.X/mcc_generated_files/uart2.c
210 text2 CODE >104:/fred/pic18_k42/touch_v2.X/mcc_generated_files/uart2.c
214 text2 CODE >107:/fred/pic18_k42/touch_v2.X/mcc_generated_files/uart2.c
218 text2 CODE >110:/fred/pic18_k42/touch_v2.X/mcc_generated_files/uart2.c
21C text2 CODE >113:/fred/pic18_k42/touch_v2.X/mcc_generated_files/uart2.c
220 text2 CODE >116:/fred/pic18_k42/touch_v2.X/mcc_generated_files/uart2.c
224 text2 CODE >119:/fred/pic18_k42/touch_v2.X/mcc_generated_files/uart2.c
228 text2 CODE >122:/fred/pic18_k42/touch_v2.X/mcc_generated_files/uart2.c
22C text2 CODE >126:/fred/pic18_k42/touch_v2.X/mcc_generated_files/uart2.c
230 text2 CODE >127:/fred/pic18_k42/touch_v2.X/mcc_generated_files/uart2.c
234 text2 CODE >128:/fred/pic18_k42/touch_v2.X/mcc_generated_files/uart2.c
238 text2 CODE >129:/fred/pic18_k42/touch_v2.X/mcc_generated_files/uart2.c
23C text2 CODE >130:/fred/pic18_k42/touch_v2.X/mcc_generated_files/uart2.c
240 text2 CODE >131:/fred/pic18_k42/touch_v2.X/mcc_generated_files/uart2.c
244 text2 CODE >134:/fred/pic18_k42/touch_v2.X/mcc_generated_files/uart2.c
248 text2 CODE >135:/fred/pic18_k42/touch_v2.X/mcc_generated_files/uart2.c
666 text1 CODE >50:/fred/pic18_k42/touch_v2.X/mcc_generated_files/mcc.c
666 text1 CODE >52:/fred/pic18_k42/touch_v2.X/mcc_generated_files/mcc.c
66A text1 CODE >53:/fred/pic18_k42/touch_v2.X/mcc_generated_files/mcc.c
66E text1 CODE >54:/fred/pic18_k42/touch_v2.X/mcc_generated_files/mcc.c
672 text1 CODE >55:/fred/pic18_k42/touch_v2.X/mcc_generated_files/mcc.c
676 text1 CODE >56:/fred/pic18_k42/touch_v2.X/mcc_generated_files/mcc.c
67A text1 CODE >57:/fred/pic18_k42/touch_v2.X/mcc_generated_files/mcc.c
67E text1 CODE >58:/fred/pic18_k42/touch_v2.X/mcc_generated_files/mcc.c
682 text1 CODE >59:/fred/pic18_k42/touch_v2.X/mcc_generated_files/mcc.c
686 text1 CODE >60:/fred/pic18_k42/touch_v2.X/mcc_generated_files/mcc.c
746 text0 CODE >49:/fred/pic18_k42/touch_v2.X/main.c
746 text0 CODE >52:/fred/pic18_k42/touch_v2.X/main.c
74A text0 CODE >70:/fred/pic18_k42/touch_v2.X/main.c
74A text0 CODE >73:/fred/pic18_k42/touch_v2.X/main.c
74E text0 CODE >74:/fred/pic18_k42/touch_v2.X/main.c
688 cinit CODE >12521:/tmp/xcXJt2ybY
688 cinit CODE >12523:/tmp/xcXJt2ybY
688 cinit CODE >12526:/tmp/xcXJt2ybY
688 cinit CODE >12595:/tmp/xcXJt2ybY
68C cinit CODE >12596:/tmp/xcXJt2ybY
68E cinit CODE >12597:/tmp/xcXJt2ybY
68E cinit CODE >12598:/tmp/xcXJt2ybY
690 cinit CODE >12599:/tmp/xcXJt2ybY
692 cinit CODE >12600:/tmp/xcXJt2ybY
694 cinit CODE >12608:/tmp/xcXJt2ybY
696 cinit CODE >12609:/tmp/xcXJt2ybY
698 cinit CODE >12610:/tmp/xcXJt2ybY
69A cinit CODE >12611:/tmp/xcXJt2ybY
69C cinit CODE >12612:/tmp/xcXJt2ybY
69E cinit CODE >12613:/tmp/xcXJt2ybY
6A0 cinit CODE >12619:/tmp/xcXJt2ybY
6A0 cinit CODE >12621:/tmp/xcXJt2ybY
6A2 cinit CODE >12622:/tmp/xcXJt2ybY
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__size_of_INT1_SetInterruptHandler 0 0 ABS 0 - dist/default/production/touch_v2.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/touch_v2.X.production.o
__Hspace_0 30000A 0 ABS 0 - dist/default/production/touch_v2.X.production.o
__Hspace_1 48 0 ABS 0 - dist/default/production/touch_v2.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production/touch_v2.X.production.o
__end_of_INT1_DefaultInterruptHandler 77A 0 CODE 0 text23 dist/default/production/touch_v2.X.production.o
__size_of_UART2_SetRxInterruptHandler 0 0 ABS 0 - dist/default/production/touch_v2.X.production.o
__size_of_UART1_tx_vect_isr 0 0 ABS 0 - dist/default/production/touch_v2.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/touch_v2.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xcXb2H2Y8.o
_INT0_DefaultInterruptHandler 776 0 CODE 0 text20 dist/default/production/touch_v2.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/touch_v2.X.production.o
__end_of_INTERRUPT_Initialize 316 0 CODE 0 text11 dist/default/production/touch_v2.X.production.o
__size_of_EXT_INT_Initialize 0 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_PMD_Initialize 642 0 CODE 0 text8 dist/default/production/touch_v2.X.production.o
__CFG_RSTOSC$EXTOSC_4PLL 0 0 ABS 0 - dist/default/production/touch_v2.X.production.o
__end_of_UART2_Receive_ISR 614 0 CODE 0 text37 dist/default/production/touch_v2.X.production.o
__CFG_WDTCCS$SC 0 0 ABS 0 - dist/default/production/touch_v2.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production/touch_v2.X.production.o
_LATA 3FBA 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_LATB 3FBB 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_LATC 3FBC 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_LATD 3FBD 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_LATE 3FBE 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_LATF 3FBF 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_PLLR 1CEE0 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_PMD0 39C0 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_PMD1 39C1 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_PMD2 39C2 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_PMD3 39C3 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_PMD4 39C4 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_PMD5 39C5 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_PMD6 39C6 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_PMD7 39C7 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_WPUA 3A41 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_WPUB 3A51 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_WPUC 3A61 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_WPUD 3A71 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_WPUE 3A81 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_WPUF 3A91 0 ABS 0 - dist/default/production/touch_v2.X.production.o
___sp 0 0 STACK 2 stack /tmp/xcXb2H2Y8.o
_main 746 0 CODE 0 text0 dist/default/production/touch_v2.X.production.o
__end_of_Default_ISR 77E 0 CODE 0 text27 dist/default/production/touch_v2.X.production.o
start AE 0 CODE 0 init /tmp/xcXb2H2Y8.o
_uart1TxBufferRemaining 42 0 COMRAM 1 bssCOMRAM dist/default/production/touch_v2.X.production.o
_uart2TxBuffer 9 0 COMRAM 1 bssCOMRAM dist/default/production/touch_v2.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production/touch_v2.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/touch_v2.X.production.o
INT2_SetInterruptHandler@InterruptHandler 45 0 COMRAM 1 cstackCOMRAM dist/default/production/touch_v2.X.production.o
__end_of_UART2_SetRxInterruptHandler 6CE 0 CODE 0 text4 dist/default/production/touch_v2.X.production.o
_INT2_SetInterruptHandler 6F6 0 CODE 0 text13 dist/default/production/touch_v2.X.production.o
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production/touch_v2.X.production.o
__size_of_UART1_SetTxInterruptHandler 0 0 ABS 0 - dist/default/production/touch_v2.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production/touch_v2.X.production.o
__size_of_ADCC_ISR 0 0 ABS 0 - dist/default/production/touch_v2.X.production.o
__size_of_ADCC_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production/touch_v2.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production/touch_v2.X.production.o
__accesstop 60 0 ABS 0 - /tmp/xcXb2H2Y8.o
intlevel0 0 0 CODE 0 text /tmp/xcXb2H2Y8.o
intlevel1 0 0 CODE 0 text /tmp/xcXb2H2Y8.o
intlevel2 0 0 CODE 0 text /tmp/xcXb2H2Y8.o
intlevel3 0 0 CODE 0 text /tmp/xcXb2H2Y8.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/touch_v2.X.production.o
UART1_SetTxInterruptHandler@InterruptHandler 45 0 COMRAM 1 cstackCOMRAM dist/default/production/touch_v2.X.production.o
__end_of_ADCC_DefaultInterruptHandler 780 0 CODE 0 text29 dist/default/production/touch_v2.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/touch_v2.X.production.o
UART2_SetTxInterruptHandler@InterruptHandler 45 0 COMRAM 1 cstackCOMRAM dist/default/production/touch_v2.X.production.o
__end_of_UART1_SetTxInterruptHandler 6E2 0 CODE 0 text6 dist/default/production/touch_v2.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production/touch_v2.X.production.o
__end_of_PMD_Initialize 666 0 CODE 0 text8 dist/default/production/touch_v2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/touch_v2.X.production.o
__end_of_INT1_SetInterruptHandler 71E 0 CODE 0 text14 dist/default/production/touch_v2.X.production.o
_U1ERRIE 3DFA 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_U1ERRIR 3DF9 0 ABS 0 - dist/default/production/touch_v2.X.production.o
ivt0x8_base 8 0 CODE 0 ivt0x8 dist/default/production/touch_v2.X.production.o
_U1RXPPS 3AE5 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_U2ERRIE 3DE2 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_U2ERRIR 3DE1 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_ADACCH 3EE9 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_ADACCL 3EE8 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_ADACCU 3EEA 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_ADACQH 3EF4 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_ADACQL 3EF3 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_ADCON0 3EF8 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_ADCON1 3EF9 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_ADCON2 3EFA 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_ADCON3 3EFB 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_ADERRH 3EE3 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_ADERRL 3EE2 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_ADLTHH 3EDF 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_ADLTHL 3EDE 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_ADPREH 3EF7 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_ADPREL 3EF6 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_ADRESH 3EF0 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_ADRESL 3EEF 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_ADSTAT 3EFC 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_ADUTHH 3EE1 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_ADUTHL 3EE0 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_U2RXPPS 3AE8 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_ANSELA 3A40 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_ANSELB 3A50 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_ANSELC 3A60 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_ANSELD 3A70 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_ANSELE 3A80 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_ANSELF 3A90 0 ABS 0 - dist/default/production/touch_v2.X.production.o
___inthi_sp 0 0 STACK 2 stack /tmp/xcXb2H2Y8.o
___intlo_sp 0 0 STACK 2 stack /tmp/xcXb2H2Y8.o
__end_of_UART1_rx_vect_isr 544 0 CODE 0 text32 dist/default/production/touch_v2.X.production.o
_uart2RxBuffer 1 0 COMRAM 1 bssCOMRAM dist/default/production/touch_v2.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/touch_v2.X.production.o
__size_of_UART1_SetRxInterruptHandler 0 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_ADCC_ISR 408 0 CODE 0 text28 dist/default/production/touch_v2.X.production.o
_UART2_Receive_ISR 5E0 0 CODE 0 text37 dist/default/production/touch_v2.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/touch_v2.X.production.o
__end_of_UART1_tx_vect_isr 510 0 CODE 0 text30 dist/default/production/touch_v2.X.production.o
__CFG_FEXTOSC$ECH 0 0 ABS 0 - dist/default/production/touch_v2.X.production.o
__end_of_ADCC_ISR 440 0 CODE 0 text28 dist/default/production/touch_v2.X.production.o
_IVTADH 389E 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_IVTADL 389D 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_IVTADU 389F 0 ABS 0 - dist/default/production/touch_v2.X.production.o
__CFG_SAFEN$OFF 0 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_uart2RxCount 39 0 COMRAM 1 bssCOMRAM dist/default/production/touch_v2.X.production.o
__size_of_UART2_rx_vect_isr 0 0 ABS 0 - dist/default/production/touch_v2.X.production.o
__end_of_UART1_Transmit_ISR 3B8 0 CODE 0 text31 dist/default/production/touch_v2.X.production.o
__end_of_UART1_SetRxInterruptHandler 6F6 0 CODE 0 text7 dist/default/production/touch_v2.X.production.o
_INTCON0bits 3FD2 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_PIN_MANAGER_Initialize B2 0 CODE 0 text9 dist/default/production/touch_v2.X.production.o
start_initialization 688 0 CODE 0 cinit dist/default/production/touch_v2.X.production.o
__size_of_INT2_SetInterruptHandler 0 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_ODCONA 3A42 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_ODCONB 3A52 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_ODCONC 3A62 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_ODCOND 3A72 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_ODCONE 3A82 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_ODCONF 3A92 0 ABS 0 - dist/default/production/touch_v2.X.production.o
__size_of_INT0_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_OSCFRQ 39DF 0 ABS 0 - dist/default/production/touch_v2.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/touch_v2.X.production.o
_UART1_Initialize 14E 0 CODE 0 text5 dist/default/production/touch_v2.X.production.o
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0 - dist/default/production/touch_v2.X.production.o
__size_of_Default_ISR 0 0 ABS 0 - dist/default/production/touch_v2.X.production.o
__size_of_UART2_tx_vect_isr 0 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_ADFLTRH 3EE7 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_ADFLTRL 3EE6 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_INT0_CallBack 440 0 CODE 0 text19 dist/default/production/touch_v2.X.production.o
_ADPREVH 3EEE 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_ADPREVL 3EED 0 ABS 0 - dist/default/production/touch_v2.X.production.o
__end_of_INT0_DefaultInterruptHandler 778 0 CODE 0 text20 dist/default/production/touch_v2.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_ADSTPTH 3EE5 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_ADSTPTL 3EE4 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_RB6PPS 3A0E 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_RC6PPS 3A16 0 ABS 0 - dist/default/production/touch_v2.X.production.o
__end_of_SYSTEM_Initialize 688 0 CODE 0 text1 dist/default/production/touch_v2.X.production.o
_uart1RxCount 3F 0 COMRAM 1 bssCOMRAM dist/default/production/touch_v2.X.production.o
_INT1_CallBack 474 0 CODE 0 text22 dist/default/production/touch_v2.X.production.o
_IPR1bits 3981 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_IPR3bits 3983 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_IPR5bits 3985 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_IPR6bits 3986 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_IPR7bits 3987 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_U1BRGH 3DF6 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_U1BRGL 3DF5 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_U1CON0 3DF2 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_U1CON1 3DF3 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_U1CON2 3DF4 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_U1FIFO 3DF7 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_U2BRGH 3DDE 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_U2BRGL 3DDD 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_U2CON0 3DDA 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_U2CON1 3DDB 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_U2CON2 3DDC 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_U2FIFO 3DDF 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_UART2_TxInterruptHandler 2A 0 COMRAM 1 bssCOMRAM dist/default/production/touch_v2.X.production.o
_INT2_CallBack 4A8 0 CODE 0 text25 dist/default/production/touch_v2.X.production.o
_INT2_DefaultInterruptHandler 77A 0 CODE 0 text26 dist/default/production/touch_v2.X.production.o
_UART1_Transmit_ISR 368 0 CODE 0 text31 dist/default/production/touch_v2.X.production.o
_UART2_SetTxInterruptHandler 6A6 0 CODE 0 text3 dist/default/production/touch_v2.X.production.o
_UART1_rx_vect_isr 510 0 CODE 0 text32 dist/default/production/touch_v2.X.production.o
__end_of_ADCC_Initialize 2BC 0 CODE 0 text16 dist/default/production/touch_v2.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production/touch_v2.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production/touch_v2.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production/touch_v2.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production/touch_v2.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production/touch_v2.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production/touch_v2.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production/touch_v2.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production/touch_v2.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production/touch_v2.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production/touch_v2.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production/touch_v2.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production/touch_v2.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production/touch_v2.X.production.o
__Hidloc 200010 0 IDLOC 0 idloc dist/default/production/touch_v2.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/touch_v2.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production/touch_v2.X.production.o
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production/touch_v2.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/touch_v2.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production/touch_v2.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production/touch_v2.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production/touch_v2.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production/touch_v2.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production/touch_v2.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production/touch_v2.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production/touch_v2.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production/touch_v2.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production/touch_v2.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production/touch_v2.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production/touch_v2.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production/touch_v2.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production/touch_v2.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production/touch_v2.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production/touch_v2.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production/touch_v2.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production/touch_v2.X.production.o
__Hbank16 0 0 ABS 0 bank16 dist/default/production/touch_v2.X.production.o
__Hbank17 0 0 ABS 0 bank17 dist/default/production/touch_v2.X.production.o
__Hbank18 0 0 ABS 0 bank18 dist/default/production/touch_v2.X.production.o
__Hbank19 0 0 ABS 0 bank19 dist/default/production/touch_v2.X.production.o
__Hbank20 0 0 ABS 0 bank20 dist/default/production/touch_v2.X.production.o
__Hbank21 0 0 ABS 0 bank21 dist/default/production/touch_v2.X.production.o
__Hbank22 0 0 ABS 0 bank22 dist/default/production/touch_v2.X.production.o
__Hbank23 0 0 ABS 0 bank23 dist/default/production/touch_v2.X.production.o
__Hbank24 0 0 ABS 0 bank24 dist/default/production/touch_v2.X.production.o
__Hbank25 0 0 ABS 0 bank25 dist/default/production/touch_v2.X.production.o
__Hbank26 0 0 ABS 0 bank26 dist/default/production/touch_v2.X.production.o
__Hbank27 0 0 ABS 0 bank27 dist/default/production/touch_v2.X.production.o
__Hbank28 0 0 ABS 0 bank28 dist/default/production/touch_v2.X.production.o
__Hbank29 0 0 ABS 0 bank29 dist/default/production/touch_v2.X.production.o
__Hbank30 0 0 ABS 0 bank30 dist/default/production/touch_v2.X.production.o
__Hbank31 0 0 ABS 0 bank31 dist/default/production/touch_v2.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/touch_v2.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production/touch_v2.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst /tmp/xcXb2H2Y8.o
__Hcomram 0 0 ABS 0 comram dist/default/production/touch_v2.X.production.o
__Hconfig 30000A 0 CONFIG 0 config dist/default/production/touch_v2.X.production.o
_uart1RxHead 41 0 COMRAM 1 bssCOMRAM dist/default/production/touch_v2.X.production.o
_uart1RxTail 40 0 COMRAM 1 bssCOMRAM dist/default/production/touch_v2.X.production.o
_UART1_tx_vect_isr 4DC 0 CODE 0 text30 dist/default/production/touch_v2.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production/touch_v2.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production/touch_v2.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production/touch_v2.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production/touch_v2.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production/touch_v2.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production/touch_v2.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production/touch_v2.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production/touch_v2.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production/touch_v2.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production/touch_v2.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production/touch_v2.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production/touch_v2.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production/touch_v2.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production/touch_v2.X.production.o
__CFG_PR1WAY$ON 0 0 ABS 0 - dist/default/production/touch_v2.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/touch_v2.X.production.o
INT1_SetInterruptHandler@InterruptHandler 45 0 COMRAM 1 cstackCOMRAM dist/default/production/touch_v2.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production/touch_v2.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/touch_v2.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production/touch_v2.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production/touch_v2.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production/touch_v2.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production/touch_v2.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production/touch_v2.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production/touch_v2.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production/touch_v2.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production/touch_v2.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production/touch_v2.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production/touch_v2.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production/touch_v2.X.production.o
_INT0_SetInterruptHandler 71E 0 CODE 0 text15 dist/default/production/touch_v2.X.production.o
_uart1TxHead 44 0 COMRAM 1 bssCOMRAM dist/default/production/touch_v2.X.production.o
_uart1TxTail 43 0 COMRAM 1 bssCOMRAM dist/default/production/touch_v2.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/touch_v2.X.production.o
_INTERRUPT_Initialize 2BC 0 CODE 0 text11 dist/default/production/touch_v2.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production/touch_v2.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production/touch_v2.X.production.o
__Hinit B2 0 CODE 0 init dist/default/production/touch_v2.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/touch_v2.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/touch_v2.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production/touch_v2.X.production.o
__Htext 0 0 ABS 0 text dist/default/production/touch_v2.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production/touch_v2.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production/touch_v2.X.production.o
__Linit AE 0 CODE 0 init dist/default/production/touch_v2.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/touch_v2.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/touch_v2.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production/touch_v2.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production/touch_v2.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production/touch_v2.X.production.o
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0 - dist/default/production/touch_v2.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/touch_v2.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production/touch_v2.X.production.o
_GIE 1FE97 0 ABS 0 - dist/default/production/touch_v2.X.production.o
__S0 30000A 0 ABS 0 - dist/default/production/touch_v2.X.production.o
__S1 48 0 ABS 0 - dist/default/production/touch_v2.X.production.o
__S2 0 0 ABS 0 - dist/default/production/touch_v2.X.production.o
__Hivt0x8 AE 0 CODE 0 ivt0x8 dist/default/production/touch_v2.X.production.o
__size_of_ADCC_SetADIInterruptHandler 0 0 ABS 0 - dist/default/production/touch_v2.X.production.o
__CFG_IVT1WAY$ON 0 0 ABS 0 - dist/default/production/touch_v2.X.production.o
__end_of_INT2_SetInterruptHandler 70A 0 CODE 0 text13 dist/default/production/touch_v2.X.production.o
IVTBASEH 3FD6 0 ABS 0 - dist/default/production/touch_v2.X.production.o
IVTBASEL 3FD5 0 ABS 0 - dist/default/production/touch_v2.X.production.o
IVTBASEU 3FD7 0 ABS 0 - dist/default/production/touch_v2.X.production.o
__end_of_UART1_Initialize 1D2 0 CODE 0 text5 dist/default/production/touch_v2.X.production.o
_UART2_RxInterruptHandler 2D 0 COMRAM 1 bssCOMRAM dist/default/production/touch_v2.X.production.o
__size_of_UART1_Receive_ISR 0 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_ADCC_Initialize 24A 0 CODE 0 text16 dist/default/production/touch_v2.X.production.o
__pivt0x8 8 0 CODE 0 ivt0x8 dist/default/production/touch_v2.X.production.o
_UART2_Initialize 1D2 0 CODE 0 text2 dist/default/production/touch_v2.X.production.o
__end_of_UART2_rx_vect_isr 5E0 0 CODE 0 text36 dist/default/production/touch_v2.X.production.o
__CFG_BBEN$OFF 0 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_UART2_SetRxInterruptHandler 6BA 0 CODE 0 text4 dist/default/production/touch_v2.X.production.o
__size_of_UART1_Initialize 0 0 ABS 0 - dist/default/production/touch_v2.X.production.o
__end_of_UART2_Transmit_ISR 408 0 CODE 0 text35 dist/default/production/touch_v2.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/touch_v2.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/touch_v2.X.production.o
_SYSTEM_Initialize 666 0 CODE 0 text1 dist/default/production/touch_v2.X.production.o
__size_of_INT0_CallBack 0 0 ABS 0 - dist/default/production/touch_v2.X.production.o
__end_of_ADCC_SetADIInterruptHandler 746 0 CODE 0 text17 dist/default/production/touch_v2.X.production.o
__size_of_INT1_CallBack 0 0 ABS 0 - dist/default/production/touch_v2.X.production.o
__end_of_UART2_tx_vect_isr 5AC 0 CODE 0 text34 dist/default/production/touch_v2.X.production.o
__Hramtop 2000 0 RAM 0 ramtop dist/default/production/touch_v2.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production/touch_v2.X.production.o
_ADCC_ADI_InterruptHandler 21 0 COMRAM 1 bssCOMRAM dist/default/production/touch_v2.X.production.o
__size_of_INT2_CallBack 0 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_UART1_TxInterruptHandler 24 0 COMRAM 1 bssCOMRAM dist/default/production/touch_v2.X.production.o
__activetblptr 3 0 ABS 0 - dist/default/production/touch_v2.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production/touch_v2.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production/touch_v2.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production/touch_v2.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production/touch_v2.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production/touch_v2.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production/touch_v2.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production/touch_v2.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production/touch_v2.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production/touch_v2.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production/touch_v2.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production/touch_v2.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production/touch_v2.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production/touch_v2.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production/touch_v2.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production/touch_v2.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production/touch_v2.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production/touch_v2.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production/touch_v2.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production/touch_v2.X.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production/touch_v2.X.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production/touch_v2.X.production.o
__Htext30 0 0 ABS 0 text30 dist/default/production/touch_v2.X.production.o
__Htext31 0 0 ABS 0 text31 dist/default/production/touch_v2.X.production.o
__Htext32 0 0 ABS 0 text32 dist/default/production/touch_v2.X.production.o
__Htext33 0 0 ABS 0 text33 dist/default/production/touch_v2.X.production.o
__Htext34 0 0 ABS 0 text34 dist/default/production/touch_v2.X.production.o
__Htext35 0 0 ABS 0 text35 dist/default/production/touch_v2.X.production.o
__Htext36 0 0 ABS 0 text36 dist/default/production/touch_v2.X.production.o
__Htext37 0 0 ABS 0 text37 dist/default/production/touch_v2.X.production.o
__Htext38 0 0 ABS 0 text38 dist/default/production/touch_v2.X.production.o
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production/touch_v2.X.production.o
__size_of_PMD_Initialize 0 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_PIE1bits 3991 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_PIE3bits 3993 0 ABS 0 - dist/default/production/touch_v2.X.production.o
__end_of_EXT_INT_Initialize 368 0 CODE 0 text12 dist/default/production/touch_v2.X.production.o
_PIE5bits 3995 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_PIE6bits 3996 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_PIE7bits 3997 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_UART1_SetTxInterruptHandler 6CE 0 CODE 0 text6 dist/default/production/touch_v2.X.production.o
__CFG_MVECEN$ON 0 0 ABS 0 - dist/default/production/touch_v2.X.production.o
__ptext10 614 0 CODE 0 text10 dist/default/production/touch_v2.X.production.o
__ptext11 2BC 0 CODE 0 text11 dist/default/production/touch_v2.X.production.o
__ptext12 316 0 CODE 0 text12 dist/default/production/touch_v2.X.production.o
__ptext13 6F6 0 CODE 0 text13 dist/default/production/touch_v2.X.production.o
__ptext14 70A 0 CODE 0 text14 dist/default/production/touch_v2.X.production.o
__ptext15 71E 0 CODE 0 text15 dist/default/production/touch_v2.X.production.o
__ptext16 24A 0 CODE 0 text16 dist/default/production/touch_v2.X.production.o
__ptext17 732 0 CODE 0 text17 dist/default/production/touch_v2.X.production.o
__ptext18 754 0 CODE 0 text18 dist/default/production/touch_v2.X.production.o
__ptext19 440 0 CODE 0 text19 dist/default/production/touch_v2.X.production.o
__ptext20 776 0 CODE 0 text20 dist/default/production/touch_v2.X.production.o
__ptext21 760 0 CODE 0 text21 dist/default/production/touch_v2.X.production.o
__ptext22 474 0 CODE 0 text22 dist/default/production/touch_v2.X.production.o
__ptext23 778 0 CODE 0 text23 dist/default/production/touch_v2.X.production.o
__ptext24 76C 0 CODE 0 text24 dist/default/production/touch_v2.X.production.o
__ptext25 4A8 0 CODE 0 text25 dist/default/production/touch_v2.X.production.o
__ptext26 77A 0 CODE 0 text26 dist/default/production/touch_v2.X.production.o
__ptext27 77C 0 CODE 0 text27 dist/default/production/touch_v2.X.production.o
__ptext28 408 0 CODE 0 text28 dist/default/production/touch_v2.X.production.o
__ptext29 77E 0 CODE 0 text29 dist/default/production/touch_v2.X.production.o
__ptext30 4DC 0 CODE 0 text30 dist/default/production/touch_v2.X.production.o
__ptext31 368 0 CODE 0 text31 dist/default/production/touch_v2.X.production.o
__ptext32 510 0 CODE 0 text32 dist/default/production/touch_v2.X.production.o
__ptext33 544 0 CODE 0 text33 dist/default/production/touch_v2.X.production.o
__ptext34 578 0 CODE 0 text34 dist/default/production/touch_v2.X.production.o
__ptext35 3B8 0 CODE 0 text35 dist/default/production/touch_v2.X.production.o
__ptext36 5AC 0 CODE 0 text36 dist/default/production/touch_v2.X.production.o
__ptext37 5E0 0 CODE 0 text37 dist/default/production/touch_v2.X.production.o
__ptext38 0 0 CODE 0 text38 dist/default/production/touch_v2.X.production.o
_UART2_Transmit_ISR 3B8 0 CODE 0 text35 dist/default/production/touch_v2.X.production.o
_uart1TxBuffer 19 0 COMRAM 1 bssCOMRAM dist/default/production/touch_v2.X.production.o
__end_of_PIN_MANAGER_Initialize 14E 0 CODE 0 text9 dist/default/production/touch_v2.X.production.o
__end_of_INT0_CallBack 474 0 CODE 0 text19 dist/default/production/touch_v2.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production/touch_v2.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production/touch_v2.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production/touch_v2.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production/touch_v2.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production/touch_v2.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production/touch_v2.X.production.o
__Lbank16 0 0 ABS 0 bank16 dist/default/production/touch_v2.X.production.o
__Lbank17 0 0 ABS 0 bank17 dist/default/production/touch_v2.X.production.o
__Lbank18 0 0 ABS 0 bank18 dist/default/production/touch_v2.X.production.o
__Lbank19 0 0 ABS 0 bank19 dist/default/production/touch_v2.X.production.o
__Lbank20 0 0 ABS 0 bank20 dist/default/production/touch_v2.X.production.o
__Lbank21 0 0 ABS 0 bank21 dist/default/production/touch_v2.X.production.o
__Lbank22 0 0 ABS 0 bank22 dist/default/production/touch_v2.X.production.o
__Lbank23 0 0 ABS 0 bank23 dist/default/production/touch_v2.X.production.o
__Lbank24 0 0 ABS 0 bank24 dist/default/production/touch_v2.X.production.o
__Lbank25 0 0 ABS 0 bank25 dist/default/production/touch_v2.X.production.o
__Lbank26 0 0 ABS 0 bank26 dist/default/production/touch_v2.X.production.o
__Lbank27 0 0 ABS 0 bank27 dist/default/production/touch_v2.X.production.o
__Lbank28 0 0 ABS 0 bank28 dist/default/production/touch_v2.X.production.o
__Lbank29 0 0 ABS 0 bank29 dist/default/production/touch_v2.X.production.o
__Lbank30 0 0 ABS 0 bank30 dist/default/production/touch_v2.X.production.o
__Lbank31 0 0 ABS 0 bank31 dist/default/production/touch_v2.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/touch_v2.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production/touch_v2.X.production.o
_INT2_InterruptHandler 30 0 COMRAM 1 bssCOMRAM dist/default/production/touch_v2.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production/touch_v2.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production/touch_v2.X.production.o
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production/touch_v2.X.production.o
__end_of_INT1_CallBack 4A8 0 CODE 0 text22 dist/default/production/touch_v2.X.production.o
__CFG_BBSIZE$BBSIZE_512 0 0 ABS 0 - dist/default/production/touch_v2.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production/touch_v2.X.production.o
ivt0x8_undefint AC 0 CODE 0 ivt0x8 dist/default/production/touch_v2.X.production.o
__CFG_WRTAPP$OFF 0 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_IVTLOCKbits 3FD4 0 ABS 0 - dist/default/production/touch_v2.X.production.o
__end_of_INT2_CallBack 4DC 0 CODE 0 text25 dist/default/production/touch_v2.X.production.o
__size_of_INT0_ISR 0 0 ABS 0 - dist/default/production/touch_v2.X.production.o
__size_of_INT1_ISR 0 0 ABS 0 - dist/default/production/touch_v2.X.production.o
__size_of_INT2_ISR 0 0 ABS 0 - dist/default/production/touch_v2.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/touch_v2.X.production.o
UART1_SetRxInterruptHandler@InterruptHandler 45 0 COMRAM 1 cstackCOMRAM dist/default/production/touch_v2.X.production.o
_Default_ISR 77C 0 CODE 0 text27 dist/default/production/touch_v2.X.production.o
UART2_SetRxInterruptHandler@InterruptHandler 45 0 COMRAM 1 cstackCOMRAM dist/default/production/touch_v2.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/touch_v2.X.production.o
__size_of_INT2_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production/touch_v2.X.production.o
stackhi 1FFF 0 ABS 0 - /tmp/xcXb2H2Y8.o
stacklo 60 0 ABS 0 - /tmp/xcXb2H2Y8.o
_EXT_INT_Initialize 316 0 CODE 0 text12 dist/default/production/touch_v2.X.production.o
__size_of_INT0_SetInterruptHandler 0 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_OSCCON1 39D9 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_OSCCON3 39DB 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_OSCTUNE 39DE 0 ABS 0 - dist/default/production/touch_v2.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production/touch_v2.X.production.o
__end_of_INT2_DefaultInterruptHandler 77C 0 CODE 0 text26 dist/default/production/touch_v2.X.production.o
__Livt0x8 8 0 CODE 0 ivt0x8 dist/default/production/touch_v2.X.production.o
_ADCON0bits 3EF8 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_ADCON1bits 3EF9 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_ADCON2bits 3EFA 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_ADCON3bits 3EFB 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_INT1_InterruptHandler 33 0 COMRAM 1 bssCOMRAM dist/default/production/touch_v2.X.production.o
__end_of_UART2_Initialize 24A 0 CODE 0 text2 dist/default/production/touch_v2.X.production.o
__size_of_ADCC_Initialize 0 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_INT1_DefaultInterruptHandler 778 0 CODE 0 text23 dist/default/production/touch_v2.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production/touch_v2.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production/touch_v2.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_UART2_rx_vect_isr 5AC 0 CODE 0 text36 dist/default/production/touch_v2.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production/touch_v2.X.production.o
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_UART1_RxInterruptHandler 27 0 COMRAM 1 bssCOMRAM dist/default/production/touch_v2.X.production.o
_PIR1bits 39A1 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_PIR5bits 39A5 0 ABS 0 - dist/default/production/touch_v2.X.production.o
__size_of_UART2_Initialize 0 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_PIR7bits 39A7 0 ABS 0 - dist/default/production/touch_v2.X.production.o
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production/touch_v2.X.production.o
__CFG_CSWEN$ON 0 0 ABS 0 - dist/default/production/touch_v2.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/touch_v2.X.production.o
__CFG_ZCD$OFF 0 0 ABS 0 - dist/default/production/touch_v2.X.production.o
end_of_initialization 6A0 0 CODE 0 cinit dist/default/production/touch_v2.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/touch_v2.X.production.o
_uart2RxHead 3B 0 COMRAM 1 bssCOMRAM dist/default/production/touch_v2.X.production.o
_uart2RxTail 3A 0 COMRAM 1 bssCOMRAM dist/default/production/touch_v2.X.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production/touch_v2.X.production.o
__size_of_UART1_Transmit_ISR 0 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_UART1_SetRxInterruptHandler 6E2 0 CODE 0 text7 dist/default/production/touch_v2.X.production.o
__end_of_UART1_Receive_ISR 578 0 CODE 0 text33 dist/default/production/touch_v2.X.production.o
_UART2_tx_vect_isr 578 0 CODE 0 text34 dist/default/production/touch_v2.X.production.o
_uart2TxHead 3E 0 COMRAM 1 bssCOMRAM dist/default/production/touch_v2.X.production.o
_uart2TxTail 3D 0 COMRAM 1 bssCOMRAM dist/default/production/touch_v2.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production/touch_v2.X.production.o
_INT0_InterruptHandler 36 0 COMRAM 1 bssCOMRAM dist/default/production/touch_v2.X.production.o
_INT1_SetInterruptHandler 70A 0 CODE 0 text14 dist/default/production/touch_v2.X.production.o
__Lramtop 2000 0 RAM 0 ramtop dist/default/production/touch_v2.X.production.o
_uart1RxBuffer 11 0 COMRAM 1 bssCOMRAM dist/default/production/touch_v2.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production/touch_v2.X.production.o
__pcinit 688 0 CODE 0 cinit dist/default/production/touch_v2.X.production.o
__ptext0 746 0 CODE 0 text0 dist/default/production/touch_v2.X.production.o
__ptext1 666 0 CODE 0 text1 dist/default/production/touch_v2.X.production.o
__ptext2 1D2 0 CODE 0 text2 dist/default/production/touch_v2.X.production.o
__ptext3 6A6 0 CODE 0 text3 dist/default/production/touch_v2.X.production.o
__ptext4 6BA 0 CODE 0 text4 dist/default/production/touch_v2.X.production.o
__ptext5 14E 0 CODE 0 text5 dist/default/production/touch_v2.X.production.o
__ptext6 6CE 0 CODE 0 text6 dist/default/production/touch_v2.X.production.o
__ptext7 6E2 0 CODE 0 text7 dist/default/production/touch_v2.X.production.o
__ptext8 642 0 CODE 0 text8 dist/default/production/touch_v2.X.production.o
__ptext9 B2 0 CODE 0 text9 dist/default/production/touch_v2.X.production.o
_INT0_ISR 754 0 CODE 0 text18 dist/default/production/touch_v2.X.production.o
_INT1_ISR 760 0 CODE 0 text21 dist/default/production/touch_v2.X.production.o
_INT2_ISR 76C 0 CODE 0 text24 dist/default/production/touch_v2.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production/touch_v2.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production/touch_v2.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production/touch_v2.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production/touch_v2.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production/touch_v2.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production/touch_v2.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production/touch_v2.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production/touch_v2.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production/touch_v2.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production/touch_v2.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production/touch_v2.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production/touch_v2.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production/touch_v2.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production/touch_v2.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production/touch_v2.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production/touch_v2.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production/touch_v2.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production/touch_v2.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production/touch_v2.X.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production/touch_v2.X.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production/touch_v2.X.production.o
__Ltext30 0 0 ABS 0 text30 dist/default/production/touch_v2.X.production.o
__Ltext31 0 0 ABS 0 text31 dist/default/production/touch_v2.X.production.o
__Ltext32 0 0 ABS 0 text32 dist/default/production/touch_v2.X.production.o
__Ltext33 0 0 ABS 0 text33 dist/default/production/touch_v2.X.production.o
__Ltext34 0 0 ABS 0 text34 dist/default/production/touch_v2.X.production.o
__Ltext35 0 0 ABS 0 text35 dist/default/production/touch_v2.X.production.o
__Ltext36 0 0 ABS 0 text36 dist/default/production/touch_v2.X.production.o
__Ltext37 0 0 ABS 0 text37 dist/default/production/touch_v2.X.production.o
__Ltext38 0 0 ABS 0 text38 dist/default/production/touch_v2.X.production.o
__ramtop 2000 0 RAM 0 ramtop /tmp/xcXb2H2Y8.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production/touch_v2.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/touch_v2.X.production.o
__end_of_INT0_ISR 75E 0 CODE 0 text18 dist/default/production/touch_v2.X.production.o
__end_of_INT1_ISR 76A 0 CODE 0 text21 dist/default/production/touch_v2.X.production.o
__end_of_INT2_ISR 776 0 CODE 0 text24 dist/default/production/touch_v2.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/touch_v2.X.production.o
INT0_SetInterruptHandler@InterruptHandler 45 0 COMRAM 1 cstackCOMRAM dist/default/production/touch_v2.X.production.o
__size_of_UART2_Receive_ISR 0 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_SLRCONA 3A43 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_SLRCONB 3A53 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_SLRCONC 3A63 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_SLRCOND 3A73 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_SLRCONE 3A83 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_SLRCONF 3A93 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_ADCC_DefaultInterruptHandler 77E 0 CODE 0 text29 dist/default/production/touch_v2.X.production.o
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production/touch_v2.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production/touch_v2.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/touch_v2.X.production.o
__end_of__initialization 6A0 0 CODE 0 cinit dist/default/production/touch_v2.X.production.o
_INT0PPS 3AC0 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_INT1PPS 3AC1 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_INT2PPS 3AC2 0 ABS 0 - dist/default/production/touch_v2.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production/touch_v2.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/touch_v2.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production/touch_v2.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_ADSTATbits 3EFC 0 ABS 0 - dist/default/production/touch_v2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/touch_v2.X.production.o
__end_of_INT0_SetInterruptHandler 732 0 CODE 0 text15 dist/default/production/touch_v2.X.production.o
__CFG_PWRTS$PWRT_OFF 0 0 ABS 0 - dist/default/production/touch_v2.X.production.o
__CFG_BORV$VBOR_2P45 0 0 ABS 0 - dist/default/production/touch_v2.X.production.o
__size_of_UART2_SetTxInterruptHandler 0 0 ABS 0 - dist/default/production/touch_v2.X.production.o
__pcstackCOMRAM 45 0 COMRAM 1 cstackCOMRAM dist/default/production/touch_v2.X.production.o
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production/touch_v2.X.production.o
__end_of_main 752 0 CODE 0 text0 dist/default/production/touch_v2.X.production.o
_IVTLOCK 3FD4 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_ADACT 3EFE 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_ADCAP 3EF5 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_ADCLK 3EFF 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_ADCNT 3EEB 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_ADPCH 3EF1 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_ADREF 3EFD 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_ADRPT 3EEC 0 ABS 0 - dist/default/production/touch_v2.X.production.o
__CFG_WRTSAF$OFF 0 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_OSCEN 39DD 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_TRISA 3FC2 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_TRISB 3FC3 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_TRISC 3FC4 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_TRISD 3FC5 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_TRISE 3FC6 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_TRISF 3FC7 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_U1P1H 3DED 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_U1P1L 3DEC 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_U1P2H 3DEF 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_U1P2L 3DEE 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_U1P3H 3DF1 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_U1P3L 3DF0 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_U1RXB 3DE8 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_U1TXB 3DEA 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_U1UIR 3DF8 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_U2P1L 3DD4 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_U2P2L 3DD6 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_U2P3L 3DD8 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_U2RXB 3DD0 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_U2TXB 3DD2 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_U2UIR 3DE0 0 ABS 0 - dist/default/production/touch_v2.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production/touch_v2.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production/touch_v2.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production/touch_v2.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production/touch_v2.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production/touch_v2.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production/touch_v2.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production/touch_v2.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production/touch_v2.X.production.o
ADCC_SetADIInterruptHandler@InterruptHandler 45 0 COMRAM 1 cstackCOMRAM dist/default/production/touch_v2.X.production.o
_UART1_Receive_ISR 544 0 CODE 0 text33 dist/default/production/touch_v2.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production/touch_v2.X.production.o
__end_of_UART2_SetTxInterruptHandler 6BA 0 CODE 0 text3 dist/default/production/touch_v2.X.production.o
__end_of_OSCILLATOR_Initialize 642 0 CODE 0 text10 dist/default/production/touch_v2.X.production.o
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/production/touch_v2.X.production.o
__initialization 688 0 CODE 0 cinit dist/default/production/touch_v2.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/touch_v2.X.production.o
__size_of_UART2_Transmit_ISR 0 0 ABS 0 - dist/default/production/touch_v2.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production/touch_v2.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production/touch_v2.X.production.o
__size_of_UART1_rx_vect_isr 0 0 ABS 0 - dist/default/production/touch_v2.X.production.o
INTERRUPT_Initialize@state 45 0 COMRAM 1 cstackCOMRAM dist/default/production/touch_v2.X.production.o
_U1ERRIRbits 3DF9 0 ABS 0 - dist/default/production/touch_v2.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/touch_v2.X.production.o
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/production/touch_v2.X.production.o
__size_of_INTERRUPT_Initialize 0 0 ABS 0 - dist/default/production/touch_v2.X.production.o
__size_of_INT1_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_ADCC_SetADIInterruptHandler 732 0 CODE 0 text17 dist/default/production/touch_v2.X.production.o
_uart2TxBufferRemaining 3C 0 COMRAM 1 bssCOMRAM dist/default/production/touch_v2.X.production.o
_OSCILLATOR_Initialize 614 0 CODE 0 text10 dist/default/production/touch_v2.X.production.o
_U2ERRIRbits 3DE1 0 ABS 0 - dist/default/production/touch_v2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
ivt0x8 0 8 8 74A 1
idloc 0 200000 200000 10 1
text18 0 754 754 A 1
text21 0 760 760 A 1
text24 0 76C 76C 14 1
reset_vec 0 0 0 4 1
bssCOMRAM 1 1 1 47 1
config 0 300000 300000 A 1
