%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/touch_v2.X.production.o
ivt0x8 CODE 0 8 8 A6 1
cinit CODE 0 74C 74C 1E 1
text0 CODE 0 81E 81E C 1
text1 CODE 0 6DE 6DE 26 1
text2 CODE 0 1D2 1D2 78 1
text3 CODE 0 76A 76A 14 1
text4 CODE 0 77E 77E 14 1
text5 CODE 0 14E 14E 84 1
text6 CODE 0 792 792 14 1
text7 CODE 0 7A6 7A6 14 1
text8 CODE 0 64C 64C 32 1
text9 CODE 0 7BA 7BA 14 1
text10 CODE 0 704 704 24 1
text11 CODE 0 B2 B2 9C 1
text12 CODE 0 6B0 6B0 2E 1
text13 CODE 0 2BC 2BC 5C 1
text14 CODE 0 318 318 52 1
text15 CODE 0 7CE 7CE 14 1
text16 CODE 0 7E2 7E2 14 1
text17 CODE 0 7F6 7F6 14 1
text18 CODE 0 24A 24A 72 1
text19 CODE 0 80A 80A 14 1
text20 CODE 0 82C 82C A 1
text21 CODE 0 444 444 34 1
text22 CODE 0 84E 84E 2 1
text23 CODE 0 838 838 A 1
text24 CODE 0 478 478 34 1
text25 CODE 0 850 850 2 1
text26 CODE 0 844 844 A 1
text27 CODE 0 4AC 4AC 34 1
text28 CODE 0 852 852 2 1
text29 CODE 0 854 854 2 1
text30 CODE 0 40C 40C 38 1
text31 CODE 0 856 856 2 1
text32 CODE 0 4E0 4E0 34 1
text33 CODE 0 36A 36A 50 1
text34 CODE 0 514 514 34 1
text35 CODE 0 548 548 34 1
text36 CODE 0 57C 57C 34 1
text37 CODE 0 3BA 3BA 50 1
text38 CODE 0 5B0 5B0 34 1
text39 CODE 0 5E4 5E4 34 1
text40 CODE 0 680 680 30 1
text41 CODE 0 618 618 34 1
text42 CODE 0 728 728 24 1
cstackCOMRAM COMRAM 1 4A 4A 4 1
bssCOMRAM COMRAM 1 1 1 49 1
$/tmp/xcXsiX7pF.o
idloc IDLOC 0 200000 200000 10 1
init CODE 0 AE AE 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 A 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-1FFF 1
SFR 3800-3FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 40A-40B 1
CONST 67E-67F 1
CONST 82A-82B 1
CONST 836-837 1
CONST 842-843 1
CONST 858-1FFFF 1
STACK 60-1FFF 1
SMALLCONST 2000-1FFFF 1
CODE 4-7 1
CODE 40A-40B 1
CODE 67E-67F 1
CODE 82A-82B 1
CODE 836-837 1
CODE 842-843 1
CODE 858-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BANK22 1600-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BIGRAM 4E-1FFF 1
COMRAM 4E-5F 1
EEDATA 310000-3103FF 1
MEDIUMCONST 2000-FFFF 1
MEDIUMCONST 12000-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/touch_v2.X.production.o
728 text42 CODE >199:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/tmr6.c
728 text42 CODE >202:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/tmr6.c
74A text42 CODE >203:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/tmr6.c
618 text41 CODE >185:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/tmr6.c
618 text41 CODE >189:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/tmr6.c
62C text41 CODE >191:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/tmr6.c
64A text41 CODE >192:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/tmr6.c
64A text41 CODE >193:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/tmr6.c
680 text40 CODE >167:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/tmr6.c
680 text40 CODE >172:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/tmr6.c
680 text40 CODE >244:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/uart2.c
684 text40 CODE >175:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/tmr6.c
69E text40 CODE >178:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/tmr6.c
6A2 text40 CODE >181:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/tmr6.c
6AE text40 CODE >182:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/tmr6.c
6AE text40 CODE >183:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/tmr6.c
5E4 text39 CODE >233:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/uart2.c
5E4 text39 CODE >236:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/uart2.c
5FC text39 CODE >237:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/uart2.c
60C text39 CODE >239:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/uart2.c
614 text39 CODE >240:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/uart2.c
614 text39 CODE >241:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/uart2.c
616 text39 CODE >244:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/uart2.c
5B0 text38 CODE >203:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/uart2.c
5B0 text38 CODE >205:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/uart2.c
5B0 text38 CODE >231:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/uart2.c
5C4 text38 CODE >207:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/uart2.c
5E2 text38 CODE >208:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/uart2.c
5E2 text38 CODE >209:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/uart2.c
3BA text37 CODE >213:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/uart2.c
3BA text37 CODE >216:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/uart2.c
3CA text37 CODE >218:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/uart2.c
3E2 text37 CODE >219:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/uart2.c
3F2 text37 CODE >221:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/uart2.c
3FA text37 CODE >222:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/uart2.c
3FA text37 CODE >223:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/uart2.c
3FC text37 CODE >224:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/uart2.c
400 text37 CODE >225:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/uart2.c
400 text37 CODE >227:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/uart2.c
408 text37 CODE >228:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/uart2.c
408 text37 CODE >231:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/uart2.c
57C text36 CODE >253:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/uart1.c
57C text36 CODE >195:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/uart2.c
57C text36 CODE >197:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/uart2.c
590 text36 CODE >199:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/uart2.c
5AE text36 CODE >200:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/uart2.c
5AE text36 CODE >201:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/uart2.c
548 text35 CODE >242:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/uart1.c
548 text35 CODE >245:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/uart1.c
560 text35 CODE >246:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/uart1.c
570 text35 CODE >248:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/uart1.c
578 text35 CODE >249:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/uart1.c
578 text35 CODE >250:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/uart1.c
57A text35 CODE >253:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/uart1.c
514 text34 CODE >212:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/uart1.c
514 text34 CODE >214:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/uart1.c
514 text34 CODE >240:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/uart1.c
528 text34 CODE >216:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/uart1.c
546 text34 CODE >217:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/uart1.c
546 text34 CODE >218:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/uart1.c
36A text33 CODE >222:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/uart1.c
36A text33 CODE >225:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/uart1.c
37A text33 CODE >227:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/uart1.c
392 text33 CODE >228:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/uart1.c
3A2 text33 CODE >230:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/uart1.c
3AA text33 CODE >231:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/uart1.c
3AA text33 CODE >232:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/uart1.c
3AC text33 CODE >233:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/uart1.c
3B0 text33 CODE >234:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/uart1.c
3B0 text33 CODE >236:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/uart1.c
3B8 text33 CODE >237:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/uart1.c
3B8 text33 CODE >240:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/uart1.c
4E0 text32 CODE >323:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/adcc.c
4E0 text32 CODE >204:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/uart1.c
4E0 text32 CODE >206:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/uart1.c
4F4 text32 CODE >208:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/uart1.c
512 text32 CODE >209:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/uart1.c
512 text32 CODE >210:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/uart1.c
856 text31 CODE >320:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/adcc.c
856 text31 CODE >323:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/adcc.c
40C text30 CODE >307:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/adcc.c
40C text30 CODE >310:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/adcc.c
40C text30 CODE >85:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/interrupt_manager.c
410 text30 CODE >312:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/adcc.c
424 text30 CODE >313:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/adcc.c
442 text30 CODE >314:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/adcc.c
854 text29 CODE >112:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/ext_int.c
854 text29 CODE >83:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/interrupt_manager.c
854 text29 CODE >85:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/interrupt_manager.c
852 text28 CODE >109:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/ext_int.c
852 text28 CODE >112:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/ext_int.c
4AC text27 CODE >96:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/ext_int.c
4AC text27 CODE >99:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/ext_int.c
4C0 text27 CODE >101:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/ext_int.c
4DE text27 CODE >102:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/ext_int.c
4DE text27 CODE >103:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/ext_int.c
844 text26 CODE >86:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/ext_int.c
844 text26 CODE >87:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/ext_int.c
844 text26 CODE >89:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/ext_int.c
848 text26 CODE >92:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/ext_int.c
84C text26 CODE >93:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/ext_int.c
850 text25 CODE >83:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/ext_int.c
850 text25 CODE >86:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/ext_int.c
478 text24 CODE >70:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/ext_int.c
478 text24 CODE >73:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/ext_int.c
48C text24 CODE >75:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/ext_int.c
4AA text24 CODE >76:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/ext_int.c
4AA text24 CODE >77:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/ext_int.c
838 text23 CODE >60:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/ext_int.c
838 text23 CODE >61:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/ext_int.c
838 text23 CODE >63:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/ext_int.c
83C text23 CODE >66:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/ext_int.c
840 text23 CODE >67:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/ext_int.c
84E text22 CODE >57:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/ext_int.c
84E text22 CODE >60:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/ext_int.c
444 text21 CODE >44:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/ext_int.c
444 text21 CODE >47:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/ext_int.c
458 text21 CODE >49:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/ext_int.c
476 text21 CODE >50:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/ext_int.c
476 text21 CODE >51:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/ext_int.c
82C text20 CODE >318:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/adcc.c
82C text20 CODE >35:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/ext_int.c
82C text20 CODE >37:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/ext_int.c
830 text20 CODE >40:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/ext_int.c
834 text20 CODE >41:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/ext_int.c
80A text19 CODE >316:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/adcc.c
80A text19 CODE >317:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/adcc.c
81C text19 CODE >318:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/adcc.c
24A text18 CODE >64:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/adcc.c
24A text18 CODE >68:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/adcc.c
250 text18 CODE >70:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/adcc.c
254 text18 CODE >72:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/adcc.c
258 text18 CODE >74:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/adcc.c
25C text18 CODE >76:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/adcc.c
260 text18 CODE >78:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/adcc.c
264 text18 CODE >80:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/adcc.c
268 text18 CODE >82:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/adcc.c
26C text18 CODE >84:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/adcc.c
270 text18 CODE >86:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/adcc.c
274 text18 CODE >88:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/adcc.c
278 text18 CODE >90:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/adcc.c
27C text18 CODE >92:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/adcc.c
280 text18 CODE >94:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/adcc.c
284 text18 CODE >96:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/adcc.c
288 text18 CODE >98:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/adcc.c
28C text18 CODE >100:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/adcc.c
290 text18 CODE >102:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/adcc.c
294 text18 CODE >104:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/adcc.c
298 text18 CODE >106:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/adcc.c
29C text18 CODE >108:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/adcc.c
2A0 text18 CODE >110:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/adcc.c
2A4 text18 CODE >113:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/adcc.c
2A8 text18 CODE >115:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/adcc.c
2AA text18 CODE >117:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/adcc.c
2BA text18 CODE >119:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/adcc.c
7F6 text17 CODE >53:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/ext_int.c
7F6 text17 CODE >54:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/ext_int.c
808 text17 CODE >55:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/ext_int.c
7E2 text16 CODE >79:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/ext_int.c
7E2 text16 CODE >80:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/ext_int.c
7F4 text16 CODE >81:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/ext_int.c
7CE text15 CODE >105:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/ext_int.c
7CE text15 CODE >106:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/ext_int.c
7E0 text15 CODE >107:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/ext_int.c
318 text14 CODE >114:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/ext_int.c
318 text14 CODE >119:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/ext_int.c
31C text14 CODE >120:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/ext_int.c
320 text14 CODE >122:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/ext_int.c
330 text14 CODE >123:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/ext_int.c
334 text14 CODE >128:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/ext_int.c
336 text14 CODE >129:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/ext_int.c
33A text14 CODE >131:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/ext_int.c
34A text14 CODE >132:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/ext_int.c
34E text14 CODE >137:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/ext_int.c
350 text14 CODE >138:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/ext_int.c
354 text14 CODE >140:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/ext_int.c
364 text14 CODE >141:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/ext_int.c
368 text14 CODE >143:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/ext_int.c
2BC text13 CODE >52:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/interrupt_manager.c
2BC text13 CODE >54:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/interrupt_manager.c
2C0 text13 CODE >56:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/interrupt_manager.c
2C8 text13 CODE >57:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/interrupt_manager.c
2CA text13 CODE >58:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/interrupt_manager.c
2CE text13 CODE >59:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/interrupt_manager.c
2D2 text13 CODE >60:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/interrupt_manager.c
2D4 text13 CODE >62:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/interrupt_manager.c
2DA text13 CODE >63:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/interrupt_manager.c
2DE text13 CODE >64:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/interrupt_manager.c
2E2 text13 CODE >66:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/interrupt_manager.c
2E8 text13 CODE >67:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/interrupt_manager.c
2EC text13 CODE >68:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/interrupt_manager.c
2EE text13 CODE >70:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/interrupt_manager.c
302 text13 CODE >72:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/interrupt_manager.c
306 text13 CODE >73:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/interrupt_manager.c
308 text13 CODE >74:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/interrupt_manager.c
30A text13 CODE >75:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/interrupt_manager.c
30C text13 CODE >76:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/interrupt_manager.c
30E text13 CODE >77:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/interrupt_manager.c
310 text13 CODE >78:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/interrupt_manager.c
312 text13 CODE >79:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/interrupt_manager.c
314 text13 CODE >80:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/interrupt_manager.c
316 text13 CODE >81:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/interrupt_manager.c
6B0 text12 CODE >63:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/mcc.c
6B0 text12 CODE >66:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/mcc.c
6B6 text12 CODE >68:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/mcc.c
6BA text12 CODE >70:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/mcc.c
6BE text12 CODE >72:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/mcc.c
6C2 text12 CODE >74:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/mcc.c
6C6 text12 CODE >76:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/mcc.c
6CA text12 CODE >76:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/mcc.c
6CA text12 CODE >78:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/mcc.c
6DC text12 CODE >79:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/mcc.c
B2 text11 CODE >57:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/pin_manager.c
B2 text11 CODE >62:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/pin_manager.c
B8 text11 CODE >63:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/pin_manager.c
BC text11 CODE >64:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/pin_manager.c
C0 text11 CODE >65:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/pin_manager.c
C4 text11 CODE >66:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/pin_manager.c
C8 text11 CODE >67:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/pin_manager.c
CC text11 CODE >72:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/pin_manager.c
D0 text11 CODE >73:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/pin_manager.c
D2 text11 CODE >74:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/pin_manager.c
D4 text11 CODE >75:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/pin_manager.c
D8 text11 CODE >76:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/pin_manager.c
DC text11 CODE >77:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/pin_manager.c
DE text11 CODE >82:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/pin_manager.c
E2 text11 CODE >83:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/pin_manager.c
E6 text11 CODE >84:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/pin_manager.c
EA text11 CODE >85:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/pin_manager.c
EE text11 CODE >86:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/pin_manager.c
F0 text11 CODE >87:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/pin_manager.c
F2 text11 CODE >92:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/pin_manager.c
F6 text11 CODE >93:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/pin_manager.c
FA text11 CODE >94:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/pin_manager.c
FE text11 CODE >95:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/pin_manager.c
102 text11 CODE >96:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/pin_manager.c
106 text11 CODE >97:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/pin_manager.c
10A text11 CODE >102:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/pin_manager.c
10E text11 CODE >103:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/pin_manager.c
112 text11 CODE >104:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/pin_manager.c
116 text11 CODE >105:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/pin_manager.c
11A text11 CODE >106:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/pin_manager.c
11E text11 CODE >107:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/pin_manager.c
122 text11 CODE >112:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/pin_manager.c
124 text11 CODE >113:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/pin_manager.c
126 text11 CODE >114:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/pin_manager.c
128 text11 CODE >115:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/pin_manager.c
12A text11 CODE >116:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/pin_manager.c
12E text11 CODE >117:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/pin_manager.c
130 text11 CODE >126:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/pin_manager.c
134 text11 CODE >127:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/pin_manager.c
138 text11 CODE >128:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/pin_manager.c
13C text11 CODE >129:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/pin_manager.c
140 text11 CODE >130:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/pin_manager.c
144 text11 CODE >131:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/pin_manager.c
148 text11 CODE >132:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/pin_manager.c
14C text11 CODE >133:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/pin_manager.c
704 text10 CODE >81:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/mcc.c
704 text10 CODE >84:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/mcc.c
70A text10 CODE >86:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/mcc.c
70E text10 CODE >88:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/mcc.c
712 text10 CODE >90:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/mcc.c
716 text10 CODE >92:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/mcc.c
71A text10 CODE >94:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/mcc.c
71E text10 CODE >96:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/mcc.c
722 text10 CODE >98:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/mcc.c
726 text10 CODE >99:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/mcc.c
7BA text9 CODE >195:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/tmr6.c
7BA text9 CODE >196:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/tmr6.c
7CC text9 CODE >197:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/tmr6.c
64C text8 CODE >66:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/tmr6.c
64C text8 CODE >71:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/tmr6.c
652 text8 CODE >74:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/tmr6.c
656 text8 CODE >77:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/tmr6.c
65A text8 CODE >80:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/tmr6.c
65E text8 CODE >83:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/tmr6.c
662 text8 CODE >86:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/tmr6.c
666 text8 CODE >89:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/tmr6.c
668 text8 CODE >92:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/tmr6.c
678 text8 CODE >95:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/tmr6.c
67C text8 CODE >96:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/tmr6.c
7A6 text7 CODE >257:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/uart1.c
7A6 text7 CODE >258:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/uart1.c
7B8 text7 CODE >259:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/uart1.c
792 text6 CODE >261:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/uart1.c
792 text6 CODE >262:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/uart1.c
7A4 text6 CODE >263:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/uart1.c
14E text5 CODE >78:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/uart1.c
14E text5 CODE >81:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/uart1.c
152 text5 CODE >82:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/uart1.c
162 text5 CODE >83:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/uart1.c
166 text5 CODE >84:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/uart1.c
176 text5 CODE >89:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/uart1.c
17C text5 CODE >92:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/uart1.c
180 text5 CODE >95:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/uart1.c
184 text5 CODE >98:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/uart1.c
188 text5 CODE >101:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/uart1.c
18C text5 CODE >104:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/uart1.c
190 text5 CODE >107:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/uart1.c
194 text5 CODE >110:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/uart1.c
198 text5 CODE >113:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/uart1.c
19C text5 CODE >116:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/uart1.c
1A0 text5 CODE >119:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/uart1.c
1A4 text5 CODE >122:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/uart1.c
1A8 text5 CODE >125:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/uart1.c
1AC text5 CODE >128:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/uart1.c
1B0 text5 CODE >131:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/uart1.c
1B4 text5 CODE >135:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/uart1.c
1B8 text5 CODE >136:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/uart1.c
1BC text5 CODE >137:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/uart1.c
1C0 text5 CODE >138:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/uart1.c
1C4 text5 CODE >139:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/uart1.c
1C8 text5 CODE >140:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/uart1.c
1CC text5 CODE >143:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/uart1.c
1D0 text5 CODE >144:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/uart1.c
77E text4 CODE >248:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/uart2.c
77E text4 CODE >249:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/uart2.c
790 text4 CODE >250:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/uart2.c
76A text3 CODE >252:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/uart2.c
76A text3 CODE >253:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/uart2.c
77C text3 CODE >254:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/uart2.c
1D2 text2 CODE >78:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/uart2.c
1D2 text2 CODE >81:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/uart2.c
1D6 text2 CODE >82:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/uart2.c
1E6 text2 CODE >83:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/uart2.c
1EA text2 CODE >84:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/uart2.c
1FA text2 CODE >89:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/uart2.c
200 text2 CODE >92:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/uart2.c
204 text2 CODE >95:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/uart2.c
208 text2 CODE >98:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/uart2.c
20C text2 CODE >101:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/uart2.c
210 text2 CODE >104:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/uart2.c
214 text2 CODE >107:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/uart2.c
218 text2 CODE >110:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/uart2.c
21C text2 CODE >113:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/uart2.c
220 text2 CODE >116:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/uart2.c
224 text2 CODE >119:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/uart2.c
228 text2 CODE >122:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/uart2.c
22C text2 CODE >126:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/uart2.c
230 text2 CODE >127:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/uart2.c
234 text2 CODE >128:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/uart2.c
238 text2 CODE >129:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/uart2.c
23C text2 CODE >130:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/uart2.c
240 text2 CODE >131:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/uart2.c
244 text2 CODE >134:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/uart2.c
248 text2 CODE >135:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/uart2.c
6DE text1 CODE >50:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/mcc.c
6DE text1 CODE >52:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/mcc.c
6E2 text1 CODE >53:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/mcc.c
6E6 text1 CODE >54:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/mcc.c
6EA text1 CODE >55:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/mcc.c
6EE text1 CODE >56:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/mcc.c
6F2 text1 CODE >57:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/mcc.c
6F6 text1 CODE >58:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/mcc.c
6FA text1 CODE >59:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/mcc.c
6FE text1 CODE >60:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/mcc.c
702 text1 CODE >61:/root/MPLABXProjects/vtouch_v2/touch_v2.X/mcc_generated_files/mcc.c
81E text0 CODE >49:/root/MPLABXProjects/vtouch_v2/touch_v2.X/main.c
81E text0 CODE >52:/root/MPLABXProjects/vtouch_v2/touch_v2.X/main.c
822 text0 CODE >70:/root/MPLABXProjects/vtouch_v2/touch_v2.X/main.c
822 text0 CODE >73:/root/MPLABXProjects/vtouch_v2/touch_v2.X/main.c
826 text0 CODE >74:/root/MPLABXProjects/vtouch_v2/touch_v2.X/main.c
74C cinit CODE >14056:/tmp/xcXkQnchg
74C cinit CODE >14058:/tmp/xcXkQnchg
74C cinit CODE >14061:/tmp/xcXkQnchg
74C cinit CODE >14135:/tmp/xcXkQnchg
750 cinit CODE >14136:/tmp/xcXkQnchg
752 cinit CODE >14137:/tmp/xcXkQnchg
752 cinit CODE >14138:/tmp/xcXkQnchg
754 cinit CODE >14139:/tmp/xcXkQnchg
756 cinit CODE >14140:/tmp/xcXkQnchg
758 cinit CODE >14148:/tmp/xcXkQnchg
75A cinit CODE >14149:/tmp/xcXkQnchg
75C cinit CODE >14150:/tmp/xcXkQnchg
75E cinit CODE >14151:/tmp/xcXkQnchg
760 cinit CODE >14152:/tmp/xcXkQnchg
762 cinit CODE >14153:/tmp/xcXkQnchg
764 cinit CODE >14159:/tmp/xcXkQnchg
764 cinit CODE >14161:/tmp/xcXkQnchg
766 cinit CODE >14162:/tmp/xcXkQnchg
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__size_of_INT1_SetInterruptHandler 0 0 ABS 0 - dist/default/production/touch_v2.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/touch_v2.X.production.o
__Hspace_0 30000A 0 ABS 0 - dist/default/production/touch_v2.X.production.o
__Hspace_1 4E 0 ABS 0 - dist/default/production/touch_v2.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production/touch_v2.X.production.o
__end_of_INT1_DefaultInterruptHandler 852 0 CODE 0 text25 dist/default/production/touch_v2.X.production.o
__size_of_UART2_SetRxInterruptHandler 0 0 ABS 0 - dist/default/production/touch_v2.X.production.o
__size_of_UART1_tx_vect_isr 0 0 ABS 0 - dist/default/production/touch_v2.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/touch_v2.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xcXsiX7pF.o
_INT0_DefaultInterruptHandler 84E 0 CODE 0 text22 dist/default/production/touch_v2.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/touch_v2.X.production.o
__end_of_INTERRUPT_Initialize 318 0 CODE 0 text13 dist/default/production/touch_v2.X.production.o
__size_of_EXT_INT_Initialize 0 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_PMD_Initialize 704 0 CODE 0 text10 dist/default/production/touch_v2.X.production.o
__CFG_RSTOSC$EXTOSC_4PLL 0 0 ABS 0 - dist/default/production/touch_v2.X.production.o
__end_of_UART2_Receive_ISR 618 0 CODE 0 text39 dist/default/production/touch_v2.X.production.o
__CFG_WDTCCS$SC 0 0 ABS 0 - dist/default/production/touch_v2.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production/touch_v2.X.production.o
_LATA 3FBA 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_LATB 3FBB 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_LATC 3FBC 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_LATD 3FBD 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_LATE 3FBE 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_LATF 3FBF 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_PLLR 1CEE0 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_PMD0 39C0 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_PMD1 39C1 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_PMD2 39C2 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_PMD3 39C3 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_PMD4 39C4 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_PMD5 39C5 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_PMD6 39C6 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_PMD7 39C7 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_T6PR 3F93 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_TMR6 3F92 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_WPUA 3A41 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_WPUB 3A51 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_WPUC 3A61 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_WPUD 3A71 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_WPUE 3A81 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_WPUF 3A91 0 ABS 0 - dist/default/production/touch_v2.X.production.o
___sp 0 0 STACK 2 stack /tmp/xcXsiX7pF.o
_main 81E 0 CODE 0 text0 dist/default/production/touch_v2.X.production.o
__end_of_Default_ISR 856 0 CODE 0 text29 dist/default/production/touch_v2.X.production.o
start AE 0 CODE 0 init /tmp/xcXsiX7pF.o
_uart1TxBufferRemaining 47 0 COMRAM 1 bssCOMRAM dist/default/production/touch_v2.X.production.o
__size_of_TMR6_Initialize 0 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_uart2TxBuffer 9 0 COMRAM 1 bssCOMRAM dist/default/production/touch_v2.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production/touch_v2.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/touch_v2.X.production.o
INT2_SetInterruptHandler@InterruptHandler 4B 0 COMRAM 1 cstackCOMRAM dist/default/production/touch_v2.X.production.o
__end_of_UART2_SetRxInterruptHandler 792 0 CODE 0 text4 dist/default/production/touch_v2.X.production.o
_INT2_SetInterruptHandler 7CE 0 CODE 0 text15 dist/default/production/touch_v2.X.production.o
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production/touch_v2.X.production.o
__size_of_UART1_SetTxInterruptHandler 0 0 ABS 0 - dist/default/production/touch_v2.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production/touch_v2.X.production.o
__size_of_ADCC_ISR 0 0 ABS 0 - dist/default/production/touch_v2.X.production.o
__size_of_ADCC_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production/touch_v2.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production/touch_v2.X.production.o
__accesstop 60 0 ABS 0 - /tmp/xcXsiX7pF.o
_T6HLTbits 3F95 0 ABS 0 - dist/default/production/touch_v2.X.production.o
intlevel0 0 0 CODE 0 text /tmp/xcXsiX7pF.o
intlevel1 0 0 CODE 0 text /tmp/xcXsiX7pF.o
intlevel2 0 0 CODE 0 text /tmp/xcXsiX7pF.o
intlevel3 0 0 CODE 0 text /tmp/xcXsiX7pF.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/touch_v2.X.production.o
UART1_SetTxInterruptHandler@InterruptHandler 4B 0 COMRAM 1 cstackCOMRAM dist/default/production/touch_v2.X.production.o
__end_of_ADCC_DefaultInterruptHandler 858 0 CODE 0 text31 dist/default/production/touch_v2.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/touch_v2.X.production.o
UART2_SetTxInterruptHandler@InterruptHandler 4B 0 COMRAM 1 cstackCOMRAM dist/default/production/touch_v2.X.production.o
__end_of_UART1_SetTxInterruptHandler 7A6 0 CODE 0 text6 dist/default/production/touch_v2.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production/touch_v2.X.production.o
__end_of_PMD_Initialize 728 0 CODE 0 text10 dist/default/production/touch_v2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/touch_v2.X.production.o
__end_of_INT1_SetInterruptHandler 7F6 0 CODE 0 text16 dist/default/production/touch_v2.X.production.o
_U1ERRIE 3DFA 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_U1ERRIR 3DF9 0 ABS 0 - dist/default/production/touch_v2.X.production.o
ivt0x8_base 8 0 CODE 0 ivt0x8 dist/default/production/touch_v2.X.production.o
_U1RXPPS 3AE5 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_U2ERRIE 3DE2 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_U2ERRIR 3DE1 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_ADACCH 3EE9 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_ADACCL 3EE8 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_ADACCU 3EEA 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_ADACQH 3EF4 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_ADACQL 3EF3 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_ADCON0 3EF8 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_ADCON1 3EF9 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_ADCON2 3EFA 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_ADCON3 3EFB 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_ADERRH 3EE3 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_ADERRL 3EE2 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_ADLTHH 3EDF 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_ADLTHL 3EDE 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_ADPREH 3EF7 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_ADPREL 3EF6 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_ADRESH 3EF0 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_ADRESL 3EEF 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_ADSTAT 3EFC 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_ADUTHH 3EE1 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_ADUTHL 3EE0 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_U2RXPPS 3AE8 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_ANSELA 3A40 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_ANSELB 3A50 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_ANSELC 3A60 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_ANSELD 3A70 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_ANSELE 3A80 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_ANSELF 3A90 0 ABS 0 - dist/default/production/touch_v2.X.production.o
___inthi_sp 0 0 STACK 2 stack /tmp/xcXsiX7pF.o
___intlo_sp 0 0 STACK 2 stack /tmp/xcXsiX7pF.o
_T6RSTbits 3F97 0 ABS 0 - dist/default/production/touch_v2.X.production.o
__end_of_UART1_rx_vect_isr 548 0 CODE 0 text34 dist/default/production/touch_v2.X.production.o
_uart2RxBuffer 1 0 COMRAM 1 bssCOMRAM dist/default/production/touch_v2.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/touch_v2.X.production.o
_TMR6_DefaultInterruptHandler 728 0 CODE 0 text42 dist/default/production/touch_v2.X.production.o
__size_of_UART1_SetRxInterruptHandler 0 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_ADCC_ISR 40C 0 CODE 0 text30 dist/default/production/touch_v2.X.production.o
_UART2_Receive_ISR 5E4 0 CODE 0 text39 dist/default/production/touch_v2.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/touch_v2.X.production.o
__end_of_UART1_tx_vect_isr 514 0 CODE 0 text32 dist/default/production/touch_v2.X.production.o
__CFG_FEXTOSC$ECH 0 0 ABS 0 - dist/default/production/touch_v2.X.production.o
__end_of_ADCC_ISR 444 0 CODE 0 text30 dist/default/production/touch_v2.X.production.o
_IVTADH 389E 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_IVTADL 389D 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_IVTADU 389F 0 ABS 0 - dist/default/production/touch_v2.X.production.o
__CFG_SAFEN$OFF 0 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_uart2RxCount 3E 0 COMRAM 1 bssCOMRAM dist/default/production/touch_v2.X.production.o
__size_of_UART2_rx_vect_isr 0 0 ABS 0 - dist/default/production/touch_v2.X.production.o
__end_of_UART1_Transmit_ISR 3BA 0 CODE 0 text33 dist/default/production/touch_v2.X.production.o
__end_of_UART1_SetRxInterruptHandler 7BA 0 CODE 0 text7 dist/default/production/touch_v2.X.production.o
_INTCON0bits 3FD2 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_PIN_MANAGER_Initialize B2 0 CODE 0 text11 dist/default/production/touch_v2.X.production.o
start_initialization 74C 0 CODE 0 cinit dist/default/production/touch_v2.X.production.o
__size_of_INT2_SetInterruptHandler 0 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_ODCONA 3A42 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_ODCONB 3A52 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_ODCONC 3A62 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_ODCOND 3A72 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_ODCONE 3A82 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_ODCONF 3A92 0 ABS 0 - dist/default/production/touch_v2.X.production.o
__size_of_INT0_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_OSCFRQ 39DF 0 ABS 0 - dist/default/production/touch_v2.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/touch_v2.X.production.o
_UART1_Initialize 14E 0 CODE 0 text5 dist/default/production/touch_v2.X.production.o
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0 - dist/default/production/touch_v2.X.production.o
__size_of_Default_ISR 0 0 ABS 0 - dist/default/production/touch_v2.X.production.o
__size_of_UART2_tx_vect_isr 0 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_ADFLTRH 3EE7 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_ADFLTRL 3EE6 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_INT0_CallBack 444 0 CODE 0 text21 dist/default/production/touch_v2.X.production.o
_ADPREVH 3EEE 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_ADPREVL 3EED 0 ABS 0 - dist/default/production/touch_v2.X.production.o
__end_of_INT0_DefaultInterruptHandler 850 0 CODE 0 text22 dist/default/production/touch_v2.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_ADSTPTH 3EE5 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_ADSTPTL 3EE4 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_RB6PPS 3A0E 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_RC6PPS 3A16 0 ABS 0 - dist/default/production/touch_v2.X.production.o
__end_of_SYSTEM_Initialize 704 0 CODE 0 text1 dist/default/production/touch_v2.X.production.o
_uart1RxCount 44 0 COMRAM 1 bssCOMRAM dist/default/production/touch_v2.X.production.o
_INT1_CallBack 478 0 CODE 0 text24 dist/default/production/touch_v2.X.production.o
_IPR1bits 3981 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_IPR3bits 3983 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_IPR5bits 3985 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_IPR6bits 3986 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_IPR7bits 3987 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_IPR9bits 3989 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_U1BRGH 3DF6 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_U1BRGL 3DF5 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_U1CON0 3DF2 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_U1CON1 3DF3 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_U1CON2 3DF4 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_U1FIFO 3DF7 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_U2BRGH 3DDE 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_U2BRGL 3DDD 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_U2CON0 3DDA 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_U2CON1 3DDB 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_U2CON2 3DDC 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_U2FIFO 3DDF 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_UART2_TxInterruptHandler 2D 0 COMRAM 1 bssCOMRAM dist/default/production/touch_v2.X.production.o
_INT2_CallBack 4AC 0 CODE 0 text27 dist/default/production/touch_v2.X.production.o
_INT2_DefaultInterruptHandler 852 0 CODE 0 text28 dist/default/production/touch_v2.X.production.o
_UART1_Transmit_ISR 36A 0 CODE 0 text33 dist/default/production/touch_v2.X.production.o
_UART2_SetTxInterruptHandler 76A 0 CODE 0 text3 dist/default/production/touch_v2.X.production.o
_UART1_rx_vect_isr 514 0 CODE 0 text34 dist/default/production/touch_v2.X.production.o
__end_of_ADCC_Initialize 2BC 0 CODE 0 text18 dist/default/production/touch_v2.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production/touch_v2.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production/touch_v2.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production/touch_v2.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production/touch_v2.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production/touch_v2.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production/touch_v2.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production/touch_v2.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production/touch_v2.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production/touch_v2.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production/touch_v2.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production/touch_v2.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production/touch_v2.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production/touch_v2.X.production.o
__Hidloc 200010 0 IDLOC 0 idloc dist/default/production/touch_v2.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/touch_v2.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production/touch_v2.X.production.o
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production/touch_v2.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/touch_v2.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production/touch_v2.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production/touch_v2.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production/touch_v2.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production/touch_v2.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production/touch_v2.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production/touch_v2.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production/touch_v2.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production/touch_v2.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production/touch_v2.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production/touch_v2.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production/touch_v2.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production/touch_v2.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production/touch_v2.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production/touch_v2.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production/touch_v2.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production/touch_v2.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production/touch_v2.X.production.o
__Hbank16 0 0 ABS 0 bank16 dist/default/production/touch_v2.X.production.o
__Hbank17 0 0 ABS 0 bank17 dist/default/production/touch_v2.X.production.o
__Hbank18 0 0 ABS 0 bank18 dist/default/production/touch_v2.X.production.o
__Hbank19 0 0 ABS 0 bank19 dist/default/production/touch_v2.X.production.o
__Hbank20 0 0 ABS 0 bank20 dist/default/production/touch_v2.X.production.o
__Hbank21 0 0 ABS 0 bank21 dist/default/production/touch_v2.X.production.o
__Hbank22 0 0 ABS 0 bank22 dist/default/production/touch_v2.X.production.o
__Hbank23 0 0 ABS 0 bank23 dist/default/production/touch_v2.X.production.o
__Hbank24 0 0 ABS 0 bank24 dist/default/production/touch_v2.X.production.o
__Hbank25 0 0 ABS 0 bank25 dist/default/production/touch_v2.X.production.o
__Hbank26 0 0 ABS 0 bank26 dist/default/production/touch_v2.X.production.o
__Hbank27 0 0 ABS 0 bank27 dist/default/production/touch_v2.X.production.o
__Hbank28 0 0 ABS 0 bank28 dist/default/production/touch_v2.X.production.o
__Hbank29 0 0 ABS 0 bank29 dist/default/production/touch_v2.X.production.o
__Hbank30 0 0 ABS 0 bank30 dist/default/production/touch_v2.X.production.o
__Hbank31 0 0 ABS 0 bank31 dist/default/production/touch_v2.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/touch_v2.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production/touch_v2.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst /tmp/xcXsiX7pF.o
__Hcomram 0 0 ABS 0 comram dist/default/production/touch_v2.X.production.o
__Hconfig 30000A 0 CONFIG 0 config dist/default/production/touch_v2.X.production.o
_uart1RxHead 46 0 COMRAM 1 bssCOMRAM dist/default/production/touch_v2.X.production.o
_uart1RxTail 45 0 COMRAM 1 bssCOMRAM dist/default/production/touch_v2.X.production.o
_UART1_tx_vect_isr 4E0 0 CODE 0 text32 dist/default/production/touch_v2.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production/touch_v2.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production/touch_v2.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production/touch_v2.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production/touch_v2.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production/touch_v2.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production/touch_v2.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production/touch_v2.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production/touch_v2.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production/touch_v2.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production/touch_v2.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production/touch_v2.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production/touch_v2.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production/touch_v2.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production/touch_v2.X.production.o
__CFG_PR1WAY$ON 0 0 ABS 0 - dist/default/production/touch_v2.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/touch_v2.X.production.o
INT1_SetInterruptHandler@InterruptHandler 4B 0 COMRAM 1 cstackCOMRAM dist/default/production/touch_v2.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production/touch_v2.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/touch_v2.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production/touch_v2.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production/touch_v2.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production/touch_v2.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production/touch_v2.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production/touch_v2.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production/touch_v2.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production/touch_v2.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production/touch_v2.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production/touch_v2.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production/touch_v2.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production/touch_v2.X.production.o
_INT0_SetInterruptHandler 7F6 0 CODE 0 text17 dist/default/production/touch_v2.X.production.o
_uart1TxHead 49 0 COMRAM 1 bssCOMRAM dist/default/production/touch_v2.X.production.o
_uart1TxTail 48 0 COMRAM 1 bssCOMRAM dist/default/production/touch_v2.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/touch_v2.X.production.o
_INTERRUPT_Initialize 2BC 0 CODE 0 text13 dist/default/production/touch_v2.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production/touch_v2.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production/touch_v2.X.production.o
__Hinit B2 0 CODE 0 init dist/default/production/touch_v2.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/touch_v2.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/touch_v2.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production/touch_v2.X.production.o
__Htext 0 0 ABS 0 text dist/default/production/touch_v2.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production/touch_v2.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production/touch_v2.X.production.o
__Linit AE 0 CODE 0 init dist/default/production/touch_v2.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/touch_v2.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/touch_v2.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production/touch_v2.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production/touch_v2.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production/touch_v2.X.production.o
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0 - dist/default/production/touch_v2.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/touch_v2.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production/touch_v2.X.production.o
_GIE 1FE97 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_PR6 3F93 0 ABS 0 - dist/default/production/touch_v2.X.production.o
__S0 30000A 0 ABS 0 - dist/default/production/touch_v2.X.production.o
__S1 4E 0 ABS 0 - dist/default/production/touch_v2.X.production.o
__S2 0 0 ABS 0 - dist/default/production/touch_v2.X.production.o
__Hivt0x8 AE 0 CODE 0 ivt0x8 dist/default/production/touch_v2.X.production.o
__size_of_TMR6_ISR 0 0 ABS 0 - dist/default/production/touch_v2.X.production.o
__size_of_ADCC_SetADIInterruptHandler 0 0 ABS 0 - dist/default/production/touch_v2.X.production.o
__CFG_IVT1WAY$ON 0 0 ABS 0 - dist/default/production/touch_v2.X.production.o
__end_of_INT2_SetInterruptHandler 7E2 0 CODE 0 text15 dist/default/production/touch_v2.X.production.o
IVTBASEH 3FD6 0 ABS 0 - dist/default/production/touch_v2.X.production.o
IVTBASEL 3FD5 0 ABS 0 - dist/default/production/touch_v2.X.production.o
IVTBASEU 3FD7 0 ABS 0 - dist/default/production/touch_v2.X.production.o
__end_of_UART1_Initialize 1D2 0 CODE 0 text5 dist/default/production/touch_v2.X.production.o
_UART2_RxInterruptHandler 30 0 COMRAM 1 bssCOMRAM dist/default/production/touch_v2.X.production.o
__size_of_UART1_Receive_ISR 0 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_ADCC_Initialize 24A 0 CODE 0 text18 dist/default/production/touch_v2.X.production.o
__pivt0x8 8 0 CODE 0 ivt0x8 dist/default/production/touch_v2.X.production.o
_UART2_Initialize 1D2 0 CODE 0 text2 dist/default/production/touch_v2.X.production.o
__end_of_UART2_rx_vect_isr 5E4 0 CODE 0 text38 dist/default/production/touch_v2.X.production.o
__CFG_BBEN$OFF 0 0 ABS 0 - dist/default/production/touch_v2.X.production.o
__size_of_TMR6_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_UART2_SetRxInterruptHandler 77E 0 CODE 0 text4 dist/default/production/touch_v2.X.production.o
__size_of_UART1_Initialize 0 0 ABS 0 - dist/default/production/touch_v2.X.production.o
__end_of_UART2_Transmit_ISR 40A 0 CODE 0 text37 dist/default/production/touch_v2.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/touch_v2.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/touch_v2.X.production.o
_SYSTEM_Initialize 6DE 0 CODE 0 text1 dist/default/production/touch_v2.X.production.o
__size_of_INT0_CallBack 0 0 ABS 0 - dist/default/production/touch_v2.X.production.o
__end_of_TMR6_DefaultInterruptHandler 74C 0 CODE 0 text42 dist/default/production/touch_v2.X.production.o
__end_of_ADCC_SetADIInterruptHandler 81E 0 CODE 0 text19 dist/default/production/touch_v2.X.production.o
__size_of_INT1_CallBack 0 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_TMR6_SetInterruptHandler 7BA 0 CODE 0 text9 dist/default/production/touch_v2.X.production.o
__end_of_UART2_tx_vect_isr 5B0 0 CODE 0 text36 dist/default/production/touch_v2.X.production.o
__Hramtop 2000 0 RAM 0 ramtop dist/default/production/touch_v2.X.production.o
_T6CLKCON 3F96 0 ABS 0 - dist/default/production/touch_v2.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production/touch_v2.X.production.o
_ADCC_ADI_InterruptHandler 24 0 COMRAM 1 bssCOMRAM dist/default/production/touch_v2.X.production.o
__size_of_INT2_CallBack 0 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_UART1_TxInterruptHandler 27 0 COMRAM 1 bssCOMRAM dist/default/production/touch_v2.X.production.o
__activetblptr 3 0 ABS 0 - dist/default/production/touch_v2.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production/touch_v2.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production/touch_v2.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production/touch_v2.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production/touch_v2.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production/touch_v2.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production/touch_v2.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production/touch_v2.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production/touch_v2.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production/touch_v2.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production/touch_v2.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production/touch_v2.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production/touch_v2.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production/touch_v2.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production/touch_v2.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production/touch_v2.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production/touch_v2.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production/touch_v2.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production/touch_v2.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production/touch_v2.X.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production/touch_v2.X.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production/touch_v2.X.production.o
__Htext30 0 0 ABS 0 text30 dist/default/production/touch_v2.X.production.o
__Htext31 0 0 ABS 0 text31 dist/default/production/touch_v2.X.production.o
__Htext32 0 0 ABS 0 text32 dist/default/production/touch_v2.X.production.o
__Htext33 0 0 ABS 0 text33 dist/default/production/touch_v2.X.production.o
__Htext34 0 0 ABS 0 text34 dist/default/production/touch_v2.X.production.o
__Htext35 0 0 ABS 0 text35 dist/default/production/touch_v2.X.production.o
__Htext36 0 0 ABS 0 text36 dist/default/production/touch_v2.X.production.o
__Htext37 0 0 ABS 0 text37 dist/default/production/touch_v2.X.production.o
__Htext38 0 0 ABS 0 text38 dist/default/production/touch_v2.X.production.o
__Htext39 0 0 ABS 0 text39 dist/default/production/touch_v2.X.production.o
__Htext40 0 0 ABS 0 text40 dist/default/production/touch_v2.X.production.o
__Htext41 0 0 ABS 0 text41 dist/default/production/touch_v2.X.production.o
__Htext42 0 0 ABS 0 text42 dist/default/production/touch_v2.X.production.o
__Htext43 0 0 ABS 0 text43 dist/default/production/touch_v2.X.production.o
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production/touch_v2.X.production.o
__size_of_PMD_Initialize 0 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_PIE1bits 3991 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_PIE3bits 3993 0 ABS 0 - dist/default/production/touch_v2.X.production.o
__end_of_EXT_INT_Initialize 36A 0 CODE 0 text14 dist/default/production/touch_v2.X.production.o
_PIE5bits 3995 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_PIE6bits 3996 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_PIE7bits 3997 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_PIE9bits 3999 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_UART1_SetTxInterruptHandler 792 0 CODE 0 text6 dist/default/production/touch_v2.X.production.o
__CFG_MVECEN$ON 0 0 ABS 0 - dist/default/production/touch_v2.X.production.o
__ptext10 704 0 CODE 0 text10 dist/default/production/touch_v2.X.production.o
__ptext11 B2 0 CODE 0 text11 dist/default/production/touch_v2.X.production.o
__ptext12 6B0 0 CODE 0 text12 dist/default/production/touch_v2.X.production.o
__ptext13 2BC 0 CODE 0 text13 dist/default/production/touch_v2.X.production.o
__ptext14 318 0 CODE 0 text14 dist/default/production/touch_v2.X.production.o
__ptext15 7CE 0 CODE 0 text15 dist/default/production/touch_v2.X.production.o
__ptext16 7E2 0 CODE 0 text16 dist/default/production/touch_v2.X.production.o
__ptext17 7F6 0 CODE 0 text17 dist/default/production/touch_v2.X.production.o
__ptext18 24A 0 CODE 0 text18 dist/default/production/touch_v2.X.production.o
__ptext19 80A 0 CODE 0 text19 dist/default/production/touch_v2.X.production.o
__ptext20 82C 0 CODE 0 text20 dist/default/production/touch_v2.X.production.o
__ptext21 444 0 CODE 0 text21 dist/default/production/touch_v2.X.production.o
__ptext22 84E 0 CODE 0 text22 dist/default/production/touch_v2.X.production.o
__ptext23 838 0 CODE 0 text23 dist/default/production/touch_v2.X.production.o
__ptext24 478 0 CODE 0 text24 dist/default/production/touch_v2.X.production.o
__ptext25 850 0 CODE 0 text25 dist/default/production/touch_v2.X.production.o
__ptext26 844 0 CODE 0 text26 dist/default/production/touch_v2.X.production.o
__ptext27 4AC 0 CODE 0 text27 dist/default/production/touch_v2.X.production.o
__ptext28 852 0 CODE 0 text28 dist/default/production/touch_v2.X.production.o
__ptext29 854 0 CODE 0 text29 dist/default/production/touch_v2.X.production.o
__ptext30 40C 0 CODE 0 text30 dist/default/production/touch_v2.X.production.o
__ptext31 856 0 CODE 0 text31 dist/default/production/touch_v2.X.production.o
__ptext32 4E0 0 CODE 0 text32 dist/default/production/touch_v2.X.production.o
__ptext33 36A 0 CODE 0 text33 dist/default/production/touch_v2.X.production.o
__ptext34 514 0 CODE 0 text34 dist/default/production/touch_v2.X.production.o
__ptext35 548 0 CODE 0 text35 dist/default/production/touch_v2.X.production.o
__ptext36 57C 0 CODE 0 text36 dist/default/production/touch_v2.X.production.o
__ptext37 3BA 0 CODE 0 text37 dist/default/production/touch_v2.X.production.o
__ptext38 5B0 0 CODE 0 text38 dist/default/production/touch_v2.X.production.o
__ptext39 5E4 0 CODE 0 text39 dist/default/production/touch_v2.X.production.o
__ptext40 680 0 CODE 0 text40 dist/default/production/touch_v2.X.production.o
__ptext41 618 0 CODE 0 text41 dist/default/production/touch_v2.X.production.o
__ptext42 728 0 CODE 0 text42 dist/default/production/touch_v2.X.production.o
__ptext43 0 0 CODE 0 text43 dist/default/production/touch_v2.X.production.o
_TMR6_ISR 680 0 CODE 0 text40 dist/default/production/touch_v2.X.production.o
_UART2_Transmit_ISR 3BA 0 CODE 0 text37 dist/default/production/touch_v2.X.production.o
_uart1TxBuffer 19 0 COMRAM 1 bssCOMRAM dist/default/production/touch_v2.X.production.o
__end_of_PIN_MANAGER_Initialize 14E 0 CODE 0 text11 dist/default/production/touch_v2.X.production.o
_TMR6_CallBack 618 0 CODE 0 text41 dist/default/production/touch_v2.X.production.o
__end_of_INT0_CallBack 478 0 CODE 0 text21 dist/default/production/touch_v2.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production/touch_v2.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production/touch_v2.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production/touch_v2.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production/touch_v2.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production/touch_v2.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production/touch_v2.X.production.o
__Lbank16 0 0 ABS 0 bank16 dist/default/production/touch_v2.X.production.o
__Lbank17 0 0 ABS 0 bank17 dist/default/production/touch_v2.X.production.o
__Lbank18 0 0 ABS 0 bank18 dist/default/production/touch_v2.X.production.o
__Lbank19 0 0 ABS 0 bank19 dist/default/production/touch_v2.X.production.o
__Lbank20 0 0 ABS 0 bank20 dist/default/production/touch_v2.X.production.o
__Lbank21 0 0 ABS 0 bank21 dist/default/production/touch_v2.X.production.o
__Lbank22 0 0 ABS 0 bank22 dist/default/production/touch_v2.X.production.o
__Lbank23 0 0 ABS 0 bank23 dist/default/production/touch_v2.X.production.o
__Lbank24 0 0 ABS 0 bank24 dist/default/production/touch_v2.X.production.o
__Lbank25 0 0 ABS 0 bank25 dist/default/production/touch_v2.X.production.o
__Lbank26 0 0 ABS 0 bank26 dist/default/production/touch_v2.X.production.o
__Lbank27 0 0 ABS 0 bank27 dist/default/production/touch_v2.X.production.o
__Lbank28 0 0 ABS 0 bank28 dist/default/production/touch_v2.X.production.o
__Lbank29 0 0 ABS 0 bank29 dist/default/production/touch_v2.X.production.o
__Lbank30 0 0 ABS 0 bank30 dist/default/production/touch_v2.X.production.o
__Lbank31 0 0 ABS 0 bank31 dist/default/production/touch_v2.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/touch_v2.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production/touch_v2.X.production.o
_INT2_InterruptHandler 33 0 COMRAM 1 bssCOMRAM dist/default/production/touch_v2.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production/touch_v2.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production/touch_v2.X.production.o
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production/touch_v2.X.production.o
__end_of_INT1_CallBack 4AC 0 CODE 0 text24 dist/default/production/touch_v2.X.production.o
__CFG_BBSIZE$BBSIZE_512 0 0 ABS 0 - dist/default/production/touch_v2.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production/touch_v2.X.production.o
__end_of_TMR6_ISR 6B0 0 CODE 0 text40 dist/default/production/touch_v2.X.production.o
ivt0x8_undefint AC 0 CODE 0 ivt0x8 dist/default/production/touch_v2.X.production.o
_LATEbits 3FBE 0 ABS 0 - dist/default/production/touch_v2.X.production.o
__CFG_WRTAPP$OFF 0 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_IVTLOCKbits 3FD4 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_TMR6_InterruptHandler 21 0 COMRAM 1 bssCOMRAM dist/default/production/touch_v2.X.production.o
__end_of_INT2_CallBack 4E0 0 CODE 0 text27 dist/default/production/touch_v2.X.production.o
__size_of_INT0_ISR 0 0 ABS 0 - dist/default/production/touch_v2.X.production.o
__size_of_INT1_ISR 0 0 ABS 0 - dist/default/production/touch_v2.X.production.o
__size_of_INT2_ISR 0 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_T6CONbits 3F94 0 ABS 0 - dist/default/production/touch_v2.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/touch_v2.X.production.o
UART1_SetRxInterruptHandler@InterruptHandler 4B 0 COMRAM 1 cstackCOMRAM dist/default/production/touch_v2.X.production.o
_Default_ISR 854 0 CODE 0 text29 dist/default/production/touch_v2.X.production.o
UART2_SetRxInterruptHandler@InterruptHandler 4B 0 COMRAM 1 cstackCOMRAM dist/default/production/touch_v2.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/touch_v2.X.production.o
__size_of_INT2_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production/touch_v2.X.production.o
stackhi 1FFF 0 ABS 0 - /tmp/xcXsiX7pF.o
stacklo 60 0 ABS 0 - /tmp/xcXsiX7pF.o
_EXT_INT_Initialize 318 0 CODE 0 text14 dist/default/production/touch_v2.X.production.o
__size_of_INT0_SetInterruptHandler 0 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_OSCCON1 39D9 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_OSCCON3 39DB 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_OSCTUNE 39DE 0 ABS 0 - dist/default/production/touch_v2.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production/touch_v2.X.production.o
__end_of_INT2_DefaultInterruptHandler 854 0 CODE 0 text28 dist/default/production/touch_v2.X.production.o
__Livt0x8 8 0 CODE 0 ivt0x8 dist/default/production/touch_v2.X.production.o
_ADCON0bits 3EF8 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_ADCON1bits 3EF9 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_ADCON2bits 3EFA 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_ADCON3bits 3EFB 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_INT1_InterruptHandler 36 0 COMRAM 1 bssCOMRAM dist/default/production/touch_v2.X.production.o
__end_of_UART2_Initialize 24A 0 CODE 0 text2 dist/default/production/touch_v2.X.production.o
__size_of_ADCC_Initialize 0 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_INT1_DefaultInterruptHandler 850 0 CODE 0 text25 dist/default/production/touch_v2.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production/touch_v2.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production/touch_v2.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_UART2_rx_vect_isr 5B0 0 CODE 0 text38 dist/default/production/touch_v2.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production/touch_v2.X.production.o
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_UART1_RxInterruptHandler 2A 0 COMRAM 1 bssCOMRAM dist/default/production/touch_v2.X.production.o
_PIR1bits 39A1 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_PIR5bits 39A5 0 ABS 0 - dist/default/production/touch_v2.X.production.o
__size_of_UART2_Initialize 0 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_PIR7bits 39A7 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_PIR9bits 39A9 0 ABS 0 - dist/default/production/touch_v2.X.production.o
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production/touch_v2.X.production.o
__CFG_CSWEN$ON 0 0 ABS 0 - dist/default/production/touch_v2.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/touch_v2.X.production.o
__CFG_ZCD$OFF 0 0 ABS 0 - dist/default/production/touch_v2.X.production.o
end_of_initialization 764 0 CODE 0 cinit dist/default/production/touch_v2.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/touch_v2.X.production.o
_uart2RxHead 40 0 COMRAM 1 bssCOMRAM dist/default/production/touch_v2.X.production.o
_uart2RxTail 3F 0 COMRAM 1 bssCOMRAM dist/default/production/touch_v2.X.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production/touch_v2.X.production.o
__size_of_UART1_Transmit_ISR 0 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_UART1_SetRxInterruptHandler 7A6 0 CODE 0 text7 dist/default/production/touch_v2.X.production.o
__end_of_UART1_Receive_ISR 57C 0 CODE 0 text35 dist/default/production/touch_v2.X.production.o
_UART2_tx_vect_isr 57C 0 CODE 0 text36 dist/default/production/touch_v2.X.production.o
_uart2TxHead 43 0 COMRAM 1 bssCOMRAM dist/default/production/touch_v2.X.production.o
_uart2TxTail 42 0 COMRAM 1 bssCOMRAM dist/default/production/touch_v2.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production/touch_v2.X.production.o
_INT0_InterruptHandler 39 0 COMRAM 1 bssCOMRAM dist/default/production/touch_v2.X.production.o
__end_of_TMR6_Initialize 67E 0 CODE 0 text8 dist/default/production/touch_v2.X.production.o
_INT1_SetInterruptHandler 7E2 0 CODE 0 text16 dist/default/production/touch_v2.X.production.o
__Lramtop 2000 0 RAM 0 ramtop dist/default/production/touch_v2.X.production.o
_uart1RxBuffer 11 0 COMRAM 1 bssCOMRAM dist/default/production/touch_v2.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production/touch_v2.X.production.o
__pcinit 74C 0 CODE 0 cinit dist/default/production/touch_v2.X.production.o
__ptext0 81E 0 CODE 0 text0 dist/default/production/touch_v2.X.production.o
__ptext1 6DE 0 CODE 0 text1 dist/default/production/touch_v2.X.production.o
__ptext2 1D2 0 CODE 0 text2 dist/default/production/touch_v2.X.production.o
__ptext3 76A 0 CODE 0 text3 dist/default/production/touch_v2.X.production.o
__ptext4 77E 0 CODE 0 text4 dist/default/production/touch_v2.X.production.o
__ptext5 14E 0 CODE 0 text5 dist/default/production/touch_v2.X.production.o
__ptext6 792 0 CODE 0 text6 dist/default/production/touch_v2.X.production.o
__ptext7 7A6 0 CODE 0 text7 dist/default/production/touch_v2.X.production.o
__ptext8 64C 0 CODE 0 text8 dist/default/production/touch_v2.X.production.o
__ptext9 7BA 0 CODE 0 text9 dist/default/production/touch_v2.X.production.o
_INT0_ISR 82C 0 CODE 0 text20 dist/default/production/touch_v2.X.production.o
_INT1_ISR 838 0 CODE 0 text23 dist/default/production/touch_v2.X.production.o
_INT2_ISR 844 0 CODE 0 text26 dist/default/production/touch_v2.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production/touch_v2.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production/touch_v2.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production/touch_v2.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production/touch_v2.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production/touch_v2.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production/touch_v2.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production/touch_v2.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production/touch_v2.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production/touch_v2.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production/touch_v2.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production/touch_v2.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production/touch_v2.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production/touch_v2.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production/touch_v2.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production/touch_v2.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production/touch_v2.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production/touch_v2.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production/touch_v2.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production/touch_v2.X.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production/touch_v2.X.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production/touch_v2.X.production.o
__Ltext30 0 0 ABS 0 text30 dist/default/production/touch_v2.X.production.o
__Ltext31 0 0 ABS 0 text31 dist/default/production/touch_v2.X.production.o
__Ltext32 0 0 ABS 0 text32 dist/default/production/touch_v2.X.production.o
__Ltext33 0 0 ABS 0 text33 dist/default/production/touch_v2.X.production.o
__Ltext34 0 0 ABS 0 text34 dist/default/production/touch_v2.X.production.o
__Ltext35 0 0 ABS 0 text35 dist/default/production/touch_v2.X.production.o
__Ltext36 0 0 ABS 0 text36 dist/default/production/touch_v2.X.production.o
__Ltext37 0 0 ABS 0 text37 dist/default/production/touch_v2.X.production.o
__Ltext38 0 0 ABS 0 text38 dist/default/production/touch_v2.X.production.o
__Ltext39 0 0 ABS 0 text39 dist/default/production/touch_v2.X.production.o
__Ltext40 0 0 ABS 0 text40 dist/default/production/touch_v2.X.production.o
__Ltext41 0 0 ABS 0 text41 dist/default/production/touch_v2.X.production.o
__Ltext42 0 0 ABS 0 text42 dist/default/production/touch_v2.X.production.o
__Ltext43 0 0 ABS 0 text43 dist/default/production/touch_v2.X.production.o
__ramtop 2000 0 RAM 0 ramtop /tmp/xcXsiX7pF.o
TMR6_ISR@CountCallBack 3C 0 COMRAM 1 bssCOMRAM dist/default/production/touch_v2.X.production.o
__size_of_TMR6_SetInterruptHandler 0 0 ABS 0 - dist/default/production/touch_v2.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production/touch_v2.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/touch_v2.X.production.o
__end_of_INT0_ISR 836 0 CODE 0 text20 dist/default/production/touch_v2.X.production.o
__end_of_INT1_ISR 842 0 CODE 0 text23 dist/default/production/touch_v2.X.production.o
__end_of_INT2_ISR 84E 0 CODE 0 text26 dist/default/production/touch_v2.X.production.o
__size_of_TMR6_CallBack 0 0 ABS 0 - dist/default/production/touch_v2.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/touch_v2.X.production.o
INT0_SetInterruptHandler@InterruptHandler 4B 0 COMRAM 1 cstackCOMRAM dist/default/production/touch_v2.X.production.o
__size_of_UART2_Receive_ISR 0 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_SLRCONA 3A43 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_SLRCONB 3A53 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_SLRCONC 3A63 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_SLRCOND 3A73 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_SLRCONE 3A83 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_SLRCONF 3A93 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_ADCC_DefaultInterruptHandler 856 0 CODE 0 text31 dist/default/production/touch_v2.X.production.o
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production/touch_v2.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production/touch_v2.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/touch_v2.X.production.o
__end_of__initialization 764 0 CODE 0 cinit dist/default/production/touch_v2.X.production.o
_INT0PPS 3AC0 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_INT1PPS 3AC1 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_INT2PPS 3AC2 0 ABS 0 - dist/default/production/touch_v2.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production/touch_v2.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/touch_v2.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production/touch_v2.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_ADSTATbits 3EFC 0 ABS 0 - dist/default/production/touch_v2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/touch_v2.X.production.o
__end_of_INT0_SetInterruptHandler 80A 0 CODE 0 text17 dist/default/production/touch_v2.X.production.o
__CFG_PWRTS$PWRT_OFF 0 0 ABS 0 - dist/default/production/touch_v2.X.production.o
__CFG_BORV$VBOR_2P45 0 0 ABS 0 - dist/default/production/touch_v2.X.production.o
__size_of_UART2_SetTxInterruptHandler 0 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_TMR6_Initialize 64C 0 CODE 0 text8 dist/default/production/touch_v2.X.production.o
__pcstackCOMRAM 4A 0 COMRAM 1 cstackCOMRAM dist/default/production/touch_v2.X.production.o
__end_of_TMR6_CallBack 64C 0 CODE 0 text41 dist/default/production/touch_v2.X.production.o
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production/touch_v2.X.production.o
TMR6_SetInterruptHandler@InterruptHandler 4B 0 COMRAM 1 cstackCOMRAM dist/default/production/touch_v2.X.production.o
__end_of_main 82A 0 CODE 0 text0 dist/default/production/touch_v2.X.production.o
_IVTLOCK 3FD4 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_ADACT 3EFE 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_ADCAP 3EF5 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_ADCLK 3EFF 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_ADCNT 3EEB 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_ADPCH 3EF1 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_ADREF 3EFD 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_ADRPT 3EEC 0 ABS 0 - dist/default/production/touch_v2.X.production.o
__CFG_WRTSAF$OFF 0 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_OSCEN 39DD 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_T6CON 3F94 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_T6HLT 3F95 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_T6RST 3F97 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_T6TMR 3F92 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_TRISA 3FC2 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_TRISB 3FC3 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_TRISC 3FC4 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_TRISD 3FC5 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_TRISE 3FC6 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_TRISF 3FC7 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_U1P1H 3DED 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_U1P1L 3DEC 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_U1P2H 3DEF 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_U1P2L 3DEE 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_U1P3H 3DF1 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_U1P3L 3DF0 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_U1RXB 3DE8 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_U1TXB 3DEA 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_U1UIR 3DF8 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_U2P1L 3DD4 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_U2P2L 3DD6 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_U2P3L 3DD8 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_U2RXB 3DD0 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_U2TXB 3DD2 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_U2UIR 3DE0 0 ABS 0 - dist/default/production/touch_v2.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production/touch_v2.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production/touch_v2.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production/touch_v2.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production/touch_v2.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production/touch_v2.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production/touch_v2.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production/touch_v2.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production/touch_v2.X.production.o
ADCC_SetADIInterruptHandler@InterruptHandler 4B 0 COMRAM 1 cstackCOMRAM dist/default/production/touch_v2.X.production.o
_UART1_Receive_ISR 548 0 CODE 0 text35 dist/default/production/touch_v2.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production/touch_v2.X.production.o
__end_of_UART2_SetTxInterruptHandler 77E 0 CODE 0 text3 dist/default/production/touch_v2.X.production.o
__end_of_OSCILLATOR_Initialize 6DE 0 CODE 0 text12 dist/default/production/touch_v2.X.production.o
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/production/touch_v2.X.production.o
__initialization 74C 0 CODE 0 cinit dist/default/production/touch_v2.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/touch_v2.X.production.o
__size_of_UART2_Transmit_ISR 0 0 ABS 0 - dist/default/production/touch_v2.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production/touch_v2.X.production.o
__end_of_TMR6_SetInterruptHandler 7CE 0 CODE 0 text9 dist/default/production/touch_v2.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production/touch_v2.X.production.o
__size_of_UART1_rx_vect_isr 0 0 ABS 0 - dist/default/production/touch_v2.X.production.o
INTERRUPT_Initialize@state 4B 0 COMRAM 1 cstackCOMRAM dist/default/production/touch_v2.X.production.o
_U1ERRIRbits 3DF9 0 ABS 0 - dist/default/production/touch_v2.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/touch_v2.X.production.o
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/production/touch_v2.X.production.o
__size_of_INTERRUPT_Initialize 0 0 ABS 0 - dist/default/production/touch_v2.X.production.o
__size_of_INT1_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_ADCC_SetADIInterruptHandler 80A 0 CODE 0 text19 dist/default/production/touch_v2.X.production.o
_uart2TxBufferRemaining 41 0 COMRAM 1 bssCOMRAM dist/default/production/touch_v2.X.production.o
_OSCILLATOR_Initialize 6B0 0 CODE 0 text12 dist/default/production/touch_v2.X.production.o
_U2ERRIRbits 3DE1 0 ABS 0 - dist/default/production/touch_v2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
ivt0x8 0 8 8 402 1
idloc 0 200000 200000 10 1
text20 0 82C 82C A 1
text23 0 838 838 A 1
text26 0 844 844 14 1
text30 0 40C 40C 272 1
text40 0 680 680 1AA 1
reset_vec 0 0 0 4 1
bssCOMRAM 1 1 1 4D 1
config 0 300000 300000 A 1
