_uart1TxBufferRemaining 3A 0 COMRAM 1
__size_of_Default_ISR 0 0 ABS 0
_uart2TxBufferRemaining 34 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
_V 3F6 0 BIGRAM 1
_UART1_is_rx_ready 151EA 0 CODE 0
_UART2_is_rx_ready 151E2 0 CODE 0
__end_of_secs_send 12ECA 0 CODE 0
__CFG_WDTCCS$SC 0 0 ABS 0
_H10 100 0 BANK1 1
_H12 67 0 BANK0 1
_H13 15B 0 BANK1 1
_H14 99 0 BANK0 1
_H53 386 0 BANK3 1
_H26 19B 0 BANK1 1
_H17 85 0 BANK0 1
__S0 30000A 0 ABS 0
__size_of_UART2_Transmit_ISR 0 0 ABS 0
__S1 666 0 ABS 0
__S2 2000 0 ABS 0
__end_of_UART2_is_rx_ready 151EA 0 CODE 0
__end_of_UART2_is_tx_ready 151DA 0 CODE 0
_GIE 1FE97 0 ABS 0
_uart1RxBuffer 280 0 BANK2 1
_uart2RxBuffer 200 0 BANK2 1
_UART1_Write 149BC 0 CODE 0
_uart1TxBuffer 2C0 0 BANK2 1
_UART2_Write 1497E 0 CODE 0
_uart2TxBuffer 240 0 BANK2 1
_pad 137C0 0 CODE 0
_abs 14870 0 CODE 0
_H254 565 0 BIGRAM 1
_PMD0 39C0 0 ABS 0
_INT0_DefaultInterruptHandler 15206 0 CODE 0
_PMD1 39C1 0 ABS 0
_INT1_DefaultInterruptHandler 15208 0 CODE 0
_PMD2 39C2 0 ABS 0
_INT2_DefaultInterruptHandler 1520A 0 CODE 0
_PMD3 39C3 0 ABS 0
_PMD4 39C4 0 ABS 0
_PMD5 39C5 0 ABS 0
_TMR5_DefaultInterruptHandler 150FE 0 CODE 0
_PMD6 39C6 0 ABS 0
_TMR6_DefaultInterruptHandler 148B6 0 CODE 0
_PMD7 39C7 0 ABS 0
_ADCC_DefaultInterruptHandler 1520C 0 CODE 0
__end_of_DMA1_DMADCNT_ISR 151BA 0 CODE 0
__end_of_DMA1_DMASCNT_ISR 15168 0 CODE 0
_LATA 3FBA 0 ABS 0
_LATB 3FBB 0 ABS 0
_LATC 3FBC 0 ABS 0
_LATD 3FBD 0 ABS 0
__end_of_TMR6_CallBack 14F6A 0 CODE 0
_LATE 3FBE 0 ABS 0
_LATF 3FBF 0 ABS 0
_WPUA 3A41 0 ABS 0
_WPUB 3A51 0 ABS 0
_WPUC 3A61 0 ABS 0
_WPUD 3A71 0 ABS 0
_WPUE 3A81 0 ABS 0
_WPUF 3A91 0 ABS 0
_T6PR 3F93 0 ABS 0
_UART1_is_tx_ready 151DA 0 CODE 0
_UART2_is_tx_ready 151D2 0 CODE 0
_PLLR 1CEE0 0 ABS 0
__end_of_ringBufS_init 14CCC 0 CODE 0
_DMA1_DMADCNT_ISR 151B0 0 CODE 0
__size_of_ringBufS_flush 0 0 ABS 0
__end_of_PIN_MANAGER_Initialize 140AC 0 CODE 0
_UART1_SetRxInterruptHandler 14D44 0 CODE 0
_UART2_SetRxInterruptHandler 14CF4 0 CODE 0
__size_of_UART1_Receive_ISR 0 0 ABS 0
__size_of_secs_send 0 0 ABS 0
__end_of_UART1_rx_vect_isr 14ED2 0 CODE 0
_seed E9 0 BANK0 1
_prec 1F 0 COMRAM 1
__end_of_run_checksum 14C54 0 CODE 0
_ctoa 1430A 0 CODE 0
_dtoa 1192E 0 CODE 0
_stoa 12710 0 CODE 0
__CFG_CSWEN$ON 0 0 ABS 0
_dbuf 1B8 0 BANK1 1
_main 10000 0 CODE 0
___sp 666 0 STACK 2
btemp 3D 0 COMRAM 1
run_checksum@sum 25 0 COMRAM 1
__end_of_ADCC_DefaultInterruptHandler 1520E 0 CODE 0
start AE 0 CODE 0
_nout E7 0 BANK0 1
_TMR5_WriteTimer 1493E 0 CODE 0
_U1P1H 3DED 0 ABS 0
_U1P2H 3DEF 0 ABS 0
_U1P3H 3DF1 0 ABS 0
__size_of_CLC1_Initialize 0 0 ABS 0
_U1P1L 3DEC 0 ABS 0
_U2P1L 3DD4 0 ABS 0
_U1P2L 3DEE 0 ABS 0
_U2P2L 3DD6 0 ABS 0
_U1P3L 3DF0 0 ABS 0
_U2P3L 3DD8 0 ABS 0
_TMR5H 3F99 0 ABS 0
_ADREF 3EFD 0 ABS 0
_TMR5L 3F98 0 ABS 0
_ADPCH 3EF1 0 ABS 0
_TRISA 3FC2 0 ABS 0
__CFG_BORV$VBOR_2P45 0 0 ABS 0
_TRISB 3FC3 0 ABS 0
_T5CLK 3F9D 0 ABS 0
_ADCAP 3EF5 0 ABS 0
_U1RXB 3DE8 0 ABS 0
_U2RXB 3DD0 0 ABS 0
_TRISC 3FC4 0 ABS 0
_ADCLK 3EFF 0 ABS 0
_U1TXB 3DEA 0 ABS 0
_U2TXB 3DD2 0 ABS 0
_TRISD 3FC5 0 ABS 0
__Hirdata 0 0 CODE 0
__end_of_init_display 13BBE 0 CODE 0
_TRISE 3FC6 0 ABS 0
__Lirdata 0 0 CODE 0
_OSCEN 39DD 0 ABS 0
__HRAM 0 0 ABS 0
_TRISF 3FC7 0 ABS 0
__LRAM 1 0 ABS 0
_UART1_SetTxInterruptHandler 14D1C 0 CODE 0
_T5CON 3F9A 0 ABS 0
_T6CON 3F94 0 ABS 0
_ADACT 3EFE 0 ABS 0
_UART2_SetTxInterruptHandler 14CCC 0 CODE 0
_U1UIR 3DF8 0 ABS 0
_U2UIR 3DE0 0 ABS 0
ltemp0 3D 0 COMRAM 1
__size_of_vfprintf 0 0 ABS 0
ttemp0 3D 0 COMRAM 1
wtemp0 3D 0 COMRAM 1
_T6HLT 3F95 0 ABS 0
_run_checksum 14C2C 0 CODE 0
ltemp1 41 0 COMRAM 1
ttemp1 40 0 COMRAM 1
wtemp1 3F 0 COMRAM 1
_T6TMR 3F92 0 ABS 0
ltemp2 45 0 COMRAM 1
ttemp2 43 0 COMRAM 1
wtemp2 41 0 COMRAM 1
ttemp3 46 0 COMRAM 1
wtemp3 43 0 COMRAM 1
wtemp4 45 0 COMRAM 1
ttemp5 3E 0 COMRAM 1
wtemp5 47 0 COMRAM 1
_ADRPT 3EEC 0 ABS 0
__size_of_wait_lcd_done 0 0 ABS 0
_ISRPR 39F1 0 ABS 0
ttemp6 41 0 COMRAM 1
_T6RST 3F97 0 ABS 0
ttemp7 45 0 COMRAM 1
wtemp8 3E 0 COMRAM 1
_UART1_Initialize 144D2 0 CODE 0
_UART1_Transmit_ISR 14B80 0 CODE 0
_UART2_Initialize 14598 0 CODE 0
_UART2_Transmit_ISR 14BAC 0 CODE 0
__Hconfig 30000A 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
stoa@F1142 60 0 BANK0 1
__end_of_eaDogM_WriteCommand 15176 0 CODE 0
__size_of_TMR5_WriteTimer 0 0 ABS 0
__end_of_UART1_Write 149FA 0 CODE 0
__size_of_SPI1_Initialize 0 0 ABS 0
__size_of_UART2_Initialize 0 0 ABS 0
__CFG_WRTSAF$OFF 0 0 ABS 0
__end_of_INT0_SetInterruptHandler 14E5C 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_srand 14B1E 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 150C8 0 CODE 0
__Lcomram 0 0 ABS 0
__size_of_send_lcd_cmd_long 0 0 ABS 0
_fputc 1369C 0 CODE 0
_width 1D 0 COMRAM 1
__size_of_UART2_put_buffer 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags 21 0 COMRAM 1
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
__size_of_DMA1_DMADCNT_ISR 0 0 ABS 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__size_of_DMA1_DMASCNT_ISR 0 0 ABS 0
_spi_link C7 0 BANK0 1
_vfprintf 13E0A 0 CODE 0
_fputs 1414E 0 CODE 0
_UART1_Receive_ISR 15016 0 CODE 0
_UART2_Receive_ISR 15036 0 CODE 0
_ringBufS_put_dma 13EB6 0 CODE 0
__end_of_secs_gem_state 13D52 0 CODE 0
__end_of_abs 148B6 0 CODE 0
__end_of_DMA1_Initialize 1446C 0 CODE 0
_U1CON0 3DF2 0 ABS 0
_U2CON0 3DDA 0 ABS 0
_ADCON0 3EF8 0 ABS 0
_U1CON1 3DF3 0 ABS 0
_U2CON1 3DDB 0 ABS 0
_ADCON1 3EF9 0 ABS 0
_U1CON2 3DF4 0 ABS 0
_U2CON2 3DDC 0 ABS 0
_ADCON2 3EFA 0 ABS 0
_ADCON3 3EFB 0 ABS 0
__end_of_vfpfcnvrt 1147E 0 CODE 0
_UART1_Read 14A38 0 CODE 0
_UART2_Read 149FA 0 CODE 0
__size_of_run_checksum 0 0 ABS 0
__size_of_srand 0 0 ABS 0
__end_of_putch 150E2 0 CODE 0
_start_lcd 151F8 0 CODE 0
_PIE1bits 3991 0 ABS 0
_PIE2bits 3992 0 ABS 0
_PIE3bits 3993 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIE5bits 3995 0 ABS 0
_PIE6bits 3996 0 ABS 0
_PIE7bits 3997 0 ABS 0
_PIR1bits 39A1 0 ABS 0
_PIE8bits 3998 0 ABS 0
_IPR1bits 3981 0 ABS 0
_PIR2bits 39A2 0 ABS 0
_PIE9bits 3999 0 ABS 0
_IPR2bits 3982 0 ABS 0
_IPR3bits 3983 0 ABS 0
_PIR5bits 39A5 0 ABS 0
_IPR5bits 3985 0 ABS 0
_IPR6bits 3986 0 ABS 0
_PIR7bits 39A7 0 ABS 0
_IPR7bits 3987 0 ABS 0
_PIR8bits 39A8 0 ABS 0
_IPR8bits 3988 0 ABS 0
_PIR9bits 39A9 0 ABS 0
_IPR9bits 3989 0 ABS 0
_LATCbits 3FBC 0 ABS 0
_LATDbits 3FBD 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits 3FBE 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA 3A40 0 ABS 0
_ANSELB 3A50 0 ABS 0
_ODCONA 3A42 0 ABS 0
_ANSELC 3A60 0 ABS 0
_ODCONB 3A52 0 ABS 0
_IVTADH 389E 0 ABS 0
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0
_ANSELD 3A70 0 ABS 0
_ODCONC 3A62 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE 3A80 0 ABS 0
_MD1SRC 3CFC 0 ABS 0
_wdtdelay 145F6 0 CODE 0
_ODCOND 3A72 0 ABS 0
_U1BRGH 3DF6 0 ABS 0
_U2BRGH 3DDE 0 ABS 0
_T5GATE 3F9C 0 ABS 0
__Hramtop 2000 0 RAM 0
__Lramtop 2000 0 RAM 0
_ANSELF 3A90 0 ABS 0
__Hstruct 0 0 COMRAM 1
_ODCONE 3A82 0 ABS 0
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__size_of_TMR5_SetInterruptHandler 0 0 ABS 0
_ADPREH 3EF7 0 ABS 0
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 10000 0 MEDIUMCONST 0
__end_of_strlen 1414E 0 CODE 0
_ADACQH 3EF4 0 ABS 0
__Lmediumconst FE64 0 MEDIUMCONST 0
_ODCONF 3A92 0 ABS 0
_IVTADL 389D 0 ABS 0
_ADLTHH 3EDF 0 ABS 0
__end_of_ringBufS_flush 1430A 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_ADUTHH 3EE1 0 ABS 0
__pmediumconst FE64 0 MEDIUMCONST 0
_U1BRGL 3DF5 0 ABS 0
_U2BRGL 3DDD 0 ABS 0
_U1FIFO 3DF7 0 ABS 0
_U2FIFO 3DDF 0 ABS 0
__Hfardata 0 0 FARRAM 0
_ADPREL 3EF6 0 ABS 0
__Lfardata 0 0 FARRAM 0
_ADACQL 3EF3 0 ABS 0
_ADLTHL 3EDE 0 ABS 0
_T5GCON 3F9B 0 ABS 0
_DMA1PR 39F3 0 ABS 0
_DMA2PR 39F4 0 ABS 0
_ADACCU 3EEA 0 ABS 0
_ADUTHL 3EE0 0 ABS 0
_Default_ISR 15200 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Htext100 0 0 ABS 0
__Ltext100 0 0 ABS 0
_IVTADU 389F 0 ABS 0
_DMA1_DMAOR_ISR 151C8 0 CODE 0
__end_of_INT1_SetInterruptHandler 14E34 0 CODE 0
_ADSTAT 3EFC 0 ABS 0
_TimerDone 14F22 0 CODE 0
lltemp0 3D 0 COMRAM 1
__ptext100 15016 0 CODE 0
_OSCFRQ 39DF 0 ABS 0
lltemp1 45 0 COMRAM 1
_RA4PPS 3A04 0 ABS 0
_RC3PPS 3A13 0 ABS 0
_RA5PPS 3A05 0 ABS 0
_RA6PPS 3A06 0 ABS 0
_RC5PPS 3A15 0 ABS 0
_SCANPR 39F7 0 ABS 0
_RB6PPS 3A0E 0 ABS 0
_RC6PPS 3A16 0 ABS 0
lltemp2 4D 0 COMRAM 1
__Htext110 0 0 ABS 0
_MAINPR 39F2 0 ABS 0
__Ltext110 0 0 ABS 0
lltemp3 55 0 COMRAM 1
__size_of_fputc 0 0 ABS 0
__end_of_block_checksum 13C90 0 CODE 0
_DMA1_DMASCNT_ISR 15158 0 CODE 0
__ptext110 151BC 0 CODE 0
__end_of_CLC1_Initialize 14FB0 0 CODE 0
__size_of_TimerDone 0 0 ABS 0
__Htext101 0 0 ABS 0
__Ltext101 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__ptext101 14ED4 0 CODE 0
__size_of_block_checksum 0 0 ABS 0
__Htext111 0 0 ABS 0
__size_of_wdtdelay 0 0 ABS 0
__Ltext111 0 0 ABS 0
_secs_send 12C4E 0 CODE 0
__ptext111 151C8 0 CODE 0
__Htext102 0 0 ABS 0
__Ltext102 0 0 ABS 0
__end_of_UART2_rx_vect_isr 14F22 0 CODE 0
__ptext102 14BAC 0 CODE 0
__size_of_UART1_is_rx_ready 0 0 ABS 0
__Htext112 0 0 ABS 0
__size_of_UART1_is_tx_ready 0 0 ABS 0
__Ltext112 0 0 ABS 0
__ptext112 146A8 0 CODE 0
__Htext103 0 0 ABS 0
__Ltext103 0 0 ABS 0
TMR5_ISR@CountCallBack 27 0 COMRAM 1
__ptext103 14EFC 0 CODE 0
__Htext113 0 0 ABS 0
__Ltext113 0 0 ABS 0
__size_of_secs_II_message 0 0 ABS 0
__end_of_MyeaDogM_WriteStringAtPos 1369C 0 CODE 0
_send_lcd_cmd_dma 14652 0 CODE 0
__ptext113 1493E 0 CODE 0
__Htext104 0 0 ABS 0
__Ltext104 0 0 ABS 0
__ptext104 15036 0 CODE 0
__Htext114 0 0 ABS 0
__Ltext114 0 0 ABS 0
__end_of_memset 12710 0 CODE 0
__ptext114 14F6A 0 CODE 0
__Htext105 0 0 ABS 0
__Ltext105 0 0 ABS 0
__end_of_TMR5_ISR 146FA 0 CODE 0
__ptext105 150E4 0 CODE 0
__Htext115 0 0 ABS 0
__end_of_EXT_INT_Initialize 14796 0 CODE 0
__Ltext115 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__ptext115 150FE 0 CODE 0
__size_of_UART1_rx_vect_isr 0 0 ABS 0
__size_of_UART1_tx_vect_isr 0 0 ABS 0
__Htext106 0 0 ABS 0
__Ltext106 0 0 ABS 0
__end_of_DMA1_DMAA_ISR 151C6 0 CODE 0
_init_display 13AD4 0 CODE 0
__end_of_m_protocol 10F72 0 CODE 0
__ptext106 14F46 0 CODE 0
_WaitMs 14AB2 0 CODE 0
__Htext116 0 0 ABS 0
__Ltext116 0 0 ABS 0
stackhi 1FFF 0 ABS 0
__ptext116 0 0 CODE 0
__Htext107 0 0 ABS 0
__Ltext107 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_printf 14536 0 CODE 0
__ptext107 148B6 0 CODE 0
__pcstackBANK0 F1 0 BANK0 1
_strlen 140AC 0 CODE 0
__Htemp 5D 0 COMRAM 1
__Ltemp 3D 0 COMRAM 1
stacklo 666 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__end_of_UART2_Write 149BC 0 CODE 0
__Hinit B6 0 CODE 0
__Linit AE 0 CODE 0
__Htext108 0 0 ABS 0
__Ltext108 0 0 ABS 0
__end_of_INT2_SetInterruptHandler 14E0C 0 CODE 0
_memset 12424 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 10978 0 CODE 0
__Lrbss 0 0 COMRAM 1
__ptext108 15158 0 CODE 0
_eaDogM_WriteStringAtPos 14AE8 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_INTERRUPT_Initialize 144D2 0 CODE 0
__Htext109 0 0 ABS 0
__end_of_CLKREF_Initialize 151B0 0 CODE 0
__Ltext109 0 0 ABS 0
__ptext109 151B0 0 CODE 0
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__size_of_INT0_SetInterruptHandler 0 0 ABS 0
_uart1RxCount 37 0 COMRAM 1
__CFG_LVP$ON 0 0 ABS 0
_uart2RxCount 31 0 COMRAM 1
__pdataBANK0 60 0 BANK0 1
__size_of_pad 0 0 ABS 0
end_of_initialization 13ACE 0 CODE 0
_ADCC_SetADIInterruptHandler 14E5C 0 CODE 0
__size_of_abs 0 0 ABS 0
__end_of_r_protocol 1192E 0 CODE 0
__size_of_TMR5_ISR 0 0 ABS 0
_EXT_INT_Initialize 1474A 0 CODE 0
_OSCCON1 39D9 0 ABS 0
__size_of___aodiv 0 0 ABS 0
__end_of_wdtdelay 14652 0 CODE 0
_OSCCON3 39DB 0 ABS 0
__end_of___aodiv 12C4E 0 CODE 0
__end_of_TMR6_ISR 150FE 0 CODE 0
__end_of_t_protocol 12424 0 CODE 0
__size_of_eaDogM_WriteStringAtPos 0 0 ABS 0
__size_of_secs_gem_state 0 0 ABS 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__end_of_fputs 141E6 0 CODE 0
__size_of_putch 0 0 ABS 0
__pdataBANK1 100 0 BANK1 1
__size_of_TMR6_SetInterruptHandler 0 0 ABS 0
__size_of_strncmp 0 0 ABS 0
_DMA1DSA 3BF0 0 ABS 0
_PORTBbits 3FCB 0 ABS 0
_T5CONbits 3F9A 0 ABS 0
_CLKREF_Initialize 151A6 0 CODE 0
__end_of_WaitMs 14AE8 0 CODE 0
_send_lcd_cmd_long 14C54 0 CODE 0
_DMA1SSA 3BF9 0 ABS 0
_SLRCONA 3A43 0 ABS 0
_UART1_RxInterruptHandler B 0 COMRAM 1
_UART2_RxInterruptHandler 11 0 COMRAM 1
_SLRCONB 3A53 0 ABS 0
__end_of_DMA1_DMAOR_ISR 151D2 0 CODE 0
_SLRCONC 3A63 0 ABS 0
IVTBASEH 3FD6 0 ABS 0
_U1ERRIE 3DFA 0 ABS 0
_UART1_TxInterruptHandler 8 0 COMRAM 1
_U2ERRIE 3DE2 0 ABS 0
_UART2_TxInterruptHandler E 0 COMRAM 1
_SLRCOND 3A73 0 ABS 0
_MD1CARH 3CFE 0 ABS 0
_NCO1CLK 3F3F 0 ABS 0
_SPI1CLK 3D1C 0 ABS 0
_SYSTEM_Initialize 148FC 0 CODE 0
_SLRCONE 3A83 0 ABS 0
_SPI1RXB 3D10 0 ABS 0
_SPI1TXB 3D11 0 ABS 0
__Hibigdata 0 0 CODE 0
_SLRCONF 3A93 0 ABS 0
__Libigdata 0 0 CODE 0
__size_of_TMR5_DefaultInterruptHandler 0 0 ABS 0
_IVTLOCK 3FD4 0 ABS 0
_uart1RxHead 39 0 COMRAM 1
_uart2RxHead 33 0 COMRAM 1
IVTBASEL 3FD5 0 ABS 0
__size_of_hb_message 0 0 ABS 0
_hb_message 146FA 0 CODE 0
__size_of_strlen 0 0 ABS 0
_OSCTUNE 39DE 0 ABS 0
_uart1TxHead 3C 0 COMRAM 1
_CLC1CON 3C74 0 ABS 0
_MD1CARL 3CFD 0 ABS 0
_CLKRCLK 3CE6 0 ABS 0
_uart2TxHead 36 0 COMRAM 1
_NCO1CON 3F3E 0 ABS 0
__size_of_UART2_Receive_ISR 0 0 ABS 0
__end_of_ADCC_SetADIInterruptHandler 14E84 0 CODE 0
_CLC1POL 3C75 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__end_of_TMR5_Initialize 14870 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_CLKRCON 3CE5 0 ABS 0
_ADCC_ADI_InterruptHandler E4 0 BANK0 1
_ADSTPTH 3EE5 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_tickCount AA 0 BANK0 1
_block_checksum 13BBE 0 CODE 0
_INT0_SetInterruptHandler 14E34 0 CODE 0
_INT1_SetInterruptHandler 14E0C 0 CODE 0
__Hbank3 0 0 ABS 0
_INT2_SetInterruptHandler 14DE4 0 CODE 0
__Lbank3 0 0 ABS 0
_TMR5_SetInterruptHandler 14DBC 0 CODE 0
_TMR6_SetInterruptHandler 14D94 0 CODE 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
IVTBASEU 3FD7 0 ABS 0
_U1ERRIR 3DF9 0 ABS 0
_U2ERRIR 3DE1 0 ABS 0
_MD1CON0bits 3CFA 0 ABS 0
ivt0x8_base 8 0 CODE 0
__Hpowerup 0 0 CODE 0
__end_of_ADCC_ISR 14B80 0 CODE 0
__Lpowerup 0 0 CODE 0
_ADSTPTL 3EE4 0 ABS 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
_MD1CON1bits 3CFB 0 ABS 0
_INT0PPS 3AC0 0 ABS 0
_INT1PPS 3AC1 0 ABS 0
__Hbank7 0 0 ABS 0
_INT2PPS 3AC2 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
_INTCON0bits 3FD2 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 10000 0 CODE 0
__Htext2 0 0 ABS 0
__end_of_UART1_tx_vect_isr 14EAA 0 CODE 0
__Ltext2 0 0 ABS 0
__ptext1 1211A 0 CODE 0
_U1RXPPS 3AE5 0 ABS 0
_U2RXPPS 3AE8 0 ABS 0
_DMA1DSZ 3BEE 0 ABS 0
__end_of_UART1_Receive_ISR 15036 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 12C4E 0 CODE 0
__HdataBANK3 0 0 ABS 0
__LdataBANK3 0 0 ABS 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 13BBE 0 CODE 0
__pdataBANK3 386 0 BANK3 1
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 14BD8 0 CODE 0
__Htext6 0 0 ABS 0
__end_of_UART1_put_buffer 14C2C 0 CODE 0
__Ltext6 0 0 ABS 0
__ptext5 151D2 0 CODE 0
_DMA1SSZ 3BF7 0 ABS 0
__size_of_INT0_ISR 0 0 ABS 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1497E 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 14C02 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 151DA 0 CODE 0
_UART1_rx_vect_isr 14EAC 0 CODE 0
_UART2_rx_vect_isr 14EFC 0 CODE 0
secs_II_message@block 1 0 COMRAM 1
__size_of_UART1_SetRxInterruptHandler 0 0 ABS 0
__ptext9 11DAE 0 CODE 0
__size_of_UART1_SetTxInterruptHandler 0 0 ABS 0
_SPI1SDIPPS 3ADF 0 ABS 0
_vfpfcnvrt 10F72 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_UART1_tx_vect_isr 14E84 0 CODE 0
_UART2_tx_vect_isr 14ED4 0 CODE 0
r_protocol@b_block 23 0 COMRAM 1
t_protocol@requeue 2C 0 COMRAM 1
_SPI1SCKPPS 3ADE 0 ABS 0
_ringBufS_flush 14278 0 CODE 0
__size_of_TMR5_CallBack 0 0 ABS 0
_INT0_InterruptHandler 1A 0 COMRAM 1
_INT1_InterruptHandler 17 0 COMRAM 1
_INT2_InterruptHandler 14 0 COMRAM 1
__end_of_send_lcd_cmd 14CA4 0 CODE 0
_TMR5_InterruptHandler DE 0 BANK0 1
_TMR6_InterruptHandler E1 0 BANK0 1
__end_of_INT0_DefaultInterruptHandler 15208 0 CODE 0
__size_of_printf 0 0 ABS 0
__size_of_TMR5_Initialize 0 0 ABS 0
__end_of_send_lcd_cmd_dma 146A6 0 CODE 0
__size_of_ctoa 0 0 ABS 0
__size_of_INT1_SetInterruptHandler 0 0 ABS 0
__size_of_ADCC_SetADIInterruptHandler 0 0 ABS 0
_IVTLOCKbits 3FD4 0 ABS 0
__size_of_DSM_Initialize 0 0 ABS 0
__end_of__initialization 13ACE 0 CODE 0
_NCO1CONbits 3F3E 0 ABS 0
__end_of_TMR6_Initialize 14D94 0 CODE 0
__size_of_TMR6_ISR 0 0 ABS 0
___rparam_used 1 0 ABS 0
__end_of_UART1_SetRxInterruptHandler 14D6C 0 CODE 0
__end_of_UART1_SetTxInterruptHandler 14D44 0 CODE 0
__size_of_UART1_Read 0 0 ABS 0
__size_of_dtoa 0 0 ABS 0
__size_of_INT0_DefaultInterruptHandler 0 0 ABS 0
_send_lcd_cmd 14C7C 0 CODE 0
__end_of_INT0_CallBack 14FD2 0 CODE 0
__size_of_eaDogM_WriteCommand 0 0 ABS 0
__end_of_StartTimer 14AB2 0 CODE 0
__size_of_memset 0 0 ABS 0
_DMA1_Initialize 14402 0 CODE 0
_CLC1_Initialize 14F8E 0 CODE 0
_NCO1_Initialize 15074 0 CODE 0
_SPI1_Initialize 15118 0 CODE 0
_TMR5_Initialize 1482A 0 CODE 0
_TMR6_Initialize 14D6C 0 CODE 0
_ADCC_Initialize 147E0 0 CODE 0
__size_of_UART1_Write 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200010 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 2000 0 STACK 2
__Lstack 666 0 STACK 2
__end_of_INT1_DefaultInterruptHandler 1520A 0 CODE 0
___aomod 1313A 0 CODE 0
__size_of___aomod 0 0 ABS 0
_r_block BA 0 BANK0 1
__Hparam 0 0 COMRAM 1
__end_of_TMR5_SetInterruptHandler 14DE4 0 CODE 0
__Lparam 0 0 COMRAM 1
__Hspace_0 30000A 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_TMR6_DefaultInterruptHandler 0 0 ABS 0
__pcstackCOMRAM 5E 0 COMRAM 1
__HidataBIGRAM 0 0 ABS 0
__LidataBIGRAM 0 0 ABS 0
__end_of_ADCC_Initialize 1482A 0 CODE 0
__end_of___aomod 1337A 0 CODE 0
__pidataBIGRAM 12ECA 0 CODE 0
_sprintf 138D4 0 CODE 0
__Hspace_1 666 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_UART2_is_rx_ready 0 0 ABS 0
__size_of_UART2_is_tx_ready 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__end_of_srand 14B52 0 CODE 0
__size_of_INT0_CallBack 0 0 ABS 0
_strncmp 1337A 0 CODE 0
__Hspace_2 2000 0 ABS 0
__Lspace_2 0 0 ABS 0
__size_of_StartTimer 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__end_of_wait_lcd_set 151F8 0 CODE 0
__end_of_PMD_Initialize 15158 0 CODE 0
___aodiv 129CE 0 CODE 0
__pcinit 139DE 0 CODE 0
__ramtop 2000 0 RAM 0
__mediumconst FE64 0 MEDIUMCONST 0
__CFG_LPBOREN$OFF 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_fputc 137C0 0 CODE 0
_mode_sw 30 0 COMRAM 1
__Hconst 0 0 CONST 0
__end_of_UART1_Initialize 14536 0 CODE 0
__Lconst 0 0 CONST 0
__size_of_DMA1_DMAA_ISR 0 0 ABS 0
__end_of_INT1_CallBack 14FF4 0 CODE 0
__end_of_UART2_tx_vect_isr 14EFA 0 CODE 0
__end_of_UART2_Receive_ISR 15056 0 CODE 0
__size_of_UART2_rx_vect_isr 0 0 ABS 0
__size_of_UART2_tx_vect_isr 0 0 ABS 0
_PIN_MANAGER_Initialize 14008 0 CODE 0
__end_of_UART2_put_buffer 14C02 0 CODE 0
__size_of_INT1_ISR 0 0 ABS 0
ivt0x8_undefint AC 0 CODE 0
__end_of_UART1_Transmit_ISR 14BAC 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 14796 0 CODE 0
__end_of_sprintf 139DE 0 CODE 0
__size_of_TMR6_CallBack 0 0 ABS 0
__end_of_INT2_DefaultInterruptHandler 1520C 0 CODE 0
__CFG_DEBUG$OFF 0 0 ABS 0
__end_of_eaDogM_WriteStringAtPos 14B1E 0 CODE 0
__size_of_TMR6_Initialize 0 0 ABS 0
_m_protocol 10978 0 CODE 0
_r_protocol 1147E 0 CODE 0
_t_protocol 1211A 0 CODE 0
_secs_gem_state 13C90 0 CODE 0
__end_of_TMR6_SetInterruptHandler 14DBC 0 CODE 0
_CLC1SEL0 3C76 0 ABS 0
__size_of_ringBufS_put_dma 0 0 ABS 0
__size_of_ADCC_ISR 0 0 ABS 0
__CFG_SAFEN$OFF 0 0 ABS 0
__end_of_pad 138D4 0 CODE 0
_ring_buf1 343 0 BANK3 1
__size_of_SYSTEM_Initialize 0 0 ABS 0
_CLC1SEL1 3C77 0 ABS 0
__size_of_INT2_SetInterruptHandler 0 0 ABS 0
_DMA1CON0 3BFC 0 ABS 0
__end_of_NCO1_Initialize 15090 0 CODE 0
__end_of_wait_lcd_done 150C8 0 CODE 0
_SPI1CON0 3D14 0 ABS 0
_CLC1SEL2 3C78 0 ABS 0
__size_of_INTERRUPT_Initialize 0 0 ABS 0
__end_of_UART1_Read 14A76 0 CODE 0
_DMA1CON1 3BFD 0 ABS 0
_ring_buf2 300 0 BANK3 1
_SPI1CON1 3D15 0 ABS 0
__HbssBANK0 0 0 ABS 0
_StartTimer 14A76 0 CODE 0
_SPI1TCNTL 3D12 0 ABS 0
__LbssBANK0 0 0 ABS 0
_CLC1SEL3 3C79 0 ABS 0
__CFG_MCLRE$EXTMCLR 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 AA 0 BANK0 1
__Lbank10 0 0 ABS 0
_CLC1GLS0 3C7A 0 ABS 0
__size_of_s10f1_opcmd 0 0 ABS 0
_SPI1CON2 3D16 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
__end_of_send_lcd_cmd_long 14C7C 0 CODE 0
_CLC1GLS1 3C7B 0 ABS 0
__end_of_UART2_SetRxInterruptHandler 14D1C 0 CODE 0
__end_of_UART2_SetTxInterruptHandler 14CF4 0 CODE 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__size_of_UART1_Transmit_ISR 0 0 ABS 0
__end_of_OSCILLATOR_Initialize 15144 0 CODE 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 1493E 0 CODE 0
__CFG_WRTAPP$OFF 0 0 ABS 0
_CLC1GLS2 3C7C 0 ABS 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
_CLC1GLS3 3C7D 0 ABS 0
__size_of_INT1_DefaultInterruptHandler 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 ABS 0
_INTERRUPT_Initialize 1446C 0 CODE 0
__Lbank23 0 0 ABS 0
__Hbank14 0 0 ABS 0
__pbssBANK1 1B8 0 BANK1 1
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__end_of_INT2_CallBack 15016 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 141E6 0 CODE 0
__Hbank15 0 0 ABS 0
__end_of_s10f1_opcmd 14278 0 CODE 0
__Lbank15 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 149FA 0 CODE 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
r_protocol@retry 5D 0 COMRAM 1
t_protocol@retry 2D 0 COMRAM 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 14B1E 0 CODE 0
__ptext30 148FC 0 CODE 0
__Hbank16 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 151EA 0 CODE 0
__ptext40 14DBC 0 CODE 0
__size_of_MyeaDogM_WriteStringAtPos 0 0 ABS 0
__Hbank26 0 0 ABS 0
__Lbank26 0 0 ABS 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
_INT0_CallBack 14FB0 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
_INT1_CallBack 14FD2 0 CODE 0
__Ltext22 0 0 ABS 0
__ptext12 1147E 0 CODE 0
__ptext31 14598 0 CODE 0
_INT2_CallBack 14FF4 0 CODE 0
__ptext50 14E34 0 CODE 0
__Hbank17 0 0 ABS 0
__Lbank17 0 0 ABS 0
_TMR5_CallBack 14F6A 0 CODE 0
_TMR6_CallBack 14F46 0 CODE 0
__Htext70 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 14A38 0 CODE 0
__ptext41 15118 0 CODE 0
__end_of_start_lcd 151FE 0 CODE 0
__ptext60 14652 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Hbank27 0 0 ABS 0
__Lbank27 0 0 ABS 0
__Htext80 0 0 ABS 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext80 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 149BC 0 CODE 0
__ptext32 14CCC 0 CODE 0
__ptext51 15090 0 CODE 0
__ptext70 10F72 0 CODE 0
__Hbank18 0 0 ABS 0
__pbssBANK2 200 0 BANK2 1
__Lbank18 0 0 ABS 0
__Htext90 0 0 ABS 0
__Htext71 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext90 0 0 ABS 0
__Ltext71 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 13AD4 0 CODE 0
__ptext42 15144 0 CODE 0
__ptext61 150AC 0 CODE 0
__ptext80 1414E 0 CODE 0
__Hbank28 0 0 ABS 0
__HidataBANK1 0 0 ABS 0
__Lbank28 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__Htext81 0 0 ABS 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext81 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 10978 0 CODE 0
__ptext33 14CF4 0 CODE 0
__ptext52 14402 0 CODE 0
__ptext71 1337A 0 CODE 0
__ptext90 15208 0 CODE 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__pidataBANK1 13D52 0 CODE 0
__size_of_ADCC_DefaultInterruptHandler 0 0 ABS 0
_secs_II_message 11DAE 0 CODE 0
__Htext91 0 0 ABS 0
__Htext72 0 0 ABS 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__size_of_fputs 0 0 ABS 0
__Ltext91 0 0 ABS 0
__Ltext72 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 14C54 0 CODE 0
__ptext43 14008 0 CODE 0
__ptext62 145F6 0 CODE 0
__ptext81 1369C 0 CODE 0
__Hbank29 0 0 ABS 0
__Lbank29 0 0 ABS 0
__size_of_PMD_Initialize 0 0 ABS 0
__Htext82 0 0 ABS 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext82 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 13C90 0 CODE 0
__ptext34 144D2 0 CODE 0
__ptext53 151A6 0 CODE 0
__ptext72 12710 0 CODE 0
__ptext91 15198 0 CODE 0
___inthi_sp EF0 0 STACK 2
__Htext92 0 0 ABS 0
__Htext73 0 0 ABS 0
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext92 0 0 ABS 0
__Ltext73 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 14C7C 0 CODE 0
__ptext44 1512E 0 CODE 0
__ptext63 13F60 0 CODE 0
__ptext82 150C8 0 CODE 0
__Htext83 0 0 ABS 0
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext83 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 14C2C 0 CODE 0
__ptext35 14D1C 0 CODE 0
__ptext54 14F8E 0 CODE 0
__ptext73 1192E 0 CODE 0
__ptext92 14FF4 0 CODE 0
__size_of_send_lcd_cmd 0 0 ABS 0
__Htext93 0 0 ABS 0
__Htext74 0 0 ABS 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext93 0 0 ABS 0
__Ltext74 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__HbssBANK3 0 0 ABS 0
__ptext26 15056 0 CODE 0
__ptext45 15074 0 CODE 0
__ptext64 151F2 0 CODE 0
__ptext83 13EB6 0 CODE 0
__LbssBANK3 0 0 ABS 0
__Htext84 0 0 ABS 0
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext84 0 0 ABS 0
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__size_of_init_display 0 0 ABS 0
__end_of_printf 14598 0 CODE 0
__ptext17 14AB2 0 CODE 0
__ptext36 14D44 0 CODE 0
__ptext55 147E0 0 CODE 0
__ptext74 14870 0 CODE 0
__ptext93 1520A 0 CODE 0
__end_of_SPI1_Initialize 1512E 0 CODE 0
__end_of_strncmp 13576 0 CODE 0
__pbssBANK3 300 0 BANK3 1
__Htext94 0 0 ABS 0
__Htext75 0 0 ABS 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext94 0 0 ABS 0
__Ltext75 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 14CA4 0 CODE 0
__ptext46 1446C 0 CODE 0
__ptext65 151F8 0 CODE 0
__ptext84 14F22 0 CODE 0
__end_of_ctoa 14392 0 CODE 0
__Htext85 0 0 ABS 0
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext85 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 14A76 0 CODE 0
__ptext37 14D6C 0 CODE 0
__ptext56 14E5C 0 CODE 0
__ptext75 1313A 0 CODE 0
__ptext94 15200 0 CODE 0
_eaDogM_WriteString 13F60 0 CODE 0
__Htext95 0 0 ABS 0
__Htext76 0 0 ABS 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext95 0 0 ABS 0
__Ltext76 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 146FA 0 CODE 0
__ptext47 1474A 0 CODE 0
__ptext66 14278 0 CODE 0
__ptext85 15178 0 CODE 0
_NCO1ACCH 3F39 0 ABS 0
__Htext86 0 0 ABS 0
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext86 0 0 ABS 0
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 151E2 0 CODE 0
__ptext38 14D94 0 CODE 0
__ptext57 13576 0 CODE 0
__ptext76 129CE 0 CODE 0
__ptext95 14B54 0 CODE 0
___intlo_sp 1778 0 STACK 2
__Htext96 0 0 ABS 0
__Htext77 0 0 ABS 0
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext96 0 0 ABS 0
__Ltext77 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 15168 0 CODE 0
__ptext48 14DE4 0 CODE 0
__ptext67 12424 0 CODE 0
__ptext86 14FB0 0 CODE 0
__end_of_dtoa 11DAE 0 CODE 0
__Htext87 0 0 ABS 0
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
__Ltext87 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 1482A 0 CODE 0
__ptext58 138D4 0 CODE 0
__ptext77 1430A 0 CODE 0
__ptext96 1520C 0 CODE 0
__Htext97 0 0 ABS 0
__Htext78 0 0 ABS 0
__Htext59 0 0 ABS 0
__Ltext97 0 0 ABS 0
__Ltext78 0 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 14E0C 0 CODE 0
__ptext68 14536 0 CODE 0
__ptext87 15206 0 CODE 0
__Htext88 0 0 ABS 0
__Htext69 0 0 ABS 0
__size_of_send_lcd_cmd_dma 0 0 ABS 0
__Ltext88 0 0 ABS 0
__Ltext69 0 0 ABS 0
__ptext59 14AE8 0 CODE 0
__ptext78 137C0 0 CODE 0
__ptext97 14E84 0 CODE 0
__CFG_PPS1WAY$ON 0 0 ABS 0
__Htext98 0 0 ABS 0
__Htext79 0 0 ABS 0
__size_of_INT1_CallBack 0 0 ABS 0
__Ltext98 0 0 ABS 0
__Ltext79 0 0 ABS 0
__ptext69 13E0A 0 CODE 0
__ptext88 15188 0 CODE 0
_timer5ReloadVal 29 0 COMRAM 1
__Htext89 0 0 ABS 0
__Ltext89 0 0 ABS 0
__ptext79 140AC 0 CODE 0
__ptext98 14B80 0 CODE 0
__Htext99 0 0 ABS 0
_NCO1INCH 3F3C 0 ABS 0
__Ltext99 0 0 ABS 0
__ptext89 14FD2 0 CODE 0
_NCO1ACCL 3F38 0 ABS 0
__ptext99 14EAC 0 CODE 0
__size_of_WaitMs 0 0 ABS 0
_SPI1BAUD 3D19 0 ABS 0
__CFG_IVT1WAY$ON 0 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__size_of_ringBufS_init 0 0 ABS 0
_PMD_Initialize 15144 0 CODE 0
__pidataCOMRAM 1520E 0 CODE 0
_DSM_Initialize 15090 0 CODE 0
__size_of_UART1_Initialize 0 0 ABS 0
__end_of_UART2_Initialize 145F6 0 CODE 0
__HdataBIGRAM 0 0 ABS 0
__LdataBIGRAM 0 0 ABS 0
_NCO1INCL 3F3B 0 ABS 0
__CFG_PR1WAY$OFF 0 0 ABS 0
__pdataBIGRAM 3F6 0 BIGRAM 1
_OSCILLATOR_Initialize 1512E 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__size_of_SPI1_Exchange8bit 0 0 ABS 0
__size_of_INT2_ISR 0 0 ABS 0
secs_gem_state@block 2B 0 COMRAM 1
__end_of_UART2_Transmit_ISR 14BD8 0 CODE 0
__Hreset_vec 4 0 CODE 0
__size_of_UART1_put_buffer 0 0 ABS 0
__Lreset_vec 0 0 CODE 0
__size_of_ADCC_Initialize 0 0 ABS 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
wdtdelay@dcount DA 0 BANK0 1
__end_of_Default_ISR 15206 0 CODE 0
__size_of_UART2_SetRxInterruptHandler 0 0 ABS 0
__size_of_UART2_SetTxInterruptHandler 0 0 ABS 0
m_protocol@rxData_l 2F 0 COMRAM 1
r_protocol@rxData_l 2E 0 COMRAM 1
_NCO1ACCU 3F3A 0 ABS 0
__end_of_hb_message 1474A 0 CODE 0
__end_of_eaDogM_WriteString 14008 0 CODE 0
__CFG_BBEN$OFF 0 0 ABS 0
_T6CLKCON 3F96 0 ABS 0
__CFG_FEXTOSC$ECH 0 0 ABS 0
__accesstop 60 0 ABS 0
__end_of_INT0_ISR 15186 0 CODE 0
_s10f1_opcmd 141E6 0 CODE 0
__size_of_start_lcd 0 0 ABS 0
__size_of_stoa 0 0 ABS 0
__size_of_DMA1_DMAOR_ISR 0 0 ABS 0
_UART1_put_buffer 14C02 0 CODE 0
__size_of_m_protocol 0 0 ABS 0
_UART2_put_buffer 14BD8 0 CODE 0
_NCO1INCU 3F3D 0 ABS 0
intlevel0 0 0 CODE 0
__end_of_UART2_Read 14A38 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
__Hivt0x8 AE 0 CODE 0
__Livt0x8 8 0 CODE 0
_DMA1AIRQ 3BFE 0 ABS 0
intlevel1 0 0 CODE 0
__pivt0x8 8 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
__CFG_RSTOSC$EXTOSC_4PLL 0 0 ABS 0
__end_of_secs_II_message 1211A 0 CODE 0
intlevel2 0 0 CODE 0
_eaDogM_WriteCommand 15168 0 CODE 0
_DMA1CON0bits 3BFC 0 ABS 0
intlevel3 0 0 CODE 0
_DMA1SIRQ 3BFF 0 ABS 0
__size_of_UART2_Read 0 0 ABS 0
__end_of_UART1_is_rx_ready 151F2 0 CODE 0
__end_of_UART1_is_tx_ready 151E2 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
_DMA1CON1bits 3BFD 0 ABS 0
__end_of_vfprintf 13EB6 0 CODE 0
__size_of_INT2_DefaultInterruptHandler 0 0 ABS 0
_wait_lcd_done 150AC 0 CODE 0
__CFG_WRTD$OFF 0 0 ABS 0
_INT0_ISR 15178 0 CODE 0
_INT1_ISR 15188 0 CODE 0
_INT2_ISR 15198 0 CODE 0
_TMR5_ISR 146A8 0 CODE 0
_TMR6_ISR 150E4 0 CODE 0
_ADCC_ISR 14B54 0 CODE 0
_DMA1_DMAA_ISR 151BC 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 5D 0 COMRAM 1
__HidataBANK3 0 0 ABS 0
__size_of_UART2_Write 0 0 ABS 0
__LidataBANK3 0 0 ABS 0
_MyeaDogM_WriteStringAtPos 13576 0 CODE 0
__CFG_MVECEN$ON 0 0 ABS 0
__pidataBANK3 14392 0 CODE 0
__CFG_ZCD$OFF 0 0 ABS 0
_wait_lcd_set 151F2 0 CODE 0
start_initialization 139DE 0 CODE 0
__size_of_CLKREF_Initialize 0 0 ABS 0
__end_of_INT1_ISR 15196 0 CODE 0
_SPI1_Exchange8bit 15056 0 CODE 0
__CFG_BBSIZE$BBSIZE_512 0 0 ABS 0
__end_of_stoa 129CE 0 CODE 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
__end_of_TMR5_DefaultInterruptHandler 15118 0 CODE 0
__size_of_eaDogM_WriteString 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__size_of_INT2_CallBack 0 0 ABS 0
_uart1RxTail 38 0 COMRAM 1
_uart2RxTail 32 0 COMRAM 1
__size_of_r_protocol 0 0 ABS 0
__size_of_sprintf 0 0 ABS 0
_uart1TxTail 3B 0 COMRAM 1
_uart2TxTail 35 0 COMRAM 1
__end_of_SPI1_Exchange8bit 15074 0 CODE 0
__initialization 139DE 0 CODE 0
t_protocol@block D3 0 BANK0 1
__end_of_TMR5_CallBack 14F8E 0 CODE 0
__size_of_EXT_INT_Initialize 0 0 ABS 0
__activetblptr 3 0 ABS 0
__end_of_TimerDone 14F46 0 CODE 0
__size_of_NCO1_Initialize 0 0 ABS 0
__CFG_CP$OFF 0 0 ABS 0
__size_of_wait_lcd_set 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
__size_of_t_protocol 0 0 ABS 0
__end_of_DSM_Initialize 150AC 0 CODE 0
_ringBufS_init 14CA4 0 CODE 0
__size_of_DMA1_Initialize 0 0 ABS 0
__end_of_TMR5_WriteTimer 1497E 0 CODE 0
_SPI1INTFbits 3D1A 0 ABS 0
__size_of_vfpfcnvrt 0 0 ABS 0
__CFG_PWRTS$PWRT_OFF 0 0 ABS 0
__end_of_INT2_ISR 151A6 0 CODE 0
__end_of_ringBufS_put_dma 13F60 0 CODE 0
__end_of_TMR6_DefaultInterruptHandler 148FC 0 CODE 0
%segments
ivt0x8 8 B5 CODE 8 0
stack 666 1FFF STACK 666 2
reset_vec 0 3 CODE 0 0
mediumconst FE64 FFFF MEDIUMCONST FE64 0
config 300000 300009 CONFIG 300000 0
idloc 200000 20000F IDLOC 200000 0
bssCOMRAM 1 5E COMRAM 1 1
dataBANK0 60 F3 BANK0 60 1
bssBANK2 200 2FF BANK2 200 1
dataBANK1 100 1D7 BANK1 100 1
bssBANK3 300 3F5 BANK3 300 1
dataBIGRAM 3F6 665 BIGRAM 3F6 1
text0 10000 146A5 CODE 10000 0
text112 146A8 14B51 CODE 146A8 0
text95 14B54 14EA9 CODE 14B54 0
text99 14EAC 14ED1 CODE 14EAC 0
text101 14ED4 14EF9 CODE 14ED4 0
text103 14EFC 150E1 CODE 14EFC 0
text105 150E4 15175 CODE 150E4 0
text85 15178 15185 CODE 15178 0
text88 15188 15195 CODE 15188 0
text91 15198 151B9 CODE 15198 0
text110 151BC 151C5 CODE 151BC 0
text111 151C8 151FD CODE 151C8 0
text94 15200 1520E CODE 15200 0
%locals
dist/default/production/touch_v2.X.production.o
/opt/microchip/xc8/v2.05/pic/include/pic18f57k42.h
/tmp/xcX6nkppA
33873 139DE 0 CODE 0
33875 139DE 0 CODE 0
33878 139DE 0 CODE 0
34096 139DE 0 CODE 0
34097 139E0 0 CODE 0
34098 139E2 0 CODE 0
34099 139E4 0 CODE 0
34100 139E6 0 CODE 0
34101 139E8 0 CODE 0
34102 139EA 0 CODE 0
34103 139EE 0 CODE 0
34104 139F2 0 CODE 0
34105 139F2 0 CODE 0
34106 139F4 0 CODE 0
34107 139FA 0 CODE 0
34108 139FC 0 CODE 0
34109 139FE 0 CODE 0
34110 13A00 0 CODE 0
34111 13A02 0 CODE 0
34115 13A04 0 CODE 0
34116 13A06 0 CODE 0
34117 13A08 0 CODE 0
34118 13A0A 0 CODE 0
34119 13A0C 0 CODE 0
34120 13A0E 0 CODE 0
34121 13A10 0 CODE 0
34122 13A14 0 CODE 0
34123 13A18 0 CODE 0
34124 13A18 0 CODE 0
34125 13A1A 0 CODE 0
34126 13A20 0 CODE 0
34127 13A22 0 CODE 0
34128 13A24 0 CODE 0
34132 13A26 0 CODE 0
34133 13A28 0 CODE 0
34134 13A2A 0 CODE 0
34135 13A2C 0 CODE 0
34136 13A2E 0 CODE 0
34137 13A30 0 CODE 0
34138 13A32 0 CODE 0
34139 13A36 0 CODE 0
34140 13A3A 0 CODE 0
34141 13A3A 0 CODE 0
34142 13A3C 0 CODE 0
34143 13A42 0 CODE 0
34144 13A44 0 CODE 0
34145 13A46 0 CODE 0
34149 13A48 0 CODE 0
34150 13A4A 0 CODE 0
34151 13A4C 0 CODE 0
34152 13A4E 0 CODE 0
34153 13A50 0 CODE 0
34154 13A52 0 CODE 0
34155 13A54 0 CODE 0
34156 13A58 0 CODE 0
34157 13A5C 0 CODE 0
34158 13A5C 0 CODE 0
34159 13A5E 0 CODE 0
34160 13A64 0 CODE 0
34161 13A66 0 CODE 0
34162 13A68 0 CODE 0
34166 13A6A 0 CODE 0
34167 13A6C 0 CODE 0
34168 13A6E 0 CODE 0
34169 13A70 0 CODE 0
34170 13A72 0 CODE 0
34171 13A74 0 CODE 0
34172 13A76 0 CODE 0
34173 13A78 0 CODE 0
34177 13A7E 0 CODE 0
34178 13A82 0 CODE 0
34179 13A84 0 CODE 0
34180 13A84 0 CODE 0
34181 13A86 0 CODE 0
34182 13A88 0 CODE 0
34185 13A8A 0 CODE 0
34186 13A8E 0 CODE 0
34187 13A92 0 CODE 0
34188 13A92 0 CODE 0
34189 13A94 0 CODE 0
34190 13A96 0 CODE 0
34191 13A98 0 CODE 0
34192 13A9A 0 CODE 0
34193 13A9C 0 CODE 0
34196 13A9E 0 CODE 0
34197 13AA2 0 CODE 0
34198 13AA4 0 CODE 0
34199 13AA4 0 CODE 0
34200 13AA6 0 CODE 0
34201 13AA8 0 CODE 0
34204 13AAA 0 CODE 0
34205 13AAE 0 CODE 0
34206 13AB0 0 CODE 0
34207 13AB0 0 CODE 0
34208 13AB2 0 CODE 0
34209 13AB4 0 CODE 0
34212 13AB6 0 CODE 0
34213 13ABA 0 CODE 0
34214 13ABC 0 CODE 0
34215 13ABC 0 CODE 0
34216 13ABE 0 CODE 0
34217 13AC0 0 CODE 0
34225 13AC2 0 CODE 0
34226 13AC4 0 CODE 0
34227 13AC6 0 CODE 0
34228 13AC8 0 CODE 0
34229 13ACA 0 CODE 0
34230 13ACC 0 CODE 0
34236 13ACE 0 CODE 0
34238 13ACE 0 CODE 0
34239 13AD0 0 CODE 0
main.c
521 10000 0 CODE 0
526 10002 0 CODE 0
529 10006 0 CODE 0
532 10008 0 CODE 0
534 1000A 0 CODE 0
539 10012 0 CODE 0
540 1001E 0 CODE 0
541 10022 0 CODE 0
542 10028 0 CODE 0
543 1002A 0 CODE 0
546 10032 0 CODE 0
547 1003A 0 CODE 0
548 1003C 0 CODE 0
550 10042 0 CODE 0
551 10044 0 CODE 0
557 1004A 0 CODE 0
558 1004E 0 CODE 0
560 10056 0 CODE 0
561 10064 0 CODE 0
562 1006C 0 CODE 0
563 10078 0 CODE 0
564 10090 0 CODE 0
565 100A4 0 CODE 0
566 100C4 0 CODE 0
567 100D8 0 CODE 0
568 100F0 0 CODE 0
569 10104 0 CODE 0
570 10110 0 CODE 0
573 10112 0 CODE 0
574 10112 0 CODE 0
575 1011A 0 CODE 0
576 10122 0 CODE 0
577 1012A 0 CODE 0
578 10142 0 CODE 0
579 1014A 0 CODE 0
581 10188 0 CODE 0
582 101C8 0 CODE 0
583 101D0 0 CODE 0
594 101E6 0 CODE 0
595 101FA 0 CODE 0
596 10206 0 CODE 0
597 1020A 0 CODE 0
598 1023A 0 CODE 0
599 1023C 0 CODE 0
600 10244 0 CODE 0
602 10274 0 CODE 0
603 1027C 0 CODE 0
607 10290 0 CODE 0
608 10298 0 CODE 0
609 102A0 0 CODE 0
610 102A8 0 CODE 0
611 102B0 0 CODE 0
612 102B2 0 CODE 0
615 102BA 0 CODE 0
622 102C2 0 CODE 0
623 102D6 0 CODE 0
625 102DE 0 CODE 0
626 102EA 0 CODE 0
629 102EE 0 CODE 0
630 102F6 0 CODE 0
631 102FE 0 CODE 0
632 10306 0 CODE 0
633 1030E 0 CODE 0
634 10326 0 CODE 0
635 10328 0 CODE 0
636 10330 0 CODE 0
638 10348 0 CODE 0
639 1035C 0 CODE 0
640 1035E 0 CODE 0
641 1035E 0 CODE 0
642 10366 0 CODE 0
644 10368 0 CODE 0
645 10368 0 CODE 0
646 10370 0 CODE 0
647 103C8 0 CODE 0
648 103D0 0 CODE 0
649 103E4 0 CODE 0
650 103F0 0 CODE 0
651 103F2 0 CODE 0
652 10428 0 CODE 0
653 10440 0 CODE 0
654 10448 0 CODE 0
656 10486 0 CODE 0
657 104C6 0 CODE 0
658 104CE 0 CODE 0
662 104E2 0 CODE 0
663 10502 0 CODE 0
664 10518 0 CODE 0
666 10528 0 CODE 0
667 1052C 0 CODE 0
668 10534 0 CODE 0
669 10574 0 CODE 0
670 1057C 0 CODE 0
671 10590 0 CODE 0
673 1059C 0 CODE 0
674 105A4 0 CODE 0
678 105AA 0 CODE 0
681 105AC 0 CODE 0
682 105AC 0 CODE 0
683 105B4 0 CODE 0
684 105BC 0 CODE 0
685 105C4 0 CODE 0
687 10602 0 CODE 0
688 1066A 0 CODE 0
689 10672 0 CODE 0
697 10686 0 CODE 0
702 10688 0 CODE 0
703 1069C 0 CODE 0
704 106E8 0 CODE 0
705 106F0 0 CODE 0
706 1070A 0 CODE 0
708 10712 0 CODE 0
709 1071E 0 CODE 0
711 10722 0 CODE 0
712 10722 0 CODE 0
713 1072A 0 CODE 0
714 10742 0 CODE 0
715 1075C 0 CODE 0
716 1075E 0 CODE 0
721 1075E 0 CODE 0
722 10766 0 CODE 0
723 10768 0 CODE 0
724 10798 0 CODE 0
725 107A0 0 CODE 0
727 107DE 0 CODE 0
728 10846 0 CODE 0
729 1084E 0 CODE 0
730 10862 0 CODE 0
732 10864 0 CODE 0
733 10864 0 CODE 0
734 1086C 0 CODE 0
735 1086E 0 CODE 0
737 1089A 0 CODE 0
738 108AA 0 CODE 0
739 108B8 0 CODE 0
740 108BA 0 CODE 0
742 108BE 0 CODE 0
743 108C0 0 CODE 0
745 108C2 0 CODE 0
746 108D4 0 CODE 0
747 108D6 0 CODE 0
749 108DA 0 CODE 0
750 108DC 0 CODE 0
753 108DE 0 CODE 0
754 1094A 0 CODE 0
755 10952 0 CODE 0
756 10962 0 CODE 0
gemsecs.c
375 1211A 0 CODE 0
381 1211C 0 CODE 0
382 1211E 0 CODE 0
383 1211E 0 CODE 0
384 12126 0 CODE 0
385 1212A 0 CODE 0
386 12132 0 CODE 0
387 12142 0 CODE 0
394 12156 0 CODE 0
395 12164 0 CODE 0
396 1216E 0 CODE 0
397 12176 0 CODE 0
398 1217E 0 CODE 0
399 1218A 0 CODE 0
401 1219E 0 CODE 0
404 121B0 0 CODE 0
405 121BA 0 CODE 0
406 121C6 0 CODE 0
407 121D6 0 CODE 0
408 121E6 0 CODE 0
410 121FA 0 CODE 0
411 1220A 0 CODE 0
412 12212 0 CODE 0
418 12226 0 CODE 0
419 1222C 0 CODE 0
421 12252 0 CODE 0
422 1225E 0 CODE 0
423 1227C 0 CODE 0
424 12288 0 CODE 0
426 1229C 0 CODE 0
427 122A2 0 CODE 0
428 122C0 0 CODE 0
429 122C8 0 CODE 0
430 122CE 0 CODE 0
431 122CE 0 CODE 0
432 122D0 0 CODE 0
433 122D6 0 CODE 0
435 122F4 0 CODE 0
436 12300 0 CODE 0
438 12314 0 CODE 0
451 12320 0 CODE 0
452 1232E 0 CODE 0
453 12338 0 CODE 0
454 12340 0 CODE 0
457 1234C 0 CODE 0
458 12356 0 CODE 0
459 12362 0 CODE 0
460 12372 0 CODE 0
467 1237C 0 CODE 0
468 12390 0 CODE 0
469 12392 0 CODE 0
468 12396 0 CODE 0
475 1239E 0 CODE 0
476 123A6 0 CODE 0
478 123A8 0 CODE 0
480 123BC 0 CODE 0
481 123BE 0 CODE 0
483 12408 0 CODE 0
484 1241C 0 CODE 0
gemsecs.c
487 12C4E 0 CODE 0
492 12C56 0 CODE 0
494 12C76 0 CODE 0
495 12C84 0 CODE 0
496 12C8C 0 CODE 0
497 12CD8 0 CODE 0
498 12CE0 0 CODE 0
506 12CE2 0 CODE 0
507 12D3A 0 CODE 0
508 12D52 0 CODE 0
509 12D80 0 CODE 0
511 12D9A 0 CODE 0
513 12D9C 0 CODE 0
514 12DA6 0 CODE 0
515 12DBE 0 CODE 0
516 12DC6 0 CODE 0
517 12DEE 0 CODE 0
519 12DF0 0 CODE 0
521 12E18 0 CODE 0
525 12E1E 0 CODE 0
526 12E28 0 CODE 0
527 12E40 0 CODE 0
528 12E48 0 CODE 0
529 12E70 0 CODE 0
531 12E72 0 CODE 0
533 12E9A 0 CODE 0
535 12EA0 0 CODE 0
538 12EC0 0 CODE 0
gemsecs.c
20 13BBE 0 CODE 0
22 13BC6 0 CODE 0
24 13BCE 0 CODE 0
25 13BD8 0 CODE 0
26 13C28 0 CODE 0
31 13C76 0 CODE 0
32 13C86 0 CODE 0
mcc_generated_files/uart2.c
257 14BD8 0 CODE 0
259 14BD8 0 CODE 0
260 14BDC 0 CODE 0
261 14BF2 0 CODE 0
262 14BF8 0 CODE 0
265 14BFA 0 CODE 0
266 14BFC 0 CODE 0
267 14BFE 0 CODE 0
mcc_generated_files/uart2.c
142 151D2 0 CODE 0
144 151D2 0 CODE 0
145 151D8 0 CODE 0
mcc_generated_files/uart2.c
172 1497E 0 CODE 0
174 1497E 0 CODE 0
178 14984 0 CODE 0
180 1498A 0 CODE 0
181 14992 0 CODE 0
182 14994 0 CODE 0
184 14994 0 CODE 0
185 14996 0 CODE 0
186 149AC 0 CODE 0
188 149B2 0 CODE 0
190 149B4 0 CODE 0
192 149B6 0 CODE 0
193 149B8 0 CODE 0
mcc_generated_files/uart1.c
250 14C02 0 CODE 0
252 14C02 0 CODE 0
253 14C06 0 CODE 0
254 14C1C 0 CODE 0
255 14C22 0 CODE 0
258 14C24 0 CODE 0
259 14C26 0 CODE 0
260 14C28 0 CODE 0
mcc_generated_files/uart1.c
151 151DA 0 CODE 0
153 151DA 0 CODE 0
154 151E0 0 CODE 0
gemsecs.c
613 11DAE 0 CODE 0
617 11DB6 0 CODE 0
618 11DBE 0 CODE 0
619 11DC4 0 CODE 0
621 11DC6 0 CODE 0
625 11DC8 0 CODE 0
626 11DCE 0 CODE 0
627 11DD2 0 CODE 0
628 11DE2 0 CODE 0
629 11DF2 0 CODE 0
630 11DF4 0 CODE 0
631 11DFC 0 CODE 0
632 11E00 0 CODE 0
633 11E06 0 CODE 0
635 11E08 0 CODE 0
636 11E10 0 CODE 0
637 11E14 0 CODE 0
638 11E24 0 CODE 0
640 11E26 0 CODE 0
641 11E2C 0 CODE 0
642 11E30 0 CODE 0
643 11E40 0 CODE 0
645 11E42 0 CODE 0
646 11E48 0 CODE 0
647 11E4C 0 CODE 0
648 11E5C 0 CODE 0
649 11E6C 0 CODE 0
650 11E6E 0 CODE 0
651 11E74 0 CODE 0
655 11E78 0 CODE 0
656 11E7E 0 CODE 0
657 11E82 0 CODE 0
658 11E92 0 CODE 0
660 11E94 0 CODE 0
661 11E9C 0 CODE 0
662 11EA0 0 CODE 0
663 11EB0 0 CODE 0
664 11EB8 0 CODE 0
665 11EBA 0 CODE 0
671 11EEC 0 CODE 0
672 11EF4 0 CODE 0
673 11EF8 0 CODE 0
679 11F08 0 CODE 0
681 11F0A 0 CODE 0
682 11F12 0 CODE 0
683 11F16 0 CODE 0
684 11F26 0 CODE 0
691 11F28 0 CODE 0
696 11F48 0 CODE 0
697 11F50 0 CODE 0
698 11F54 0 CODE 0
699 11F64 0 CODE 0
706 11F66 0 CODE 0
711 11F80 0 CODE 0
712 11F88 0 CODE 0
713 11F8C 0 CODE 0
714 11F9C 0 CODE 0
721 11F9E 0 CODE 0
745 11FB8 0 CODE 0
750 11FF6 0 CODE 0
751 11FFE 0 CODE 0
752 12002 0 CODE 0
753 12012 0 CODE 0
754 12022 0 CODE 0
755 12032 0 CODE 0
757 12038 0 CODE 0
758 1203A 0 CODE 0
759 1203A 0 CODE 0
760 1203C 0 CODE 0
761 12044 0 CODE 0
762 12048 0 CODE 0
765 1204E 0 CODE 0
766 1204E 0 CODE 0
767 12050 0 CODE 0
768 12058 0 CODE 0
769 1205C 0 CODE 0
774 12062 0 CODE 0
777 12088 0 CODE 0
785 120B0 0 CODE 0
793 120CA 0 CODE 0
795 12102 0 CODE 0
796 12118 0 CODE 0
gemsecs.c
574 141E6 0 CODE 0
576 141E6 0 CODE 0
577 141FE 0 CODE 0
578 14202 0 CODE 0
579 14206 0 CODE 0
580 1420A 0 CODE 0
582 1420E 0 CODE 0
583 14218 0 CODE 0
585 1421E 0 CODE 0
586 14236 0 CODE 0
588 1423C 0 CODE 0
589 14254 0 CODE 0
591 1425A 0 CODE 0
592 14272 0 CODE 0
595 14276 0 CODE 0
/opt/microchip/xc8/v2.05/pic/sources/c99/common/rand.c
10 14B1E 0 CODE 0
12 14B1E 0 CODE 0
13 14B4C 0 CODE 0
gemsecs.c
238 1147E 0 CODE 0
243 11480 0 CODE 0
245 11482 0 CODE 0
246 1148C 0 CODE 0
247 11498 0 CODE 0
248 114A8 0 CODE 0
249 114C4 0 CODE 0
250 114CC 0 CODE 0
254 114E0 0 CODE 0
255 114E0 0 CODE 0
256 114E2 0 CODE 0
257 114EA 0 CODE 0
258 114F2 0 CODE 0
259 11502 0 CODE 0
269 11516 0 CODE 0
270 11524 0 CODE 0
271 1152E 0 CODE 0
272 11536 0 CODE 0
273 1153E 0 CODE 0
274 1154A 0 CODE 0
276 1155E 0 CODE 0
279 11572 0 CODE 0
280 1157C 0 CODE 0
281 11588 0 CODE 0
282 1158E 0 CODE 0
283 11596 0 CODE 0
284 115A2 0 CODE 0
285 115A4 0 CODE 0
286 115C4 0 CODE 0
290 115C6 0 CODE 0
291 115CC 0 CODE 0
294 115E4 0 CODE 0
295 115EC 0 CODE 0
296 115FA 0 CODE 0
297 11602 0 CODE 0
298 11610 0 CODE 0
299 11618 0 CODE 0
300 11626 0 CODE 0
301 1162E 0 CODE 0
302 1163C 0 CODE 0
303 11644 0 CODE 0
304 11652 0 CODE 0
305 1165A 0 CODE 0
306 11668 0 CODE 0
307 11670 0 CODE 0
308 1167E 0 CODE 0
309 11686 0 CODE 0
310 11694 0 CODE 0
311 1169C 0 CODE 0
312 116AA 0 CODE 0
313 116B2 0 CODE 0
315 116C0 0 CODE 0
316 116CA 0 CODE 0
318 116E4 0 CODE 0
319 11708 0 CODE 0
320 11712 0 CODE 0
321 11736 0 CODE 0
323 11742 0 CODE 0
324 11744 0 CODE 0
325 11764 0 CODE 0
326 1178E 0 CODE 0
327 117A2 0 CODE 0
330 117B6 0 CODE 0
329 117BA 0 CODE 0
331 117C4 0 CODE 0
332 117D0 0 CODE 0
333 117D8 0 CODE 0
334 117E2 0 CODE 0
343 117EE 0 CODE 0
344 117FC 0 CODE 0
345 11806 0 CODE 0
346 11822 0 CODE 0
347 11830 0 CODE 0
348 11840 0 CODE 0
349 11850 0 CODE 0
350 1186A 0 CODE 0
351 11872 0 CODE 0
352 1187A 0 CODE 0
353 1188E 0 CODE 0
355 11890 0 CODE 0
356 11898 0 CODE 0
357 118AC 0 CODE 0
358 118AE 0 CODE 0
357 118B2 0 CODE 0
360 118B8 0 CODE 0
361 118BC 0 CODE 0
365 118BE 0 CODE 0
370 118C8 0 CODE 0
372 11912 0 CODE 0
373 11926 0 CODE 0
mcc_generated_files/uart1.c
179 149BC 0 CODE 0
181 149BC 0 CODE 0
184 149C2 0 CODE 0
185 149C8 0 CODE 0
186 149D0 0 CODE 0
187 149D2 0 CODE 0
188 149D4 0 CODE 0
189 149EA 0 CODE 0
190 149F0 0 CODE 0
192 149F2 0 CODE 0
194 149F4 0 CODE 0
195 149F6 0 CODE 0
gemsecs.c
48 10978 0 CODE 0
53 1097A 0 CODE 0
58 1097C 0 CODE 0
59 10986 0 CODE 0
60 10992 0 CODE 0
61 109A2 0 CODE 0
62 109AA 0 CODE 0
63 109BA 0 CODE 0
64 109C2 0 CODE 0
67 109D6 0 CODE 0
68 109E0 0 CODE 0
69 109EC 0 CODE 0
70 109FC 0 CODE 0
71 10A04 0 CODE 0
72 10A14 0 CODE 0
73 10A1C 0 CODE 0
77 10A30 0 CODE 0
78 10A30 0 CODE 0
79 10A32 0 CODE 0
80 10A40 0 CODE 0
81 10A48 0 CODE 0
82 10A52 0 CODE 0
83 10A5E 0 CODE 0
101 10A72 0 CODE 0
102 10A88 0 CODE 0
103 10A94 0 CODE 0
104 10AA4 0 CODE 0
105 10AB4 0 CODE 0
106 10ABC 0 CODE 0
109 10AD0 0 CODE 0
110 10AE6 0 CODE 0
111 10AF2 0 CODE 0
112 10B02 0 CODE 0
113 10B12 0 CODE 0
114 10B1A 0 CODE 0
121 10B2E 0 CODE 0
127 10B3C 0 CODE 0
128 10B52 0 CODE 0
129 10B5E 0 CODE 0
130 10B64 0 CODE 0
131 10B6C 0 CODE 0
132 10B78 0 CODE 0
133 10B7A 0 CODE 0
137 10B7C 0 CODE 0
138 10B82 0 CODE 0
139 10B9A 0 CODE 0
140 10BA4 0 CODE 0
142 10BBE 0 CODE 0
143 10BE2 0 CODE 0
144 10BEC 0 CODE 0
145 10C10 0 CODE 0
147 10C1C 0 CODE 0
148 10C1E 0 CODE 0
149 10C48 0 CODE 0
150 10C5C 0 CODE 0
153 10C70 0 CODE 0
152 10C74 0 CODE 0
154 10C7E 0 CODE 0
155 10C8A 0 CODE 0
156 10C92 0 CODE 0
157 10C9C 0 CODE 0
158 10CA8 0 CODE 0
164 10CBC 0 CODE 0
165 10CD2 0 CODE 0
166 10CDE 0 CODE 0
167 10CE4 0 CODE 0
168 10CEC 0 CODE 0
169 10CF8 0 CODE 0
170 10CFA 0 CODE 0
174 10CFC 0 CODE 0
175 10D02 0 CODE 0
176 10D1A 0 CODE 0
177 10D24 0 CODE 0
179 10D3E 0 CODE 0
180 10D62 0 CODE 0
181 10D6C 0 CODE 0
182 10D90 0 CODE 0
184 10D9C 0 CODE 0
185 10D9E 0 CODE 0
186 10DC8 0 CODE 0
187 10DDC 0 CODE 0
190 10DF0 0 CODE 0
189 10DF4 0 CODE 0
191 10DFE 0 CODE 0
192 10E0A 0 CODE 0
193 10E12 0 CODE 0
194 10E1C 0 CODE 0
206 10E28 0 CODE 0
207 10E36 0 CODE 0
208 10E40 0 CODE 0
209 10E5C 0 CODE 0
210 10E6A 0 CODE 0
211 10E7A 0 CODE 0
212 10E8A 0 CODE 0
213 10E92 0 CODE 0
214 10EAC 0 CODE 0
217 10EC0 0 CODE 0
218 10ED4 0 CODE 0
219 10ED6 0 CODE 0
218 10EDA 0 CODE 0
222 10EE2 0 CODE 0
221 10EE6 0 CODE 0
228 10EEE 0 CODE 0
230 10EF6 0 CODE 0
232 10F0A 0 CODE 0
233 10F0C 0 CODE 0
235 10F56 0 CODE 0
236 10F6A 0 CODE 0
gemsecs.c
801 13C90 0 CODE 0
805 13C90 0 CODE 0
812 13C92 0 CODE 0
813 13C9A 0 CODE 0
815 13CAA 0 CODE 0
816 13CAE 0 CODE 0
823 13CB2 0 CODE 0
824 13CB6 0 CODE 0
830 13CBA 0 CODE 0
837 13CBE 0 CODE 0
841 13CC2 0 CODE 0
846 13CCA 0 CODE 0
851 13CF6 0 CODE 0
852 13CFA 0 CODE 0
860 13D08 0 CODE 0
867 13D0C 0 CODE 0
868 13D12 0 CODE 0
869 13D16 0 CODE 0
872 13D20 0 CODE 0
874 13D46 0 CODE 0
875 13D4C 0 CODE 0
gemsecs.c
37 14C2C 0 CODE 0
41 14C2C 0 CODE 0
42 14C34 0 CODE 0
44 14C38 0 CODE 0
45 14C42 0 CODE 0
46 14C4E 0 CODE 0
timers.c
32 14AB2 0 CODE 0
34 14AB2 0 CODE 0
35 14AC8 0 CODE 0
36 14ACA 0 CODE 0
37 14ACC 0 CODE 0
38 14ACE 0 CODE 0
39 14AD0 0 CODE 0
40 14AD2 0 CODE 0
35 14AD4 0 CODE 0
43 14AE2 0 CODE 0
timers.c
12 14A76 0 CODE 0
14 14A76 0 CODE 0
15 14AAA 0 CODE 0
mcc_generated_files/uart2.c
137 151E2 0 CODE 0
139 151E2 0 CODE 0
140 151E8 0 CODE 0
mcc_generated_files/uart2.c
152 149FA 0 CODE 0
154 149FC 0 CODE 0
156 149FC 0 CODE 0
160 14A02 0 CODE 0
161 14A1C 0 CODE 0
163 14A22 0 CODE 0
164 14A24 0 CODE 0
165 14A24 0 CODE 0
166 14A28 0 CODE 0
167 14A2A 0 CODE 0
169 14A2C 0 CODE 0
170 14A34 0 CODE 0
mcc_generated_files/uart1.c
146 151EA 0 CODE 0
148 151EA 0 CODE 0
149 151F0 0 CODE 0
mcc_generated_files/uart1.c
161 14A38 0 CODE 0
163 14A3A 0 CODE 0
165 14A3A 0 CODE 0
168 14A40 0 CODE 0
169 14A5A 0 CODE 0
170 14A60 0 CODE 0
171 14A62 0 CODE 0
172 14A62 0 CODE 0
173 14A66 0 CODE 0
174 14A68 0 CODE 0
176 14A6A 0 CODE 0
177 14A72 0 CODE 0
eadog.c
35 13AD4 0 CODE 0
37 13AD4 0 CODE 0
38 13ADE 0 CODE 0
39 13AE6 0 CODE 0
40 13AF6 0 CODE 0
42 13B06 0 CODE 0
43 13B08 0 CODE 0
44 13B0A 0 CODE 0
45 13B1E 0 CODE 0
46 13B26 0 CODE 0
47 13B2E 0 CODE 0
48 13B36 0 CODE 0
49 13B3E 0 CODE 0
50 13B46 0 CODE 0
51 13B4E 0 CODE 0
52 13B56 0 CODE 0
53 13B5E 0 CODE 0
54 13B66 0 CODE 0
55 13B6E 0 CODE 0
56 13B82 0 CODE 0
57 13B88 0 CODE 0
58 13B8C 0 CODE 0
59 13B90 0 CODE 0
60 13B92 0 CODE 0
61 13B98 0 CODE 0
62 13B9A 0 CODE 0
63 13BA2 0 CODE 0
64 13BA6 0 CODE 0
65 13BA8 0 CODE 0
66 13BB4 0 CODE 0
67 13BB6 0 CODE 0
68 13BBA 0 CODE 0
69 13BBC 0 CODE 0
eadog.c
97 14C54 0 CODE 0
99 14C54 0 CODE 0
100 14C56 0 CODE 0
101 14C58 0 CODE 0
102 14C62 0 CODE 0
103 14C76 0 CODE 0
104 14C78 0 CODE 0
eadog.c
85 14C7C 0 CODE 0
87 14C7C 0 CODE 0
88 14C7E 0 CODE 0
89 14C80 0 CODE 0
90 14C8A 0 CODE 0
91 14C9E 0 CODE 0
92 14CA0 0 CODE 0
mcc_generated_files/spi1.c
79 15056 0 CODE 0
82 15056 0 CODE 0
83 1505C 0 CODE 0
87 15064 0 CODE 0
85 15064 0 CODE 0
89 1506A 0 CODE 0
90 15070 0 CODE 0
ringbufs.c
22 14CA4 0 CODE 0
32 14CA4 0 CODE 0
33 14CC6 0 CODE 0
gemsecs.c
543 146FA 0 CODE 0
545 146FA 0 CODE 0
546 14704 0 CODE 0
547 1470C 0 CODE 0
548 14714 0 CODE 0
549 1471C 0 CODE 0
550 14726 0 CODE 0
551 1472E 0 CODE 0
552 14736 0 CODE 0
553 14738 0 CODE 0
554 14740 0 CODE 0
556 14748 0 CODE 0
eadog.c
143 15168 0 CODE 0
145 15168 0 CODE 0
146 15172 0 CODE 0
mcc_generated_files/mcc.c
50 148FC 0 CODE 0
52 148FC 0 CODE 0
53 14900 0 CODE 0
54 14904 0 CODE 0
55 14908 0 CODE 0
56 1490C 0 CODE 0
57 14910 0 CODE 0
58 14914 0 CODE 0
59 14918 0 CODE 0
60 1491C 0 CODE 0
61 14920 0 CODE 0
62 14924 0 CODE 0
63 14928 0 CODE 0
64 1492C 0 CODE 0
65 14930 0 CODE 0
66 14934 0 CODE 0
67 14938 0 CODE 0
68 1493C 0 CODE 0
mcc_generated_files/uart2.c
78 14598 0 CODE 0
81 14598 0 CODE 0
82 1459C 0 CODE 0
83 145AC 0 CODE 0
84 145B0 0 CODE 0
89 145C0 0 CODE 0
92 145C4 0 CODE 0
95 145C6 0 CODE 0
98 145C8 0 CODE 0
101 145CC 0 CODE 0
104 145D0 0 CODE 0
107 145D2 0 CODE 0
110 145D6 0 CODE 0
113 145DA 0 CODE 0
116 145DC 0 CODE 0
119 145DE 0 CODE 0
122 145E0 0 CODE 0
126 145E2 0 CODE 0
127 145E4 0 CODE 0
128 145E6 0 CODE 0
129 145EA 0 CODE 0
130 145EC 0 CODE 0
131 145EE 0 CODE 0
134 145F0 0 CODE 0
135 145F4 0 CODE 0
mcc_generated_files/uart2.c
252 14CCC 0 CODE 0
253 14CCC 0 CODE 0
254 14CEC 0 CODE 0
mcc_generated_files/uart2.c
248 14CF4 0 CODE 0
249 14CF4 0 CODE 0
250 14D14 0 CODE 0
mcc_generated_files/uart1.c
78 144D2 0 CODE 0
81 144D2 0 CODE 0
82 144D6 0 CODE 0
83 144E6 0 CODE 0
84 144EA 0 CODE 0
89 144FA 0 CODE 0
92 144FE 0 CODE 0
95 14500 0 CODE 0
98 14502 0 CODE 0
101 14504 0 CODE 0
104 14506 0 CODE 0
107 14508 0 CODE 0
110 1450C 0 CODE 0
113 14510 0 CODE 0
116 14512 0 CODE 0
119 14516 0 CODE 0
122 1451A 0 CODE 0
125 1451C 0 CODE 0
128 1451E 0 CODE 0
131 14520 0 CODE 0
135 14522 0 CODE 0
136 14524 0 CODE 0
137 14526 0 CODE 0
138 1452A 0 CODE 0
139 1452C 0 CODE 0
140 1452E 0 CODE 0
143 14530 0 CODE 0
144 14534 0 CODE 0
mcc_generated_files/uart1.c
244 14D1C 0 CODE 0
246 14D1C 0 CODE 0
247 14D3C 0 CODE 0
mcc_generated_files/uart1.c
239 14D44 0 CODE 0
241 14D44 0 CODE 0
242 14D64 0 CODE 0
mcc_generated_files/tmr6.c
70 14D6C 0 CODE 0
75 14D6C 0 CODE 0
78 14D70 0 CODE 0
81 14D72 0 CODE 0
84 14D74 0 CODE 0
87 14D78 0 CODE 0
90 14D7A 0 CODE 0
93 14D7E 0 CODE 0
96 14D80 0 CODE 0
99 14D90 0 CODE 0
100 14D92 0 CODE 0
mcc_generated_files/tmr6.c
191 14D94 0 CODE 0
193 14D94 0 CODE 0
194 14DB4 0 CODE 0
mcc_generated_files/tmr5.c
67 1482A 0 CODE 0
72 1482A 0 CODE 0
75 1482C 0 CODE 0
78 1482E 0 CODE 0
81 14832 0 CODE 0
84 14836 0 CODE 0
87 1483A 0 CODE 0
90 14854 0 CODE 0
93 14858 0 CODE 0
96 1485A 0 CODE 0
99 1486A 0 CODE 0
100 1486E 0 CODE 0
mcc_generated_files/tmr5.c
190 14DBC 0 CODE 0
192 14DBC 0 CODE 0
193 14DDC 0 CODE 0
mcc_generated_files/spi1.c
64 15118 0 CODE 0
68 15118 0 CODE 0
70 1511E 0 CODE 0
72 15122 0 CODE 0
74 15126 0 CODE 0
76 15128 0 CODE 0
77 1512C 0 CODE 0
mcc_generated_files/mcc.c
88 15144 0 CODE 0
91 15144 0 CODE 0
93 15148 0 CODE 0
95 1514A 0 CODE 0
97 1514C 0 CODE 0
99 1514E 0 CODE 0
101 15150 0 CODE 0
103 15152 0 CODE 0
105 15154 0 CODE 0
106 15156 0 CODE 0
mcc_generated_files/pin_manager.c
57 14008 0 CODE 0
62 14008 0 CODE 0
63 1400C 0 CODE 0
64 1400E 0 CODE 0
65 14010 0 CODE 0
66 14012 0 CODE 0
67 14014 0 CODE 0
72 14018 0 CODE 0
73 1401A 0 CODE 0
74 1401E 0 CODE 0
75 14022 0 CODE 0
76 14026 0 CODE 0
77 1402A 0 CODE 0
82 1402E 0 CODE 0
83 14032 0 CODE 0
84 14036 0 CODE 0
85 1403A 0 CODE 0
86 1403C 0 CODE 0
87 14040 0 CODE 0
92 14044 0 CODE 0
93 14048 0 CODE 0
94 1404C 0 CODE 0
95 1404E 0 CODE 0
96 14052 0 CODE 0
97 14054 0 CODE 0
102 14058 0 CODE 0
103 1405A 0 CODE 0
104 1405C 0 CODE 0
105 1405E 0 CODE 0
106 14060 0 CODE 0
107 14062 0 CODE 0
112 14064 0 CODE 0
113 14066 0 CODE 0
114 14068 0 CODE 0
115 1406A 0 CODE 0
116 1406C 0 CODE 0
117 14070 0 CODE 0
126 14072 0 CODE 0
127 14076 0 CODE 0
128 1407A 0 CODE 0
129 1407E 0 CODE 0
130 14082 0 CODE 0
131 14086 0 CODE 0
132 1408A 0 CODE 0
133 1408E 0 CODE 0
134 14092 0 CODE 0
135 14096 0 CODE 0
136 1409A 0 CODE 0
137 1409E 0 CODE 0
138 140A2 0 CODE 0
139 140A6 0 CODE 0
140 140AA 0 CODE 0
mcc_generated_files/mcc.c
70 1512E 0 CODE 0
73 1512E 0 CODE 0
75 15134 0 CODE 0
77 15136 0 CODE 0
79 15138 0 CODE 0
81 1513C 0 CODE 0
85 1513E 0 CODE 0
83 1513E 0 CODE 0
mcc_generated_files/nco1.c
58 15074 0 CODE 0
62 15074 0 CODE 0
64 15078 0 CODE 0
66 1507A 0 CODE 0
68 1507C 0 CODE 0
70 1507E 0 CODE 0
72 15080 0 CODE 0
74 15084 0 CODE 0
76 15088 0 CODE 0
79 1508C 0 CODE 0
81 1508E 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 1446C 0 CODE 0
54 1446E 0 CODE 0
56 14470 0 CODE 0
57 14484 0 CODE 0
58 14486 0 CODE 0
59 1448A 0 CODE 0
60 1448E 0 CODE 0
62 14490 0 CODE 0
63 14494 0 CODE 0
64 14496 0 CODE 0
66 1449A 0 CODE 0
67 1449E 0 CODE 0
68 144A2 0 CODE 0
70 144A4 0 CODE 0
72 144B0 0 CODE 0
73 144B4 0 CODE 0
74 144B6 0 CODE 0
75 144B8 0 CODE 0
76 144BA 0 CODE 0
77 144BC 0 CODE 0
78 144BE 0 CODE 0
79 144C0 0 CODE 0
80 144C2 0 CODE 0
81 144C4 0 CODE 0
82 144C6 0 CODE 0
83 144C8 0 CODE 0
84 144CA 0 CODE 0
85 144CC 0 CODE 0
86 144CE 0 CODE 0
mcc_generated_files/ext_int.c
119 1474A 0 CODE 0
124 1474A 0 CODE 0
125 1474E 0 CODE 0
127 14750 0 CODE 0
128 14760 0 CODE 0
133 14764 0 CODE 0
134 14766 0 CODE 0
136 14768 0 CODE 0
137 14778 0 CODE 0
142 1477C 0 CODE 0
143 1477E 0 CODE 0
145 14780 0 CODE 0
146 14790 0 CODE 0
148 14794 0 CODE 0
mcc_generated_files/ext_int.c
108 14DE4 0 CODE 0
110 14DE4 0 CODE 0
111 14E04 0 CODE 0
mcc_generated_files/ext_int.c
81 14E0C 0 CODE 0
83 14E0C 0 CODE 0
84 14E2C 0 CODE 0
mcc_generated_files/ext_int.c
54 14E34 0 CODE 0
56 14E34 0 CODE 0
57 14E54 0 CODE 0
mcc_generated_files/dsm.c
58 15090 0 CODE 0
63 15090 0 CODE 0
66 15094 0 CODE 0
69 15096 0 CODE 0
72 15098 0 CODE 0
75 1509A 0 CODE 0
78 1509C 0 CODE 0
81 150A0 0 CODE 0
84 150A4 0 CODE 0
87 150A8 0 CODE 0
88 150AA 0 CODE 0
mcc_generated_files/dma1.c
86 14402 0 CODE 0
88 14402 0 CODE 0
89 14410 0 CODE 0
90 14418 0 CODE 0
91 1441C 0 CODE 0
92 14424 0 CODE 0
93 1442C 0 CODE 0
94 14430 0 CODE 0
96 14432 0 CODE 0
97 14436 0 CODE 0
98 14438 0 CODE 0
99 1443A 0 CODE 0
101 1443C 0 CODE 0
102 1443E 0 CODE 0
103 14440 0 CODE 0
104 14442 0 CODE 0
106 14444 0 CODE 0
107 14446 0 CODE 0
108 1444A 0 CODE 0
109 1444E 0 CODE 0
110 14452 0 CODE 0
112 14456 0 CODE 0
114 14458 0 CODE 0
115 1445A 0 CODE 0
116 1445C 0 CODE 0
117 1445E 0 CODE 0
118 14460 0 CODE 0
119 14462 0 CODE 0
121 14464 0 CODE 0
123 14466 0 CODE 0
124 1446A 0 CODE 0
mcc_generated_files/clkref.c
58 151A6 0 CODE 0
61 151A6 0 CODE 0
63 151AA 0 CODE 0
64 151AE 0 CODE 0
mcc_generated_files/clc1.c
58 14F8E 0 CODE 0
63 14F8E 0 CODE 0
65 14F92 0 CODE 0
67 14F96 0 CODE 0
69 14F9A 0 CODE 0
71 14F9E 0 CODE 0
73 14FA2 0 CODE 0
75 14FA4 0 CODE 0
77 14FA6 0 CODE 0
79 14FA8 0 CODE 0
81 14FAA 0 CODE 0
83 14FAE 0 CODE 0
mcc_generated_files/adcc.c
64 147E0 0 CODE 0
68 147E0 0 CODE 0
70 147E4 0 CODE 0
72 147E6 0 CODE 0
74 147E8 0 CODE 0
76 147EA 0 CODE 0
78 147EC 0 CODE 0
80 147EE 0 CODE 0
82 147F0 0 CODE 0
84 147F2 0 CODE 0
86 147F4 0 CODE 0
88 147F6 0 CODE 0
90 147F8 0 CODE 0
92 147FA 0 CODE 0
94 147FC 0 CODE 0
96 147FE 0 CODE 0
98 14800 0 CODE 0
100 14802 0 CODE 0
102 14804 0 CODE 0
104 14806 0 CODE 0
106 1480A 0 CODE 0
108 1480C 0 CODE 0
110 1480E 0 CODE 0
113 14812 0 CODE 0
115 14816 0 CODE 0
117 14818 0 CODE 0
119 14828 0 CODE 0
mcc_generated_files/adcc.c
316 14E5C 0 CODE 0
317 14E5C 0 CODE 0
318 14E7C 0 CODE 0
main.c
496 13576 0 CODE 0
498 13576 0 CODE 0
499 1357A 0 CODE 0
500 13582 0 CODE 0
501 135A0 0 CODE 0
502 135A2 0 CODE 0
503 135C6 0 CODE 0
504 135CE 0 CODE 0
505 135E2 0 CODE 0
506 1361E 0 CODE 0
507 13626 0 CODE 0
508 1362A 0 CODE 0
509 1363E 0 CODE 0
510 1365E 0 CODE 0
511 13666 0 CODE 0
512 1366A 0 CODE 0
513 1367E 0 CODE 0
514 1368C 0 CODE 0
516 13692 0 CODE 0
/opt/microchip/xc8/v2.05/pic/sources/c99/common/nf_sprintf.c
9 138D4 0 CODE 0
15 138DC 0 CODE 0
16 13908 0 CODE 0
17 13928 0 CODE 0
18 1393C 0 CODE 0
19 13950 0 CODE 0
20 13992 0 CODE 0
23 139CA 0 CODE 0
eadog.c
223 14AE8 0 CODE 0
225 14AE8 0 CODE 0
226 14B02 0 CODE 0
227 14B14 0 CODE 0
eadog.c
188 14652 0 CODE 0
190 14652 0 CODE 0
191 14654 0 CODE 0
193 14658 0 CODE 0
194 1466C 0 CODE 0
195 1466E 0 CODE 0
196 14670 0 CODE 0
197 14674 0 CODE 0
198 1467C 0 CODE 0
199 1467E 0 CODE 0
200 14698 0 CODE 0
201 1469C 0 CODE 0
202 146A0 0 CODE 0
203 146A2 0 CODE 0
eadog.c
124 150AC 0 CODE 0
126 150AC 0 CODE 0
127 150B2 0 CODE 0
128 150C6 0 CODE 0
eadog.c
21 145F6 0 CODE 0
25 145F6 0 CODE 0
26 14602 0 CODE 0
27 14604 0 CODE 0
28 14606 0 CODE 0
30 14648 0 CODE 0
eadog.c
167 13F60 0 CODE 0
169 13F60 0 CODE 0
170 13F62 0 CODE 0
172 13F66 0 CODE 0
173 13F7A 0 CODE 0
174 13F7C 0 CODE 0
175 13FBA 0 CODE 0
176 13FBE 0 CODE 0
177 13FDC 0 CODE 0
178 13FE0 0 CODE 0
179 13FFE 0 CODE 0
183 14002 0 CODE 0
eadog.c
114 151F2 0 CODE 0
116 151F2 0 CODE 0
117 151F6 0 CODE 0
eadog.c
109 151F8 0 CODE 0
111 151F8 0 CODE 0
112 151FC 0 CODE 0
ringbufs.c
76 14278 0 CODE 0
78 14278 0 CODE 0
79 14298 0 CODE 0
80 142B8 0 CODE 0
81 142D8 0 CODE 0
82 142E0 0 CODE 0
84 14302 0 CODE 0
/opt/microchip/xc8/v2.05/pic/sources/c99/common/memset.c
4 12424 0 CODE 0
6 1242C 0 CODE 0
13 1244C 0 CODE 0
14 1245E 0 CODE 0
15 12476 0 CODE 0
16 124A6 0 CODE 0
17 124BC 0 CODE 0
18 124E0 0 CODE 0
19 12504 0 CODE 0
20 12534 0 CODE 0
21 12564 0 CODE 0
22 1257A 0 CODE 0
23 1259E 0 CODE 0
24 125CE 0 CODE 0
31 125E4 0 CODE 0
32 12616 0 CODE 0
33 1263E 0 CODE 0
34 12666 0 CODE 0
86 12692 0 CODE 0
90 12706 0 CODE 0
/opt/microchip/xc8/v2.05/pic/sources/c99/common/printf.c
5 14536 0 CODE 0
9 1453A 0 CODE 0
10 14556 0 CODE 0
13 14588 0 CODE 0
/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1368 13E0A 0 CODE 0
1373 13E0E 0 CODE 0
1374 13E2E 0 CODE 0
1375 13E34 0 CODE 0
1376 13E36 0 CODE 0
1375 13E78 0 CODE 0
1378 13EA0 0 CODE 0
1382 13EAC 0 CODE 0
/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
670 10F72 0 CODE 0
680 10F7A 0 CODE 0
681 10FA4 0 CODE 0
683 10FBA 0 CODE 0
684 10FC2 0 CODE 0
792 10FC6 0 CODE 0
793 10FF0 0 CODE 0
794 11006 0 CODE 0
795 11042 0 CODE 0
825 1105C 0 CODE 0
827 110B0 0 CODE 0
828 110C6 0 CODE 0
830 11148 0 CODE 0
835 1119A 0 CODE 0
838 11222 0 CODE 0
839 1123A 0 CODE 0
1149 112F4 0 CODE 0
1151 1131E 0 CODE 0
1152 11334 0 CODE 0
1154 11380 0 CODE 0
1350 113A2 0 CODE 0
1351 113CC 0 CODE 0
1352 113E2 0 CODE 0
1353 113FC 0 CODE 0
1357 11400 0 CODE 0
1358 11416 0 CODE 0
1362 11420 0 CODE 0
1363 1145C 0 CODE 0
1365 11474 0 CODE 0
/opt/microchip/xc8/v2.05/pic/sources/c99/common/strncmp.c
3 1337A 0 CODE 0
5 13382 0 CODE 0
6 133C2 0 CODE 0
7 13402 0 CODE 0
8 1351E 0 CODE 0
9 1356C 0 CODE 0
/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
546 12710 0 CODE 0
548 12718 0 CODE 0
552 1272E 0 CODE 0
553 1274E 0 CODE 0
554 12760 0 CODE 0
558 1277C 0 CODE 0
559 1279E 0 CODE 0
560 127AE 0 CODE 0
561 127FA 0 CODE 0
562 1281A 0 CODE 0
565 1282A 0 CODE 0
567 12830 0 CODE 0
568 1284A 0 CODE 0
566 1286C 0 CODE 0
573 12892 0 CODE 0
574 1289A 0 CODE 0
575 1289C 0 CODE 0
576 128E2 0 CODE 0
577 12904 0 CODE 0
574 12926 0 CODE 0
581 1294C 0 CODE 0
583 12952 0 CODE 0
584 1296C 0 CODE 0
582 1298E 0 CODE 0
588 129B4 0 CODE 0
589 129C4 0 CODE 0
/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
274 1192E 0 CODE 0
280 11936 0 CODE 0
281 11954 0 CODE 0
282 11974 0 CODE 0
283 11986 0 CODE 0
287 119D0 0 CODE 0
288 119D2 0 CODE 0
290 119D4 0 CODE 0
291 11A0C 0 CODE 0
292 11A1C 0 CODE 0
293 11A32 0 CODE 0
297 11A46 0 CODE 0
298 11A5E 0 CODE 0
299 11A62 0 CODE 0
300 11A64 0 CODE 0
301 11A78 0 CODE 0
302 11B64 0 CODE 0
303 11B78 0 CODE 0
304 11B8C 0 CODE 0
299 11C76 0 CODE 0
308 11CE8 0 CODE 0
309 11CFE 0 CODE 0
310 11D12 0 CODE 0
314 11D64 0 CODE 0
315 11DA4 0 CODE 0
/opt/microchip/xc8/v2.05/pic/sources/c99/common/abs.c
1 14870 0 CODE 0
3 14870 0 CODE 0
4 148B0 0 CODE 0
/opt/microchip/xc8/v2.05/pic/sources/c99/common/aomod.c
9 1313A 0 CODE 0
14 1313E 0 CODE 0
15 13142 0 CODE 0
16 13148 0 CODE 0
17 13192 0 CODE 0
19 13198 0 CODE 0
20 1319E 0 CODE 0
21 131E8 0 CODE 0
22 1321A 0 CODE 0
24 13220 0 CODE 0
25 13242 0 CODE 0
23 13246 0 CODE 0
28 1324C 0 CODE 0
29 1328E 0 CODE 0
30 132CC 0 CODE 0
31 132EE 0 CODE 0
33 13304 0 CODE 0
34 1330C 0 CODE 0
35 13356 0 CODE 0
36 13374 0 CODE 0
/opt/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
9 129CE 0 CODE 0
15 129D6 0 CODE 0
16 129DA 0 CODE 0
17 129E0 0 CODE 0
18 12A2A 0 CODE 0
20 12A30 0 CODE 0
21 12A36 0 CODE 0
22 12A80 0 CODE 0
24 12A84 0 CODE 0
25 12A92 0 CODE 0
26 12AC4 0 CODE 0
28 12ACA 0 CODE 0
29 12AEC 0 CODE 0
27 12AF0 0 CODE 0
32 12AF6 0 CODE 0
33 12B18 0 CODE 0
34 12B5A 0 CODE 0
35 12B98 0 CODE 0
37 12B9C 0 CODE 0
38 12BBE 0 CODE 0
40 12BD4 0 CODE 0
41 12BDC 0 CODE 0
42 12C26 0 CODE 0
43 12C44 0 CODE 0
/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
259 1430A 0 CODE 0
264 1430E 0 CODE 0
267 14354 0 CODE 0
268 1435C 0 CODE 0
269 14360 0 CODE 0
270 14388 0 CODE 0
/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
72 137C0 0 CODE 0
77 137C8 0 CODE 0
78 137CC 0 CODE 0
82 137EC 0 CODE 0
83 1381C 0 CODE 0
84 13824 0 CODE 0
85 13826 0 CODE 0
86 13840 0 CODE 0
84 13862 0 CODE 0
90 13888 0 CODE 0
91 1388C 0 CODE 0
94 138AC 0 CODE 0
95 138CA 0 CODE 0
/opt/microchip/xc8/v2.05/pic/sources/c99/common/strlen.c
12 140AC 0 CODE 0
14 140B0 0 CODE 0
16 140D0 0 CODE 0
17 140D2 0 CODE 0
16 140F4 0 CODE 0
25 14128 0 CODE 0
26 14144 0 CODE 0
/opt/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputs.c
8 1414E 0 CODE 0
13 14154 0 CODE 0
14 1415C 0 CODE 0
15 1415E 0 CODE 0
16 1417A 0 CODE 0
14 1419C 0 CODE 0
19 141DC 0 CODE 0
/opt/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputc.c
8 1369C 0 CODE 0
12 1369C 0 CODE 0
13 136C0 0 CODE 0
14 136CA 0 CODE 0
15 136CC 0 CODE 0
16 1373C 0 CODE 0
17 13794 0 CODE 0
21 137B6 0 CODE 0
eadog.c
138 150C8 0 CODE 0
140 150C8 0 CODE 0
141 150DE 0 CODE 0
ringbufs.c
67 13EB6 0 CODE 0
69 13EB6 0 CODE 0
70 13ED8 0 CODE 0
71 13F1C 0 CODE 0
72 13F3A 0 CODE 0
74 13F58 0 CODE 0
timers.c
20 14F22 0 CODE 0
22 14F22 0 CODE 0
23 14F24 0 CODE 0
24 14F3A 0 CODE 0
26 14F3E 0 CODE 0
27 14F42 0 CODE 0
timers.c
27 15178 0 CODE 0
mcc_generated_files/ext_int.c
38 15178 0 CODE 0
40 1517C 0 CODE 0
43 15180 0 CODE 0
44 15184 0 CODE 0
mcc_generated_files/ext_int.c
46 14FB0 0 CODE 0
49 14FB0 0 CODE 0
50 14FBA 0 CODE 0
mcc_generated_files/ext_int.c
59 15206 0 CODE 0
63 15206 0 CODE 0
mcc_generated_files/ext_int.c
63 15188 0 CODE 0
65 15188 0 CODE 0
67 1518C 0 CODE 0
70 15190 0 CODE 0
71 15194 0 CODE 0
mcc_generated_files/ext_int.c
73 14FD2 0 CODE 0
76 14FD2 0 CODE 0
77 14FDC 0 CODE 0
mcc_generated_files/ext_int.c
86 15208 0 CODE 0
90 15208 0 CODE 0
mcc_generated_files/ext_int.c
90 15198 0 CODE 0
92 15198 0 CODE 0
94 1519C 0 CODE 0
97 151A0 0 CODE 0
98 151A4 0 CODE 0
mcc_generated_files/ext_int.c
100 14FF4 0 CODE 0
103 14FF4 0 CODE 0
104 14FFE 0 CODE 0
mcc_generated_files/ext_int.c
113 1520A 0 CODE 0
117 1520A 0 CODE 0
mcc_generated_files/ext_int.c
117 15200 0 CODE 0
mcc_generated_files/interrupt_manager.c
88 15200 0 CODE 0
90 15204 0 CODE 0
mcc_generated_files/interrupt_manager.c
90 14B54 0 CODE 0
mcc_generated_files/adcc.c
307 14B54 0 CODE 0
310 14B58 0 CODE 0
312 14B5C 0 CODE 0
313 14B68 0 CODE 0
mcc_generated_files/adcc.c
320 1520C 0 CODE 0
323 1520C 0 CODE 0
mcc_generated_files/adcc.c
323 14E84 0 CODE 0
mcc_generated_files/uart1.c
197 14E84 0 CODE 0
199 14E88 0 CODE 0
200 14E92 0 CODE 0
mcc_generated_files/uart1.c
211 14B80 0 CODE 0
214 14B80 0 CODE 0
215 14B86 0 CODE 0
216 14B9A 0 CODE 0
217 14BA0 0 CODE 0
219 14BA2 0 CODE 0
220 14BA4 0 CODE 0
221 14BA6 0 CODE 0
225 14BAA 0 CODE 0
mcc_generated_files/uart1.c
225 14EAC 0 CODE 0
204 14EAC 0 CODE 0
206 14EB0 0 CODE 0
207 14EBA 0 CODE 0
mcc_generated_files/uart1.c
227 15016 0 CODE 0
230 15016 0 CODE 0
231 1502A 0 CODE 0
232 15030 0 CODE 0
234 15032 0 CODE 0
237 15034 0 CODE 0
mcc_generated_files/uart1.c
237 14ED4 0 CODE 0
mcc_generated_files/uart2.c
195 14ED4 0 CODE 0
197 14ED8 0 CODE 0
199 14EE2 0 CODE 0
mcc_generated_files/uart2.c
213 14BAC 0 CODE 0
216 14BAC 0 CODE 0
218 14BB2 0 CODE 0
219 14BC6 0 CODE 0
221 14BCC 0 CODE 0
223 14BCE 0 CODE 0
224 14BD0 0 CODE 0
225 14BD2 0 CODE 0
227 14BD2 0 CODE 0
231 14BD6 0 CODE 0
mcc_generated_files/uart2.c
231 14EFC 0 CODE 0
203 14EFC 0 CODE 0
205 14F00 0 CODE 0
207 14F0A 0 CODE 0
mcc_generated_files/uart2.c
233 15036 0 CODE 0
236 15036 0 CODE 0
237 1504A 0 CODE 0
239 15050 0 CODE 0
241 15052 0 CODE 0
244 15054 0 CODE 0
mcc_generated_files/uart2.c
244 150E4 0 CODE 0
mcc_generated_files/tmr6.c
171 150E4 0 CODE 0
175 150EE 0 CODE 0
179 150F2 0 CODE 0
180 150F6 0 CODE 0
mcc_generated_files/tmr6.c
182 14F46 0 CODE 0
186 14F46 0 CODE 0
187 14F52 0 CODE 0
mcc_generated_files/tmr6.c
196 148B6 0 CODE 0
203 148B8 0 CODE 0
204 148BC 0 CODE 0
205 148D2 0 CODE 0
207 148E6 0 CODE 0
208 148F8 0 CODE 0
mcc_generated_files/tmr6.c
208 15158 0 CODE 0
mcc_generated_files/dma1.c
126 15158 0 CODE 0
128 1515C 0 CODE 0
130 15160 0 CODE 0
131 15164 0 CODE 0
132 15166 0 CODE 0
mcc_generated_files/dma1.c
132 151B0 0 CODE 0
134 151B0 0 CODE 0
136 151B4 0 CODE 0
138 151B8 0 CODE 0
mcc_generated_files/dma1.c
138 151BC 0 CODE 0
144 151BC 0 CODE 0
147 151C0 0 CODE 0
149 151C4 0 CODE 0
mcc_generated_files/dma1.c
149 151C8 0 CODE 0
155 151C8 0 CODE 0
158 151CC 0 CODE 0
160 151D0 0 CODE 0
mcc_generated_files/dma1.c
160 146A8 0 CODE 0
mcc_generated_files/tmr5.c
164 146A8 0 CODE 0
169 146B2 0 CODE 0
170 146B6 0 CODE 0
173 146C6 0 CODE 0
175 146EA 0 CODE 0
178 146EE 0 CODE 0
180 146F2 0 CODE 0
mcc_generated_files/tmr5.c
130 1493E 0 CODE 0
132 1493E 0 CODE 0
134 14942 0 CODE 0
137 14944 0 CODE 0
138 14954 0 CODE 0
141 1495C 0 CODE 0
142 1495E 0 CODE 0
144 14960 0 CODE 0
145 14970 0 CODE 0
147 14978 0 CODE 0
mcc_generated_files/tmr5.c
182 14F6A 0 CODE 0
185 14F6A 0 CODE 0
186 14F76 0 CODE 0
mcc_generated_files/tmr5.c
195 150FE 0 CODE 0
199 150FE 0 CODE 0
200 15116 0 CODE 0
