[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F57K42 ]
[d frameptr 16353 ]
"128 /fred/pic18_k42/touch_v2.X/mcc_generated_files/adcc.c
[e E16136 . `uc
C_BATT 0
C_PV 1
V_CC 2
V_BAT 4
V_PV 5
V_CBUS 6
V_BBAT 10
V_TEMP 11
V_INVERTER 12
channel_ANB5 13
channel_VSS 59
channel_Temp 60
channel_DAC1 61
channel_FVR_Buffer1 62
channel_FVR_Buffer2 63
]
"102 /fred/pic18_k42/touch_v2.X/mcc_generated_files/tmr6.c
[e E16135 . `uc
TMR6_ROP_STARTS_TMRON 0
TMR6_ROP_STARTS_TMRON_ERSHIGH 1
TMR6_ROP_STARTS_TMRON_ERSLOW 2
TMR6_ROP_RESETS_ERSBOTHEDGE 3
TMR6_ROP_RESETS_ERSRISINGEDGE 4
TMR6_ROP_RESETS_ERSFALLINGEDGE 5
TMR6_ROP_RESETS_ERSLOW 6
TMR6_ROP_RESETS_ERSHIGH 7
TMR6_OS_STARTS_TMRON 8
TMR6_OS_STARTS_ERSRISINGEDGE 9
TMR6_OS_STARTS_ERSFALLINGEDGE 10
TMR6_OS_STARTS_ERSBOTHEDGE 11
TMR6_OS_STARTS_ERSFIRSTRISINGEDGE 12
TMR6_OS_STARTS_ERSFIRSTFALLINGEDGE 13
TMR6_OS_STARTS_ERSRISINGEDGEDETECT 14
TMR6_OS_STARTS_ERSFALLINGEDGEDETECT 15
TMR6_OS_STARTS_TMRON_ERSHIGH 22
TMR6_OS_STARTS_TMRON_ERSLOW 23
TMR6_MS_STARTS_TMRON_ERSRISINGEDGEDETECT 17
TMR6_MS_STARTS_TMRON_ERSFALLINGEDGEDETECT 18
TMR6_MS_STARTS_TMRON_ERSBOTHEDGE 19
]
"108
[e E16158 . `uc
TMR6_T6INPPS 0
TMR6_T2POSTSCALED 1
TMR6_T4POSTSCALED 2
TMR6_RESERVED 3
TMR6_CCP1_OUT 4
TMR6_CCP2_OUT 5
TMR6_CCP3_OUT 6
TMR6_CCP4_OUT 7
TMR6_PWM5_OUT 8
TMR6_PWM6_OUT 9
TMR6_PWM7_OUT 10
TMR6_PWM8_OUT 11
TMR6_RESERVED_2 12
TMR6_RESERVED_3 13
TMR6_C1_OUT_SYNC 14
TMR6_C2_OUT_SYNC 15
TMR6_ZCD_OUTPUT 16
TMR6_CLC1_OUT 17
TMR6_CLC2_OUT 18
TMR6_CLC3_OUT 19
TMR6_CLC4_OUT 20
TMR6_UART1_RX_EDGE 21
TMR6_UART1_TX_EDGE 22
TMR6_UART2_RX_EDGE 23
TMR6_UART2_TX_EDGE 24
]
"203
[e E16404 APP_TIMERS `uc
TMR_INTERNAL 0
TMR_ADC 1
TMR_T2 2
TMR_T3 3
TMR_T4 4
TMR_MC_TX 5
TMR_HBIO 6
TMR_INFO 7
TMR_HELP 8
TMR_HELPDIS 9
TMR_DISPLAY 10
TMR_FLIPPER 11
TMR_COUNT 12
]
"173 /fred/pic18_k42/touch_v2.X/mcc_generated_files/tmr5.c
[e E16293 . `uc
UI_STATE_INIT 0
UI_STATE_HOST 1
UI_STATE_DEBUG 2
UI_STATE_LOG 3
UI_STATE_MON 4
UI_STATE_ERROR 5
]
[e E16274 . `uc
DIS_STR 0
DIS_HELP 1
DIS_ERR 2
DIS_CLEAR 3
]
"88 /fred/pic18_k42/touch_v2.X/mcc_generated_files/tmr2.c
[e E16135 . `uc
TMR2_ROP_STARTS_TMRON 0
TMR2_ROP_STARTS_TMRON_ERSHIGH 1
TMR2_ROP_STARTS_TMRON_ERSLOW 2
TMR2_ROP_RESETS_ERSBOTHEDGE 3
TMR2_ROP_RESETS_ERSRISINGEDGE 4
TMR2_ROP_RESETS_ERSFALLINGEDGE 5
TMR2_ROP_RESETS_ERSLOW 6
TMR2_ROP_RESETS_ERSHIGH 7
TMR2_OS_STARTS_TMRON 8
TMR2_OS_STARTS_ERSRISINGEDGE 9
TMR2_OS_STARTS_ERSFALLINGEDGE 10
TMR2_OS_STARTS_ERSBOTHEDGE 11
TMR2_OS_STARTS_ERSFIRSTRISINGEDGE 12
TMR2_OS_STARTS_ERSFIRSTFALLINGEDGE 13
TMR2_OS_STARTS_ERSRISINGEDGEDETECT 14
TMR2_OS_STARTS_ERSFALLINGEDGEDETECT 15
TMR2_OS_STARTS_TMRON_ERSHIGH 22
TMR2_OS_STARTS_TMRON_ERSLOW 23
TMR2_MS_STARTS_TMRON_ERSRISINGEDGEDETECT 17
TMR2_MS_STARTS_TMRON_ERSFALLINGEDGEDETECT 18
TMR2_MS_STARTS_TMRON_ERSBOTHEDGE 19
]
"94
[e E16158 . `uc
TMR2_T2INPPS 0
TMR2_RESERVED 1
TMR2_T4POSTSCALED 2
TMR2_T6POSTSCALED 3
TMR2_CCP1_OUT 4
TMR2_CCP2_OUT 5
TMR2_CCP3_OUT 6
TMR2_CCP4_OUT 7
TMR2_PWM5_OUT 8
TMR2_PWM6_OUT 9
TMR2_PWM7_OUT 10
TMR2_PWM8_OUT 11
TMR2_RESERVED_2 12
TMR2_RESERVED_3 13
TMR2_C1_OUT_SYNC 14
TMR2_C2_OUT_SYNC 15
TMR2_ZCD_OUTPUT 16
TMR2_CLC1_OUT 17
TMR2_CLC2_OUT 18
TMR2_CLC3_OUT 19
TMR2_CLC4_OUT 20
TMR2_UART1_RX_EDGE 21
TMR2_UART1_TX_EDGE 22
TMR2_UART2_RX_EDGE 23
TMR2_UART2_TX_EDGE 24
]
"130 /fred/pic18_k42/touch_v2.X/main.c
[e E17005 . `uc
UI_STATE_INIT 0
UI_STATE_HOST 1
UI_STATE_DEBUG 2
UI_STATE_LOG 3
UI_STATE_MON 4
UI_STATE_ERROR 5
]
[e E16986 . `uc
DIS_STR 0
DIS_HELP 1
DIS_ERR 2
DIS_CLEAR 3
]
"214
[e E17091 APP_TIMERS `uc
TMR_INTERNAL 0
TMR_ADC 1
TMR_T2 2
TMR_T3 3
TMR_T4 4
TMR_MC_TX 5
TMR_HBIO 6
TMR_INFO 7
TMR_HELP 8
TMR_HELPDIS 9
TMR_DISPLAY 10
TMR_FLIPPER 11
TMR_COUNT 12
]
"258
[e E16623 . `uc
C_BATT 0
C_PV 1
V_CC 2
V_BAT 4
V_PV 5
V_CBUS 6
V_BBAT 10
V_TEMP 11
V_INVERTER 12
channel_ANB5 13
channel_VSS 59
channel_Temp 60
channel_DAC1 61
channel_FVR_Buffer1 62
channel_FVR_Buffer2 63
]
"34 /fred/pic18_k42/touch_v2.X/timers.c
[e E16326 APP_TIMERS `uc
TMR_INTERNAL 0
TMR_ADC 1
TMR_T2 2
TMR_T3 3
TMR_T4 4
TMR_MC_TX 5
TMR_HBIO 6
TMR_INFO 7
TMR_HELP 8
TMR_HELPDIS 9
TMR_DISPLAY 10
TMR_FLIPPER 11
TMR_COUNT 12
]
"6 /fred/pic18_k42/touch_v2.X/mconfig.c
[e E16501 . `uc
DIS_STR 0
DIS_HELP 1
DIS_ERR 2
DIS_CLEAR 3
]
"29
[e E16520 . `uc
UI_STATE_INIT 0
UI_STATE_HOST 1
UI_STATE_DEBUG 2
UI_STATE_LOG 3
UI_STATE_MON 4
UI_STATE_ERROR 5
]
"30
[e E17094 APP_TIMERS `uc
TMR_INTERNAL 0
TMR_ADC 1
TMR_T2 2
TMR_T3 3
TMR_T4 4
TMR_MC_TX 5
TMR_HBIO 6
TMR_INFO 7
TMR_HELP 8
TMR_HELPDIS 9
TMR_DISPLAY 10
TMR_FLIPPER 11
TMR_COUNT 12
]
"43 /fred/pic18_k42/touch_v2.X/daq.c
[e E16136 . `uc
C_BATT 0
C_PV 1
V_CC 2
V_BAT 4
V_PV 5
V_CBUS 6
V_BBAT 10
V_TEMP 11
V_INVERTER 12
channel_ANB5 13
channel_VSS 59
channel_Temp 60
channel_DAC1 61
channel_FVR_Buffer1 62
channel_FVR_Buffer2 63
]
"80
[e E16198 . `uc
CONV 0
O_CONV 1
]
"46 /fred/pic18_k42/touch_v2.X/mbmc.c
[e E16289 . `uc
C_BATT 0
C_PV 1
V_CC 2
V_BAT 4
V_PV 5
V_CBUS 6
V_BBAT 10
V_TEMP 11
V_INVERTER 12
channel_ANB5 13
channel_VSS 59
channel_Temp 60
channel_DAC1 61
channel_FVR_Buffer1 62
channel_FVR_Buffer2 63
]
[e E16351 . `uc
CONV 0
O_CONV 1
]
"4 /opt/microchip/xc8/v2.10/pic/sources/c99/common/__fpclassifyf.c
[v ___fpclassifyf __fpclassifyf `R(i  1 e 2 0 ]
"1 /opt/microchip/xc8/v2.10/pic/sources/c99/common/abs.c
[v _abs abs `R(i  1 e 2 0 ]
"9 /opt/microchip/xc8/v2.10/pic/sources/c99/common/aodiv.c
[v ___aodiv __aodiv `R(o  1 e 8 0 ]
"9 /opt/microchip/xc8/v2.10/pic/sources/c99/common/aomod.c
[v ___aomod __aomod `R(o  1 e 8 0 ]
"4 /opt/microchip/xc8/v2.10/pic/sources/c99/common/atoi.c
[v _atoi atoi `R(i  1 e 2 0 ]
"7 /opt/microchip/xc8/v2.10/pic/sources/c99/common/awdiv.c
[v ___awdiv __awdiv `R(i  1 e 2 0 ]
"7 /opt/microchip/xc8/v2.10/pic/sources/c99/common/awmod.c
[v ___awmod __awmod `R(i  1 e 2 0 ]
"72 /opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c
[v _pad pad `R(i  1 s 2 pad ]
"259
[v _ctoa ctoa `R(i  1 s 2 ctoa ]
"274
[v _dtoa dtoa `R(i  1 s 2 dtoa ]
"319
[v _efgtoa efgtoa `R(i  1 s 2 efgtoa ]
"546
[v _stoa stoa `R(i  1 s 2 stoa ]
"593
[v _utoa utoa `R(i  1 s 2 utoa ]
"623
[v _xtoa xtoa `R(i  1 s 2 xtoa ]
"670
[v _vfpfcnvrt vfpfcnvrt `R(i  1 s 2 vfpfcnvrt ]
"1368
[v _vfprintf vfprintf `R(i  1 e 2 0 ]
"4 /opt/microchip/xc8/v2.10/pic/sources/c99/common/fleq.c
[v ___fleq __fleq `R(b  1 e 0 0 ]
"4 /opt/microchip/xc8/v2.10/pic/sources/c99/common/flge.c
[v ___flge __flge `R(b  1 e 0 0 ]
"15 /opt/microchip/xc8/v2.10/pic/sources/c99/common/flneg.c
[v ___flneg __flneg `R(d  1 e 4 0 ]
"62 /opt/microchip/xc8/v2.10/pic/sources/c99/common/float.c
[v ___ftpack __ftpack `R(f  1 e 4 0 ]
"3 /opt/microchip/xc8/v2.10/pic/sources/c99/common/floorf.c
[v _floorf floorf `R(f  1 e 4 0 ]
"43 /opt/microchip/xc8/v2.10/pic/sources/c99/common/fltol.c
[v ___fltol __fltol `R(l  1 e 4 0 ]
"86 /opt/microchip/xc8/v2.10/pic/sources/c99/common/ftadd.c
[v ___ftadd __ftadd `R(f  1 e 4 0 ]
"54 /opt/microchip/xc8/v2.10/pic/sources/c99/common/ftdiv.c
[v ___ftdiv __ftdiv `R(f  1 e 4 0 ]
"62 /opt/microchip/xc8/v2.10/pic/sources/c99/common/ftmul.c
[v ___ftmul __ftmul `R(f  1 e 4 0 ]
"19 /opt/microchip/xc8/v2.10/pic/sources/c99/common/ftsub.c
[v ___ftsub __ftsub `R(f  1 e 4 0 ]
"5 /opt/microchip/xc8/v2.10/pic/sources/c99/common/isalpha.c
[v _isalpha isalpha `R(i  1 e 2 0 ]
"5 /opt/microchip/xc8/v2.10/pic/sources/c99/common/isdigit.c
[v _isdigit isdigit `R(i  1 e 2 0 ]
"5 /opt/microchip/xc8/v2.10/pic/sources/c99/common/islower.c
[v _islower islower `R(i  1 e 2 0 ]
"5 /opt/microchip/xc8/v2.10/pic/sources/c99/common/isspace.c
[v _isspace isspace `R(i  1 e 2 0 ]
"5 /opt/microchip/xc8/v2.10/pic/sources/c99/common/isupper.c
[v _isupper isupper `R(i  1 e 2 0 ]
"4 /opt/microchip/xc8/v2.10/pic/sources/c99/common/lbdiv.c
[v ___lbdiv __lbdiv `R(uc  1 e 1 0 ]
"4 /opt/microchip/xc8/v2.10/pic/sources/c99/common/lbmod.c
[v ___lbmod __lbmod `R(uc  1 e 1 0 ]
"9 /opt/microchip/xc8/v2.10/pic/sources/c99/common/lodiv.c
[v ___lodiv __lodiv `R(uo  1 e 8 0 ]
"9 /opt/microchip/xc8/v2.10/pic/sources/c99/common/lomod.c
[v ___lomod __lomod `R(uo  1 e 8 0 ]
"4 /opt/microchip/xc8/v2.10/pic/sources/c99/common/memset.c
[v _memset memset `R(*.39v  1 e 2 0 ]
"4 /opt/microchip/xc8/v2.10/pic/sources/c99/common/nanf.c
[v _nanf nanf `R(f  1 e 4 0 ]
"8 /opt/microchip/xc8/v2.10/pic/sources/c99/common/nf_fputc.c
[v _fputc fputc `R(i  1 e 2 0 ]
"8 /opt/microchip/xc8/v2.10/pic/sources/c99/common/nf_fputs.c
[v _fputs fputs `R(i  1 e 2 0 ]
"9 /opt/microchip/xc8/v2.10/pic/sources/c99/common/nf_sprintf.c
[v _sprintf sprintf `R(i  1 e 2 0 ]
"5 /opt/microchip/xc8/v2.10/pic/sources/c99/common/printf.c
[v _printf printf `R(i  1 e 2 0 ]
"10 /opt/microchip/xc8/v2.10/pic/sources/c99/common/rand.c
[v _srand srand `R(v  1 e 1 0 ]
"10 /opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcadd.c
[v ___fladd __fladd `R(d  1 e 4 0 ]
"245
[v ___flsub __flsub `R(d  1 e 4 0 ]
"11 /opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcdiv.c
[v ___fldiv __fldiv `R(d  1 e 4 0 ]
"8 /opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcmul.c
[v ___flmul __flmul `R(d  1 e 4 0 ]
"3 /opt/microchip/xc8/v2.10/pic/sources/c99/common/strcpy.c
[v _strcpy strcpy `R(*.39uc  1 e 2 0 ]
"5 /opt/microchip/xc8/v2.10/pic/sources/c99/common/strlen.c
[v _strlen strlen `R(ui  1 e 2 0 ]
"3 /opt/microchip/xc8/v2.10/pic/sources/c99/common/strncmp.c
[v _strncmp strncmp `R(i  1 e 2 0 ]
"4 /opt/microchip/xc8/v2.10/pic/sources/c99/common/tolower.c
[v _tolower tolower `R(i  1 e 2 0 ]
"4 /opt/microchip/xc8/v2.10/pic/sources/c99/common/toupper.c
[v _toupper toupper `R(i  1 e 2 0 ]
"15 /opt/microchip/xc8/v2.10/pic/sources/c99/common/Umul32.c
[v ___lmul __lmul `R(ul  1 e 4 0 ]
"91 /opt/microchip/xc8/v2.10/pic/sources/c99/common/Umul64.c
[v ___omul __omul `R(uo  1 e 8 0 ]
"10 /opt/microchip/xc8/v2.10/pic/sources/c99/common/xxtofl.c
[v ___xxtofl __xxtofl `R(d  1 e 4 0 ]
"33 /fred/pic18_k42/touch_v2.X/daq.c
[v _start_adc_scan start_adc_scan `R(a  1 e 1 0 ]
"56
[v _check_adc_scan check_adc_scan `R(a  1 e 1 0 ]
"64
[v _clear_adc_scan clear_adc_scan `R(v  1 e 1 0 ]
"72
[v _get_raw_result get_raw_result `R(us  1 e 2 0 ]
"80
[v _conv_raw_result conv_raw_result `R(f  1 e 4 0 ]
"117
[v _adc_int_handler adc_int_handler `R(v  1 s 1 adc_int_handler ]
"127
[v _adc_int_t_handler adc_int_t_handler `R(v  1 s 1 adc_int_t_handler ]
"22 /fred/pic18_k42/touch_v2.X/eadog.c
[v _wdtdelay wdtdelay `R(v  1 e 1 0 ]
"37
[v _init_display init_display `R(v  1 e 1 0 ]
"102
[v _send_lcd_cmd send_lcd_cmd `R(v  1 s 1 send_lcd_cmd ]
"114
[v _send_lcd_cmd_long send_lcd_cmd_long `R(v  1 s 1 send_lcd_cmd_long ]
"126
[v _start_lcd start_lcd `R(v  1 e 1 0 ]
"131
[v _wait_lcd_set wait_lcd_set `R(v  1 e 1 0 ]
"141
[v _wait_lcd_done wait_lcd_done `R(v  1 e 1 0 ]
"147
[v _eaDogM_WriteChr eaDogM_WriteChr `R(v  1 e 1 0 ]
"155
[v _putch putch `R(v  1 e 1 0 ]
"160
[v _eaDogM_WriteCommand eaDogM_WriteCommand `R(v  1 e 1 0 ]
"165
[v _eaDogM_SetPos eaDogM_SetPos `R(v  1 e 1 0 ]
"184
[v _eaDogM_WriteString eaDogM_WriteString `R(v  1 e 1 0 ]
"205
[v _send_lcd_cmd_dma send_lcd_cmd_dma `R(v  1 e 1 0 ]
"225
[v _send_lcd_data_dma send_lcd_data_dma `R(v  1 e 1 0 ]
"252
[v _eaDogM_WriteStringAtPos eaDogM_WriteStringAtPos `R(v  1 e 1 0 ]
"157 /fred/pic18_k42/touch_v2.X/main.c
[v _main main `R(v  1 e 1 0 ]
"18 /fred/pic18_k42/touch_v2.X/mbmc.c
[v _lp_filter lp_filter `R(f  1 e 4 0 ]
"40
[v _convert_adc_data convert_adc_data `R(v  1 e 1 0 ]
"53
[v _switch_handler switch_handler `R(v  1 e 1 0 ]
"62
[v _start_switch_handler start_switch_handler `R(v  1 e 1 0 ]
"65 /fred/pic18_k42/touch_v2.X/mcc_generated_files/adcc.c
[v _ADCC_Initialize ADCC_Initialize `R(v  1 e 1 0 ]
"128
[v _ADCC_StartConversion ADCC_StartConversion `R(v  1 e 1 0 ]
"189
[v _ADCC_DischargeSampleCapacitor ADCC_DischargeSampleCapacitor `R(v  1 e 1 0 ]
"314
[v _ADCC_ISR ADCC_ISR `IIH(v  1 e 1 0 ]
"323
[v _ADCC_SetADIInterruptHandler ADCC_SetADIInterruptHandler `R(v  1 e 1 0 ]
"327
[v _ADCC_ThresholdISR ADCC_ThresholdISR `IIH(v  1 e 1 0 ]
"336
[v _ADCC_SetADTIInterruptHandler ADCC_SetADTIInterruptHandler `R(v  1 e 1 0 ]
"339
[v _ADCC_DefaultInterruptHandler ADCC_DefaultInterruptHandler `R(v  1 e 1 0 ]
"58 /fred/pic18_k42/touch_v2.X/mcc_generated_files/clkref.c
[v _CLKREF_Initialize CLKREF_Initialize `R(v  1 e 1 0 ]
"86 /fred/pic18_k42/touch_v2.X/mcc_generated_files/dma1.c
[v _DMA1_Initialize DMA1_Initialize `R(v  1 e 1 0 ]
"126
[v _DMA1_DMASCNT_ISR DMA1_DMASCNT_ISR `IIH(v  1 e 1 0 ]
"134
[v _DMA1_DMADCNT_ISR DMA1_DMADCNT_ISR `IIH(v  1 e 1 0 ]
"144
[v _DMA1_DMAA_ISR DMA1_DMAA_ISR `IIH(v  1 e 1 0 ]
"155
[v _DMA1_DMAOR_ISR DMA1_DMAOR_ISR `IIH(v  1 e 1 0 ]
"61 /fred/pic18_k42/touch_v2.X/mcc_generated_files/dma2.c
[v _DMA2_Initialize DMA2_Initialize `R(v  1 e 1 0 ]
"36 /fred/pic18_k42/touch_v2.X/mcc_generated_files/ext_int.c
[v _INT0_ISR INT0_ISR `IIH(v  1 e 1 0 ]
"44
[v _INT0_CallBack INT0_CallBack `R(v  1 e 1 0 ]
"52
[v _INT0_SetInterruptHandler INT0_SetInterruptHandler `R(v  1 e 1 0 ]
"57
[v _INT0_DefaultInterruptHandler INT0_DefaultInterruptHandler `R(v  1 e 1 0 ]
"62
[v _INT1_ISR INT1_ISR `IIL(v  1 e 1 0 ]
"70
[v _INT1_CallBack INT1_CallBack `R(v  1 e 1 0 ]
"78
[v _INT1_SetInterruptHandler INT1_SetInterruptHandler `R(v  1 e 1 0 ]
"83
[v _INT1_DefaultInterruptHandler INT1_DefaultInterruptHandler `R(v  1 e 1 0 ]
"89
[v _EXT_INT_Initialize EXT_INT_Initialize `R(v  1 e 1 0 ]
"58 /fred/pic18_k42/touch_v2.X/mcc_generated_files/fvr.c
[v _FVR_Initialize FVR_Initialize `R(v  1 e 1 0 ]
"52 /fred/pic18_k42/touch_v2.X/mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `R(v  1 e 1 0 ]
"88
[v _Default_ISR Default_ISR `IIH(v  1 e 1 0 ]
"50 /fred/pic18_k42/touch_v2.X/mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `R(v  1 e 1 0 ]
"71
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `R(v  1 e 1 0 ]
"89
[v _PMD_Initialize PMD_Initialize `R(v  1 e 1 0 ]
"59 /fred/pic18_k42/touch_v2.X/mcc_generated_files/memory.c
[v _FLASH_ReadByte FLASH_ReadByte `R(uc  1 e 1 0 ]
"95
[v _FLASH_WriteBlock FLASH_WriteBlock `R(c  1 e 1 0 ]
"146
[v _FLASH_EraseBlock FLASH_EraseBlock `R(v  1 e 1 0 ]
"57 /fred/pic18_k42/touch_v2.X/mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `R(v  1 e 1 0 ]
"58 /fred/pic18_k42/touch_v2.X/mcc_generated_files/pwm8.c
[v _PWM8_Initialize PWM8_Initialize `R(v  1 e 1 0 ]
"74
[v _PWM8_LoadDutyValue PWM8_LoadDutyValue `R(v  1 e 1 0 ]
"64 /fred/pic18_k42/touch_v2.X/mcc_generated_files/spi1.c
[v _SPI1_Initialize SPI1_Initialize `R(v  1 e 1 0 ]
"79
[v _SPI1_Exchange8bit SPI1_Exchange8bit `R(uc  1 e 1 0 ]
"62 /fred/pic18_k42/touch_v2.X/mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `R(v  1 e 1 0 ]
"100
[v _TMR2_Start TMR2_Start `R(v  1 e 1 0 ]
"111
[v _TMR2_Stop TMR2_Stop `R(v  1 e 1 0 ]
"122
[v _TMR2_Counter8BitGet TMR2_Counter8BitGet `R(uc  1 e 1 0 ]
"136
[v _TMR2_Counter8BitSet TMR2_Counter8BitSet `R(v  1 e 1 0 ]
"147
[v _TMR2_Period8BitSet TMR2_Period8BitSet `R(v  1 e 1 0 ]
"67 /fred/pic18_k42/touch_v2.X/mcc_generated_files/tmr5.c
[v _TMR5_Initialize TMR5_Initialize `R(v  1 e 1 0 ]
"130
[v _TMR5_WriteTimer TMR5_WriteTimer `R(v  1 e 1 0 ]
"164
[v _TMR5_ISR TMR5_ISR `IIL(v  1 e 1 0 ]
"182
[v _TMR5_CallBack TMR5_CallBack `R(v  1 e 1 0 ]
"190
[v _TMR5_SetInterruptHandler TMR5_SetInterruptHandler `R(v  1 e 1 0 ]
"195
[v _TMR5_DefaultInterruptHandler TMR5_DefaultInterruptHandler `R(v  1 e 1 0 ]
"70 /fred/pic18_k42/touch_v2.X/mcc_generated_files/tmr6.c
[v _TMR6_Initialize TMR6_Initialize `R(v  1 e 1 0 ]
"114
[v _TMR6_Start TMR6_Start `R(v  1 e 1 0 ]
"125
[v _TMR6_Stop TMR6_Stop `R(v  1 e 1 0 ]
"136
[v _TMR6_Counter8BitGet TMR6_Counter8BitGet `R(uc  1 e 1 0 ]
"150
[v _TMR6_Counter8BitSet TMR6_Counter8BitSet `R(v  1 e 1 0 ]
"161
[v _TMR6_Period8BitSet TMR6_Period8BitSet `R(v  1 e 1 0 ]
"171
[v _TMR6_ISR TMR6_ISR `IIH(v  1 e 1 0 ]
"182
[v _TMR6_CallBack TMR6_CallBack `R(v  1 e 1 0 ]
"192
[v _TMR6_SetInterruptHandler TMR6_SetInterruptHandler `R(v  1 e 1 0 ]
"196
[v _TMR6_DefaultInterruptHandler TMR6_DefaultInterruptHandler `R(v  1 e 1 0 ]
"79 /fred/pic18_k42/touch_v2.X/mcc_generated_files/uart1.c
[v _UART1_Initialize UART1_Initialize `R(v  1 e 1 0 ]
"199
[v _UART1_tx_vect_isr UART1_tx_vect_isr `IIH(v  1 e 1 0 ]
"206
[v _UART1_rx_vect_isr UART1_rx_vect_isr `IIH(v  1 e 1 0 ]
"213
[v _UART1_Transmit_ISR UART1_Transmit_ISR `R(v  1 e 1 0 ]
"229
[v _UART1_Receive_ISR UART1_Receive_ISR `R(v  1 e 1 0 ]
"241
[v _UART1_SetRxInterruptHandler UART1_SetRxInterruptHandler `R(v  1 e 1 0 ]
"246
[v _UART1_SetTxInterruptHandler UART1_SetTxInterruptHandler `R(v  1 e 1 0 ]
"78 /fred/pic18_k42/touch_v2.X/mcc_generated_files/uart2.c
[v _UART2_Initialize UART2_Initialize `R(v  1 e 1 0 ]
"195
[v _UART2_tx_vect_isr UART2_tx_vect_isr `IIH(v  1 e 1 0 ]
"203
[v _UART2_rx_vect_isr UART2_rx_vect_isr `IIH(v  1 e 1 0 ]
"213
[v _UART2_Transmit_ISR UART2_Transmit_ISR `R(v  1 e 1 0 ]
"233
[v _UART2_Receive_ISR UART2_Receive_ISR `R(v  1 e 1 0 ]
"248
[v _UART2_SetRxInterruptHandler UART2_SetRxInterruptHandler `R(v  1 e 1 0 ]
"252
[v _UART2_SetTxInterruptHandler UART2_SetTxInterruptHandler `R(v  1 e 1 0 ]
"13 /fred/pic18_k42/touch_v2.X/mconfig.c
[v _mode_lamp_dim mode_lamp_dim `R(v  1 e 1 0 ]
"18
[v _mode_lamp_bright mode_lamp_bright `R(v  1 e 1 0 ]
"26
[v _help_button help_button `R(a  1 e 1 0 ]
"40
[v _check_help check_help `R(v  1 e 1 0 ]
"82
[v _update_lcd update_lcd `R(uc  1 e 1 0 ]
"104
[v _set_vterm set_vterm `R(uc  1 e 1 0 ]
"113
[v _get_vterm_ptr get_vterm_ptr `R(*.39uc  1 e 2 0 ]
"118
[v _vterm_dump vterm_dump `R(v  1 e 1 0 ]
"187
[v _display_info display_info `TR(E16501  1 e 1 0 ]
"192
[v _display_help display_help `TR(E16501  1 e 1 0 ]
"197
[v _set_display_info set_display_info `R(E16986  1 e 1 0 ]
"208
[v _set_temp_display_help set_temp_display_help `R(E16501  1 e 1 0 ]
"7 /fred/pic18_k42/touch_v2.X/ringbufs.c
[v _modulo_inc modulo_inc `R(uc  1 e 1 0 ]
"22
[v _ringBufS_init ringBufS_init `R(v  1 e 1 0 ]
"67
[v _ringBufS_put_dma ringBufS_put_dma `R(v  1 e 1 0 ]
"76
[v _ringBufS_flush ringBufS_flush `R(v  1 e 1 0 ]
"12 /fred/pic18_k42/touch_v2.X/timers.c
[v _StartTimer StartTimer `R(v  1 e 1 0 ]
"20
[v _TimerDone TimerDone `R(a  1 e 1 0 ]
"32
[v _WaitMs WaitMs `R(v  1 e 1 0 ]
"389 /fred/pic18_k42/touch_v2.X/mcc_generated_files/uart1.h
[v _UART1_RxInterruptHandler UART1_RxInterruptHandler `*.38R(v  1 e 3 0 ]
"407
[v _UART1_TxInterruptHandler UART1_TxInterruptHandler `*.38R(v  1 e 3 0 ]
"389 /fred/pic18_k42/touch_v2.X/mcc_generated_files/uart2.h
[v _UART2_RxInterruptHandler UART2_RxInterruptHandler `*.38R(v  1 e 3 0 ]
"407
[v _UART2_TxInterruptHandler UART2_TxInterruptHandler `*.38R(v  1 e 3 0 ]
[s S3725 V_help 36 `C[18]uc 1 message 18 0 `C[18]uc 1 display 18 18 ]
"23 /fred/pic18_k42/touch_v2.X/msg_text.h
[v _T T `C[4]S3725  1 e 144 0 ]
"728 /opt/microchip/xc8/v2.10/pic/include/pic18f57k42.h
[v _IVTADL IVTADL `VEuc  1 e 1 @14493 ]
"748
[v _IVTADH IVTADH `VEuc  1 e 1 @14494 ]
"768
[v _IVTADU IVTADU `VEuc  1 e 1 @14495 ]
[s S370 . 1 `uc 1 INT0IP 1 0 :1:0 
`uc 1 ZCDIP 1 0 :1:1 
`uc 1 ADIP 1 0 :1:2 
`uc 1 ADTIP 1 0 :1:3 
`uc 1 C1IP 1 0 :1:4 
`uc 1 SMT1IP 1 0 :1:5 
`uc 1 SMT1PRAIP 1 0 :1:6 
`uc 1 SMT1PWAIP 1 0 :1:7 
]
"2851
[s S379 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IP 1 0 :1:4 
`uc 1 RC1IP 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 PSPIP 1 0 :1:7 
]
[u S385 . 1 `S370 1 . 1 0 `S379 1 . 1 0 ]
[v _IPR1bits IPR1bits `VES385  1 e 1 @14721 ]
[s S289 . 1 `uc 1 DMA1SCNTIP 1 0 :1:0 
`uc 1 DMA1DCNTIP 1 0 :1:1 
`uc 1 DMA1ORIP 1 0 :1:2 
`uc 1 DMA1AIP 1 0 :1:3 
`uc 1 SPI1RXIP 1 0 :1:4 
`uc 1 SPI1TXIP 1 0 :1:5 
`uc 1 SPI1IP 1 0 :1:6 
`uc 1 I2C1RXIP 1 0 :1:7 
]
"2932
[s S298 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CMIP 1 0 :1:6 
]
[u S301 . 1 `S289 1 . 1 0 `S298 1 . 1 0 ]
[v _IPR2bits IPR2bits `VES301  1 e 1 @14722 ]
[s S338 . 1 `uc 1 I2C1TXIP 1 0 :1:0 
`uc 1 I2C1IP 1 0 :1:1 
`uc 1 I2C1EIP 1 0 :1:2 
`uc 1 U1RXIP 1 0 :1:3 
`uc 1 U1TXIP 1 0 :1:4 
`uc 1 U1EIP 1 0 :1:5 
`uc 1 U1IP 1 0 :1:6 
`uc 1 TMR0IP 1 0 :1:7 
]
"3005
[s S347 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIP 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXBNIP 1 0 :1:4 
]
[u S352 . 1 `S338 1 . 1 0 `S347 1 . 1 0 ]
[v _IPR3bits IPR3bits `VES352  1 e 1 @14723 ]
[s S404 . 1 `uc 1 INT1IP 1 0 :1:0 
`uc 1 C2IP 1 0 :1:1 
`uc 1 DMA2SCNTIP 1 0 :1:2 
`uc 1 DMA2DCNTIP 1 0 :1:3 
`uc 1 DMA2ORIP 1 0 :1:4 
`uc 1 DMA2AIP 1 0 :1:5 
`uc 1 I2C2RXIP 1 0 :1:6 
`uc 1 I2C2TXIP 1 0 :1:7 
]
"3149
[s S413 . 1 `uc 1 CCH05 1 0 :1:0 
`uc 1 CCH15 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 EVPOL05 1 0 :1:3 
`uc 1 EVPOL15 1 0 :1:4 
]
[u S419 . 1 `S404 1 . 1 0 `S413 1 . 1 0 ]
[v _IPR5bits IPR5bits `VES419  1 e 1 @14725 ]
[s S317 . 1 `uc 1 I2C2IP 1 0 :1:0 
`uc 1 I2C2EIP 1 0 :1:1 
`uc 1 U2RXIP 1 0 :1:2 
`uc 1 U2TXIP 1 0 :1:3 
`uc 1 U2EIP 1 0 :1:4 
`uc 1 U2IP 1 0 :1:5 
`uc 1 TMR3IP 1 0 :1:6 
`uc 1 TMR3GIP 1 0 :1:7 
]
"3231
[u S326 . 1 `S317 1 . 1 0 ]
[v _IPR6bits IPR6bits `VES326  1 e 1 @14726 ]
[s S451 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TMR5IP 1 0 :1:6 
`uc 1 TMR5GIP 1 0 :1:7 
]
"3333
[u S455 . 1 `S451 1 . 1 0 ]
[v _IPR8bits IPR8bits `VES455  1 e 1 @14728 ]
[s S438 . 1 `uc 1 TMR6IP 1 0 :1:0 
`uc 1 CCP3IP 1 0 :1:1 
`uc 1 CWG3IP 1 0 :1:2 
`uc 1 CLC3IP 1 0 :1:3 
]
"3361
[u S443 . 1 `S438 1 . 1 0 ]
[v _IPR9bits IPR9bits `VES443  1 e 1 @14729 ]
[s S128 . 1 `uc 1 INT0IE 1 0 :1:0 
`uc 1 ZCDIE 1 0 :1:1 
`uc 1 ADIE 1 0 :1:2 
`uc 1 ADTIE 1 0 :1:3 
`uc 1 C1IE 1 0 :1:4 
`uc 1 SMT1IE 1 0 :1:5 
`uc 1 SMT1PRAIE 1 0 :1:6 
`uc 1 SMT1PWAIE 1 0 :1:7 
]
"3502
[s S137 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
[s S143 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXIE 1 0 :1:4 
]
[u S146 . 1 `S128 1 . 1 0 `S137 1 . 1 0 `S143 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES146  1 e 1 @14737 ]
[s S1891 . 1 `uc 1 DMA1SCNTIE 1 0 :1:0 
`uc 1 DMA1DCNTIE 1 0 :1:1 
`uc 1 DMA1ORIE 1 0 :1:2 
`uc 1 DMA1AIE 1 0 :1:3 
`uc 1 SPI1RXIE 1 0 :1:4 
`uc 1 SPI1TXIE 1 0 :1:5 
`uc 1 SPI1IE 1 0 :1:6 
`uc 1 I2C1RXIE 1 0 :1:7 
]
"3588
[s S1900 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CMIE 1 0 :1:6 
]
[u S1903 . 1 `S1891 1 . 1 0 `S1900 1 . 1 0 ]
[v _PIE2bits PIE2bits `VES1903  1 e 1 @14738 ]
[s S1158 . 1 `uc 1 I2C1TXIE 1 0 :1:0 
`uc 1 I2C1IE 1 0 :1:1 
`uc 1 I2C1EIE 1 0 :1:2 
`uc 1 U1RXIE 1 0 :1:3 
`uc 1 U1TXIE 1 0 :1:4 
`uc 1 U1EIE 1 0 :1:5 
`uc 1 U1IE 1 0 :1:6 
`uc 1 TMR0IE 1 0 :1:7 
]
"3668
[s S1167 . 1 `uc 1 RXB0IE 1 0 :1:0 
`uc 1 RXB1IE 1 0 :1:1 
`uc 1 TXB0IE 1 0 :1:2 
`uc 1 TXB1IE 1 0 :1:3 
`uc 1 TXB2IE 1 0 :1:4 
]
[s S1173 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIE 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXBNIE 1 0 :1:4 
]
[u S1178 . 1 `S1158 1 . 1 0 `S1167 1 . 1 0 `S1173 1 . 1 0 ]
[v _PIE3bits PIE3bits `VES1178  1 e 1 @14739 ]
[s S169 . 1 `uc 1 INT1IE 1 0 :1:0 
`uc 1 C2IE 1 0 :1:1 
`uc 1 DMA2SCNTIE 1 0 :1:2 
`uc 1 DMA2DCNTIE 1 0 :1:3 
`uc 1 DMA2ORIE 1 0 :1:4 
`uc 1 DMA2AIE 1 0 :1:5 
`uc 1 I2C2RXIE 1 0 :1:6 
`uc 1 I2C2TXIE 1 0 :1:7 
]
"3822
[u S178 . 1 `S169 1 . 1 0 ]
[v _PIE5bits PIE5bits `VES178  1 e 1 @14741 ]
[s S1342 . 1 `uc 1 I2C2IE 1 0 :1:0 
`uc 1 I2C2EIE 1 0 :1:1 
`uc 1 U2RXIE 1 0 :1:2 
`uc 1 U2TXIE 1 0 :1:3 
`uc 1 U2EIE 1 0 :1:4 
`uc 1 U2IE 1 0 :1:5 
`uc 1 TMR3IE 1 0 :1:6 
`uc 1 TMR3GIE 1 0 :1:7 
]
"3884
[u S1351 . 1 `S1342 1 . 1 0 ]
[v _PIE6bits PIE6bits `VES1351  1 e 1 @14742 ]
[s S2147 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TMR5IE 1 0 :1:6 
`uc 1 TMR5GIE 1 0 :1:7 
]
"3986
[u S2151 . 1 `S2147 1 . 1 0 ]
[v _PIE8bits PIE8bits `VES2151  1 e 1 @14744 ]
[s S1516 . 1 `uc 1 TMR6IE 1 0 :1:0 
`uc 1 CCP3IE 1 0 :1:1 
`uc 1 CWG3IE 1 0 :1:2 
`uc 1 CLC3IE 1 0 :1:3 
]
"4014
[u S1521 . 1 `S1516 1 . 1 0 ]
[v _PIE9bits PIE9bits `VES1521  1 e 1 @14745 ]
[s S26 . 1 `uc 1 INT0IF 1 0 :1:0 
`uc 1 ZCDIF 1 0 :1:1 
`uc 1 ADIF 1 0 :1:2 
`uc 1 ADTIF 1 0 :1:3 
`uc 1 C1IF 1 0 :1:4 
`uc 1 SMT1IF 1 0 :1:5 
`uc 1 SMT1PRAIF 1 0 :1:6 
`uc 1 SMT1PWAIF 1 0 :1:7 
]
"4155
[s S35 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
[s S41 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXIF 1 0 :1:4 
]
[u S44 . 1 `S26 1 . 1 0 `S35 1 . 1 0 `S41 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES44  1 e 1 @14753 ]
[s S1821 . 1 `uc 1 DMA1SCNTIF 1 0 :1:0 
`uc 1 DMA1DCNTIF 1 0 :1:1 
`uc 1 DMA1ORIF 1 0 :1:2 
`uc 1 DMA1AIF 1 0 :1:3 
`uc 1 SPI1RXIF 1 0 :1:4 
`uc 1 SPI1TXIF 1 0 :1:5 
`uc 1 SPI1IF 1 0 :1:6 
`uc 1 I2C1RXIF 1 0 :1:7 
]
"4241
[s S1830 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CMIF 1 0 :1:6 
]
[u S1833 . 1 `S1821 1 . 1 0 `S1830 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES1833  1 e 1 @14754 ]
[s S2495 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR1GIF 1 0 :1:1 
`uc 1 TMR2IF 1 0 :1:2 
`uc 1 CCP1IF 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 NCO1IF 1 0 :1:5 
`uc 1 CWG1IF 1 0 :1:6 
`uc 1 CLC1IF 1 0 :1:7 
]
"4386
[u S2504 . 1 `S2495 1 . 1 0 ]
[v _PIR4bits PIR4bits `VES2504  1 e 1 @14756 ]
[s S74 . 1 `uc 1 INT1IF 1 0 :1:0 
`uc 1 C2IF 1 0 :1:1 
`uc 1 DMA2SCNTIF 1 0 :1:2 
`uc 1 DMA2DCNTIF 1 0 :1:3 
`uc 1 DMA2ORIF 1 0 :1:4 
`uc 1 DMA2AIF 1 0 :1:5 
`uc 1 I2C2RXIF 1 0 :1:6 
`uc 1 I2C2TXIF 1 0 :1:7 
]
"4443
[u S83 . 1 `S74 1 . 1 0 ]
[v _PIR5bits PIR5bits `VES83  1 e 1 @14757 ]
[s S2136 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TMR5IF 1 0 :1:6 
`uc 1 TMR5GIF 1 0 :1:7 
]
"4607
[u S2140 . 1 `S2136 1 . 1 0 ]
[v _PIR8bits PIR8bits `VES2140  1 e 1 @14760 ]
[s S1503 . 1 `uc 1 TMR6IF 1 0 :1:0 
`uc 1 CCP3IF 1 0 :1:1 
`uc 1 CWG3IF 1 0 :1:2 
`uc 1 CLC3IF 1 0 :1:3 
]
"4635
[u S1508 . 1 `S1503 1 . 1 0 ]
[v _PIR9bits PIR9bits `VES1508  1 e 1 @14761 ]
"4686
[v _PMD0 PMD0 `VEuc  1 e 1 @14784 ]
"4763
[v _PMD1 PMD1 `VEuc  1 e 1 @14785 ]
"4833
[v _PMD2 PMD2 `VEuc  1 e 1 @14786 ]
"4878
[v _PMD3 PMD3 `VEuc  1 e 1 @14787 ]
"4940
[v _PMD4 PMD4 `VEuc  1 e 1 @14788 ]
"4973
[v _PMD5 PMD5 `VEuc  1 e 1 @14789 ]
"5018
[v _PMD6 PMD6 `VEuc  1 e 1 @14790 ]
"5068
[v _PMD7 PMD7 `VEuc  1 e 1 @14791 ]
"5207
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @14809 ]
"5347
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @14811 ]
"5499
[v _OSCEN OSCEN `VEuc  1 e 1 @14813 ]
"5550
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @14814 ]
"5654
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @14815 ]
"6176
[v _ISRPR ISRPR `VEuc  1 e 1 @14833 ]
"6244
[v _MAINPR MAINPR `VEuc  1 e 1 @14834 ]
"6312
[v _DMA1PR DMA1PR `VEuc  1 e 1 @14835 ]
"6380
[v _DMA2PR DMA2PR `VEuc  1 e 1 @14836 ]
"6448
[v _SCANPR SCANPR `VEuc  1 e 1 @14839 ]
"7216
[v _RB6PPS RB6PPS `VEuc  1 e 1 @14862 ]
"7466
[v _RC3PPS RC3PPS `VEuc  1 e 1 @14867 ]
"7566
[v _RC5PPS RC5PPS `VEuc  1 e 1 @14869 ]
"7616
[v _RC6PPS RC6PPS `VEuc  1 e 1 @14870 ]
"7766
[v _RD1PPS RD1PPS `VEuc  1 e 1 @14873 ]
"8666
[v _ANSELA ANSELA `VEuc  1 e 1 @14912 ]
"8728
[v _WPUA WPUA `VEuc  1 e 1 @14913 ]
"8790
[v _ODCONA ODCONA `VEuc  1 e 1 @14914 ]
"8852
[v _SLRCONA SLRCONA `VEuc  1 e 1 @14915 ]
"9162
[v _ANSELB ANSELB `VEuc  1 e 1 @14928 ]
"9224
[v _WPUB WPUB `VEuc  1 e 1 @14929 ]
"9286
[v _ODCONB ODCONB `VEuc  1 e 1 @14930 ]
"9348
[v _SLRCONB SLRCONB `VEuc  1 e 1 @14931 ]
"9874
[v _ANSELC ANSELC `VEuc  1 e 1 @14944 ]
"9936
[v _WPUC WPUC `VEuc  1 e 1 @14945 ]
"9998
[v _ODCONC ODCONC `VEuc  1 e 1 @14946 ]
"10060
[v _SLRCONC SLRCONC `VEuc  1 e 1 @14947 ]
"10586
[v _ANSELD ANSELD `VEuc  1 e 1 @14960 ]
"10648
[v _WPUD WPUD `VEuc  1 e 1 @14961 ]
"10710
[v _ODCOND ODCOND `VEuc  1 e 1 @14962 ]
"10772
[v _SLRCOND SLRCOND `VEuc  1 e 1 @14963 ]
"11112
[v _ANSELE ANSELE `VEuc  1 e 1 @14976 ]
"11144
[v _WPUE WPUE `VEuc  1 e 1 @14977 ]
"11182
[v _ODCONE ODCONE `VEuc  1 e 1 @14978 ]
"11214
[v _SLRCONE SLRCONE `VEuc  1 e 1 @14979 ]
"11347
[v _ANSELF ANSELF `VEuc  1 e 1 @14992 ]
"11409
[v _WPUF WPUF `VEuc  1 e 1 @14993 ]
"11471
[v _ODCONF ODCONF `VEuc  1 e 1 @14994 ]
"11533
[v _SLRCONF SLRCONF `VEuc  1 e 1 @14995 ]
"11677
[v _INT0PPS INT0PPS `VEuc  1 e 1 @15040 ]
"11697
[v _INT1PPS INT1PPS `VEuc  1 e 1 @15041 ]
"12277
[v _SPI1SCKPPS SPI1SCKPPS `VEuc  1 e 1 @15070 ]
"12297
[v _SPI1SDIPPS SPI1SDIPPS `VEuc  1 e 1 @15071 ]
"12417
[v _U1RXPPS U1RXPPS `VEuc  1 e 1 @15077 ]
"12457
[v _U2RXPPS U2RXPPS `VEuc  1 e 1 @15080 ]
"13103
[v _DMA2DSZ DMA2DSZ `VEus  1 e 2 @15310 ]
"13318
[v _DMA2DSA DMA2DSA `VEus  1 e 2 @15312 ]
"14165
[v _DMA2SSZ DMA2SSZ `VEus  1 e 2 @15319 ]
"14381
[v _DMA2SSA DMA2SSA `VEum  1 e 3 @15321 ]
"14749
[v _DMA2CON0 DMA2CON0 `VEuc  1 e 1 @15324 ]
"14829
[v _DMA2CON1 DMA2CON1 `VEuc  1 e 1 @15325 ]
"14873
[v _DMA2AIRQ DMA2AIRQ `VEuc  1 e 1 @15326 ]
"14989
[v _DMA2SIRQ DMA2SIRQ `VEuc  1 e 1 @15327 ]
"15711
[v _DMA1DSZ DMA1DSZ `VEus  1 e 2 @15342 ]
"15926
[v _DMA1DSA DMA1DSA `VEus  1 e 2 @15344 ]
"16773
[v _DMA1SSZ DMA1SSZ `VEus  1 e 2 @15351 ]
"16989
[v _DMA1SSA DMA1SSA `VEum  1 e 3 @15353 ]
"17357
[v _DMA1CON0 DMA1CON0 `VEuc  1 e 1 @15356 ]
[s S3374 . 1 `uc 1 XIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 AIRQEN 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DGO 1 0 :1:5 
`uc 1 SIRQEN 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"17382
[s S3382 . 1 `uc 1 DMA1XIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 DMA1AIRQEN 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DMA1DGO 1 0 :1:5 
`uc 1 DMA1SIRQEN 1 0 :1:6 
`uc 1 DMA1EN 1 0 :1:7 
]
[u S3390 . 1 `S3374 1 . 1 0 `S3382 1 . 1 0 ]
[v _DMA1CON0bits DMA1CON0bits `VES3390  1 e 1 @15356 ]
"17437
[v _DMA1CON1 DMA1CON1 `VEuc  1 e 1 @15357 ]
[s S3358 . 1 `uc 1 SSTP 1 0 :1:0 
`uc 1 SMODE 1 0 :2:1 
`uc 1 SMR 1 0 :2:3 
`uc 1 DSTP 1 0 :1:5 
`uc 1 DMODE 1 0 :2:6 
]
"17451
[u S3364 . 1 `S3358 1 . 1 0 ]
[v _DMA1CON1bits DMA1CON1bits `VES3364  1 e 1 @15357 ]
"17481
[v _DMA1AIRQ DMA1AIRQ `VEuc  1 e 1 @15358 ]
"17597
[v _DMA1SIRQ DMA1SIRQ `VEuc  1 e 1 @15359 ]
"22415
[v _CLKRCON CLKRCON `VEuc  1 e 1 @15589 ]
"22501
[v _CLKRCLK CLKRCLK `VEuc  1 e 1 @15590 ]
"22991
[v _SPI1RXB SPI1RXB `VEuc  1 e 1 @15632 ]
"23061
[v _SPI1TXB SPI1TXB `VEuc  1 e 1 @15633 ]
"23138
[v _SPI1TCNTL SPI1TCNTL `VEuc  1 e 1 @15634 ]
"23178
[v _SPI1CON0 SPI1CON0 `VEuc  1 e 1 @15636 ]
"23244
[v _SPI1CON1 SPI1CON1 `VEuc  1 e 1 @15637 ]
"23346
[v _SPI1CON2 SPI1CON2 `VEuc  1 e 1 @15638 ]
"23546
[v _SPI1BAUD SPI1BAUD `VEuc  1 e 1 @15641 ]
[s S3318 . 1 `uc 1 . 1 0 :1:0 
`uc 1 TXUIF 1 0 :1:1 
`uc 1 RXOIF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 EOSIF 1 0 :1:4 
`uc 1 SOSIF 1 0 :1:5 
`uc 1 TCZIF 1 0 :1:6 
`uc 1 SRMTIF 1 0 :1:7 
]
"23643
[s S3327 . 1 `uc 1 . 1 0 :1:0 
`uc 1 SPI1TXUIF 1 0 :1:1 
`uc 1 SPI1RXOIF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 SPI1EOSIF 1 0 :1:4 
`uc 1 SPI1SOSIF 1 0 :1:5 
`uc 1 SPI1TCZIF 1 0 :1:6 
`uc 1 SPI1SRMTIF 1 0 :1:7 
]
[u S3336 . 1 `S3318 1 . 1 0 `S3327 1 . 1 0 ]
[v _SPI1INTFbits SPI1INTFbits `VES3336  1 e 1 @15642 ]
"23800
[v _SPI1CLK SPI1CLK `VEuc  1 e 1 @15644 ]
"25910
[v _U2RXB U2RXB `VEuc  1 e 1 @15824 ]
"25948
[v _U2TXB U2TXB `VEuc  1 e 1 @15826 ]
"25993
[v _U2P1L U2P1L `VEuc  1 e 1 @15828 ]
"26020
[v _U2P2L U2P2L `VEuc  1 e 1 @15830 ]
"26047
[v _U2P3L U2P3L `VEuc  1 e 1 @15832 ]
"26067
[v _U2CON0 U2CON0 `VEuc  1 e 1 @15834 ]
"26183
[v _U2CON1 U2CON1 `VEuc  1 e 1 @15835 ]
"26263
[v _U2CON2 U2CON2 `VEuc  1 e 1 @15836 ]
"26402
[v _U2BRGL U2BRGL `VEuc  1 e 1 @15837 ]
"26422
[v _U2BRGH U2BRGH `VEuc  1 e 1 @15838 ]
"26442
[v _U2FIFO U2FIFO `VEuc  1 e 1 @15839 ]
"26572
[v _U2UIR U2UIR `VEuc  1 e 1 @15840 ]
"26628
[v _U2ERRIR U2ERRIR `VEuc  1 e 1 @15841 ]
"26740
[v _U2ERRIE U2ERRIE `VEuc  1 e 1 @15842 ]
"26852
[v _U1RXB U1RXB `VEuc  1 e 1 @15848 ]
"26910
[v _U1TXB U1TXB `VEuc  1 e 1 @15850 ]
"26975
[v _U1P1L U1P1L `VEuc  1 e 1 @15852 ]
"26995
[v _U1P1H U1P1H `VEuc  1 e 1 @15853 ]
"27022
[v _U1P2L U1P2L `VEuc  1 e 1 @15854 ]
"27042
[v _U1P2H U1P2H `VEuc  1 e 1 @15855 ]
"27069
[v _U1P3L U1P3L `VEuc  1 e 1 @15856 ]
"27089
[v _U1P3H U1P3H `VEuc  1 e 1 @15857 ]
"27109
[v _U1CON0 U1CON0 `VEuc  1 e 1 @15858 ]
"27225
[v _U1CON1 U1CON1 `VEuc  1 e 1 @15859 ]
"27305
[v _U1CON2 U1CON2 `VEuc  1 e 1 @15860 ]
"27454
[v _U1BRGL U1BRGL `VEuc  1 e 1 @15861 ]
"27474
[v _U1BRGH U1BRGH `VEuc  1 e 1 @15862 ]
"27494
[v _U1FIFO U1FIFO `VEuc  1 e 1 @15863 ]
"27624
[v _U1UIR U1UIR `VEuc  1 e 1 @15864 ]
"27680
[v _U1ERRIR U1ERRIR `VEuc  1 e 1 @15865 ]
"27792
[v _U1ERRIE U1ERRIE `VEuc  1 e 1 @15866 ]
"28571
[v _FVRCON FVRCON `VEuc  1 e 1 @16065 ]
"28950
[v _ADLTHL ADLTHL `VEuc  1 e 1 @16094 ]
"29078
[v _ADLTHH ADLTHH `VEuc  1 e 1 @16095 ]
"29213
[v _ADUTHL ADUTHL `VEuc  1 e 1 @16096 ]
"29341
[v _ADUTHH ADUTHH `VEuc  1 e 1 @16097 ]
"29739
[v _ADSTPTL ADSTPTL `VEuc  1 e 1 @16100 ]
"29867
[v _ADSTPTH ADSTPTH `VEuc  1 e 1 @16101 ]
"30002
[v _ADFLTRL ADFLTRL `VEuc  1 e 1 @16102 ]
"30130
[v _ADFLTRH ADFLTRH `VEuc  1 e 1 @16103 ]
"30523
[v _ADACCU ADACCU `VEuc  1 e 1 @16106 ]
"30779
[v _ADRPT ADRPT `VEuc  1 e 1 @16108 ]
"31425
[v _ADPCH ADPCH `VEuc  1 e 1 @16113 ]
"31536
[v _ADACQL ADACQL `VEuc  1 e 1 @16115 ]
"31664
[v _ADACQH ADACQH `VEuc  1 e 1 @16116 ]
"31756
[v _ADCAP ADCAP `VEuc  1 e 1 @16117 ]
"31855
[v _ADPREL ADPREL `VEuc  1 e 1 @16118 ]
"31983
[v _ADPREH ADPREH `VEuc  1 e 1 @16119 ]
"32075
[v _ADCON0 ADCON0 `VEuc  1 e 1 @16120 ]
[s S761 . 1 `uc 1 GO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 FM 1 0 :2:2 
`uc 1 CS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CONT 1 0 :1:6 
`uc 1 ON 1 0 :1:7 
]
"32117
[s S769 . 1 `uc 1 ADGO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM 1 0 :2:2 
`uc 1 ADCS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ADCONT 1 0 :1:6 
`uc 1 ADON 1 0 :1:7 
]
[s S777 . 1 `uc 1 DONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 FM0 1 0 :1:2 
]
[s S781 . 1 `uc 1 GO_NOT_DONE 1 0 :1:0 
]
[s S783 . 1 `uc 1 GO_nDONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM0 1 0 :1:2 
]
[s S787 . 1 `uc 1 . 1 0 :7:0 
`uc 1 ADCAL 1 0 :1:7 
]
[u S790 . 1 `S761 1 . 1 0 `S769 1 . 1 0 `S777 1 . 1 0 `S781 1 . 1 0 `S783 1 . 1 0 `S787 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES790  1 e 1 @16120 ]
"32202
[v _ADCON1 ADCON1 `VEuc  1 e 1 @16121 ]
"32277
[v _ADCON2 ADCON2 `VEuc  1 e 1 @16122 ]
"32455
[v _ADCON3 ADCON3 `VEuc  1 e 1 @16123 ]
"32585
[v _ADSTAT ADSTAT `VEuc  1 e 1 @16124 ]
"32710
[v _ADREF ADREF `VEuc  1 e 1 @16125 ]
"32792
[v _ADACT ADACT `VEuc  1 e 1 @16126 ]
"32884
[v _ADCLK ADCLK `VEuc  1 e 1 @16127 ]
[s S2451 . 1 `uc 1 P5TSEL 1 0 :2:0 
`uc 1 P6TSEL 1 0 :2:2 
`uc 1 P7TSEL 1 0 :2:4 
`uc 1 P8TSEL 1 0 :2:6 
]
"38531
[s S2456 . 1 `uc 1 P5TSEL0 1 0 :1:0 
`uc 1 P5TSEL1 1 0 :1:1 
`uc 1 P6TSEL0 1 0 :1:2 
`uc 1 P6TSEL1 1 0 :1:3 
`uc 1 P7TSEL0 1 0 :1:4 
`uc 1 P7TSEL1 1 0 :1:5 
`uc 1 P8TSEL0 1 0 :1:6 
`uc 1 P8TSEL1 1 0 :1:7 
]
"38531
[u S2465 . 1 `S2451 1 . 1 0 `S2456 1 . 1 0 ]
"38531
"38531
[v _CCPTMRS1bits CCPTMRS1bits `VES2465  1 e 1 @16223 ]
"38603
[v _PWM8DCL PWM8DCL `VEuc  1 e 1 @16224 ]
"38669
[v _PWM8DCH PWM8DCH `VEuc  1 e 1 @16225 ]
"38839
[v _PWM8CON PWM8CON `VEuc  1 e 1 @16226 ]
"40760
[v _T6TMR T6TMR `VEuc  1 e 1 @16274 ]
"40798
[v _T6PR T6PR `VEuc  1 e 1 @16275 ]
"40836
[v _T6CON T6CON `VEuc  1 e 1 @16276 ]
"40982
[v _T6HLT T6HLT `VEuc  1 e 1 @16277 ]
"41110
[v _T6CLKCON T6CLKCON `VEuc  1 e 1 @16278 ]
"41268
[v _T6RST T6RST `VEuc  1 e 1 @16279 ]
"41360
[v _TMR5L TMR5L `VEuc  1 e 1 @16280 ]
"41430
[v _TMR5H TMR5H `VEuc  1 e 1 @16281 ]
"41500
[v _T5CON T5CON `VEuc  1 e 1 @16282 ]
[s S2169 . 1 `uc 1 ON 1 0 :1:0 
`uc 1 RD16 1 0 :1:1 
`uc 1 NOT_SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CKPS 1 0 :2:4 
]
"41536
[s S2175 . 1 `uc 1 TMR5ON 1 0 :1:0 
`uc 1 T5RD16 1 0 :1:1 
`uc 1 NOT_T5SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T5CKPS0 1 0 :1:4 
`uc 1 T5CKPS1 1 0 :1:5 
]
"41536
[s S2182 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
]
"41536
[s S2186 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RD165 1 0 :1:1 
]
"41536
[u S2189 . 1 `S2169 1 . 1 0 `S2175 1 . 1 0 `S2182 1 . 1 0 `S2186 1 . 1 0 ]
"41536
"41536
[v _T5CONbits T5CONbits `VES2189  1 e 1 @16282 ]
"41690
[v _T5GCON T5GCON `VEuc  1 e 1 @16283 ]
"41904
[v _T5GATE T5GATE `VEuc  1 e 1 @16284 ]
"42070
[v _T5CLK T5CLK `VEuc  1 e 1 @16285 ]
"43712
[v _T2TMR T2TMR `VEuc  1 e 1 @16298 ]
"43750
[v _T2PR T2PR `VEuc  1 e 1 @16299 ]
"43788
[v _T2CON T2CON `VEuc  1 e 1 @16300 ]
"43934
[v _T2HLT T2HLT `VEuc  1 e 1 @16301 ]
"44062
[v _T2CLKCON T2CLKCON `VEuc  1 e 1 @16302 ]
"44220
[v _T2RST T2RST `VEuc  1 e 1 @16303 ]
"45820
[v _LATA LATA `VEuc  1 e 1 @16314 ]
"45932
[v _LATB LATB `VEuc  1 e 1 @16315 ]
"46044
[v _LATC LATC `VEuc  1 e 1 @16316 ]
[s S3265 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"46071
[s S3274 . 1 `uc 1 LC0 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
`uc 1 LC2 1 0 :1:2 
`uc 1 LC3 1 0 :1:3 
`uc 1 LC4 1 0 :1:4 
`uc 1 LC5 1 0 :1:5 
`uc 1 LC6 1 0 :1:6 
`uc 1 LC7 1 0 :1:7 
]
"46071
[u S3283 . 1 `S3265 1 . 1 0 `S3274 1 . 1 0 ]
"46071
"46071
[v _LATCbits LATCbits `VES3283  1 e 1 @16316 ]
"46156
[v _LATD LATD `VEuc  1 e 1 @16317 ]
[s S2963 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"46183
[s S2972 . 1 `uc 1 LD0 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
`uc 1 LD2 1 0 :1:2 
`uc 1 LD3 1 0 :1:3 
`uc 1 LD4 1 0 :1:4 
`uc 1 LD5 1 0 :1:5 
`uc 1 LD6 1 0 :1:6 
`uc 1 LD7 1 0 :1:7 
]
"46183
[u S2981 . 1 `S2963 1 . 1 0 `S2972 1 . 1 0 ]
"46183
"46183
[v _LATDbits LATDbits `VES2981  1 e 1 @16317 ]
"46268
[v _LATE LATE `VEuc  1 e 1 @16318 ]
[s S2375 . 1 `uc 1 LATE0 1 0 :1:0 
`uc 1 LATE1 1 0 :1:1 
`uc 1 LATE2 1 0 :1:2 
]
"46285
[s S2379 . 1 `uc 1 LE0 1 0 :1:0 
`uc 1 LE1 1 0 :1:1 
`uc 1 LE2 1 0 :1:2 
]
"46285
[u S2383 . 1 `S2375 1 . 1 0 `S2379 1 . 1 0 ]
"46285
"46285
[v _LATEbits LATEbits `VES2383  1 e 1 @16318 ]
"46320
[v _LATF LATF `VEuc  1 e 1 @16319 ]
"46432
[v _TRISA TRISA `VEuc  1 e 1 @16322 ]
"46494
[v _TRISB TRISB `VEuc  1 e 1 @16323 ]
"46556
[v _TRISC TRISC `VEuc  1 e 1 @16324 ]
"46618
[v _TRISD TRISD `VEuc  1 e 1 @16325 ]
"46680
[v _TRISE TRISE `VEuc  1 e 1 @16326 ]
"46712
[v _TRISF TRISF `VEuc  1 e 1 @16327 ]
[s S2935 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"46879
[s S2944 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
"46879
[u S2947 . 1 `S2935 1 . 1 0 `S2944 1 . 1 0 ]
"46879
"46879
[v _PORTBbits PORTBbits `VES2947  1 e 1 @16331 ]
[s S102 . 1 `uc 1 INT0EDG 1 0 :1:0 
`uc 1 INT1EDG 1 0 :1:1 
`uc 1 INT2EDG 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 IPEN 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"47215
[s S110 . 1 `uc 1 . 1 0 :7:0 
`uc 1 GIEH 1 0 :1:7 
]
"47215
[u S113 . 1 `S102 1 . 1 0 `S110 1 . 1 0 ]
"47215
"47215
[v _INTCON0bits INTCON0bits `VES113  1 e 1 @16338 ]
"47291
[v _IVTLOCK IVTLOCK `VEuc  1 e 1 @16340 ]
[s S279 . 1 `uc 1 IVTLOCKED 1 0 :1:0 
]
"47301
[u S281 . 1 `S279 1 . 1 0 ]
"47301
"47301
[v _IVTLOCKbits IVTLOCKbits `VES281  1 e 1 @16340 ]
"52474
[v _GIE GIE `VEb  1 e 0 @130711 ]
"55228
[v _PLLR PLLR `VEb  1 e 0 @118496 ]
"55 /opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c
[v _flags flags `i  1 s 2 flags ]
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"66
[v _dbuf dbuf `[80]uc  1 s 80 dbuf ]
"69
[v _nout nout `i  1 s 2 nout ]
"7 /opt/microchip/xc8/v2.10/pic/sources/c99/common/rand.c
[v _seed seed `uo  1 s 8 seed ]
[s S3920 R_data 40 `[16]us 1 raw_adc 32 0 `[2]s 1 n_offset 4 32 `uc 1 scan_index 1 36 `us 1 scan_select 2 37 `a 1 done 1 39 ]
"18 /fred/pic18_k42/touch_v2.X/daq.c
[v _R R `VES3920  1 s 40 R ]
[s S1925 ringBufS_t 67 `[64]uc 1 buf 64 0 `uc 1 head 1 64 `uc 1 tail 1 65 `uc 1 count 1 66 ]
"11 /fred/pic18_k42/touch_v2.X/eadog.c
[s S1930 spi_link_type 12 `uc 1 SPI_LCD 1 0 :1:0 
`uc 1 SPI_AUX 1 0 :1:1 
`uc 1 LCD_TIMER 1 0 :1:2 
`uc 1 LCD_DATA 1 0 :1:3 
`us 1 delay 2 1 `uc 1 config 1 3 `*.39S1925 1 tx1b 2 4 `*.39S1925 1 tx1a 2 6 `VEl 1 int_count 4 8 ]
[v _spi_link spi_link `VES1930  1 e 12 0 ]
"12
[v _ring_buf1 ring_buf1 `S1925  1 e 67 0 ]
"13
[v _ring_buf2 ring_buf2 `S1925  1 e 67 0 ]
[s S2277 terminal_type 13 `uc 1 mesgid 1 0 `uc 1 TID 1 1 `uc 1 mcode 1 2 `uc 1 mparm 1 3 `uc 1 cmdlen 1 4 `uc 1 log_seq 1 5 `uc 1 host_display_ack 1 6 :1:0 
`E16274 1 info 1 7 `E16274 1 help_temp 1 8 `us 1 ceid 2 9 `us 1 log_num 2 11 ]
"130 /fred/pic18_k42/touch_v2.X/main.c
[s S2289 rbutton_type 2 `uc 1 ostate 1 0 :1:0 
`uc 1 nstate 1 0 :1:1 
`uc 1 pressed 1 0 :1:2 
`uc 1 released 1 0 :1:3 
`uc 1 count 1 1 ]
[s S2295 V_data 203 `E16293 1 ui_state 1 0 `[64]uc 1 buf 64 1 `[64]uc 1 info 64 65 `ul 1 ticks 4 129 `l 1 testing 4 133 `uc 1 error 1 137 `uc 1 abort 1 138 `uc 1 msg_error 1 139 `uc 1 msg_ret 1 140 `uc 1 alarm 1 141 `E16293 1 ui_sw 1 142 `us 1 r_checksum 2 143 `us 1 t_checksum 2 145 `us 1 checksum_error 2 147 `us 1 mode_pwm 2 149 `us 1 sequences 2 151 `us 1 all_errors 2 153 `uc 1 set_sequ 1 155 :1:0 
`uc 1 debug 1 155 :1:1 
`uc 1 help 1 155 :1:2 
`uc 1 stack 1 155 :3:3 
`uc 1 help_id 1 155 :2:6 
`S2277 1 response 13 156 `VEuc 1 ticker 1 169 `a 1 flipper 1 170 `VEul 1 highint_count 4 171 `VEul 1 lowint_count 4 175 `VEul 1 eeprom_count 4 179 `VEul 1 timerint_count 4 183 `VE[8]S2289 1 button 16 187 ]
[v _V V `VES2295  1 e 203 0 ]
"148
[v _tickCount tickCount `VE[12]us  1 e 24 0 ]
"149
[v _mode_sw mode_sw `VEuc  1 e 1 0 ]
[s S2901 C_data 108 `[16]f 1 calc 64 0 `f 1 c_load 4 64 `f 1 c_bat 4 68 `f 1 c_pv 4 72 `f 1 v_cc 4 76 `f 1 v_pc 4 80 `f 1 v_bat 4 84 `f 1 v_cbus 4 88 `f 1 v_bbat 4 92 `f 1 v_temp 4 96 `f 1 v_inverter 4 100 `f 1 t_comp 4 104 ]
"150
[v _C C `S2901  1 e 108 0 ]
"7 /fred/pic18_k42/touch_v2.X/mbmc.c
[v _utctime utctime `VEul  1 e 4 0 ]
[s S3072 P_data 4 `uc 1 BCHECK 1 0 :1:0 
`uc 1 TIMERFLAG 1 0 :1:1 
`uc 1 PRIPOWEROK 1 0 :1:2 
`uc 1 FORCEOUT 1 0 :1:3 
`uc 1 WORKERFLAG 1 0 :1:4 
`uc 1 CHARGEROVERRIDE 1 0 :1:5 
`uc 1 FAILSAFE 1 0 :1:6 
`uc 1 MORNING_HELP 1 0 :1:7 
`uc 1 SYSTEM_STABLE 1 1 :1:0 
`uc 1 HOLD_PROC 1 1 :1:1 
`uc 1 POWER_UNSTABLE 1 1 :1:2 
`uc 1 B2 1 1 :1:3 
`uc 1 B3 1 1 :1:4 
`uc 1 B4 1 1 :1:5 
`uc 1 SET_BATT 1 1 :1:6 
`uc 1 BLANK_LCD 1 1 :1:7 
`uc 1 STATIC_SOC 1 2 :1:0 
`uc 1 SET_CEF 1 2 :1:1 
`uc 1 D_UPDATE 1 2 :1:2 
`uc 1 GLITCH_CHECK 1 2 :1:3 
`uc 1 FORCEDAY 1 2 :1:4 
`uc 1 COOLING 1 2 :1:5 
`uc 1 UPDATE_EEP 1 2 :1:6 
`uc 1 RESET_ZEROS 1 2 :1:7 
`uc 1 SAVE_DAILY 1 3 :1:0 
`uc 1 SETBATT_SOC 1 3 :1:1 
`uc 1 SYNCSOC 1 3 :1:2 
]
"8
[v _P P `VES3072  1 e 4 0 ]
"58 /fred/pic18_k42/touch_v2.X/mcc_generated_files/adcc.c
[v _ADCC_ADI_InterruptHandler ADCC_ADI_InterruptHandler `*.38R(v  1 e 3 0 ]
"59
[v _ADCC_ADTI_InterruptHandler ADCC_ADTI_InterruptHandler `*.38R(v  1 e 3 0 ]
"33 /fred/pic18_k42/touch_v2.X/mcc_generated_files/ext_int.c
[v _INT0_InterruptHandler INT0_InterruptHandler `*.38R(v  1 e 3 0 ]
"34
[v _INT1_InterruptHandler INT1_InterruptHandler `*.38R(v  1 e 3 0 ]
"59 /fred/pic18_k42/touch_v2.X/mcc_generated_files/tmr5.c
[v _timer5ReloadVal timer5ReloadVal `VEus  1 e 2 0 ]
"60
[v _TMR5_InterruptHandler TMR5_InterruptHandler `*.38R(v  1 e 3 0 ]
"64 /fred/pic18_k42/touch_v2.X/mcc_generated_files/tmr6.c
[v _TMR6_InterruptHandler TMR6_InterruptHandler `*.38R(v  1 e 3 0 ]
"65 /fred/pic18_k42/touch_v2.X/mcc_generated_files/uart1.c
[v _uart1TxHead uart1TxHead `VEuc  1 s 1 uart1TxHead ]
"66
[v _uart1TxTail uart1TxTail `VEuc  1 s 1 uart1TxTail ]
"67
[v _uart1TxBuffer uart1TxBuffer `VE[64]uc  1 s 64 uart1TxBuffer ]
"68
[v _uart1TxBufferRemaining uart1TxBufferRemaining `VEuc  1 e 1 0 ]
"70
[v _uart1RxHead uart1RxHead `VEuc  1 s 1 uart1RxHead ]
"71
[v _uart1RxTail uart1RxTail `VEuc  1 s 1 uart1RxTail ]
"72
[v _uart1RxBuffer uart1RxBuffer `VE[255]uc  1 s 255 uart1RxBuffer ]
"73
[v _uart1RxCount uart1RxCount `VEuc  1 e 1 0 ]
"64 /fred/pic18_k42/touch_v2.X/mcc_generated_files/uart2.c
[v _uart2TxHead uart2TxHead `VEuc  1 s 1 uart2TxHead ]
"65
[v _uart2TxTail uart2TxTail `VEuc  1 s 1 uart2TxTail ]
"66
[v _uart2TxBuffer uart2TxBuffer `VE[64]uc  1 s 64 uart2TxBuffer ]
"67
[v _uart2TxBufferRemaining uart2TxBufferRemaining `VEuc  1 e 1 0 ]
"69
[v _uart2RxHead uart2RxHead `VEuc  1 s 1 uart2RxHead ]
"70
[v _uart2RxTail uart2RxTail `VEuc  1 s 1 uart2RxTail ]
"71
[v _uart2RxBuffer uart2RxBuffer `VE[255]uc  1 s 255 uart2RxBuffer ]
"72
[v _uart2RxCount uart2RxCount `VEuc  1 e 1 0 ]
[s S3735 D_data 218 `[4][3][18]uc 1 lcd 216 0 `uc 1 vterm 1 216 :1:0 
`E16501 1 last_info 1 217 ]
"6 /fred/pic18_k42/touch_v2.X/mconfig.c
[v _D D `S3735  1 s 218 D ]
"157 /fred/pic18_k42/touch_v2.X/main.c
[v _main main `R(v  1 e 1 0 ]
{
"159
[v _mode mode `E17005  1 a 1 0 ]
"284
} 1
"62 /fred/pic18_k42/touch_v2.X/mbmc.c
[v _start_switch_handler start_switch_handler `R(v  1 e 1 0 ]
{
"67
} 0
"33 /fred/pic18_k42/touch_v2.X/daq.c
[v _start_adc_scan start_adc_scan `R(a  1 e 1 0 ]
{
"51
} 0
"128 /fred/pic18_k42/touch_v2.X/mcc_generated_files/adcc.c
[v _ADCC_StartConversion ADCC_StartConversion `R(v  1 e 1 0 ]
{
[v _channel channel `E16136  1 p 1 -1 ]
"138
} 0
"189
[v _ADCC_DischargeSampleCapacitor ADCC_DischargeSampleCapacitor `R(v  1 e 1 0 ]
{
"193
} 0
"10 /opt/microchip/xc8/v2.10/pic/sources/c99/common/rand.c
[v _srand srand `R(v  1 e 1 0 ]
{
[v _s s `ui  1 p 2 -2 ]
"13
} 0
"37 /fred/pic18_k42/touch_v2.X/eadog.c
[v _init_display init_display `R(v  1 e 1 0 ]
{
"71
} 0
"114
[v _send_lcd_cmd_long send_lcd_cmd_long `R(v  1 s 1 send_lcd_cmd_long ]
{
[v _cmd cmd `Cuc  1 p 1 -1 ]
"121
} 0
"102
[v _send_lcd_cmd send_lcd_cmd `R(v  1 s 1 send_lcd_cmd ]
{
[v _cmd cmd `Cuc  1 p 1 -1 ]
"109
} 0
"79 /fred/pic18_k42/touch_v2.X/mcc_generated_files/spi1.c
[v _SPI1_Exchange8bit SPI1_Exchange8bit `R(uc  1 e 1 0 ]
{
[v _data data `uc  1 p 1 -1 ]
"90
} 0
"22 /fred/pic18_k42/touch_v2.X/ringbufs.c
[v _ringBufS_init ringBufS_init `R(v  1 e 1 0 ]
{
[s S1925 ringBufS_t 67 `[64]uc 1 buf 64 0 `uc 1 head 1 64 `uc 1 tail 1 65 `uc 1 count 1 66 ]
[v __this _this `*.39VES1925  1 p 2 -2 ]
"33
} 0
"160 /fred/pic18_k42/touch_v2.X/eadog.c
[v _eaDogM_WriteCommand eaDogM_WriteCommand `R(v  1 e 1 0 ]
{
[v _cmd cmd `Cuc  1 p 1 -1 ]
"163
} 0
"40 /fred/pic18_k42/touch_v2.X/mbmc.c
[v _convert_adc_data convert_adc_data `R(v  1 e 1 0 ]
{
"42
[v _i i `uc  1 a 1 0 ]
"51
} 1
"18
[v _lp_filter lp_filter `R(f  1 e 4 0 ]
{
"21
[v _lp_speed lp_speed `f  1 a 4 0 ]
"18
[v _new new `Cf  1 p 4 -4 ]
[v _bn bn `Cuc  1 p 1 -5 ]
[v _slow slow `Cc  1 p 1 -6 ]
"20
[v lp_filter@smooth smooth `[16]f  1 s 64 smooth ]
"38
} 4
"80 /fred/pic18_k42/touch_v2.X/daq.c
[v _conv_raw_result conv_raw_result `R(f  1 e 4 0 ]
{
[v _chan chan `CE16136  1 p 1 -1 ]
[v _to_what to_what `CE16198  1 p 1 -2 ]
"112
} 0
"4 /opt/microchip/xc8/v2.10/pic/sources/c99/common/nanf.c
[v _nanf nanf `R(f  1 e 4 0 ]
{
[u S4773 . 4 `f 1 f 4 0 `ul 1 i 4 0 ]
"6
[v _u u `S4773  1 a 4 0 ]
"9
} 4
"72 /fred/pic18_k42/touch_v2.X/daq.c
[v _get_raw_result get_raw_result `R(us  1 e 2 0 ]
{
[v _index index `CE16136  1 p 1 -1 ]
"75
} 0
"10 /opt/microchip/xc8/v2.10/pic/sources/c99/common/xxtofl.c
[v ___xxtofl __xxtofl `R(d  1 e 4 0 ]
{
"13
[v _arg arg `ul  1 a 4 0 ]
"12
[v _exp exp `uc  1 a 1 4 ]
"10
[v _sign sign `uc  1 p 1 -1 ]
[v _val val `l  1 p 4 -5 ]
"44
} 5
"64 /fred/pic18_k42/touch_v2.X/daq.c
[v _clear_adc_scan clear_adc_scan `R(v  1 e 1 0 ]
{
"67
} 0
"40 /fred/pic18_k42/touch_v2.X/mconfig.c
[v _check_help check_help `R(v  1 e 1 0 ]
{
[v _flipper flipper `Ca  1 p 1 -1 ]
"77
} 0
"118
[v _vterm_dump vterm_dump `R(v  1 e 1 0 ]
{
"130
} 0
"9 /opt/microchip/xc8/v2.10/pic/sources/c99/common/nf_sprintf.c
[v _sprintf sprintf `R(i  1 e 2 0 ]
{
[s S4865 _IO_FILE 6 `*.39uc 1 buffer 2 0 `i 1 count 2 2 `i 1 limit 2 4 ]
"13
[v _f f `S4865  1 a 6 0 ]
"12
[v _ap ap `[1]*.39v  1 a 2 6 ]
"9
[v _s s `*.39uc  1 p 2 -3 ]
[v _fmt fmt `*.32Cuc  1 p 2 -5 ]
"23
} 8
"113 /fred/pic18_k42/touch_v2.X/mconfig.c
[v _get_vterm_ptr get_vterm_ptr `R(*.39uc  1 e 2 0 ]
{
[v _line line `Cuc  1 p 1 -1 ]
[v _vterm vterm `Cuc  1 p 1 -2 ]
"116
} 0
"32 /fred/pic18_k42/touch_v2.X/timers.c
[v _WaitMs WaitMs `R(v  1 e 1 0 ]
{
[v _numMilliseconds numMilliseconds `Cus  1 p 2 -2 ]
"43
} 0
"82 /fred/pic18_k42/touch_v2.X/mconfig.c
[v _update_lcd update_lcd `R(uc  1 e 1 0 ]
{
[v _vterm vterm `uc  1 p 1 -1 ]
"99
} 0
"252 /fred/pic18_k42/touch_v2.X/eadog.c
[v _eaDogM_WriteStringAtPos eaDogM_WriteStringAtPos `R(v  1 e 1 0 ]
{
[v _r r `Cuc  1 p 1 -1 ]
[v _c c `Cuc  1 p 1 -2 ]
[v _strPtr strPtr `*.39uc  1 p 2 -4 ]
"256
} 0
"205
[v _send_lcd_cmd_dma send_lcd_cmd_dma `R(v  1 e 1 0 ]
{
[v _strPtr strPtr `uc  1 p 1 -1 ]
"220
} 0
"141
[v _wait_lcd_done wait_lcd_done `R(v  1 e 1 0 ]
{
"145
} 0
"22
[v _wdtdelay wdtdelay `R(v  1 e 1 0 ]
{
[v _delay delay `Cul  1 p 4 -4 ]
"24
[v wdtdelay@dcount dcount `ul  1 s 4 dcount ]
"31
} 0
"184
[v _eaDogM_WriteString eaDogM_WriteString `R(v  1 e 1 0 ]
{
[v _strPtr strPtr `*.39uc  1 p 2 -2 ]
"200
} 0
"131
[v _wait_lcd_set wait_lcd_set `R(v  1 e 1 0 ]
{
"134
} 0
"126
[v _start_lcd start_lcd `R(v  1 e 1 0 ]
{
"129
} 0
"76 /fred/pic18_k42/touch_v2.X/ringbufs.c
[v _ringBufS_flush ringBufS_flush `R(v  1 e 1 0 ]
{
[s S1925 ringBufS_t 67 `[64]uc 1 buf 64 0 `uc 1 head 1 64 `uc 1 tail 1 65 `uc 1 count 1 66 ]
[v __this _this `*.39S1925  1 p 2 -2 ]
[v _clearBuffer clearBuffer `Cc  1 p 1 -3 ]
"84
} 0
"4 /opt/microchip/xc8/v2.10/pic/sources/c99/common/memset.c
[v _memset memset `R(*.39v  1 e 2 0 ]
{
"6
[v _s s `*.39uc  1 a 2 0 ]
"7
[v _k k `ui  1 a 2 2 ]
"4
[v _dest dest `*.39v  1 p 2 -2 ]
[v _c c `i  1 p 2 -4 ]
[v _n n `ui  1 p 2 -6 ]
"90
} 4
"5 /opt/microchip/xc8/v2.10/pic/sources/c99/common/printf.c
[v _printf printf `R(i  1 e 2 0 ]
{
"8
[v _ap ap `[1]*.39v  1 a 2 0 ]
"5
[v _fmt fmt `*.32Cuc  1 p 2 -3 ]
"13
} 2
"1368 /opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c
[v _vfprintf vfprintf `R(i  1 e 2 0 ]
{
"1371
[v _cfmt cfmt `*.32uc  1 a 2 0 ]
[s S4113 _IO_FILE 0 ]
"1368
[v _fp fp `*.39S4113  1 p 2 -2 ]
[v _fmt fmt `*.32Cuc  1 p 2 -4 ]
[v _ap ap `*.39*.39v  1 p 2 -6 ]
"1382
} 2
"670
[v _vfpfcnvrt vfpfcnvrt `R(i  1 s 2 vfpfcnvrt ]
{
"675
[v _llu llu `uo  1 a 8 6 ]
"674
[v _ll ll `o  1 a 8 14 ]
"676
[v _f f `d  1 a 4 22 ]
"672
[v _ct ct `[3]uc  1 a 3 26 ]
[v _cp cp `*.34uc  1 a 2 29 ]
[v _c c `uc  1 a 1 31 ]
[s S4113 _IO_FILE 0 ]
"670
[v _fp fp `*.39S4113  1 p 2 -2 ]
[v _fmt fmt `*.39*.32uc  1 p 2 -4 ]
[v _ap ap `*.39*.39v  1 p 2 -6 ]
"1365
} 32
"623
[v _xtoa xtoa `R(i  1 s 2 xtoa ]
{
"626
[v _n n `uo  1 a 8 4 ]
"625
[v _c c `i  1 a 2 12 ]
[v _i i `i  1 a 2 14 ]
[v _w w `i  1 a 2 16 ]
[v _p p `i  1 a 2 18 ]
[s S4113 _IO_FILE 0 ]
"623
[v _fp fp `*.39S4113  1 p 2 -2 ]
[v _d d `uo  1 p 8 -10 ]
[v _x x `uc  1 p 1 -11 ]
"665
} 20
"4 /opt/microchip/xc8/v2.10/pic/sources/c99/common/toupper.c
[v _toupper toupper `R(i  1 e 2 0 ]
{
[v _c c `i  1 p 2 -2 ]
"8
} 2
"5 /opt/microchip/xc8/v2.10/pic/sources/c99/common/islower.c
[v _islower islower `R(i  1 e 2 0 ]
{
[v _c c `i  1 p 2 -2 ]
"8
} 0
"5 /opt/microchip/xc8/v2.10/pic/sources/c99/common/isalpha.c
[v _isalpha isalpha `R(i  1 e 2 0 ]
{
[v _c c `i  1 p 2 -2 ]
"8
} 0
"593 /opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c
[v _utoa utoa `R(i  1 s 2 utoa ]
{
"596
[v _n n `uo  1 a 8 0 ]
"595
[v _i i `i  1 a 2 8 ]
[v _w w `i  1 a 2 10 ]
[v _p p `i  1 a 2 12 ]
[s S4113 _IO_FILE 0 ]
"593
[v _fp fp `*.39S4113  1 p 2 -2 ]
[v _d d `uo  1 p 8 -10 ]
"619
} 14
"9 /opt/microchip/xc8/v2.10/pic/sources/c99/common/lomod.c
[v ___lomod __lomod `R(uo  1 e 8 0 ]
{
"12
[v _counter counter `uc  1 a 1 0 ]
"9
[v _dividend dividend `uo  1 p 8 -8 ]
[v _divisor divisor `uo  1 p 8 -16 ]
"27
} 1
"9 /opt/microchip/xc8/v2.10/pic/sources/c99/common/lodiv.c
[v ___lodiv __lodiv `R(uo  1 e 8 0 ]
{
"12
[v _quotient quotient `uo  1 a 8 0 ]
"13
[v _counter counter `uc  1 a 1 8 ]
"9
[v _dividend dividend `uo  1 p 8 -8 ]
[v _divisor divisor `uo  1 p 8 -16 ]
"32
} 9
"3 /opt/microchip/xc8/v2.10/pic/sources/c99/common/strncmp.c
[v _strncmp strncmp `R(i  1 e 2 0 ]
{
"5
[v _r r `*.32Cuc  1 a 2 0 ]
[v _l l `*.34Cuc  1 a 2 2 ]
"3
[v __l _l `*.34Cuc  1 p 2 -2 ]
[v __r _r `*.32Cuc  1 p 2 -4 ]
[v _n n `ui  1 p 2 -6 ]
"9
} 4
"546 /opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c
[v _stoa stoa `R(i  1 s 2 stoa ]
{
"548
[v _nuls nuls `[7]uc  1 a 7 0 ]
"549
[v _l l `i  1 a 2 7 ]
[v _p p `i  1 a 2 9 ]
"548
[v _cp cp `*.34uc  1 a 2 11 ]
"549
[v _w w `i  1 a 2 13 ]
[v _i i `i  1 a 2 15 ]
[s S4113 _IO_FILE 0 ]
"546
[v _fp fp `*.39S4113  1 p 2 -2 ]
[v _s s `*.34uc  1 p 2 -4 ]
"548
[v stoa@F1166 F1166 `[7]uc  1 s 7 F1166 ]
"589
} 17
"319
[v _efgtoa efgtoa `R(i  1 s 2 efgtoa ]
{
"323
[v _u u `d  1 a 4 12 ]
[v _g g `d  1 a 4 16 ]
[v _l l `d  1 a 4 20 ]
[v _h h `d  1 a 4 24 ]
[v _ou ou `d  1 a 4 28 ]
"322
[v _n n `i  1 a 2 32 ]
[v _e e `i  1 a 2 34 ]
[v _i i `i  1 a 2 36 ]
[v _w w `i  1 a 2 38 ]
[v _p p `i  1 a 2 40 ]
[v _sign sign `i  1 a 2 42 ]
[v _d d `i  1 a 2 44 ]
[v _ne ne `i  1 a 2 46 ]
[v _m m `i  1 a 2 48 ]
[v _pp pp `i  1 a 2 50 ]
[v _t t `i  1 a 2 52 ]
"321
[v _mode mode `uc  1 a 1 54 ]
[v _nmode nmode `uc  1 a 1 55 ]
[s S4113 _IO_FILE 0 ]
"319
[v _fp fp `*.39S4113  1 p 2 -2 ]
[v _f f `d  1 p 4 -6 ]
[v _c c `uc  1 p 1 -7 ]
"503
} 56
"4 /opt/microchip/xc8/v2.10/pic/sources/c99/common/tolower.c
[v _tolower tolower `R(i  1 e 2 0 ]
{
[v _c c `i  1 p 2 -2 ]
"8
} 2
"5 /opt/microchip/xc8/v2.10/pic/sources/c99/common/isupper.c
[v _isupper isupper `R(i  1 e 2 0 ]
{
[v _c c `i  1 p 2 -2 ]
"8
} 0
"3 /opt/microchip/xc8/v2.10/pic/sources/c99/common/strcpy.c
[v _strcpy strcpy `R(*.39uc  1 e 2 0 ]
{
"6
[v _d d `*.39uc  1 a 2 0 ]
"5
[v _s s `*.34Cuc  1 a 2 2 ]
"3
[v _dest dest `*.39uc  1 p 2 -2 ]
[v _src src `*.34Cuc  1 p 2 -4 ]
"9
} 4
"3 /opt/microchip/xc8/v2.10/pic/sources/c99/common/floorf.c
[v _floorf floorf `R(f  1 e 4 0 ]
{
[u S4773 . 4 `f 1 f 4 0 `ul 1 i 4 0 ]
"5
[v _u u `S4773  1 a 4 0 ]
"7
[v _m m `ul  1 a 4 4 ]
"6
[v _e e `i  1 a 2 8 ]
"3
[v _x x `f  1 p 4 -4 ]
"4
[v floorf@F524 F524 `S4773  1 s 4 F524 ]
"27
} 10
"4 /opt/microchip/xc8/v2.10/pic/sources/c99/common/__fpclassifyf.c
[v ___fpclassifyf __fpclassifyf `R(i  1 e 2 0 ]
{
[u S4773 . 4 `f 1 f 4 0 `ul 1 i 4 0 ]
"6
[v _u u `S4773  1 a 4 0 ]
"7
[v _e e `i  1 a 2 4 ]
"4
[v _x x `f  1 p 4 -4 ]
"5
[v ___fpclassifyf@F463 F463 `S4773  1 s 4 F463 ]
"11
} 6
"43 /opt/microchip/xc8/v2.10/pic/sources/c99/common/fltol.c
[v ___fltol __fltol `R(l  1 e 4 0 ]
{
"45
[v _exp1 exp1 `uc  1 a 1 0 ]
[v _sign1 sign1 `uc  1 a 1 1 ]
"43
[v _f1 f1 `d  1 p 4 -4 ]
"70
} 2
"245 /opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcadd.c
[v ___flsub __flsub `R(d  1 e 4 0 ]
{
[v _b b `d  1 p 4 -4 ]
[v _a a `d  1 p 4 -8 ]
"250
} 0
"10
[v ___fladd __fladd `R(d  1 e 4 0 ]
{
"17
[v _grs grs `uc  1 a 1 0 ]
"15
[v _bexp bexp `uc  1 a 1 1 ]
"16
[v _aexp aexp `uc  1 a 1 2 ]
"13
[v _signs signs `uc  1 a 1 3 ]
"10
[v _b b `d  1 p 4 -4 ]
[v _a a `d  1 p 4 -8 ]
"237
} 4
"15 /opt/microchip/xc8/v2.10/pic/sources/c99/common/flneg.c
[v ___flneg __flneg `R(d  1 e 4 0 ]
{
[v _f1 f1 `d  1 p 4 -4 ]
"20
} 0
"8 /opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcmul.c
[v ___flmul __flmul `R(d  1 e 4 0 ]
{
[s S4638 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S4643 . 4 `s 1 wordA 2 0 `s 1 wordB 2 2 ]
[u S4646 . 4 `l 1 i 4 0 `d 1 f 4 0 `S4638 1 fAsBytes 4 0 `S4643 1 fAsWords 4 0 ]
[v _prod prod `S4646  1 a 4 0 ]
"12
[v _grs grs `ul  1 a 4 4 ]
[s S4714 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S4717 . 2 `s 1 i 2 0 `us 1 n 2 0 `S4714 1 nAsBytes 2 0 ]
[v _temp temp `S4717  1 a 2 8 ]
"10
[v _bexp bexp `uc  1 a 1 10 ]
"11
[v _aexp aexp `uc  1 a 1 11 ]
"9
[v _sign sign `uc  1 a 1 12 ]
"8
[v _b b `d  1 p 4 -4 ]
[v _a a `d  1 p 4 -8 ]
"205
} 13
"4 /opt/microchip/xc8/v2.10/pic/sources/c99/common/flge.c
[v ___flge __flge `R(b  1 e 0 0 ]
{
[v _ff1 ff1 `d  1 p 4 -4 ]
[v _ff2 ff2 `d  1 p 4 -8 ]
"19
} 0
"4 /opt/microchip/xc8/v2.10/pic/sources/c99/common/fleq.c
[v ___fleq __fleq `R(b  1 e 0 0 ]
{
[v _ff1 ff1 `d  1 p 4 -4 ]
[v _ff2 ff2 `d  1 p 4 -8 ]
"12
} 0
"11 /opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcdiv.c
[v ___fldiv __fldiv `R(d  1 e 4 0 ]
{
"21
[v _grs grs `ul  1 a 4 0 ]
"22
[v _rem rem `ul  1 a 4 4 ]
"20
[v _new_exp new_exp `s  1 a 2 8 ]
"19
[v _aexp aexp `uc  1 a 1 10 ]
"18
[v _bexp bexp `uc  1 a 1 11 ]
"16
[v _sign sign `uc  1 a 1 12 ]
"11
[v _b b `d  1 p 4 -4 ]
[v _a a `d  1 p 4 -8 ]
"185
} 13
"7 /opt/microchip/xc8/v2.10/pic/sources/c99/common/awmod.c
[v ___awmod __awmod `R(i  1 e 2 0 ]
{
"10
[v _sign sign `uc  1 a 1 0 ]
[v _counter counter `uc  1 a 1 1 ]
"7
[v _dividend dividend `i  1 p 2 -2 ]
[v _divisor divisor `i  1 p 2 -4 ]
"34
} 2
"7 /opt/microchip/xc8/v2.10/pic/sources/c99/common/awdiv.c
[v ___awdiv __awdiv `R(i  1 e 2 0 ]
{
"10
[v _quotient quotient `i  1 a 2 0 ]
"11
[v _sign sign `uc  1 a 1 2 ]
[v _counter counter `uc  1 a 1 3 ]
"7
[v _dividend dividend `i  1 p 2 -2 ]
[v _divisor divisor `i  1 p 2 -4 ]
"41
} 4
"274 /opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c
[v _dtoa dtoa `R(i  1 s 2 dtoa ]
{
"277
[v _n n `o  1 a 8 2 ]
"276
[v _i i `i  1 a 2 10 ]
[v _s s `i  1 a 2 12 ]
[v _w w `i  1 a 2 14 ]
[v _p p `i  1 a 2 16 ]
[s S4113 _IO_FILE 0 ]
"274
[v _fp fp `*.39S4113  1 p 2 -2 ]
[v _d d `o  1 p 8 -10 ]
"315
} 18
"1 /opt/microchip/xc8/v2.10/pic/sources/c99/common/abs.c
[v _abs abs `R(i  1 e 2 0 ]
{
[v _a a `i  1 p 2 -2 ]
"4
} 0
"9 /opt/microchip/xc8/v2.10/pic/sources/c99/common/aomod.c
[v ___aomod __aomod `R(o  1 e 8 0 ]
{
"12
[v _sign sign `uc  1 a 1 0 ]
[v _counter counter `uc  1 a 1 1 ]
"9
[v _dividend dividend `o  1 p 8 -8 ]
[v _divisor divisor `o  1 p 8 -16 ]
"36
} 2
"9 /opt/microchip/xc8/v2.10/pic/sources/c99/common/aodiv.c
[v ___aodiv __aodiv `R(o  1 e 8 0 ]
{
"12
[v _quotient quotient `o  1 a 8 0 ]
"13
[v _sign sign `uc  1 a 1 8 ]
[v _counter counter `uc  1 a 1 9 ]
"9
[v _dividend dividend `o  1 p 8 -8 ]
[v _divisor divisor `o  1 p 8 -16 ]
"43
} 10
"259 /opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c
[v _ctoa ctoa `R(i  1 s 2 ctoa ]
{
"261
[v _w w `i  1 a 2 0 ]
[s S4113 _IO_FILE 0 ]
"259
[v _fp fp `*.39S4113  1 p 2 -2 ]
[v _c c `uc  1 p 1 -3 ]
"270
} 2
"72
[v _pad pad `R(i  1 s 2 pad ]
{
"74
[v _w w `i  1 a 2 0 ]
[v _i i `i  1 a 2 2 ]
[s S4113 _IO_FILE 0 ]
"72
[v _fp fp `*.39S4113  1 p 2 -2 ]
[v _buf buf `*.39uc  1 p 2 -4 ]
[v _p p `i  1 p 2 -6 ]
"95
} 4
"5 /opt/microchip/xc8/v2.10/pic/sources/c99/common/strlen.c
[v _strlen strlen `R(ui  1 e 2 0 ]
{
"7
[v _a a `*.34Cuc  1 a 2 0 ]
"5
[v _s s `*.34Cuc  1 p 2 -2 ]
"12
} 2
"8 /opt/microchip/xc8/v2.10/pic/sources/c99/common/nf_fputs.c
[v _fputs fputs `R(i  1 e 2 0 ]
{
"11
[v _i i `i  1 a 2 0 ]
"10
[v _c c `uc  1 a 1 2 ]
"8
[v _s s `*.39Cuc  1 p 2 -2 ]
[s S4865 _IO_FILE 6 `*.39uc 1 buffer 2 0 `i 1 count 2 2 `i 1 limit 2 4 ]
[v _fp fp `*.39S4865  1 p 2 -4 ]
"19
} 3
"8 /opt/microchip/xc8/v2.10/pic/sources/c99/common/nf_fputc.c
[v _fputc fputc `R(i  1 e 2 0 ]
{
[v _c c `i  1 p 2 -2 ]
[s S4865 _IO_FILE 6 `*.39uc 1 buffer 2 0 `i 1 count 2 2 `i 1 limit 2 4 ]
[v _fp fp `*.39S4865  1 p 2 -4 ]
"21
} 0
"155 /fred/pic18_k42/touch_v2.X/eadog.c
[v _putch putch `R(v  1 e 1 0 ]
{
[v _c c `uc  1 p 1 -1 ]
"158
} 0
"67 /fred/pic18_k42/touch_v2.X/ringbufs.c
[v _ringBufS_put_dma ringBufS_put_dma `R(v  1 e 1 0 ]
{
[s S1925 ringBufS_t 67 `[64]uc 1 buf 64 0 `uc 1 head 1 64 `uc 1 tail 1 65 `uc 1 count 1 66 ]
[v __this _this `*.39S1925  1 p 2 -2 ]
[v _c c `Cuc  1 p 1 -3 ]
"74
} 0
"4 /opt/microchip/xc8/v2.10/pic/sources/c99/common/atoi.c
[v _atoi atoi `R(i  1 e 2 0 ]
{
"6
[v _n n `i  1 a 2 5 ]
[v _neg neg `i  1 a 2 7 ]
"4
[v _s s `*.32Cuc  1 p 2 -2 ]
"16
} 9
"5 /opt/microchip/xc8/v2.10/pic/sources/c99/common/isspace.c
[v _isspace isspace `R(i  1 e 2 0 ]
{
[v _c c `i  1 p 2 -2 ]
"8
} 1
"5 /opt/microchip/xc8/v2.10/pic/sources/c99/common/isdigit.c
[v _isdigit isdigit `R(i  1 e 2 0 ]
{
[v _c c `i  1 p 2 -2 ]
"8
} 0
"104 /fred/pic18_k42/touch_v2.X/mconfig.c
[v _set_vterm set_vterm `R(uc  1 e 1 0 ]
{
[v _vterm vterm `Cuc  1 p 1 -1 ]
"108
} 0
"208
[v _set_temp_display_help set_temp_display_help `R(E16501  1 e 1 0 ]
{
[v _new_response_info new_response_info `CE16501  1 p 1 -1 ]
"215
} 0
"197
[v _set_display_info set_display_info `R(E16986  1 e 1 0 ]
{
[v _new_response_info new_response_info `CE16501  1 p 1 -1 ]
"206
} 0
"13
[v _mode_lamp_dim mode_lamp_dim `R(v  1 e 1 0 ]
{
[v _level level `Cus  1 p 2 -2 ]
"16
} 0
"18
[v _mode_lamp_bright mode_lamp_bright `R(v  1 e 1 0 ]
{
"21
} 0
"74 /fred/pic18_k42/touch_v2.X/mcc_generated_files/pwm8.c
[v _PWM8_LoadDutyValue PWM8_LoadDutyValue `R(v  1 e 1 0 ]
{
[v _dutyValue dutyValue `us  1 p 2 -2 ]
"81
} 0
"26 /fred/pic18_k42/touch_v2.X/mconfig.c
[v _help_button help_button `R(a  1 e 1 0 ]
{
"38
} 0
"20 /fred/pic18_k42/touch_v2.X/timers.c
[v _TimerDone TimerDone `R(a  1 e 1 0 ]
{
[v _timer timer `Cuc  1 p 1 -1 ]
"27
} 0
"12
[v _StartTimer StartTimer `R(v  1 e 1 0 ]
{
[v _timer timer `Cuc  1 p 1 -1 ]
[v _count count `Cus  1 p 2 -3 ]
"15
} 0
"187 /fred/pic18_k42/touch_v2.X/mconfig.c
[v _display_info display_info `TR(E16501  1 e 1 0 ]
{
"190
} 0
"192
[v _display_help display_help `TR(E16501  1 e 1 0 ]
{
"195
} 0
"56 /fred/pic18_k42/touch_v2.X/daq.c
[v _check_adc_scan check_adc_scan `R(a  1 e 1 0 ]
{
"59
} 0
"50 /fred/pic18_k42/touch_v2.X/mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `R(v  1 e 1 0 ]
{
"69
} 0
"78 /fred/pic18_k42/touch_v2.X/mcc_generated_files/uart2.c
[v _UART2_Initialize UART2_Initialize `R(v  1 e 1 0 ]
{
"135
} 0
"252
[v _UART2_SetTxInterruptHandler UART2_SetTxInterruptHandler `R(v  1 e 1 0 ]
{
[v _InterruptHandler InterruptHandler `*.38R(v  1 p 3 -3 ]
"254
} 0
"248
[v _UART2_SetRxInterruptHandler UART2_SetRxInterruptHandler `R(v  1 e 1 0 ]
{
[v _InterruptHandler InterruptHandler `*.38R(v  1 p 3 -3 ]
"250
} 0
"79 /fred/pic18_k42/touch_v2.X/mcc_generated_files/uart1.c
[v _UART1_Initialize UART1_Initialize `R(v  1 e 1 0 ]
{
"145
} 0
"246
[v _UART1_SetTxInterruptHandler UART1_SetTxInterruptHandler `R(v  1 e 1 0 ]
{
[v _InterruptHandler InterruptHandler `*.38R(v  1 p 3 -3 ]
"249
} 0
"241
[v _UART1_SetRxInterruptHandler UART1_SetRxInterruptHandler `R(v  1 e 1 0 ]
{
[v _InterruptHandler InterruptHandler `*.38R(v  1 p 3 -3 ]
"244
} 0
"70 /fred/pic18_k42/touch_v2.X/mcc_generated_files/tmr6.c
[v _TMR6_Initialize TMR6_Initialize `R(v  1 e 1 0 ]
{
"100
} 0
"192
[v _TMR6_SetInterruptHandler TMR6_SetInterruptHandler `R(v  1 e 1 0 ]
{
[v _InterruptHandler InterruptHandler `*.38R(v  1 p 3 -3 ]
"194
} 0
"67 /fred/pic18_k42/touch_v2.X/mcc_generated_files/tmr5.c
[v _TMR5_Initialize TMR5_Initialize `R(v  1 e 1 0 ]
{
"100
} 0
"190
[v _TMR5_SetInterruptHandler TMR5_SetInterruptHandler `R(v  1 e 1 0 ]
{
[v _InterruptHandler InterruptHandler `*.38R(v  1 p 3 -3 ]
"193
} 0
"62 /fred/pic18_k42/touch_v2.X/mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `R(v  1 e 1 0 ]
{
"86
} 0
"64 /fred/pic18_k42/touch_v2.X/mcc_generated_files/spi1.c
[v _SPI1_Initialize SPI1_Initialize `R(v  1 e 1 0 ]
{
"77
} 0
"58 /fred/pic18_k42/touch_v2.X/mcc_generated_files/pwm8.c
[v _PWM8_Initialize PWM8_Initialize `R(v  1 e 1 0 ]
{
"72
} 0
"89 /fred/pic18_k42/touch_v2.X/mcc_generated_files/mcc.c
[v _PMD_Initialize PMD_Initialize `R(v  1 e 1 0 ]
{
"107
} 0
"57 /fred/pic18_k42/touch_v2.X/mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `R(v  1 e 1 0 ]
{
"137
} 0
"71 /fred/pic18_k42/touch_v2.X/mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `R(v  1 e 1 0 ]
{
"87
} 0
"52 /fred/pic18_k42/touch_v2.X/mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `R(v  1 e 1 0 ]
{
"56
[v _state state `a  1 a 1 0 ]
"86
} 1
"58 /fred/pic18_k42/touch_v2.X/mcc_generated_files/fvr.c
[v _FVR_Initialize FVR_Initialize `R(v  1 e 1 0 ]
{
"62
} 0
"89 /fred/pic18_k42/touch_v2.X/mcc_generated_files/ext_int.c
[v _EXT_INT_Initialize EXT_INT_Initialize `R(v  1 e 1 0 ]
{
"109
} 0
"78
[v _INT1_SetInterruptHandler INT1_SetInterruptHandler `R(v  1 e 1 0 ]
{
[v _InterruptHandler InterruptHandler `*.38R(v  1 p 3 -3 ]
"81
} 0
"52
[v _INT0_SetInterruptHandler INT0_SetInterruptHandler `R(v  1 e 1 0 ]
{
[v _InterruptHandler InterruptHandler `*.38R(v  1 p 3 -3 ]
"55
} 0
"61 /fred/pic18_k42/touch_v2.X/mcc_generated_files/dma2.c
[v _DMA2_Initialize DMA2_Initialize `R(v  1 e 1 0 ]
{
"93
} 0
"86 /fred/pic18_k42/touch_v2.X/mcc_generated_files/dma1.c
[v _DMA1_Initialize DMA1_Initialize `R(v  1 e 1 0 ]
{
"124
} 0
"58 /fred/pic18_k42/touch_v2.X/mcc_generated_files/clkref.c
[v _CLKREF_Initialize CLKREF_Initialize `R(v  1 e 1 0 ]
{
"64
} 0
"65 /fred/pic18_k42/touch_v2.X/mcc_generated_files/adcc.c
[v _ADCC_Initialize ADCC_Initialize `R(v  1 e 1 0 ]
{
"126
} 0
"336
[v _ADCC_SetADTIInterruptHandler ADCC_SetADTIInterruptHandler `R(v  1 e 1 0 ]
{
[v _InterruptHandler InterruptHandler `*.38R(v  1 p 3 -3 ]
"338
} 0
"323
[v _ADCC_SetADIInterruptHandler ADCC_SetADIInterruptHandler `R(v  1 e 1 0 ]
{
[v _InterruptHandler InterruptHandler `*.38R(v  1 p 3 -3 ]
"325
} 0
"62 /fred/pic18_k42/touch_v2.X/mcc_generated_files/ext_int.c
[v _INT1_ISR INT1_ISR `IIL(v  1 e 1 0 ]
{
"68
} 0
"70
[v _INT1_CallBack INT1_CallBack `R(v  1 e 1 0 ]
{
"76
} 0
"83
[v _INT1_DefaultInterruptHandler INT1_DefaultInterruptHandler `R(v  1 e 1 0 ]
{
"87
} 0
"53 /fred/pic18_k42/touch_v2.X/mbmc.c
[v _switch_handler switch_handler `R(v  1 e 1 0 ]
{
"60
} 0
"164 /fred/pic18_k42/touch_v2.X/mcc_generated_files/tmr5.c
[v _TMR5_ISR TMR5_ISR `IIL(v  1 e 1 0 ]
{
"166
[v TMR5_ISR@CountCallBack CountCallBack `VEui  1 s 2 CountCallBack ]
"180
} 0
"130
[v _TMR5_WriteTimer TMR5_WriteTimer `R(v  1 e 1 0 ]
{
[v _timerVal timerVal `us  1 p 2 -2 ]
"147
} 0
"182
[v _TMR5_CallBack TMR5_CallBack `R(v  1 e 1 0 ]
{
"188
} 0
"195
[v _TMR5_DefaultInterruptHandler TMR5_DefaultInterruptHandler `R(v  1 e 1 0 ]
{
"201
} 0
"36 /fred/pic18_k42/touch_v2.X/mcc_generated_files/ext_int.c
[v _INT0_ISR INT0_ISR `IIH(v  1 e 1 0 ]
{
"42
} 0
"44
[v _INT0_CallBack INT0_CallBack `R(v  1 e 1 0 ]
{
"50
} 0
"57
[v _INT0_DefaultInterruptHandler INT0_DefaultInterruptHandler `R(v  1 e 1 0 ]
{
"61
} 0
"88 /fred/pic18_k42/touch_v2.X/mcc_generated_files/interrupt_manager.c
[v _Default_ISR Default_ISR `IIH(v  1 e 1 0 ]
{
"90
} 0
"314 /fred/pic18_k42/touch_v2.X/mcc_generated_files/adcc.c
[v _ADCC_ISR ADCC_ISR `IIH(v  1 e 1 0 ]
{
"321
} 0
"127 /fred/pic18_k42/touch_v2.X/daq.c
[v _adc_int_t_handler adc_int_t_handler `R(v  1 s 1 adc_int_t_handler ]
{
"147
} 0
"339 /fred/pic18_k42/touch_v2.X/mcc_generated_files/adcc.c
[v _ADCC_DefaultInterruptHandler ADCC_DefaultInterruptHandler `R(v  1 e 1 0 ]
{
"342
} 0
"117 /fred/pic18_k42/touch_v2.X/daq.c
[v _adc_int_handler adc_int_handler `R(v  1 s 1 adc_int_handler ]
{
"122
} 0
"327 /fred/pic18_k42/touch_v2.X/mcc_generated_files/adcc.c
[v _ADCC_ThresholdISR ADCC_ThresholdISR `IIH(v  1 e 1 0 ]
{
"334
} 0
"199 /fred/pic18_k42/touch_v2.X/mcc_generated_files/uart1.c
[v _UART1_tx_vect_isr UART1_tx_vect_isr `IIH(v  1 e 1 0 ]
{
"204
} 0
"213
[v _UART1_Transmit_ISR UART1_Transmit_ISR `R(v  1 e 1 0 ]
{
"227
} 0
"206
[v _UART1_rx_vect_isr UART1_rx_vect_isr `IIH(v  1 e 1 0 ]
{
"211
} 0
"229
[v _UART1_Receive_ISR UART1_Receive_ISR `R(v  1 e 1 0 ]
{
"239
} 0
"195 /fred/pic18_k42/touch_v2.X/mcc_generated_files/uart2.c
[v _UART2_tx_vect_isr UART2_tx_vect_isr `IIH(v  1 e 1 0 ]
{
"201
} 0
"213
[v _UART2_Transmit_ISR UART2_Transmit_ISR `R(v  1 e 1 0 ]
{
"231
} 0
"203
[v _UART2_rx_vect_isr UART2_rx_vect_isr `IIH(v  1 e 1 0 ]
{
"209
} 0
"233
[v _UART2_Receive_ISR UART2_Receive_ISR `R(v  1 e 1 0 ]
{
"244
} 0
"171 /fred/pic18_k42/touch_v2.X/mcc_generated_files/tmr6.c
[v _TMR6_ISR TMR6_ISR `IIH(v  1 e 1 0 ]
{
"180
} 0
"182
[v _TMR6_CallBack TMR6_CallBack `R(v  1 e 1 0 ]
{
"190
} 0
"196
[v _TMR6_DefaultInterruptHandler TMR6_DefaultInterruptHandler `R(v  1 e 1 0 ]
{
"198
[v _i i `uc  1 a 1 0 ]
"208
} 1
"126 /fred/pic18_k42/touch_v2.X/mcc_generated_files/dma1.c
[v _DMA1_DMASCNT_ISR DMA1_DMASCNT_ISR `IIH(v  1 e 1 0 ]
{
"132
} 0
"134
[v _DMA1_DMADCNT_ISR DMA1_DMADCNT_ISR `IIH(v  1 e 1 0 ]
{
"138
} 0
"144
[v _DMA1_DMAA_ISR DMA1_DMAA_ISR `IIH(v  1 e 1 0 ]
{
"149
} 0
"155
[v _DMA1_DMAOR_ISR DMA1_DMAOR_ISR `IIH(v  1 e 1 0 ]
{
"160
} 0
