%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/touch_v2.X.production.o
ivt0x8 CODE 0 8 8 A6 1
cinit CODE 0 760 760 1E 1
text0 CODE 0 77E 77E 1A 1
text1 CODE 0 886 886 6 1
text2 CODE 0 6EE 6EE 2A 1
text3 CODE 0 1E2 1E2 78 1
text4 CODE 0 7B0 7B0 14 1
text5 CODE 0 7C4 7C4 14 1
text6 CODE 0 15E 15E 84 1
text7 CODE 0 7D8 7D8 14 1
text8 CODE 0 7EC 7EC 14 1
text9 CODE 0 65C 65C 32 1
text10 CODE 0 800 800 14 1
text11 CODE 0 798 798 18 1
text12 CODE 0 718 718 24 1
text13 CODE 0 B2 B2 AC 1
text14 CODE 0 6C0 6C0 2E 1
text15 CODE 0 2CC 2CC 5C 1
text16 CODE 0 328 328 52 1
text17 CODE 0 814 814 14 1
text18 CODE 0 828 828 14 1
text19 CODE 0 83C 83C 14 1
text20 CODE 0 25A 25A 72 1
text21 CODE 0 850 850 14 1
text22 CODE 0 864 864 A 1
text23 CODE 0 454 454 34 1
text24 CODE 0 88C 88C 2 1
text25 CODE 0 870 870 A 1
text26 CODE 0 488 488 34 1
text27 CODE 0 88E 88E 2 1
text28 CODE 0 87C 87C A 1
text29 CODE 0 4BC 4BC 34 1
text30 CODE 0 890 890 2 1
text31 CODE 0 894 894 2 1
text32 CODE 0 41C 41C 38 1
text33 CODE 0 896 896 2 1
text34 CODE 0 4F0 4F0 34 1
text35 CODE 0 37A 37A 50 1
text36 CODE 0 524 524 34 1
text37 CODE 0 558 558 34 1
text38 CODE 0 58C 58C 34 1
text39 CODE 0 3CA 3CA 50 1
text40 CODE 0 5C0 5C0 34 1
text41 CODE 0 5F4 5F4 34 1
text42 CODE 0 690 690 30 1
text43 CODE 0 628 628 34 1
text44 CODE 0 73C 73C 24 1
cstackCOMRAM COMRAM 1 4A 4A 4 1
bssCOMRAM COMRAM 1 1 1 49 1
$/tmp/xcXkRAblE.o
idloc IDLOC 0 200000 200000 10 1
init CODE 0 AE AE 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 A 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-1FFF 1
SFR 3800-3FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 41A-41B 1
CONST 68E-68F 1
CONST 86E-86F 1
CONST 87A-87B 1
CONST 892-893 1
CONST 898-1FFFF 1
STACK 60-1FFF 1
SMALLCONST 2000-1FFFF 1
CODE 4-7 1
CODE 41A-41B 1
CODE 68E-68F 1
CODE 86E-86F 1
CODE 87A-87B 1
CODE 892-893 1
CODE 898-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BANK22 1600-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BIGRAM 4E-1FFF 1
COMRAM 4E-5F 1
EEDATA 310000-3103FF 1
MEDIUMCONST 2000-FFFF 1
MEDIUMCONST 12000-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/touch_v2.X.production.o
73C text44 CODE >199:/fred/pic18_k42/touch_v2.X/mcc_generated_files/tmr6.c
73C text44 CODE >202:/fred/pic18_k42/touch_v2.X/mcc_generated_files/tmr6.c
75E text44 CODE >203:/fred/pic18_k42/touch_v2.X/mcc_generated_files/tmr6.c
628 text43 CODE >185:/fred/pic18_k42/touch_v2.X/mcc_generated_files/tmr6.c
628 text43 CODE >189:/fred/pic18_k42/touch_v2.X/mcc_generated_files/tmr6.c
63C text43 CODE >191:/fred/pic18_k42/touch_v2.X/mcc_generated_files/tmr6.c
65A text43 CODE >192:/fred/pic18_k42/touch_v2.X/mcc_generated_files/tmr6.c
65A text43 CODE >193:/fred/pic18_k42/touch_v2.X/mcc_generated_files/tmr6.c
690 text42 CODE >167:/fred/pic18_k42/touch_v2.X/mcc_generated_files/tmr6.c
690 text42 CODE >172:/fred/pic18_k42/touch_v2.X/mcc_generated_files/tmr6.c
690 text42 CODE >244:/fred/pic18_k42/touch_v2.X/mcc_generated_files/uart2.c
694 text42 CODE >175:/fred/pic18_k42/touch_v2.X/mcc_generated_files/tmr6.c
6AE text42 CODE >178:/fred/pic18_k42/touch_v2.X/mcc_generated_files/tmr6.c
6B2 text42 CODE >181:/fred/pic18_k42/touch_v2.X/mcc_generated_files/tmr6.c
6BE text42 CODE >182:/fred/pic18_k42/touch_v2.X/mcc_generated_files/tmr6.c
6BE text42 CODE >183:/fred/pic18_k42/touch_v2.X/mcc_generated_files/tmr6.c
5F4 text41 CODE >233:/fred/pic18_k42/touch_v2.X/mcc_generated_files/uart2.c
5F4 text41 CODE >236:/fred/pic18_k42/touch_v2.X/mcc_generated_files/uart2.c
60C text41 CODE >237:/fred/pic18_k42/touch_v2.X/mcc_generated_files/uart2.c
61C text41 CODE >239:/fred/pic18_k42/touch_v2.X/mcc_generated_files/uart2.c
624 text41 CODE >240:/fred/pic18_k42/touch_v2.X/mcc_generated_files/uart2.c
624 text41 CODE >241:/fred/pic18_k42/touch_v2.X/mcc_generated_files/uart2.c
626 text41 CODE >244:/fred/pic18_k42/touch_v2.X/mcc_generated_files/uart2.c
5C0 text40 CODE >203:/fred/pic18_k42/touch_v2.X/mcc_generated_files/uart2.c
5C0 text40 CODE >205:/fred/pic18_k42/touch_v2.X/mcc_generated_files/uart2.c
5C0 text40 CODE >231:/fred/pic18_k42/touch_v2.X/mcc_generated_files/uart2.c
5D4 text40 CODE >207:/fred/pic18_k42/touch_v2.X/mcc_generated_files/uart2.c
5F2 text40 CODE >208:/fred/pic18_k42/touch_v2.X/mcc_generated_files/uart2.c
5F2 text40 CODE >209:/fred/pic18_k42/touch_v2.X/mcc_generated_files/uart2.c
3CA text39 CODE >213:/fred/pic18_k42/touch_v2.X/mcc_generated_files/uart2.c
3CA text39 CODE >216:/fred/pic18_k42/touch_v2.X/mcc_generated_files/uart2.c
3DA text39 CODE >218:/fred/pic18_k42/touch_v2.X/mcc_generated_files/uart2.c
3F2 text39 CODE >219:/fred/pic18_k42/touch_v2.X/mcc_generated_files/uart2.c
402 text39 CODE >221:/fred/pic18_k42/touch_v2.X/mcc_generated_files/uart2.c
40A text39 CODE >222:/fred/pic18_k42/touch_v2.X/mcc_generated_files/uart2.c
40A text39 CODE >223:/fred/pic18_k42/touch_v2.X/mcc_generated_files/uart2.c
40C text39 CODE >224:/fred/pic18_k42/touch_v2.X/mcc_generated_files/uart2.c
410 text39 CODE >225:/fred/pic18_k42/touch_v2.X/mcc_generated_files/uart2.c
410 text39 CODE >227:/fred/pic18_k42/touch_v2.X/mcc_generated_files/uart2.c
418 text39 CODE >228:/fred/pic18_k42/touch_v2.X/mcc_generated_files/uart2.c
418 text39 CODE >231:/fred/pic18_k42/touch_v2.X/mcc_generated_files/uart2.c
58C text38 CODE >253:/fred/pic18_k42/touch_v2.X/mcc_generated_files/uart1.c
58C text38 CODE >195:/fred/pic18_k42/touch_v2.X/mcc_generated_files/uart2.c
58C text38 CODE >197:/fred/pic18_k42/touch_v2.X/mcc_generated_files/uart2.c
5A0 text38 CODE >199:/fred/pic18_k42/touch_v2.X/mcc_generated_files/uart2.c
5BE text38 CODE >200:/fred/pic18_k42/touch_v2.X/mcc_generated_files/uart2.c
5BE text38 CODE >201:/fred/pic18_k42/touch_v2.X/mcc_generated_files/uart2.c
558 text37 CODE >242:/fred/pic18_k42/touch_v2.X/mcc_generated_files/uart1.c
558 text37 CODE >245:/fred/pic18_k42/touch_v2.X/mcc_generated_files/uart1.c
570 text37 CODE >246:/fred/pic18_k42/touch_v2.X/mcc_generated_files/uart1.c
580 text37 CODE >248:/fred/pic18_k42/touch_v2.X/mcc_generated_files/uart1.c
588 text37 CODE >249:/fred/pic18_k42/touch_v2.X/mcc_generated_files/uart1.c
588 text37 CODE >250:/fred/pic18_k42/touch_v2.X/mcc_generated_files/uart1.c
58A text37 CODE >253:/fred/pic18_k42/touch_v2.X/mcc_generated_files/uart1.c
524 text36 CODE >212:/fred/pic18_k42/touch_v2.X/mcc_generated_files/uart1.c
524 text36 CODE >214:/fred/pic18_k42/touch_v2.X/mcc_generated_files/uart1.c
524 text36 CODE >240:/fred/pic18_k42/touch_v2.X/mcc_generated_files/uart1.c
538 text36 CODE >216:/fred/pic18_k42/touch_v2.X/mcc_generated_files/uart1.c
556 text36 CODE >217:/fred/pic18_k42/touch_v2.X/mcc_generated_files/uart1.c
556 text36 CODE >218:/fred/pic18_k42/touch_v2.X/mcc_generated_files/uart1.c
37A text35 CODE >222:/fred/pic18_k42/touch_v2.X/mcc_generated_files/uart1.c
37A text35 CODE >225:/fred/pic18_k42/touch_v2.X/mcc_generated_files/uart1.c
38A text35 CODE >227:/fred/pic18_k42/touch_v2.X/mcc_generated_files/uart1.c
3A2 text35 CODE >228:/fred/pic18_k42/touch_v2.X/mcc_generated_files/uart1.c
3B2 text35 CODE >230:/fred/pic18_k42/touch_v2.X/mcc_generated_files/uart1.c
3BA text35 CODE >231:/fred/pic18_k42/touch_v2.X/mcc_generated_files/uart1.c
3BA text35 CODE >232:/fred/pic18_k42/touch_v2.X/mcc_generated_files/uart1.c
3BC text35 CODE >233:/fred/pic18_k42/touch_v2.X/mcc_generated_files/uart1.c
3C0 text35 CODE >234:/fred/pic18_k42/touch_v2.X/mcc_generated_files/uart1.c
3C0 text35 CODE >236:/fred/pic18_k42/touch_v2.X/mcc_generated_files/uart1.c
3C8 text35 CODE >237:/fred/pic18_k42/touch_v2.X/mcc_generated_files/uart1.c
3C8 text35 CODE >240:/fred/pic18_k42/touch_v2.X/mcc_generated_files/uart1.c
4F0 text34 CODE >323:/fred/pic18_k42/touch_v2.X/mcc_generated_files/adcc.c
4F0 text34 CODE >204:/fred/pic18_k42/touch_v2.X/mcc_generated_files/uart1.c
4F0 text34 CODE >206:/fred/pic18_k42/touch_v2.X/mcc_generated_files/uart1.c
504 text34 CODE >208:/fred/pic18_k42/touch_v2.X/mcc_generated_files/uart1.c
522 text34 CODE >209:/fred/pic18_k42/touch_v2.X/mcc_generated_files/uart1.c
522 text34 CODE >210:/fred/pic18_k42/touch_v2.X/mcc_generated_files/uart1.c
896 text33 CODE >320:/fred/pic18_k42/touch_v2.X/mcc_generated_files/adcc.c
896 text33 CODE >323:/fred/pic18_k42/touch_v2.X/mcc_generated_files/adcc.c
41C text32 CODE >307:/fred/pic18_k42/touch_v2.X/mcc_generated_files/adcc.c
41C text32 CODE >310:/fred/pic18_k42/touch_v2.X/mcc_generated_files/adcc.c
41C text32 CODE >85:/fred/pic18_k42/touch_v2.X/mcc_generated_files/interrupt_manager.c
420 text32 CODE >312:/fred/pic18_k42/touch_v2.X/mcc_generated_files/adcc.c
434 text32 CODE >313:/fred/pic18_k42/touch_v2.X/mcc_generated_files/adcc.c
452 text32 CODE >314:/fred/pic18_k42/touch_v2.X/mcc_generated_files/adcc.c
894 text31 CODE >112:/fred/pic18_k42/touch_v2.X/mcc_generated_files/ext_int.c
894 text31 CODE >83:/fred/pic18_k42/touch_v2.X/mcc_generated_files/interrupt_manager.c
894 text31 CODE >85:/fred/pic18_k42/touch_v2.X/mcc_generated_files/interrupt_manager.c
890 text30 CODE >109:/fred/pic18_k42/touch_v2.X/mcc_generated_files/ext_int.c
890 text30 CODE >112:/fred/pic18_k42/touch_v2.X/mcc_generated_files/ext_int.c
4BC text29 CODE >96:/fred/pic18_k42/touch_v2.X/mcc_generated_files/ext_int.c
4BC text29 CODE >99:/fred/pic18_k42/touch_v2.X/mcc_generated_files/ext_int.c
4D0 text29 CODE >101:/fred/pic18_k42/touch_v2.X/mcc_generated_files/ext_int.c
4EE text29 CODE >102:/fred/pic18_k42/touch_v2.X/mcc_generated_files/ext_int.c
4EE text29 CODE >103:/fred/pic18_k42/touch_v2.X/mcc_generated_files/ext_int.c
87C text28 CODE >86:/fred/pic18_k42/touch_v2.X/mcc_generated_files/ext_int.c
87C text28 CODE >87:/fred/pic18_k42/touch_v2.X/mcc_generated_files/ext_int.c
87C text28 CODE >89:/fred/pic18_k42/touch_v2.X/mcc_generated_files/ext_int.c
880 text28 CODE >92:/fred/pic18_k42/touch_v2.X/mcc_generated_files/ext_int.c
884 text28 CODE >93:/fred/pic18_k42/touch_v2.X/mcc_generated_files/ext_int.c
88E text27 CODE >83:/fred/pic18_k42/touch_v2.X/mcc_generated_files/ext_int.c
88E text27 CODE >86:/fred/pic18_k42/touch_v2.X/mcc_generated_files/ext_int.c
488 text26 CODE >70:/fred/pic18_k42/touch_v2.X/mcc_generated_files/ext_int.c
488 text26 CODE >73:/fred/pic18_k42/touch_v2.X/mcc_generated_files/ext_int.c
49C text26 CODE >75:/fred/pic18_k42/touch_v2.X/mcc_generated_files/ext_int.c
4BA text26 CODE >76:/fred/pic18_k42/touch_v2.X/mcc_generated_files/ext_int.c
4BA text26 CODE >77:/fred/pic18_k42/touch_v2.X/mcc_generated_files/ext_int.c
870 text25 CODE >60:/fred/pic18_k42/touch_v2.X/mcc_generated_files/ext_int.c
870 text25 CODE >61:/fred/pic18_k42/touch_v2.X/mcc_generated_files/ext_int.c
870 text25 CODE >63:/fred/pic18_k42/touch_v2.X/mcc_generated_files/ext_int.c
874 text25 CODE >66:/fred/pic18_k42/touch_v2.X/mcc_generated_files/ext_int.c
878 text25 CODE >67:/fred/pic18_k42/touch_v2.X/mcc_generated_files/ext_int.c
88C text24 CODE >57:/fred/pic18_k42/touch_v2.X/mcc_generated_files/ext_int.c
88C text24 CODE >60:/fred/pic18_k42/touch_v2.X/mcc_generated_files/ext_int.c
454 text23 CODE >44:/fred/pic18_k42/touch_v2.X/mcc_generated_files/ext_int.c
454 text23 CODE >47:/fred/pic18_k42/touch_v2.X/mcc_generated_files/ext_int.c
468 text23 CODE >49:/fred/pic18_k42/touch_v2.X/mcc_generated_files/ext_int.c
486 text23 CODE >50:/fred/pic18_k42/touch_v2.X/mcc_generated_files/ext_int.c
486 text23 CODE >51:/fred/pic18_k42/touch_v2.X/mcc_generated_files/ext_int.c
864 text22 CODE >318:/fred/pic18_k42/touch_v2.X/mcc_generated_files/adcc.c
864 text22 CODE >35:/fred/pic18_k42/touch_v2.X/mcc_generated_files/ext_int.c
864 text22 CODE >37:/fred/pic18_k42/touch_v2.X/mcc_generated_files/ext_int.c
868 text22 CODE >40:/fred/pic18_k42/touch_v2.X/mcc_generated_files/ext_int.c
86C text22 CODE >41:/fred/pic18_k42/touch_v2.X/mcc_generated_files/ext_int.c
850 text21 CODE >316:/fred/pic18_k42/touch_v2.X/mcc_generated_files/adcc.c
850 text21 CODE >317:/fred/pic18_k42/touch_v2.X/mcc_generated_files/adcc.c
862 text21 CODE >318:/fred/pic18_k42/touch_v2.X/mcc_generated_files/adcc.c
25A text20 CODE >64:/fred/pic18_k42/touch_v2.X/mcc_generated_files/adcc.c
25A text20 CODE >68:/fred/pic18_k42/touch_v2.X/mcc_generated_files/adcc.c
260 text20 CODE >70:/fred/pic18_k42/touch_v2.X/mcc_generated_files/adcc.c
264 text20 CODE >72:/fred/pic18_k42/touch_v2.X/mcc_generated_files/adcc.c
268 text20 CODE >74:/fred/pic18_k42/touch_v2.X/mcc_generated_files/adcc.c
26C text20 CODE >76:/fred/pic18_k42/touch_v2.X/mcc_generated_files/adcc.c
270 text20 CODE >78:/fred/pic18_k42/touch_v2.X/mcc_generated_files/adcc.c
274 text20 CODE >80:/fred/pic18_k42/touch_v2.X/mcc_generated_files/adcc.c
278 text20 CODE >82:/fred/pic18_k42/touch_v2.X/mcc_generated_files/adcc.c
27C text20 CODE >84:/fred/pic18_k42/touch_v2.X/mcc_generated_files/adcc.c
280 text20 CODE >86:/fred/pic18_k42/touch_v2.X/mcc_generated_files/adcc.c
284 text20 CODE >88:/fred/pic18_k42/touch_v2.X/mcc_generated_files/adcc.c
288 text20 CODE >90:/fred/pic18_k42/touch_v2.X/mcc_generated_files/adcc.c
28C text20 CODE >92:/fred/pic18_k42/touch_v2.X/mcc_generated_files/adcc.c
290 text20 CODE >94:/fred/pic18_k42/touch_v2.X/mcc_generated_files/adcc.c
294 text20 CODE >96:/fred/pic18_k42/touch_v2.X/mcc_generated_files/adcc.c
298 text20 CODE >98:/fred/pic18_k42/touch_v2.X/mcc_generated_files/adcc.c
29C text20 CODE >100:/fred/pic18_k42/touch_v2.X/mcc_generated_files/adcc.c
2A0 text20 CODE >102:/fred/pic18_k42/touch_v2.X/mcc_generated_files/adcc.c
2A4 text20 CODE >104:/fred/pic18_k42/touch_v2.X/mcc_generated_files/adcc.c
2A8 text20 CODE >106:/fred/pic18_k42/touch_v2.X/mcc_generated_files/adcc.c
2AC text20 CODE >108:/fred/pic18_k42/touch_v2.X/mcc_generated_files/adcc.c
2B0 text20 CODE >110:/fred/pic18_k42/touch_v2.X/mcc_generated_files/adcc.c
2B4 text20 CODE >113:/fred/pic18_k42/touch_v2.X/mcc_generated_files/adcc.c
2B8 text20 CODE >115:/fred/pic18_k42/touch_v2.X/mcc_generated_files/adcc.c
2BA text20 CODE >117:/fred/pic18_k42/touch_v2.X/mcc_generated_files/adcc.c
2CA text20 CODE >119:/fred/pic18_k42/touch_v2.X/mcc_generated_files/adcc.c
83C text19 CODE >53:/fred/pic18_k42/touch_v2.X/mcc_generated_files/ext_int.c
83C text19 CODE >54:/fred/pic18_k42/touch_v2.X/mcc_generated_files/ext_int.c
84E text19 CODE >55:/fred/pic18_k42/touch_v2.X/mcc_generated_files/ext_int.c
828 text18 CODE >79:/fred/pic18_k42/touch_v2.X/mcc_generated_files/ext_int.c
828 text18 CODE >80:/fred/pic18_k42/touch_v2.X/mcc_generated_files/ext_int.c
83A text18 CODE >81:/fred/pic18_k42/touch_v2.X/mcc_generated_files/ext_int.c
814 text17 CODE >105:/fred/pic18_k42/touch_v2.X/mcc_generated_files/ext_int.c
814 text17 CODE >106:/fred/pic18_k42/touch_v2.X/mcc_generated_files/ext_int.c
826 text17 CODE >107:/fred/pic18_k42/touch_v2.X/mcc_generated_files/ext_int.c
328 text16 CODE >114:/fred/pic18_k42/touch_v2.X/mcc_generated_files/ext_int.c
328 text16 CODE >119:/fred/pic18_k42/touch_v2.X/mcc_generated_files/ext_int.c
32C text16 CODE >120:/fred/pic18_k42/touch_v2.X/mcc_generated_files/ext_int.c
330 text16 CODE >122:/fred/pic18_k42/touch_v2.X/mcc_generated_files/ext_int.c
340 text16 CODE >123:/fred/pic18_k42/touch_v2.X/mcc_generated_files/ext_int.c
344 text16 CODE >128:/fred/pic18_k42/touch_v2.X/mcc_generated_files/ext_int.c
346 text16 CODE >129:/fred/pic18_k42/touch_v2.X/mcc_generated_files/ext_int.c
34A text16 CODE >131:/fred/pic18_k42/touch_v2.X/mcc_generated_files/ext_int.c
35A text16 CODE >132:/fred/pic18_k42/touch_v2.X/mcc_generated_files/ext_int.c
35E text16 CODE >137:/fred/pic18_k42/touch_v2.X/mcc_generated_files/ext_int.c
360 text16 CODE >138:/fred/pic18_k42/touch_v2.X/mcc_generated_files/ext_int.c
364 text16 CODE >140:/fred/pic18_k42/touch_v2.X/mcc_generated_files/ext_int.c
374 text16 CODE >141:/fred/pic18_k42/touch_v2.X/mcc_generated_files/ext_int.c
378 text16 CODE >143:/fred/pic18_k42/touch_v2.X/mcc_generated_files/ext_int.c
2CC text15 CODE >52:/fred/pic18_k42/touch_v2.X/mcc_generated_files/interrupt_manager.c
2CC text15 CODE >54:/fred/pic18_k42/touch_v2.X/mcc_generated_files/interrupt_manager.c
2D0 text15 CODE >56:/fred/pic18_k42/touch_v2.X/mcc_generated_files/interrupt_manager.c
2D8 text15 CODE >57:/fred/pic18_k42/touch_v2.X/mcc_generated_files/interrupt_manager.c
2DA text15 CODE >58:/fred/pic18_k42/touch_v2.X/mcc_generated_files/interrupt_manager.c
2DE text15 CODE >59:/fred/pic18_k42/touch_v2.X/mcc_generated_files/interrupt_manager.c
2E2 text15 CODE >60:/fred/pic18_k42/touch_v2.X/mcc_generated_files/interrupt_manager.c
2E4 text15 CODE >62:/fred/pic18_k42/touch_v2.X/mcc_generated_files/interrupt_manager.c
2EA text15 CODE >63:/fred/pic18_k42/touch_v2.X/mcc_generated_files/interrupt_manager.c
2EE text15 CODE >64:/fred/pic18_k42/touch_v2.X/mcc_generated_files/interrupt_manager.c
2F2 text15 CODE >66:/fred/pic18_k42/touch_v2.X/mcc_generated_files/interrupt_manager.c
2F8 text15 CODE >67:/fred/pic18_k42/touch_v2.X/mcc_generated_files/interrupt_manager.c
2FC text15 CODE >68:/fred/pic18_k42/touch_v2.X/mcc_generated_files/interrupt_manager.c
2FE text15 CODE >70:/fred/pic18_k42/touch_v2.X/mcc_generated_files/interrupt_manager.c
312 text15 CODE >72:/fred/pic18_k42/touch_v2.X/mcc_generated_files/interrupt_manager.c
316 text15 CODE >73:/fred/pic18_k42/touch_v2.X/mcc_generated_files/interrupt_manager.c
318 text15 CODE >74:/fred/pic18_k42/touch_v2.X/mcc_generated_files/interrupt_manager.c
31A text15 CODE >75:/fred/pic18_k42/touch_v2.X/mcc_generated_files/interrupt_manager.c
31C text15 CODE >76:/fred/pic18_k42/touch_v2.X/mcc_generated_files/interrupt_manager.c
31E text15 CODE >77:/fred/pic18_k42/touch_v2.X/mcc_generated_files/interrupt_manager.c
320 text15 CODE >78:/fred/pic18_k42/touch_v2.X/mcc_generated_files/interrupt_manager.c
322 text15 CODE >79:/fred/pic18_k42/touch_v2.X/mcc_generated_files/interrupt_manager.c
324 text15 CODE >80:/fred/pic18_k42/touch_v2.X/mcc_generated_files/interrupt_manager.c
326 text15 CODE >81:/fred/pic18_k42/touch_v2.X/mcc_generated_files/interrupt_manager.c
6C0 text14 CODE >64:/fred/pic18_k42/touch_v2.X/mcc_generated_files/mcc.c
6C0 text14 CODE >67:/fred/pic18_k42/touch_v2.X/mcc_generated_files/mcc.c
6C6 text14 CODE >69:/fred/pic18_k42/touch_v2.X/mcc_generated_files/mcc.c
6CA text14 CODE >71:/fred/pic18_k42/touch_v2.X/mcc_generated_files/mcc.c
6CE text14 CODE >73:/fred/pic18_k42/touch_v2.X/mcc_generated_files/mcc.c
6D2 text14 CODE >75:/fred/pic18_k42/touch_v2.X/mcc_generated_files/mcc.c
6D6 text14 CODE >77:/fred/pic18_k42/touch_v2.X/mcc_generated_files/mcc.c
6DA text14 CODE >77:/fred/pic18_k42/touch_v2.X/mcc_generated_files/mcc.c
6DA text14 CODE >79:/fred/pic18_k42/touch_v2.X/mcc_generated_files/mcc.c
6EC text14 CODE >80:/fred/pic18_k42/touch_v2.X/mcc_generated_files/mcc.c
B2 text13 CODE >57:/fred/pic18_k42/touch_v2.X/mcc_generated_files/pin_manager.c
B2 text13 CODE >62:/fred/pic18_k42/touch_v2.X/mcc_generated_files/pin_manager.c
B8 text13 CODE >63:/fred/pic18_k42/touch_v2.X/mcc_generated_files/pin_manager.c
BC text13 CODE >64:/fred/pic18_k42/touch_v2.X/mcc_generated_files/pin_manager.c
C0 text13 CODE >65:/fred/pic18_k42/touch_v2.X/mcc_generated_files/pin_manager.c
C4 text13 CODE >66:/fred/pic18_k42/touch_v2.X/mcc_generated_files/pin_manager.c
C8 text13 CODE >67:/fred/pic18_k42/touch_v2.X/mcc_generated_files/pin_manager.c
CC text13 CODE >72:/fred/pic18_k42/touch_v2.X/mcc_generated_files/pin_manager.c
D0 text13 CODE >73:/fred/pic18_k42/touch_v2.X/mcc_generated_files/pin_manager.c
D2 text13 CODE >74:/fred/pic18_k42/touch_v2.X/mcc_generated_files/pin_manager.c
D4 text13 CODE >75:/fred/pic18_k42/touch_v2.X/mcc_generated_files/pin_manager.c
D8 text13 CODE >76:/fred/pic18_k42/touch_v2.X/mcc_generated_files/pin_manager.c
DC text13 CODE >77:/fred/pic18_k42/touch_v2.X/mcc_generated_files/pin_manager.c
DE text13 CODE >82:/fred/pic18_k42/touch_v2.X/mcc_generated_files/pin_manager.c
E2 text13 CODE >83:/fred/pic18_k42/touch_v2.X/mcc_generated_files/pin_manager.c
E6 text13 CODE >84:/fred/pic18_k42/touch_v2.X/mcc_generated_files/pin_manager.c
EA text13 CODE >85:/fred/pic18_k42/touch_v2.X/mcc_generated_files/pin_manager.c
EE text13 CODE >86:/fred/pic18_k42/touch_v2.X/mcc_generated_files/pin_manager.c
F0 text13 CODE >87:/fred/pic18_k42/touch_v2.X/mcc_generated_files/pin_manager.c
F2 text13 CODE >92:/fred/pic18_k42/touch_v2.X/mcc_generated_files/pin_manager.c
F6 text13 CODE >93:/fred/pic18_k42/touch_v2.X/mcc_generated_files/pin_manager.c
FA text13 CODE >94:/fred/pic18_k42/touch_v2.X/mcc_generated_files/pin_manager.c
FE text13 CODE >95:/fred/pic18_k42/touch_v2.X/mcc_generated_files/pin_manager.c
102 text13 CODE >96:/fred/pic18_k42/touch_v2.X/mcc_generated_files/pin_manager.c
106 text13 CODE >97:/fred/pic18_k42/touch_v2.X/mcc_generated_files/pin_manager.c
10A text13 CODE >102:/fred/pic18_k42/touch_v2.X/mcc_generated_files/pin_manager.c
10E text13 CODE >103:/fred/pic18_k42/touch_v2.X/mcc_generated_files/pin_manager.c
112 text13 CODE >104:/fred/pic18_k42/touch_v2.X/mcc_generated_files/pin_manager.c
116 text13 CODE >105:/fred/pic18_k42/touch_v2.X/mcc_generated_files/pin_manager.c
11A text13 CODE >106:/fred/pic18_k42/touch_v2.X/mcc_generated_files/pin_manager.c
11E text13 CODE >107:/fred/pic18_k42/touch_v2.X/mcc_generated_files/pin_manager.c
122 text13 CODE >112:/fred/pic18_k42/touch_v2.X/mcc_generated_files/pin_manager.c
124 text13 CODE >113:/fred/pic18_k42/touch_v2.X/mcc_generated_files/pin_manager.c
126 text13 CODE >114:/fred/pic18_k42/touch_v2.X/mcc_generated_files/pin_manager.c
128 text13 CODE >115:/fred/pic18_k42/touch_v2.X/mcc_generated_files/pin_manager.c
12A text13 CODE >116:/fred/pic18_k42/touch_v2.X/mcc_generated_files/pin_manager.c
12E text13 CODE >117:/fred/pic18_k42/touch_v2.X/mcc_generated_files/pin_manager.c
130 text13 CODE >126:/fred/pic18_k42/touch_v2.X/mcc_generated_files/pin_manager.c
134 text13 CODE >127:/fred/pic18_k42/touch_v2.X/mcc_generated_files/pin_manager.c
138 text13 CODE >128:/fred/pic18_k42/touch_v2.X/mcc_generated_files/pin_manager.c
13C text13 CODE >129:/fred/pic18_k42/touch_v2.X/mcc_generated_files/pin_manager.c
140 text13 CODE >130:/fred/pic18_k42/touch_v2.X/mcc_generated_files/pin_manager.c
144 text13 CODE >131:/fred/pic18_k42/touch_v2.X/mcc_generated_files/pin_manager.c
148 text13 CODE >132:/fred/pic18_k42/touch_v2.X/mcc_generated_files/pin_manager.c
14C text13 CODE >133:/fred/pic18_k42/touch_v2.X/mcc_generated_files/pin_manager.c
150 text13 CODE >134:/fred/pic18_k42/touch_v2.X/mcc_generated_files/pin_manager.c
154 text13 CODE >135:/fred/pic18_k42/touch_v2.X/mcc_generated_files/pin_manager.c
158 text13 CODE >136:/fred/pic18_k42/touch_v2.X/mcc_generated_files/pin_manager.c
15C text13 CODE >137:/fred/pic18_k42/touch_v2.X/mcc_generated_files/pin_manager.c
718 text12 CODE >82:/fred/pic18_k42/touch_v2.X/mcc_generated_files/mcc.c
718 text12 CODE >85:/fred/pic18_k42/touch_v2.X/mcc_generated_files/mcc.c
71E text12 CODE >87:/fred/pic18_k42/touch_v2.X/mcc_generated_files/mcc.c
722 text12 CODE >89:/fred/pic18_k42/touch_v2.X/mcc_generated_files/mcc.c
726 text12 CODE >91:/fred/pic18_k42/touch_v2.X/mcc_generated_files/mcc.c
72A text12 CODE >93:/fred/pic18_k42/touch_v2.X/mcc_generated_files/mcc.c
72E text12 CODE >95:/fred/pic18_k42/touch_v2.X/mcc_generated_files/mcc.c
732 text12 CODE >97:/fred/pic18_k42/touch_v2.X/mcc_generated_files/mcc.c
736 text12 CODE >99:/fred/pic18_k42/touch_v2.X/mcc_generated_files/mcc.c
73A text12 CODE >100:/fred/pic18_k42/touch_v2.X/mcc_generated_files/mcc.c
798 text11 CODE >64:/fred/pic18_k42/touch_v2.X/mcc_generated_files/spi1.c
798 text11 CODE >68:/fred/pic18_k42/touch_v2.X/mcc_generated_files/spi1.c
79E text11 CODE >70:/fred/pic18_k42/touch_v2.X/mcc_generated_files/spi1.c
7A2 text11 CODE >72:/fred/pic18_k42/touch_v2.X/mcc_generated_files/spi1.c
7A6 text11 CODE >74:/fred/pic18_k42/touch_v2.X/mcc_generated_files/spi1.c
7AA text11 CODE >76:/fred/pic18_k42/touch_v2.X/mcc_generated_files/spi1.c
7AE text11 CODE >77:/fred/pic18_k42/touch_v2.X/mcc_generated_files/spi1.c
800 text10 CODE >195:/fred/pic18_k42/touch_v2.X/mcc_generated_files/tmr6.c
800 text10 CODE >196:/fred/pic18_k42/touch_v2.X/mcc_generated_files/tmr6.c
812 text10 CODE >197:/fred/pic18_k42/touch_v2.X/mcc_generated_files/tmr6.c
65C text9 CODE >66:/fred/pic18_k42/touch_v2.X/mcc_generated_files/tmr6.c
65C text9 CODE >71:/fred/pic18_k42/touch_v2.X/mcc_generated_files/tmr6.c
662 text9 CODE >74:/fred/pic18_k42/touch_v2.X/mcc_generated_files/tmr6.c
666 text9 CODE >77:/fred/pic18_k42/touch_v2.X/mcc_generated_files/tmr6.c
66A text9 CODE >80:/fred/pic18_k42/touch_v2.X/mcc_generated_files/tmr6.c
66E text9 CODE >83:/fred/pic18_k42/touch_v2.X/mcc_generated_files/tmr6.c
672 text9 CODE >86:/fred/pic18_k42/touch_v2.X/mcc_generated_files/tmr6.c
676 text9 CODE >89:/fred/pic18_k42/touch_v2.X/mcc_generated_files/tmr6.c
678 text9 CODE >92:/fred/pic18_k42/touch_v2.X/mcc_generated_files/tmr6.c
688 text9 CODE >95:/fred/pic18_k42/touch_v2.X/mcc_generated_files/tmr6.c
68C text9 CODE >96:/fred/pic18_k42/touch_v2.X/mcc_generated_files/tmr6.c
7EC text8 CODE >257:/fred/pic18_k42/touch_v2.X/mcc_generated_files/uart1.c
7EC text8 CODE >258:/fred/pic18_k42/touch_v2.X/mcc_generated_files/uart1.c
7FE text8 CODE >259:/fred/pic18_k42/touch_v2.X/mcc_generated_files/uart1.c
7D8 text7 CODE >261:/fred/pic18_k42/touch_v2.X/mcc_generated_files/uart1.c
7D8 text7 CODE >262:/fred/pic18_k42/touch_v2.X/mcc_generated_files/uart1.c
7EA text7 CODE >263:/fred/pic18_k42/touch_v2.X/mcc_generated_files/uart1.c
15E text6 CODE >78:/fred/pic18_k42/touch_v2.X/mcc_generated_files/uart1.c
15E text6 CODE >81:/fred/pic18_k42/touch_v2.X/mcc_generated_files/uart1.c
162 text6 CODE >82:/fred/pic18_k42/touch_v2.X/mcc_generated_files/uart1.c
172 text6 CODE >83:/fred/pic18_k42/touch_v2.X/mcc_generated_files/uart1.c
176 text6 CODE >84:/fred/pic18_k42/touch_v2.X/mcc_generated_files/uart1.c
186 text6 CODE >89:/fred/pic18_k42/touch_v2.X/mcc_generated_files/uart1.c
18C text6 CODE >92:/fred/pic18_k42/touch_v2.X/mcc_generated_files/uart1.c
190 text6 CODE >95:/fred/pic18_k42/touch_v2.X/mcc_generated_files/uart1.c
194 text6 CODE >98:/fred/pic18_k42/touch_v2.X/mcc_generated_files/uart1.c
198 text6 CODE >101:/fred/pic18_k42/touch_v2.X/mcc_generated_files/uart1.c
19C text6 CODE >104:/fred/pic18_k42/touch_v2.X/mcc_generated_files/uart1.c
1A0 text6 CODE >107:/fred/pic18_k42/touch_v2.X/mcc_generated_files/uart1.c
1A4 text6 CODE >110:/fred/pic18_k42/touch_v2.X/mcc_generated_files/uart1.c
1A8 text6 CODE >113:/fred/pic18_k42/touch_v2.X/mcc_generated_files/uart1.c
1AC text6 CODE >116:/fred/pic18_k42/touch_v2.X/mcc_generated_files/uart1.c
1B0 text6 CODE >119:/fred/pic18_k42/touch_v2.X/mcc_generated_files/uart1.c
1B4 text6 CODE >122:/fred/pic18_k42/touch_v2.X/mcc_generated_files/uart1.c
1B8 text6 CODE >125:/fred/pic18_k42/touch_v2.X/mcc_generated_files/uart1.c
1BC text6 CODE >128:/fred/pic18_k42/touch_v2.X/mcc_generated_files/uart1.c
1C0 text6 CODE >131:/fred/pic18_k42/touch_v2.X/mcc_generated_files/uart1.c
1C4 text6 CODE >135:/fred/pic18_k42/touch_v2.X/mcc_generated_files/uart1.c
1C8 text6 CODE >136:/fred/pic18_k42/touch_v2.X/mcc_generated_files/uart1.c
1CC text6 CODE >137:/fred/pic18_k42/touch_v2.X/mcc_generated_files/uart1.c
1D0 text6 CODE >138:/fred/pic18_k42/touch_v2.X/mcc_generated_files/uart1.c
1D4 text6 CODE >139:/fred/pic18_k42/touch_v2.X/mcc_generated_files/uart1.c
1D8 text6 CODE >140:/fred/pic18_k42/touch_v2.X/mcc_generated_files/uart1.c
1DC text6 CODE >143:/fred/pic18_k42/touch_v2.X/mcc_generated_files/uart1.c
1E0 text6 CODE >144:/fred/pic18_k42/touch_v2.X/mcc_generated_files/uart1.c
7C4 text5 CODE >248:/fred/pic18_k42/touch_v2.X/mcc_generated_files/uart2.c
7C4 text5 CODE >249:/fred/pic18_k42/touch_v2.X/mcc_generated_files/uart2.c
7D6 text5 CODE >250:/fred/pic18_k42/touch_v2.X/mcc_generated_files/uart2.c
7B0 text4 CODE >252:/fred/pic18_k42/touch_v2.X/mcc_generated_files/uart2.c
7B0 text4 CODE >253:/fred/pic18_k42/touch_v2.X/mcc_generated_files/uart2.c
7C2 text4 CODE >254:/fred/pic18_k42/touch_v2.X/mcc_generated_files/uart2.c
1E2 text3 CODE >78:/fred/pic18_k42/touch_v2.X/mcc_generated_files/uart2.c
1E2 text3 CODE >81:/fred/pic18_k42/touch_v2.X/mcc_generated_files/uart2.c
1E6 text3 CODE >82:/fred/pic18_k42/touch_v2.X/mcc_generated_files/uart2.c
1F6 text3 CODE >83:/fred/pic18_k42/touch_v2.X/mcc_generated_files/uart2.c
1FA text3 CODE >84:/fred/pic18_k42/touch_v2.X/mcc_generated_files/uart2.c
20A text3 CODE >89:/fred/pic18_k42/touch_v2.X/mcc_generated_files/uart2.c
210 text3 CODE >92:/fred/pic18_k42/touch_v2.X/mcc_generated_files/uart2.c
214 text3 CODE >95:/fred/pic18_k42/touch_v2.X/mcc_generated_files/uart2.c
218 text3 CODE >98:/fred/pic18_k42/touch_v2.X/mcc_generated_files/uart2.c
21C text3 CODE >101:/fred/pic18_k42/touch_v2.X/mcc_generated_files/uart2.c
220 text3 CODE >104:/fred/pic18_k42/touch_v2.X/mcc_generated_files/uart2.c
224 text3 CODE >107:/fred/pic18_k42/touch_v2.X/mcc_generated_files/uart2.c
228 text3 CODE >110:/fred/pic18_k42/touch_v2.X/mcc_generated_files/uart2.c
22C text3 CODE >113:/fred/pic18_k42/touch_v2.X/mcc_generated_files/uart2.c
230 text3 CODE >116:/fred/pic18_k42/touch_v2.X/mcc_generated_files/uart2.c
234 text3 CODE >119:/fred/pic18_k42/touch_v2.X/mcc_generated_files/uart2.c
238 text3 CODE >122:/fred/pic18_k42/touch_v2.X/mcc_generated_files/uart2.c
23C text3 CODE >126:/fred/pic18_k42/touch_v2.X/mcc_generated_files/uart2.c
240 text3 CODE >127:/fred/pic18_k42/touch_v2.X/mcc_generated_files/uart2.c
244 text3 CODE >128:/fred/pic18_k42/touch_v2.X/mcc_generated_files/uart2.c
248 text3 CODE >129:/fred/pic18_k42/touch_v2.X/mcc_generated_files/uart2.c
24C text3 CODE >130:/fred/pic18_k42/touch_v2.X/mcc_generated_files/uart2.c
250 text3 CODE >131:/fred/pic18_k42/touch_v2.X/mcc_generated_files/uart2.c
254 text3 CODE >134:/fred/pic18_k42/touch_v2.X/mcc_generated_files/uart2.c
258 text3 CODE >135:/fred/pic18_k42/touch_v2.X/mcc_generated_files/uart2.c
6EE text2 CODE >50:/fred/pic18_k42/touch_v2.X/mcc_generated_files/mcc.c
6EE text2 CODE >52:/fred/pic18_k42/touch_v2.X/mcc_generated_files/mcc.c
6F2 text2 CODE >53:/fred/pic18_k42/touch_v2.X/mcc_generated_files/mcc.c
6F6 text2 CODE >54:/fred/pic18_k42/touch_v2.X/mcc_generated_files/mcc.c
6FA text2 CODE >55:/fred/pic18_k42/touch_v2.X/mcc_generated_files/mcc.c
6FE text2 CODE >56:/fred/pic18_k42/touch_v2.X/mcc_generated_files/mcc.c
702 text2 CODE >57:/fred/pic18_k42/touch_v2.X/mcc_generated_files/mcc.c
706 text2 CODE >58:/fred/pic18_k42/touch_v2.X/mcc_generated_files/mcc.c
70A text2 CODE >59:/fred/pic18_k42/touch_v2.X/mcc_generated_files/mcc.c
70E text2 CODE >60:/fred/pic18_k42/touch_v2.X/mcc_generated_files/mcc.c
712 text2 CODE >61:/fred/pic18_k42/touch_v2.X/mcc_generated_files/mcc.c
716 text2 CODE >62:/fred/pic18_k42/touch_v2.X/mcc_generated_files/mcc.c
886 text1 CODE >110:/fred/pic18_k42/touch_v2.X/mcc_generated_files/tmr6.c
886 text1 CODE >113:/fred/pic18_k42/touch_v2.X/mcc_generated_files/tmr6.c
88A text1 CODE >114:/fred/pic18_k42/touch_v2.X/mcc_generated_files/tmr6.c
77E text0 CODE >49:/fred/pic18_k42/touch_v2.X/main.c
77E text0 CODE >52:/fred/pic18_k42/touch_v2.X/main.c
782 text0 CODE >59:/fred/pic18_k42/touch_v2.X/main.c
786 text0 CODE >62:/fred/pic18_k42/touch_v2.X/main.c
788 text0 CODE >70:/fred/pic18_k42/touch_v2.X/main.c
78C text0 CODE >71:/fred/pic18_k42/touch_v2.X/main.c
790 text0 CODE >73:/fred/pic18_k42/touch_v2.X/main.c
790 text0 CODE >76:/fred/pic18_k42/touch_v2.X/main.c
794 text0 CODE >77:/fred/pic18_k42/touch_v2.X/main.c
760 cinit CODE >15583:/tmp/xcXQ2EjPO
760 cinit CODE >15585:/tmp/xcXQ2EjPO
760 cinit CODE >15588:/tmp/xcXQ2EjPO
760 cinit CODE >15662:/tmp/xcXQ2EjPO
764 cinit CODE >15663:/tmp/xcXQ2EjPO
766 cinit CODE >15664:/tmp/xcXQ2EjPO
766 cinit CODE >15665:/tmp/xcXQ2EjPO
768 cinit CODE >15666:/tmp/xcXQ2EjPO
76A cinit CODE >15667:/tmp/xcXQ2EjPO
76C cinit CODE >15675:/tmp/xcXQ2EjPO
76E cinit CODE >15676:/tmp/xcXQ2EjPO
770 cinit CODE >15677:/tmp/xcXQ2EjPO
772 cinit CODE >15678:/tmp/xcXQ2EjPO
774 cinit CODE >15679:/tmp/xcXQ2EjPO
776 cinit CODE >15680:/tmp/xcXQ2EjPO
778 cinit CODE >15686:/tmp/xcXQ2EjPO
778 cinit CODE >15688:/tmp/xcXQ2EjPO
77A cinit CODE >15689:/tmp/xcXQ2EjPO
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_SPI1SCKPPS 3ADE 0 ABS 0 - dist/default/production/touch_v2.X.production.o
__size_of_INT1_SetInterruptHandler 0 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_SPI1SDIPPS 3ADF 0 ABS 0 - dist/default/production/touch_v2.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/touch_v2.X.production.o
__Hspace_0 30000A 0 ABS 0 - dist/default/production/touch_v2.X.production.o
__Hspace_1 4E 0 ABS 0 - dist/default/production/touch_v2.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production/touch_v2.X.production.o
__end_of_INT1_DefaultInterruptHandler 890 0 CODE 0 text27 dist/default/production/touch_v2.X.production.o
__size_of_UART2_SetRxInterruptHandler 0 0 ABS 0 - dist/default/production/touch_v2.X.production.o
__size_of_TMR6_Start 0 0 ABS 0 - dist/default/production/touch_v2.X.production.o
__size_of_UART1_tx_vect_isr 0 0 ABS 0 - dist/default/production/touch_v2.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/touch_v2.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xcXkRAblE.o
_INT0_DefaultInterruptHandler 88C 0 CODE 0 text24 dist/default/production/touch_v2.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/touch_v2.X.production.o
__end_of_INTERRUPT_Initialize 328 0 CODE 0 text15 dist/default/production/touch_v2.X.production.o
__size_of_EXT_INT_Initialize 0 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_PMD_Initialize 718 0 CODE 0 text12 dist/default/production/touch_v2.X.production.o
__CFG_RSTOSC$EXTOSC_4PLL 0 0 ABS 0 - dist/default/production/touch_v2.X.production.o
__end_of_UART2_Receive_ISR 628 0 CODE 0 text41 dist/default/production/touch_v2.X.production.o
__CFG_WDTCCS$SC 0 0 ABS 0 - dist/default/production/touch_v2.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production/touch_v2.X.production.o
_LATA 3FBA 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_LATB 3FBB 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_LATC 3FBC 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_LATD 3FBD 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_LATE 3FBE 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_LATF 3FBF 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_PLLR 1CEE0 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_PMD0 39C0 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_PMD1 39C1 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_PMD2 39C2 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_PMD3 39C3 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_PMD4 39C4 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_PMD5 39C5 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_PMD6 39C6 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_PMD7 39C7 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_T6PR 3F93 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_TMR6 3F92 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_WPUA 3A41 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_WPUB 3A51 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_WPUC 3A61 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_WPUD 3A71 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_WPUE 3A81 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_WPUF 3A91 0 ABS 0 - dist/default/production/touch_v2.X.production.o
___sp 0 0 STACK 2 stack /tmp/xcXkRAblE.o
_main 77E 0 CODE 0 text0 dist/default/production/touch_v2.X.production.o
__end_of_Default_ISR 896 0 CODE 0 text31 dist/default/production/touch_v2.X.production.o
start AE 0 CODE 0 init /tmp/xcXkRAblE.o
_uart1TxBufferRemaining 47 0 COMRAM 1 bssCOMRAM dist/default/production/touch_v2.X.production.o
__size_of_TMR6_Initialize 0 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_uart2TxBuffer 9 0 COMRAM 1 bssCOMRAM dist/default/production/touch_v2.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production/touch_v2.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/touch_v2.X.production.o
__end_of_SPI1_Initialize 7B0 0 CODE 0 text11 dist/default/production/touch_v2.X.production.o
INT2_SetInterruptHandler@InterruptHandler 4B 0 COMRAM 1 cstackCOMRAM dist/default/production/touch_v2.X.production.o
__end_of_UART2_SetRxInterruptHandler 7D8 0 CODE 0 text5 dist/default/production/touch_v2.X.production.o
_INT2_SetInterruptHandler 814 0 CODE 0 text17 dist/default/production/touch_v2.X.production.o
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production/touch_v2.X.production.o
__size_of_UART1_SetTxInterruptHandler 0 0 ABS 0 - dist/default/production/touch_v2.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production/touch_v2.X.production.o
__size_of_ADCC_ISR 0 0 ABS 0 - dist/default/production/touch_v2.X.production.o
__size_of_ADCC_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production/touch_v2.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production/touch_v2.X.production.o
__accesstop 60 0 ABS 0 - /tmp/xcXkRAblE.o
_T6HLTbits 3F95 0 ABS 0 - dist/default/production/touch_v2.X.production.o
intlevel0 0 0 CODE 0 text /tmp/xcXkRAblE.o
intlevel1 0 0 CODE 0 text /tmp/xcXkRAblE.o
intlevel2 0 0 CODE 0 text /tmp/xcXkRAblE.o
intlevel3 0 0 CODE 0 text /tmp/xcXkRAblE.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/touch_v2.X.production.o
UART1_SetTxInterruptHandler@InterruptHandler 4B 0 COMRAM 1 cstackCOMRAM dist/default/production/touch_v2.X.production.o
__end_of_ADCC_DefaultInterruptHandler 898 0 CODE 0 text33 dist/default/production/touch_v2.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/touch_v2.X.production.o
UART2_SetTxInterruptHandler@InterruptHandler 4B 0 COMRAM 1 cstackCOMRAM dist/default/production/touch_v2.X.production.o
__end_of_UART1_SetTxInterruptHandler 7EC 0 CODE 0 text7 dist/default/production/touch_v2.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production/touch_v2.X.production.o
__end_of_PMD_Initialize 73C 0 CODE 0 text12 dist/default/production/touch_v2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/touch_v2.X.production.o
__end_of_INT1_SetInterruptHandler 83C 0 CODE 0 text18 dist/default/production/touch_v2.X.production.o
_U1ERRIE 3DFA 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_U1ERRIR 3DF9 0 ABS 0 - dist/default/production/touch_v2.X.production.o
ivt0x8_base 8 0 CODE 0 ivt0x8 dist/default/production/touch_v2.X.production.o
_U1RXPPS 3AE5 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_SPI1_Initialize 798 0 CODE 0 text11 dist/default/production/touch_v2.X.production.o
_U2ERRIE 3DE2 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_U2ERRIR 3DE1 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_ADACCH 3EE9 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_ADACCL 3EE8 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_ADACCU 3EEA 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_ADACQH 3EF4 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_ADACQL 3EF3 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_ADCON0 3EF8 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_ADCON1 3EF9 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_ADCON2 3EFA 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_ADCON3 3EFB 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_ADERRH 3EE3 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_ADERRL 3EE2 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_ADLTHH 3EDF 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_ADLTHL 3EDE 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_ADPREH 3EF7 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_ADPREL 3EF6 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_ADRESH 3EF0 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_ADRESL 3EEF 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_ADSTAT 3EFC 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_ADUTHH 3EE1 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_ADUTHL 3EE0 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_U2RXPPS 3AE8 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_ANSELA 3A40 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_ANSELB 3A50 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_ANSELC 3A60 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_ANSELD 3A70 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_ANSELE 3A80 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_ANSELF 3A90 0 ABS 0 - dist/default/production/touch_v2.X.production.o
___inthi_sp 0 0 STACK 2 stack /tmp/xcXkRAblE.o
___intlo_sp 0 0 STACK 2 stack /tmp/xcXkRAblE.o
_T6RSTbits 3F97 0 ABS 0 - dist/default/production/touch_v2.X.production.o
__end_of_UART1_rx_vect_isr 558 0 CODE 0 text36 dist/default/production/touch_v2.X.production.o
_uart2RxBuffer 1 0 COMRAM 1 bssCOMRAM dist/default/production/touch_v2.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/touch_v2.X.production.o
_TMR6_DefaultInterruptHandler 73C 0 CODE 0 text44 dist/default/production/touch_v2.X.production.o
__size_of_UART1_SetRxInterruptHandler 0 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_ADCC_ISR 41C 0 CODE 0 text32 dist/default/production/touch_v2.X.production.o
_UART2_Receive_ISR 5F4 0 CODE 0 text41 dist/default/production/touch_v2.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/touch_v2.X.production.o
__end_of_UART1_tx_vect_isr 524 0 CODE 0 text34 dist/default/production/touch_v2.X.production.o
__CFG_FEXTOSC$ECH 0 0 ABS 0 - dist/default/production/touch_v2.X.production.o
__end_of_ADCC_ISR 454 0 CODE 0 text32 dist/default/production/touch_v2.X.production.o
_IVTADH 389E 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_IVTADL 389D 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_IVTADU 389F 0 ABS 0 - dist/default/production/touch_v2.X.production.o
__CFG_SAFEN$OFF 0 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_uart2RxCount 3E 0 COMRAM 1 bssCOMRAM dist/default/production/touch_v2.X.production.o
__size_of_UART2_rx_vect_isr 0 0 ABS 0 - dist/default/production/touch_v2.X.production.o
__end_of_UART1_Transmit_ISR 3CA 0 CODE 0 text35 dist/default/production/touch_v2.X.production.o
__end_of_UART1_SetRxInterruptHandler 800 0 CODE 0 text8 dist/default/production/touch_v2.X.production.o
_INTCON0bits 3FD2 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_PIN_MANAGER_Initialize B2 0 CODE 0 text13 dist/default/production/touch_v2.X.production.o
start_initialization 760 0 CODE 0 cinit dist/default/production/touch_v2.X.production.o
__size_of_INT2_SetInterruptHandler 0 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_ODCONA 3A42 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_ODCONB 3A52 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_ODCONC 3A62 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_ODCOND 3A72 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_ODCONE 3A82 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_ODCONF 3A92 0 ABS 0 - dist/default/production/touch_v2.X.production.o
__size_of_INT0_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_OSCFRQ 39DF 0 ABS 0 - dist/default/production/touch_v2.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/touch_v2.X.production.o
_UART1_Initialize 15E 0 CODE 0 text6 dist/default/production/touch_v2.X.production.o
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0 - dist/default/production/touch_v2.X.production.o
__size_of_Default_ISR 0 0 ABS 0 - dist/default/production/touch_v2.X.production.o
__size_of_UART2_tx_vect_isr 0 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_ADFLTRH 3EE7 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_ADFLTRL 3EE6 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_INT0_CallBack 454 0 CODE 0 text23 dist/default/production/touch_v2.X.production.o
_ADPREVH 3EEE 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_ADPREVL 3EED 0 ABS 0 - dist/default/production/touch_v2.X.production.o
__end_of_INT0_DefaultInterruptHandler 88E 0 CODE 0 text24 dist/default/production/touch_v2.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_ADSTPTH 3EE5 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_ADSTPTL 3EE4 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_RB6PPS 3A0E 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_RC3PPS 3A13 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_RC5PPS 3A15 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_RC6PPS 3A16 0 ABS 0 - dist/default/production/touch_v2.X.production.o
__end_of_SYSTEM_Initialize 718 0 CODE 0 text2 dist/default/production/touch_v2.X.production.o
_uart1RxCount 44 0 COMRAM 1 bssCOMRAM dist/default/production/touch_v2.X.production.o
_INT1_CallBack 488 0 CODE 0 text26 dist/default/production/touch_v2.X.production.o
_IPR1bits 3981 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_IPR3bits 3983 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_IPR5bits 3985 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_IPR6bits 3986 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_IPR7bits 3987 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_IPR9bits 3989 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_U1BRGH 3DF6 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_U1BRGL 3DF5 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_U1CON0 3DF2 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_U1CON1 3DF3 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_U1CON2 3DF4 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_U1FIFO 3DF7 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_U2BRGH 3DDE 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_U2BRGL 3DDD 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_U2CON0 3DDA 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_U2CON1 3DDB 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_U2CON2 3DDC 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_U2FIFO 3DDF 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_UART2_TxInterruptHandler 2D 0 COMRAM 1 bssCOMRAM dist/default/production/touch_v2.X.production.o
_INT2_CallBack 4BC 0 CODE 0 text29 dist/default/production/touch_v2.X.production.o
_INT2_DefaultInterruptHandler 890 0 CODE 0 text30 dist/default/production/touch_v2.X.production.o
__size_of_SPI1_Initialize 0 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_UART1_Transmit_ISR 37A 0 CODE 0 text35 dist/default/production/touch_v2.X.production.o
_UART2_SetTxInterruptHandler 7B0 0 CODE 0 text4 dist/default/production/touch_v2.X.production.o
_UART1_rx_vect_isr 524 0 CODE 0 text36 dist/default/production/touch_v2.X.production.o
__end_of_ADCC_Initialize 2CC 0 CODE 0 text20 dist/default/production/touch_v2.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production/touch_v2.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production/touch_v2.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production/touch_v2.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production/touch_v2.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production/touch_v2.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production/touch_v2.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production/touch_v2.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production/touch_v2.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production/touch_v2.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production/touch_v2.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production/touch_v2.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production/touch_v2.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production/touch_v2.X.production.o
__Hidloc 200010 0 IDLOC 0 idloc dist/default/production/touch_v2.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/touch_v2.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production/touch_v2.X.production.o
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production/touch_v2.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/touch_v2.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production/touch_v2.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production/touch_v2.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production/touch_v2.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production/touch_v2.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production/touch_v2.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production/touch_v2.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production/touch_v2.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production/touch_v2.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production/touch_v2.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production/touch_v2.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production/touch_v2.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production/touch_v2.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production/touch_v2.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production/touch_v2.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production/touch_v2.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production/touch_v2.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production/touch_v2.X.production.o
__Hbank16 0 0 ABS 0 bank16 dist/default/production/touch_v2.X.production.o
__Hbank17 0 0 ABS 0 bank17 dist/default/production/touch_v2.X.production.o
__Hbank18 0 0 ABS 0 bank18 dist/default/production/touch_v2.X.production.o
__Hbank19 0 0 ABS 0 bank19 dist/default/production/touch_v2.X.production.o
__Hbank20 0 0 ABS 0 bank20 dist/default/production/touch_v2.X.production.o
__Hbank21 0 0 ABS 0 bank21 dist/default/production/touch_v2.X.production.o
__Hbank22 0 0 ABS 0 bank22 dist/default/production/touch_v2.X.production.o
__Hbank23 0 0 ABS 0 bank23 dist/default/production/touch_v2.X.production.o
__Hbank24 0 0 ABS 0 bank24 dist/default/production/touch_v2.X.production.o
__Hbank25 0 0 ABS 0 bank25 dist/default/production/touch_v2.X.production.o
__Hbank26 0 0 ABS 0 bank26 dist/default/production/touch_v2.X.production.o
__Hbank27 0 0 ABS 0 bank27 dist/default/production/touch_v2.X.production.o
__Hbank28 0 0 ABS 0 bank28 dist/default/production/touch_v2.X.production.o
__Hbank29 0 0 ABS 0 bank29 dist/default/production/touch_v2.X.production.o
__Hbank30 0 0 ABS 0 bank30 dist/default/production/touch_v2.X.production.o
__Hbank31 0 0 ABS 0 bank31 dist/default/production/touch_v2.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/touch_v2.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production/touch_v2.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst /tmp/xcXkRAblE.o
__Hcomram 0 0 ABS 0 comram dist/default/production/touch_v2.X.production.o
__Hconfig 30000A 0 CONFIG 0 config dist/default/production/touch_v2.X.production.o
_uart1RxHead 46 0 COMRAM 1 bssCOMRAM dist/default/production/touch_v2.X.production.o
_uart1RxTail 45 0 COMRAM 1 bssCOMRAM dist/default/production/touch_v2.X.production.o
_UART1_tx_vect_isr 4F0 0 CODE 0 text34 dist/default/production/touch_v2.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production/touch_v2.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production/touch_v2.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production/touch_v2.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production/touch_v2.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production/touch_v2.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production/touch_v2.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production/touch_v2.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production/touch_v2.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production/touch_v2.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production/touch_v2.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production/touch_v2.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production/touch_v2.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production/touch_v2.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production/touch_v2.X.production.o
__CFG_PR1WAY$ON 0 0 ABS 0 - dist/default/production/touch_v2.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/touch_v2.X.production.o
INT1_SetInterruptHandler@InterruptHandler 4B 0 COMRAM 1 cstackCOMRAM dist/default/production/touch_v2.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production/touch_v2.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/touch_v2.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production/touch_v2.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production/touch_v2.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production/touch_v2.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production/touch_v2.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production/touch_v2.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production/touch_v2.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production/touch_v2.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production/touch_v2.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production/touch_v2.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production/touch_v2.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production/touch_v2.X.production.o
_INT0_SetInterruptHandler 83C 0 CODE 0 text19 dist/default/production/touch_v2.X.production.o
_uart1TxHead 49 0 COMRAM 1 bssCOMRAM dist/default/production/touch_v2.X.production.o
_uart1TxTail 48 0 COMRAM 1 bssCOMRAM dist/default/production/touch_v2.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/touch_v2.X.production.o
_INTERRUPT_Initialize 2CC 0 CODE 0 text15 dist/default/production/touch_v2.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production/touch_v2.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production/touch_v2.X.production.o
__Hinit B2 0 CODE 0 init dist/default/production/touch_v2.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/touch_v2.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/touch_v2.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production/touch_v2.X.production.o
__Htext 0 0 ABS 0 text dist/default/production/touch_v2.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production/touch_v2.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production/touch_v2.X.production.o
__Linit AE 0 CODE 0 init dist/default/production/touch_v2.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/touch_v2.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/touch_v2.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production/touch_v2.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production/touch_v2.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production/touch_v2.X.production.o
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0 - dist/default/production/touch_v2.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/touch_v2.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production/touch_v2.X.production.o
_GIE 1FE97 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_PR6 3F93 0 ABS 0 - dist/default/production/touch_v2.X.production.o
__S0 30000A 0 ABS 0 - dist/default/production/touch_v2.X.production.o
__S1 4E 0 ABS 0 - dist/default/production/touch_v2.X.production.o
__S2 0 0 ABS 0 - dist/default/production/touch_v2.X.production.o
__Hivt0x8 AE 0 CODE 0 ivt0x8 dist/default/production/touch_v2.X.production.o
__size_of_TMR6_ISR 0 0 ABS 0 - dist/default/production/touch_v2.X.production.o
__size_of_ADCC_SetADIInterruptHandler 0 0 ABS 0 - dist/default/production/touch_v2.X.production.o
__CFG_IVT1WAY$ON 0 0 ABS 0 - dist/default/production/touch_v2.X.production.o
__end_of_INT2_SetInterruptHandler 828 0 CODE 0 text17 dist/default/production/touch_v2.X.production.o
IVTBASEH 3FD6 0 ABS 0 - dist/default/production/touch_v2.X.production.o
IVTBASEL 3FD5 0 ABS 0 - dist/default/production/touch_v2.X.production.o
IVTBASEU 3FD7 0 ABS 0 - dist/default/production/touch_v2.X.production.o
__end_of_UART1_Initialize 1E2 0 CODE 0 text6 dist/default/production/touch_v2.X.production.o
_SPI1BAUD 3D19 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_SPI1CON0 3D14 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_SPI1CON1 3D15 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_SPI1CON2 3D16 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_UART2_RxInterruptHandler 30 0 COMRAM 1 bssCOMRAM dist/default/production/touch_v2.X.production.o
__size_of_UART1_Receive_ISR 0 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_ADCC_Initialize 25A 0 CODE 0 text20 dist/default/production/touch_v2.X.production.o
__pivt0x8 8 0 CODE 0 ivt0x8 dist/default/production/touch_v2.X.production.o
_UART2_Initialize 1E2 0 CODE 0 text3 dist/default/production/touch_v2.X.production.o
__end_of_UART2_rx_vect_isr 5F4 0 CODE 0 text40 dist/default/production/touch_v2.X.production.o
__CFG_BBEN$OFF 0 0 ABS 0 - dist/default/production/touch_v2.X.production.o
__size_of_TMR6_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_UART2_SetRxInterruptHandler 7C4 0 CODE 0 text5 dist/default/production/touch_v2.X.production.o
__size_of_UART1_Initialize 0 0 ABS 0 - dist/default/production/touch_v2.X.production.o
__end_of_UART2_Transmit_ISR 41A 0 CODE 0 text39 dist/default/production/touch_v2.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/touch_v2.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/touch_v2.X.production.o
_SYSTEM_Initialize 6EE 0 CODE 0 text2 dist/default/production/touch_v2.X.production.o
__size_of_INT0_CallBack 0 0 ABS 0 - dist/default/production/touch_v2.X.production.o
__end_of_TMR6_DefaultInterruptHandler 760 0 CODE 0 text44 dist/default/production/touch_v2.X.production.o
__end_of_ADCC_SetADIInterruptHandler 864 0 CODE 0 text21 dist/default/production/touch_v2.X.production.o
__size_of_INT1_CallBack 0 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_TMR6_SetInterruptHandler 800 0 CODE 0 text10 dist/default/production/touch_v2.X.production.o
__end_of_UART2_tx_vect_isr 5C0 0 CODE 0 text38 dist/default/production/touch_v2.X.production.o
__Hramtop 2000 0 RAM 0 ramtop dist/default/production/touch_v2.X.production.o
_T6CLKCON 3F96 0 ABS 0 - dist/default/production/touch_v2.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production/touch_v2.X.production.o
_ADCC_ADI_InterruptHandler 24 0 COMRAM 1 bssCOMRAM dist/default/production/touch_v2.X.production.o
__size_of_INT2_CallBack 0 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_UART1_TxInterruptHandler 27 0 COMRAM 1 bssCOMRAM dist/default/production/touch_v2.X.production.o
__activetblptr 3 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_TMR6_Start 886 0 CODE 0 text1 dist/default/production/touch_v2.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production/touch_v2.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production/touch_v2.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production/touch_v2.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production/touch_v2.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production/touch_v2.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production/touch_v2.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production/touch_v2.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production/touch_v2.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production/touch_v2.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production/touch_v2.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production/touch_v2.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production/touch_v2.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production/touch_v2.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production/touch_v2.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production/touch_v2.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production/touch_v2.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production/touch_v2.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production/touch_v2.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production/touch_v2.X.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production/touch_v2.X.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production/touch_v2.X.production.o
__Htext30 0 0 ABS 0 text30 dist/default/production/touch_v2.X.production.o
__Htext31 0 0 ABS 0 text31 dist/default/production/touch_v2.X.production.o
__Htext32 0 0 ABS 0 text32 dist/default/production/touch_v2.X.production.o
__Htext33 0 0 ABS 0 text33 dist/default/production/touch_v2.X.production.o
__Htext34 0 0 ABS 0 text34 dist/default/production/touch_v2.X.production.o
__Htext35 0 0 ABS 0 text35 dist/default/production/touch_v2.X.production.o
__Htext36 0 0 ABS 0 text36 dist/default/production/touch_v2.X.production.o
__Htext37 0 0 ABS 0 text37 dist/default/production/touch_v2.X.production.o
__Htext38 0 0 ABS 0 text38 dist/default/production/touch_v2.X.production.o
__Htext39 0 0 ABS 0 text39 dist/default/production/touch_v2.X.production.o
__Htext40 0 0 ABS 0 text40 dist/default/production/touch_v2.X.production.o
__Htext41 0 0 ABS 0 text41 dist/default/production/touch_v2.X.production.o
__Htext42 0 0 ABS 0 text42 dist/default/production/touch_v2.X.production.o
__Htext43 0 0 ABS 0 text43 dist/default/production/touch_v2.X.production.o
__Htext44 0 0 ABS 0 text44 dist/default/production/touch_v2.X.production.o
__Htext45 0 0 ABS 0 text45 dist/default/production/touch_v2.X.production.o
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production/touch_v2.X.production.o
__size_of_PMD_Initialize 0 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_PIE1bits 3991 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_PIE3bits 3993 0 ABS 0 - dist/default/production/touch_v2.X.production.o
__end_of_EXT_INT_Initialize 37A 0 CODE 0 text16 dist/default/production/touch_v2.X.production.o
_PIE5bits 3995 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_PIE6bits 3996 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_PIE7bits 3997 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_PIE9bits 3999 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_UART1_SetTxInterruptHandler 7D8 0 CODE 0 text7 dist/default/production/touch_v2.X.production.o
__CFG_MVECEN$ON 0 0 ABS 0 - dist/default/production/touch_v2.X.production.o
__ptext10 800 0 CODE 0 text10 dist/default/production/touch_v2.X.production.o
__ptext11 798 0 CODE 0 text11 dist/default/production/touch_v2.X.production.o
__ptext12 718 0 CODE 0 text12 dist/default/production/touch_v2.X.production.o
__ptext13 B2 0 CODE 0 text13 dist/default/production/touch_v2.X.production.o
__ptext14 6C0 0 CODE 0 text14 dist/default/production/touch_v2.X.production.o
__ptext15 2CC 0 CODE 0 text15 dist/default/production/touch_v2.X.production.o
__ptext16 328 0 CODE 0 text16 dist/default/production/touch_v2.X.production.o
__ptext17 814 0 CODE 0 text17 dist/default/production/touch_v2.X.production.o
__ptext18 828 0 CODE 0 text18 dist/default/production/touch_v2.X.production.o
__ptext19 83C 0 CODE 0 text19 dist/default/production/touch_v2.X.production.o
__ptext20 25A 0 CODE 0 text20 dist/default/production/touch_v2.X.production.o
__ptext21 850 0 CODE 0 text21 dist/default/production/touch_v2.X.production.o
__ptext22 864 0 CODE 0 text22 dist/default/production/touch_v2.X.production.o
__ptext23 454 0 CODE 0 text23 dist/default/production/touch_v2.X.production.o
__ptext24 88C 0 CODE 0 text24 dist/default/production/touch_v2.X.production.o
__ptext25 870 0 CODE 0 text25 dist/default/production/touch_v2.X.production.o
__ptext26 488 0 CODE 0 text26 dist/default/production/touch_v2.X.production.o
__ptext27 88E 0 CODE 0 text27 dist/default/production/touch_v2.X.production.o
__ptext28 87C 0 CODE 0 text28 dist/default/production/touch_v2.X.production.o
__ptext29 4BC 0 CODE 0 text29 dist/default/production/touch_v2.X.production.o
__ptext30 890 0 CODE 0 text30 dist/default/production/touch_v2.X.production.o
__ptext31 894 0 CODE 0 text31 dist/default/production/touch_v2.X.production.o
__ptext32 41C 0 CODE 0 text32 dist/default/production/touch_v2.X.production.o
__ptext33 896 0 CODE 0 text33 dist/default/production/touch_v2.X.production.o
__ptext34 4F0 0 CODE 0 text34 dist/default/production/touch_v2.X.production.o
__ptext35 37A 0 CODE 0 text35 dist/default/production/touch_v2.X.production.o
__ptext36 524 0 CODE 0 text36 dist/default/production/touch_v2.X.production.o
__ptext37 558 0 CODE 0 text37 dist/default/production/touch_v2.X.production.o
__ptext38 58C 0 CODE 0 text38 dist/default/production/touch_v2.X.production.o
__ptext39 3CA 0 CODE 0 text39 dist/default/production/touch_v2.X.production.o
__ptext40 5C0 0 CODE 0 text40 dist/default/production/touch_v2.X.production.o
__ptext41 5F4 0 CODE 0 text41 dist/default/production/touch_v2.X.production.o
__ptext42 690 0 CODE 0 text42 dist/default/production/touch_v2.X.production.o
__ptext43 628 0 CODE 0 text43 dist/default/production/touch_v2.X.production.o
__ptext44 73C 0 CODE 0 text44 dist/default/production/touch_v2.X.production.o
__ptext45 0 0 CODE 0 text45 dist/default/production/touch_v2.X.production.o
_TMR6_ISR 690 0 CODE 0 text42 dist/default/production/touch_v2.X.production.o
_UART2_Transmit_ISR 3CA 0 CODE 0 text39 dist/default/production/touch_v2.X.production.o
_uart1TxBuffer 19 0 COMRAM 1 bssCOMRAM dist/default/production/touch_v2.X.production.o
__end_of_PIN_MANAGER_Initialize 15E 0 CODE 0 text13 dist/default/production/touch_v2.X.production.o
_TMR6_CallBack 628 0 CODE 0 text43 dist/default/production/touch_v2.X.production.o
__end_of_INT0_CallBack 488 0 CODE 0 text23 dist/default/production/touch_v2.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production/touch_v2.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production/touch_v2.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production/touch_v2.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production/touch_v2.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production/touch_v2.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production/touch_v2.X.production.o
__Lbank16 0 0 ABS 0 bank16 dist/default/production/touch_v2.X.production.o
__Lbank17 0 0 ABS 0 bank17 dist/default/production/touch_v2.X.production.o
__Lbank18 0 0 ABS 0 bank18 dist/default/production/touch_v2.X.production.o
__Lbank19 0 0 ABS 0 bank19 dist/default/production/touch_v2.X.production.o
__Lbank20 0 0 ABS 0 bank20 dist/default/production/touch_v2.X.production.o
__Lbank21 0 0 ABS 0 bank21 dist/default/production/touch_v2.X.production.o
__Lbank22 0 0 ABS 0 bank22 dist/default/production/touch_v2.X.production.o
__Lbank23 0 0 ABS 0 bank23 dist/default/production/touch_v2.X.production.o
__Lbank24 0 0 ABS 0 bank24 dist/default/production/touch_v2.X.production.o
__Lbank25 0 0 ABS 0 bank25 dist/default/production/touch_v2.X.production.o
__Lbank26 0 0 ABS 0 bank26 dist/default/production/touch_v2.X.production.o
__Lbank27 0 0 ABS 0 bank27 dist/default/production/touch_v2.X.production.o
__Lbank28 0 0 ABS 0 bank28 dist/default/production/touch_v2.X.production.o
__Lbank29 0 0 ABS 0 bank29 dist/default/production/touch_v2.X.production.o
__Lbank30 0 0 ABS 0 bank30 dist/default/production/touch_v2.X.production.o
__Lbank31 0 0 ABS 0 bank31 dist/default/production/touch_v2.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/touch_v2.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production/touch_v2.X.production.o
_INT2_InterruptHandler 33 0 COMRAM 1 bssCOMRAM dist/default/production/touch_v2.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production/touch_v2.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production/touch_v2.X.production.o
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production/touch_v2.X.production.o
__end_of_INT1_CallBack 4BC 0 CODE 0 text26 dist/default/production/touch_v2.X.production.o
__CFG_BBSIZE$BBSIZE_512 0 0 ABS 0 - dist/default/production/touch_v2.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production/touch_v2.X.production.o
__end_of_TMR6_ISR 6C0 0 CODE 0 text42 dist/default/production/touch_v2.X.production.o
ivt0x8_undefint AC 0 CODE 0 ivt0x8 dist/default/production/touch_v2.X.production.o
_LATEbits 3FBE 0 ABS 0 - dist/default/production/touch_v2.X.production.o
__CFG_WRTAPP$OFF 0 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_IVTLOCKbits 3FD4 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_TMR6_InterruptHandler 21 0 COMRAM 1 bssCOMRAM dist/default/production/touch_v2.X.production.o
__end_of_INT2_CallBack 4F0 0 CODE 0 text29 dist/default/production/touch_v2.X.production.o
__size_of_INT0_ISR 0 0 ABS 0 - dist/default/production/touch_v2.X.production.o
__size_of_INT1_ISR 0 0 ABS 0 - dist/default/production/touch_v2.X.production.o
__size_of_INT2_ISR 0 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_T6CONbits 3F94 0 ABS 0 - dist/default/production/touch_v2.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/touch_v2.X.production.o
UART1_SetRxInterruptHandler@InterruptHandler 4B 0 COMRAM 1 cstackCOMRAM dist/default/production/touch_v2.X.production.o
_Default_ISR 894 0 CODE 0 text31 dist/default/production/touch_v2.X.production.o
UART2_SetRxInterruptHandler@InterruptHandler 4B 0 COMRAM 1 cstackCOMRAM dist/default/production/touch_v2.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/touch_v2.X.production.o
__size_of_INT2_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production/touch_v2.X.production.o
stackhi 1FFF 0 ABS 0 - /tmp/xcXkRAblE.o
stacklo 60 0 ABS 0 - /tmp/xcXkRAblE.o
_EXT_INT_Initialize 328 0 CODE 0 text16 dist/default/production/touch_v2.X.production.o
__size_of_INT0_SetInterruptHandler 0 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_OSCCON1 39D9 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_OSCCON3 39DB 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_OSCTUNE 39DE 0 ABS 0 - dist/default/production/touch_v2.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production/touch_v2.X.production.o
__end_of_INT2_DefaultInterruptHandler 892 0 CODE 0 text30 dist/default/production/touch_v2.X.production.o
__Livt0x8 8 0 CODE 0 ivt0x8 dist/default/production/touch_v2.X.production.o
_ADCON0bits 3EF8 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_ADCON1bits 3EF9 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_ADCON2bits 3EFA 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_ADCON3bits 3EFB 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_INT1_InterruptHandler 36 0 COMRAM 1 bssCOMRAM dist/default/production/touch_v2.X.production.o
__end_of_UART2_Initialize 25A 0 CODE 0 text3 dist/default/production/touch_v2.X.production.o
__size_of_ADCC_Initialize 0 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_INT1_DefaultInterruptHandler 88E 0 CODE 0 text27 dist/default/production/touch_v2.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production/touch_v2.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production/touch_v2.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_UART2_rx_vect_isr 5C0 0 CODE 0 text40 dist/default/production/touch_v2.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production/touch_v2.X.production.o
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/default/production/touch_v2.X.production.o
__end_of_TMR6_Start 88C 0 CODE 0 text1 dist/default/production/touch_v2.X.production.o
_UART1_RxInterruptHandler 2A 0 COMRAM 1 bssCOMRAM dist/default/production/touch_v2.X.production.o
_PIR1bits 39A1 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_PIR2bits 39A2 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_PIR5bits 39A5 0 ABS 0 - dist/default/production/touch_v2.X.production.o
__size_of_UART2_Initialize 0 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_PIR7bits 39A7 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_PIR9bits 39A9 0 ABS 0 - dist/default/production/touch_v2.X.production.o
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production/touch_v2.X.production.o
__CFG_CSWEN$ON 0 0 ABS 0 - dist/default/production/touch_v2.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/touch_v2.X.production.o
__CFG_ZCD$OFF 0 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_SPI1TCNTL 3D12 0 ABS 0 - dist/default/production/touch_v2.X.production.o
end_of_initialization 778 0 CODE 0 cinit dist/default/production/touch_v2.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/touch_v2.X.production.o
_uart2RxHead 40 0 COMRAM 1 bssCOMRAM dist/default/production/touch_v2.X.production.o
_uart2RxTail 3F 0 COMRAM 1 bssCOMRAM dist/default/production/touch_v2.X.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production/touch_v2.X.production.o
__size_of_UART1_Transmit_ISR 0 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_UART1_SetRxInterruptHandler 7EC 0 CODE 0 text8 dist/default/production/touch_v2.X.production.o
__end_of_UART1_Receive_ISR 58C 0 CODE 0 text37 dist/default/production/touch_v2.X.production.o
_UART2_tx_vect_isr 58C 0 CODE 0 text38 dist/default/production/touch_v2.X.production.o
_uart2TxHead 43 0 COMRAM 1 bssCOMRAM dist/default/production/touch_v2.X.production.o
_uart2TxTail 42 0 COMRAM 1 bssCOMRAM dist/default/production/touch_v2.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production/touch_v2.X.production.o
_INT0_InterruptHandler 39 0 COMRAM 1 bssCOMRAM dist/default/production/touch_v2.X.production.o
__end_of_TMR6_Initialize 68E 0 CODE 0 text9 dist/default/production/touch_v2.X.production.o
_INT1_SetInterruptHandler 828 0 CODE 0 text18 dist/default/production/touch_v2.X.production.o
__Lramtop 2000 0 RAM 0 ramtop dist/default/production/touch_v2.X.production.o
_uart1RxBuffer 11 0 COMRAM 1 bssCOMRAM dist/default/production/touch_v2.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production/touch_v2.X.production.o
__pcinit 760 0 CODE 0 cinit dist/default/production/touch_v2.X.production.o
__ptext0 77E 0 CODE 0 text0 dist/default/production/touch_v2.X.production.o
__ptext1 886 0 CODE 0 text1 dist/default/production/touch_v2.X.production.o
__ptext2 6EE 0 CODE 0 text2 dist/default/production/touch_v2.X.production.o
__ptext3 1E2 0 CODE 0 text3 dist/default/production/touch_v2.X.production.o
__ptext4 7B0 0 CODE 0 text4 dist/default/production/touch_v2.X.production.o
__ptext5 7C4 0 CODE 0 text5 dist/default/production/touch_v2.X.production.o
__ptext6 15E 0 CODE 0 text6 dist/default/production/touch_v2.X.production.o
__ptext7 7D8 0 CODE 0 text7 dist/default/production/touch_v2.X.production.o
__ptext8 7EC 0 CODE 0 text8 dist/default/production/touch_v2.X.production.o
__ptext9 65C 0 CODE 0 text9 dist/default/production/touch_v2.X.production.o
_INT0_ISR 864 0 CODE 0 text22 dist/default/production/touch_v2.X.production.o
_INT1_ISR 870 0 CODE 0 text25 dist/default/production/touch_v2.X.production.o
_INT2_ISR 87C 0 CODE 0 text28 dist/default/production/touch_v2.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production/touch_v2.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production/touch_v2.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production/touch_v2.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production/touch_v2.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production/touch_v2.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production/touch_v2.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production/touch_v2.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production/touch_v2.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production/touch_v2.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production/touch_v2.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production/touch_v2.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production/touch_v2.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production/touch_v2.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production/touch_v2.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production/touch_v2.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production/touch_v2.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production/touch_v2.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production/touch_v2.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production/touch_v2.X.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production/touch_v2.X.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production/touch_v2.X.production.o
__Ltext30 0 0 ABS 0 text30 dist/default/production/touch_v2.X.production.o
__Ltext31 0 0 ABS 0 text31 dist/default/production/touch_v2.X.production.o
__Ltext32 0 0 ABS 0 text32 dist/default/production/touch_v2.X.production.o
__Ltext33 0 0 ABS 0 text33 dist/default/production/touch_v2.X.production.o
__Ltext34 0 0 ABS 0 text34 dist/default/production/touch_v2.X.production.o
__Ltext35 0 0 ABS 0 text35 dist/default/production/touch_v2.X.production.o
__Ltext36 0 0 ABS 0 text36 dist/default/production/touch_v2.X.production.o
__Ltext37 0 0 ABS 0 text37 dist/default/production/touch_v2.X.production.o
__Ltext38 0 0 ABS 0 text38 dist/default/production/touch_v2.X.production.o
__Ltext39 0 0 ABS 0 text39 dist/default/production/touch_v2.X.production.o
__Ltext40 0 0 ABS 0 text40 dist/default/production/touch_v2.X.production.o
__Ltext41 0 0 ABS 0 text41 dist/default/production/touch_v2.X.production.o
__Ltext42 0 0 ABS 0 text42 dist/default/production/touch_v2.X.production.o
__Ltext43 0 0 ABS 0 text43 dist/default/production/touch_v2.X.production.o
__Ltext44 0 0 ABS 0 text44 dist/default/production/touch_v2.X.production.o
__Ltext45 0 0 ABS 0 text45 dist/default/production/touch_v2.X.production.o
__ramtop 2000 0 RAM 0 ramtop /tmp/xcXkRAblE.o
TMR6_ISR@CountCallBack 3C 0 COMRAM 1 bssCOMRAM dist/default/production/touch_v2.X.production.o
__size_of_TMR6_SetInterruptHandler 0 0 ABS 0 - dist/default/production/touch_v2.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production/touch_v2.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/touch_v2.X.production.o
__end_of_INT0_ISR 86E 0 CODE 0 text22 dist/default/production/touch_v2.X.production.o
__end_of_INT1_ISR 87A 0 CODE 0 text25 dist/default/production/touch_v2.X.production.o
__end_of_INT2_ISR 886 0 CODE 0 text28 dist/default/production/touch_v2.X.production.o
__size_of_TMR6_CallBack 0 0 ABS 0 - dist/default/production/touch_v2.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/touch_v2.X.production.o
INT0_SetInterruptHandler@InterruptHandler 4B 0 COMRAM 1 cstackCOMRAM dist/default/production/touch_v2.X.production.o
__size_of_UART2_Receive_ISR 0 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_SLRCONA 3A43 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_SLRCONB 3A53 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_SLRCONC 3A63 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_SLRCOND 3A73 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_SLRCONE 3A83 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_SLRCONF 3A93 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_ADCC_DefaultInterruptHandler 896 0 CODE 0 text33 dist/default/production/touch_v2.X.production.o
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production/touch_v2.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production/touch_v2.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/touch_v2.X.production.o
__end_of__initialization 778 0 CODE 0 cinit dist/default/production/touch_v2.X.production.o
_INT0PPS 3AC0 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_INT1PPS 3AC1 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_INT2PPS 3AC2 0 ABS 0 - dist/default/production/touch_v2.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production/touch_v2.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/touch_v2.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production/touch_v2.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_ADSTATbits 3EFC 0 ABS 0 - dist/default/production/touch_v2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/touch_v2.X.production.o
__end_of_INT0_SetInterruptHandler 850 0 CODE 0 text19 dist/default/production/touch_v2.X.production.o
__CFG_PWRTS$PWRT_OFF 0 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_SPI1CLK 3D1C 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_SPI1RXB 3D10 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_SPI1TXB 3D11 0 ABS 0 - dist/default/production/touch_v2.X.production.o
__CFG_BORV$VBOR_2P45 0 0 ABS 0 - dist/default/production/touch_v2.X.production.o
__size_of_UART2_SetTxInterruptHandler 0 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_TMR6_Initialize 65C 0 CODE 0 text9 dist/default/production/touch_v2.X.production.o
__pcstackCOMRAM 4A 0 COMRAM 1 cstackCOMRAM dist/default/production/touch_v2.X.production.o
__end_of_TMR6_CallBack 65C 0 CODE 0 text43 dist/default/production/touch_v2.X.production.o
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production/touch_v2.X.production.o
TMR6_SetInterruptHandler@InterruptHandler 4B 0 COMRAM 1 cstackCOMRAM dist/default/production/touch_v2.X.production.o
__end_of_main 798 0 CODE 0 text0 dist/default/production/touch_v2.X.production.o
_IVTLOCK 3FD4 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_ADACT 3EFE 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_ADCAP 3EF5 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_ADCLK 3EFF 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_ADCNT 3EEB 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_ADPCH 3EF1 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_ADREF 3EFD 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_ADRPT 3EEC 0 ABS 0 - dist/default/production/touch_v2.X.production.o
__CFG_WRTSAF$OFF 0 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_OSCEN 39DD 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_T6CON 3F94 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_T6HLT 3F95 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_T6RST 3F97 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_T6TMR 3F92 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_TRISA 3FC2 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_TRISB 3FC3 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_TRISC 3FC4 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_TRISD 3FC5 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_TRISE 3FC6 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_TRISF 3FC7 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_U1P1H 3DED 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_U1P1L 3DEC 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_U1P2H 3DEF 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_U1P2L 3DEE 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_U1P3H 3DF1 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_U1P3L 3DF0 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_U1RXB 3DE8 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_U1TXB 3DEA 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_U1UIR 3DF8 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_U2P1L 3DD4 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_U2P2L 3DD6 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_U2P3L 3DD8 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_U2RXB 3DD0 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_U2TXB 3DD2 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_U2UIR 3DE0 0 ABS 0 - dist/default/production/touch_v2.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production/touch_v2.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production/touch_v2.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production/touch_v2.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production/touch_v2.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production/touch_v2.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production/touch_v2.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production/touch_v2.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production/touch_v2.X.production.o
ADCC_SetADIInterruptHandler@InterruptHandler 4B 0 COMRAM 1 cstackCOMRAM dist/default/production/touch_v2.X.production.o
_UART1_Receive_ISR 558 0 CODE 0 text37 dist/default/production/touch_v2.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production/touch_v2.X.production.o
__end_of_UART2_SetTxInterruptHandler 7C4 0 CODE 0 text4 dist/default/production/touch_v2.X.production.o
__end_of_OSCILLATOR_Initialize 6EE 0 CODE 0 text14 dist/default/production/touch_v2.X.production.o
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/production/touch_v2.X.production.o
__initialization 760 0 CODE 0 cinit dist/default/production/touch_v2.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/touch_v2.X.production.o
__size_of_UART2_Transmit_ISR 0 0 ABS 0 - dist/default/production/touch_v2.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production/touch_v2.X.production.o
__end_of_TMR6_SetInterruptHandler 814 0 CODE 0 text10 dist/default/production/touch_v2.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production/touch_v2.X.production.o
__size_of_UART1_rx_vect_isr 0 0 ABS 0 - dist/default/production/touch_v2.X.production.o
INTERRUPT_Initialize@state 4B 0 COMRAM 1 cstackCOMRAM dist/default/production/touch_v2.X.production.o
_U1ERRIRbits 3DF9 0 ABS 0 - dist/default/production/touch_v2.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/touch_v2.X.production.o
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/production/touch_v2.X.production.o
__size_of_INTERRUPT_Initialize 0 0 ABS 0 - dist/default/production/touch_v2.X.production.o
__size_of_INT1_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production/touch_v2.X.production.o
_ADCC_SetADIInterruptHandler 850 0 CODE 0 text21 dist/default/production/touch_v2.X.production.o
_uart2TxBufferRemaining 41 0 COMRAM 1 bssCOMRAM dist/default/production/touch_v2.X.production.o
_OSCILLATOR_Initialize 6C0 0 CODE 0 text14 dist/default/production/touch_v2.X.production.o
_U2ERRIRbits 3DE1 0 ABS 0 - dist/default/production/touch_v2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
ivt0x8 0 8 8 412 1
idloc 0 200000 200000 10 1
text25 0 870 870 A 1
text28 0 87C 87C 16 1
text31 0 894 894 4 1
text32 0 41C 41C 272 1
text42 0 690 690 1DE 1
reset_vec 0 0 0 4 1
bssCOMRAM 1 1 1 4D 1
config 0 300000 300000 A 1
