[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F57K42 ]
[d frameptr 4065 ]
"121 /fred/pic18_k42/touch_v2.X/mcc_generated_files/adcc.c
[e E16106 . `uc
channel_ANA0 0
channel_ANA1 1
channel_ANA2 2
channel_VSS 59
channel_Temp 60
channel_DAC1 61
channel_FVR_Buffer1 62
channel_FVR_Buffer2 63
]
"102 /fred/pic18_k42/touch_v2.X/mcc_generated_files/tmr6.c
[e E16104 . `uc
TMR6_ROP_STARTS_TMRON 0
TMR6_ROP_STARTS_TMRON_ERSHIGH 1
TMR6_ROP_STARTS_TMRON_ERSLOW 2
TMR6_ROP_RESETS_ERSBOTHEDGE 3
TMR6_ROP_RESETS_ERSRISINGEDGE 4
TMR6_ROP_RESETS_ERSFALLINGEDGE 5
TMR6_ROP_RESETS_ERSLOW 6
TMR6_ROP_RESETS_ERSHIGH 7
TMR6_OS_STARTS_TMRON 8
TMR6_OS_STARTS_ERSRISINGEDGE 9
TMR6_OS_STARTS_ERSFALLINGEDGE 10
TMR6_OS_STARTS_ERSBOTHEDGE 11
TMR6_OS_STARTS_ERSFIRSTRISINGEDGE 12
TMR6_OS_STARTS_ERSFIRSTFALLINGEDGE 13
TMR6_OS_STARTS_ERSRISINGEDGEDETECT 14
TMR6_OS_STARTS_ERSFALLINGEDGEDETECT 15
TMR6_OS_STARTS_TMRON_ERSHIGH 22
TMR6_OS_STARTS_TMRON_ERSLOW 23
TMR6_MS_STARTS_TMRON_ERSRISINGEDGEDETECT 17
TMR6_MS_STARTS_TMRON_ERSFALLINGEDGEDETECT 18
TMR6_MS_STARTS_TMRON_ERSBOTHEDGE 19
]
"108
[e E16127 . `uc
TMR6_T6INPPS 0
TMR6_T2POSTSCALED 1
TMR6_T4POSTSCALED 2
TMR6_RESERVED 3
TMR6_CCP1_OUT 4
TMR6_CCP2_OUT 5
TMR6_CCP3_OUT 6
TMR6_CCP4_OUT 7
TMR6_PWM5_OUT 8
TMR6_PWM6_OUT 9
TMR6_PWM7_OUT 10
TMR6_PWM8_OUT 11
TMR6_RESERVED_2 12
TMR6_RESERVED_3 13
TMR6_C1_OUT_SYNC 14
TMR6_C2_OUT_SYNC 15
TMR6_ZCD_OUTPUT 16
TMR6_CLC1_OUT 17
TMR6_CLC2_OUT 18
TMR6_CLC3_OUT 19
TMR6_CLC4_OUT 20
TMR6_UART1_RX_EDGE 21
TMR6_UART1_TX_EDGE 22
TMR6_UART2_RX_EDGE 23
TMR6_UART2_TX_EDGE 24
]
"203
[e E16334 APP_TIMERS `uc
TMR_INTERNAL 0
TMR_T1 1
TMR_T2 2
TMR_T3 3
TMR_T4 4
TMR_MC_TX 5
TMR_HBIO 6
TMR_INFO 7
TMR_COUNT 8
]
"173 /fred/pic18_k42/touch_v2.X/mcc_generated_files/tmr5.c
[e E16183 . `uc
SEQ_STATE_INIT 0
SEQ_STATE_RX 1
SEQ_STATE_TX 2
SEQ_STATE_TRIGGER 3
SEQ_STATE_QUEUE 4
SEQ_STATE_DONE 5
SEQ_STATE_ERROR 6
]
[e E16192 . `uc
UI_STATE_INIT 0
UI_STATE_HOST 1
UI_STATE_DEBUG 2
UI_STATE_LOG 3
UI_STATE_ERROR 4
]
[e E16199 . `uc
GEM_STATE_DISABLE 0
GEM_STATE_COMM 1
GEM_STATE_OFFLINE 2
GEM_STATE_ONLINE 3
GEM_STATE_REMOTE 4
GEM_STATE_ALARM 5
GEM_STATE_ERROR 6
]
[e E16208 . `uc
LINK_STATE_IDLE 0
LINK_STATE_ENQ 1
LINK_STATE_EOT 2
LINK_STATE_ACK 3
LINK_STATE_DONE 4
LINK_STATE_NAK 5
LINK_STATE_ERROR 6
]
"62 /fred/pic18_k42/touch_v2.X/main.c
[e E16905 . `uc
SEQ_STATE_INIT 0
SEQ_STATE_RX 1
SEQ_STATE_TX 2
SEQ_STATE_TRIGGER 3
SEQ_STATE_QUEUE 4
SEQ_STATE_DONE 5
SEQ_STATE_ERROR 6
]
[e E16914 . `uc
UI_STATE_INIT 0
UI_STATE_HOST 1
UI_STATE_DEBUG 2
UI_STATE_LOG 3
UI_STATE_ERROR 4
]
[e E16921 . `uc
GEM_STATE_DISABLE 0
GEM_STATE_COMM 1
GEM_STATE_OFFLINE 2
GEM_STATE_ONLINE 3
GEM_STATE_REMOTE 4
GEM_STATE_ALARM 5
GEM_STATE_ERROR 6
]
[e E16930 . `uc
LINK_STATE_IDLE 0
LINK_STATE_ENQ 1
LINK_STATE_EOT 2
LINK_STATE_ACK 3
LINK_STATE_DONE 4
LINK_STATE_NAK 5
LINK_STATE_ERROR 6
]
[e E16939 . `uc
LINK_ERROR_NONE 10
LINK_ERROR_T1 11
LINK_ERROR_T2 12
LINK_ERROR_T3 13
LINK_ERROR_T4 14
LINK_ERROR_CHECKSUM 15
LINK_ERROR_NAK 16
LINK_ERROR_ABORT 17
LINK_ERROR_SEND 18
]
[e E16950 . `uc
MSG_ERROR_NONE 0
MSG_ERROR_ID 1
MSG_ERROR_STREAM 3
MSG_ERROR_FUNCTION 5
MSG_ERROR_DATA 7
MSG_ERROR_TIMEOUT 9
MSG_ERROR_DATASIZE 11
MSG_ERROR_RESET 20
]
"513
[e E17029 APP_TIMERS `uc
TMR_INTERNAL 0
TMR_T1 1
TMR_T2 2
TMR_T3 3
TMR_T4 4
TMR_MC_TX 5
TMR_HBIO 6
TMR_INFO 7
TMR_COUNT 8
]
"48 /fred/pic18_k42/touch_v2.X/gemsecs.c
[e E16675 . `uc
LINK_STATE_IDLE 0
LINK_STATE_ENQ 1
LINK_STATE_EOT 2
LINK_STATE_ACK 3
LINK_STATE_DONE 4
LINK_STATE_NAK 5
LINK_STATE_ERROR 6
]
"61
[e E16650 . `uc
SEQ_STATE_INIT 0
SEQ_STATE_RX 1
SEQ_STATE_TX 2
SEQ_STATE_TRIGGER 3
SEQ_STATE_QUEUE 4
SEQ_STATE_DONE 5
SEQ_STATE_ERROR 6
]
[e E16659 . `uc
UI_STATE_INIT 0
UI_STATE_HOST 1
UI_STATE_DEBUG 2
UI_STATE_LOG 3
UI_STATE_ERROR 4
]
[e E16666 . `uc
GEM_STATE_DISABLE 0
GEM_STATE_COMM 1
GEM_STATE_OFFLINE 2
GEM_STATE_ONLINE 3
GEM_STATE_REMOTE 4
GEM_STATE_ALARM 5
GEM_STATE_ERROR 6
]
"62
[e E16996 APP_TIMERS `uc
TMR_INTERNAL 0
TMR_T1 1
TMR_T2 2
TMR_T3 3
TMR_T4 4
TMR_MC_TX 5
TMR_HBIO 6
TMR_INFO 7
TMR_COUNT 8
]
"63
[e E16684 . `uc
LINK_ERROR_NONE 10
LINK_ERROR_T1 11
LINK_ERROR_T2 12
LINK_ERROR_T3 13
LINK_ERROR_T4 14
LINK_ERROR_CHECKSUM 15
LINK_ERROR_NAK 16
LINK_ERROR_ABORT 17
LINK_ERROR_SEND 18
]
"549
[e E16695 . `uc
MSG_ERROR_NONE 0
MSG_ERROR_ID 1
MSG_ERROR_STREAM 3
MSG_ERROR_FUNCTION 5
MSG_ERROR_DATA 7
MSG_ERROR_TIMEOUT 9
MSG_ERROR_DATASIZE 11
MSG_ERROR_RESET 20
]
"574
[e E16632 . `uc
CODE_TS 0
CODE_TM 1
CODE_ONLOCAL 2
CODE_ONREMOTE 3
CODE_OFFLINE 4
CODE_DEBUG 5
CODE_ERR 6
]
"34 /fred/pic18_k42/touch_v2.X/timers.c
[e E16256 APP_TIMERS `uc
TMR_INTERNAL 0
TMR_T1 1
TMR_T2 2
TMR_T3 3
TMR_T4 4
TMR_MC_TX 5
TMR_HBIO 6
TMR_INFO 7
TMR_COUNT 8
]
"1 /opt/microchip/xc8/v2.05/pic/sources/c99/common/abs.c
[v _abs abs `R(i  1 e 2 0 ]
"9 /opt/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
[v ___aodiv __aodiv `R(o  1 e 8 0 ]
"9 /opt/microchip/xc8/v2.05/pic/sources/c99/common/aomod.c
[v ___aomod __aomod `R(o  1 e 8 0 ]
"72 /opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
[v _pad pad `R(i  1 s 2 pad ]
"259
[v _ctoa ctoa `R(i  1 s 2 ctoa ]
"274
[v _dtoa dtoa `R(i  1 s 2 dtoa ]
"546
[v _stoa stoa `R(i  1 s 2 stoa ]
"670
[v _vfpfcnvrt vfpfcnvrt `R(i  1 s 2 vfpfcnvrt ]
"1368
[v _vfprintf vfprintf `R(i  1 e 2 0 ]
"4 /opt/microchip/xc8/v2.05/pic/sources/c99/common/fleq.c
[v ___fleq __fleq `R(b  1 e 0 0 ]
"62 /opt/microchip/xc8/v2.05/pic/sources/c99/common/float.c
[v ___ftpack __ftpack `R(f  1 e 4 0 ]
"86 /opt/microchip/xc8/v2.05/pic/sources/c99/common/ftadd.c
[v ___ftadd __ftadd `R(f  1 e 4 0 ]
"54 /opt/microchip/xc8/v2.05/pic/sources/c99/common/ftdiv.c
[v ___ftdiv __ftdiv `R(f  1 e 4 0 ]
"62 /opt/microchip/xc8/v2.05/pic/sources/c99/common/ftmul.c
[v ___ftmul __ftmul `R(f  1 e 4 0 ]
"19 /opt/microchip/xc8/v2.05/pic/sources/c99/common/ftsub.c
[v ___ftsub __ftsub `R(f  1 e 4 0 ]
"4 /opt/microchip/xc8/v2.05/pic/sources/c99/common/lbdiv.c
[v ___lbdiv __lbdiv `R(uc  1 e 1 0 ]
"4 /opt/microchip/xc8/v2.05/pic/sources/c99/common/lbmod.c
[v ___lbmod __lbmod `R(uc  1 e 1 0 ]
"4 /opt/microchip/xc8/v2.05/pic/sources/c99/common/memset.c
[v _memset memset `R(*.39v  1 e 2 0 ]
"8 /opt/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputc.c
[v _fputc fputc `R(i  1 e 2 0 ]
"8 /opt/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputs.c
[v _fputs fputs `R(i  1 e 2 0 ]
"9 /opt/microchip/xc8/v2.05/pic/sources/c99/common/nf_sprintf.c
[v _sprintf sprintf `R(i  1 e 2 0 ]
"5 /opt/microchip/xc8/v2.05/pic/sources/c99/common/printf.c
[v _printf printf `R(i  1 e 2 0 ]
"10 /opt/microchip/xc8/v2.05/pic/sources/c99/common/rand.c
[v _srand srand `R(v  1 e 1 0 ]
"10 /opt/microchip/xc8/v2.05/pic/sources/c99/common/sprcadd.c
[v ___fladd __fladd `R(d  1 e 4 0 ]
"245
[v ___flsub __flsub `R(d  1 e 4 0 ]
"11 /opt/microchip/xc8/v2.05/pic/sources/c99/common/sprcdiv.c
[v ___fldiv __fldiv `R(d  1 e 4 0 ]
"8 /opt/microchip/xc8/v2.05/pic/sources/c99/common/sprcmul.c
[v ___flmul __flmul `R(d  1 e 4 0 ]
"12 /opt/microchip/xc8/v2.05/pic/sources/c99/common/strlen.c
[v _strlen strlen `R(ui  1 e 2 0 ]
"3 /opt/microchip/xc8/v2.05/pic/sources/c99/common/strncmp.c
[v _strncmp strncmp `R(i  1 e 2 0 ]
"15 /opt/microchip/xc8/v2.05/pic/sources/c99/common/Umul32.c
[v ___lmul __lmul `R(ul  1 e 4 0 ]
"91 /opt/microchip/xc8/v2.05/pic/sources/c99/common/Umul64.c
[v ___omul __omul `R(uo  1 e 8 0 ]
"21 /fred/pic18_k42/touch_v2.X/eadog.c
[v _wdtdelay wdtdelay `R(v  1 e 1 0 ]
"35
[v _init_display init_display `R(v  1 e 1 0 ]
"85
[v _send_lcd_cmd send_lcd_cmd `R(v  1 s 1 send_lcd_cmd ]
"97
[v _send_lcd_cmd_long send_lcd_cmd_long `R(v  1 s 1 send_lcd_cmd_long ]
"109
[v _start_lcd start_lcd `R(v  1 e 1 0 ]
"114
[v _wait_lcd_set wait_lcd_set `R(v  1 e 1 0 ]
"124
[v _wait_lcd_done wait_lcd_done `R(v  1 e 1 0 ]
"130
[v _eaDogM_WriteChr eaDogM_WriteChr `R(v  1 e 1 0 ]
"138
[v _putch putch `R(v  1 e 1 0 ]
"143
[v _eaDogM_WriteCommand eaDogM_WriteCommand `R(v  1 e 1 0 ]
"148
[v _eaDogM_SetPos eaDogM_SetPos `R(v  1 e 1 0 ]
"167
[v _eaDogM_WriteString eaDogM_WriteString `R(v  1 e 1 0 ]
"188
[v _send_lcd_cmd_dma send_lcd_cmd_dma `R(v  1 e 1 0 ]
"208
[v _send_lcd_data_dma send_lcd_data_dma `R(v  1 e 1 0 ]
"223
[v _eaDogM_WriteStringAtPos eaDogM_WriteStringAtPos `R(v  1 e 1 0 ]
"20 /fred/pic18_k42/touch_v2.X/gemsecs.c
[v _block_checksum block_checksum `R(us  1 e 2 0 ]
"37
[v _run_checksum run_checksum `R(us  1 e 2 0 ]
"48
[v _m_protocol m_protocol `R(E16930  1 e 1 0 ]
"238
[v _r_protocol r_protocol `R(E16930  1 e 1 0 ]
"375
[v _t_protocol t_protocol `R(E16930  1 e 1 0 ]
"487
[v _secs_send secs_send `R(a  1 e 1 0 ]
"543
[v _hb_message hb_message `R(v  1 e 1 0 ]
"574
[v _s10f1_opcmd s10f1_opcmd `R(E16632  1 e 1 0 ]
"123 /fred/pic18_k42/touch_v2.X/gemsecs.h
[s S3873 response_type 7 `*.39uc 1 header 2 0 `uc 1 length 1 2 `*.39uc 1 reply 2 3 `uc 1 reply_length 1 5 `uc 1 respond 1 6 :1:0 
]
"613 /fred/pic18_k42/touch_v2.X/gemsecs.c
[v _secs_II_message secs_II_message `R(S3873  1 e 7 0 ]
"801
[v _secs_gem_state secs_gem_state `R(E16666  1 e 1 0 ]
"496 /fred/pic18_k42/touch_v2.X/main.c
[v _MyeaDogM_WriteStringAtPos MyeaDogM_WriteStringAtPos `R(v  1 s 1 MyeaDogM_WriteStringAtPos ]
"521
[v _main main `R(v  1 e 1 0 ]
"64 /fred/pic18_k42/touch_v2.X/mcc_generated_files/adcc.c
[v _ADCC_Initialize ADCC_Initialize `R(v  1 e 1 0 ]
"307
[v _ADCC_ISR ADCC_ISR `IIH(v  1 e 1 0 ]
"316
[v _ADCC_SetADIInterruptHandler ADCC_SetADIInterruptHandler `R(v  1 e 1 0 ]
"320
[v _ADCC_DefaultInterruptHandler ADCC_DefaultInterruptHandler `R(v  1 e 1 0 ]
"58 /fred/pic18_k42/touch_v2.X/mcc_generated_files/clc1.c
[v _CLC1_Initialize CLC1_Initialize `R(v  1 e 1 0 ]
"58 /fred/pic18_k42/touch_v2.X/mcc_generated_files/clkref.c
[v _CLKREF_Initialize CLKREF_Initialize `R(v  1 e 1 0 ]
"86 /fred/pic18_k42/touch_v2.X/mcc_generated_files/dma1.c
[v _DMA1_Initialize DMA1_Initialize `R(v  1 e 1 0 ]
"126
[v _DMA1_DMASCNT_ISR DMA1_DMASCNT_ISR `IIH(v  1 e 1 0 ]
"134
[v _DMA1_DMADCNT_ISR DMA1_DMADCNT_ISR `IIH(v  1 e 1 0 ]
"144
[v _DMA1_DMAA_ISR DMA1_DMAA_ISR `IIH(v  1 e 1 0 ]
"155
[v _DMA1_DMAOR_ISR DMA1_DMAOR_ISR `IIH(v  1 e 1 0 ]
"58 /fred/pic18_k42/touch_v2.X/mcc_generated_files/dsm.c
[v _DSM_Initialize DSM_Initialize `R(v  1 e 1 0 ]
"38 /fred/pic18_k42/touch_v2.X/mcc_generated_files/ext_int.c
[v _INT0_ISR INT0_ISR `IIH(v  1 e 1 0 ]
"46
[v _INT0_CallBack INT0_CallBack `R(v  1 e 1 0 ]
"54
[v _INT0_SetInterruptHandler INT0_SetInterruptHandler `R(v  1 e 1 0 ]
"59
[v _INT0_DefaultInterruptHandler INT0_DefaultInterruptHandler `R(v  1 e 1 0 ]
"65
[v _INT1_ISR INT1_ISR `IIH(v  1 e 1 0 ]
"73
[v _INT1_CallBack INT1_CallBack `R(v  1 e 1 0 ]
"81
[v _INT1_SetInterruptHandler INT1_SetInterruptHandler `R(v  1 e 1 0 ]
"86
[v _INT1_DefaultInterruptHandler INT1_DefaultInterruptHandler `R(v  1 e 1 0 ]
"92
[v _INT2_ISR INT2_ISR `IIH(v  1 e 1 0 ]
"100
[v _INT2_CallBack INT2_CallBack `R(v  1 e 1 0 ]
"108
[v _INT2_SetInterruptHandler INT2_SetInterruptHandler `R(v  1 e 1 0 ]
"113
[v _INT2_DefaultInterruptHandler INT2_DefaultInterruptHandler `R(v  1 e 1 0 ]
"119
[v _EXT_INT_Initialize EXT_INT_Initialize `R(v  1 e 1 0 ]
"52 /fred/pic18_k42/touch_v2.X/mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `R(v  1 e 1 0 ]
"88
[v _Default_ISR Default_ISR `IIH(v  1 e 1 0 ]
"50 /fred/pic18_k42/touch_v2.X/mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `R(v  1 e 1 0 ]
"70
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `R(v  1 e 1 0 ]
"88
[v _PMD_Initialize PMD_Initialize `R(v  1 e 1 0 ]
"59 /fred/pic18_k42/touch_v2.X/mcc_generated_files/memory.c
[v _FLASH_ReadByte FLASH_ReadByte `R(uc  1 e 1 0 ]
"95
[v _FLASH_WriteBlock FLASH_WriteBlock `R(c  1 e 1 0 ]
"146
[v _FLASH_EraseBlock FLASH_EraseBlock `R(v  1 e 1 0 ]
"58 /fred/pic18_k42/touch_v2.X/mcc_generated_files/nco1.c
[v _NCO1_Initialize NCO1_Initialize `R(v  1 e 1 0 ]
"57 /fred/pic18_k42/touch_v2.X/mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `R(v  1 e 1 0 ]
"64 /fred/pic18_k42/touch_v2.X/mcc_generated_files/spi1.c
[v _SPI1_Initialize SPI1_Initialize `R(v  1 e 1 0 ]
"79
[v _SPI1_Exchange8bit SPI1_Exchange8bit `R(uc  1 e 1 0 ]
"67 /fred/pic18_k42/touch_v2.X/mcc_generated_files/tmr5.c
[v _TMR5_Initialize TMR5_Initialize `R(v  1 e 1 0 ]
"130
[v _TMR5_WriteTimer TMR5_WriteTimer `R(v  1 e 1 0 ]
"164
[v _TMR5_ISR TMR5_ISR `IIH(v  1 e 1 0 ]
"182
[v _TMR5_CallBack TMR5_CallBack `R(v  1 e 1 0 ]
"190
[v _TMR5_SetInterruptHandler TMR5_SetInterruptHandler `R(v  1 e 1 0 ]
"195
[v _TMR5_DefaultInterruptHandler TMR5_DefaultInterruptHandler `R(v  1 e 1 0 ]
"70 /fred/pic18_k42/touch_v2.X/mcc_generated_files/tmr6.c
[v _TMR6_Initialize TMR6_Initialize `R(v  1 e 1 0 ]
"114
[v _TMR6_Start TMR6_Start `R(v  1 e 1 0 ]
"125
[v _TMR6_Stop TMR6_Stop `R(v  1 e 1 0 ]
"136
[v _TMR6_Counter8BitGet TMR6_Counter8BitGet `R(uc  1 e 1 0 ]
"150
[v _TMR6_Counter8BitSet TMR6_Counter8BitSet `R(v  1 e 1 0 ]
"161
[v _TMR6_Period8BitSet TMR6_Period8BitSet `R(v  1 e 1 0 ]
"171
[v _TMR6_ISR TMR6_ISR `IIH(v  1 e 1 0 ]
"182
[v _TMR6_CallBack TMR6_CallBack `R(v  1 e 1 0 ]
"191
[v _TMR6_SetInterruptHandler TMR6_SetInterruptHandler `R(v  1 e 1 0 ]
"196
[v _TMR6_DefaultInterruptHandler TMR6_DefaultInterruptHandler `R(v  1 e 1 0 ]
"78 /fred/pic18_k42/touch_v2.X/mcc_generated_files/uart1.c
[v _UART1_Initialize UART1_Initialize `R(v  1 e 1 0 ]
"146
[v _UART1_is_rx_ready UART1_is_rx_ready `R(uc  1 e 1 0 ]
"151
[v _UART1_is_tx_ready UART1_is_tx_ready `R(uc  1 e 1 0 ]
"161
[v _UART1_Read UART1_Read `R(uc  1 e 1 0 ]
"179
[v _UART1_Write UART1_Write `R(v  1 e 1 0 ]
"197
[v _UART1_tx_vect_isr UART1_tx_vect_isr `IIH(v  1 e 1 0 ]
"204
[v _UART1_rx_vect_isr UART1_rx_vect_isr `IIH(v  1 e 1 0 ]
"211
[v _UART1_Transmit_ISR UART1_Transmit_ISR `R(v  1 e 1 0 ]
"227
[v _UART1_Receive_ISR UART1_Receive_ISR `R(v  1 e 1 0 ]
"239
[v _UART1_SetRxInterruptHandler UART1_SetRxInterruptHandler `R(v  1 e 1 0 ]
"244
[v _UART1_SetTxInterruptHandler UART1_SetTxInterruptHandler `R(v  1 e 1 0 ]
"250
[v _UART1_put_buffer UART1_put_buffer `R(v  1 e 1 0 ]
"78 /fred/pic18_k42/touch_v2.X/mcc_generated_files/uart2.c
[v _UART2_Initialize UART2_Initialize `R(v  1 e 1 0 ]
"137
[v _UART2_is_rx_ready UART2_is_rx_ready `R(uc  1 e 1 0 ]
"142
[v _UART2_is_tx_ready UART2_is_tx_ready `R(uc  1 e 1 0 ]
"152
[v _UART2_Read UART2_Read `R(uc  1 e 1 0 ]
"172
[v _UART2_Write UART2_Write `R(v  1 e 1 0 ]
"195
[v _UART2_tx_vect_isr UART2_tx_vect_isr `IIH(v  1 e 1 0 ]
"203
[v _UART2_rx_vect_isr UART2_rx_vect_isr `IIH(v  1 e 1 0 ]
"213
[v _UART2_Transmit_ISR UART2_Transmit_ISR `R(v  1 e 1 0 ]
"233
[v _UART2_Receive_ISR UART2_Receive_ISR `R(v  1 e 1 0 ]
"248
[v _UART2_SetRxInterruptHandler UART2_SetRxInterruptHandler `R(v  1 e 1 0 ]
"252
[v _UART2_SetTxInterruptHandler UART2_SetTxInterruptHandler `R(v  1 e 1 0 ]
"257
[v _UART2_put_buffer UART2_put_buffer `R(v  1 e 1 0 ]
"7 /fred/pic18_k42/touch_v2.X/ringbufs.c
[v _modulo_inc modulo_inc `R(uc  1 e 1 0 ]
"22
[v _ringBufS_init ringBufS_init `R(v  1 e 1 0 ]
"67
[v _ringBufS_put_dma ringBufS_put_dma `R(v  1 e 1 0 ]
"76
[v _ringBufS_flush ringBufS_flush `R(v  1 e 1 0 ]
"12 /fred/pic18_k42/touch_v2.X/timers.c
[v _StartTimer StartTimer `TR(v  1 e 1 0 ]
"20
[v _TimerDone TimerDone `TR(a  1 e 1 0 ]
"32
[v _WaitMs WaitMs `R(v  1 e 1 0 ]
"389 /fred/pic18_k42/touch_v2.X/mcc_generated_files/uart1.h
[v _UART1_RxInterruptHandler UART1_RxInterruptHandler `*.38R(v  1 e 3 0 ]
"407
[v _UART1_TxInterruptHandler UART1_TxInterruptHandler `*.38R(v  1 e 3 0 ]
"389 /fred/pic18_k42/touch_v2.X/mcc_generated_files/uart2.h
[v _UART2_RxInterruptHandler UART2_RxInterruptHandler `*.38R(v  1 e 3 0 ]
"407
[v _UART2_TxInterruptHandler UART2_TxInterruptHandler `*.38R(v  1 e 3 0 ]
"728 /opt/microchip/xc8/v2.05/pic/include/pic18f57k42.h
[v _IVTADL IVTADL `VEuc  1 e 1 @14493 ]
"748
[v _IVTADH IVTADH `VEuc  1 e 1 @14494 ]
"768
[v _IVTADU IVTADU `VEuc  1 e 1 @14495 ]
[s S436 . 1 `uc 1 INT0IP 1 0 :1:0 
`uc 1 ZCDIP 1 0 :1:1 
`uc 1 ADIP 1 0 :1:2 
`uc 1 ADTIP 1 0 :1:3 
`uc 1 C1IP 1 0 :1:4 
`uc 1 SMT1IP 1 0 :1:5 
`uc 1 SMT1PRAIP 1 0 :1:6 
`uc 1 SMT1PWAIP 1 0 :1:7 
]
"2851
[s S445 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IP 1 0 :1:4 
`uc 1 RC1IP 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 PSPIP 1 0 :1:7 
]
[u S451 . 1 `S436 1 . 1 0 `S445 1 . 1 0 ]
[v _IPR1bits IPR1bits `VES451  1 e 1 @14721 ]
[s S355 . 1 `uc 1 DMA1SCNTIP 1 0 :1:0 
`uc 1 DMA1DCNTIP 1 0 :1:1 
`uc 1 DMA1ORIP 1 0 :1:2 
`uc 1 DMA1AIP 1 0 :1:3 
`uc 1 SPI1RXIP 1 0 :1:4 
`uc 1 SPI1TXIP 1 0 :1:5 
`uc 1 SPI1IP 1 0 :1:6 
`uc 1 I2C1RXIP 1 0 :1:7 
]
"2932
[s S364 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CMIP 1 0 :1:6 
]
[u S367 . 1 `S355 1 . 1 0 `S364 1 . 1 0 ]
[v _IPR2bits IPR2bits `VES367  1 e 1 @14722 ]
[s S404 . 1 `uc 1 I2C1TXIP 1 0 :1:0 
`uc 1 I2C1IP 1 0 :1:1 
`uc 1 I2C1EIP 1 0 :1:2 
`uc 1 U1RXIP 1 0 :1:3 
`uc 1 U1TXIP 1 0 :1:4 
`uc 1 U1EIP 1 0 :1:5 
`uc 1 U1IP 1 0 :1:6 
`uc 1 TMR0IP 1 0 :1:7 
]
"3005
[s S413 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIP 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXBNIP 1 0 :1:4 
]
[u S418 . 1 `S404 1 . 1 0 `S413 1 . 1 0 ]
[v _IPR3bits IPR3bits `VES418  1 e 1 @14723 ]
[s S470 . 1 `uc 1 INT1IP 1 0 :1:0 
`uc 1 C2IP 1 0 :1:1 
`uc 1 DMA2SCNTIP 1 0 :1:2 
`uc 1 DMA2DCNTIP 1 0 :1:3 
`uc 1 DMA2ORIP 1 0 :1:4 
`uc 1 DMA2AIP 1 0 :1:5 
`uc 1 I2C2RXIP 1 0 :1:6 
`uc 1 I2C2TXIP 1 0 :1:7 
]
"3149
[s S479 . 1 `uc 1 CCH05 1 0 :1:0 
`uc 1 CCH15 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 EVPOL05 1 0 :1:3 
`uc 1 EVPOL15 1 0 :1:4 
]
[u S485 . 1 `S470 1 . 1 0 `S479 1 . 1 0 ]
[v _IPR5bits IPR5bits `VES485  1 e 1 @14725 ]
[s S383 . 1 `uc 1 I2C2IP 1 0 :1:0 
`uc 1 I2C2EIP 1 0 :1:1 
`uc 1 U2RXIP 1 0 :1:2 
`uc 1 U2TXIP 1 0 :1:3 
`uc 1 U2EIP 1 0 :1:4 
`uc 1 U2IP 1 0 :1:5 
`uc 1 TMR3IP 1 0 :1:6 
`uc 1 TMR3GIP 1 0 :1:7 
]
"3231
[u S392 . 1 `S383 1 . 1 0 ]
[v _IPR6bits IPR6bits `VES392  1 e 1 @14726 ]
[s S504 . 1 `uc 1 TMR4IP 1 0 :1:0 
`uc 1 CCP2IP 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 CWG2IP 1 0 :1:3 
`uc 1 CLC2IP 1 0 :1:4 
`uc 1 INT2IP 1 0 :1:5 
]
"3291
[u S511 . 1 `S504 1 . 1 0 ]
[v _IPR7bits IPR7bits `VES511  1 e 1 @14727 ]
[s S534 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TMR5IP 1 0 :1:6 
`uc 1 TMR5GIP 1 0 :1:7 
]
"3333
[u S538 . 1 `S534 1 . 1 0 ]
[v _IPR8bits IPR8bits `VES538  1 e 1 @14728 ]
[s S521 . 1 `uc 1 TMR6IP 1 0 :1:0 
`uc 1 CCP3IP 1 0 :1:1 
`uc 1 CWG3IP 1 0 :1:2 
`uc 1 CLC3IP 1 0 :1:3 
]
"3361
[u S526 . 1 `S521 1 . 1 0 ]
[v _IPR9bits IPR9bits `VES526  1 e 1 @14729 ]
[s S153 . 1 `uc 1 INT0IE 1 0 :1:0 
`uc 1 ZCDIE 1 0 :1:1 
`uc 1 ADIE 1 0 :1:2 
`uc 1 ADTIE 1 0 :1:3 
`uc 1 C1IE 1 0 :1:4 
`uc 1 SMT1IE 1 0 :1:5 
`uc 1 SMT1PRAIE 1 0 :1:6 
`uc 1 SMT1PWAIE 1 0 :1:7 
]
"3502
[s S162 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
[s S168 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXIE 1 0 :1:4 
]
[u S171 . 1 `S153 1 . 1 0 `S162 1 . 1 0 `S168 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES171  1 e 1 @14737 ]
[s S1949 . 1 `uc 1 DMA1SCNTIE 1 0 :1:0 
`uc 1 DMA1DCNTIE 1 0 :1:1 
`uc 1 DMA1ORIE 1 0 :1:2 
`uc 1 DMA1AIE 1 0 :1:3 
`uc 1 SPI1RXIE 1 0 :1:4 
`uc 1 SPI1TXIE 1 0 :1:5 
`uc 1 SPI1IE 1 0 :1:6 
`uc 1 I2C1RXIE 1 0 :1:7 
]
"3588
[s S1958 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CMIE 1 0 :1:6 
]
[u S1961 . 1 `S1949 1 . 1 0 `S1958 1 . 1 0 ]
[v _PIE2bits PIE2bits `VES1961  1 e 1 @14738 ]
[s S1220 . 1 `uc 1 I2C1TXIE 1 0 :1:0 
`uc 1 I2C1IE 1 0 :1:1 
`uc 1 I2C1EIE 1 0 :1:2 
`uc 1 U1RXIE 1 0 :1:3 
`uc 1 U1TXIE 1 0 :1:4 
`uc 1 U1EIE 1 0 :1:5 
`uc 1 U1IE 1 0 :1:6 
`uc 1 TMR0IE 1 0 :1:7 
]
"3668
[s S1229 . 1 `uc 1 RXB0IE 1 0 :1:0 
`uc 1 RXB1IE 1 0 :1:1 
`uc 1 TXB0IE 1 0 :1:2 
`uc 1 TXB1IE 1 0 :1:3 
`uc 1 TXB2IE 1 0 :1:4 
]
[s S1235 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIE 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXBNIE 1 0 :1:4 
]
[u S1240 . 1 `S1220 1 . 1 0 `S1229 1 . 1 0 `S1235 1 . 1 0 ]
[v _PIE3bits PIE3bits `VES1240  1 e 1 @14739 ]
[s S194 . 1 `uc 1 INT1IE 1 0 :1:0 
`uc 1 C2IE 1 0 :1:1 
`uc 1 DMA2SCNTIE 1 0 :1:2 
`uc 1 DMA2DCNTIE 1 0 :1:3 
`uc 1 DMA2ORIE 1 0 :1:4 
`uc 1 DMA2AIE 1 0 :1:5 
`uc 1 I2C2RXIE 1 0 :1:6 
`uc 1 I2C2TXIE 1 0 :1:7 
]
"3822
[u S203 . 1 `S194 1 . 1 0 ]
[v _PIE5bits PIE5bits `VES203  1 e 1 @14741 ]
[s S1404 . 1 `uc 1 I2C2IE 1 0 :1:0 
`uc 1 I2C2EIE 1 0 :1:1 
`uc 1 U2RXIE 1 0 :1:2 
`uc 1 U2TXIE 1 0 :1:3 
`uc 1 U2EIE 1 0 :1:4 
`uc 1 U2IE 1 0 :1:5 
`uc 1 TMR3IE 1 0 :1:6 
`uc 1 TMR3GIE 1 0 :1:7 
]
"3884
[u S1413 . 1 `S1404 1 . 1 0 ]
[v _PIE6bits PIE6bits `VES1413  1 e 1 @14742 ]
[s S215 . 1 `uc 1 TMR4IE 1 0 :1:0 
`uc 1 CCP2IE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 CWG2IE 1 0 :1:3 
`uc 1 CLC2IE 1 0 :1:4 
`uc 1 INT2IE 1 0 :1:5 
]
"3944
[u S222 . 1 `S215 1 . 1 0 ]
[v _PIE7bits PIE7bits `VES222  1 e 1 @14743 ]
[s S2424 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TMR5IE 1 0 :1:6 
`uc 1 TMR5GIE 1 0 :1:7 
]
"3986
[u S2428 . 1 `S2424 1 . 1 0 ]
[v _PIE8bits PIE8bits `VES2428  1 e 1 @14744 ]
[s S1578 . 1 `uc 1 TMR6IE 1 0 :1:0 
`uc 1 CCP3IE 1 0 :1:1 
`uc 1 CWG3IE 1 0 :1:2 
`uc 1 CLC3IE 1 0 :1:3 
]
"4014
[u S1583 . 1 `S1578 1 . 1 0 ]
[v _PIE9bits PIE9bits `VES1583  1 e 1 @14745 ]
[s S27 . 1 `uc 1 INT0IF 1 0 :1:0 
`uc 1 ZCDIF 1 0 :1:1 
`uc 1 ADIF 1 0 :1:2 
`uc 1 ADTIF 1 0 :1:3 
`uc 1 C1IF 1 0 :1:4 
`uc 1 SMT1IF 1 0 :1:5 
`uc 1 SMT1PRAIF 1 0 :1:6 
`uc 1 SMT1PWAIF 1 0 :1:7 
]
"4155
[s S36 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
[s S42 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXIF 1 0 :1:4 
]
[u S45 . 1 `S27 1 . 1 0 `S36 1 . 1 0 `S42 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES45  1 e 1 @14753 ]
[s S1879 . 1 `uc 1 DMA1SCNTIF 1 0 :1:0 
`uc 1 DMA1DCNTIF 1 0 :1:1 
`uc 1 DMA1ORIF 1 0 :1:2 
`uc 1 DMA1AIF 1 0 :1:3 
`uc 1 SPI1RXIF 1 0 :1:4 
`uc 1 SPI1TXIF 1 0 :1:5 
`uc 1 SPI1IF 1 0 :1:6 
`uc 1 I2C1RXIF 1 0 :1:7 
]
"4241
[s S1888 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CMIF 1 0 :1:6 
]
[u S1891 . 1 `S1879 1 . 1 0 `S1888 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES1891  1 e 1 @14754 ]
[s S75 . 1 `uc 1 INT1IF 1 0 :1:0 
`uc 1 C2IF 1 0 :1:1 
`uc 1 DMA2SCNTIF 1 0 :1:2 
`uc 1 DMA2DCNTIF 1 0 :1:3 
`uc 1 DMA2ORIF 1 0 :1:4 
`uc 1 DMA2AIF 1 0 :1:5 
`uc 1 I2C2RXIF 1 0 :1:6 
`uc 1 I2C2TXIF 1 0 :1:7 
]
"4443
[u S84 . 1 `S75 1 . 1 0 ]
[v _PIR5bits PIR5bits `VES84  1 e 1 @14757 ]
[s S103 . 1 `uc 1 TMR4IF 1 0 :1:0 
`uc 1 CCP2IF 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 CWG2IF 1 0 :1:3 
`uc 1 CLC2IF 1 0 :1:4 
`uc 1 INT2IF 1 0 :1:5 
]
"4565
[u S110 . 1 `S103 1 . 1 0 ]
[v _PIR7bits PIR7bits `VES110  1 e 1 @14759 ]
[s S2413 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TMR5IF 1 0 :1:6 
`uc 1 TMR5GIF 1 0 :1:7 
]
"4607
[u S2417 . 1 `S2413 1 . 1 0 ]
[v _PIR8bits PIR8bits `VES2417  1 e 1 @14760 ]
[s S1565 . 1 `uc 1 TMR6IF 1 0 :1:0 
`uc 1 CCP3IF 1 0 :1:1 
`uc 1 CWG3IF 1 0 :1:2 
`uc 1 CLC3IF 1 0 :1:3 
]
"4635
[u S1570 . 1 `S1565 1 . 1 0 ]
[v _PIR9bits PIR9bits `VES1570  1 e 1 @14761 ]
"4686
[v _PMD0 PMD0 `VEuc  1 e 1 @14784 ]
"4763
[v _PMD1 PMD1 `VEuc  1 e 1 @14785 ]
"4833
[v _PMD2 PMD2 `VEuc  1 e 1 @14786 ]
"4878
[v _PMD3 PMD3 `VEuc  1 e 1 @14787 ]
"4940
[v _PMD4 PMD4 `VEuc  1 e 1 @14788 ]
"4973
[v _PMD5 PMD5 `VEuc  1 e 1 @14789 ]
"5018
[v _PMD6 PMD6 `VEuc  1 e 1 @14790 ]
"5068
[v _PMD7 PMD7 `VEuc  1 e 1 @14791 ]
"5207
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @14809 ]
"5347
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @14811 ]
"5499
[v _OSCEN OSCEN `VEuc  1 e 1 @14813 ]
"5550
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @14814 ]
"5654
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @14815 ]
"6176
[v _ISRPR ISRPR `VEuc  1 e 1 @14833 ]
"6244
[v _MAINPR MAINPR `VEuc  1 e 1 @14834 ]
"6312
[v _DMA1PR DMA1PR `VEuc  1 e 1 @14835 ]
"6380
[v _DMA2PR DMA2PR `VEuc  1 e 1 @14836 ]
"6448
[v _SCANPR SCANPR `VEuc  1 e 1 @14839 ]
"6716
[v _RA4PPS RA4PPS `VEuc  1 e 1 @14852 ]
"6766
[v _RA5PPS RA5PPS `VEuc  1 e 1 @14853 ]
"6816
[v _RA6PPS RA6PPS `VEuc  1 e 1 @14854 ]
"7216
[v _RB6PPS RB6PPS `VEuc  1 e 1 @14862 ]
"7466
[v _RC3PPS RC3PPS `VEuc  1 e 1 @14867 ]
"7566
[v _RC5PPS RC5PPS `VEuc  1 e 1 @14869 ]
"7616
[v _RC6PPS RC6PPS `VEuc  1 e 1 @14870 ]
"8666
[v _ANSELA ANSELA `VEuc  1 e 1 @14912 ]
"8728
[v _WPUA WPUA `VEuc  1 e 1 @14913 ]
"8790
[v _ODCONA ODCONA `VEuc  1 e 1 @14914 ]
"8852
[v _SLRCONA SLRCONA `VEuc  1 e 1 @14915 ]
"9162
[v _ANSELB ANSELB `VEuc  1 e 1 @14928 ]
"9224
[v _WPUB WPUB `VEuc  1 e 1 @14929 ]
"9286
[v _ODCONB ODCONB `VEuc  1 e 1 @14930 ]
"9348
[v _SLRCONB SLRCONB `VEuc  1 e 1 @14931 ]
"9874
[v _ANSELC ANSELC `VEuc  1 e 1 @14944 ]
"9936
[v _WPUC WPUC `VEuc  1 e 1 @14945 ]
"9998
[v _ODCONC ODCONC `VEuc  1 e 1 @14946 ]
"10060
[v _SLRCONC SLRCONC `VEuc  1 e 1 @14947 ]
"10586
[v _ANSELD ANSELD `VEuc  1 e 1 @14960 ]
"10648
[v _WPUD WPUD `VEuc  1 e 1 @14961 ]
"10710
[v _ODCOND ODCOND `VEuc  1 e 1 @14962 ]
"10772
[v _SLRCOND SLRCOND `VEuc  1 e 1 @14963 ]
"11112
[v _ANSELE ANSELE `VEuc  1 e 1 @14976 ]
"11144
[v _WPUE WPUE `VEuc  1 e 1 @14977 ]
"11182
[v _ODCONE ODCONE `VEuc  1 e 1 @14978 ]
"11214
[v _SLRCONE SLRCONE `VEuc  1 e 1 @14979 ]
"11347
[v _ANSELF ANSELF `VEuc  1 e 1 @14992 ]
"11409
[v _WPUF WPUF `VEuc  1 e 1 @14993 ]
"11471
[v _ODCONF ODCONF `VEuc  1 e 1 @14994 ]
"11533
[v _SLRCONF SLRCONF `VEuc  1 e 1 @14995 ]
"11677
[v _INT0PPS INT0PPS `VEuc  1 e 1 @15040 ]
"11697
[v _INT1PPS INT1PPS `VEuc  1 e 1 @15041 ]
"11717
[v _INT2PPS INT2PPS `VEuc  1 e 1 @15042 ]
"12277
[v _SPI1SCKPPS SPI1SCKPPS `VEuc  1 e 1 @15070 ]
"12297
[v _SPI1SDIPPS SPI1SDIPPS `VEuc  1 e 1 @15071 ]
"12417
[v _U1RXPPS U1RXPPS `VEuc  1 e 1 @15077 ]
"12457
[v _U2RXPPS U2RXPPS `VEuc  1 e 1 @15080 ]
"15711
[v _DMA1DSZ DMA1DSZ `VEus  1 e 2 @15342 ]
"15926
[v _DMA1DSA DMA1DSA `VEus  1 e 2 @15344 ]
"16773
[v _DMA1SSZ DMA1SSZ `VEus  1 e 2 @15351 ]
"16989
[v _DMA1SSA DMA1SSA `VEum  1 e 3 @15353 ]
"17357
[v _DMA1CON0 DMA1CON0 `VEuc  1 e 1 @15356 ]
[s S3473 . 1 `uc 1 XIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 AIRQEN 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DGO 1 0 :1:5 
`uc 1 SIRQEN 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"17382
[s S3481 . 1 `uc 1 DMA1XIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 DMA1AIRQEN 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DMA1DGO 1 0 :1:5 
`uc 1 DMA1SIRQEN 1 0 :1:6 
`uc 1 DMA1EN 1 0 :1:7 
]
[u S3489 . 1 `S3473 1 . 1 0 `S3481 1 . 1 0 ]
[v _DMA1CON0bits DMA1CON0bits `VES3489  1 e 1 @15356 ]
"17437
[v _DMA1CON1 DMA1CON1 `VEuc  1 e 1 @15357 ]
[s S3457 . 1 `uc 1 SSTP 1 0 :1:0 
`uc 1 SMODE 1 0 :2:1 
`uc 1 SMR 1 0 :2:3 
`uc 1 DSTP 1 0 :1:5 
`uc 1 DMODE 1 0 :2:6 
]
"17451
[u S3463 . 1 `S3457 1 . 1 0 ]
[v _DMA1CON1bits DMA1CON1bits `VES3463  1 e 1 @15357 ]
"17481
[v _DMA1AIRQ DMA1AIRQ `VEuc  1 e 1 @15358 ]
"17597
[v _DMA1SIRQ DMA1SIRQ `VEuc  1 e 1 @15359 ]
"21211
[v _CLC1CON CLC1CON `VEuc  1 e 1 @15476 ]
"21339
[v _CLC1POL CLC1POL `VEuc  1 e 1 @15477 ]
"21417
[v _CLC1SEL0 CLC1SEL0 `VEuc  1 e 1 @15478 ]
"21545
[v _CLC1SEL1 CLC1SEL1 `VEuc  1 e 1 @15479 ]
"21673
[v _CLC1SEL2 CLC1SEL2 `VEuc  1 e 1 @15480 ]
"21801
[v _CLC1SEL3 CLC1SEL3 `VEuc  1 e 1 @15481 ]
"21929
[v _CLC1GLS0 CLC1GLS0 `VEuc  1 e 1 @15482 ]
"22041
[v _CLC1GLS1 CLC1GLS1 `VEuc  1 e 1 @15483 ]
"22153
[v _CLC1GLS2 CLC1GLS2 `VEuc  1 e 1 @15484 ]
"22265
[v _CLC1GLS3 CLC1GLS3 `VEuc  1 e 1 @15485 ]
"22415
[v _CLKRCON CLKRCON `VEuc  1 e 1 @15589 ]
"22501
[v _CLKRCLK CLKRCLK `VEuc  1 e 1 @15590 ]
[s S2060 . 1 `uc 1 BIT 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 OPOL 1 0 :1:4 
`uc 1 OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"22604
[s S2067 . 1 `uc 1 MD1BIT 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 MD1OPOL 1 0 :1:4 
`uc 1 MD1OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 MD1EN 1 0 :1:7 
]
[u S2074 . 1 `S2060 1 . 1 0 `S2067 1 . 1 0 ]
[v _MD1CON0bits MD1CON0bits `VES2074  1 e 1 @15610 ]
[s S2092 . 1 `uc 1 CLSYNC 1 0 :1:0 
`uc 1 CLPOL 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 CHSYNC 1 0 :1:4 
`uc 1 CHPOL 1 0 :1:5 
]
"22670
[s S2098 . 1 `uc 1 MD1CLSYNC 1 0 :1:0 
`uc 1 MD1CLPOL 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 MD1CHSYNC 1 0 :1:4 
`uc 1 MD1CHPOL 1 0 :1:5 
]
[u S2104 . 1 `S2092 1 . 1 0 `S2098 1 . 1 0 ]
[v _MD1CON1bits MD1CON1bits `VES2104  1 e 1 @15611 ]
"22715
[v _MD1SRC MD1SRC `VEuc  1 e 1 @15612 ]
"22807
[v _MD1CARL MD1CARL `VEuc  1 e 1 @15613 ]
"22899
[v _MD1CARH MD1CARH `VEuc  1 e 1 @15614 ]
"22991
[v _SPI1RXB SPI1RXB `VEuc  1 e 1 @15632 ]
"23061
[v _SPI1TXB SPI1TXB `VEuc  1 e 1 @15633 ]
"23138
[v _SPI1TCNTL SPI1TCNTL `VEuc  1 e 1 @15634 ]
"23178
[v _SPI1CON0 SPI1CON0 `VEuc  1 e 1 @15636 ]
"23244
[v _SPI1CON1 SPI1CON1 `VEuc  1 e 1 @15637 ]
"23346
[v _SPI1CON2 SPI1CON2 `VEuc  1 e 1 @15638 ]
"23546
[v _SPI1BAUD SPI1BAUD `VEuc  1 e 1 @15641 ]
[s S3417 . 1 `uc 1 . 1 0 :1:0 
`uc 1 TXUIF 1 0 :1:1 
`uc 1 RXOIF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 EOSIF 1 0 :1:4 
`uc 1 SOSIF 1 0 :1:5 
`uc 1 TCZIF 1 0 :1:6 
`uc 1 SRMTIF 1 0 :1:7 
]
"23643
[s S3426 . 1 `uc 1 . 1 0 :1:0 
`uc 1 SPI1TXUIF 1 0 :1:1 
`uc 1 SPI1RXOIF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 SPI1EOSIF 1 0 :1:4 
`uc 1 SPI1SOSIF 1 0 :1:5 
`uc 1 SPI1TCZIF 1 0 :1:6 
`uc 1 SPI1SRMTIF 1 0 :1:7 
]
[u S3435 . 1 `S3417 1 . 1 0 `S3426 1 . 1 0 ]
[v _SPI1INTFbits SPI1INTFbits `VES3435  1 e 1 @15642 ]
"23800
[v _SPI1CLK SPI1CLK `VEuc  1 e 1 @15644 ]
"25910
[v _U2RXB U2RXB `VEuc  1 e 1 @15824 ]
"25948
[v _U2TXB U2TXB `VEuc  1 e 1 @15826 ]
"25993
[v _U2P1L U2P1L `VEuc  1 e 1 @15828 ]
"26020
[v _U2P2L U2P2L `VEuc  1 e 1 @15830 ]
"26047
[v _U2P3L U2P3L `VEuc  1 e 1 @15832 ]
"26067
[v _U2CON0 U2CON0 `VEuc  1 e 1 @15834 ]
"26183
[v _U2CON1 U2CON1 `VEuc  1 e 1 @15835 ]
"26263
[v _U2CON2 U2CON2 `VEuc  1 e 1 @15836 ]
"26402
[v _U2BRGL U2BRGL `VEuc  1 e 1 @15837 ]
"26422
[v _U2BRGH U2BRGH `VEuc  1 e 1 @15838 ]
"26442
[v _U2FIFO U2FIFO `VEuc  1 e 1 @15839 ]
"26572
[v _U2UIR U2UIR `VEuc  1 e 1 @15840 ]
"26628
[v _U2ERRIR U2ERRIR `VEuc  1 e 1 @15841 ]
"26740
[v _U2ERRIE U2ERRIE `VEuc  1 e 1 @15842 ]
"26852
[v _U1RXB U1RXB `VEuc  1 e 1 @15848 ]
"26910
[v _U1TXB U1TXB `VEuc  1 e 1 @15850 ]
"26975
[v _U1P1L U1P1L `VEuc  1 e 1 @15852 ]
"26995
[v _U1P1H U1P1H `VEuc  1 e 1 @15853 ]
"27022
[v _U1P2L U1P2L `VEuc  1 e 1 @15854 ]
"27042
[v _U1P2H U1P2H `VEuc  1 e 1 @15855 ]
"27069
[v _U1P3L U1P3L `VEuc  1 e 1 @15856 ]
"27089
[v _U1P3H U1P3H `VEuc  1 e 1 @15857 ]
"27109
[v _U1CON0 U1CON0 `VEuc  1 e 1 @15858 ]
"27225
[v _U1CON1 U1CON1 `VEuc  1 e 1 @15859 ]
"27305
[v _U1CON2 U1CON2 `VEuc  1 e 1 @15860 ]
"27454
[v _U1BRGL U1BRGL `VEuc  1 e 1 @15861 ]
"27474
[v _U1BRGH U1BRGH `VEuc  1 e 1 @15862 ]
"27494
[v _U1FIFO U1FIFO `VEuc  1 e 1 @15863 ]
"27624
[v _U1UIR U1UIR `VEuc  1 e 1 @15864 ]
"27680
[v _U1ERRIR U1ERRIR `VEuc  1 e 1 @15865 ]
"27792
[v _U1ERRIE U1ERRIE `VEuc  1 e 1 @15866 ]
"28950
[v _ADLTHL ADLTHL `VEuc  1 e 1 @16094 ]
"29078
[v _ADLTHH ADLTHH `VEuc  1 e 1 @16095 ]
"29213
[v _ADUTHL ADUTHL `VEuc  1 e 1 @16096 ]
"29341
[v _ADUTHH ADUTHH `VEuc  1 e 1 @16097 ]
"29739
[v _ADSTPTL ADSTPTL `VEuc  1 e 1 @16100 ]
"29867
[v _ADSTPTH ADSTPTH `VEuc  1 e 1 @16101 ]
"30523
[v _ADACCU ADACCU `VEuc  1 e 1 @16106 ]
"30779
[v _ADRPT ADRPT `VEuc  1 e 1 @16108 ]
"31425
[v _ADPCH ADPCH `VEuc  1 e 1 @16113 ]
"31490
[v _ADACQL ADACQL `VEuc  1 e 1 @16115 ]
"31618
[v _ADACQH ADACQH `VEuc  1 e 1 @16116 ]
"31710
[v _ADCAP ADCAP `VEuc  1 e 1 @16117 ]
"31769
[v _ADPREL ADPREL `VEuc  1 e 1 @16118 ]
"31897
[v _ADPREH ADPREH `VEuc  1 e 1 @16119 ]
"31989
[v _ADCON0 ADCON0 `VEuc  1 e 1 @16120 ]
"32116
[v _ADCON1 ADCON1 `VEuc  1 e 1 @16121 ]
"32191
[v _ADCON2 ADCON2 `VEuc  1 e 1 @16122 ]
"32369
[v _ADCON3 ADCON3 `VEuc  1 e 1 @16123 ]
"32499
[v _ADSTAT ADSTAT `VEuc  1 e 1 @16124 ]
"32624
[v _ADREF ADREF `VEuc  1 e 1 @16125 ]
"32706
[v _ADACT ADACT `VEuc  1 e 1 @16126 ]
"32798
[v _ADCLK ADCLK `VEuc  1 e 1 @16127 ]
"35032
[v _NCO1ACCL NCO1ACCL `VEuc  1 e 1 @16184 ]
"35160
[v _NCO1ACCH NCO1ACCH `VEuc  1 e 1 @16185 ]
"35288
[v _NCO1ACCU NCO1ACCU `VEuc  1 e 1 @16186 ]
"35425
[v _NCO1INCL NCO1INCL `VEuc  1 e 1 @16187 ]
"35553
[v _NCO1INCH NCO1INCH `VEuc  1 e 1 @16188 ]
"35681
[v _NCO1INCU NCO1INCU `VEuc  1 e 1 @16189 ]
"35809
[v _NCO1CON NCO1CON `VEuc  1 e 1 @16190 ]
[s S2151 . 1 `uc 1 PFM 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 POL 1 0 :1:4 
`uc 1 OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"35832
[s S2158 . 1 `uc 1 NCO1PFM 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 NCO1POL 1 0 :1:4 
`uc 1 NCO1OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 NCO1EN 1 0 :1:7 
]
"35832
[u S2165 . 1 `S2151 1 . 1 0 `S2158 1 . 1 0 ]
"35832
"35832
[v _NCO1CONbits NCO1CONbits `VES2165  1 e 1 @16190 ]
"35877
[v _NCO1CLK NCO1CLK `VEuc  1 e 1 @16191 ]
"40674
[v _T6TMR T6TMR `VEuc  1 e 1 @16274 ]
"40712
[v _T6PR T6PR `VEuc  1 e 1 @16275 ]
"40750
[v _T6CON T6CON `VEuc  1 e 1 @16276 ]
"40896
[v _T6HLT T6HLT `VEuc  1 e 1 @16277 ]
"41024
[v _T6CLKCON T6CLKCON `VEuc  1 e 1 @16278 ]
"41182
[v _T6RST T6RST `VEuc  1 e 1 @16279 ]
"41274
[v _TMR5L TMR5L `VEuc  1 e 1 @16280 ]
"41344
[v _TMR5H TMR5H `VEuc  1 e 1 @16281 ]
"41414
[v _T5CON T5CON `VEuc  1 e 1 @16282 ]
[s S2446 . 1 `uc 1 ON 1 0 :1:0 
`uc 1 RD16 1 0 :1:1 
`uc 1 NOT_SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CKPS 1 0 :2:4 
]
"41450
[s S2452 . 1 `uc 1 TMR5ON 1 0 :1:0 
`uc 1 T5RD16 1 0 :1:1 
`uc 1 NOT_T5SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T5CKPS0 1 0 :1:4 
`uc 1 T5CKPS1 1 0 :1:5 
]
"41450
[s S2459 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
]
"41450
[s S2463 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RD165 1 0 :1:1 
]
"41450
[u S2466 . 1 `S2446 1 . 1 0 `S2452 1 . 1 0 `S2459 1 . 1 0 `S2463 1 . 1 0 ]
"41450
"41450
[v _T5CONbits T5CONbits `VES2466  1 e 1 @16282 ]
"41604
[v _T5GCON T5GCON `VEuc  1 e 1 @16283 ]
"41818
[v _T5GATE T5GATE `VEuc  1 e 1 @16284 ]
"41984
[v _T5CLK T5CLK `VEuc  1 e 1 @16285 ]
"45734
[v _LATA LATA `VEuc  1 e 1 @16314 ]
"45846
[v _LATB LATB `VEuc  1 e 1 @16315 ]
"45958
[v _LATC LATC `VEuc  1 e 1 @16316 ]
[s S3364 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"45985
[s S3373 . 1 `uc 1 LC0 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
`uc 1 LC2 1 0 :1:2 
`uc 1 LC3 1 0 :1:3 
`uc 1 LC4 1 0 :1:4 
`uc 1 LC5 1 0 :1:5 
`uc 1 LC6 1 0 :1:6 
`uc 1 LC7 1 0 :1:7 
]
"45985
[u S3382 . 1 `S3364 1 . 1 0 `S3373 1 . 1 0 ]
"45985
"45985
[v _LATCbits LATCbits `VES3382  1 e 1 @16316 ]
"46070
[v _LATD LATD `VEuc  1 e 1 @16317 ]
[s S2958 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"46097
[s S2967 . 1 `uc 1 LD0 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
`uc 1 LD2 1 0 :1:2 
`uc 1 LD3 1 0 :1:3 
`uc 1 LD4 1 0 :1:4 
`uc 1 LD5 1 0 :1:5 
`uc 1 LD6 1 0 :1:6 
`uc 1 LD7 1 0 :1:7 
]
"46097
[u S2976 . 1 `S2958 1 . 1 0 `S2967 1 . 1 0 ]
"46097
"46097
[v _LATDbits LATDbits `VES2976  1 e 1 @16317 ]
"46182
[v _LATE LATE `VEuc  1 e 1 @16318 ]
[s S2008 . 1 `uc 1 LATE0 1 0 :1:0 
`uc 1 LATE1 1 0 :1:1 
`uc 1 LATE2 1 0 :1:2 
]
"46199
[s S2012 . 1 `uc 1 LE0 1 0 :1:0 
`uc 1 LE1 1 0 :1:1 
`uc 1 LE2 1 0 :1:2 
]
"46199
[u S2016 . 1 `S2008 1 . 1 0 `S2012 1 . 1 0 ]
"46199
"46199
[v _LATEbits LATEbits `VES2016  1 e 1 @16318 ]
"46234
[v _LATF LATF `VEuc  1 e 1 @16319 ]
"46346
[v _TRISA TRISA `VEuc  1 e 1 @16322 ]
"46408
[v _TRISB TRISB `VEuc  1 e 1 @16323 ]
"46470
[v _TRISC TRISC `VEuc  1 e 1 @16324 ]
"46532
[v _TRISD TRISD `VEuc  1 e 1 @16325 ]
"46594
[v _TRISE TRISE `VEuc  1 e 1 @16326 ]
"46626
[v _TRISF TRISF `VEuc  1 e 1 @16327 ]
[s S2930 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"46793
[s S2939 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
"46793
[u S2942 . 1 `S2930 1 . 1 0 `S2939 1 . 1 0 ]
"46793
"46793
[v _PORTBbits PORTBbits `VES2942  1 e 1 @16331 ]
[s S127 . 1 `uc 1 INT0EDG 1 0 :1:0 
`uc 1 INT1EDG 1 0 :1:1 
`uc 1 INT2EDG 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 IPEN 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"47129
[s S135 . 1 `uc 1 . 1 0 :7:0 
`uc 1 GIEH 1 0 :1:7 
]
"47129
[u S138 . 1 `S127 1 . 1 0 `S135 1 . 1 0 ]
"47129
"47129
[v _INTCON0bits INTCON0bits `VES138  1 e 1 @16338 ]
"47205
[v _IVTLOCK IVTLOCK `VEuc  1 e 1 @16340 ]
[s S345 . 1 `uc 1 IVTLOCKED 1 0 :1:0 
]
"47215
[u S347 . 1 `S345 1 . 1 0 ]
"47215
"47215
[v _IVTLOCKbits IVTLOCKbits `VES347  1 e 1 @16340 ]
"52373
[v _GIE GIE `VEb  1 e 0 @130711 ]
"55118
[v _PLLR PLLR `VEb  1 e 0 @118496 ]
"55 /opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
[v _flags flags `i  1 s 2 flags ]
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"66
[v _dbuf dbuf `[32]uc  1 s 32 dbuf ]
"69
[v _nout nout `i  1 s 2 nout ]
"7 /opt/microchip/xc8/v2.05/pic/sources/c99/common/rand.c
[v _seed seed `uo  1 s 8 seed ]
[s S1983 ringBufS_t 67 `[64]uc 1 buf 64 0 `uc 1 head 1 64 `uc 1 tail 1 65 `uc 1 count 1 66 ]
"11 /fred/pic18_k42/touch_v2.X/eadog.c
[s S1988 spi_link_type 12 `uc 1 SPI_LCD 1 0 :1:0 
`uc 1 SPI_AUX 1 0 :1:1 
`uc 1 LCD_TIMER 1 0 :1:2 
`uc 1 LCD_DATA 1 0 :1:3 
`us 1 delay 2 1 `uc 1 config 1 3 `*.39S1983 1 tx1b 2 4 `*.39S1983 1 tx1a 2 6 `VEl 1 int_count 4 8 ]
[v _spi_link spi_link `VES1988  1 e 12 0 ]
"12
[v _ring_buf1 ring_buf1 `S1983  1 e 67 0 ]
"13
[v _ring_buf2 ring_buf2 `S1983  1 e 67 0 ]
[s S2572 terminal_type 41 `[32]uc 1 ack 32 0 `uc 1 TID 1 32 `uc 1 mcode 1 33 `uc 1 mparm 1 34 `uc 1 cmdlen 1 35 `uc 1 info 1 36 :1:0 
`l 1 ceid 4 37 ]
"62 /fred/pic18_k42/touch_v2.X/main.c
[s S2580 V_data 367 `E16183 1 s_state 1 0 `E16192 1 ui_state 1 1 `E16199 1 g_state 1 2 `E16208 1 m_l_state 1 3 `E16208 1 r_l_state 1 4 `E16208 1 t_l_state 1 5 `[64]uc 1 buf 64 6 `[160]uc 1 terminal 160 70 `[64]uc 1 info 64 230 `ul 1 ticks 4 294 `ul 1 systemb 4 298 `l 1 testing 4 302 `uc 1 stream 1 306 `uc 1 function 1 307 `uc 1 error 1 308 `uc 1 abort 1 309 `uc 1 msg_error 1 310 `E16192 1 ui_sw 1 311 `us 1 r_checksum 2 312 `us 1 t_checksum 2 314 `us 1 checksum_error 2 316 `us 1 timer_error 2 318 `us 1 ping 2 320 `uc 1 rbit 1 322 :1:0 
`uc 1 wbit 1 322 :1:1 
`uc 1 ebit 1 322 :1:2 
`uc 1 failed_send 1 322 :4:3 
`uc 1 failed_receive 1 323 :4:0 
`uc 1 queue 1 323 :1:4 
`uc 1 reset 1 323 :1:5 
`uc 1 debug 1 323 :1:6 
`S2572 1 response 41 324 `uc 1 uart 1 365 `VEuc 1 ticker 1 366 ]
[v _V V `VES2580  1 e 367 0 ]
[s S2822 block10_type 10 `ul 1 systemb 4 0 `uc 1 bidl 1 4 `uc 1 bidh 1 5 :7:0 
`uc 1 ebit 1 5 :1:7 
`uc 1 function 1 6 `uc 1 stream 1 7 :7:0 
`uc 1 wbit 1 7 :1:7 
`uc 1 didl 1 8 `uc 1 didh 1 9 :7:0 
`uc 1 rbit 1 9 :1:7 
]
"75
[u S2833 block10 10 `[10]uc 1 b 10 0 `S2822 1 block 10 0 ]
[s S2836 header10 13 `us 1 checksum 2 0 `S2833 1 block 10 2 `uc 1 length 1 12 ]
[v _H10 H10 `[7]S2836  1 e 91 0 ]
"159
[s S2840 header12 15 `us 1 checksum 2 0 `[2]uc 1 data 2 2 `S2833 1 block 10 4 `uc 1 length 1 14 ]
[v _H12 H12 `[2]S2840  1 e 30 0 ]
"192
[s S2845 header13 16 `us 1 checksum 2 0 `[3]uc 1 data 3 2 `S2833 1 block 10 5 `uc 1 length 1 15 ]
[v _H13 H13 `[4]S2845  1 e 64 0 ]
"259
[s S2850 header14 17 `us 1 checksum 2 0 `[4]uc 1 data 4 2 `S2833 1 block 10 6 `uc 1 length 1 16 ]
[v _H14 H14 `[1]S2850  1 e 17 0 ]
"279
[s S2855 header17 20 `us 1 checksum 2 0 `[7]uc 1 data 7 2 `S2833 1 block 10 9 `uc 1 length 1 19 ]
[v _H17 H17 `[1]S2855  1 e 20 0 ]
"322
[s S2860 header26 29 `us 1 checksum 2 0 `[14]uc 1 data 14 2 `[2]uc 1 datam 2 16 `S2833 1 block 10 18 `uc 1 length 1 28 ]
[v _H26 H26 `[1]S2860  1 e 29 0 ]
"360
[s S2866 header53 56 `us 1 checksum 2 0 `[43]uc 1 data 43 2 `S2833 1 block 10 45 `uc 1 length 1 55 ]
[v _H53 H53 `[2]S2866  1 e 112 0 ]
"475
[s S2871 header254 257 `us 1 checksum 2 0 `[244]uc 1 data 244 2 `S2833 1 block 10 246 `uc 1 length 1 256 ]
[v _H254 H254 `[1]S2871  1 e 257 0 ]
"491
[v _r_block r_block `S2836  1 e 13 0 ]
"493
[v _tickCount tickCount `VE[8]us  1 e 16 0 ]
"494
[v _mode_sw mode_sw `VEuc  1 e 1 0 ]
"58 /fred/pic18_k42/touch_v2.X/mcc_generated_files/adcc.c
[v _ADCC_ADI_InterruptHandler ADCC_ADI_InterruptHandler `*.38R(v  1 e 3 0 ]
"34 /fred/pic18_k42/touch_v2.X/mcc_generated_files/ext_int.c
[v _INT0_InterruptHandler INT0_InterruptHandler `*.38R(v  1 e 3 0 ]
"35
[v _INT1_InterruptHandler INT1_InterruptHandler `*.38R(v  1 e 3 0 ]
"36
[v _INT2_InterruptHandler INT2_InterruptHandler `*.38R(v  1 e 3 0 ]
"59 /fred/pic18_k42/touch_v2.X/mcc_generated_files/tmr5.c
[v _timer5ReloadVal timer5ReloadVal `VEus  1 e 2 0 ]
"60
[v _TMR5_InterruptHandler TMR5_InterruptHandler `*.38R(v  1 e 3 0 ]
"64 /fred/pic18_k42/touch_v2.X/mcc_generated_files/tmr6.c
[v _TMR6_InterruptHandler TMR6_InterruptHandler `*.38R(v  1 e 3 0 ]
"64 /fred/pic18_k42/touch_v2.X/mcc_generated_files/uart1.c
[v _uart1TxHead uart1TxHead `VEuc  1 s 1 uart1TxHead ]
"65
[v _uart1TxTail uart1TxTail `VEuc  1 s 1 uart1TxTail ]
"66
[v _uart1TxBuffer uart1TxBuffer `VE[64]uc  1 s 64 uart1TxBuffer ]
"67
[v _uart1TxBufferRemaining uart1TxBufferRemaining `VEuc  1 e 1 0 ]
"69
[v _uart1RxHead uart1RxHead `VEuc  1 s 1 uart1RxHead ]
"70
[v _uart1RxTail uart1RxTail `VEuc  1 s 1 uart1RxTail ]
"71
[v _uart1RxBuffer uart1RxBuffer `VE[64]uc  1 s 64 uart1RxBuffer ]
"72
[v _uart1RxCount uart1RxCount `VEuc  1 e 1 0 ]
"64 /fred/pic18_k42/touch_v2.X/mcc_generated_files/uart2.c
[v _uart2TxHead uart2TxHead `VEuc  1 s 1 uart2TxHead ]
"65
[v _uart2TxTail uart2TxTail `VEuc  1 s 1 uart2TxTail ]
"66
[v _uart2TxBuffer uart2TxBuffer `VE[64]uc  1 s 64 uart2TxBuffer ]
"67
[v _uart2TxBufferRemaining uart2TxBufferRemaining `VEuc  1 e 1 0 ]
"69
[v _uart2RxHead uart2RxHead `VEuc  1 s 1 uart2RxHead ]
"70
[v _uart2RxTail uart2RxTail `VEuc  1 s 1 uart2RxTail ]
"71
[v _uart2RxBuffer uart2RxBuffer `VE[64]uc  1 s 64 uart2RxBuffer ]
"72
[v _uart2RxCount uart2RxCount `VEuc  1 e 1 0 ]
"521 /fred/pic18_k42/touch_v2.X/main.c
[v _main main `R(v  1 e 1 0 ]
{
"523
[v _mode mode `E16914  1 a 1 0 ]
"760
} 1
"375 /fred/pic18_k42/touch_v2.X/gemsecs.c
[v _t_protocol t_protocol `R(E16930  1 e 1 0 ]
{
"377
[v _rxData rxData `uc  1 a 1 0 ]
"375
[v _t_link t_link `*.39E16675  1 p 2 -2 ]
"378
[v t_protocol@retry retry `uc  1 s 1 retry ]
[v t_protocol@requeue requeue `uc  1 s 1 requeue ]
[s S3873 response_type 7 `*.39uc 1 header 2 0 `uc 1 length 1 2 `*.39uc 1 reply 2 3 `uc 1 reply_length 1 5 `uc 1 respond 1 6 :1:0 
]
"379
[v t_protocol@block block `S3873  1 s 7 block ]
"484
} 1
"487
[v _secs_send secs_send `R(a  1 e 1 0 ]
{
"489
[v _k k `*.39uc  1 a 2 0 ]
"490
[v _checksum checksum `us  1 a 2 2 ]
"489
[v _i i `uc  1 a 1 4 ]
"487
[v _byte_block byte_block `*.39uc  1 p 2 -2 ]
[v _length length `uc  1 p 1 -3 ]
[v _fake fake `a  1 p 1 -4 ]
[v _s_uart s_uart `uc  1 p 1 -5 ]
"538
} 5
"20
[v _block_checksum block_checksum `R(us  1 e 2 0 ]
{
"22
[v _i i `us  1 a 2 0 ]
[v _sum sum `us  1 a 2 2 ]
"20
[v _byte_block byte_block `*.39uc  1 p 2 -2 ]
[v _byte_count byte_count `us  1 p 2 -4 ]
"32
} 4
"257 /fred/pic18_k42/touch_v2.X/mcc_generated_files/uart2.c
[v _UART2_put_buffer UART2_put_buffer `R(v  1 e 1 0 ]
{
[v _bufData bufData `uc  1 p 1 -1 ]
"267
} 0
"142
[v _UART2_is_tx_ready UART2_is_tx_ready `R(uc  1 e 1 0 ]
{
"145
} 0
"172
[v _UART2_Write UART2_Write `R(v  1 e 1 0 ]
{
[v _txData txData `uc  1 p 1 -1 ]
"193
} 0
"250 /fred/pic18_k42/touch_v2.X/mcc_generated_files/uart1.c
[v _UART1_put_buffer UART1_put_buffer `R(v  1 e 1 0 ]
{
[v _bufData bufData `uc  1 p 1 -1 ]
"260
} 0
"151
[v _UART1_is_tx_ready UART1_is_tx_ready `R(uc  1 e 1 0 ]
{
"154
} 0
"123 /fred/pic18_k42/touch_v2.X/gemsecs.h
[s S3873 response_type 7 `*.39uc 1 header 2 0 `uc 1 length 1 2 `*.39uc 1 reply 2 3 `uc 1 reply_length 1 5 `uc 1 respond 1 6 :1:0 
]
"613 /fred/pic18_k42/touch_v2.X/gemsecs.c
[v _secs_II_message secs_II_message `R(S3873  1 e 7 0 ]
{
[v _stream stream `uc  1 p 1 -6 ]
[v _function function `uc  1 p 1 -7 ]
"615
[v secs_II_message@block block `S3873  1 s 7 block ]
"796
} 0
"574
[v _s10f1_opcmd s10f1_opcmd `R(E16632  1 e 1 0 ]
{
"595
} 0
"10 /opt/microchip/xc8/v2.05/pic/sources/c99/common/rand.c
[v _srand srand `R(v  1 e 1 0 ]
{
[v _s s `ui  1 p 2 -2 ]
"13
} 0
"238 /fred/pic18_k42/touch_v2.X/gemsecs.c
[v _r_protocol r_protocol `R(E16930  1 e 1 0 ]
{
"240
[v _rxData rxData `uc  1 a 1 0 ]
"238
[v _r_link r_link `*.39E16675  1 p 2 -2 ]
"241
[v r_protocol@rxData_l rxData_l `uc  1 s 1 rxData_l ]
[v r_protocol@retry retry `uc  1 s 1 retry ]
[v r_protocol@b_block b_block `*.39uc  1 s 2 b_block ]
"373
} 1
"179 /fred/pic18_k42/touch_v2.X/mcc_generated_files/uart1.c
[v _UART1_Write UART1_Write `R(v  1 e 1 0 ]
{
[v _txData txData `uc  1 p 1 -1 ]
"195
} 0
"48 /fred/pic18_k42/touch_v2.X/gemsecs.c
[v _m_protocol m_protocol `R(E16930  1 e 1 0 ]
{
"50
[v _rxData rxData `uc  1 a 1 0 ]
"48
[v _m_link m_link `*.39E16675  1 p 2 -2 ]
"51
[v m_protocol@rxData_l rxData_l `uc  1 s 1 rxData_l ]
"236
} 1
"801
[v _secs_gem_state secs_gem_state `R(E16666  1 e 1 0 ]
{
[v _stream stream `uc  1 p 1 -1 ]
[v _function function `uc  1 p 1 -2 ]
"803
[v secs_gem_state@block block `E16666  1 s 1 block ]
"875
} 0
"37
[v _run_checksum run_checksum `R(us  1 e 2 0 ]
{
[v _byte_block byte_block `uc  1 p 1 -1 ]
[v _clear clear `a  1 p 1 -2 ]
"39
[v run_checksum@sum sum `us  1 s 2 sum ]
"46
} 0
"32 /fred/pic18_k42/touch_v2.X/timers.c
[v _WaitMs WaitMs `R(v  1 e 1 0 ]
{
[v _numMilliseconds numMilliseconds `us  1 p 2 -2 ]
"43
} 0
"12
[v _StartTimer StartTimer `TR(v  1 e 1 0 ]
{
[v _timer timer `uc  1 p 1 -1 ]
[v _count count `us  1 p 2 -3 ]
"15
} 0
"137 /fred/pic18_k42/touch_v2.X/mcc_generated_files/uart2.c
[v _UART2_is_rx_ready UART2_is_rx_ready `R(uc  1 e 1 0 ]
{
"140
} 0
"152
[v _UART2_Read UART2_Read `R(uc  1 e 1 0 ]
{
"154
[v _readValue readValue `uc  1 a 1 0 ]
"170
} 1
"146 /fred/pic18_k42/touch_v2.X/mcc_generated_files/uart1.c
[v _UART1_is_rx_ready UART1_is_rx_ready `R(uc  1 e 1 0 ]
{
"149
} 0
"161
[v _UART1_Read UART1_Read `R(uc  1 e 1 0 ]
{
"163
[v _readValue readValue `uc  1 a 1 0 ]
"177
} 1
"35 /fred/pic18_k42/touch_v2.X/eadog.c
[v _init_display init_display `R(v  1 e 1 0 ]
{
"69
} 0
"97
[v _send_lcd_cmd_long send_lcd_cmd_long `R(v  1 s 1 send_lcd_cmd_long ]
{
[v _cmd cmd `uc  1 p 1 -1 ]
"104
} 0
"85
[v _send_lcd_cmd send_lcd_cmd `R(v  1 s 1 send_lcd_cmd ]
{
[v _cmd cmd `uc  1 p 1 -1 ]
"92
} 0
"79 /fred/pic18_k42/touch_v2.X/mcc_generated_files/spi1.c
[v _SPI1_Exchange8bit SPI1_Exchange8bit `R(uc  1 e 1 0 ]
{
[v _data data `uc  1 p 1 -1 ]
"90
} 0
"22 /fred/pic18_k42/touch_v2.X/ringbufs.c
[v _ringBufS_init ringBufS_init `R(v  1 e 1 0 ]
{
[s S1983 ringBufS_t 67 `[64]uc 1 buf 64 0 `uc 1 head 1 64 `uc 1 tail 1 65 `uc 1 count 1 66 ]
[v __this _this `*.39VES1983  1 p 2 -2 ]
"33
} 0
"543 /fred/pic18_k42/touch_v2.X/gemsecs.c
[v _hb_message hb_message `R(v  1 e 1 0 ]
{
"556
} 0
"143 /fred/pic18_k42/touch_v2.X/eadog.c
[v _eaDogM_WriteCommand eaDogM_WriteCommand `R(v  1 e 1 0 ]
{
[v _cmd cmd `uc  1 p 1 -1 ]
"146
} 0
"50 /fred/pic18_k42/touch_v2.X/mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `R(v  1 e 1 0 ]
{
"68
} 0
"78 /fred/pic18_k42/touch_v2.X/mcc_generated_files/uart2.c
[v _UART2_Initialize UART2_Initialize `R(v  1 e 1 0 ]
{
"135
} 0
"252
[v _UART2_SetTxInterruptHandler UART2_SetTxInterruptHandler `R(v  1 e 1 0 ]
{
[v _InterruptHandler InterruptHandler `*.38R(v  1 p 3 -3 ]
"254
} 0
"248
[v _UART2_SetRxInterruptHandler UART2_SetRxInterruptHandler `R(v  1 e 1 0 ]
{
[v _InterruptHandler InterruptHandler `*.38R(v  1 p 3 -3 ]
"250
} 0
"78 /fred/pic18_k42/touch_v2.X/mcc_generated_files/uart1.c
[v _UART1_Initialize UART1_Initialize `R(v  1 e 1 0 ]
{
"144
} 0
"244
[v _UART1_SetTxInterruptHandler UART1_SetTxInterruptHandler `R(v  1 e 1 0 ]
{
[v _InterruptHandler InterruptHandler `*.38R(v  1 p 3 -3 ]
"247
} 0
"239
[v _UART1_SetRxInterruptHandler UART1_SetRxInterruptHandler `R(v  1 e 1 0 ]
{
[v _InterruptHandler InterruptHandler `*.38R(v  1 p 3 -3 ]
"242
} 0
"70 /fred/pic18_k42/touch_v2.X/mcc_generated_files/tmr6.c
[v _TMR6_Initialize TMR6_Initialize `R(v  1 e 1 0 ]
{
"100
} 0
"191
[v _TMR6_SetInterruptHandler TMR6_SetInterruptHandler `R(v  1 e 1 0 ]
{
[v _InterruptHandler InterruptHandler `*.38R(v  1 p 3 -3 ]
"194
} 0
"67 /fred/pic18_k42/touch_v2.X/mcc_generated_files/tmr5.c
[v _TMR5_Initialize TMR5_Initialize `R(v  1 e 1 0 ]
{
"100
} 0
"190
[v _TMR5_SetInterruptHandler TMR5_SetInterruptHandler `R(v  1 e 1 0 ]
{
[v _InterruptHandler InterruptHandler `*.38R(v  1 p 3 -3 ]
"193
} 0
"64 /fred/pic18_k42/touch_v2.X/mcc_generated_files/spi1.c
[v _SPI1_Initialize SPI1_Initialize `R(v  1 e 1 0 ]
{
"77
} 0
"88 /fred/pic18_k42/touch_v2.X/mcc_generated_files/mcc.c
[v _PMD_Initialize PMD_Initialize `R(v  1 e 1 0 ]
{
"106
} 0
"57 /fred/pic18_k42/touch_v2.X/mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `R(v  1 e 1 0 ]
{
"140
} 0
"70 /fred/pic18_k42/touch_v2.X/mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `R(v  1 e 1 0 ]
{
"86
} 0
"58 /fred/pic18_k42/touch_v2.X/mcc_generated_files/nco1.c
[v _NCO1_Initialize NCO1_Initialize `R(v  1 e 1 0 ]
{
"81
} 0
"52 /fred/pic18_k42/touch_v2.X/mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `R(v  1 e 1 0 ]
{
"56
[v _state state `a  1 a 1 0 ]
"86
} 1
"119 /fred/pic18_k42/touch_v2.X/mcc_generated_files/ext_int.c
[v _EXT_INT_Initialize EXT_INT_Initialize `R(v  1 e 1 0 ]
{
"148
} 0
"108
[v _INT2_SetInterruptHandler INT2_SetInterruptHandler `R(v  1 e 1 0 ]
{
[v _InterruptHandler InterruptHandler `*.38R(v  1 p 3 -3 ]
"111
} 0
"81
[v _INT1_SetInterruptHandler INT1_SetInterruptHandler `R(v  1 e 1 0 ]
{
[v _InterruptHandler InterruptHandler `*.38R(v  1 p 3 -3 ]
"84
} 0
"54
[v _INT0_SetInterruptHandler INT0_SetInterruptHandler `R(v  1 e 1 0 ]
{
[v _InterruptHandler InterruptHandler `*.38R(v  1 p 3 -3 ]
"57
} 0
"58 /fred/pic18_k42/touch_v2.X/mcc_generated_files/dsm.c
[v _DSM_Initialize DSM_Initialize `R(v  1 e 1 0 ]
{
"88
} 0
"86 /fred/pic18_k42/touch_v2.X/mcc_generated_files/dma1.c
[v _DMA1_Initialize DMA1_Initialize `R(v  1 e 1 0 ]
{
"124
} 0
"58 /fred/pic18_k42/touch_v2.X/mcc_generated_files/clkref.c
[v _CLKREF_Initialize CLKREF_Initialize `R(v  1 e 1 0 ]
{
"64
} 0
"58 /fred/pic18_k42/touch_v2.X/mcc_generated_files/clc1.c
[v _CLC1_Initialize CLC1_Initialize `R(v  1 e 1 0 ]
{
"83
} 0
"64 /fred/pic18_k42/touch_v2.X/mcc_generated_files/adcc.c
[v _ADCC_Initialize ADCC_Initialize `R(v  1 e 1 0 ]
{
"119
} 0
"316
[v _ADCC_SetADIInterruptHandler ADCC_SetADIInterruptHandler `R(v  1 e 1 0 ]
{
[v _InterruptHandler InterruptHandler `*.38R(v  1 p 3 -3 ]
"318
} 0
"496 /fred/pic18_k42/touch_v2.X/main.c
[v _MyeaDogM_WriteStringAtPos MyeaDogM_WriteStringAtPos `R(v  1 s 1 MyeaDogM_WriteStringAtPos ]
{
[v _r r `uc  1 p 1 -1 ]
[v _c c `uc  1 p 1 -2 ]
[v _strPtr strPtr `*.39uc  1 p 2 -4 ]
"516
} 0
"9 /opt/microchip/xc8/v2.05/pic/sources/c99/common/nf_sprintf.c
[v _sprintf sprintf `R(i  1 e 2 0 ]
{
[s S4597 _IO_FILE 6 `*.39uc 1 buffer 2 0 `i 1 count 2 2 `i 1 limit 2 4 ]
"13
[v _f f `S4597  1 a 6 0 ]
"12
[v _ap ap `[1]*.39v  1 a 2 6 ]
"9
[v _s s `*.39uc  1 p 2 -3 ]
[v _fmt fmt `*.32Cuc  1 p 2 -5 ]
"23
} 8
"223 /fred/pic18_k42/touch_v2.X/eadog.c
[v _eaDogM_WriteStringAtPos eaDogM_WriteStringAtPos `R(v  1 e 1 0 ]
{
[v _r r `uc  1 p 1 -1 ]
[v _c c `uc  1 p 1 -2 ]
[v _strPtr strPtr `*.39uc  1 p 2 -4 ]
"227
} 0
"188
[v _send_lcd_cmd_dma send_lcd_cmd_dma `R(v  1 e 1 0 ]
{
[v _strPtr strPtr `uc  1 p 1 -1 ]
"203
} 0
"124
[v _wait_lcd_done wait_lcd_done `R(v  1 e 1 0 ]
{
"128
} 0
"21
[v _wdtdelay wdtdelay `R(v  1 e 1 0 ]
{
[v _delay delay `ul  1 p 4 -4 ]
"23
[v wdtdelay@dcount dcount `ul  1 s 4 dcount ]
"30
} 0
"167
[v _eaDogM_WriteString eaDogM_WriteString `R(v  1 e 1 0 ]
{
[v _strPtr strPtr `*.39uc  1 p 2 -2 ]
"183
} 0
"114
[v _wait_lcd_set wait_lcd_set `R(v  1 e 1 0 ]
{
"117
} 0
"109
[v _start_lcd start_lcd `R(v  1 e 1 0 ]
{
"112
} 0
"76 /fred/pic18_k42/touch_v2.X/ringbufs.c
[v _ringBufS_flush ringBufS_flush `R(v  1 e 1 0 ]
{
[s S1983 ringBufS_t 67 `[64]uc 1 buf 64 0 `uc 1 head 1 64 `uc 1 tail 1 65 `uc 1 count 1 66 ]
[v __this _this `*.39S1983  1 p 2 -2 ]
[v _clearBuffer clearBuffer `Cc  1 p 1 -3 ]
"84
} 0
"4 /opt/microchip/xc8/v2.05/pic/sources/c99/common/memset.c
[v _memset memset `R(*.39v  1 e 2 0 ]
{
"6
[v _s s `*.39uc  1 a 2 0 ]
"7
[v _k k `ui  1 a 2 2 ]
"4
[v _dest dest `*.39v  1 p 2 -2 ]
[v _c c `i  1 p 2 -4 ]
[v _n n `ui  1 p 2 -6 ]
"90
} 4
"5 /opt/microchip/xc8/v2.05/pic/sources/c99/common/printf.c
[v _printf printf `R(i  1 e 2 0 ]
{
"8
[v _ap ap `[1]*.39v  1 a 2 0 ]
"5
[v _fmt fmt `*.32Cuc  1 p 2 -3 ]
"13
} 2
"1368 /opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
[v _vfprintf vfprintf `R(i  1 e 2 0 ]
{
"1371
[v _cfmt cfmt `*.32uc  1 a 2 0 ]
[s S4053 _IO_FILE 0 ]
"1368
[v _fp fp `*.39S4053  1 p 2 -2 ]
[v _fmt fmt `*.32Cuc  1 p 2 -4 ]
[v _ap ap `*.39*.39v  1 p 2 -6 ]
"1382
} 2
"670
[v _vfpfcnvrt vfpfcnvrt `R(i  1 s 2 vfpfcnvrt ]
{
"674
[v _ll ll `o  1 a 8 0 ]
"672
[v _cp cp `*.34uc  1 a 2 8 ]
[v _c c `uc  1 a 1 10 ]
[s S4053 _IO_FILE 0 ]
"670
[v _fp fp `*.39S4053  1 p 2 -2 ]
[v _fmt fmt `*.39*.32uc  1 p 2 -4 ]
[v _ap ap `*.39*.39v  1 p 2 -6 ]
"1365
} 11
"3 /opt/microchip/xc8/v2.05/pic/sources/c99/common/strncmp.c
[v _strncmp strncmp `R(i  1 e 2 0 ]
{
"5
[v _r r `*.32Cuc  1 a 2 0 ]
[v _l l `*.32Cuc  1 a 2 2 ]
"3
[v __l _l `*.32Cuc  1 p 2 -2 ]
[v __r _r `*.32Cuc  1 p 2 -4 ]
[v _n n `ui  1 p 2 -6 ]
"9
} 4
"546 /opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
[v _stoa stoa `R(i  1 s 2 stoa ]
{
"548
[v _nuls nuls `[7]uc  1 a 7 0 ]
"549
[v _l l `i  1 a 2 7 ]
[v _p p `i  1 a 2 9 ]
"548
[v _cp cp `*.34uc  1 a 2 11 ]
"549
[v _w w `i  1 a 2 13 ]
[v _i i `i  1 a 2 15 ]
[s S4053 _IO_FILE 0 ]
"546
[v _fp fp `*.39S4053  1 p 2 -2 ]
[v _s s `*.34uc  1 p 2 -4 ]
"548
[v stoa@F1142 F1142 `[7]uc  1 s 7 F1142 ]
"589
} 17
"274
[v _dtoa dtoa `R(i  1 s 2 dtoa ]
{
"277
[v _n n `o  1 a 8 2 ]
"276
[v _i i `i  1 a 2 10 ]
[v _s s `i  1 a 2 12 ]
[v _w w `i  1 a 2 14 ]
[v _p p `i  1 a 2 16 ]
[s S4053 _IO_FILE 0 ]
"274
[v _fp fp `*.39S4053  1 p 2 -2 ]
[v _d d `o  1 p 8 -10 ]
"315
} 18
"1 /opt/microchip/xc8/v2.05/pic/sources/c99/common/abs.c
[v _abs abs `R(i  1 e 2 0 ]
{
[v _a a `i  1 p 2 -2 ]
"4
} 0
"9 /opt/microchip/xc8/v2.05/pic/sources/c99/common/aomod.c
[v ___aomod __aomod `R(o  1 e 8 0 ]
{
"12
[v _sign sign `uc  1 a 1 0 ]
[v _counter counter `uc  1 a 1 1 ]
"9
[v _dividend dividend `o  1 p 8 -8 ]
[v _divisor divisor `o  1 p 8 -16 ]
"36
} 2
"9 /opt/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
[v ___aodiv __aodiv `R(o  1 e 8 0 ]
{
"12
[v _quotient quotient `o  1 a 8 0 ]
"13
[v _sign sign `uc  1 a 1 8 ]
[v _counter counter `uc  1 a 1 9 ]
"9
[v _dividend dividend `o  1 p 8 -8 ]
[v _divisor divisor `o  1 p 8 -16 ]
"43
} 10
"259 /opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
[v _ctoa ctoa `R(i  1 s 2 ctoa ]
{
"261
[v _w w `i  1 a 2 0 ]
[s S4053 _IO_FILE 0 ]
"259
[v _fp fp `*.39S4053  1 p 2 -2 ]
[v _c c `uc  1 p 1 -3 ]
"270
} 2
"72
[v _pad pad `R(i  1 s 2 pad ]
{
"74
[v _w w `i  1 a 2 0 ]
[v _i i `i  1 a 2 2 ]
[s S4053 _IO_FILE 0 ]
"72
[v _fp fp `*.39S4053  1 p 2 -2 ]
[v _buf buf `*.39uc  1 p 2 -4 ]
[v _p p `i  1 p 2 -6 ]
"95
} 4
"12 /opt/microchip/xc8/v2.05/pic/sources/c99/common/strlen.c
[v _strlen strlen `R(ui  1 e 2 0 ]
{
"14
[v _a a `*.34Cuc  1 a 2 0 ]
"12
[v _s s `*.34Cuc  1 p 2 -2 ]
"26
} 2
"8 /opt/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputs.c
[v _fputs fputs `R(i  1 e 2 0 ]
{
"11
[v _i i `i  1 a 2 0 ]
"10
[v _c c `uc  1 a 1 2 ]
"8
[v _s s `*.39Cuc  1 p 2 -2 ]
[s S4597 _IO_FILE 6 `*.39uc 1 buffer 2 0 `i 1 count 2 2 `i 1 limit 2 4 ]
[v _fp fp `*.39S4597  1 p 2 -4 ]
"19
} 3
"8 /opt/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputc.c
[v _fputc fputc `R(i  1 e 2 0 ]
{
[v _c c `i  1 p 2 -2 ]
[s S4597 _IO_FILE 6 `*.39uc 1 buffer 2 0 `i 1 count 2 2 `i 1 limit 2 4 ]
[v _fp fp `*.39S4597  1 p 2 -4 ]
"21
} 0
"138 /fred/pic18_k42/touch_v2.X/eadog.c
[v _putch putch `R(v  1 e 1 0 ]
{
[v _c c `uc  1 p 1 -1 ]
"141
} 0
"67 /fred/pic18_k42/touch_v2.X/ringbufs.c
[v _ringBufS_put_dma ringBufS_put_dma `R(v  1 e 1 0 ]
{
[s S1983 ringBufS_t 67 `[64]uc 1 buf 64 0 `uc 1 head 1 64 `uc 1 tail 1 65 `uc 1 count 1 66 ]
[v __this _this `*.39S1983  1 p 2 -2 ]
[v _c c `Cuc  1 p 1 -3 ]
"74
} 0
"20 /fred/pic18_k42/touch_v2.X/timers.c
[v _TimerDone TimerDone `TR(a  1 e 1 0 ]
{
[v _timer timer `uc  1 p 1 -1 ]
"27
} 0
"38 /fred/pic18_k42/touch_v2.X/mcc_generated_files/ext_int.c
[v _INT0_ISR INT0_ISR `IIH(v  1 e 1 0 ]
{
"44
} 0
"46
[v _INT0_CallBack INT0_CallBack `R(v  1 e 1 0 ]
{
"52
} 0
"59
[v _INT0_DefaultInterruptHandler INT0_DefaultInterruptHandler `R(v  1 e 1 0 ]
{
"63
} 0
"65
[v _INT1_ISR INT1_ISR `IIH(v  1 e 1 0 ]
{
"71
} 0
"73
[v _INT1_CallBack INT1_CallBack `R(v  1 e 1 0 ]
{
"79
} 0
"86
[v _INT1_DefaultInterruptHandler INT1_DefaultInterruptHandler `R(v  1 e 1 0 ]
{
"90
} 0
"92
[v _INT2_ISR INT2_ISR `IIH(v  1 e 1 0 ]
{
"98
} 0
"100
[v _INT2_CallBack INT2_CallBack `R(v  1 e 1 0 ]
{
"106
} 0
"113
[v _INT2_DefaultInterruptHandler INT2_DefaultInterruptHandler `R(v  1 e 1 0 ]
{
"117
} 0
"88 /fred/pic18_k42/touch_v2.X/mcc_generated_files/interrupt_manager.c
[v _Default_ISR Default_ISR `IIH(v  1 e 1 0 ]
{
"90
} 0
"307 /fred/pic18_k42/touch_v2.X/mcc_generated_files/adcc.c
[v _ADCC_ISR ADCC_ISR `IIH(v  1 e 1 0 ]
{
"314
} 0
"320
[v _ADCC_DefaultInterruptHandler ADCC_DefaultInterruptHandler `R(v  1 e 1 0 ]
{
"323
} 0
"197 /fred/pic18_k42/touch_v2.X/mcc_generated_files/uart1.c
[v _UART1_tx_vect_isr UART1_tx_vect_isr `IIH(v  1 e 1 0 ]
{
"202
} 0
"211
[v _UART1_Transmit_ISR UART1_Transmit_ISR `R(v  1 e 1 0 ]
{
"225
} 0
"204
[v _UART1_rx_vect_isr UART1_rx_vect_isr `IIH(v  1 e 1 0 ]
{
"209
} 0
"227
[v _UART1_Receive_ISR UART1_Receive_ISR `R(v  1 e 1 0 ]
{
"237
} 0
"195 /fred/pic18_k42/touch_v2.X/mcc_generated_files/uart2.c
[v _UART2_tx_vect_isr UART2_tx_vect_isr `IIH(v  1 e 1 0 ]
{
"201
} 0
"213
[v _UART2_Transmit_ISR UART2_Transmit_ISR `R(v  1 e 1 0 ]
{
"231
} 0
"203
[v _UART2_rx_vect_isr UART2_rx_vect_isr `IIH(v  1 e 1 0 ]
{
"209
} 0
"233
[v _UART2_Receive_ISR UART2_Receive_ISR `R(v  1 e 1 0 ]
{
"244
} 0
"171 /fred/pic18_k42/touch_v2.X/mcc_generated_files/tmr6.c
[v _TMR6_ISR TMR6_ISR `IIH(v  1 e 1 0 ]
{
"180
} 0
"182
[v _TMR6_CallBack TMR6_CallBack `R(v  1 e 1 0 ]
{
"189
} 0
"196
[v _TMR6_DefaultInterruptHandler TMR6_DefaultInterruptHandler `R(v  1 e 1 0 ]
{
"198
[v _i i `uc  1 a 1 0 ]
"208
} 1
"126 /fred/pic18_k42/touch_v2.X/mcc_generated_files/dma1.c
[v _DMA1_DMASCNT_ISR DMA1_DMASCNT_ISR `IIH(v  1 e 1 0 ]
{
"132
} 0
"134
[v _DMA1_DMADCNT_ISR DMA1_DMADCNT_ISR `IIH(v  1 e 1 0 ]
{
"138
} 0
"144
[v _DMA1_DMAA_ISR DMA1_DMAA_ISR `IIH(v  1 e 1 0 ]
{
"149
} 0
"155
[v _DMA1_DMAOR_ISR DMA1_DMAOR_ISR `IIH(v  1 e 1 0 ]
{
"160
} 0
"164 /fred/pic18_k42/touch_v2.X/mcc_generated_files/tmr5.c
[v _TMR5_ISR TMR5_ISR `IIH(v  1 e 1 0 ]
{
"166
[v TMR5_ISR@CountCallBack CountCallBack `VEui  1 s 2 CountCallBack ]
"180
} 0
"130
[v _TMR5_WriteTimer TMR5_WriteTimer `R(v  1 e 1 0 ]
{
[v _timerVal timerVal `us  1 p 2 -2 ]
"147
} 0
"182
[v _TMR5_CallBack TMR5_CallBack `R(v  1 e 1 0 ]
{
"188
} 0
"195
[v _TMR5_DefaultInterruptHandler TMR5_DefaultInterruptHandler `R(v  1 e 1 0 ]
{
"200
} 0
