[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F57K42 ]
[d frameptr 16353 ]
"121 /fred/pic18_k42/touch_v2.X/mcc_generated_files/adcc.c
[e E16136 . `uc
channel_ANA0 0
channel_ANA1 1
channel_ANA2 2
channel_VSS 59
channel_Temp 60
channel_DAC1 61
channel_FVR_Buffer1 62
channel_FVR_Buffer2 63
]
"102 /fred/pic18_k42/touch_v2.X/mcc_generated_files/tmr6.c
[e E16135 . `uc
TMR6_ROP_STARTS_TMRON 0
TMR6_ROP_STARTS_TMRON_ERSHIGH 1
TMR6_ROP_STARTS_TMRON_ERSLOW 2
TMR6_ROP_RESETS_ERSBOTHEDGE 3
TMR6_ROP_RESETS_ERSRISINGEDGE 4
TMR6_ROP_RESETS_ERSFALLINGEDGE 5
TMR6_ROP_RESETS_ERSLOW 6
TMR6_ROP_RESETS_ERSHIGH 7
TMR6_OS_STARTS_TMRON 8
TMR6_OS_STARTS_ERSRISINGEDGE 9
TMR6_OS_STARTS_ERSFALLINGEDGE 10
TMR6_OS_STARTS_ERSBOTHEDGE 11
TMR6_OS_STARTS_ERSFIRSTRISINGEDGE 12
TMR6_OS_STARTS_ERSFIRSTFALLINGEDGE 13
TMR6_OS_STARTS_ERSRISINGEDGEDETECT 14
TMR6_OS_STARTS_ERSFALLINGEDGEDETECT 15
TMR6_OS_STARTS_TMRON_ERSHIGH 22
TMR6_OS_STARTS_TMRON_ERSLOW 23
TMR6_MS_STARTS_TMRON_ERSRISINGEDGEDETECT 17
TMR6_MS_STARTS_TMRON_ERSFALLINGEDGEDETECT 18
TMR6_MS_STARTS_TMRON_ERSBOTHEDGE 19
]
"108
[e E16158 . `uc
TMR6_T6INPPS 0
TMR6_T2POSTSCALED 1
TMR6_T4POSTSCALED 2
TMR6_RESERVED 3
TMR6_CCP1_OUT 4
TMR6_CCP2_OUT 5
TMR6_CCP3_OUT 6
TMR6_CCP4_OUT 7
TMR6_PWM5_OUT 8
TMR6_PWM6_OUT 9
TMR6_PWM7_OUT 10
TMR6_PWM8_OUT 11
TMR6_RESERVED_2 12
TMR6_RESERVED_3 13
TMR6_C1_OUT_SYNC 14
TMR6_C2_OUT_SYNC 15
TMR6_ZCD_OUTPUT 16
TMR6_CLC1_OUT 17
TMR6_CLC2_OUT 18
TMR6_CLC3_OUT 19
TMR6_CLC4_OUT 20
TMR6_UART1_RX_EDGE 21
TMR6_UART1_TX_EDGE 22
TMR6_UART2_RX_EDGE 23
TMR6_UART2_TX_EDGE 24
]
"203
[e E16462 APP_TIMERS `uc
TMR_INTERNAL 0
TMR_T1 1
TMR_T2 2
TMR_T3 3
TMR_T4 4
TMR_MC_TX 5
TMR_HBIO 6
TMR_INFO 7
TMR_HELP 8
TMR_HELPDIS 9
TMR_DISPLAY 10
TMR_SEQ 11
TMR_FLIPPER 12
TMR_COUNT 13
]
"173 /fred/pic18_k42/touch_v2.X/mcc_generated_files/tmr5.c
[e E16288 . `uc
SEQ_STATE_INIT 0
SEQ_STATE_RX 1
SEQ_STATE_TX 2
SEQ_STATE_TRIGGER 3
SEQ_STATE_QUEUE 4
SEQ_STATE_DONE 5
SEQ_STATE_ERROR 6
]
[e E16297 . `uc
UI_STATE_INIT 0
UI_STATE_HOST 1
UI_STATE_DEBUG 2
UI_STATE_LOG 3
UI_STATE_ERROR 4
]
[e E16304 . `uc
GEM_STATE_DISABLE 0
GEM_STATE_COMM 1
GEM_STATE_OFFLINE 2
GEM_STATE_ONLINE 3
GEM_STATE_REMOTE 4
GEM_STATE_ERROR 5
]
[e E16312 . `uc
GEM_GENERIC 0
GEM_VII80 1
GEM_E220 2
GEM_ERROR 3
]
[e E16318 . `uc
LINK_STATE_IDLE 0
LINK_STATE_ENQ 1
LINK_STATE_EOT 2
LINK_STATE_ACK 3
LINK_STATE_DONE 4
LINK_STATE_NAK 5
LINK_STATE_ERROR 6
]
[e E16261 . `uc
DIS_STR 0
DIS_TERM 1
DIS_LOG 2
DIS_LOAD 3
DIS_UNLOAD 4
DIS_PUMP 5
DIS_HELP 6
DIS_SEQUENCE 7
DIS_SEQUENCE_M 8
DIS_ERR 9
DIS_CLEAR 10
]
"88 /fred/pic18_k42/touch_v2.X/mcc_generated_files/tmr2.c
[e E16135 . `uc
TMR2_ROP_STARTS_TMRON 0
TMR2_ROP_STARTS_TMRON_ERSHIGH 1
TMR2_ROP_STARTS_TMRON_ERSLOW 2
TMR2_ROP_RESETS_ERSBOTHEDGE 3
TMR2_ROP_RESETS_ERSRISINGEDGE 4
TMR2_ROP_RESETS_ERSFALLINGEDGE 5
TMR2_ROP_RESETS_ERSLOW 6
TMR2_ROP_RESETS_ERSHIGH 7
TMR2_OS_STARTS_TMRON 8
TMR2_OS_STARTS_ERSRISINGEDGE 9
TMR2_OS_STARTS_ERSFALLINGEDGE 10
TMR2_OS_STARTS_ERSBOTHEDGE 11
TMR2_OS_STARTS_ERSFIRSTRISINGEDGE 12
TMR2_OS_STARTS_ERSFIRSTFALLINGEDGE 13
TMR2_OS_STARTS_ERSRISINGEDGEDETECT 14
TMR2_OS_STARTS_ERSFALLINGEDGEDETECT 15
TMR2_OS_STARTS_TMRON_ERSHIGH 22
TMR2_OS_STARTS_TMRON_ERSLOW 23
TMR2_MS_STARTS_TMRON_ERSRISINGEDGEDETECT 17
TMR2_MS_STARTS_TMRON_ERSFALLINGEDGEDETECT 18
TMR2_MS_STARTS_TMRON_ERSBOTHEDGE 19
]
"94
[e E16158 . `uc
TMR2_T2INPPS 0
TMR2_RESERVED 1
TMR2_T4POSTSCALED 2
TMR2_T6POSTSCALED 3
TMR2_CCP1_OUT 4
TMR2_CCP2_OUT 5
TMR2_CCP3_OUT 6
TMR2_CCP4_OUT 7
TMR2_PWM5_OUT 8
TMR2_PWM6_OUT 9
TMR2_PWM7_OUT 10
TMR2_PWM8_OUT 11
TMR2_RESERVED_2 12
TMR2_RESERVED_3 13
TMR2_C1_OUT_SYNC 14
TMR2_C2_OUT_SYNC 15
TMR2_ZCD_OUTPUT 16
TMR2_CLC1_OUT 17
TMR2_CLC2_OUT 18
TMR2_CLC3_OUT 19
TMR2_CLC4_OUT 20
TMR2_UART1_RX_EDGE 21
TMR2_UART1_TX_EDGE 22
TMR2_UART2_RX_EDGE 23
TMR2_UART2_TX_EDGE 24
]
"64 /fred/pic18_k42/touch_v2.X/main.c
[e E17033 . `uc
SEQ_STATE_INIT 0
SEQ_STATE_RX 1
SEQ_STATE_TX 2
SEQ_STATE_TRIGGER 3
SEQ_STATE_QUEUE 4
SEQ_STATE_DONE 5
SEQ_STATE_ERROR 6
]
[e E17042 . `uc
UI_STATE_INIT 0
UI_STATE_HOST 1
UI_STATE_DEBUG 2
UI_STATE_LOG 3
UI_STATE_ERROR 4
]
[e E17049 . `uc
GEM_STATE_DISABLE 0
GEM_STATE_COMM 1
GEM_STATE_OFFLINE 2
GEM_STATE_ONLINE 3
GEM_STATE_REMOTE 4
GEM_STATE_ERROR 5
]
[e E17057 . `uc
GEM_GENERIC 0
GEM_VII80 1
GEM_E220 2
GEM_ERROR 3
]
[e E17063 . `uc
LINK_STATE_IDLE 0
LINK_STATE_ENQ 1
LINK_STATE_EOT 2
LINK_STATE_ACK 3
LINK_STATE_DONE 4
LINK_STATE_NAK 5
LINK_STATE_ERROR 6
]
[e E17006 . `uc
DIS_STR 0
DIS_TERM 1
DIS_LOG 2
DIS_LOAD 3
DIS_UNLOAD 4
DIS_PUMP 5
DIS_HELP 6
DIS_SEQUENCE 7
DIS_SEQUENCE_M 8
DIS_ERR 9
DIS_CLEAR 10
]
[e E17072 . `uc
LINK_ERROR_NONE 10
LINK_ERROR_T1 11
LINK_ERROR_T2 12
LINK_ERROR_T3 13
LINK_ERROR_T4 14
LINK_ERROR_CHECKSUM 15
LINK_ERROR_NAK 16
LINK_ERROR_ABORT 17
LINK_ERROR_SEND 18
]
[e E17083 . `uc
MSG_ERROR_NONE 0
MSG_ERROR_ID 1
MSG_ERROR_STREAM 3
MSG_ERROR_FUNCTION 5
MSG_ERROR_DATA 7
MSG_ERROR_TIMEOUT 9
MSG_ERROR_DATASIZE 11
MSG_ERROR_RESET 20
]
"692
[e E17182 APP_TIMERS `uc
TMR_INTERNAL 0
TMR_T1 1
TMR_T2 2
TMR_T3 3
TMR_T4 4
TMR_MC_TX 5
TMR_HBIO 6
TMR_INFO 7
TMR_HELP 8
TMR_HELPDIS 9
TMR_DISPLAY 10
TMR_SEQ 11
TMR_FLIPPER 12
TMR_COUNT 13
]
"54 /fred/pic18_k42/touch_v2.X/gemsecs.c
[e E16785 . `uc
LINK_STATE_IDLE 0
LINK_STATE_ENQ 1
LINK_STATE_EOT 2
LINK_STATE_ACK 3
LINK_STATE_DONE 4
LINK_STATE_NAK 5
LINK_STATE_ERROR 6
]
"68
[e E16755 . `uc
SEQ_STATE_INIT 0
SEQ_STATE_RX 1
SEQ_STATE_TX 2
SEQ_STATE_TRIGGER 3
SEQ_STATE_QUEUE 4
SEQ_STATE_DONE 5
SEQ_STATE_ERROR 6
]
[e E16764 . `uc
UI_STATE_INIT 0
UI_STATE_HOST 1
UI_STATE_DEBUG 2
UI_STATE_LOG 3
UI_STATE_ERROR 4
]
[e E16771 . `uc
GEM_STATE_DISABLE 0
GEM_STATE_COMM 1
GEM_STATE_OFFLINE 2
GEM_STATE_ONLINE 3
GEM_STATE_REMOTE 4
GEM_STATE_ERROR 5
]
[e E16779 . `uc
GEM_GENERIC 0
GEM_VII80 1
GEM_E220 2
GEM_ERROR 3
]
[e E16728 . `uc
DIS_STR 0
DIS_TERM 1
DIS_LOG 2
DIS_LOAD 3
DIS_UNLOAD 4
DIS_PUMP 5
DIS_HELP 6
DIS_SEQUENCE 7
DIS_SEQUENCE_M 8
DIS_ERR 9
DIS_CLEAR 10
]
"69
[e E17147 APP_TIMERS `uc
TMR_INTERNAL 0
TMR_T1 1
TMR_T2 2
TMR_T3 3
TMR_T4 4
TMR_MC_TX 5
TMR_HBIO 6
TMR_INFO 7
TMR_HELP 8
TMR_HELPDIS 9
TMR_DISPLAY 10
TMR_SEQ 11
TMR_FLIPPER 12
TMR_COUNT 13
]
"70
[e E16794 . `uc
LINK_ERROR_NONE 10
LINK_ERROR_T1 11
LINK_ERROR_T2 12
LINK_ERROR_T3 13
LINK_ERROR_T4 14
LINK_ERROR_CHECKSUM 15
LINK_ERROR_NAK 16
LINK_ERROR_ABORT 17
LINK_ERROR_SEND 18
]
"578
[e E16805 . `uc
MSG_ERROR_NONE 0
MSG_ERROR_ID 1
MSG_ERROR_STREAM 3
MSG_ERROR_FUNCTION 5
MSG_ERROR_DATA 7
MSG_ERROR_TIMEOUT 9
MSG_ERROR_DATASIZE 11
MSG_ERROR_RESET 20
]
"651
[e E17240 . `uc
display_message 0
display_online 1
display_comm 2
]
"758
[e E16713 . `uc
CODE_TS 0
CODE_TM 1
CODE_ONLOCAL 2
CODE_ONREMOTE 3
CODE_OFFLINE 4
CODE_DEBUG 5
CODE_LOG 6
CODE_LOAD 7
CODE_UNLOAD 8
CODE_PUMP 9
CODE_HELP 10
CODE_SEQUENCE 11
CODE_ERR 12
]
"34 /fred/pic18_k42/touch_v2.X/timers.c
[e E16384 APP_TIMERS `uc
TMR_INTERNAL 0
TMR_T1 1
TMR_T2 2
TMR_T3 3
TMR_T4 4
TMR_MC_TX 5
TMR_HBIO 6
TMR_INFO 7
TMR_HELP 8
TMR_HELPDIS 9
TMR_DISPLAY 10
TMR_SEQ 11
TMR_FLIPPER 12
TMR_COUNT 13
]
"6 /fred/pic18_k42/touch_v2.X/mconfig.c
[e E16521 . `uc
DIS_STR 0
DIS_TERM 1
DIS_LOG 2
DIS_LOAD 3
DIS_UNLOAD 4
DIS_PUMP 5
DIS_HELP 6
DIS_SEQUENCE 7
DIS_SEQUENCE_M 8
DIS_ERR 9
DIS_CLEAR 10
]
"29
[e E16548 . `uc
SEQ_STATE_INIT 0
SEQ_STATE_RX 1
SEQ_STATE_TX 2
SEQ_STATE_TRIGGER 3
SEQ_STATE_QUEUE 4
SEQ_STATE_DONE 5
SEQ_STATE_ERROR 6
]
[e E16557 . `uc
UI_STATE_INIT 0
UI_STATE_HOST 1
UI_STATE_DEBUG 2
UI_STATE_LOG 3
UI_STATE_ERROR 4
]
[e E16564 . `uc
GEM_STATE_DISABLE 0
GEM_STATE_COMM 1
GEM_STATE_OFFLINE 2
GEM_STATE_ONLINE 3
GEM_STATE_REMOTE 4
GEM_STATE_ERROR 5
]
[e E16572 . `uc
GEM_GENERIC 0
GEM_VII80 1
GEM_E220 2
GEM_ERROR 3
]
[e E16578 . `uc
LINK_STATE_IDLE 0
LINK_STATE_ENQ 1
LINK_STATE_EOT 2
LINK_STATE_ACK 3
LINK_STATE_DONE 4
LINK_STATE_NAK 5
LINK_STATE_ERROR 6
]
"30
[e E17185 APP_TIMERS `uc
TMR_INTERNAL 0
TMR_T1 1
TMR_T2 2
TMR_T3 3
TMR_T4 4
TMR_MC_TX 5
TMR_HBIO 6
TMR_INFO 7
TMR_HELP 8
TMR_HELPDIS 9
TMR_DISPLAY 10
TMR_SEQ 11
TMR_FLIPPER 12
TMR_COUNT 13
]
"1 /opt/microchip/xc8/v2.10/pic/sources/c99/common/abs.c
[v _abs abs `R(i  1 e 2 0 ]
"9 /opt/microchip/xc8/v2.10/pic/sources/c99/common/aodiv.c
[v ___aodiv __aodiv `R(o  1 e 8 0 ]
"9 /opt/microchip/xc8/v2.10/pic/sources/c99/common/aomod.c
[v ___aomod __aomod `R(o  1 e 8 0 ]
"4 /opt/microchip/xc8/v2.10/pic/sources/c99/common/atoi.c
[v _atoi atoi `R(i  1 e 2 0 ]
"72 /opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c
[v _pad pad `R(i  1 s 2 pad ]
"259
[v _ctoa ctoa `R(i  1 s 2 ctoa ]
"274
[v _dtoa dtoa `R(i  1 s 2 dtoa ]
"507
[v _otoa otoa `R(i  1 s 2 otoa ]
"546
[v _stoa stoa `R(i  1 s 2 stoa ]
"593
[v _utoa utoa `R(i  1 s 2 utoa ]
"623
[v _xtoa xtoa `R(i  1 s 2 xtoa ]
"670
[v _vfpfcnvrt vfpfcnvrt `R(i  1 s 2 vfpfcnvrt ]
"1368
[v _vfprintf vfprintf `R(i  1 e 2 0 ]
"4 /opt/microchip/xc8/v2.10/pic/sources/c99/common/fleq.c
[v ___fleq __fleq `R(b  1 e 0 0 ]
"62 /opt/microchip/xc8/v2.10/pic/sources/c99/common/float.c
[v ___ftpack __ftpack `R(f  1 e 4 0 ]
"86 /opt/microchip/xc8/v2.10/pic/sources/c99/common/ftadd.c
[v ___ftadd __ftadd `R(f  1 e 4 0 ]
"54 /opt/microchip/xc8/v2.10/pic/sources/c99/common/ftdiv.c
[v ___ftdiv __ftdiv `R(f  1 e 4 0 ]
"62 /opt/microchip/xc8/v2.10/pic/sources/c99/common/ftmul.c
[v ___ftmul __ftmul `R(f  1 e 4 0 ]
"19 /opt/microchip/xc8/v2.10/pic/sources/c99/common/ftsub.c
[v ___ftsub __ftsub `R(f  1 e 4 0 ]
"5 /opt/microchip/xc8/v2.10/pic/sources/c99/common/isalpha.c
[v _isalpha isalpha `R(i  1 e 2 0 ]
"5 /opt/microchip/xc8/v2.10/pic/sources/c99/common/isdigit.c
[v _isdigit isdigit `R(i  1 e 2 0 ]
"5 /opt/microchip/xc8/v2.10/pic/sources/c99/common/islower.c
[v _islower islower `R(i  1 e 2 0 ]
"5 /opt/microchip/xc8/v2.10/pic/sources/c99/common/isspace.c
[v _isspace isspace `R(i  1 e 2 0 ]
"5 /opt/microchip/xc8/v2.10/pic/sources/c99/common/isupper.c
[v _isupper isupper `R(i  1 e 2 0 ]
"4 /opt/microchip/xc8/v2.10/pic/sources/c99/common/lbdiv.c
[v ___lbdiv __lbdiv `R(uc  1 e 1 0 ]
"4 /opt/microchip/xc8/v2.10/pic/sources/c99/common/lbmod.c
[v ___lbmod __lbmod `R(uc  1 e 1 0 ]
"9 /opt/microchip/xc8/v2.10/pic/sources/c99/common/lodiv.c
[v ___lodiv __lodiv `R(uo  1 e 8 0 ]
"9 /opt/microchip/xc8/v2.10/pic/sources/c99/common/lomod.c
[v ___lomod __lomod `R(uo  1 e 8 0 ]
"4 /opt/microchip/xc8/v2.10/pic/sources/c99/common/memset.c
[v _memset memset `R(*.39v  1 e 2 0 ]
"8 /opt/microchip/xc8/v2.10/pic/sources/c99/common/nf_fputc.c
[v _fputc fputc `R(i  1 e 2 0 ]
"8 /opt/microchip/xc8/v2.10/pic/sources/c99/common/nf_fputs.c
[v _fputs fputs `R(i  1 e 2 0 ]
"9 /opt/microchip/xc8/v2.10/pic/sources/c99/common/nf_sprintf.c
[v _sprintf sprintf `R(i  1 e 2 0 ]
"5 /opt/microchip/xc8/v2.10/pic/sources/c99/common/printf.c
[v _printf printf `R(i  1 e 2 0 ]
"10 /opt/microchip/xc8/v2.10/pic/sources/c99/common/rand.c
[v _srand srand `R(v  1 e 1 0 ]
"10 /opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcadd.c
[v ___fladd __fladd `R(d  1 e 4 0 ]
"245
[v ___flsub __flsub `R(d  1 e 4 0 ]
"11 /opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcdiv.c
[v ___fldiv __fldiv `R(d  1 e 4 0 ]
"8 /opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcmul.c
[v ___flmul __flmul `R(d  1 e 4 0 ]
"5 /opt/microchip/xc8/v2.10/pic/sources/c99/common/strlen.c
[v _strlen strlen `R(ui  1 e 2 0 ]
"3 /opt/microchip/xc8/v2.10/pic/sources/c99/common/strncmp.c
[v _strncmp strncmp `R(i  1 e 2 0 ]
"4 /opt/microchip/xc8/v2.10/pic/sources/c99/common/toupper.c
[v _toupper toupper `R(i  1 e 2 0 ]
"15 /opt/microchip/xc8/v2.10/pic/sources/c99/common/Umul32.c
[v ___lmul __lmul `R(ul  1 e 4 0 ]
"91 /opt/microchip/xc8/v2.10/pic/sources/c99/common/Umul64.c
[v ___omul __omul `R(uo  1 e 8 0 ]
"22 /fred/pic18_k42/touch_v2.X/eadog.c
[v _wdtdelay wdtdelay `R(v  1 e 1 0 ]
"37
[v _init_display init_display `R(v  1 e 1 0 ]
"102
[v _send_lcd_cmd send_lcd_cmd `R(v  1 s 1 send_lcd_cmd ]
"114
[v _send_lcd_cmd_long send_lcd_cmd_long `R(v  1 s 1 send_lcd_cmd_long ]
"126
[v _start_lcd start_lcd `R(v  1 e 1 0 ]
"131
[v _wait_lcd_set wait_lcd_set `R(v  1 e 1 0 ]
"141
[v _wait_lcd_done wait_lcd_done `R(v  1 e 1 0 ]
"147
[v _eaDogM_WriteChr eaDogM_WriteChr `R(v  1 e 1 0 ]
"155
[v _putch putch `R(v  1 e 1 0 ]
"160
[v _eaDogM_WriteCommand eaDogM_WriteCommand `R(v  1 e 1 0 ]
"165
[v _eaDogM_SetPos eaDogM_SetPos `R(v  1 e 1 0 ]
"184
[v _eaDogM_WriteString eaDogM_WriteString `R(v  1 e 1 0 ]
"205
[v _send_lcd_cmd_dma send_lcd_cmd_dma `R(v  1 e 1 0 ]
"225
[v _send_lcd_data_dma send_lcd_data_dma `R(v  1 e 1 0 ]
"252
[v _eaDogM_WriteStringAtPos eaDogM_WriteStringAtPos `R(v  1 e 1 0 ]
"26 /fred/pic18_k42/touch_v2.X/gemsecs.c
[v _block_checksum block_checksum `R(us  1 e 2 0 ]
"43
[v _run_checksum run_checksum `R(us  1 e 2 0 ]
"54
[v _m_protocol m_protocol `R(E17063  1 e 1 0 ]
"259
[v _r_protocol r_protocol `R(E17063  1 e 1 0 ]
"394
[v _t_protocol t_protocol `R(E17063  1 e 1 0 ]
"514
[v _secs_send secs_send `R(a  1 s 1 secs_send ]
"572
[v _hb_message hb_message `R(v  1 e 1 0 ]
"587
[v _sequence_messages sequence_messages `R(a  1 e 1 0 ]
"651
[v _terminal_format terminal_format `R(v  1 e 1 0 ]
"677
[v _format_display_text format_display_text `R(us  1 e 2 0 ]
"703
[v _parse_ll parse_ll `R(v  1 s 1 parse_ll ]
"731
[v _parse_sid parse_sid `R(v  1 s 1 parse_sid ]
"758
[v _s10f1_opcmd s10f1_opcmd `R(E16713  1 e 1 0 ]
"876
[v _s6f11_opcmd s6f11_opcmd `R(us  1 e 2 0 ]
"889
[v _gem_messages gem_messages `R(a  1 e 1 0 ]
"132 /fred/pic18_k42/touch_v2.X/gemsecs.h
[s S3347 response_type 7 `*.39uc 1 header 2 0 `uc 1 length 1 2 `*.39uc 1 reply 2 3 `uc 1 reply_length 1 5 `uc 1 respond 1 6 :1:0 
]
"921 /fred/pic18_k42/touch_v2.X/gemsecs.c
[v _secs_II_message secs_II_message `R(S3347  1 e 7 0 ]
"1215
[v _ee_logger ee_logger `R(v  1 s 1 ee_logger ]
"1235
[v _secs_II_monitor_message secs_II_monitor_message `R(v  1 e 1 0 ]
"1307
[v _secs_gem_state secs_gem_state `R(E16771  1 e 1 0 ]
"633 /fred/pic18_k42/touch_v2.X/main.c
[v _main main `R(v  1 e 1 0 ]
"64 /fred/pic18_k42/touch_v2.X/mcc_generated_files/adcc.c
[v _ADCC_Initialize ADCC_Initialize `R(v  1 e 1 0 ]
"307
[v _ADCC_ISR ADCC_ISR `IIH(v  1 e 1 0 ]
"316
[v _ADCC_SetADIInterruptHandler ADCC_SetADIInterruptHandler `R(v  1 e 1 0 ]
"320
[v _ADCC_DefaultInterruptHandler ADCC_DefaultInterruptHandler `R(v  1 e 1 0 ]
"58 /fred/pic18_k42/touch_v2.X/mcc_generated_files/clc1.c
[v _CLC1_Initialize CLC1_Initialize `R(v  1 e 1 0 ]
"58 /fred/pic18_k42/touch_v2.X/mcc_generated_files/clkref.c
[v _CLKREF_Initialize CLKREF_Initialize `R(v  1 e 1 0 ]
"86 /fred/pic18_k42/touch_v2.X/mcc_generated_files/dma1.c
[v _DMA1_Initialize DMA1_Initialize `R(v  1 e 1 0 ]
"126
[v _DMA1_DMASCNT_ISR DMA1_DMASCNT_ISR `IIH(v  1 e 1 0 ]
"134
[v _DMA1_DMADCNT_ISR DMA1_DMADCNT_ISR `IIH(v  1 e 1 0 ]
"144
[v _DMA1_DMAA_ISR DMA1_DMAA_ISR `IIH(v  1 e 1 0 ]
"155
[v _DMA1_DMAOR_ISR DMA1_DMAOR_ISR `IIH(v  1 e 1 0 ]
"61 /fred/pic18_k42/touch_v2.X/mcc_generated_files/dma2.c
[v _DMA2_Initialize DMA2_Initialize `R(v  1 e 1 0 ]
"58 /fred/pic18_k42/touch_v2.X/mcc_generated_files/dsm.c
[v _DSM_Initialize DSM_Initialize `R(v  1 e 1 0 ]
"38 /fred/pic18_k42/touch_v2.X/mcc_generated_files/ext_int.c
[v _INT0_ISR INT0_ISR `IIH(v  1 e 1 0 ]
"46
[v _INT0_CallBack INT0_CallBack `R(v  1 e 1 0 ]
"54
[v _INT0_SetInterruptHandler INT0_SetInterruptHandler `R(v  1 e 1 0 ]
"59
[v _INT0_DefaultInterruptHandler INT0_DefaultInterruptHandler `R(v  1 e 1 0 ]
"65
[v _INT1_ISR INT1_ISR `IIH(v  1 e 1 0 ]
"73
[v _INT1_CallBack INT1_CallBack `R(v  1 e 1 0 ]
"81
[v _INT1_SetInterruptHandler INT1_SetInterruptHandler `R(v  1 e 1 0 ]
"86
[v _INT1_DefaultInterruptHandler INT1_DefaultInterruptHandler `R(v  1 e 1 0 ]
"92
[v _INT2_ISR INT2_ISR `IIH(v  1 e 1 0 ]
"100
[v _INT2_CallBack INT2_CallBack `R(v  1 e 1 0 ]
"108
[v _INT2_SetInterruptHandler INT2_SetInterruptHandler `R(v  1 e 1 0 ]
"113
[v _INT2_DefaultInterruptHandler INT2_DefaultInterruptHandler `R(v  1 e 1 0 ]
"119
[v _EXT_INT_Initialize EXT_INT_Initialize `R(v  1 e 1 0 ]
"52 /fred/pic18_k42/touch_v2.X/mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `R(v  1 e 1 0 ]
"88
[v _Default_ISR Default_ISR `IIH(v  1 e 1 0 ]
"50 /fred/pic18_k42/touch_v2.X/mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `R(v  1 e 1 0 ]
"73
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `R(v  1 e 1 0 ]
"91
[v _PMD_Initialize PMD_Initialize `R(v  1 e 1 0 ]
"59 /fred/pic18_k42/touch_v2.X/mcc_generated_files/memory.c
[v _FLASH_ReadByte FLASH_ReadByte `R(uc  1 e 1 0 ]
"95
[v _FLASH_WriteBlock FLASH_WriteBlock `R(c  1 e 1 0 ]
"146
[v _FLASH_EraseBlock FLASH_EraseBlock `R(v  1 e 1 0 ]
"172
[v _DATAEE_WriteByte DATAEE_WriteByte `R(v  1 e 1 0 ]
"58 /fred/pic18_k42/touch_v2.X/mcc_generated_files/nco1.c
[v _NCO1_Initialize NCO1_Initialize `R(v  1 e 1 0 ]
"57 /fred/pic18_k42/touch_v2.X/mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `R(v  1 e 1 0 ]
"58 /fred/pic18_k42/touch_v2.X/mcc_generated_files/pwm8.c
[v _PWM8_Initialize PWM8_Initialize `R(v  1 e 1 0 ]
"74
[v _PWM8_LoadDutyValue PWM8_LoadDutyValue `R(v  1 e 1 0 ]
"64 /fred/pic18_k42/touch_v2.X/mcc_generated_files/spi1.c
[v _SPI1_Initialize SPI1_Initialize `R(v  1 e 1 0 ]
"79
[v _SPI1_Exchange8bit SPI1_Exchange8bit `R(uc  1 e 1 0 ]
"62 /fred/pic18_k42/touch_v2.X/mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `R(v  1 e 1 0 ]
"100
[v _TMR2_Start TMR2_Start `R(v  1 e 1 0 ]
"111
[v _TMR2_Stop TMR2_Stop `R(v  1 e 1 0 ]
"122
[v _TMR2_Counter8BitGet TMR2_Counter8BitGet `R(uc  1 e 1 0 ]
"136
[v _TMR2_Counter8BitSet TMR2_Counter8BitSet `R(v  1 e 1 0 ]
"147
[v _TMR2_Period8BitSet TMR2_Period8BitSet `R(v  1 e 1 0 ]
"67 /fred/pic18_k42/touch_v2.X/mcc_generated_files/tmr5.c
[v _TMR5_Initialize TMR5_Initialize `R(v  1 e 1 0 ]
"130
[v _TMR5_WriteTimer TMR5_WriteTimer `R(v  1 e 1 0 ]
"164
[v _TMR5_ISR TMR5_ISR `IIH(v  1 e 1 0 ]
"182
[v _TMR5_CallBack TMR5_CallBack `R(v  1 e 1 0 ]
"190
[v _TMR5_SetInterruptHandler TMR5_SetInterruptHandler `R(v  1 e 1 0 ]
"195
[v _TMR5_DefaultInterruptHandler TMR5_DefaultInterruptHandler `R(v  1 e 1 0 ]
"70 /fred/pic18_k42/touch_v2.X/mcc_generated_files/tmr6.c
[v _TMR6_Initialize TMR6_Initialize `R(v  1 e 1 0 ]
"114
[v _TMR6_Start TMR6_Start `R(v  1 e 1 0 ]
"125
[v _TMR6_Stop TMR6_Stop `R(v  1 e 1 0 ]
"136
[v _TMR6_Counter8BitGet TMR6_Counter8BitGet `R(uc  1 e 1 0 ]
"150
[v _TMR6_Counter8BitSet TMR6_Counter8BitSet `R(v  1 e 1 0 ]
"161
[v _TMR6_Period8BitSet TMR6_Period8BitSet `R(v  1 e 1 0 ]
"171
[v _TMR6_ISR TMR6_ISR `IIH(v  1 e 1 0 ]
"182
[v _TMR6_CallBack TMR6_CallBack `R(v  1 e 1 0 ]
"191
[v _TMR6_SetInterruptHandler TMR6_SetInterruptHandler `R(v  1 e 1 0 ]
"196
[v _TMR6_DefaultInterruptHandler TMR6_DefaultInterruptHandler `R(v  1 e 1 0 ]
"79 /fred/pic18_k42/touch_v2.X/mcc_generated_files/uart1.c
[v _UART1_Initialize UART1_Initialize `R(v  1 e 1 0 ]
"147
[v _UART1_is_rx_ready UART1_is_rx_ready `R(uc  1 e 1 0 ]
"152
[v _UART1_is_tx_ready UART1_is_tx_ready `R(uc  1 e 1 0 ]
"162
[v _UART1_Read UART1_Read `R(uc  1 e 1 0 ]
"180
[v _UART1_Write UART1_Write `R(v  1 e 1 0 ]
"200
[v _UART1_tx_vect_isr UART1_tx_vect_isr `IIH(v  1 e 1 0 ]
"207
[v _UART1_rx_vect_isr UART1_rx_vect_isr `IIH(v  1 e 1 0 ]
"214
[v _UART1_Transmit_ISR UART1_Transmit_ISR `R(v  1 e 1 0 ]
"230
[v _UART1_Receive_ISR UART1_Receive_ISR `R(v  1 e 1 0 ]
"242
[v _UART1_SetRxInterruptHandler UART1_SetRxInterruptHandler `R(v  1 e 1 0 ]
"247
[v _UART1_SetTxInterruptHandler UART1_SetTxInterruptHandler `R(v  1 e 1 0 ]
"253
[v _UART1_put_buffer UART1_put_buffer `R(v  1 e 1 0 ]
"78 /fred/pic18_k42/touch_v2.X/mcc_generated_files/uart2.c
[v _UART2_Initialize UART2_Initialize `R(v  1 e 1 0 ]
"137
[v _UART2_is_rx_ready UART2_is_rx_ready `R(uc  1 e 1 0 ]
"142
[v _UART2_is_tx_ready UART2_is_tx_ready `R(uc  1 e 1 0 ]
"152
[v _UART2_Read UART2_Read `R(uc  1 e 1 0 ]
"172
[v _UART2_Write UART2_Write `R(v  1 e 1 0 ]
"195
[v _UART2_tx_vect_isr UART2_tx_vect_isr `IIH(v  1 e 1 0 ]
"203
[v _UART2_rx_vect_isr UART2_rx_vect_isr `IIH(v  1 e 1 0 ]
"213
[v _UART2_Transmit_ISR UART2_Transmit_ISR `R(v  1 e 1 0 ]
"233
[v _UART2_Receive_ISR UART2_Receive_ISR `R(v  1 e 1 0 ]
"248
[v _UART2_SetRxInterruptHandler UART2_SetRxInterruptHandler `R(v  1 e 1 0 ]
"252
[v _UART2_SetTxInterruptHandler UART2_SetTxInterruptHandler `R(v  1 e 1 0 ]
"257
[v _UART2_put_buffer UART2_put_buffer `R(v  1 e 1 0 ]
"13 /fred/pic18_k42/touch_v2.X/mconfig.c
[v _mode_lamp_dim mode_lamp_dim `R(v  1 e 1 0 ]
"18
[v _mode_lamp_bright mode_lamp_bright `R(v  1 e 1 0 ]
"26
[v _help_button help_button `R(a  1 e 1 0 ]
"40
[v _check_help check_help `R(v  1 e 1 0 ]
"82
[v _update_lcd update_lcd `R(uc  1 e 1 0 ]
"104
[v _set_vterm set_vterm `R(uc  1 e 1 0 ]
"113
[v _get_vterm_ptr get_vterm_ptr `R(*.39uc  1 e 2 0 ]
"118
[v _vterm_dump vterm_dump `R(v  1 e 1 0 ]
"132
[v _vterm_sequence vterm_sequence `R(v  1 e 1 0 ]
"181
[v _MyeaDogM_WriteStringAtPos MyeaDogM_WriteStringAtPos `R(v  1 e 1 0 ]
"216
[v _display_info display_info `TR(E16728  1 e 1 0 ]
"221
[v _display_help display_help `TR(E16521  1 e 1 0 ]
"226
[v _set_display_info set_display_info `R(E17006  1 e 1 0 ]
"237
[v _set_temp_display_help set_temp_display_help `R(E16728  1 e 1 0 ]
"7 /fred/pic18_k42/touch_v2.X/ringbufs.c
[v _modulo_inc modulo_inc `R(uc  1 e 1 0 ]
"22
[v _ringBufS_init ringBufS_init `R(v  1 e 1 0 ]
"67
[v _ringBufS_put_dma ringBufS_put_dma `R(v  1 e 1 0 ]
"76
[v _ringBufS_flush ringBufS_flush `R(v  1 e 1 0 ]
"12 /fred/pic18_k42/touch_v2.X/timers.c
[v _StartTimer StartTimer `TR(v  1 e 1 0 ]
"20
[v _TimerDone TimerDone `TR(a  1 e 1 0 ]
"32
[v _WaitMs WaitMs `R(v  1 e 1 0 ]
"389 /fred/pic18_k42/touch_v2.X/mcc_generated_files/uart1.h
[v _UART1_RxInterruptHandler UART1_RxInterruptHandler `*.38R(v  1 e 3 0 ]
"407
[v _UART1_TxInterruptHandler UART1_TxInterruptHandler `*.38R(v  1 e 3 0 ]
"389 /fred/pic18_k42/touch_v2.X/mcc_generated_files/uart2.h
[v _UART2_RxInterruptHandler UART2_RxInterruptHandler `*.38R(v  1 e 3 0 ]
"407
[v _UART2_TxInterruptHandler UART2_TxInterruptHandler `*.38R(v  1 e 3 0 ]
"26 /fred/pic18_k42/touch_v2.X/msg_text.h
[v _msg0 msg0 `C[89]uc  1 e 89 0 ]
"27
[v _msg1 msg1 `C[88]uc  1 e 88 0 ]
"28
[v _msg2 msg2 `C[86]uc  1 e 86 0 ]
"29
[v _msg99 msg99 `C[56]uc  1 e 56 0 ]
[s S3158 V_help 64 `C[32]uc 1 message 32 0 `C[32]uc 1 display 32 32 ]
"31
[v _T T `[4]S3158  1 e 256 0 ]
"728 /opt/microchip/xc8/v2.10/pic/include/pic18f57k42.h
[v _IVTADL IVTADL `VEuc  1 e 1 @14493 ]
"748
[v _IVTADH IVTADH `VEuc  1 e 1 @14494 ]
"768
[v _IVTADU IVTADU `VEuc  1 e 1 @14495 ]
[s S436 . 1 `uc 1 INT0IP 1 0 :1:0 
`uc 1 ZCDIP 1 0 :1:1 
`uc 1 ADIP 1 0 :1:2 
`uc 1 ADTIP 1 0 :1:3 
`uc 1 C1IP 1 0 :1:4 
`uc 1 SMT1IP 1 0 :1:5 
`uc 1 SMT1PRAIP 1 0 :1:6 
`uc 1 SMT1PWAIP 1 0 :1:7 
]
"2851
[s S445 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IP 1 0 :1:4 
`uc 1 RC1IP 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 PSPIP 1 0 :1:7 
]
[u S451 . 1 `S436 1 . 1 0 `S445 1 . 1 0 ]
[v _IPR1bits IPR1bits `VES451  1 e 1 @14721 ]
[s S355 . 1 `uc 1 DMA1SCNTIP 1 0 :1:0 
`uc 1 DMA1DCNTIP 1 0 :1:1 
`uc 1 DMA1ORIP 1 0 :1:2 
`uc 1 DMA1AIP 1 0 :1:3 
`uc 1 SPI1RXIP 1 0 :1:4 
`uc 1 SPI1TXIP 1 0 :1:5 
`uc 1 SPI1IP 1 0 :1:6 
`uc 1 I2C1RXIP 1 0 :1:7 
]
"2932
[s S364 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CMIP 1 0 :1:6 
]
[u S367 . 1 `S355 1 . 1 0 `S364 1 . 1 0 ]
[v _IPR2bits IPR2bits `VES367  1 e 1 @14722 ]
[s S404 . 1 `uc 1 I2C1TXIP 1 0 :1:0 
`uc 1 I2C1IP 1 0 :1:1 
`uc 1 I2C1EIP 1 0 :1:2 
`uc 1 U1RXIP 1 0 :1:3 
`uc 1 U1TXIP 1 0 :1:4 
`uc 1 U1EIP 1 0 :1:5 
`uc 1 U1IP 1 0 :1:6 
`uc 1 TMR0IP 1 0 :1:7 
]
"3005
[s S413 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIP 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXBNIP 1 0 :1:4 
]
[u S418 . 1 `S404 1 . 1 0 `S413 1 . 1 0 ]
[v _IPR3bits IPR3bits `VES418  1 e 1 @14723 ]
[s S470 . 1 `uc 1 INT1IP 1 0 :1:0 
`uc 1 C2IP 1 0 :1:1 
`uc 1 DMA2SCNTIP 1 0 :1:2 
`uc 1 DMA2DCNTIP 1 0 :1:3 
`uc 1 DMA2ORIP 1 0 :1:4 
`uc 1 DMA2AIP 1 0 :1:5 
`uc 1 I2C2RXIP 1 0 :1:6 
`uc 1 I2C2TXIP 1 0 :1:7 
]
"3149
[s S479 . 1 `uc 1 CCH05 1 0 :1:0 
`uc 1 CCH15 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 EVPOL05 1 0 :1:3 
`uc 1 EVPOL15 1 0 :1:4 
]
[u S485 . 1 `S470 1 . 1 0 `S479 1 . 1 0 ]
[v _IPR5bits IPR5bits `VES485  1 e 1 @14725 ]
[s S383 . 1 `uc 1 I2C2IP 1 0 :1:0 
`uc 1 I2C2EIP 1 0 :1:1 
`uc 1 U2RXIP 1 0 :1:2 
`uc 1 U2TXIP 1 0 :1:3 
`uc 1 U2EIP 1 0 :1:4 
`uc 1 U2IP 1 0 :1:5 
`uc 1 TMR3IP 1 0 :1:6 
`uc 1 TMR3GIP 1 0 :1:7 
]
"3231
[u S392 . 1 `S383 1 . 1 0 ]
[v _IPR6bits IPR6bits `VES392  1 e 1 @14726 ]
[s S504 . 1 `uc 1 TMR4IP 1 0 :1:0 
`uc 1 CCP2IP 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 CWG2IP 1 0 :1:3 
`uc 1 CLC2IP 1 0 :1:4 
`uc 1 INT2IP 1 0 :1:5 
]
"3291
[u S511 . 1 `S504 1 . 1 0 ]
[v _IPR7bits IPR7bits `VES511  1 e 1 @14727 ]
[s S534 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TMR5IP 1 0 :1:6 
`uc 1 TMR5GIP 1 0 :1:7 
]
"3333
[u S538 . 1 `S534 1 . 1 0 ]
[v _IPR8bits IPR8bits `VES538  1 e 1 @14728 ]
[s S521 . 1 `uc 1 TMR6IP 1 0 :1:0 
`uc 1 CCP3IP 1 0 :1:1 
`uc 1 CWG3IP 1 0 :1:2 
`uc 1 CLC3IP 1 0 :1:3 
]
"3361
[u S526 . 1 `S521 1 . 1 0 ]
[v _IPR9bits IPR9bits `VES526  1 e 1 @14729 ]
[s S153 . 1 `uc 1 INT0IE 1 0 :1:0 
`uc 1 ZCDIE 1 0 :1:1 
`uc 1 ADIE 1 0 :1:2 
`uc 1 ADTIE 1 0 :1:3 
`uc 1 C1IE 1 0 :1:4 
`uc 1 SMT1IE 1 0 :1:5 
`uc 1 SMT1PRAIE 1 0 :1:6 
`uc 1 SMT1PWAIE 1 0 :1:7 
]
"3502
[s S162 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
[s S168 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXIE 1 0 :1:4 
]
[u S171 . 1 `S153 1 . 1 0 `S162 1 . 1 0 `S168 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES171  1 e 1 @14737 ]
[s S1990 . 1 `uc 1 DMA1SCNTIE 1 0 :1:0 
`uc 1 DMA1DCNTIE 1 0 :1:1 
`uc 1 DMA1ORIE 1 0 :1:2 
`uc 1 DMA1AIE 1 0 :1:3 
`uc 1 SPI1RXIE 1 0 :1:4 
`uc 1 SPI1TXIE 1 0 :1:5 
`uc 1 SPI1IE 1 0 :1:6 
`uc 1 I2C1RXIE 1 0 :1:7 
]
"3588
[s S1999 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CMIE 1 0 :1:6 
]
[u S2002 . 1 `S1990 1 . 1 0 `S1999 1 . 1 0 ]
[v _PIE2bits PIE2bits `VES2002  1 e 1 @14738 ]
[s S1233 . 1 `uc 1 I2C1TXIE 1 0 :1:0 
`uc 1 I2C1IE 1 0 :1:1 
`uc 1 I2C1EIE 1 0 :1:2 
`uc 1 U1RXIE 1 0 :1:3 
`uc 1 U1TXIE 1 0 :1:4 
`uc 1 U1EIE 1 0 :1:5 
`uc 1 U1IE 1 0 :1:6 
`uc 1 TMR0IE 1 0 :1:7 
]
"3668
[s S1242 . 1 `uc 1 RXB0IE 1 0 :1:0 
`uc 1 RXB1IE 1 0 :1:1 
`uc 1 TXB0IE 1 0 :1:2 
`uc 1 TXB1IE 1 0 :1:3 
`uc 1 TXB2IE 1 0 :1:4 
]
[s S1248 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIE 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXBNIE 1 0 :1:4 
]
[u S1253 . 1 `S1233 1 . 1 0 `S1242 1 . 1 0 `S1248 1 . 1 0 ]
[v _PIE3bits PIE3bits `VES1253  1 e 1 @14739 ]
[s S194 . 1 `uc 1 INT1IE 1 0 :1:0 
`uc 1 C2IE 1 0 :1:1 
`uc 1 DMA2SCNTIE 1 0 :1:2 
`uc 1 DMA2DCNTIE 1 0 :1:3 
`uc 1 DMA2ORIE 1 0 :1:4 
`uc 1 DMA2AIE 1 0 :1:5 
`uc 1 I2C2RXIE 1 0 :1:6 
`uc 1 I2C2TXIE 1 0 :1:7 
]
"3822
[u S203 . 1 `S194 1 . 1 0 ]
[v _PIE5bits PIE5bits `VES203  1 e 1 @14741 ]
[s S1440 . 1 `uc 1 I2C2IE 1 0 :1:0 
`uc 1 I2C2EIE 1 0 :1:1 
`uc 1 U2RXIE 1 0 :1:2 
`uc 1 U2TXIE 1 0 :1:3 
`uc 1 U2EIE 1 0 :1:4 
`uc 1 U2IE 1 0 :1:5 
`uc 1 TMR3IE 1 0 :1:6 
`uc 1 TMR3GIE 1 0 :1:7 
]
"3884
[u S1449 . 1 `S1440 1 . 1 0 ]
[v _PIE6bits PIE6bits `VES1449  1 e 1 @14742 ]
[s S215 . 1 `uc 1 TMR4IE 1 0 :1:0 
`uc 1 CCP2IE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 CWG2IE 1 0 :1:3 
`uc 1 CLC2IE 1 0 :1:4 
`uc 1 INT2IE 1 0 :1:5 
]
"3944
[u S222 . 1 `S215 1 . 1 0 ]
[v _PIE7bits PIE7bits `VES222  1 e 1 @14743 ]
[s S2454 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TMR5IE 1 0 :1:6 
`uc 1 TMR5GIE 1 0 :1:7 
]
"3986
[u S2458 . 1 `S2454 1 . 1 0 ]
[v _PIE8bits PIE8bits `VES2458  1 e 1 @14744 ]
[s S1614 . 1 `uc 1 TMR6IE 1 0 :1:0 
`uc 1 CCP3IE 1 0 :1:1 
`uc 1 CWG3IE 1 0 :1:2 
`uc 1 CLC3IE 1 0 :1:3 
]
"4014
[u S1619 . 1 `S1614 1 . 1 0 ]
[v _PIE9bits PIE9bits `VES1619  1 e 1 @14745 ]
[s S27 . 1 `uc 1 INT0IF 1 0 :1:0 
`uc 1 ZCDIF 1 0 :1:1 
`uc 1 ADIF 1 0 :1:2 
`uc 1 ADTIF 1 0 :1:3 
`uc 1 C1IF 1 0 :1:4 
`uc 1 SMT1IF 1 0 :1:5 
`uc 1 SMT1PRAIF 1 0 :1:6 
`uc 1 SMT1PWAIF 1 0 :1:7 
]
"4155
[s S36 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
[s S42 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXIF 1 0 :1:4 
]
[u S45 . 1 `S27 1 . 1 0 `S36 1 . 1 0 `S42 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES45  1 e 1 @14753 ]
[s S1920 . 1 `uc 1 DMA1SCNTIF 1 0 :1:0 
`uc 1 DMA1DCNTIF 1 0 :1:1 
`uc 1 DMA1ORIF 1 0 :1:2 
`uc 1 DMA1AIF 1 0 :1:3 
`uc 1 SPI1RXIF 1 0 :1:4 
`uc 1 SPI1TXIF 1 0 :1:5 
`uc 1 SPI1IF 1 0 :1:6 
`uc 1 I2C1RXIF 1 0 :1:7 
]
"4241
[s S1929 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CMIF 1 0 :1:6 
]
[u S1932 . 1 `S1920 1 . 1 0 `S1929 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES1932  1 e 1 @14754 ]
[s S2857 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR1GIF 1 0 :1:1 
`uc 1 TMR2IF 1 0 :1:2 
`uc 1 CCP1IF 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 NCO1IF 1 0 :1:5 
`uc 1 CWG1IF 1 0 :1:6 
`uc 1 CLC1IF 1 0 :1:7 
]
"4386
[u S2866 . 1 `S2857 1 . 1 0 ]
[v _PIR4bits PIR4bits `VES2866  1 e 1 @14756 ]
[s S75 . 1 `uc 1 INT1IF 1 0 :1:0 
`uc 1 C2IF 1 0 :1:1 
`uc 1 DMA2SCNTIF 1 0 :1:2 
`uc 1 DMA2DCNTIF 1 0 :1:3 
`uc 1 DMA2ORIF 1 0 :1:4 
`uc 1 DMA2AIF 1 0 :1:5 
`uc 1 I2C2RXIF 1 0 :1:6 
`uc 1 I2C2TXIF 1 0 :1:7 
]
"4443
[u S84 . 1 `S75 1 . 1 0 ]
[v _PIR5bits PIR5bits `VES84  1 e 1 @14757 ]
[s S103 . 1 `uc 1 TMR4IF 1 0 :1:0 
`uc 1 CCP2IF 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 CWG2IF 1 0 :1:3 
`uc 1 CLC2IF 1 0 :1:4 
`uc 1 INT2IF 1 0 :1:5 
]
"4565
[u S110 . 1 `S103 1 . 1 0 ]
[v _PIR7bits PIR7bits `VES110  1 e 1 @14759 ]
[s S2443 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TMR5IF 1 0 :1:6 
`uc 1 TMR5GIF 1 0 :1:7 
]
"4607
[u S2447 . 1 `S2443 1 . 1 0 ]
[v _PIR8bits PIR8bits `VES2447  1 e 1 @14760 ]
[s S1601 . 1 `uc 1 TMR6IF 1 0 :1:0 
`uc 1 CCP3IF 1 0 :1:1 
`uc 1 CWG3IF 1 0 :1:2 
`uc 1 CLC3IF 1 0 :1:3 
]
"4635
[u S1606 . 1 `S1601 1 . 1 0 ]
[v _PIR9bits PIR9bits `VES1606  1 e 1 @14761 ]
"4686
[v _PMD0 PMD0 `VEuc  1 e 1 @14784 ]
"4763
[v _PMD1 PMD1 `VEuc  1 e 1 @14785 ]
"4833
[v _PMD2 PMD2 `VEuc  1 e 1 @14786 ]
"4878
[v _PMD3 PMD3 `VEuc  1 e 1 @14787 ]
"4940
[v _PMD4 PMD4 `VEuc  1 e 1 @14788 ]
"4973
[v _PMD5 PMD5 `VEuc  1 e 1 @14789 ]
"5018
[v _PMD6 PMD6 `VEuc  1 e 1 @14790 ]
"5068
[v _PMD7 PMD7 `VEuc  1 e 1 @14791 ]
"5207
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @14809 ]
"5347
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @14811 ]
"5499
[v _OSCEN OSCEN `VEuc  1 e 1 @14813 ]
"5550
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @14814 ]
"5654
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @14815 ]
"5734
[v _NVMADRL NVMADRL `VEuc  1 e 1 @14816 ]
"5862
[v _NVMADRH NVMADRH `VEuc  1 e 1 @14817 ]
"5918
[v _NVMDAT NVMDAT `VEuc  1 e 1 @14819 ]
[s S2289 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 REG 1 0 :2:6 
]
"6076
[s S2297 . 1 `uc 1 . 1 0 :6:0 
`uc 1 REG0 1 0 :1:6 
`uc 1 REG1 1 0 :1:7 
]
[s S2301 . 1 `uc 1 . 1 0 :6:0 
`uc 1 NVMREG 1 0 :2:6 
]
[s S2304 . 1 `uc 1 . 1 0 :6:0 
`uc 1 NVMREG0 1 0 :1:6 
`uc 1 NVMREG1 1 0 :1:7 
]
[u S2308 . 1 `S2289 1 . 1 0 `S2297 1 . 1 0 `S2301 1 . 1 0 `S2304 1 . 1 0 ]
[v _NVMCON1bits NVMCON1bits `VES2308  1 e 1 @14821 ]
"6136
[v _NVMCON2 NVMCON2 `VEuc  1 e 1 @14822 ]
"6176
[v _ISRPR ISRPR `VEuc  1 e 1 @14833 ]
"6244
[v _MAINPR MAINPR `VEuc  1 e 1 @14834 ]
"6312
[v _DMA1PR DMA1PR `VEuc  1 e 1 @14835 ]
"6380
[v _DMA2PR DMA2PR `VEuc  1 e 1 @14836 ]
"6448
[v _SCANPR SCANPR `VEuc  1 e 1 @14839 ]
"6716
[v _RA4PPS RA4PPS `VEuc  1 e 1 @14852 ]
"6766
[v _RA5PPS RA5PPS `VEuc  1 e 1 @14853 ]
"6816
[v _RA6PPS RA6PPS `VEuc  1 e 1 @14854 ]
"7216
[v _RB6PPS RB6PPS `VEuc  1 e 1 @14862 ]
"7466
[v _RC3PPS RC3PPS `VEuc  1 e 1 @14867 ]
"7566
[v _RC5PPS RC5PPS `VEuc  1 e 1 @14869 ]
"7616
[v _RC6PPS RC6PPS `VEuc  1 e 1 @14870 ]
"7766
[v _RD1PPS RD1PPS `VEuc  1 e 1 @14873 ]
"8666
[v _ANSELA ANSELA `VEuc  1 e 1 @14912 ]
"8728
[v _WPUA WPUA `VEuc  1 e 1 @14913 ]
"8790
[v _ODCONA ODCONA `VEuc  1 e 1 @14914 ]
"8852
[v _SLRCONA SLRCONA `VEuc  1 e 1 @14915 ]
"9162
[v _ANSELB ANSELB `VEuc  1 e 1 @14928 ]
"9224
[v _WPUB WPUB `VEuc  1 e 1 @14929 ]
"9286
[v _ODCONB ODCONB `VEuc  1 e 1 @14930 ]
"9348
[v _SLRCONB SLRCONB `VEuc  1 e 1 @14931 ]
"9874
[v _ANSELC ANSELC `VEuc  1 e 1 @14944 ]
"9936
[v _WPUC WPUC `VEuc  1 e 1 @14945 ]
"9998
[v _ODCONC ODCONC `VEuc  1 e 1 @14946 ]
"10060
[v _SLRCONC SLRCONC `VEuc  1 e 1 @14947 ]
"10586
[v _ANSELD ANSELD `VEuc  1 e 1 @14960 ]
"10648
[v _WPUD WPUD `VEuc  1 e 1 @14961 ]
"10710
[v _ODCOND ODCOND `VEuc  1 e 1 @14962 ]
"10772
[v _SLRCOND SLRCOND `VEuc  1 e 1 @14963 ]
"11112
[v _ANSELE ANSELE `VEuc  1 e 1 @14976 ]
"11144
[v _WPUE WPUE `VEuc  1 e 1 @14977 ]
"11182
[v _ODCONE ODCONE `VEuc  1 e 1 @14978 ]
"11214
[v _SLRCONE SLRCONE `VEuc  1 e 1 @14979 ]
"11347
[v _ANSELF ANSELF `VEuc  1 e 1 @14992 ]
"11409
[v _WPUF WPUF `VEuc  1 e 1 @14993 ]
"11471
[v _ODCONF ODCONF `VEuc  1 e 1 @14994 ]
"11533
[v _SLRCONF SLRCONF `VEuc  1 e 1 @14995 ]
"11677
[v _INT0PPS INT0PPS `VEuc  1 e 1 @15040 ]
"11697
[v _INT1PPS INT1PPS `VEuc  1 e 1 @15041 ]
"11717
[v _INT2PPS INT2PPS `VEuc  1 e 1 @15042 ]
"12277
[v _SPI1SCKPPS SPI1SCKPPS `VEuc  1 e 1 @15070 ]
"12297
[v _SPI1SDIPPS SPI1SDIPPS `VEuc  1 e 1 @15071 ]
"12417
[v _U1RXPPS U1RXPPS `VEuc  1 e 1 @15077 ]
"12457
[v _U2RXPPS U2RXPPS `VEuc  1 e 1 @15080 ]
"13103
[v _DMA2DSZ DMA2DSZ `VEus  1 e 2 @15310 ]
"13318
[v _DMA2DSA DMA2DSA `VEus  1 e 2 @15312 ]
"14165
[v _DMA2SSZ DMA2SSZ `VEus  1 e 2 @15319 ]
"14381
[v _DMA2SSA DMA2SSA `VEum  1 e 3 @15321 ]
"14749
[v _DMA2CON0 DMA2CON0 `VEuc  1 e 1 @15324 ]
"14829
[v _DMA2CON1 DMA2CON1 `VEuc  1 e 1 @15325 ]
"14873
[v _DMA2AIRQ DMA2AIRQ `VEuc  1 e 1 @15326 ]
"14989
[v _DMA2SIRQ DMA2SIRQ `VEuc  1 e 1 @15327 ]
"15711
[v _DMA1DSZ DMA1DSZ `VEus  1 e 2 @15342 ]
"15926
[v _DMA1DSA DMA1DSA `VEus  1 e 2 @15344 ]
"16773
[v _DMA1SSZ DMA1SSZ `VEus  1 e 2 @15351 ]
"16989
[v _DMA1SSA DMA1SSA `VEum  1 e 3 @15353 ]
"17357
[v _DMA1CON0 DMA1CON0 `VEuc  1 e 1 @15356 ]
[s S4100 . 1 `uc 1 XIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 AIRQEN 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DGO 1 0 :1:5 
`uc 1 SIRQEN 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"17382
[s S4108 . 1 `uc 1 DMA1XIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 DMA1AIRQEN 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DMA1DGO 1 0 :1:5 
`uc 1 DMA1SIRQEN 1 0 :1:6 
`uc 1 DMA1EN 1 0 :1:7 
]
[u S4116 . 1 `S4100 1 . 1 0 `S4108 1 . 1 0 ]
[v _DMA1CON0bits DMA1CON0bits `VES4116  1 e 1 @15356 ]
"17437
[v _DMA1CON1 DMA1CON1 `VEuc  1 e 1 @15357 ]
[s S4084 . 1 `uc 1 SSTP 1 0 :1:0 
`uc 1 SMODE 1 0 :2:1 
`uc 1 SMR 1 0 :2:3 
`uc 1 DSTP 1 0 :1:5 
`uc 1 DMODE 1 0 :2:6 
]
"17451
[u S4090 . 1 `S4084 1 . 1 0 ]
[v _DMA1CON1bits DMA1CON1bits `VES4090  1 e 1 @15357 ]
"17481
[v _DMA1AIRQ DMA1AIRQ `VEuc  1 e 1 @15358 ]
"17597
[v _DMA1SIRQ DMA1SIRQ `VEuc  1 e 1 @15359 ]
"21211
[v _CLC1CON CLC1CON `VEuc  1 e 1 @15476 ]
"21339
[v _CLC1POL CLC1POL `VEuc  1 e 1 @15477 ]
"21417
[v _CLC1SEL0 CLC1SEL0 `VEuc  1 e 1 @15478 ]
"21545
[v _CLC1SEL1 CLC1SEL1 `VEuc  1 e 1 @15479 ]
"21673
[v _CLC1SEL2 CLC1SEL2 `VEuc  1 e 1 @15480 ]
"21801
[v _CLC1SEL3 CLC1SEL3 `VEuc  1 e 1 @15481 ]
"21929
[v _CLC1GLS0 CLC1GLS0 `VEuc  1 e 1 @15482 ]
"22041
[v _CLC1GLS1 CLC1GLS1 `VEuc  1 e 1 @15483 ]
"22153
[v _CLC1GLS2 CLC1GLS2 `VEuc  1 e 1 @15484 ]
"22265
[v _CLC1GLS3 CLC1GLS3 `VEuc  1 e 1 @15485 ]
"22415
[v _CLKRCON CLKRCON `VEuc  1 e 1 @15589 ]
"22501
[v _CLKRCLK CLKRCLK `VEuc  1 e 1 @15590 ]
[s S2090 . 1 `uc 1 BIT 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 OPOL 1 0 :1:4 
`uc 1 OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"22604
[s S2097 . 1 `uc 1 MD1BIT 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 MD1OPOL 1 0 :1:4 
`uc 1 MD1OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 MD1EN 1 0 :1:7 
]
[u S2104 . 1 `S2090 1 . 1 0 `S2097 1 . 1 0 ]
[v _MD1CON0bits MD1CON0bits `VES2104  1 e 1 @15610 ]
[s S2122 . 1 `uc 1 CLSYNC 1 0 :1:0 
`uc 1 CLPOL 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 CHSYNC 1 0 :1:4 
`uc 1 CHPOL 1 0 :1:5 
]
"22670
[s S2128 . 1 `uc 1 MD1CLSYNC 1 0 :1:0 
`uc 1 MD1CLPOL 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 MD1CHSYNC 1 0 :1:4 
`uc 1 MD1CHPOL 1 0 :1:5 
]
[u S2134 . 1 `S2122 1 . 1 0 `S2128 1 . 1 0 ]
[v _MD1CON1bits MD1CON1bits `VES2134  1 e 1 @15611 ]
"22715
[v _MD1SRC MD1SRC `VEuc  1 e 1 @15612 ]
"22807
[v _MD1CARL MD1CARL `VEuc  1 e 1 @15613 ]
"22899
[v _MD1CARH MD1CARH `VEuc  1 e 1 @15614 ]
"22991
[v _SPI1RXB SPI1RXB `VEuc  1 e 1 @15632 ]
"23061
[v _SPI1TXB SPI1TXB `VEuc  1 e 1 @15633 ]
"23138
[v _SPI1TCNTL SPI1TCNTL `VEuc  1 e 1 @15634 ]
"23178
[v _SPI1CON0 SPI1CON0 `VEuc  1 e 1 @15636 ]
"23244
[v _SPI1CON1 SPI1CON1 `VEuc  1 e 1 @15637 ]
"23346
[v _SPI1CON2 SPI1CON2 `VEuc  1 e 1 @15638 ]
"23546
[v _SPI1BAUD SPI1BAUD `VEuc  1 e 1 @15641 ]
[s S4044 . 1 `uc 1 . 1 0 :1:0 
`uc 1 TXUIF 1 0 :1:1 
`uc 1 RXOIF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 EOSIF 1 0 :1:4 
`uc 1 SOSIF 1 0 :1:5 
`uc 1 TCZIF 1 0 :1:6 
`uc 1 SRMTIF 1 0 :1:7 
]
"23643
[s S4053 . 1 `uc 1 . 1 0 :1:0 
`uc 1 SPI1TXUIF 1 0 :1:1 
`uc 1 SPI1RXOIF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 SPI1EOSIF 1 0 :1:4 
`uc 1 SPI1SOSIF 1 0 :1:5 
`uc 1 SPI1TCZIF 1 0 :1:6 
`uc 1 SPI1SRMTIF 1 0 :1:7 
]
[u S4062 . 1 `S4044 1 . 1 0 `S4053 1 . 1 0 ]
[v _SPI1INTFbits SPI1INTFbits `VES4062  1 e 1 @15642 ]
"23800
[v _SPI1CLK SPI1CLK `VEuc  1 e 1 @15644 ]
"25910
[v _U2RXB U2RXB `VEuc  1 e 1 @15824 ]
"25948
[v _U2TXB U2TXB `VEuc  1 e 1 @15826 ]
"25993
[v _U2P1L U2P1L `VEuc  1 e 1 @15828 ]
"26020
[v _U2P2L U2P2L `VEuc  1 e 1 @15830 ]
"26047
[v _U2P3L U2P3L `VEuc  1 e 1 @15832 ]
"26067
[v _U2CON0 U2CON0 `VEuc  1 e 1 @15834 ]
"26183
[v _U2CON1 U2CON1 `VEuc  1 e 1 @15835 ]
"26263
[v _U2CON2 U2CON2 `VEuc  1 e 1 @15836 ]
"26402
[v _U2BRGL U2BRGL `VEuc  1 e 1 @15837 ]
"26422
[v _U2BRGH U2BRGH `VEuc  1 e 1 @15838 ]
"26442
[v _U2FIFO U2FIFO `VEuc  1 e 1 @15839 ]
"26572
[v _U2UIR U2UIR `VEuc  1 e 1 @15840 ]
"26628
[v _U2ERRIR U2ERRIR `VEuc  1 e 1 @15841 ]
"26740
[v _U2ERRIE U2ERRIE `VEuc  1 e 1 @15842 ]
"26852
[v _U1RXB U1RXB `VEuc  1 e 1 @15848 ]
"26910
[v _U1TXB U1TXB `VEuc  1 e 1 @15850 ]
"26975
[v _U1P1L U1P1L `VEuc  1 e 1 @15852 ]
"26995
[v _U1P1H U1P1H `VEuc  1 e 1 @15853 ]
"27022
[v _U1P2L U1P2L `VEuc  1 e 1 @15854 ]
"27042
[v _U1P2H U1P2H `VEuc  1 e 1 @15855 ]
"27069
[v _U1P3L U1P3L `VEuc  1 e 1 @15856 ]
"27089
[v _U1P3H U1P3H `VEuc  1 e 1 @15857 ]
"27109
[v _U1CON0 U1CON0 `VEuc  1 e 1 @15858 ]
"27225
[v _U1CON1 U1CON1 `VEuc  1 e 1 @15859 ]
"27305
[v _U1CON2 U1CON2 `VEuc  1 e 1 @15860 ]
"27454
[v _U1BRGL U1BRGL `VEuc  1 e 1 @15861 ]
"27474
[v _U1BRGH U1BRGH `VEuc  1 e 1 @15862 ]
"27494
[v _U1FIFO U1FIFO `VEuc  1 e 1 @15863 ]
"27624
[v _U1UIR U1UIR `VEuc  1 e 1 @15864 ]
"27680
[v _U1ERRIR U1ERRIR `VEuc  1 e 1 @15865 ]
"27792
[v _U1ERRIE U1ERRIE `VEuc  1 e 1 @15866 ]
"28950
[v _ADLTHL ADLTHL `VEuc  1 e 1 @16094 ]
"29078
[v _ADLTHH ADLTHH `VEuc  1 e 1 @16095 ]
"29213
[v _ADUTHL ADUTHL `VEuc  1 e 1 @16096 ]
"29341
[v _ADUTHH ADUTHH `VEuc  1 e 1 @16097 ]
"29739
[v _ADSTPTL ADSTPTL `VEuc  1 e 1 @16100 ]
"29867
[v _ADSTPTH ADSTPTH `VEuc  1 e 1 @16101 ]
"30523
[v _ADACCU ADACCU `VEuc  1 e 1 @16106 ]
"30779
[v _ADRPT ADRPT `VEuc  1 e 1 @16108 ]
"31425
[v _ADPCH ADPCH `VEuc  1 e 1 @16113 ]
"31536
[v _ADACQL ADACQL `VEuc  1 e 1 @16115 ]
"31664
[v _ADACQH ADACQH `VEuc  1 e 1 @16116 ]
"31756
[v _ADCAP ADCAP `VEuc  1 e 1 @16117 ]
"31855
[v _ADPREL ADPREL `VEuc  1 e 1 @16118 ]
"31983
[v _ADPREH ADPREH `VEuc  1 e 1 @16119 ]
"32075
[v _ADCON0 ADCON0 `VEuc  1 e 1 @16120 ]
"32202
[v _ADCON1 ADCON1 `VEuc  1 e 1 @16121 ]
"32277
[v _ADCON2 ADCON2 `VEuc  1 e 1 @16122 ]
"32455
[v _ADCON3 ADCON3 `VEuc  1 e 1 @16123 ]
"32585
[v _ADSTAT ADSTAT `VEuc  1 e 1 @16124 ]
"32710
[v _ADREF ADREF `VEuc  1 e 1 @16125 ]
"32792
[v _ADACT ADACT `VEuc  1 e 1 @16126 ]
"32884
[v _ADCLK ADCLK `VEuc  1 e 1 @16127 ]
"35118
[v _NCO1ACCL NCO1ACCL `VEuc  1 e 1 @16184 ]
"35246
[v _NCO1ACCH NCO1ACCH `VEuc  1 e 1 @16185 ]
"35374
[v _NCO1ACCU NCO1ACCU `VEuc  1 e 1 @16186 ]
"35511
[v _NCO1INCL NCO1INCL `VEuc  1 e 1 @16187 ]
"35639
[v _NCO1INCH NCO1INCH `VEuc  1 e 1 @16188 ]
"35767
[v _NCO1INCU NCO1INCU `VEuc  1 e 1 @16189 ]
"35895
[v _NCO1CON NCO1CON `VEuc  1 e 1 @16190 ]
[s S2181 . 1 `uc 1 PFM 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 POL 1 0 :1:4 
`uc 1 OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"35918
[s S2188 . 1 `uc 1 NCO1PFM 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 NCO1POL 1 0 :1:4 
`uc 1 NCO1OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 NCO1EN 1 0 :1:7 
]
"35918
[u S2195 . 1 `S2181 1 . 1 0 `S2188 1 . 1 0 ]
"35918
"35918
[v _NCO1CONbits NCO1CONbits `VES2195  1 e 1 @16190 ]
"35963
[v _NCO1CLK NCO1CLK `VEuc  1 e 1 @16191 ]
[s S2813 . 1 `uc 1 P5TSEL 1 0 :2:0 
`uc 1 P6TSEL 1 0 :2:2 
`uc 1 P7TSEL 1 0 :2:4 
`uc 1 P8TSEL 1 0 :2:6 
]
"38531
[s S2818 . 1 `uc 1 P5TSEL0 1 0 :1:0 
`uc 1 P5TSEL1 1 0 :1:1 
`uc 1 P6TSEL0 1 0 :1:2 
`uc 1 P6TSEL1 1 0 :1:3 
`uc 1 P7TSEL0 1 0 :1:4 
`uc 1 P7TSEL1 1 0 :1:5 
`uc 1 P8TSEL0 1 0 :1:6 
`uc 1 P8TSEL1 1 0 :1:7 
]
"38531
[u S2827 . 1 `S2813 1 . 1 0 `S2818 1 . 1 0 ]
"38531
"38531
[v _CCPTMRS1bits CCPTMRS1bits `VES2827  1 e 1 @16223 ]
"38603
[v _PWM8DCL PWM8DCL `VEuc  1 e 1 @16224 ]
"38669
[v _PWM8DCH PWM8DCH `VEuc  1 e 1 @16225 ]
"38839
[v _PWM8CON PWM8CON `VEuc  1 e 1 @16226 ]
"40760
[v _T6TMR T6TMR `VEuc  1 e 1 @16274 ]
"40798
[v _T6PR T6PR `VEuc  1 e 1 @16275 ]
"40836
[v _T6CON T6CON `VEuc  1 e 1 @16276 ]
"40982
[v _T6HLT T6HLT `VEuc  1 e 1 @16277 ]
"41110
[v _T6CLKCON T6CLKCON `VEuc  1 e 1 @16278 ]
"41268
[v _T6RST T6RST `VEuc  1 e 1 @16279 ]
"41360
[v _TMR5L TMR5L `VEuc  1 e 1 @16280 ]
"41430
[v _TMR5H TMR5H `VEuc  1 e 1 @16281 ]
"41500
[v _T5CON T5CON `VEuc  1 e 1 @16282 ]
[s S2476 . 1 `uc 1 ON 1 0 :1:0 
`uc 1 RD16 1 0 :1:1 
`uc 1 NOT_SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CKPS 1 0 :2:4 
]
"41536
[s S2482 . 1 `uc 1 TMR5ON 1 0 :1:0 
`uc 1 T5RD16 1 0 :1:1 
`uc 1 NOT_T5SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T5CKPS0 1 0 :1:4 
`uc 1 T5CKPS1 1 0 :1:5 
]
"41536
[s S2489 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
]
"41536
[s S2493 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RD165 1 0 :1:1 
]
"41536
[u S2496 . 1 `S2476 1 . 1 0 `S2482 1 . 1 0 `S2489 1 . 1 0 `S2493 1 . 1 0 ]
"41536
"41536
[v _T5CONbits T5CONbits `VES2496  1 e 1 @16282 ]
"41690
[v _T5GCON T5GCON `VEuc  1 e 1 @16283 ]
"41904
[v _T5GATE T5GATE `VEuc  1 e 1 @16284 ]
"42070
[v _T5CLK T5CLK `VEuc  1 e 1 @16285 ]
"43712
[v _T2TMR T2TMR `VEuc  1 e 1 @16298 ]
"43750
[v _T2PR T2PR `VEuc  1 e 1 @16299 ]
"43788
[v _T2CON T2CON `VEuc  1 e 1 @16300 ]
"43934
[v _T2HLT T2HLT `VEuc  1 e 1 @16301 ]
"44062
[v _T2CLKCON T2CLKCON `VEuc  1 e 1 @16302 ]
"44220
[v _T2RST T2RST `VEuc  1 e 1 @16303 ]
"45820
[v _LATA LATA `VEuc  1 e 1 @16314 ]
"45932
[v _LATB LATB `VEuc  1 e 1 @16315 ]
[s S4707 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"45959
[s S4716 . 1 `uc 1 LB0 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
`uc 1 LB2 1 0 :1:2 
`uc 1 LB3 1 0 :1:3 
`uc 1 LB4 1 0 :1:4 
`uc 1 LB5 1 0 :1:5 
`uc 1 LB6 1 0 :1:6 
`uc 1 LB7 1 0 :1:7 
]
"45959
[u S4725 . 1 `S4707 1 . 1 0 `S4716 1 . 1 0 ]
"45959
"45959
[v _LATBbits LATBbits `VES4725  1 e 1 @16315 ]
"46044
[v _LATC LATC `VEuc  1 e 1 @16316 ]
[s S3991 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"46071
[s S4000 . 1 `uc 1 LC0 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
`uc 1 LC2 1 0 :1:2 
`uc 1 LC3 1 0 :1:3 
`uc 1 LC4 1 0 :1:4 
`uc 1 LC5 1 0 :1:5 
`uc 1 LC6 1 0 :1:6 
`uc 1 LC7 1 0 :1:7 
]
"46071
[u S4009 . 1 `S3991 1 . 1 0 `S4000 1 . 1 0 ]
"46071
"46071
[v _LATCbits LATCbits `VES4009  1 e 1 @16316 ]
"46156
[v _LATD LATD `VEuc  1 e 1 @16317 ]
[s S3412 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"46183
[s S3421 . 1 `uc 1 LD0 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
`uc 1 LD2 1 0 :1:2 
`uc 1 LD3 1 0 :1:3 
`uc 1 LD4 1 0 :1:4 
`uc 1 LD5 1 0 :1:5 
`uc 1 LD6 1 0 :1:6 
`uc 1 LD7 1 0 :1:7 
]
"46183
[u S3430 . 1 `S3412 1 . 1 0 `S3421 1 . 1 0 ]
"46183
"46183
[v _LATDbits LATDbits `VES3430  1 e 1 @16317 ]
"46268
[v _LATE LATE `VEuc  1 e 1 @16318 ]
[s S1354 . 1 `uc 1 LATE0 1 0 :1:0 
`uc 1 LATE1 1 0 :1:1 
`uc 1 LATE2 1 0 :1:2 
]
"46285
[s S1358 . 1 `uc 1 LE0 1 0 :1:0 
`uc 1 LE1 1 0 :1:1 
`uc 1 LE2 1 0 :1:2 
]
"46285
[u S1362 . 1 `S1354 1 . 1 0 `S1358 1 . 1 0 ]
"46285
"46285
[v _LATEbits LATEbits `VES1362  1 e 1 @16318 ]
"46320
[v _LATF LATF `VEuc  1 e 1 @16319 ]
[s S3552 . 1 `uc 1 LATF0 1 0 :1:0 
`uc 1 LATF1 1 0 :1:1 
`uc 1 LATF2 1 0 :1:2 
`uc 1 LATF3 1 0 :1:3 
`uc 1 LATF4 1 0 :1:4 
`uc 1 LATF5 1 0 :1:5 
`uc 1 LATF6 1 0 :1:6 
`uc 1 LATF7 1 0 :1:7 
]
"46347
[s S3561 . 1 `uc 1 LF0 1 0 :1:0 
`uc 1 LF1 1 0 :1:1 
`uc 1 LF2 1 0 :1:2 
`uc 1 LF3 1 0 :1:3 
`uc 1 LF4 1 0 :1:4 
`uc 1 LF5 1 0 :1:5 
`uc 1 LF6 1 0 :1:6 
`uc 1 LF7 1 0 :1:7 
]
"46347
[u S3570 . 1 `S3552 1 . 1 0 `S3561 1 . 1 0 ]
"46347
"46347
[v _LATFbits LATFbits `VES3570  1 e 1 @16319 ]
"46432
[v _TRISA TRISA `VEuc  1 e 1 @16322 ]
"46494
[v _TRISB TRISB `VEuc  1 e 1 @16323 ]
"46556
[v _TRISC TRISC `VEuc  1 e 1 @16324 ]
"46618
[v _TRISD TRISD `VEuc  1 e 1 @16325 ]
"46680
[v _TRISE TRISE `VEuc  1 e 1 @16326 ]
"46712
[v _TRISF TRISF `VEuc  1 e 1 @16327 ]
[s S3384 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"46879
[s S3393 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
"46879
[u S3396 . 1 `S3384 1 . 1 0 `S3393 1 . 1 0 ]
"46879
"46879
[v _PORTBbits PORTBbits `VES3396  1 e 1 @16331 ]
[s S127 . 1 `uc 1 INT0EDG 1 0 :1:0 
`uc 1 INT1EDG 1 0 :1:1 
`uc 1 INT2EDG 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 IPEN 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"47215
[s S135 . 1 `uc 1 . 1 0 :7:0 
`uc 1 GIEH 1 0 :1:7 
]
"47215
[u S138 . 1 `S127 1 . 1 0 `S135 1 . 1 0 ]
"47215
"47215
[v _INTCON0bits INTCON0bits `VES138  1 e 1 @16338 ]
"47291
[v _IVTLOCK IVTLOCK `VEuc  1 e 1 @16340 ]
[s S345 . 1 `uc 1 IVTLOCKED 1 0 :1:0 
]
"47301
[u S347 . 1 `S345 1 . 1 0 ]
"47301
"47301
[v _IVTLOCKbits IVTLOCKbits `VES347  1 e 1 @16340 ]
"52474
[v _GIE GIE `VEb  1 e 0 @130711 ]
"55228
[v _PLLR PLLR `VEb  1 e 0 @118496 ]
"55 /opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c
[v _flags flags `i  1 s 2 flags ]
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"66
[v _dbuf dbuf `[32]uc  1 s 32 dbuf ]
"69
[v _nout nout `i  1 s 2 nout ]
"7 /opt/microchip/xc8/v2.10/pic/sources/c99/common/rand.c
[v _seed seed `uo  1 s 8 seed ]
[s S2024 ringBufS_t 67 `[64]uc 1 buf 64 0 `uc 1 head 1 64 `uc 1 tail 1 65 `uc 1 count 1 66 ]
"11 /fred/pic18_k42/touch_v2.X/eadog.c
[s S2029 spi_link_type 12 `uc 1 SPI_LCD 1 0 :1:0 
`uc 1 SPI_AUX 1 0 :1:1 
`uc 1 LCD_TIMER 1 0 :1:2 
`uc 1 LCD_DATA 1 0 :1:3 
`us 1 delay 2 1 `uc 1 config 1 3 `*.39S2024 1 tx1b 2 4 `*.39S2024 1 tx1a 2 6 `VEl 1 int_count 4 8 ]
[v _spi_link spi_link `VES2029  1 e 12 0 ]
"12
[v _ring_buf1 ring_buf1 `S2024  1 e 67 0 ]
"13
[v _ring_buf2 ring_buf2 `S2024  1 e 67 0 ]
[s S2618 terminal_type 45 `[32]uc 1 ack 32 0 `uc 1 mesgid 1 32 `uc 1 TID 1 33 `uc 1 mcode 1 34 `uc 1 mparm 1 35 `uc 1 cmdlen 1 36 `uc 1 log_seq 1 37 `uc 1 host_display_ack 1 38 :1:0 
`E16261 1 info 1 39 `E16261 1 help_temp 1 40 `us 1 ceid 2 41 `us 1 log_num 2 43 ]
"64 /fred/pic18_k42/touch_v2.X/main.c
[s S2631 V_data 387 `E16288 1 s_state 1 0 `E16297 1 ui_state 1 1 `E16304 1 g_state 1 2 `E16312 1 e_types 1 3 `E16318 1 m_l_state 1 4 `E16318 1 r_l_state 1 5 `E16318 1 t_l_state 1 6 `[64]uc 1 buf 64 7 `[160]uc 1 terminal 160 71 `[64]uc 1 info 64 231 `ul 1 ticks 4 295 `ul 1 systemb 4 299 `l 1 testing 4 303 `uc 1 stream 1 307 `uc 1 function 1 308 `uc 1 error 1 309 `uc 1 abort 1 310 `uc 1 msg_error 1 311 `uc 1 msg_ret 1 312 `uc 1 alarm 1 313 `E16297 1 ui_sw 1 314 `us 1 r_checksum 2 315 `us 1 t_checksum 2 317 `us 1 checksum_error 2 319 `us 1 timer_error 2 321 `us 1 ping 2 323 `us 1 mode_pwm 2 325 `us 1 equip_timeout 2 327 `us 1 sequences 2 329 `us 1 all_errors 2 331 `uc 1 rbit 1 333 :1:0 
`uc 1 wbit 1 333 :1:1 
`uc 1 ebit 1 333 :1:2 
`uc 1 set_sequ 1 333 :1:3 
`uc 1 failed_send 1 333 :4:4 
`uc 1 failed_receive 1 334 :4:0 
`uc 1 queue 1 334 :1:4 
`uc 1 debug 1 334 :1:5 
`uc 1 help 1 334 :1:6 
`uc 1 stack 1 335 :3:0 
`uc 1 help_id 1 335 :2:3 
`S2618 1 response 45 336 `uc 1 uart 1 381 `uc 1 llid 1 382 `uc 1 sid 1 383 `uc 1 ping_count 1 384 `VEuc 1 ticker 1 385 `a 1 flipper 1 386 ]
[v _V V `VES2631  1 e 387 0 ]
[s S3288 block10_type 10 `ul 1 systemb 4 0 `uc 1 bidl 1 4 `uc 1 bidh 1 5 :7:0 
`uc 1 ebit 1 5 :1:7 
`uc 1 function 1 6 `uc 1 stream 1 7 :7:0 
`uc 1 wbit 1 7 :1:7 
`uc 1 didl 1 8 `uc 1 didh 1 9 :7:0 
`uc 1 rbit 1 9 :1:7 
]
"89
[u S3299 block10 10 `[10]uc 1 b 10 0 `S3288 1 block 10 0 ]
[s S3302 header10 13 `us 1 checksum 2 0 `S3299 1 block 10 2 `uc 1 length 1 12 ]
[v _H10 H10 `[7]S3302  1 e 91 0 ]
"173
[s S3306 header12 15 `us 1 checksum 2 0 `[2]uc 1 data 2 2 `S3299 1 block 10 4 `uc 1 length 1 14 ]
[v _H12 H12 `[2]S3306  1 e 30 0 ]
"206
[s S3311 header13 16 `us 1 checksum 2 0 `[3]uc 1 data 3 2 `S3299 1 block 10 5 `uc 1 length 1 15 ]
[v _H13 H13 `[4]S3311  1 e 64 0 ]
"273
[s S3316 header14 17 `us 1 checksum 2 0 `[4]uc 1 data 4 2 `S3299 1 block 10 6 `uc 1 length 1 16 ]
[v _H14 H14 `[1]S3316  1 e 17 0 ]
"293
[s S3321 header17 20 `us 1 checksum 2 0 `[7]uc 1 data 7 2 `S3299 1 block 10 9 `uc 1 length 1 19 ]
[v _H17 H17 `[1]S3321  1 e 20 0 ]
"336
[s S3326 header26 29 `us 1 checksum 2 0 `[14]uc 1 data 14 2 `[2]uc 1 datam 2 16 `S3299 1 block 10 18 `uc 1 length 1 28 ]
[v _H26 H26 `[1]S3326  1 e 29 0 ]
"374
[s S3332 header33 36 `us 1 checksum 2 0 `[23]uc 1 data 23 2 `S3299 1 block 10 25 `uc 1 length 1 35 ]
[v _H33 H33 `[1]S3332  1 e 36 0 ]
"413
[v _HC33 HC33 `C[2]S3332  1 e 72 0 ]
"488
[s S3337 header153 156 `us 1 checksum 2 0 `[143]uc 1 data 143 2 `S3299 1 block 10 145 `uc 1 length 1 155 ]
[v _H153 H153 `[2]S3337  1 e 312 0 ]
"603
[s S3342 header254 257 `us 1 checksum 2 0 `[244]uc 1 data 244 2 `S3299 1 block 10 246 `uc 1 length 1 256 ]
[v _H254 H254 `[1]S3342  1 e 257 0 ]
"622
[s S3347 response_type 7 `*.39uc 1 header 2 0 `uc 1 length 1 2 `*.39uc 1 reply 2 3 `uc 1 reply_length 1 5 `uc 1 respond 1 6 :1:0 
]
[s S3353 gem_message_type 46 `S3332 1 message 36 0 `S3347 1 block 7 36 `us 1 delay 2 43 `uc 1 stack 1 45 ]
[v _S S `[10]S3353  1 e 460 0 ]
"623
[s S3358 gem_display_type 166 `S3337 1 message 156 0 `S3347 1 block 7 156 `us 1 delay 2 163 `uc 1 stack 1 165 ]
[v _D D `[2]S3358  1 e 332 0 ]
"625
[v _r_block r_block `S3302  1 e 13 0 ]
"627
[v _tickCount tickCount `VE[13]us  1 e 26 0 ]
"628
[v _mode_sw mode_sw `VEuc  1 e 1 0 ]
"58 /fred/pic18_k42/touch_v2.X/mcc_generated_files/adcc.c
[v _ADCC_ADI_InterruptHandler ADCC_ADI_InterruptHandler `*.38R(v  1 e 3 0 ]
"34 /fred/pic18_k42/touch_v2.X/mcc_generated_files/ext_int.c
[v _INT0_InterruptHandler INT0_InterruptHandler `*.38R(v  1 e 3 0 ]
"35
[v _INT1_InterruptHandler INT1_InterruptHandler `*.38R(v  1 e 3 0 ]
"36
[v _INT2_InterruptHandler INT2_InterruptHandler `*.38R(v  1 e 3 0 ]
"59 /fred/pic18_k42/touch_v2.X/mcc_generated_files/tmr5.c
[v _timer5ReloadVal timer5ReloadVal `VEus  1 e 2 0 ]
"60
[v _TMR5_InterruptHandler TMR5_InterruptHandler `*.38R(v  1 e 3 0 ]
"64 /fred/pic18_k42/touch_v2.X/mcc_generated_files/tmr6.c
[v _TMR6_InterruptHandler TMR6_InterruptHandler `*.38R(v  1 e 3 0 ]
"65 /fred/pic18_k42/touch_v2.X/mcc_generated_files/uart1.c
[v _uart1TxHead uart1TxHead `VEuc  1 s 1 uart1TxHead ]
"66
[v _uart1TxTail uart1TxTail `VEuc  1 s 1 uart1TxTail ]
"67
[v _uart1TxBuffer uart1TxBuffer `VE[64]uc  1 s 64 uart1TxBuffer ]
"68
[v _uart1TxBufferRemaining uart1TxBufferRemaining `VEuc  1 e 1 0 ]
"70
[v _uart1RxHead uart1RxHead `VEuc  1 s 1 uart1RxHead ]
"71
[v _uart1RxTail uart1RxTail `VEuc  1 s 1 uart1RxTail ]
"72
[v _uart1RxBuffer uart1RxBuffer `VE[255]uc  1 s 255 uart1RxBuffer ]
"73
[v _uart1RxCount uart1RxCount `VEuc  1 e 1 0 ]
"64 /fred/pic18_k42/touch_v2.X/mcc_generated_files/uart2.c
[v _uart2TxHead uart2TxHead `VEuc  1 s 1 uart2TxHead ]
"65
[v _uart2TxTail uart2TxTail `VEuc  1 s 1 uart2TxTail ]
"66
[v _uart2TxBuffer uart2TxBuffer `VE[64]uc  1 s 64 uart2TxBuffer ]
"67
[v _uart2TxBufferRemaining uart2TxBufferRemaining `VEuc  1 e 1 0 ]
"69
[v _uart2RxHead uart2RxHead `VEuc  1 s 1 uart2RxHead ]
"70
[v _uart2RxTail uart2RxTail `VEuc  1 s 1 uart2RxTail ]
"71
[v _uart2RxBuffer uart2RxBuffer `VE[255]uc  1 s 255 uart2RxBuffer ]
"72
[v _uart2RxCount uart2RxCount `VEuc  1 e 1 0 ]
[s S5103 D_data 514 `[4][4][32]uc 1 lcd 512 0 `uc 1 vterm 1 512 :1:0 
`E16521 1 last_info 1 513 ]
"6 /fred/pic18_k42/touch_v2.X/mconfig.c
[v mconfig@D D `S5103  1 s 514 D ]
"633 /fred/pic18_k42/touch_v2.X/main.c
[v _main main `R(v  1 e 1 0 ]
{
"636
[v _s s `*.39uc  1 a 2 0 ]
"635
[v _mode mode `E17042  1 a 1 2 ]
"939
} 3
"394 /fred/pic18_k42/touch_v2.X/gemsecs.c
[v _t_protocol t_protocol `R(E17063  1 e 1 0 ]
{
"396
[v _rxData rxData `uc  1 a 1 0 ]
"394
[v _t_link t_link `*.39E16785  1 p 2 -2 ]
"397
[v t_protocol@retry retry `uc  1 s 1 retry ]
[v t_protocol@requeue requeue `uc  1 s 1 requeue ]
[s S3347 response_type 7 `*.39uc 1 header 2 0 `uc 1 length 1 2 `*.39uc 1 reply 2 3 `uc 1 reply_length 1 5 `uc 1 respond 1 6 :1:0 
]
"398
[v t_protocol@block block `S3347  1 s 7 block ]
"511
} 1
"514
[v _secs_send secs_send `R(a  1 s 1 secs_send ]
{
"516
[v _k k `*.39uc  1 a 2 0 ]
"517
[v _checksum checksum `us  1 a 2 2 ]
"516
[v _i i `uc  1 a 1 4 ]
"514
[v _byte_block byte_block `*.39uc  1 p 2 -2 ]
[v _length length `Cuc  1 p 1 -3 ]
[v _fake fake `Ca  1 p 1 -4 ]
[v _s_uart s_uart `Cuc  1 p 1 -5 ]
"567
} 5
"26
[v _block_checksum block_checksum `R(us  1 e 2 0 ]
{
"28
[v _i i `us  1 a 2 0 ]
[v _sum sum `us  1 a 2 2 ]
"26
[v _byte_block byte_block `*.39uc  1 p 2 -2 ]
[v _byte_count byte_count `Cus  1 p 2 -4 ]
"38
} 4
"257 /fred/pic18_k42/touch_v2.X/mcc_generated_files/uart2.c
[v _UART2_put_buffer UART2_put_buffer `R(v  1 e 1 0 ]
{
[v _bufData bufData `uc  1 p 1 -1 ]
"267
} 0
"142
[v _UART2_is_tx_ready UART2_is_tx_ready `R(uc  1 e 1 0 ]
{
"145
} 0
"172
[v _UART2_Write UART2_Write `R(v  1 e 1 0 ]
{
[v _txData txData `uc  1 p 1 -1 ]
"193
} 0
"253 /fred/pic18_k42/touch_v2.X/mcc_generated_files/uart1.c
[v _UART1_put_buffer UART1_put_buffer `R(v  1 e 1 0 ]
{
[v _bufData bufData `uc  1 p 1 -1 ]
"263
} 0
"152
[v _UART1_is_tx_ready UART1_is_tx_ready `R(uc  1 e 1 0 ]
{
"155
} 0
"132 /fred/pic18_k42/touch_v2.X/gemsecs.h
[s S3347 response_type 7 `*.39uc 1 header 2 0 `uc 1 length 1 2 `*.39uc 1 reply 2 3 `uc 1 reply_length 1 5 `uc 1 respond 1 6 :1:0 
]
"921 /fred/pic18_k42/touch_v2.X/gemsecs.c
[v _secs_II_message secs_II_message `R(S3347  1 e 7 0 ]
{
"1042
[v _ceid ceid `ul  1 a 4 0 ]
"924
[v _i i `us  1 a 2 4 ]
"921
[v _stream stream `Cuc  1 p 1 -6 ]
[v _function function `Cuc  1 p 1 -7 ]
"923
[v secs_II_message@block block `S3347  1 s 7 block ]
"1210
} 6
"132 /fred/pic18_k42/touch_v2.X/mconfig.c
[v _vterm_sequence vterm_sequence `R(v  1 e 1 0 ]
{
"176
} 0
"876 /fred/pic18_k42/touch_v2.X/gemsecs.c
[v _s6f11_opcmd s6f11_opcmd `R(us  1 e 2 0 ]
{
"884
} 0
"758
[v _s10f1_opcmd s10f1_opcmd `R(E16713  1 e 1 0 ]
{
"871
} 0
"703
[v _parse_ll parse_ll `R(v  1 s 1 parse_ll ]
{
"726
} 0
"731
[v _parse_sid parse_sid `R(v  1 s 1 parse_sid ]
{
"753
} 0
"889
[v _gem_messages gem_messages `R(a  1 e 1 0 ]
{
[s S3347 response_type 7 `*.39uc 1 header 2 0 `uc 1 length 1 2 `*.39uc 1 reply 2 3 `uc 1 reply_length 1 5 `uc 1 respond 1 6 :1:0 
]
[v _block block `*.30S3347  1 p 1 -1 ]
[v _sid sid `Cuc  1 p 1 -2 ]
"916
} 0
"10 /opt/microchip/xc8/v2.10/pic/sources/c99/common/rand.c
[v _srand srand `R(v  1 e 1 0 ]
{
[v _s s `ui  1 p 2 -2 ]
"13
} 0
"259 /fred/pic18_k42/touch_v2.X/gemsecs.c
[v _r_protocol r_protocol `R(E17063  1 e 1 0 ]
{
"261
[v _rxData rxData `uc  1 a 1 0 ]
"259
[v _r_link r_link `*.39E16785  1 p 2 -2 ]
"262
[v r_protocol@rxData_l rxData_l `uc  1 s 1 rxData_l ]
[v r_protocol@retry retry `uc  1 s 1 retry ]
[v r_protocol@b_block b_block `*.39uc  1 s 2 b_block ]
[v r_protocol@d d `uc  1 s 1 d ]
"392
} 1
"180 /fred/pic18_k42/touch_v2.X/mcc_generated_files/uart1.c
[v _UART1_Write UART1_Write `R(v  1 e 1 0 ]
{
[v _txData txData `uc  1 p 1 -1 ]
"198
} 0
"54 /fred/pic18_k42/touch_v2.X/gemsecs.c
[v _m_protocol m_protocol `R(E17063  1 e 1 0 ]
{
"56
[v _rxData rxData `uc  1 a 1 0 ]
"54
[v _m_link m_link `*.39E16785  1 p 2 -2 ]
"57
[v m_protocol@rxData_l rxData_l `uc  1 s 1 rxData_l ]
"257
} 1
"1307
[v _secs_gem_state secs_gem_state `R(E16771  1 e 1 0 ]
{
[v _stream stream `Cuc  1 p 1 -1 ]
[v _function function `Cuc  1 p 1 -2 ]
"1309
[v secs_gem_state@block block `E16771  1 s 1 block ]
"1310
[v secs_gem_state@equipment equipment `E16779  1 s 1 equipment ]
"1429
} 0
"651
[v _terminal_format terminal_format `R(v  1 e 1 0 ]
{
[v _t_format t_format `E17240  1 p 1 -1 ]
"672
} 0
"587
[v _sequence_messages sequence_messages `R(a  1 e 1 0 ]
{
[v _sid sid `Cuc  1 p 1 -1 ]
"646
} 0
"677
[v _format_display_text format_display_text `R(us  1 e 2 0 ]
{
"679
[v _j j `s  1 a 2 0 ]
[v _k k `s  1 a 2 2 ]
[v _i i `s  1 a 2 4 ]
[v _z z `s  1 a 2 6 ]
"677
[v _data data `*.39Cuc  1 p 2 -2 ]
"698
} 8
"1235
[v _secs_II_monitor_message secs_II_monitor_message `R(v  1 e 1 0 ]
{
"1237
[v _msg_data msg_data `*.39uc  1 a 2 0 ]
"1235
[v _stream stream `Cuc  1 p 1 -1 ]
[v _function function `Cuc  1 p 1 -2 ]
[v _dtime dtime `Cus  1 p 2 -4 ]
"1238
[v secs_II_monitor_message@store1_1 store1_1 `uc  1 s 1 store1_1 ]
[v secs_II_monitor_message@store1_13 store1_13 `uc  1 s 1 store1_13 ]
[v secs_II_monitor_message@store6_11 store6_11 `uc  1 s 1 store6_11 ]
"1300
} 2
"1215
[v _ee_logger ee_logger `R(v  1 s 1 ee_logger ]
{
"1217
[v _i i `us  1 a 2 0 ]
"1215
[v _stream stream `Cuc  1 p 1 -1 ]
[v _function function `Cuc  1 p 1 -2 ]
[v _dtime dtime `Cus  1 p 2 -4 ]
[v _msg_data msg_data `*.39uc  1 p 2 -6 ]
"1230
} 2
"172 /fred/pic18_k42/touch_v2.X/mcc_generated_files/memory.c
[v _DATAEE_WriteByte DATAEE_WriteByte `R(v  1 e 1 0 ]
{
"174
[v _GIEBitValue GIEBitValue `uc  1 a 1 0 ]
"172
[v _bAdd bAdd `us  1 p 2 -2 ]
[v _bData bData `uc  1 p 1 -3 ]
"192
} 1
"43 /fred/pic18_k42/touch_v2.X/gemsecs.c
[v _run_checksum run_checksum `R(us  1 e 2 0 ]
{
[v _byte_block byte_block `Cuc  1 p 1 -1 ]
[v _clear clear `Ca  1 p 1 -2 ]
"45
[v run_checksum@sum sum `us  1 s 2 sum ]
"52
} 0
"137 /fred/pic18_k42/touch_v2.X/mcc_generated_files/uart2.c
[v _UART2_is_rx_ready UART2_is_rx_ready `R(uc  1 e 1 0 ]
{
"140
} 0
"152
[v _UART2_Read UART2_Read `R(uc  1 e 1 0 ]
{
"154
[v _readValue readValue `uc  1 a 1 0 ]
"170
} 1
"147 /fred/pic18_k42/touch_v2.X/mcc_generated_files/uart1.c
[v _UART1_is_rx_ready UART1_is_rx_ready `R(uc  1 e 1 0 ]
{
"150
} 0
"162
[v _UART1_Read UART1_Read `R(uc  1 e 1 0 ]
{
"164
[v _readValue readValue `uc  1 a 1 0 ]
"178
} 1
"37 /fred/pic18_k42/touch_v2.X/eadog.c
[v _init_display init_display `R(v  1 e 1 0 ]
{
"71
} 0
"114
[v _send_lcd_cmd_long send_lcd_cmd_long `R(v  1 s 1 send_lcd_cmd_long ]
{
[v _cmd cmd `Cuc  1 p 1 -1 ]
"121
} 0
"102
[v _send_lcd_cmd send_lcd_cmd `R(v  1 s 1 send_lcd_cmd ]
{
[v _cmd cmd `Cuc  1 p 1 -1 ]
"109
} 0
"79 /fred/pic18_k42/touch_v2.X/mcc_generated_files/spi1.c
[v _SPI1_Exchange8bit SPI1_Exchange8bit `R(uc  1 e 1 0 ]
{
[v _data data `uc  1 p 1 -1 ]
"90
} 0
"22 /fred/pic18_k42/touch_v2.X/ringbufs.c
[v _ringBufS_init ringBufS_init `R(v  1 e 1 0 ]
{
[s S2024 ringBufS_t 67 `[64]uc 1 buf 64 0 `uc 1 head 1 64 `uc 1 tail 1 65 `uc 1 count 1 66 ]
[v __this _this `*.39VES2024  1 p 2 -2 ]
"33
} 0
"572 /fred/pic18_k42/touch_v2.X/gemsecs.c
[v _hb_message hb_message `R(v  1 e 1 0 ]
{
"585
} 0
"160 /fred/pic18_k42/touch_v2.X/eadog.c
[v _eaDogM_WriteCommand eaDogM_WriteCommand `R(v  1 e 1 0 ]
{
[v _cmd cmd `Cuc  1 p 1 -1 ]
"163
} 0
"40 /fred/pic18_k42/touch_v2.X/mconfig.c
[v _check_help check_help `R(v  1 e 1 0 ]
{
[v _flipper flipper `a  1 p 1 -1 ]
"77
} 0
"118
[v _vterm_dump vterm_dump `R(v  1 e 1 0 ]
{
"130
} 0
"32 /fred/pic18_k42/touch_v2.X/timers.c
[v _WaitMs WaitMs `R(v  1 e 1 0 ]
{
[v _numMilliseconds numMilliseconds `Cus  1 p 2 -2 ]
"43
} 0
"104 /fred/pic18_k42/touch_v2.X/mconfig.c
[v _set_vterm set_vterm `R(uc  1 e 1 0 ]
{
[v _vterm vterm `uc  1 p 1 -1 ]
"108
} 0
"237
[v _set_temp_display_help set_temp_display_help `R(E16728  1 e 1 0 ]
{
[v _new_response_info new_response_info `CE16521  1 p 1 -1 ]
"244
} 0
"226
[v _set_display_info set_display_info `R(E17006  1 e 1 0 ]
{
[v _new_response_info new_response_info `CE16521  1 p 1 -1 ]
"235
} 0
"13
[v _mode_lamp_dim mode_lamp_dim `R(v  1 e 1 0 ]
{
[v _level level `Cus  1 p 2 -2 ]
"16
} 0
"18
[v _mode_lamp_bright mode_lamp_bright `R(v  1 e 1 0 ]
{
"21
} 0
"74 /fred/pic18_k42/touch_v2.X/mcc_generated_files/pwm8.c
[v _PWM8_LoadDutyValue PWM8_LoadDutyValue `R(v  1 e 1 0 ]
{
[v _dutyValue dutyValue `us  1 p 2 -2 ]
"81
} 0
"26 /fred/pic18_k42/touch_v2.X/mconfig.c
[v _help_button help_button `R(a  1 e 1 0 ]
{
"38
} 0
"12 /fred/pic18_k42/touch_v2.X/timers.c
[v _StartTimer StartTimer `TR(v  1 e 1 0 ]
{
[v _timer timer `Cuc  1 p 1 -1 ]
[v _count count `Cus  1 p 2 -3 ]
"15
} 0
"216 /fred/pic18_k42/touch_v2.X/mconfig.c
[v _display_info display_info `TR(E16728  1 e 1 0 ]
{
"219
} 0
"221
[v _display_help display_help `TR(E16521  1 e 1 0 ]
{
"224
} 0
"50 /fred/pic18_k42/touch_v2.X/mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `R(v  1 e 1 0 ]
{
"71
} 0
"78 /fred/pic18_k42/touch_v2.X/mcc_generated_files/uart2.c
[v _UART2_Initialize UART2_Initialize `R(v  1 e 1 0 ]
{
"135
} 0
"252
[v _UART2_SetTxInterruptHandler UART2_SetTxInterruptHandler `R(v  1 e 1 0 ]
{
[v _InterruptHandler InterruptHandler `*.38R(v  1 p 3 -3 ]
"254
} 0
"248
[v _UART2_SetRxInterruptHandler UART2_SetRxInterruptHandler `R(v  1 e 1 0 ]
{
[v _InterruptHandler InterruptHandler `*.38R(v  1 p 3 -3 ]
"250
} 0
"79 /fred/pic18_k42/touch_v2.X/mcc_generated_files/uart1.c
[v _UART1_Initialize UART1_Initialize `R(v  1 e 1 0 ]
{
"145
} 0
"247
[v _UART1_SetTxInterruptHandler UART1_SetTxInterruptHandler `R(v  1 e 1 0 ]
{
[v _InterruptHandler InterruptHandler `*.38R(v  1 p 3 -3 ]
"250
} 0
"242
[v _UART1_SetRxInterruptHandler UART1_SetRxInterruptHandler `R(v  1 e 1 0 ]
{
[v _InterruptHandler InterruptHandler `*.38R(v  1 p 3 -3 ]
"245
} 0
"70 /fred/pic18_k42/touch_v2.X/mcc_generated_files/tmr6.c
[v _TMR6_Initialize TMR6_Initialize `R(v  1 e 1 0 ]
{
"100
} 0
"191
[v _TMR6_SetInterruptHandler TMR6_SetInterruptHandler `R(v  1 e 1 0 ]
{
[v _InterruptHandler InterruptHandler `*.38R(v  1 p 3 -3 ]
"194
} 0
"67 /fred/pic18_k42/touch_v2.X/mcc_generated_files/tmr5.c
[v _TMR5_Initialize TMR5_Initialize `R(v  1 e 1 0 ]
{
"100
} 0
"190
[v _TMR5_SetInterruptHandler TMR5_SetInterruptHandler `R(v  1 e 1 0 ]
{
[v _InterruptHandler InterruptHandler `*.38R(v  1 p 3 -3 ]
"193
} 0
"62 /fred/pic18_k42/touch_v2.X/mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `R(v  1 e 1 0 ]
{
"86
} 0
"64 /fred/pic18_k42/touch_v2.X/mcc_generated_files/spi1.c
[v _SPI1_Initialize SPI1_Initialize `R(v  1 e 1 0 ]
{
"77
} 0
"58 /fred/pic18_k42/touch_v2.X/mcc_generated_files/pwm8.c
[v _PWM8_Initialize PWM8_Initialize `R(v  1 e 1 0 ]
{
"72
} 0
"91 /fred/pic18_k42/touch_v2.X/mcc_generated_files/mcc.c
[v _PMD_Initialize PMD_Initialize `R(v  1 e 1 0 ]
{
"109
} 0
"57 /fred/pic18_k42/touch_v2.X/mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `R(v  1 e 1 0 ]
{
"141
} 0
"73 /fred/pic18_k42/touch_v2.X/mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `R(v  1 e 1 0 ]
{
"89
} 0
"58 /fred/pic18_k42/touch_v2.X/mcc_generated_files/nco1.c
[v _NCO1_Initialize NCO1_Initialize `R(v  1 e 1 0 ]
{
"81
} 0
"52 /fred/pic18_k42/touch_v2.X/mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `R(v  1 e 1 0 ]
{
"56
[v _state state `a  1 a 1 0 ]
"86
} 1
"119 /fred/pic18_k42/touch_v2.X/mcc_generated_files/ext_int.c
[v _EXT_INT_Initialize EXT_INT_Initialize `R(v  1 e 1 0 ]
{
"148
} 0
"108
[v _INT2_SetInterruptHandler INT2_SetInterruptHandler `R(v  1 e 1 0 ]
{
[v _InterruptHandler InterruptHandler `*.38R(v  1 p 3 -3 ]
"111
} 0
"81
[v _INT1_SetInterruptHandler INT1_SetInterruptHandler `R(v  1 e 1 0 ]
{
[v _InterruptHandler InterruptHandler `*.38R(v  1 p 3 -3 ]
"84
} 0
"54
[v _INT0_SetInterruptHandler INT0_SetInterruptHandler `R(v  1 e 1 0 ]
{
[v _InterruptHandler InterruptHandler `*.38R(v  1 p 3 -3 ]
"57
} 0
"58 /fred/pic18_k42/touch_v2.X/mcc_generated_files/dsm.c
[v _DSM_Initialize DSM_Initialize `R(v  1 e 1 0 ]
{
"88
} 0
"61 /fred/pic18_k42/touch_v2.X/mcc_generated_files/dma2.c
[v _DMA2_Initialize DMA2_Initialize `R(v  1 e 1 0 ]
{
"93
} 0
"86 /fred/pic18_k42/touch_v2.X/mcc_generated_files/dma1.c
[v _DMA1_Initialize DMA1_Initialize `R(v  1 e 1 0 ]
{
"124
} 0
"58 /fred/pic18_k42/touch_v2.X/mcc_generated_files/clkref.c
[v _CLKREF_Initialize CLKREF_Initialize `R(v  1 e 1 0 ]
{
"64
} 0
"58 /fred/pic18_k42/touch_v2.X/mcc_generated_files/clc1.c
[v _CLC1_Initialize CLC1_Initialize `R(v  1 e 1 0 ]
{
"83
} 0
"64 /fred/pic18_k42/touch_v2.X/mcc_generated_files/adcc.c
[v _ADCC_Initialize ADCC_Initialize `R(v  1 e 1 0 ]
{
"119
} 0
"316
[v _ADCC_SetADIInterruptHandler ADCC_SetADIInterruptHandler `R(v  1 e 1 0 ]
{
[v _InterruptHandler InterruptHandler `*.38R(v  1 p 3 -3 ]
"318
} 0
"181 /fred/pic18_k42/touch_v2.X/mconfig.c
[v _MyeaDogM_WriteStringAtPos MyeaDogM_WriteStringAtPos `R(v  1 e 1 0 ]
{
[v _r r `Cuc  1 p 1 -1 ]
[v _c c `Cuc  1 p 1 -2 ]
[v _strPtr strPtr `*.39uc  1 p 2 -4 ]
"214
} 0
"82
[v _update_lcd update_lcd `R(uc  1 e 1 0 ]
{
[v _vterm vterm `uc  1 p 1 -1 ]
"99
} 0
"252 /fred/pic18_k42/touch_v2.X/eadog.c
[v _eaDogM_WriteStringAtPos eaDogM_WriteStringAtPos `R(v  1 e 1 0 ]
{
[v _r r `Cuc  1 p 1 -1 ]
[v _c c `Cuc  1 p 1 -2 ]
[v _strPtr strPtr `*.39uc  1 p 2 -4 ]
"256
} 0
"205
[v _send_lcd_cmd_dma send_lcd_cmd_dma `R(v  1 e 1 0 ]
{
[v _strPtr strPtr `uc  1 p 1 -1 ]
"220
} 0
"141
[v _wait_lcd_done wait_lcd_done `R(v  1 e 1 0 ]
{
"145
} 0
"22
[v _wdtdelay wdtdelay `R(v  1 e 1 0 ]
{
[v _delay delay `Cul  1 p 4 -4 ]
"24
[v wdtdelay@dcount dcount `ul  1 s 4 dcount ]
"31
} 0
"184
[v _eaDogM_WriteString eaDogM_WriteString `R(v  1 e 1 0 ]
{
[v _strPtr strPtr `*.39uc  1 p 2 -2 ]
"200
} 0
"131
[v _wait_lcd_set wait_lcd_set `R(v  1 e 1 0 ]
{
"134
} 0
"126
[v _start_lcd start_lcd `R(v  1 e 1 0 ]
{
"129
} 0
"76 /fred/pic18_k42/touch_v2.X/ringbufs.c
[v _ringBufS_flush ringBufS_flush `R(v  1 e 1 0 ]
{
[s S2024 ringBufS_t 67 `[64]uc 1 buf 64 0 `uc 1 head 1 64 `uc 1 tail 1 65 `uc 1 count 1 66 ]
[v __this _this `*.39S2024  1 p 2 -2 ]
[v _clearBuffer clearBuffer `Cc  1 p 1 -3 ]
"84
} 0
"4 /opt/microchip/xc8/v2.10/pic/sources/c99/common/memset.c
[v _memset memset `R(*.39v  1 e 2 0 ]
{
"6
[v _s s `*.39uc  1 a 2 0 ]
"7
[v _k k `ui  1 a 2 2 ]
"4
[v _dest dest `*.39v  1 p 2 -2 ]
[v _c c `i  1 p 2 -4 ]
[v _n n `ui  1 p 2 -6 ]
"90
} 4
"5 /opt/microchip/xc8/v2.10/pic/sources/c99/common/printf.c
[v _printf printf `R(i  1 e 2 0 ]
{
"8
[v _ap ap `[1]*.39v  1 a 2 0 ]
"5
[v _fmt fmt `*.32Cuc  1 p 2 -3 ]
"13
} 2
"9 /opt/microchip/xc8/v2.10/pic/sources/c99/common/nf_sprintf.c
[v _sprintf sprintf `R(i  1 e 2 0 ]
{
[s S6135 _IO_FILE 6 `*.39uc 1 buffer 2 0 `i 1 count 2 2 `i 1 limit 2 4 ]
"13
[v _f f `S6135  1 a 6 0 ]
"12
[v _ap ap `[1]*.39v  1 a 2 6 ]
"9
[v _s s `*.39uc  1 p 2 -3 ]
[v _fmt fmt `*.32Cuc  1 p 2 -5 ]
"23
} 8
"1368 /opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c
[v _vfprintf vfprintf `R(i  1 e 2 0 ]
{
"1371
[v _cfmt cfmt `*.32uc  1 a 2 0 ]
[s S5362 _IO_FILE 0 ]
"1368
[v _fp fp `*.39S5362  1 p 2 -2 ]
[v _fmt fmt `*.32Cuc  1 p 2 -4 ]
[v _ap ap `*.39*.39v  1 p 2 -6 ]
"1382
} 2
"670
[v _vfpfcnvrt vfpfcnvrt `R(i  1 s 2 vfpfcnvrt ]
{
"675
[v _llu llu `uo  1 a 8 4 ]
"674
[v _ll ll `o  1 a 8 12 ]
"677
[v _vp vp `*.34v  1 a 2 20 ]
"673
[v _done done `i  1 a 2 22 ]
"672
[v _cp cp `*.34uc  1 a 2 24 ]
[v _c c `uc  1 a 1 26 ]
[s S5362 _IO_FILE 0 ]
"670
[v _fp fp `*.39S5362  1 p 2 -2 ]
[v _fmt fmt `*.39*.32uc  1 p 2 -4 ]
[v _ap ap `*.39*.39v  1 p 2 -6 ]
"1365
} 27
"623
[v _xtoa xtoa `R(i  1 s 2 xtoa ]
{
"626
[v _n n `uo  1 a 8 4 ]
"625
[v _c c `i  1 a 2 12 ]
[v _i i `i  1 a 2 14 ]
[v _w w `i  1 a 2 16 ]
[v _p p `i  1 a 2 18 ]
[s S5362 _IO_FILE 0 ]
"623
[v _fp fp `*.39S5362  1 p 2 -2 ]
[v _d d `uo  1 p 8 -10 ]
[v _x x `uc  1 p 1 -11 ]
"665
} 20
"4 /opt/microchip/xc8/v2.10/pic/sources/c99/common/toupper.c
[v _toupper toupper `R(i  1 e 2 0 ]
{
[v _c c `i  1 p 2 -2 ]
"8
} 2
"5 /opt/microchip/xc8/v2.10/pic/sources/c99/common/islower.c
[v _islower islower `R(i  1 e 2 0 ]
{
[v _c c `i  1 p 2 -2 ]
"8
} 0
"5 /opt/microchip/xc8/v2.10/pic/sources/c99/common/isupper.c
[v _isupper isupper `R(i  1 e 2 0 ]
{
[v _c c `i  1 p 2 -2 ]
"8
} 0
"5 /opt/microchip/xc8/v2.10/pic/sources/c99/common/isalpha.c
[v _isalpha isalpha `R(i  1 e 2 0 ]
{
[v _c c `i  1 p 2 -2 ]
"8
} 0
"593 /opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c
[v _utoa utoa `R(i  1 s 2 utoa ]
{
"596
[v _n n `uo  1 a 8 0 ]
"595
[v _i i `i  1 a 2 8 ]
[v _w w `i  1 a 2 10 ]
[v _p p `i  1 a 2 12 ]
[s S5362 _IO_FILE 0 ]
"593
[v _fp fp `*.39S5362  1 p 2 -2 ]
[v _d d `uo  1 p 8 -10 ]
"619
} 14
"9 /opt/microchip/xc8/v2.10/pic/sources/c99/common/lomod.c
[v ___lomod __lomod `R(uo  1 e 8 0 ]
{
"12
[v _counter counter `uc  1 a 1 0 ]
"9
[v _dividend dividend `uo  1 p 8 -8 ]
[v _divisor divisor `uo  1 p 8 -16 ]
"27
} 1
"9 /opt/microchip/xc8/v2.10/pic/sources/c99/common/lodiv.c
[v ___lodiv __lodiv `R(uo  1 e 8 0 ]
{
"12
[v _quotient quotient `uo  1 a 8 0 ]
"13
[v _counter counter `uc  1 a 1 8 ]
"9
[v _dividend dividend `uo  1 p 8 -8 ]
[v _divisor divisor `uo  1 p 8 -16 ]
"32
} 9
"3 /opt/microchip/xc8/v2.10/pic/sources/c99/common/strncmp.c
[v _strncmp strncmp `R(i  1 e 2 0 ]
{
"5
[v _r r `*.32Cuc  1 a 2 0 ]
[v _l l `*.32Cuc  1 a 2 2 ]
"3
[v __l _l `*.32Cuc  1 p 2 -2 ]
[v __r _r `*.32Cuc  1 p 2 -4 ]
[v _n n `ui  1 p 2 -6 ]
"9
} 4
"546 /opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c
[v _stoa stoa `R(i  1 s 2 stoa ]
{
"548
[v _nuls nuls `[7]uc  1 a 7 0 ]
"549
[v _l l `i  1 a 2 7 ]
[v _p p `i  1 a 2 9 ]
"548
[v _cp cp `*.34uc  1 a 2 11 ]
"549
[v _w w `i  1 a 2 13 ]
[v _i i `i  1 a 2 15 ]
[s S5362 _IO_FILE 0 ]
"546
[v _fp fp `*.39S5362  1 p 2 -2 ]
[v _s s `*.34uc  1 p 2 -4 ]
"548
[v stoa@F1152 F1152 `[7]uc  1 s 7 F1152 ]
"589
} 17
"507
[v _otoa otoa `R(i  1 s 2 otoa ]
{
"510
[v _n n `uo  1 a 8 0 ]
"509
[v _i i `i  1 a 2 8 ]
[v _w w `i  1 a 2 10 ]
[v _t t `i  1 a 2 12 ]
[v _p p `i  1 a 2 14 ]
[s S5362 _IO_FILE 0 ]
"507
[v _fp fp `*.39S5362  1 p 2 -2 ]
[v _d d `uo  1 p 8 -10 ]
"542
} 16
"274
[v _dtoa dtoa `R(i  1 s 2 dtoa ]
{
"277
[v _n n `o  1 a 8 2 ]
"276
[v _i i `i  1 a 2 10 ]
[v _s s `i  1 a 2 12 ]
[v _w w `i  1 a 2 14 ]
[v _p p `i  1 a 2 16 ]
[s S5362 _IO_FILE 0 ]
"274
[v _fp fp `*.39S5362  1 p 2 -2 ]
[v _d d `o  1 p 8 -10 ]
"315
} 18
"1 /opt/microchip/xc8/v2.10/pic/sources/c99/common/abs.c
[v _abs abs `R(i  1 e 2 0 ]
{
[v _a a `i  1 p 2 -2 ]
"4
} 0
"9 /opt/microchip/xc8/v2.10/pic/sources/c99/common/aomod.c
[v ___aomod __aomod `R(o  1 e 8 0 ]
{
"12
[v _sign sign `uc  1 a 1 0 ]
[v _counter counter `uc  1 a 1 1 ]
"9
[v _dividend dividend `o  1 p 8 -8 ]
[v _divisor divisor `o  1 p 8 -16 ]
"36
} 2
"9 /opt/microchip/xc8/v2.10/pic/sources/c99/common/aodiv.c
[v ___aodiv __aodiv `R(o  1 e 8 0 ]
{
"12
[v _quotient quotient `o  1 a 8 0 ]
"13
[v _sign sign `uc  1 a 1 8 ]
[v _counter counter `uc  1 a 1 9 ]
"9
[v _dividend dividend `o  1 p 8 -8 ]
[v _divisor divisor `o  1 p 8 -16 ]
"43
} 10
"259 /opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c
[v _ctoa ctoa `R(i  1 s 2 ctoa ]
{
"261
[v _w w `i  1 a 2 0 ]
[s S5362 _IO_FILE 0 ]
"259
[v _fp fp `*.39S5362  1 p 2 -2 ]
[v _c c `uc  1 p 1 -3 ]
"270
} 2
"72
[v _pad pad `R(i  1 s 2 pad ]
{
"74
[v _w w `i  1 a 2 0 ]
[v _i i `i  1 a 2 2 ]
[s S5362 _IO_FILE 0 ]
"72
[v _fp fp `*.39S5362  1 p 2 -2 ]
[v _buf buf `*.30uc  1 p 1 -3 ]
[v _p p `i  1 p 2 -5 ]
"95
} 4
"5 /opt/microchip/xc8/v2.10/pic/sources/c99/common/strlen.c
[v _strlen strlen `R(ui  1 e 2 0 ]
{
"7
[v _a a `*.34Cuc  1 a 2 0 ]
"5
[v _s s `*.34Cuc  1 p 2 -2 ]
"12
} 2
"8 /opt/microchip/xc8/v2.10/pic/sources/c99/common/nf_fputs.c
[v _fputs fputs `R(i  1 e 2 0 ]
{
"11
[v _i i `i  1 a 2 0 ]
"10
[v _c c `uc  1 a 1 2 ]
"8
[v _s s `*.30Cuc  1 p 1 -1 ]
[s S6135 _IO_FILE 6 `*.39uc 1 buffer 2 0 `i 1 count 2 2 `i 1 limit 2 4 ]
[v _fp fp `*.39S6135  1 p 2 -3 ]
"19
} 3
"8 /opt/microchip/xc8/v2.10/pic/sources/c99/common/nf_fputc.c
[v _fputc fputc `R(i  1 e 2 0 ]
{
[v _c c `i  1 p 2 -2 ]
[s S6135 _IO_FILE 6 `*.39uc 1 buffer 2 0 `i 1 count 2 2 `i 1 limit 2 4 ]
[v _fp fp `*.39S6135  1 p 2 -4 ]
"21
} 0
"155 /fred/pic18_k42/touch_v2.X/eadog.c
[v _putch putch `R(v  1 e 1 0 ]
{
[v _c c `uc  1 p 1 -1 ]
"158
} 0
"67 /fred/pic18_k42/touch_v2.X/ringbufs.c
[v _ringBufS_put_dma ringBufS_put_dma `R(v  1 e 1 0 ]
{
[s S2024 ringBufS_t 67 `[64]uc 1 buf 64 0 `uc 1 head 1 64 `uc 1 tail 1 65 `uc 1 count 1 66 ]
[v __this _this `*.39S2024  1 p 2 -2 ]
[v _c c `Cuc  1 p 1 -3 ]
"74
} 0
"4 /opt/microchip/xc8/v2.10/pic/sources/c99/common/atoi.c
[v _atoi atoi `R(i  1 e 2 0 ]
{
"6
[v _n n `i  1 a 2 5 ]
[v _neg neg `i  1 a 2 7 ]
"4
[v _s s `*.32Cuc  1 p 2 -2 ]
"16
} 9
"5 /opt/microchip/xc8/v2.10/pic/sources/c99/common/isspace.c
[v _isspace isspace `R(i  1 e 2 0 ]
{
[v _c c `i  1 p 2 -2 ]
"8
} 1
"5 /opt/microchip/xc8/v2.10/pic/sources/c99/common/isdigit.c
[v _isdigit isdigit `R(i  1 e 2 0 ]
{
[v _c c `i  1 p 2 -2 ]
"8
} 0
"113 /fred/pic18_k42/touch_v2.X/mconfig.c
[v _get_vterm_ptr get_vterm_ptr `R(*.39uc  1 e 2 0 ]
{
[v _line line `uc  1 p 1 -1 ]
[v _vterm vterm `uc  1 p 1 -2 ]
"116
} 0
"20 /fred/pic18_k42/touch_v2.X/timers.c
[v _TimerDone TimerDone `TR(a  1 e 1 0 ]
{
[v _timer timer `Cuc  1 p 1 -1 ]
"27
} 0
"38 /fred/pic18_k42/touch_v2.X/mcc_generated_files/ext_int.c
[v _INT0_ISR INT0_ISR `IIH(v  1 e 1 0 ]
{
"44
} 0
"46
[v _INT0_CallBack INT0_CallBack `R(v  1 e 1 0 ]
{
"52
} 0
"59
[v _INT0_DefaultInterruptHandler INT0_DefaultInterruptHandler `R(v  1 e 1 0 ]
{
"63
} 0
"65
[v _INT1_ISR INT1_ISR `IIH(v  1 e 1 0 ]
{
"71
} 0
"73
[v _INT1_CallBack INT1_CallBack `R(v  1 e 1 0 ]
{
"79
} 0
"86
[v _INT1_DefaultInterruptHandler INT1_DefaultInterruptHandler `R(v  1 e 1 0 ]
{
"90
} 0
"92
[v _INT2_ISR INT2_ISR `IIH(v  1 e 1 0 ]
{
"98
} 0
"100
[v _INT2_CallBack INT2_CallBack `R(v  1 e 1 0 ]
{
"106
} 0
"113
[v _INT2_DefaultInterruptHandler INT2_DefaultInterruptHandler `R(v  1 e 1 0 ]
{
"117
} 0
"88 /fred/pic18_k42/touch_v2.X/mcc_generated_files/interrupt_manager.c
[v _Default_ISR Default_ISR `IIH(v  1 e 1 0 ]
{
"90
} 0
"307 /fred/pic18_k42/touch_v2.X/mcc_generated_files/adcc.c
[v _ADCC_ISR ADCC_ISR `IIH(v  1 e 1 0 ]
{
"314
} 0
"320
[v _ADCC_DefaultInterruptHandler ADCC_DefaultInterruptHandler `R(v  1 e 1 0 ]
{
"323
} 0
"200 /fred/pic18_k42/touch_v2.X/mcc_generated_files/uart1.c
[v _UART1_tx_vect_isr UART1_tx_vect_isr `IIH(v  1 e 1 0 ]
{
"205
} 0
"214
[v _UART1_Transmit_ISR UART1_Transmit_ISR `R(v  1 e 1 0 ]
{
"228
} 0
"207
[v _UART1_rx_vect_isr UART1_rx_vect_isr `IIH(v  1 e 1 0 ]
{
"212
} 0
"230
[v _UART1_Receive_ISR UART1_Receive_ISR `R(v  1 e 1 0 ]
{
"240
} 0
"195 /fred/pic18_k42/touch_v2.X/mcc_generated_files/uart2.c
[v _UART2_tx_vect_isr UART2_tx_vect_isr `IIH(v  1 e 1 0 ]
{
"201
} 0
"213
[v _UART2_Transmit_ISR UART2_Transmit_ISR `R(v  1 e 1 0 ]
{
"231
} 0
"203
[v _UART2_rx_vect_isr UART2_rx_vect_isr `IIH(v  1 e 1 0 ]
{
"209
} 0
"233
[v _UART2_Receive_ISR UART2_Receive_ISR `R(v  1 e 1 0 ]
{
"244
} 0
"171 /fred/pic18_k42/touch_v2.X/mcc_generated_files/tmr6.c
[v _TMR6_ISR TMR6_ISR `IIH(v  1 e 1 0 ]
{
"180
} 0
"182
[v _TMR6_CallBack TMR6_CallBack `R(v  1 e 1 0 ]
{
"189
} 0
"196
[v _TMR6_DefaultInterruptHandler TMR6_DefaultInterruptHandler `R(v  1 e 1 0 ]
{
"198
[v _i i `uc  1 a 1 0 ]
"208
} 1
"126 /fred/pic18_k42/touch_v2.X/mcc_generated_files/dma1.c
[v _DMA1_DMASCNT_ISR DMA1_DMASCNT_ISR `IIH(v  1 e 1 0 ]
{
"132
} 0
"134
[v _DMA1_DMADCNT_ISR DMA1_DMADCNT_ISR `IIH(v  1 e 1 0 ]
{
"138
} 0
"144
[v _DMA1_DMAA_ISR DMA1_DMAA_ISR `IIH(v  1 e 1 0 ]
{
"149
} 0
"155
[v _DMA1_DMAOR_ISR DMA1_DMAOR_ISR `IIH(v  1 e 1 0 ]
{
"160
} 0
"164 /fred/pic18_k42/touch_v2.X/mcc_generated_files/tmr5.c
[v _TMR5_ISR TMR5_ISR `IIH(v  1 e 1 0 ]
{
"166
[v TMR5_ISR@CountCallBack CountCallBack `VEui  1 s 2 CountCallBack ]
"180
} 0
"130
[v _TMR5_WriteTimer TMR5_WriteTimer `R(v  1 e 1 0 ]
{
[v _timerVal timerVal `us  1 p 2 -2 ]
"147
} 0
"182
[v _TMR5_CallBack TMR5_CallBack `R(v  1 e 1 0 ]
{
"188
} 0
"195
[v _TMR5_DefaultInterruptHandler TMR5_DefaultInterruptHandler `R(v  1 e 1 0 ]
{
"200
} 0
