Partlist exported from /fred/pic18_k42/touch_board/d232_board.sch at 9/24/19 2:24 PM

Qty Value     Device          Package      Parts                                              Description                MF MPN OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX TP_SIGNAL_NAME
4   0.47      C-USC1206K      C1206K       C1, C3, C6, C7                                     CAPACITOR, American symbol                             2          C                         
1   057-050-1 057-050-1       057-050-1    X1                                                 CONNECTOR                         unknown    unknown                                        
1   1k        R-US_0204/2V    0204V        R11                                                RESISTOR, American symbol                              0          R                         
4   22uf      C-USC1206K      C1206K       C2, C4, C5, C8                                     CAPACITOR, American symbol                             2          C                         
3   7805TV    7805TV          TO220V       IC3_5V, IC4_10V, IC5_12V                           Positive VOLTAGE REGULATOR                                                                  
10  91        R-US_0204/2V    0204V        R1, R2, R3, R4, R5, R6, R7, R8, R9, R10            RESISTOR, American symbol                              0          R                         
1   DC POWER  PINHD-1X10      1X10         JP7                                                PIN HEADER                                                                                  
3   EB2209A   EB2209A         EB2209A      SG1, SG2, SG3                                      BUZZER Source: Buerklin           unknown    unknown                                        
1   LEDC      PINHD-1X9       1X09         JP1                                                PIN HEADER                                                                                  
1   LEDP      PINHD-1X9       1X09         JP2                                                PIN HEADER                                                                                  
1   PORT1     PINHD-1X10      1X10         JP6                                                PIN HEADER                                                                                  
1   PORT2     PINHD-1X10      1X10         JP4                                                PIN HEADER                                                                                  
1   PORT3     PINHD-1X10      1X10         JP5                                                PIN HEADER                                                                                  
1   PORTIO    PINHD-1X8       1X08         JP3                                                PIN HEADER                                                                                  
1   PWR       LEDCHIPLED_1206 CHIPLED_1206 LED1                                               LED                                                    28                                   
10  TPB2,54   TPB2,54         B2,54        TP1, TP2, TP3, TP4, TP5, TP6, TP7, TP8, TP10, TP11 Test pad                                               3                                    
2   uln2803   ULN2803A        DIL18        IC1, IC2                                           DRIVER ARRAY                                                                                
