EAGLE AutoRouter Statistics:

Job           : /root/MPLABXProjects/vtouch_v2/display_board/display_spi.brd

Start at      : 22:26:56 (4/10/19)
End at        : 22:27:12 (4/10/19)
Elapsed time  : 00:00:13

Signals       :    20   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    44   predefined:  0 ( 0 Vias )

Router memory :   879676

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:03  00:00:02  00:00:02  00:00:03
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        22        22        22        22        22
Vias              :         4         2         2         1         2
Resolution        :    50.0 %    50.0 %    50.0 %    50.0 %    50.0 %

Final             : 
