EAGLE AutoRouter Statistics:

Job           : /root/MPLABXProjects/vtouch_v2/display_board/display_spi.brd

Start at      : 22:26:56 (4/10/19)
End at        : 22:27:14 (4/10/19)
Elapsed time  : 00:00:16

Signals       :    20   RoutingGrid: 6 mil  Layers: 2
Connections   :    44   predefined:  0 ( 0 Vias )

Router memory :   953856

Job has been interrupted!

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6

Time per pass     :  00:00:02  00:00:01  00:00:03  00:00:02  00:00:02  00:00:03  00:00:02  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0

Routed            :        27        33        22        22        22        22        22        22
Vias              :         0         3         1         1         1         1         1         1
Resolution        :    61.4 %    75.0 %    50.0 %    50.0 %    50.0 %    50.0 %    50.0 %    50.0 %

Final             : 
