EAGLE AutoRouter Statistics:

Job           : /root/MPLABXProjects/vtouch_v2/display_board/display_spi.brd

Start at      : 09:42:40 (4/26/19)
End at        : 09:43:34 (4/26/19)
Elapsed time  : 00:00:52

Signals       :    20   RoutingGrid: 6 mil  Layers: 2
Connections   :    52   predefined:  6 ( 0 Vias )

Router memory :   953856

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:35  00:00:01  00:00:02  00:00:02  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:02  00:00:01  00:00:01  00:00:01  00:00:02
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        28        46        46        46        46        46        46        46        46        46        46        46        46        46
Vias              :         0         2         3         1         0         0         0         0         0         0         0         0         0         0
Resolution        :    65.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
