EAGLE AutoRouter Statistics:

Job           : /root/MPLABXProjects/vtouch_v2/display_board/display_spi.brd

Start at      : 22:26:56 (4/10/19)
End at        : 22:27:01 (4/10/19)
Elapsed time  : 00:00:03

Signals       :    20   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    44   predefined:  0 ( 0 Vias )

Router memory :   228784

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         4        22        22        22        22        22
Vias              :         0        22         6         1         1         1
Resolution        :     9.1 %    50.0 %    50.0 %    50.0 %    50.0 %    50.0 %

Final             : 
