EAGLE AutoRouter Statistics:

Job           : /root/MPLABXProjects/vtouch_v2/display_board/display_spi.brd

Start at      : 08:18:05 (10/26/19)
End at        : 08:20:22 (10/26/19)
Elapsed time  : 00:02:15

Signals       :    24   RoutingGrid: 3 mil  Layers: 2
Connections   :    66   predefined:  5 ( 0 Vias )

Router memory :   3735200

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:28  00:00:05  00:00:08  00:00:08  00:00:07  00:00:07  00:00:08  00:00:08  00:00:08  00:00:08  00:00:08  00:00:09  00:00:10  00:00:13
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        36        61        61        61        61        61        61        61        61        61        61        61        61        61
Vias              :         0         7         7         3         3         3         3         3         4         4         4         4         4         4
Resolution        :    62.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
