EAGLE AutoRouter Statistics:

Job           : /root/MPLABXProjects/vtouch_v2/display_board/display_spi.brd

Start at      : 19:38:05 (8/2/20)
End at        : 19:41:14 (8/2/20)
Elapsed time  : 00:03:07

Signals       :    23   RoutingGrid: 3 mil  Layers: 2
Connections   :    67   predefined:  5 ( 0 Vias )

Router memory :   3735200

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:35  00:00:07  00:00:12  00:00:13  00:00:12  00:00:11  00:00:12  00:00:11  00:00:13  00:00:12  00:00:12  00:00:12  00:00:13  00:00:12
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        35        62        62        62        62        62        62        62        62        62        62        62        62        62
Vias              :         0         8         8         3         3         3         3         3         4         4         4         4         4         4
Resolution        :    59.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
