Partlist exported from /root/MPLABXProjects/vtouch_v2/host_board/hall_sensor100a.sch at 1/17/20 2:41 PM

Qty Value        Device               Package                    Parts           Description                                                           ALLIED_NUMBER ALLIED_PRICE-STOCK                                       DESCRIPTION                                                           HEIGHT MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MF    MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                               MPN        OC_FARNELL OC_NEWARK POPULARITY RS_PART_NUMBER RS_PRICE-STOCK                                  SPICEPREFIX
2                2,15/1,0             2,15/1,0                   PAD1, PAD2      THROUGH-HOLE PAD                                                                                                                                                                                                                                                                                                                                                                               11                                                                                   
4   0.1          C-USC0805            C0805                      C1, C2, C5, C7  CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                     63                                                                        C          
1   12v_led      LEDCHIPLED_1206      CHIPLED_1206               LED1            LED                                                                                                                                                                                                                                                                                                                                                                                            28                                                                                   
1   2.2uf        C-USC0805            C0805                      C4              CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                     63                                                                        C          
1   22-23-2051   22-23-2051           22-23-2051                 X1              .100" (2.54mm) Center Header - 5 Pin                                                                                                                                                                                                                                 MOLEX                                                                                     22-23-2051 1462952    38C9178   4                                                                                    
2   22-23-2101   22-23-2101           22-23-2101                 DAC_OUT, SPI_IN .100" (2.54mm) Center Header - 10 Pin                                                                                                                                                                                                                                MOLEX                                                                                     22-23-2101 1756828    94C0765   0                                                                                    
2   22uf         C-USC0805            C0805                      C3, C6          CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                     63                                                                        C          
3   4.7k         R-US_M0805           M0805                      R4, R5, R6      RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                      45                                                                        R          
3   50           R-US_M0805           M0805                      R1, R2, R3      RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                      45                                                                        R          
1   5v_led       LEDCHIPLED_1206      CHIPLED_1206               LED2            LED                                                                                                                                                                                                                                                                                                                                                                                            28                                                                                   
1   CSLT6B100    CSLT6B100            CSLT6B100                  IC2             Board Mount Current Sensors 100A 4.5Vdcto10.5Vdc Induc Ana Curnt Sens 70118743      https://www.alliedelec.com/honeywell-cslt6b100/70118743/ Board Mount Current Sensors 100A 4.5Vdcto10.5Vdc Induc Ana Curnt Sens 6.3mm  Honeywell         CSLT6B100                      785-CSLT6B100      https://www.mouser.com/Search/Refine.aspx?Keyword=785-CSLT6B100                                                                                                                       
1   L01ZXXXS05A1 L01ZXXXS05A1         DIP2540W53P254L2900H508Q6B U$1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
1   MAX5322EAI+  MAX5322EAI+          SOP65P778X199-28N          IC3             Maxim MAX5322EAI+, 2-channel 12 bit Serial DAC, 28-Pin SSOP                                                                                  Maxim MAX5322EAI+, 2-channel 12 bit Serial DAC, 28-Pin SSOP           1.99mm Maxim Integrated  MAX5322EAI+                    700-MAX5322EAI     https://www.mouser.com/Search/Refine.aspx?Keyword=700-MAX5322EAI                                            7997645P       http://uk.rs-online.com/web/p/products/7997645P            
1   REF02HCSA    REF02HCSA            SO08                       IC1             VOLTAGE REFERENCE                                                                                                                                                                                                                                                                                                                                                         unknown    unknown   0                                                                                    
1   btb1         SCHOTTKY-DIODEDO35-7 DO35-7                     D1              Schottky Diode                                                                                                                                                                                                                                                                                                                                                                                 3                                                                                    
1   btb2         SCHOTTKY-DIODEDO35-7 DO35-7                     D2              Schottky Diode                                                                                                                                                                                                                                                                                                                                                                                 3                                                                                    
