EAGLE AutoRouter Statistics:

Job           : /root/MPLABXProjects/vtouch_v2/board/pic_k42.brd

Start at      : 10:39:22 (2/8/19)
End at        : 10:39:26 (2/8/19)
Elapsed time  : 00:00:01

Signals       :     8   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    55   predefined:  54 ( 4 Vias )

Router memory :   141312

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
