EAGLE AutoRouter Statistics:

Job           : /fred/pic18_k42/board/pic_k42.brd

Start at      : 11:17:12 (2/17/19)
End at        : 11:17:25 (2/17/19)
Elapsed time  : 00:00:10

Signals       :    25   RoutingGrid: 6 mil  Layers: 2
Connections   :    94   predefined:  89 ( 4 Vias )

Router memory :   671704

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:08  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0         5         5         5         5         5         5         5         5         5         5         5         5         5
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    94.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 94.7% finished. Polygons may have fallen apart.
