EAGLE AutoRouter Statistics:

Job           : /root/MPLABXProjects/vtouch_v2/board/pic_k42.brd

Start at      : 08:34:37 (2/8/19)
End at        : 08:35:01 (2/8/19)
Elapsed time  : 00:00:20

Signals       :     8   RoutingGrid: 6 mil  Layers: 2
Connections   :    23   predefined:  7 ( 0 Vias )

Router memory :   1418304

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:09  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0        16        16        16        16        16        16        16        16        16        16        16        16        16
Vias              :         0         3         3         3         3         3         3         3         3         3         3         3         3         3
Resolution        :    30.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
