[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F57K42 ]
[d frameptr 16353 ]
"121 /ldrv/vtouch_v2/secs_gem.X/mcc_generated_files/adcc.c
[e E16365 . `uc
channel_ANA0 0
channel_ANA1 1
channel_ANA2 2
channel_VSS 59
channel_Temp 60
channel_DAC1 61
channel_FVR_Buffer1 62
channel_FVR_Buffer2 63
]
"102 /ldrv/vtouch_v2/secs_gem.X/mcc_generated_files/tmr6.c
[e E16364 . `uc
TMR6_ROP_STARTS_TMRON 0
TMR6_ROP_STARTS_TMRON_ERSHIGH 1
TMR6_ROP_STARTS_TMRON_ERSLOW 2
TMR6_ROP_RESETS_ERSBOTHEDGE 3
TMR6_ROP_RESETS_ERSRISINGEDGE 4
TMR6_ROP_RESETS_ERSFALLINGEDGE 5
TMR6_ROP_RESETS_ERSLOW 6
TMR6_ROP_RESETS_ERSHIGH 7
TMR6_OS_STARTS_TMRON 8
TMR6_OS_STARTS_ERSRISINGEDGE 9
TMR6_OS_STARTS_ERSFALLINGEDGE 10
TMR6_OS_STARTS_ERSBOTHEDGE 11
TMR6_OS_STARTS_ERSFIRSTRISINGEDGE 12
TMR6_OS_STARTS_ERSFIRSTFALLINGEDGE 13
TMR6_OS_STARTS_ERSRISINGEDGEDETECT 14
TMR6_OS_STARTS_ERSFALLINGEDGEDETECT 15
TMR6_OS_STARTS_TMRON_ERSHIGH 22
TMR6_OS_STARTS_TMRON_ERSLOW 23
TMR6_MS_STARTS_TMRON_ERSRISINGEDGEDETECT 17
TMR6_MS_STARTS_TMRON_ERSFALLINGEDGEDETECT 18
TMR6_MS_STARTS_TMRON_ERSBOTHEDGE 19
]
"108
[e E16387 . `uc
TMR6_T6INPPS 0
TMR6_T2POSTSCALED 1
TMR6_T4POSTSCALED 2
TMR6_RESERVED 3
TMR6_CCP1_OUT 4
TMR6_CCP2_OUT 5
TMR6_CCP3_OUT 6
TMR6_CCP4_OUT 7
TMR6_PWM5_OUT 8
TMR6_PWM6_OUT 9
TMR6_PWM7_OUT 10
TMR6_PWM8_OUT 11
TMR6_RESERVED_2 12
TMR6_RESERVED_3 13
TMR6_C1_OUT_SYNC 14
TMR6_C2_OUT_SYNC 15
TMR6_ZCD_OUTPUT 16
TMR6_CLC1_OUT 17
TMR6_CLC2_OUT 18
TMR6_CLC3_OUT 19
TMR6_CLC4_OUT 20
TMR6_UART1_RX_EDGE 21
TMR6_UART1_TX_EDGE 22
TMR6_UART2_RX_EDGE 23
TMR6_UART2_TX_EDGE 24
]
"203
[e E16691 APP_TIMERS `uc
TMR_INTERNAL 0
TMR_T1 1
TMR_T2 2
TMR_T3 3
TMR_T4 4
TMR_MC_TX 5
TMR_HBIO 6
TMR_INFO 7
TMR_HELP 8
TMR_HELPDIS 9
TMR_DISPLAY 10
TMR_SEQ 11
TMR_FLIPPER 12
TMR_COUNT 13
]
"173 /ldrv/vtouch_v2/secs_gem.X/mcc_generated_files/tmr5.c
[e E16517 . `uc
SEQ_STATE_INIT 0
SEQ_STATE_RX 1
SEQ_STATE_TX 2
SEQ_STATE_TRIGGER 3
SEQ_STATE_QUEUE 4
SEQ_STATE_DONE 5
SEQ_STATE_ERROR 6
]
[e E16526 . `uc
UI_STATE_INIT 0
UI_STATE_HOST 1
UI_STATE_DEBUG 2
UI_STATE_LOG 3
UI_STATE_ERROR 4
]
[e E16533 . `uc
GEM_STATE_DISABLE 0
GEM_STATE_COMM 1
GEM_STATE_OFFLINE 2
GEM_STATE_ONLINE 3
GEM_STATE_REMOTE 4
GEM_STATE_ERROR 5
]
[e E16541 . `uc
GEM_GENERIC 0
GEM_VII80 1
GEM_E220 2
GEM_ERROR 3
]
[e E16547 . `uc
LINK_STATE_IDLE 0
LINK_STATE_ENQ 1
LINK_STATE_EOT 2
LINK_STATE_ACK 3
LINK_STATE_DONE 4
LINK_STATE_NAK 5
LINK_STATE_ERROR 6
]
[e E16490 . `uc
DIS_STR 0
DIS_TERM 1
DIS_LOG 2
DIS_LOAD 3
DIS_UNLOAD 4
DIS_PUMP 5
DIS_HELP 6
DIS_SEQUENCE 7
DIS_SEQUENCE_M 8
DIS_ERR 9
DIS_CLEAR 10
]
"88 /ldrv/vtouch_v2/secs_gem.X/mcc_generated_files/tmr2.c
[e E16364 . `uc
TMR2_ROP_STARTS_TMRON 0
TMR2_ROP_STARTS_TMRON_ERSHIGH 1
TMR2_ROP_STARTS_TMRON_ERSLOW 2
TMR2_ROP_RESETS_ERSBOTHEDGE 3
TMR2_ROP_RESETS_ERSRISINGEDGE 4
TMR2_ROP_RESETS_ERSFALLINGEDGE 5
TMR2_ROP_RESETS_ERSLOW 6
TMR2_ROP_RESETS_ERSHIGH 7
TMR2_OS_STARTS_TMRON 8
TMR2_OS_STARTS_ERSRISINGEDGE 9
TMR2_OS_STARTS_ERSFALLINGEDGE 10
TMR2_OS_STARTS_ERSBOTHEDGE 11
TMR2_OS_STARTS_ERSFIRSTRISINGEDGE 12
TMR2_OS_STARTS_ERSFIRSTFALLINGEDGE 13
TMR2_OS_STARTS_ERSRISINGEDGEDETECT 14
TMR2_OS_STARTS_ERSFALLINGEDGEDETECT 15
TMR2_OS_STARTS_TMRON_ERSHIGH 22
TMR2_OS_STARTS_TMRON_ERSLOW 23
TMR2_MS_STARTS_TMRON_ERSRISINGEDGEDETECT 17
TMR2_MS_STARTS_TMRON_ERSFALLINGEDGEDETECT 18
TMR2_MS_STARTS_TMRON_ERSBOTHEDGE 19
]
"94
[e E16387 . `uc
TMR2_T2INPPS 0
TMR2_RESERVED 1
TMR2_T4POSTSCALED 2
TMR2_T6POSTSCALED 3
TMR2_CCP1_OUT 4
TMR2_CCP2_OUT 5
TMR2_CCP3_OUT 6
TMR2_CCP4_OUT 7
TMR2_PWM5_OUT 8
TMR2_PWM6_OUT 9
TMR2_PWM7_OUT 10
TMR2_PWM8_OUT 11
TMR2_RESERVED_2 12
TMR2_RESERVED_3 13
TMR2_C1_OUT_SYNC 14
TMR2_C2_OUT_SYNC 15
TMR2_ZCD_OUTPUT 16
TMR2_CLC1_OUT 17
TMR2_CLC2_OUT 18
TMR2_CLC3_OUT 19
TMR2_CLC4_OUT 20
TMR2_UART1_RX_EDGE 21
TMR2_UART1_TX_EDGE 22
TMR2_UART2_RX_EDGE 23
TMR2_UART2_TX_EDGE 24
]
"64 /ldrv/vtouch_v2/secs_gem.X/main.c
[e E17265 . `uc
SEQ_STATE_INIT 0
SEQ_STATE_RX 1
SEQ_STATE_TX 2
SEQ_STATE_TRIGGER 3
SEQ_STATE_QUEUE 4
SEQ_STATE_DONE 5
SEQ_STATE_ERROR 6
]
[e E17274 . `uc
UI_STATE_INIT 0
UI_STATE_HOST 1
UI_STATE_DEBUG 2
UI_STATE_LOG 3
UI_STATE_ERROR 4
]
[e E17281 . `uc
GEM_STATE_DISABLE 0
GEM_STATE_COMM 1
GEM_STATE_OFFLINE 2
GEM_STATE_ONLINE 3
GEM_STATE_REMOTE 4
GEM_STATE_ERROR 5
]
[e E17289 . `uc
GEM_GENERIC 0
GEM_VII80 1
GEM_E220 2
GEM_ERROR 3
]
[e E17295 . `uc
LINK_STATE_IDLE 0
LINK_STATE_ENQ 1
LINK_STATE_EOT 2
LINK_STATE_ACK 3
LINK_STATE_DONE 4
LINK_STATE_NAK 5
LINK_STATE_ERROR 6
]
[e E17238 . `uc
DIS_STR 0
DIS_TERM 1
DIS_LOG 2
DIS_LOAD 3
DIS_UNLOAD 4
DIS_PUMP 5
DIS_HELP 6
DIS_SEQUENCE 7
DIS_SEQUENCE_M 8
DIS_ERR 9
DIS_CLEAR 10
]
[e E17304 . `uc
LINK_ERROR_NONE 10
LINK_ERROR_T1 11
LINK_ERROR_T2 12
LINK_ERROR_T3 13
LINK_ERROR_T4 14
LINK_ERROR_CHECKSUM 15
LINK_ERROR_NAK 16
LINK_ERROR_ABORT 17
LINK_ERROR_SEND 18
]
[e E17315 . `uc
MSG_ERROR_NONE 0
MSG_ERROR_ID 1
MSG_ERROR_STREAM 3
MSG_ERROR_FUNCTION 5
MSG_ERROR_DATA 7
MSG_ERROR_TIMEOUT 9
MSG_ERROR_DATASIZE 11
MSG_ERROR_RESET 20
]
"671
[e E17414 APP_TIMERS `uc
TMR_INTERNAL 0
TMR_T1 1
TMR_T2 2
TMR_T3 3
TMR_T4 4
TMR_MC_TX 5
TMR_HBIO 6
TMR_INFO 7
TMR_HELP 8
TMR_HELPDIS 9
TMR_DISPLAY 10
TMR_SEQ 11
TMR_FLIPPER 12
TMR_COUNT 13
]
"54 /ldrv/vtouch_v2/secs_gem.X/gemsecs.c
[e E17017 . `uc
LINK_STATE_IDLE 0
LINK_STATE_ENQ 1
LINK_STATE_EOT 2
LINK_STATE_ACK 3
LINK_STATE_DONE 4
LINK_STATE_NAK 5
LINK_STATE_ERROR 6
]
"64
[e E16987 . `uc
SEQ_STATE_INIT 0
SEQ_STATE_RX 1
SEQ_STATE_TX 2
SEQ_STATE_TRIGGER 3
SEQ_STATE_QUEUE 4
SEQ_STATE_DONE 5
SEQ_STATE_ERROR 6
]
[e E16996 . `uc
UI_STATE_INIT 0
UI_STATE_HOST 1
UI_STATE_DEBUG 2
UI_STATE_LOG 3
UI_STATE_ERROR 4
]
[e E17003 . `uc
GEM_STATE_DISABLE 0
GEM_STATE_COMM 1
GEM_STATE_OFFLINE 2
GEM_STATE_ONLINE 3
GEM_STATE_REMOTE 4
GEM_STATE_ERROR 5
]
[e E17011 . `uc
GEM_GENERIC 0
GEM_VII80 1
GEM_E220 2
GEM_ERROR 3
]
[e E16960 . `uc
DIS_STR 0
DIS_TERM 1
DIS_LOG 2
DIS_LOAD 3
DIS_UNLOAD 4
DIS_PUMP 5
DIS_HELP 6
DIS_SEQUENCE 7
DIS_SEQUENCE_M 8
DIS_ERR 9
DIS_CLEAR 10
]
"65
[e E17379 APP_TIMERS `uc
TMR_INTERNAL 0
TMR_T1 1
TMR_T2 2
TMR_T3 3
TMR_T4 4
TMR_MC_TX 5
TMR_HBIO 6
TMR_INFO 7
TMR_HELP 8
TMR_HELPDIS 9
TMR_DISPLAY 10
TMR_SEQ 11
TMR_FLIPPER 12
TMR_COUNT 13
]
"66
[e E17026 . `uc
LINK_ERROR_NONE 10
LINK_ERROR_T1 11
LINK_ERROR_T2 12
LINK_ERROR_T3 13
LINK_ERROR_T4 14
LINK_ERROR_CHECKSUM 15
LINK_ERROR_NAK 16
LINK_ERROR_ABORT 17
LINK_ERROR_SEND 18
]
"536
[e E17037 . `uc
MSG_ERROR_NONE 0
MSG_ERROR_ID 1
MSG_ERROR_STREAM 3
MSG_ERROR_FUNCTION 5
MSG_ERROR_DATA 7
MSG_ERROR_TIMEOUT 9
MSG_ERROR_DATASIZE 11
MSG_ERROR_RESET 20
]
"612
[e E17472 . `uc
display_message 0
display_online 1
display_comm 2
]
"718
[e E16945 . `uc
CODE_TS 0
CODE_TM 1
CODE_ONLOCAL 2
CODE_ONREMOTE 3
CODE_OFFLINE 4
CODE_DEBUG 5
CODE_LOG 6
CODE_LOAD 7
CODE_UNLOAD 8
CODE_PUMP 9
CODE_HELP 10
CODE_SEQUENCE 11
CODE_ERR 12
]
"34 /ldrv/vtouch_v2/secs_gem.X/timers.c
[e E16613 APP_TIMERS `uc
TMR_INTERNAL 0
TMR_T1 1
TMR_T2 2
TMR_T3 3
TMR_T4 4
TMR_MC_TX 5
TMR_HBIO 6
TMR_INFO 7
TMR_HELP 8
TMR_HELPDIS 9
TMR_DISPLAY 10
TMR_SEQ 11
TMR_FLIPPER 12
TMR_COUNT 13
]
"6 /ldrv/vtouch_v2/secs_gem.X/mconfig.c
[e E16750 . `uc
DIS_STR 0
DIS_TERM 1
DIS_LOG 2
DIS_LOAD 3
DIS_UNLOAD 4
DIS_PUMP 5
DIS_HELP 6
DIS_SEQUENCE 7
DIS_SEQUENCE_M 8
DIS_ERR 9
DIS_CLEAR 10
]
"29
[e E16777 . `uc
SEQ_STATE_INIT 0
SEQ_STATE_RX 1
SEQ_STATE_TX 2
SEQ_STATE_TRIGGER 3
SEQ_STATE_QUEUE 4
SEQ_STATE_DONE 5
SEQ_STATE_ERROR 6
]
[e E16786 . `uc
UI_STATE_INIT 0
UI_STATE_HOST 1
UI_STATE_DEBUG 2
UI_STATE_LOG 3
UI_STATE_ERROR 4
]
[e E16793 . `uc
GEM_STATE_DISABLE 0
GEM_STATE_COMM 1
GEM_STATE_OFFLINE 2
GEM_STATE_ONLINE 3
GEM_STATE_REMOTE 4
GEM_STATE_ERROR 5
]
[e E16801 . `uc
GEM_GENERIC 0
GEM_VII80 1
GEM_E220 2
GEM_ERROR 3
]
[e E16807 . `uc
LINK_STATE_IDLE 0
LINK_STATE_ENQ 1
LINK_STATE_EOT 2
LINK_STATE_ACK 3
LINK_STATE_DONE 4
LINK_STATE_NAK 5
LINK_STATE_ERROR 6
]
"30
[e E17417 APP_TIMERS `uc
TMR_INTERNAL 0
TMR_T1 1
TMR_T2 2
TMR_T3 3
TMR_T4 4
TMR_MC_TX 5
TMR_HBIO 6
TMR_INFO 7
TMR_HELP 8
TMR_HELPDIS 9
TMR_DISPLAY 10
TMR_SEQ 11
TMR_FLIPPER 12
TMR_COUNT 13
]
"7 /opt/microchip/xc8/v2.46/pic/sources/c99/common/__lldiv.c
[v ___lldiv __lldiv `R(ul  1 e 4 0 ]
"1 /opt/microchip/xc8/v2.46/pic/sources/c99/common/abs.c
[v _abs abs `R(i  1 e 2 0 ]
"7 /opt/microchip/xc8/v2.46/pic/sources/c99/common/aldiv.c
[v ___aldiv __aldiv `R(l  1 e 4 0 ]
"7 /opt/microchip/xc8/v2.46/pic/sources/c99/common/almod.c
[v ___almod __almod `R(l  1 e 4 0 ]
"193 /opt/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
[v _pad pad `R(i  1 s 2 pad ]
"476
[v _ctoa ctoa `R(i  1 s 2 ctoa ]
"513
[v _dtoa dtoa `R(i  1 s 2 dtoa ]
"872
[v _otoa otoa `R(i  1 s 2 otoa ]
"942
[v _stoa stoa `R(i  1 s 2 stoa ]
"1001
[v _utoa utoa `R(i  1 s 2 utoa ]
"1052
[v _xtoa xtoa `R(i  1 s 2 xtoa ]
"1158
[v _read_prec_or_width read_prec_or_width `R(i  1 s 2 read_prec_or_width ]
"1177
[v _vfpfcnvrt vfpfcnvrt `R(i  1 s 2 vfpfcnvrt ]
"1817
[v _vfprintf vfprintf `R(i  1 e 2 0 ]
"4 /opt/microchip/xc8/v2.46/pic/sources/c99/common/fleq.c
[v ___fleq __fleq `R(b  1 e 0 0 ]
"62 /opt/microchip/xc8/v2.46/pic/sources/c99/common/float.c
[v ___ftpack __ftpack `R(f  1 e 4 0 ]
"86 /opt/microchip/xc8/v2.46/pic/sources/c99/common/ftadd.c
[v ___ftadd __ftadd `R(f  1 e 4 0 ]
"54 /opt/microchip/xc8/v2.46/pic/sources/c99/common/ftdiv.c
[v ___ftdiv __ftdiv `R(f  1 e 4 0 ]
"62 /opt/microchip/xc8/v2.46/pic/sources/c99/common/ftmul.c
[v ___ftmul __ftmul `R(f  1 e 4 0 ]
"19 /opt/microchip/xc8/v2.46/pic/sources/c99/common/ftsub.c
[v ___ftsub __ftsub `R(f  1 e 4 0 ]
"4 /opt/microchip/xc8/v2.46/pic/sources/c99/common/lbdiv.c
[v ___lbdiv __lbdiv `R(uc  1 e 1 0 ]
"4 /opt/microchip/xc8/v2.46/pic/sources/c99/common/lbmod.c
[v ___lbmod __lbmod `R(uc  1 e 1 0 ]
"7 /opt/microchip/xc8/v2.46/pic/sources/c99/common/llmod.c
[v ___llmod __llmod `R(ul  1 e 4 0 ]
"3 /opt/microchip/xc8/v2.46/pic/sources/c99/common/memset.c
[v _memset memset `R(*.39v  1 e 2 0 ]
"8 /opt/microchip/xc8/v2.46/pic/sources/c99/common/nf_fputc.c
[v _fputc fputc `R(i  1 e 2 0 ]
"8 /opt/microchip/xc8/v2.46/pic/sources/c99/common/nf_fputs.c
[v _fputs fputs `R(i  1 e 2 0 ]
"9 /opt/microchip/xc8/v2.46/pic/sources/c99/common/nf_sprintf.c
[v _sprintf sprintf `R(i  1 e 2 0 ]
"5 /opt/microchip/xc8/v2.46/pic/sources/c99/common/printf.c
[v _printf printf `R(i  1 e 2 0 ]
"6 /opt/microchip/xc8/v2.46/pic/sources/c99/common/rand.c
[v _srand srand `R(v  1 e 1 0 ]
"10 /opt/microchip/xc8/v2.46/pic/sources/c99/common/sprcadd.c
[v ___fladd __fladd `R(d  1 e 4 0 ]
"245
[v ___flsub __flsub `R(d  1 e 4 0 ]
"11 /opt/microchip/xc8/v2.46/pic/sources/c99/common/sprcdiv.c
[v ___fldiv __fldiv `R(d  1 e 4 0 ]
"8 /opt/microchip/xc8/v2.46/pic/sources/c99/common/sprcmul.c
[v ___flmul __flmul `R(d  1 e 4 0 ]
"5 /opt/microchip/xc8/v2.46/pic/sources/c99/common/strlen.c
[v _strlen strlen `R(ui  1 e 2 0 ]
"15 /opt/microchip/xc8/v2.46/pic/sources/c99/common/Umul32.c
[v ___lmul __lmul `R(ul  1 e 4 0 ]
"91 /opt/microchip/xc8/v2.46/pic/sources/c99/common/Umul64.c
[v ___omul __omul `R(uo  1 e 8 0 ]
"22 /ldrv/vtouch_v2/secs_gem.X/eadog.c
[v _wdtdelay wdtdelay `R(v  1 e 1 0 ]
"37
[v _init_display init_display `R(v  1 e 1 0 ]
"102
[v _send_lcd_cmd send_lcd_cmd `R(v  1 s 1 send_lcd_cmd ]
"114
[v _send_lcd_cmd_long send_lcd_cmd_long `R(v  1 s 1 send_lcd_cmd_long ]
"126
[v _start_lcd start_lcd `R(v  1 e 1 0 ]
"131
[v _wait_lcd_set wait_lcd_set `R(v  1 e 1 0 ]
"141
[v _wait_lcd_done wait_lcd_done `R(v  1 e 1 0 ]
"147
[v _eaDogM_WriteChr eaDogM_WriteChr `R(v  1 e 1 0 ]
"155
[v _putch putch `R(v  1 e 1 0 ]
"160
[v _eaDogM_WriteCommand eaDogM_WriteCommand `R(v  1 e 1 0 ]
"165
[v _eaDogM_SetPos eaDogM_SetPos `R(v  1 e 1 0 ]
"184
[v _eaDogM_WriteString eaDogM_WriteString `R(v  1 e 1 0 ]
"202
[v _send_lcd_cmd_dma send_lcd_cmd_dma `R(v  1 e 1 0 ]
"222
[v _send_lcd_data_dma send_lcd_data_dma `R(v  1 e 1 0 ]
"249
[v _eaDogM_WriteStringAtPos eaDogM_WriteStringAtPos `R(v  1 e 1 0 ]
"26 /ldrv/vtouch_v2/secs_gem.X/gemsecs.c
[v _block_checksum block_checksum `R(us  1 e 2 0 ]
"39
[v _run_checksum run_checksum `R(us  1 e 2 0 ]
"54
[v _m_protocol m_protocol `R(E17295  1 e 1 0 ]
"233
[v _r_protocol r_protocol `R(E17295  1 e 1 0 ]
"365
[v _t_protocol t_protocol `R(E17295  1 e 1 0 ]
"472
[v _secs_send secs_send `R(a  1 s 1 secs_send ]
"530
[v _hb_message hb_message `R(v  1 e 1 0 ]
"548
[v _sequence_messages sequence_messages `R(a  1 e 1 0 ]
"612
[v _terminal_format terminal_format `R(v  1 e 1 0 ]
"638
[v _format_display_text format_display_text `R(us  1 e 2 0 ]
"663
[v _parse_ll parse_ll `R(v  1 s 1 parse_ll ]
"691
[v _parse_sid parse_sid `R(v  1 s 1 parse_sid ]
"718
[v _s10f1_opcmd s10f1_opcmd `R(E16945  1 e 1 0 ]
"836
[v _s6f11_opcmd s6f11_opcmd `R(us  1 e 2 0 ]
"849
[v _gem_messages gem_messages `R(a  1 e 1 0 ]
"132 /ldrv/vtouch_v2/secs_gem.X/gemsecs.h
[s S3224 response_type 7 `*.39uc 1 header 2 0 `uc 1 length 1 2 `*.39uc 1 reply 2 3 `uc 1 reply_length 1 5 `uc 1 respond 1 6 :1:0 
]
"881 /ldrv/vtouch_v2/secs_gem.X/gemsecs.c
[v _secs_II_message secs_II_message `R(S3224  1 e 7 0 ]
"1170
[v _ee_logger ee_logger `R(v  1 s 1 ee_logger ]
"1190
[v _secs_II_monitor_message secs_II_monitor_message `R(v  1 e 1 0 ]
"1257
[v _secs_gem_state secs_gem_state `R(E17003  1 e 1 0 ]
"615 /ldrv/vtouch_v2/secs_gem.X/main.c
[v _main main `R(v  1 e 1 0 ]
"64 /ldrv/vtouch_v2/secs_gem.X/mcc_generated_files/adcc.c
[v _ADCC_Initialize ADCC_Initialize `R(v  1 e 1 0 ]
"307
[v _ADCC_ISR ADCC_ISR `IIH(v  1 e 1 0 ]
"316
[v _ADCC_SetADIInterruptHandler ADCC_SetADIInterruptHandler `R(v  1 e 1 0 ]
"320
[v _ADCC_DefaultInterruptHandler ADCC_DefaultInterruptHandler `R(v  1 e 1 0 ]
"58 /ldrv/vtouch_v2/secs_gem.X/mcc_generated_files/clc1.c
[v _CLC1_Initialize CLC1_Initialize `R(v  1 e 1 0 ]
"58 /ldrv/vtouch_v2/secs_gem.X/mcc_generated_files/clkref.c
[v _CLKREF_Initialize CLKREF_Initialize `R(v  1 e 1 0 ]
"86 /ldrv/vtouch_v2/secs_gem.X/mcc_generated_files/dma1.c
[v _DMA1_Initialize DMA1_Initialize `R(v  1 e 1 0 ]
"126
[v _DMA1_DMASCNT_ISR DMA1_DMASCNT_ISR `IIH(v  1 e 1 0 ]
"134
[v _DMA1_DMADCNT_ISR DMA1_DMADCNT_ISR `IIH(v  1 e 1 0 ]
"144
[v _DMA1_DMAA_ISR DMA1_DMAA_ISR `IIH(v  1 e 1 0 ]
"155
[v _DMA1_DMAOR_ISR DMA1_DMAOR_ISR `IIH(v  1 e 1 0 ]
"61 /ldrv/vtouch_v2/secs_gem.X/mcc_generated_files/dma2.c
[v _DMA2_Initialize DMA2_Initialize `R(v  1 e 1 0 ]
"58 /ldrv/vtouch_v2/secs_gem.X/mcc_generated_files/dsm.c
[v _DSM_Initialize DSM_Initialize `R(v  1 e 1 0 ]
"38 /ldrv/vtouch_v2/secs_gem.X/mcc_generated_files/ext_int.c
[v _INT0_ISR INT0_ISR `IIH(v  1 e 1 0 ]
"46
[v _INT0_CallBack INT0_CallBack `R(v  1 e 1 0 ]
"54
[v _INT0_SetInterruptHandler INT0_SetInterruptHandler `R(v  1 e 1 0 ]
"59
[v _INT0_DefaultInterruptHandler INT0_DefaultInterruptHandler `R(v  1 e 1 0 ]
"65
[v _INT1_ISR INT1_ISR `IIH(v  1 e 1 0 ]
"73
[v _INT1_CallBack INT1_CallBack `R(v  1 e 1 0 ]
"81
[v _INT1_SetInterruptHandler INT1_SetInterruptHandler `R(v  1 e 1 0 ]
"86
[v _INT1_DefaultInterruptHandler INT1_DefaultInterruptHandler `R(v  1 e 1 0 ]
"92
[v _INT2_ISR INT2_ISR `IIH(v  1 e 1 0 ]
"100
[v _INT2_CallBack INT2_CallBack `R(v  1 e 1 0 ]
"108
[v _INT2_SetInterruptHandler INT2_SetInterruptHandler `R(v  1 e 1 0 ]
"113
[v _INT2_DefaultInterruptHandler INT2_DefaultInterruptHandler `R(v  1 e 1 0 ]
"119
[v _EXT_INT_Initialize EXT_INT_Initialize `R(v  1 e 1 0 ]
"52 /ldrv/vtouch_v2/secs_gem.X/mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `R(v  1 e 1 0 ]
"88
[v _Default_ISR Default_ISR `IIH(v  1 e 1 0 ]
"50 /ldrv/vtouch_v2/secs_gem.X/mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `R(v  1 e 1 0 ]
"73
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `R(v  1 e 1 0 ]
"91
[v _PMD_Initialize PMD_Initialize `R(v  1 e 1 0 ]
"59 /ldrv/vtouch_v2/secs_gem.X/mcc_generated_files/memory.c
[v _FLASH_ReadByte FLASH_ReadByte `R(uc  1 e 1 0 ]
"95
[v _FLASH_WriteBlock FLASH_WriteBlock `R(c  1 e 1 0 ]
"146
[v _FLASH_EraseBlock FLASH_EraseBlock `R(v  1 e 1 0 ]
"172
[v _DATAEE_WriteByte DATAEE_WriteByte `R(v  1 e 1 0 ]
"58 /ldrv/vtouch_v2/secs_gem.X/mcc_generated_files/nco1.c
[v _NCO1_Initialize NCO1_Initialize `R(v  1 e 1 0 ]
"57 /ldrv/vtouch_v2/secs_gem.X/mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `R(v  1 e 1 0 ]
"58 /ldrv/vtouch_v2/secs_gem.X/mcc_generated_files/pwm8.c
[v _PWM8_Initialize PWM8_Initialize `R(v  1 e 1 0 ]
"74
[v _PWM8_LoadDutyValue PWM8_LoadDutyValue `R(v  1 e 1 0 ]
"64 /ldrv/vtouch_v2/secs_gem.X/mcc_generated_files/spi1.c
[v _SPI1_Initialize SPI1_Initialize `R(v  1 e 1 0 ]
"79
[v _SPI1_Exchange8bit SPI1_Exchange8bit `R(uc  1 e 1 0 ]
"62 /ldrv/vtouch_v2/secs_gem.X/mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `R(v  1 e 1 0 ]
"100
[v _TMR2_Start TMR2_Start `R(v  1 e 1 0 ]
"111
[v _TMR2_Stop TMR2_Stop `R(v  1 e 1 0 ]
"122
[v _TMR2_Counter8BitGet TMR2_Counter8BitGet `R(uc  1 e 1 0 ]
"136
[v _TMR2_Counter8BitSet TMR2_Counter8BitSet `R(v  1 e 1 0 ]
"147
[v _TMR2_Period8BitSet TMR2_Period8BitSet `R(v  1 e 1 0 ]
"67 /ldrv/vtouch_v2/secs_gem.X/mcc_generated_files/tmr5.c
[v _TMR5_Initialize TMR5_Initialize `R(v  1 e 1 0 ]
"130
[v _TMR5_WriteTimer TMR5_WriteTimer `R(v  1 e 1 0 ]
"164
[v _TMR5_ISR TMR5_ISR `IIH(v  1 e 1 0 ]
"182
[v _TMR5_CallBack TMR5_CallBack `R(v  1 e 1 0 ]
"190
[v _TMR5_SetInterruptHandler TMR5_SetInterruptHandler `R(v  1 e 1 0 ]
"195
[v _TMR5_DefaultInterruptHandler TMR5_DefaultInterruptHandler `R(v  1 e 1 0 ]
"70 /ldrv/vtouch_v2/secs_gem.X/mcc_generated_files/tmr6.c
[v _TMR6_Initialize TMR6_Initialize `R(v  1 e 1 0 ]
"114
[v _TMR6_Start TMR6_Start `R(v  1 e 1 0 ]
"125
[v _TMR6_Stop TMR6_Stop `R(v  1 e 1 0 ]
"136
[v _TMR6_Counter8BitGet TMR6_Counter8BitGet `R(uc  1 e 1 0 ]
"150
[v _TMR6_Counter8BitSet TMR6_Counter8BitSet `R(v  1 e 1 0 ]
"161
[v _TMR6_Period8BitSet TMR6_Period8BitSet `R(v  1 e 1 0 ]
"171
[v _TMR6_ISR TMR6_ISR `IIH(v  1 e 1 0 ]
"182
[v _TMR6_CallBack TMR6_CallBack `R(v  1 e 1 0 ]
"191
[v _TMR6_SetInterruptHandler TMR6_SetInterruptHandler `R(v  1 e 1 0 ]
"196
[v _TMR6_DefaultInterruptHandler TMR6_DefaultInterruptHandler `R(v  1 e 1 0 ]
"79 /ldrv/vtouch_v2/secs_gem.X/mcc_generated_files/uart1.c
[v _UART1_Initialize UART1_Initialize `R(v  1 e 1 0 ]
"147
[v _UART1_is_rx_ready UART1_is_rx_ready `R(uc  1 e 1 0 ]
"152
[v _UART1_is_tx_ready UART1_is_tx_ready `R(uc  1 e 1 0 ]
"162
[v _UART1_Read UART1_Read `R(uc  1 e 1 0 ]
"180
[v _UART1_Write UART1_Write `R(v  1 e 1 0 ]
"200
[v _UART1_tx_vect_isr UART1_tx_vect_isr `IIH(v  1 e 1 0 ]
"207
[v _UART1_rx_vect_isr UART1_rx_vect_isr `IIH(v  1 e 1 0 ]
"214
[v _UART1_Transmit_ISR UART1_Transmit_ISR `R(v  1 e 1 0 ]
"230
[v _UART1_Receive_ISR UART1_Receive_ISR `R(v  1 e 1 0 ]
"242
[v _UART1_SetRxInterruptHandler UART1_SetRxInterruptHandler `R(v  1 e 1 0 ]
"247
[v _UART1_SetTxInterruptHandler UART1_SetTxInterruptHandler `R(v  1 e 1 0 ]
"253
[v _UART1_put_buffer UART1_put_buffer `R(v  1 e 1 0 ]
"78 /ldrv/vtouch_v2/secs_gem.X/mcc_generated_files/uart2.c
[v _UART2_Initialize UART2_Initialize `R(v  1 e 1 0 ]
"137
[v _UART2_is_rx_ready UART2_is_rx_ready `R(uc  1 e 1 0 ]
"142
[v _UART2_is_tx_ready UART2_is_tx_ready `R(uc  1 e 1 0 ]
"152
[v _UART2_Read UART2_Read `R(uc  1 e 1 0 ]
"172
[v _UART2_Write UART2_Write `R(v  1 e 1 0 ]
"195
[v _UART2_tx_vect_isr UART2_tx_vect_isr `IIH(v  1 e 1 0 ]
"203
[v _UART2_rx_vect_isr UART2_rx_vect_isr `IIH(v  1 e 1 0 ]
"213
[v _UART2_Transmit_ISR UART2_Transmit_ISR `R(v  1 e 1 0 ]
"233
[v _UART2_Receive_ISR UART2_Receive_ISR `R(v  1 e 1 0 ]
"248
[v _UART2_SetRxInterruptHandler UART2_SetRxInterruptHandler `R(v  1 e 1 0 ]
"252
[v _UART2_SetTxInterruptHandler UART2_SetTxInterruptHandler `R(v  1 e 1 0 ]
"257
[v _UART2_put_buffer UART2_put_buffer `R(v  1 e 1 0 ]
"13 /ldrv/vtouch_v2/secs_gem.X/mconfig.c
[v _mode_lamp_dim mode_lamp_dim `R(v  1 e 1 0 ]
"18
[v _mode_lamp_bright mode_lamp_bright `R(v  1 e 1 0 ]
"26
[v _help_button help_button `R(a  1 e 1 0 ]
"40
[v _check_help check_help `R(v  1 e 1 0 ]
"82
[v _update_lcd update_lcd `R(uc  1 e 1 0 ]
"104
[v _set_vterm set_vterm `R(uc  1 e 1 0 ]
"113
[v _get_vterm_ptr get_vterm_ptr `R(*.39uc  1 e 2 0 ]
"118
[v _vterm_dump vterm_dump `R(v  1 e 1 0 ]
"132
[v _vterm_sequence vterm_sequence `R(v  1 e 1 0 ]
"181
[v _MyeaDogM_WriteStringAtPos MyeaDogM_WriteStringAtPos `R(v  1 e 1 0 ]
"216
[v _display_info display_info `TR(E16960  1 e 1 0 ]
"221
[v _display_help display_help `TR(E16750  1 e 1 0 ]
"226
[v _set_display_info set_display_info `R(E17238  1 e 1 0 ]
"237
[v _set_temp_display_help set_temp_display_help `R(E16960  1 e 1 0 ]
"7 /ldrv/vtouch_v2/secs_gem.X/ringbufs.c
[v _modulo_inc modulo_inc `R(uc  1 e 1 0 ]
"22
[v _ringBufS_init ringBufS_init `R(v  1 e 1 0 ]
"67
[v _ringBufS_put_dma ringBufS_put_dma `R(v  1 e 1 0 ]
"76
[v _ringBufS_flush ringBufS_flush `R(v  1 e 1 0 ]
"12 /ldrv/vtouch_v2/secs_gem.X/timers.c
[v _StartTimer StartTimer `TR(v  1 e 1 0 ]
"20
[v _TimerDone TimerDone `TR(a  1 e 1 0 ]
"32
[v _WaitMs WaitMs `R(v  1 e 1 0 ]
"389 /ldrv/vtouch_v2/secs_gem.X/mcc_generated_files/uart1.h
[v _UART1_RxInterruptHandler UART1_RxInterruptHandler `*.38R(v  1 e 3 0 ]
"407
[v _UART1_TxInterruptHandler UART1_TxInterruptHandler `*.38R(v  1 e 3 0 ]
"389 /ldrv/vtouch_v2/secs_gem.X/mcc_generated_files/uart2.h
[v _UART2_RxInterruptHandler UART2_RxInterruptHandler `*.38R(v  1 e 3 0 ]
"407
[v _UART2_TxInterruptHandler UART2_TxInterruptHandler `*.38R(v  1 e 3 0 ]
"26 /ldrv/vtouch_v2/secs_gem.X/msg_text.h
[v _msg0 msg0 `C[89]uc  1 e 89 0 ]
"27
[v _msg1 msg1 `C[88]uc  1 e 88 0 ]
"28
[v _msg2 msg2 `C[86]uc  1 e 86 0 ]
"29
[v _msg99 msg99 `C[56]uc  1 e 56 0 ]
[s S3035 V_help 64 `C[32]uc 1 message 32 0 `C[32]uc 1 display 32 32 ]
"31
[v _T T `[4]S3035  1 e 256 0 ]
"153 /opt/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"154
[v _flags flags `uc  1 s 1 flags ]
"185
[v _dbuf dbuf `[32]uc  1 s 32 dbuf ]
"189
[v _nout nout `i  1 s 2 nout ]
"4 /opt/microchip/xc8/v2.46/pic/sources/c99/common/rand.c
[v _seed seed `ul  1 s 4 seed ]
"728 /root/.mchp_packs/Microchip/PIC18F-K_DFP/1.14.301/xc8/pic/include/proc/pic18f57k42.h
[v _IVTADL IVTADL `VEuc  1 e 1 @14493 ]
"748
[v _IVTADH IVTADH `VEuc  1 e 1 @14494 ]
"768
[v _IVTADU IVTADU `VEuc  1 e 1 @14495 ]
[s S378 . 1 `uc 1 INT0IP 1 0 :1:0 
`uc 1 ZCDIP 1 0 :1:1 
`uc 1 ADIP 1 0 :1:2 
`uc 1 ADTIP 1 0 :1:3 
`uc 1 C1IP 1 0 :1:4 
`uc 1 SMT1IP 1 0 :1:5 
`uc 1 SMT1PRAIP 1 0 :1:6 
`uc 1 SMT1PWAIP 1 0 :1:7 
]
"2844
[u S387 . 1 `S378 1 . 1 0 ]
[v _IPR1bits IPR1bits `VES387  1 e 1 @14721 ]
[s S315 . 1 `uc 1 DMA1SCNTIP 1 0 :1:0 
`uc 1 DMA1DCNTIP 1 0 :1:1 
`uc 1 DMA1ORIP 1 0 :1:2 
`uc 1 DMA1AIP 1 0 :1:3 
`uc 1 SPI1RXIP 1 0 :1:4 
`uc 1 SPI1TXIP 1 0 :1:5 
`uc 1 SPI1IP 1 0 :1:6 
`uc 1 I2C1RXIP 1 0 :1:7 
]
"2906
[u S324 . 1 `S315 1 . 1 0 ]
[v _IPR2bits IPR2bits `VES324  1 e 1 @14722 ]
[s S357 . 1 `uc 1 I2C1TXIP 1 0 :1:0 
`uc 1 I2C1IP 1 0 :1:1 
`uc 1 I2C1EIP 1 0 :1:2 
`uc 1 U1RXIP 1 0 :1:3 
`uc 1 U1TXIP 1 0 :1:4 
`uc 1 U1EIP 1 0 :1:5 
`uc 1 U1IP 1 0 :1:6 
`uc 1 TMR0IP 1 0 :1:7 
]
"2968
[u S366 . 1 `S357 1 . 1 0 ]
[v _IPR3bits IPR3bits `VES366  1 e 1 @14723 ]
[s S399 . 1 `uc 1 INT1IP 1 0 :1:0 
`uc 1 C2IP 1 0 :1:1 
`uc 1 DMA2SCNTIP 1 0 :1:2 
`uc 1 DMA2DCNTIP 1 0 :1:3 
`uc 1 DMA2ORIP 1 0 :1:4 
`uc 1 DMA2AIP 1 0 :1:5 
`uc 1 I2C2RXIP 1 0 :1:6 
`uc 1 I2C2TXIP 1 0 :1:7 
]
"3087
[u S408 . 1 `S399 1 . 1 0 ]
[v _IPR5bits IPR5bits `VES408  1 e 1 @14725 ]
[s S336 . 1 `uc 1 I2C2IP 1 0 :1:0 
`uc 1 I2C2EIP 1 0 :1:1 
`uc 1 U2RXIP 1 0 :1:2 
`uc 1 U2TXIP 1 0 :1:3 
`uc 1 U2EIP 1 0 :1:4 
`uc 1 U2IP 1 0 :1:5 
`uc 1 TMR3IP 1 0 :1:6 
`uc 1 TMR3GIP 1 0 :1:7 
]
"3149
[u S345 . 1 `S336 1 . 1 0 ]
[v _IPR6bits IPR6bits `VES345  1 e 1 @14726 ]
[s S420 . 1 `uc 1 TMR4IP 1 0 :1:0 
`uc 1 CCP2IP 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 CWG2IP 1 0 :1:3 
`uc 1 CLC2IP 1 0 :1:4 
`uc 1 INT2IP 1 0 :1:5 
]
"3209
[u S427 . 1 `S420 1 . 1 0 ]
[v _IPR7bits IPR7bits `VES427  1 e 1 @14727 ]
[s S450 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TMR5IP 1 0 :1:6 
`uc 1 TMR5GIP 1 0 :1:7 
]
"3251
[u S454 . 1 `S450 1 . 1 0 ]
[v _IPR8bits IPR8bits `VES454  1 e 1 @14728 ]
[s S437 . 1 `uc 1 TMR6IP 1 0 :1:0 
`uc 1 CCP3IP 1 0 :1:1 
`uc 1 CWG3IP 1 0 :1:2 
`uc 1 CLC3IP 1 0 :1:3 
]
"3279
[u S442 . 1 `S437 1 . 1 0 ]
[v _IPR9bits IPR9bits `VES442  1 e 1 @14729 ]
[s S133 . 1 `uc 1 INT0IE 1 0 :1:0 
`uc 1 ZCDIE 1 0 :1:1 
`uc 1 ADIE 1 0 :1:2 
`uc 1 ADTIE 1 0 :1:3 
`uc 1 C1IE 1 0 :1:4 
`uc 1 SMT1IE 1 0 :1:5 
`uc 1 SMT1PRAIE 1 0 :1:6 
`uc 1 SMT1PWAIE 1 0 :1:7 
]
"3409
[u S142 . 1 `S133 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES142  1 e 1 @14737 ]
[s S1835 . 1 `uc 1 DMA1SCNTIE 1 0 :1:0 
`uc 1 DMA1DCNTIE 1 0 :1:1 
`uc 1 DMA1ORIE 1 0 :1:2 
`uc 1 DMA1AIE 1 0 :1:3 
`uc 1 SPI1RXIE 1 0 :1:4 
`uc 1 SPI1TXIE 1 0 :1:5 
`uc 1 SPI1IE 1 0 :1:6 
`uc 1 I2C1RXIE 1 0 :1:7 
]
"3471
[u S1844 . 1 `S1835 1 . 1 0 ]
[v _PIE2bits PIE2bits `VES1844  1 e 1 @14738 ]
[s S1113 . 1 `uc 1 I2C1TXIE 1 0 :1:0 
`uc 1 I2C1IE 1 0 :1:1 
`uc 1 I2C1EIE 1 0 :1:2 
`uc 1 U1RXIE 1 0 :1:3 
`uc 1 U1TXIE 1 0 :1:4 
`uc 1 U1EIE 1 0 :1:5 
`uc 1 U1IE 1 0 :1:6 
`uc 1 TMR0IE 1 0 :1:7 
]
"3533
[u S1122 . 1 `S1113 1 . 1 0 ]
[v _PIE3bits PIE3bits `VES1122  1 e 1 @14739 ]
[s S154 . 1 `uc 1 INT1IE 1 0 :1:0 
`uc 1 C2IE 1 0 :1:1 
`uc 1 DMA2SCNTIE 1 0 :1:2 
`uc 1 DMA2DCNTIE 1 0 :1:3 
`uc 1 DMA2ORIE 1 0 :1:4 
`uc 1 DMA2AIE 1 0 :1:5 
`uc 1 I2C2RXIE 1 0 :1:6 
`uc 1 I2C2TXIE 1 0 :1:7 
]
"3652
[u S163 . 1 `S154 1 . 1 0 ]
[v _PIE5bits PIE5bits `VES163  1 e 1 @14741 ]
[s S1296 . 1 `uc 1 I2C2IE 1 0 :1:0 
`uc 1 I2C2EIE 1 0 :1:1 
`uc 1 U2RXIE 1 0 :1:2 
`uc 1 U2TXIE 1 0 :1:3 
`uc 1 U2EIE 1 0 :1:4 
`uc 1 U2IE 1 0 :1:5 
`uc 1 TMR3IE 1 0 :1:6 
`uc 1 TMR3GIE 1 0 :1:7 
]
"3714
[u S1305 . 1 `S1296 1 . 1 0 ]
[v _PIE6bits PIE6bits `VES1305  1 e 1 @14742 ]
[s S175 . 1 `uc 1 TMR4IE 1 0 :1:0 
`uc 1 CCP2IE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 CWG2IE 1 0 :1:3 
`uc 1 CLC2IE 1 0 :1:4 
`uc 1 INT2IE 1 0 :1:5 
]
"3774
[u S182 . 1 `S175 1 . 1 0 ]
[v _PIE7bits PIE7bits `VES182  1 e 1 @14743 ]
[s S2292 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TMR5IE 1 0 :1:6 
`uc 1 TMR5GIE 1 0 :1:7 
]
"3816
[u S2296 . 1 `S2292 1 . 1 0 ]
[v _PIE8bits PIE8bits `VES2296  1 e 1 @14744 ]
[s S1470 . 1 `uc 1 TMR6IE 1 0 :1:0 
`uc 1 CCP3IE 1 0 :1:1 
`uc 1 CWG3IE 1 0 :1:2 
`uc 1 CLC3IE 1 0 :1:3 
]
"3844
[u S1475 . 1 `S1470 1 . 1 0 ]
[v _PIE9bits PIE9bits `VES1475  1 e 1 @14745 ]
[s S2209 . 1 `uc 1 SWIF 1 0 :1:0 
`uc 1 HLVDIF 1 0 :1:1 
`uc 1 OSFIF 1 0 :1:2 
`uc 1 CSWIF 1 0 :1:3 
`uc 1 NVMIF 1 0 :1:4 
`uc 1 SCANIF 1 0 :1:5 
`uc 1 CRCIF 1 0 :1:6 
`uc 1 IOCIF 1 0 :1:7 
]
"3912
[u S2218 . 1 `S2209 1 . 1 0 ]
[v _PIR0bits PIR0bits `VES2218  1 e 1 @14752 ]
[s S27 . 1 `uc 1 INT0IF 1 0 :1:0 
`uc 1 ZCDIF 1 0 :1:1 
`uc 1 ADIF 1 0 :1:2 
`uc 1 ADTIF 1 0 :1:3 
`uc 1 C1IF 1 0 :1:4 
`uc 1 SMT1IF 1 0 :1:5 
`uc 1 SMT1PRAIF 1 0 :1:6 
`uc 1 SMT1PWAIF 1 0 :1:7 
]
"3974
[u S36 . 1 `S27 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES36  1 e 1 @14753 ]
[s S1776 . 1 `uc 1 DMA1SCNTIF 1 0 :1:0 
`uc 1 DMA1DCNTIF 1 0 :1:1 
`uc 1 DMA1ORIF 1 0 :1:2 
`uc 1 DMA1AIF 1 0 :1:3 
`uc 1 SPI1RXIF 1 0 :1:4 
`uc 1 SPI1TXIF 1 0 :1:5 
`uc 1 SPI1IF 1 0 :1:6 
`uc 1 I2C1RXIF 1 0 :1:7 
]
"4036
[u S1785 . 1 `S1776 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES1785  1 e 1 @14754 ]
[s S2734 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR1GIF 1 0 :1:1 
`uc 1 TMR2IF 1 0 :1:2 
`uc 1 CCP1IF 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 NCO1IF 1 0 :1:5 
`uc 1 CWG1IF 1 0 :1:6 
`uc 1 CLC1IF 1 0 :1:7 
]
"4160
[u S2743 . 1 `S2734 1 . 1 0 ]
[v _PIR4bits PIR4bits `VES2743  1 e 1 @14756 ]
[s S55 . 1 `uc 1 INT1IF 1 0 :1:0 
`uc 1 C2IF 1 0 :1:1 
`uc 1 DMA2SCNTIF 1 0 :1:2 
`uc 1 DMA2DCNTIF 1 0 :1:3 
`uc 1 DMA2ORIF 1 0 :1:4 
`uc 1 DMA2AIF 1 0 :1:5 
`uc 1 I2C2RXIF 1 0 :1:6 
`uc 1 I2C2TXIF 1 0 :1:7 
]
"4217
[u S64 . 1 `S55 1 . 1 0 ]
[v _PIR5bits PIR5bits `VES64  1 e 1 @14757 ]
[s S83 . 1 `uc 1 TMR4IF 1 0 :1:0 
`uc 1 CCP2IF 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 CWG2IF 1 0 :1:3 
`uc 1 CLC2IF 1 0 :1:4 
`uc 1 INT2IF 1 0 :1:5 
]
"4339
[u S90 . 1 `S83 1 . 1 0 ]
[v _PIR7bits PIR7bits `VES90  1 e 1 @14759 ]
[s S2281 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TMR5IF 1 0 :1:6 
`uc 1 TMR5GIF 1 0 :1:7 
]
"4381
[u S2285 . 1 `S2281 1 . 1 0 ]
[v _PIR8bits PIR8bits `VES2285  1 e 1 @14760 ]
[s S1457 . 1 `uc 1 TMR6IF 1 0 :1:0 
`uc 1 CCP3IF 1 0 :1:1 
`uc 1 CWG3IF 1 0 :1:2 
`uc 1 CLC3IF 1 0 :1:3 
]
"4409
[u S1462 . 1 `S1457 1 . 1 0 ]
[v _PIR9bits PIR9bits `VES1462  1 e 1 @14761 ]
"4460
[v _PMD0 PMD0 `VEuc  1 e 1 @14784 ]
"4522
[v _PMD1 PMD1 `VEuc  1 e 1 @14785 ]
"4584
[v _PMD2 PMD2 `VEuc  1 e 1 @14786 ]
"4629
[v _PMD3 PMD3 `VEuc  1 e 1 @14787 ]
"4691
[v _PMD4 PMD4 `VEuc  1 e 1 @14788 ]
"4724
[v _PMD5 PMD5 `VEuc  1 e 1 @14789 ]
"4769
[v _PMD6 PMD6 `VEuc  1 e 1 @14790 ]
"4819
[v _PMD7 PMD7 `VEuc  1 e 1 @14791 ]
"4958
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @14809 ]
"5098
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @14811 ]
"5250
[v _OSCEN OSCEN `VEuc  1 e 1 @14813 ]
"5301
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @14814 ]
"5405
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @14815 ]
"5485
[v _NVMADRL NVMADRL `VEuc  1 e 1 @14816 ]
"5613
[v _NVMADRH NVMADRH `VEuc  1 e 1 @14817 ]
"5669
[v _NVMDAT NVMDAT `VEuc  1 e 1 @14819 ]
[s S2127 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 REG 1 0 :2:6 
]
"5827
[s S2135 . 1 `uc 1 . 1 0 :6:0 
`uc 1 REG0 1 0 :1:6 
`uc 1 REG1 1 0 :1:7 
]
[s S2139 . 1 `uc 1 . 1 0 :6:0 
`uc 1 NVMREG 1 0 :2:6 
]
[s S2142 . 1 `uc 1 . 1 0 :6:0 
`uc 1 NVMREG0 1 0 :1:6 
`uc 1 NVMREG1 1 0 :1:7 
]
[u S2146 . 1 `S2127 1 . 1 0 `S2135 1 . 1 0 `S2139 1 . 1 0 `S2142 1 . 1 0 ]
[v _NVMCON1bits NVMCON1bits `VES2146  1 e 1 @14821 ]
"5887
[v _NVMCON2 NVMCON2 `VEuc  1 e 1 @14822 ]
"5927
[v _ISRPR ISRPR `VEuc  1 e 1 @14833 ]
"5995
[v _MAINPR MAINPR `VEuc  1 e 1 @14834 ]
"6063
[v _DMA1PR DMA1PR `VEuc  1 e 1 @14835 ]
"6131
[v _DMA2PR DMA2PR `VEuc  1 e 1 @14836 ]
"6199
[v _SCANPR SCANPR `VEuc  1 e 1 @14839 ]
"6467
[v _RA4PPS RA4PPS `VEuc  1 e 1 @14852 ]
"6517
[v _RA5PPS RA5PPS `VEuc  1 e 1 @14853 ]
"6567
[v _RA6PPS RA6PPS `VEuc  1 e 1 @14854 ]
"6967
[v _RB6PPS RB6PPS `VEuc  1 e 1 @14862 ]
"7217
[v _RC3PPS RC3PPS `VEuc  1 e 1 @14867 ]
"7317
[v _RC5PPS RC5PPS `VEuc  1 e 1 @14869 ]
"7367
[v _RC6PPS RC6PPS `VEuc  1 e 1 @14870 ]
"7517
[v _RD1PPS RD1PPS `VEuc  1 e 1 @14873 ]
"8417
[v _ANSELA ANSELA `VEuc  1 e 1 @14912 ]
"8479
[v _WPUA WPUA `VEuc  1 e 1 @14913 ]
"8541
[v _ODCONA ODCONA `VEuc  1 e 1 @14914 ]
"8603
[v _SLRCONA SLRCONA `VEuc  1 e 1 @14915 ]
"8913
[v _ANSELB ANSELB `VEuc  1 e 1 @14928 ]
"8975
[v _WPUB WPUB `VEuc  1 e 1 @14929 ]
"9037
[v _ODCONB ODCONB `VEuc  1 e 1 @14930 ]
"9099
[v _SLRCONB SLRCONB `VEuc  1 e 1 @14931 ]
"9625
[v _ANSELC ANSELC `VEuc  1 e 1 @14944 ]
"9687
[v _WPUC WPUC `VEuc  1 e 1 @14945 ]
"9749
[v _ODCONC ODCONC `VEuc  1 e 1 @14946 ]
"9811
[v _SLRCONC SLRCONC `VEuc  1 e 1 @14947 ]
"10337
[v _ANSELD ANSELD `VEuc  1 e 1 @14960 ]
"10399
[v _WPUD WPUD `VEuc  1 e 1 @14961 ]
"10461
[v _ODCOND ODCOND `VEuc  1 e 1 @14962 ]
"10523
[v _SLRCOND SLRCOND `VEuc  1 e 1 @14963 ]
"10863
[v _ANSELE ANSELE `VEuc  1 e 1 @14976 ]
"10895
[v _WPUE WPUE `VEuc  1 e 1 @14977 ]
"10933
[v _ODCONE ODCONE `VEuc  1 e 1 @14978 ]
"10965
[v _SLRCONE SLRCONE `VEuc  1 e 1 @14979 ]
"11098
[v _ANSELF ANSELF `VEuc  1 e 1 @14992 ]
"11160
[v _WPUF WPUF `VEuc  1 e 1 @14993 ]
"11222
[v _ODCONF ODCONF `VEuc  1 e 1 @14994 ]
"11284
[v _SLRCONF SLRCONF `VEuc  1 e 1 @14995 ]
"11428
[v _INT0PPS INT0PPS `VEuc  1 e 1 @15040 ]
"11448
[v _INT1PPS INT1PPS `VEuc  1 e 1 @15041 ]
"11468
[v _INT2PPS INT2PPS `VEuc  1 e 1 @15042 ]
"12028
[v _SPI1SCKPPS SPI1SCKPPS `VEuc  1 e 1 @15070 ]
"12048
[v _SPI1SDIPPS SPI1SDIPPS `VEuc  1 e 1 @15071 ]
"12168
[v _U1RXPPS U1RXPPS `VEuc  1 e 1 @15077 ]
"12208
[v _U2RXPPS U2RXPPS `VEuc  1 e 1 @15080 ]
"12854
[v _DMA2DSZ DMA2DSZ `VEus  1 e 2 @15310 ]
"13069
[v _DMA2DSA DMA2DSA `VEus  1 e 2 @15312 ]
"13916
[v _DMA2SSZ DMA2SSZ `VEus  1 e 2 @15319 ]
"14132
[v _DMA2SSA DMA2SSA `VEum  1 e 3 @15321 ]
"14500
[v _DMA2CON0 DMA2CON0 `VEuc  1 e 1 @15324 ]
"14580
[v _DMA2CON1 DMA2CON1 `VEuc  1 e 1 @15325 ]
"14624
[v _DMA2AIRQ DMA2AIRQ `VEuc  1 e 1 @15326 ]
"14740
[v _DMA2SIRQ DMA2SIRQ `VEuc  1 e 1 @15327 ]
"15462
[v _DMA1DSZ DMA1DSZ `VEus  1 e 2 @15342 ]
"15677
[v _DMA1DSA DMA1DSA `VEus  1 e 2 @15344 ]
"16524
[v _DMA1SSZ DMA1SSZ `VEus  1 e 2 @15351 ]
"16740
[v _DMA1SSA DMA1SSA `VEum  1 e 3 @15353 ]
"17108
[v _DMA1CON0 DMA1CON0 `VEuc  1 e 1 @15356 ]
[s S3970 . 1 `uc 1 XIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 AIRQEN 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DGO 1 0 :1:5 
`uc 1 SIRQEN 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"17133
[s S3978 . 1 `uc 1 DMA1XIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 DMA1AIRQEN 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DMA1DGO 1 0 :1:5 
`uc 1 DMA1SIRQEN 1 0 :1:6 
`uc 1 DMA1EN 1 0 :1:7 
]
[u S3986 . 1 `S3970 1 . 1 0 `S3978 1 . 1 0 ]
[v _DMA1CON0bits DMA1CON0bits `VES3986  1 e 1 @15356 ]
"17188
[v _DMA1CON1 DMA1CON1 `VEuc  1 e 1 @15357 ]
[s S3954 . 1 `uc 1 SSTP 1 0 :1:0 
`uc 1 SMODE 1 0 :2:1 
`uc 1 SMR 1 0 :2:3 
`uc 1 DSTP 1 0 :1:5 
`uc 1 DMODE 1 0 :2:6 
]
"17202
[u S3960 . 1 `S3954 1 . 1 0 ]
[v _DMA1CON1bits DMA1CON1bits `VES3960  1 e 1 @15357 ]
"17232
[v _DMA1AIRQ DMA1AIRQ `VEuc  1 e 1 @15358 ]
"17348
[v _DMA1SIRQ DMA1SIRQ `VEuc  1 e 1 @15359 ]
"20962
[v _CLC1CON CLC1CON `VEuc  1 e 1 @15476 ]
"21090
[v _CLC1POL CLC1POL `VEuc  1 e 1 @15477 ]
"21168
[v _CLC1SEL0 CLC1SEL0 `VEuc  1 e 1 @15478 ]
"21296
[v _CLC1SEL1 CLC1SEL1 `VEuc  1 e 1 @15479 ]
"21424
[v _CLC1SEL2 CLC1SEL2 `VEuc  1 e 1 @15480 ]
"21552
[v _CLC1SEL3 CLC1SEL3 `VEuc  1 e 1 @15481 ]
"21680
[v _CLC1GLS0 CLC1GLS0 `VEuc  1 e 1 @15482 ]
"21792
[v _CLC1GLS1 CLC1GLS1 `VEuc  1 e 1 @15483 ]
"21904
[v _CLC1GLS2 CLC1GLS2 `VEuc  1 e 1 @15484 ]
"22016
[v _CLC1GLS3 CLC1GLS3 `VEuc  1 e 1 @15485 ]
"22166
[v _CLKRCON CLKRCON `VEuc  1 e 1 @15589 ]
"22252
[v _CLKRCLK CLKRCLK `VEuc  1 e 1 @15590 ]
[s S1928 . 1 `uc 1 BIT 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 OPOL 1 0 :1:4 
`uc 1 OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"22355
[s S1935 . 1 `uc 1 MD1BIT 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 MD1OPOL 1 0 :1:4 
`uc 1 MD1OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 MD1EN 1 0 :1:7 
]
[u S1942 . 1 `S1928 1 . 1 0 `S1935 1 . 1 0 ]
[v _MD1CON0bits MD1CON0bits `VES1942  1 e 1 @15610 ]
[s S1960 . 1 `uc 1 CLSYNC 1 0 :1:0 
`uc 1 CLPOL 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 CHSYNC 1 0 :1:4 
`uc 1 CHPOL 1 0 :1:5 
]
"22421
[s S1966 . 1 `uc 1 MD1CLSYNC 1 0 :1:0 
`uc 1 MD1CLPOL 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 MD1CHSYNC 1 0 :1:4 
`uc 1 MD1CHPOL 1 0 :1:5 
]
[u S1972 . 1 `S1960 1 . 1 0 `S1966 1 . 1 0 ]
[v _MD1CON1bits MD1CON1bits `VES1972  1 e 1 @15611 ]
"22466
[v _MD1SRC MD1SRC `VEuc  1 e 1 @15612 ]
"22558
[v _MD1CARL MD1CARL `VEuc  1 e 1 @15613 ]
"22650
[v _MD1CARH MD1CARH `VEuc  1 e 1 @15614 ]
"22742
[v _SPI1RXB SPI1RXB `VEuc  1 e 1 @15632 ]
"22812
[v _SPI1TXB SPI1TXB `VEuc  1 e 1 @15633 ]
"22889
[v _SPI1TCNTL SPI1TCNTL `VEuc  1 e 1 @15634 ]
"22929
[v _SPI1CON0 SPI1CON0 `VEuc  1 e 1 @15636 ]
"22995
[v _SPI1CON1 SPI1CON1 `VEuc  1 e 1 @15637 ]
"23097
[v _SPI1CON2 SPI1CON2 `VEuc  1 e 1 @15638 ]
"23297
[v _SPI1BAUD SPI1BAUD `VEuc  1 e 1 @15641 ]
[s S3914 . 1 `uc 1 . 1 0 :1:0 
`uc 1 TXUIF 1 0 :1:1 
`uc 1 RXOIF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 EOSIF 1 0 :1:4 
`uc 1 SOSIF 1 0 :1:5 
`uc 1 TCZIF 1 0 :1:6 
`uc 1 SRMTIF 1 0 :1:7 
]
"23394
[s S3923 . 1 `uc 1 . 1 0 :1:0 
`uc 1 SPI1TXUIF 1 0 :1:1 
`uc 1 SPI1RXOIF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 SPI1EOSIF 1 0 :1:4 
`uc 1 SPI1SOSIF 1 0 :1:5 
`uc 1 SPI1TCZIF 1 0 :1:6 
`uc 1 SPI1SRMTIF 1 0 :1:7 
]
[u S3932 . 1 `S3914 1 . 1 0 `S3923 1 . 1 0 ]
[v _SPI1INTFbits SPI1INTFbits `VES3932  1 e 1 @15642 ]
"23551
[v _SPI1CLK SPI1CLK `VEuc  1 e 1 @15644 ]
"25673
[v _U2RXB U2RXB `VEuc  1 e 1 @15824 ]
"25711
[v _U2TXB U2TXB `VEuc  1 e 1 @15826 ]
"25756
[v _U2P1L U2P1L `VEuc  1 e 1 @15828 ]
"25783
[v _U2P2L U2P2L `VEuc  1 e 1 @15830 ]
"25810
[v _U2P3L U2P3L `VEuc  1 e 1 @15832 ]
"25830
[v _U2CON0 U2CON0 `VEuc  1 e 1 @15834 ]
"25946
[v _U2CON1 U2CON1 `VEuc  1 e 1 @15835 ]
"26026
[v _U2CON2 U2CON2 `VEuc  1 e 1 @15836 ]
"26165
[v _U2BRGL U2BRGL `VEuc  1 e 1 @15837 ]
"26185
[v _U2BRGH U2BRGH `VEuc  1 e 1 @15838 ]
"26205
[v _U2FIFO U2FIFO `VEuc  1 e 1 @15839 ]
"26335
[v _U2UIR U2UIR `VEuc  1 e 1 @15840 ]
"26391
[v _U2ERRIR U2ERRIR `VEuc  1 e 1 @15841 ]
"26503
[v _U2ERRIE U2ERRIE `VEuc  1 e 1 @15842 ]
"26615
[v _U1RXB U1RXB `VEuc  1 e 1 @15848 ]
"26673
[v _U1TXB U1TXB `VEuc  1 e 1 @15850 ]
"26738
[v _U1P1L U1P1L `VEuc  1 e 1 @15852 ]
"26758
[v _U1P1H U1P1H `VEuc  1 e 1 @15853 ]
"26785
[v _U1P2L U1P2L `VEuc  1 e 1 @15854 ]
"26805
[v _U1P2H U1P2H `VEuc  1 e 1 @15855 ]
"26832
[v _U1P3L U1P3L `VEuc  1 e 1 @15856 ]
"26852
[v _U1P3H U1P3H `VEuc  1 e 1 @15857 ]
"26872
[v _U1CON0 U1CON0 `VEuc  1 e 1 @15858 ]
"27000
[v _U1CON1 U1CON1 `VEuc  1 e 1 @15859 ]
"27080
[v _U1CON2 U1CON2 `VEuc  1 e 1 @15860 ]
"27229
[v _U1BRGL U1BRGL `VEuc  1 e 1 @15861 ]
"27249
[v _U1BRGH U1BRGH `VEuc  1 e 1 @15862 ]
"27269
[v _U1FIFO U1FIFO `VEuc  1 e 1 @15863 ]
"27399
[v _U1UIR U1UIR `VEuc  1 e 1 @15864 ]
"27455
[v _U1ERRIR U1ERRIR `VEuc  1 e 1 @15865 ]
"27567
[v _U1ERRIE U1ERRIE `VEuc  1 e 1 @15866 ]
"28725
[v _ADLTHL ADLTHL `VEuc  1 e 1 @16094 ]
"28853
[v _ADLTHH ADLTHH `VEuc  1 e 1 @16095 ]
"28988
[v _ADUTHL ADUTHL `VEuc  1 e 1 @16096 ]
"29116
[v _ADUTHH ADUTHH `VEuc  1 e 1 @16097 ]
"29251
[v _ADERRL ADERRL `VEuc  1 e 1 @16098 ]
"29379
[v _ADERRH ADERRH `VEuc  1 e 1 @16099 ]
"29514
[v _ADSTPTL ADSTPTL `VEuc  1 e 1 @16100 ]
"29642
[v _ADSTPTH ADSTPTH `VEuc  1 e 1 @16101 ]
"29777
[v _ADFLTRL ADFLTRL `VEuc  1 e 1 @16102 ]
"29905
[v _ADFLTRH ADFLTRH `VEuc  1 e 1 @16103 ]
"30042
[v _ADACCL ADACCL `VEuc  1 e 1 @16104 ]
"30170
[v _ADACCH ADACCH `VEuc  1 e 1 @16105 ]
"30298
[v _ADACCU ADACCU `VEuc  1 e 1 @16106 ]
"30426
[v _ADCNT ADCNT `VEuc  1 e 1 @16107 ]
"30554
[v _ADRPT ADRPT `VEuc  1 e 1 @16108 ]
"30689
[v _ADPREVL ADPREVL `VEuc  1 e 1 @16109 ]
"30817
[v _ADPREVH ADPREVH `VEuc  1 e 1 @16110 ]
"30952
[v _ADRESL ADRESL `VEuc  1 e 1 @16111 ]
"31080
[v _ADRESH ADRESH `VEuc  1 e 1 @16112 ]
"31200
[v _ADPCH ADPCH `VEuc  1 e 1 @16113 ]
"31311
[v _ADACQL ADACQL `VEuc  1 e 1 @16115 ]
"31439
[v _ADACQH ADACQH `VEuc  1 e 1 @16116 ]
"31531
[v _ADCAP ADCAP `VEuc  1 e 1 @16117 ]
"31630
[v _ADPREL ADPREL `VEuc  1 e 1 @16118 ]
"31758
[v _ADPREH ADPREH `VEuc  1 e 1 @16119 ]
"31850
[v _ADCON0 ADCON0 `VEuc  1 e 1 @16120 ]
"31968
[v _ADCON1 ADCON1 `VEuc  1 e 1 @16121 ]
"32034
[v _ADCON2 ADCON2 `VEuc  1 e 1 @16122 ]
"32212
[v _ADCON3 ADCON3 `VEuc  1 e 1 @16123 ]
"32342
[v _ADSTAT ADSTAT `VEuc  1 e 1 @16124 ]
"32467
[v _ADREF ADREF `VEuc  1 e 1 @16125 ]
"32549
[v _ADACT ADACT `VEuc  1 e 1 @16126 ]
"32641
[v _ADCLK ADCLK `VEuc  1 e 1 @16127 ]
"34875
[v _NCO1ACCL NCO1ACCL `VEuc  1 e 1 @16184 ]
"35003
[v _NCO1ACCH NCO1ACCH `VEuc  1 e 1 @16185 ]
"35131
[v _NCO1ACCU NCO1ACCU `VEuc  1 e 1 @16186 ]
"35220
[v _NCO1INCL NCO1INCL `VEuc  1 e 1 @16187 ]
"35348
[v _NCO1INCH NCO1INCH `VEuc  1 e 1 @16188 ]
"35476
[v _NCO1INCU NCO1INCU `VEuc  1 e 1 @16189 ]
"35556
[v _NCO1CON NCO1CON `VEuc  1 e 1 @16190 ]
[s S2019 . 1 `uc 1 PFM 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 POL 1 0 :1:4 
`uc 1 OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"35579
[s S2026 . 1 `uc 1 NCO1PFM 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 NCO1POL 1 0 :1:4 
`uc 1 NCO1OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 NCO1EN 1 0 :1:7 
]
"35579
[u S2033 . 1 `S2019 1 . 1 0 `S2026 1 . 1 0 ]
"35579
"35579
[v _NCO1CONbits NCO1CONbits `VES2033  1 e 1 @16190 ]
"35624
[v _NCO1CLK NCO1CLK `VEuc  1 e 1 @16191 ]
[s S2690 . 1 `uc 1 P5TSEL 1 0 :2:0 
`uc 1 P6TSEL 1 0 :2:2 
`uc 1 P7TSEL 1 0 :2:4 
`uc 1 P8TSEL 1 0 :2:6 
]
"38534
[s S2695 . 1 `uc 1 P5TSEL0 1 0 :1:0 
`uc 1 P5TSEL1 1 0 :1:1 
`uc 1 P6TSEL0 1 0 :1:2 
`uc 1 P6TSEL1 1 0 :1:3 
`uc 1 P7TSEL0 1 0 :1:4 
`uc 1 P7TSEL1 1 0 :1:5 
`uc 1 P8TSEL0 1 0 :1:6 
`uc 1 P8TSEL1 1 0 :1:7 
]
"38534
[u S2704 . 1 `S2690 1 . 1 0 `S2695 1 . 1 0 ]
"38534
"38534
[v _CCPTMRS1bits CCPTMRS1bits `VES2704  1 e 1 @16223 ]
"38606
[v _PWM8DCL PWM8DCL `VEuc  1 e 1 @16224 ]
"38672
[v _PWM8DCH PWM8DCH `VEuc  1 e 1 @16225 ]
"38842
[v _PWM8CON PWM8CON `VEuc  1 e 1 @16226 ]
"40727
[v _T6TMR T6TMR `VEuc  1 e 1 @16274 ]
"40765
[v _T6PR T6PR `VEuc  1 e 1 @16275 ]
"40803
[v _T6CON T6CON `VEuc  1 e 1 @16276 ]
"40949
[v _T6HLT T6HLT `VEuc  1 e 1 @16277 ]
"41077
[v _T6CLKCON T6CLKCON `VEuc  1 e 1 @16278 ]
"41235
[v _T6RST T6RST `VEuc  1 e 1 @16279 ]
"41334
[v _TMR5L TMR5L `VEuc  1 e 1 @16280 ]
"41454
[v _TMR5H TMR5H `VEuc  1 e 1 @16281 ]
"41574
[v _T5CON T5CON `VEuc  1 e 1 @16282 ]
[s S2314 . 1 `uc 1 ON 1 0 :1:0 
`uc 1 RD16 1 0 :1:1 
`uc 1 NOT_SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CKPS 1 0 :2:4 
]
"41616
[s S2320 . 1 `uc 1 TMR5ON 1 0 :1:0 
`uc 1 T5RD16 1 0 :1:1 
`uc 1 NOT_T5SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T5CKPS0 1 0 :1:4 
`uc 1 T5CKPS1 1 0 :1:5 
]
"41616
[s S2327 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nSYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
]
"41616
[s S2333 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RD165 1 0 :1:1 
]
"41616
[s S2336 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nT5SYNC 1 0 :1:2 
]
"41616
[u S2339 . 1 `S2314 1 . 1 0 `S2320 1 . 1 0 `S2327 1 . 1 0 `S2333 1 . 1 0 `S2336 1 . 1 0 ]
"41616
"41616
[v _T5CONbits T5CONbits `VES2339  1 e 1 @16282 ]
"41796
[v _T5GCON T5GCON `VEuc  1 e 1 @16283 ]
"42082
[v _T5GATE T5GATE `VEuc  1 e 1 @16284 ]
"42248
[v _T5CLK T5CLK `VEuc  1 e 1 @16285 ]
"44261
[v _T2TMR T2TMR `VEuc  1 e 1 @16298 ]
"44299
[v _T2PR T2PR `VEuc  1 e 1 @16299 ]
"44337
[v _T2CON T2CON `VEuc  1 e 1 @16300 ]
"44483
[v _T2HLT T2HLT `VEuc  1 e 1 @16301 ]
"44611
[v _T2CLKCON T2CLKCON `VEuc  1 e 1 @16302 ]
"44769
[v _T2RST T2RST `VEuc  1 e 1 @16303 ]
"46686
[v _LATA LATA `VEuc  1 e 1 @16314 ]
"46798
[v _LATB LATB `VEuc  1 e 1 @16315 ]
[s S4577 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"46825
[s S4586 . 1 `uc 1 LB0 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
`uc 1 LB2 1 0 :1:2 
`uc 1 LB3 1 0 :1:3 
`uc 1 LB4 1 0 :1:4 
`uc 1 LB5 1 0 :1:5 
`uc 1 LB6 1 0 :1:6 
`uc 1 LB7 1 0 :1:7 
]
"46825
[u S4595 . 1 `S4577 1 . 1 0 `S4586 1 . 1 0 ]
"46825
"46825
[v _LATBbits LATBbits `VES4595  1 e 1 @16315 ]
"46910
[v _LATC LATC `VEuc  1 e 1 @16316 ]
[s S3861 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"46937
[s S3870 . 1 `uc 1 LC0 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
`uc 1 LC2 1 0 :1:2 
`uc 1 LC3 1 0 :1:3 
`uc 1 LC4 1 0 :1:4 
`uc 1 LC5 1 0 :1:5 
`uc 1 LC6 1 0 :1:6 
`uc 1 LC7 1 0 :1:7 
]
"46937
[u S3879 . 1 `S3861 1 . 1 0 `S3870 1 . 1 0 ]
"46937
"46937
[v _LATCbits LATCbits `VES3879  1 e 1 @16316 ]
"47022
[v _LATD LATD `VEuc  1 e 1 @16317 ]
[s S3282 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"47049
[s S3291 . 1 `uc 1 LD0 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
`uc 1 LD2 1 0 :1:2 
`uc 1 LD3 1 0 :1:3 
`uc 1 LD4 1 0 :1:4 
`uc 1 LD5 1 0 :1:5 
`uc 1 LD6 1 0 :1:6 
`uc 1 LD7 1 0 :1:7 
]
"47049
[u S3300 . 1 `S3282 1 . 1 0 `S3291 1 . 1 0 ]
"47049
"47049
[v _LATDbits LATDbits `VES3300  1 e 1 @16317 ]
"47134
[v _LATE LATE `VEuc  1 e 1 @16318 ]
[s S1210 . 1 `uc 1 LATE0 1 0 :1:0 
`uc 1 LATE1 1 0 :1:1 
`uc 1 LATE2 1 0 :1:2 
]
"47151
[s S1214 . 1 `uc 1 LE0 1 0 :1:0 
`uc 1 LE1 1 0 :1:1 
`uc 1 LE2 1 0 :1:2 
]
"47151
[u S1218 . 1 `S1210 1 . 1 0 `S1214 1 . 1 0 ]
"47151
"47151
[v _LATEbits LATEbits `VES1218  1 e 1 @16318 ]
"47186
[v _LATF LATF `VEuc  1 e 1 @16319 ]
[s S3422 . 1 `uc 1 LATF0 1 0 :1:0 
`uc 1 LATF1 1 0 :1:1 
`uc 1 LATF2 1 0 :1:2 
`uc 1 LATF3 1 0 :1:3 
`uc 1 LATF4 1 0 :1:4 
`uc 1 LATF5 1 0 :1:5 
`uc 1 LATF6 1 0 :1:6 
`uc 1 LATF7 1 0 :1:7 
]
"47213
[s S3431 . 1 `uc 1 LF0 1 0 :1:0 
`uc 1 LF1 1 0 :1:1 
`uc 1 LF2 1 0 :1:2 
`uc 1 LF3 1 0 :1:3 
`uc 1 LF4 1 0 :1:4 
`uc 1 LF5 1 0 :1:5 
`uc 1 LF6 1 0 :1:6 
`uc 1 LF7 1 0 :1:7 
]
"47213
[u S3440 . 1 `S3422 1 . 1 0 `S3431 1 . 1 0 ]
"47213
"47213
[v _LATFbits LATFbits `VES3440  1 e 1 @16319 ]
"47298
[v _TRISA TRISA `VEuc  1 e 1 @16322 ]
"47360
[v _TRISB TRISB `VEuc  1 e 1 @16323 ]
"47422
[v _TRISC TRISC `VEuc  1 e 1 @16324 ]
"47484
[v _TRISD TRISD `VEuc  1 e 1 @16325 ]
"47546
[v _TRISE TRISE `VEuc  1 e 1 @16326 ]
"47578
[v _TRISF TRISF `VEuc  1 e 1 @16327 ]
[s S3261 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"47719
[u S3270 . 1 `S3261 1 . 1 0 ]
"47719
"47719
[v _PORTBbits PORTBbits `VES3270  1 e 1 @16331 ]
[s S107 . 1 `uc 1 INT0EDG 1 0 :1:0 
`uc 1 INT1EDG 1 0 :1:1 
`uc 1 INT2EDG 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 IPEN 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"48008
[s S115 . 1 `uc 1 . 1 0 :7:0 
`uc 1 GIEH 1 0 :1:7 
]
"48008
[u S118 . 1 `S107 1 . 1 0 `S115 1 . 1 0 ]
"48008
"48008
[v _INTCON0bits INTCON0bits `VES118  1 e 1 @16338 ]
"48084
[v _IVTLOCK IVTLOCK `VEuc  1 e 1 @16340 ]
[s S305 . 1 `uc 1 IVTLOCKED 1 0 :1:0 
]
"48094
[u S307 . 1 `S305 1 . 1 0 ]
"48094
"48094
[v _IVTLOCKbits IVTLOCKbits `VES307  1 e 1 @16340 ]
"49135
[v _TABLAT TABLAT `VEuc  1 e 1 @16373 ]
"49164
[v _TBLPTRL TBLPTRL `VEuc  1 e 1 @16374 ]
"49184
[v _TBLPTRH TBLPTRH `VEuc  1 e 1 @16375 ]
"49204
[v _TBLPTRU TBLPTRU `VEuc  1 e 1 @16376 ]
"53199
[v _GIE GIE `VEb  1 e 0 @130711 ]
"55893
[v _PLLR PLLR `VEb  1 e 0 @118496 ]
[s S1862 ringBufS_t 67 `[64]uc 1 buf 64 0 `uc 1 head 1 64 `uc 1 tail 1 65 `uc 1 count 1 66 ]
"11 /ldrv/vtouch_v2/secs_gem.X/eadog.c
[s S1867 spi_link_type 12 `uc 1 SPI_LCD 1 0 :1:0 
`uc 1 SPI_AUX 1 0 :1:1 
`uc 1 LCD_TIMER 1 0 :1:2 
`uc 1 LCD_DATA 1 0 :1:3 
`us 1 delay 2 1 `uc 1 config 1 3 `*.39S1862 1 tx1b 2 4 `*.39S1862 1 tx1a 2 6 `VEl 1 int_count 4 8 ]
[v _spi_link spi_link `VES1867  1 e 12 0 ]
"12
[v _ring_buf1 ring_buf1 `S1862  1 e 67 0 ]
"13
[v _ring_buf2 ring_buf2 `S1862  1 e 67 0 ]
[s S2495 terminal_type 45 `[32]uc 1 ack 32 0 `uc 1 mesgid 1 32 `uc 1 TID 1 33 `uc 1 mcode 1 34 `uc 1 mparm 1 35 `uc 1 cmdlen 1 36 `uc 1 log_seq 1 37 `uc 1 host_display_ack 1 38 :1:0 
`E16490 1 info 1 39 `E16490 1 help_temp 1 40 `us 1 ceid 2 41 `us 1 log_num 2 43 ]
"64 /ldrv/vtouch_v2/secs_gem.X/main.c
[s S2508 V_data 387 `E16517 1 s_state 1 0 `E16526 1 ui_state 1 1 `E16533 1 g_state 1 2 `E16541 1 e_types 1 3 `E16547 1 m_l_state 1 4 `E16547 1 r_l_state 1 5 `E16547 1 t_l_state 1 6 `[64]uc 1 buf 64 7 `[160]uc 1 terminal 160 71 `[64]uc 1 info 64 231 `ul 1 ticks 4 295 `ul 1 systemb 4 299 `l 1 testing 4 303 `uc 1 stream 1 307 `uc 1 function 1 308 `uc 1 error 1 309 `uc 1 abort 1 310 `uc 1 msg_error 1 311 `uc 1 msg_ret 1 312 `uc 1 alarm 1 313 `E16526 1 ui_sw 1 314 `us 1 r_checksum 2 315 `us 1 t_checksum 2 317 `us 1 checksum_error 2 319 `us 1 timer_error 2 321 `us 1 ping 2 323 `us 1 mode_pwm 2 325 `us 1 equip_timeout 2 327 `us 1 sequences 2 329 `us 1 all_errors 2 331 `uc 1 rbit 1 333 :1:0 
`uc 1 wbit 1 333 :1:1 
`uc 1 ebit 1 333 :1:2 
`uc 1 set_sequ 1 333 :1:3 
`uc 1 failed_send 1 333 :4:4 
`uc 1 failed_receive 1 334 :4:0 
`uc 1 queue 1 334 :1:4 
`uc 1 debug 1 334 :1:5 
`uc 1 help 1 334 :1:6 
`uc 1 stack 1 335 :3:0 
`uc 1 help_id 1 335 :2:3 
`S2495 1 response 45 336 `uc 1 uart 1 381 `uc 1 llid 1 382 `uc 1 sid 1 383 `uc 1 ping_count 1 384 `VEuc 1 ticker 1 385 `a 1 flipper 1 386 ]
[v _V V `VES2508  1 e 387 0 ]
[s S3165 block10_type 10 `ul 1 systemb 4 0 `uc 1 bidl 1 4 `uc 1 bidh 1 5 :7:0 
`uc 1 ebit 1 5 :1:7 
`uc 1 function 1 6 `uc 1 stream 1 7 :7:0 
`uc 1 wbit 1 7 :1:7 
`uc 1 didl 1 8 `uc 1 didh 1 9 :7:0 
`uc 1 rbit 1 9 :1:7 
]
"89
[u S3176 block10 10 `[10]uc 1 b 10 0 `S3165 1 block 10 0 ]
[s S3179 header10 13 `us 1 checksum 2 0 `S3176 1 block 10 2 `uc 1 length 1 12 ]
[v _H10 H10 `[7]S3179  1 e 91 0 ]
"173
[s S3183 header12 15 `us 1 checksum 2 0 `[2]uc 1 data 2 2 `S3176 1 block 10 4 `uc 1 length 1 14 ]
[v _H12 H12 `[2]S3183  1 e 30 0 ]
"206
[s S3188 header13 16 `us 1 checksum 2 0 `[3]uc 1 data 3 2 `S3176 1 block 10 5 `uc 1 length 1 15 ]
[v _H13 H13 `[4]S3188  1 e 64 0 ]
"273
[s S3193 header14 17 `us 1 checksum 2 0 `[4]uc 1 data 4 2 `S3176 1 block 10 6 `uc 1 length 1 16 ]
[v _H14 H14 `[1]S3193  1 e 17 0 ]
"293
[s S3198 header17 20 `us 1 checksum 2 0 `[7]uc 1 data 7 2 `S3176 1 block 10 9 `uc 1 length 1 19 ]
[v _H17 H17 `[1]S3198  1 e 20 0 ]
"336
[s S3203 header26 29 `us 1 checksum 2 0 `[14]uc 1 data 14 2 `[2]uc 1 datam 2 16 `S3176 1 block 10 18 `uc 1 length 1 28 ]
[v _H26 H26 `[1]S3203  1 e 29 0 ]
"356
[s S3209 header33 36 `us 1 checksum 2 0 `[23]uc 1 data 23 2 `S3176 1 block 10 25 `uc 1 length 1 35 ]
[v _H33 H33 `[1]S3209  1 e 36 0 ]
"395
[v _HC33 HC33 `C[2]S3209  1 e 72 0 ]
"470
[s S3214 header153 156 `us 1 checksum 2 0 `[143]uc 1 data 143 2 `S3176 1 block 10 145 `uc 1 length 1 155 ]
[v _H153 H153 `[2]S3214  1 e 312 0 ]
"585
[s S3219 header254 257 `us 1 checksum 2 0 `[244]uc 1 data 244 2 `S3176 1 block 10 246 `uc 1 length 1 256 ]
[v _H254 H254 `[1]S3219  1 e 257 0 ]
"604
[s S3224 response_type 7 `*.39uc 1 header 2 0 `uc 1 length 1 2 `*.39uc 1 reply 2 3 `uc 1 reply_length 1 5 `uc 1 respond 1 6 :1:0 
]
[s S3230 gem_message_type 46 `S3209 1 message 36 0 `S3224 1 block 7 36 `us 1 delay 2 43 `uc 1 stack 1 45 ]
[v _S S `[10]S3230  1 e 460 0 ]
"605
[s S3235 gem_display_type 166 `S3214 1 message 156 0 `S3224 1 block 7 156 `us 1 delay 2 163 `uc 1 stack 1 165 ]
[v _D D `[2]S3235  1 e 332 0 ]
"607
[v _r_block r_block `S3179  1 e 13 0 ]
"609
[v _tickCount tickCount `VE[13]us  1 e 26 0 ]
"610
[v _mode_sw mode_sw `VEuc  1 e 1 0 ]
"58 /ldrv/vtouch_v2/secs_gem.X/mcc_generated_files/adcc.c
[v _ADCC_ADI_InterruptHandler ADCC_ADI_InterruptHandler `*.38R(v  1 e 3 0 ]
"34 /ldrv/vtouch_v2/secs_gem.X/mcc_generated_files/ext_int.c
[v _INT0_InterruptHandler INT0_InterruptHandler `*.38R(v  1 e 3 0 ]
"35
[v _INT1_InterruptHandler INT1_InterruptHandler `*.38R(v  1 e 3 0 ]
"36
[v _INT2_InterruptHandler INT2_InterruptHandler `*.38R(v  1 e 3 0 ]
"59 /ldrv/vtouch_v2/secs_gem.X/mcc_generated_files/tmr5.c
[v _timer5ReloadVal timer5ReloadVal `VEus  1 e 2 0 ]
"60
[v _TMR5_InterruptHandler TMR5_InterruptHandler `*.38R(v  1 e 3 0 ]
"64 /ldrv/vtouch_v2/secs_gem.X/mcc_generated_files/tmr6.c
[v _TMR6_InterruptHandler TMR6_InterruptHandler `*.38R(v  1 e 3 0 ]
"65 /ldrv/vtouch_v2/secs_gem.X/mcc_generated_files/uart1.c
[v _uart1TxHead uart1TxHead `VEuc  1 s 1 uart1TxHead ]
"66
[v _uart1TxTail uart1TxTail `VEuc  1 s 1 uart1TxTail ]
"67
[v _uart1TxBuffer uart1TxBuffer `VE[64]uc  1 s 64 uart1TxBuffer ]
"68
[v _uart1TxBufferRemaining uart1TxBufferRemaining `VEuc  1 e 1 0 ]
"70
[v _uart1RxHead uart1RxHead `VEuc  1 s 1 uart1RxHead ]
"71
[v _uart1RxTail uart1RxTail `VEuc  1 s 1 uart1RxTail ]
"72
[v _uart1RxBuffer uart1RxBuffer `VE[255]uc  1 s 255 uart1RxBuffer ]
"73
[v _uart1RxCount uart1RxCount `VEuc  1 e 1 0 ]
"64 /ldrv/vtouch_v2/secs_gem.X/mcc_generated_files/uart2.c
[v _uart2TxHead uart2TxHead `VEuc  1 s 1 uart2TxHead ]
"65
[v _uart2TxTail uart2TxTail `VEuc  1 s 1 uart2TxTail ]
"66
[v _uart2TxBuffer uart2TxBuffer `VE[64]uc  1 s 64 uart2TxBuffer ]
"67
[v _uart2TxBufferRemaining uart2TxBufferRemaining `VEuc  1 e 1 0 ]
"69
[v _uart2RxHead uart2RxHead `VEuc  1 s 1 uart2RxHead ]
"70
[v _uart2RxTail uart2RxTail `VEuc  1 s 1 uart2RxTail ]
"71
[v _uart2RxBuffer uart2RxBuffer `VE[255]uc  1 s 255 uart2RxBuffer ]
"72
[v _uart2RxCount uart2RxCount `VEuc  1 e 1 0 ]
[s S4973 D_data 514 `[4][4][32]uc 1 lcd 512 0 `uc 1 vterm 1 512 :1:0 
`E16750 1 last_info 1 513 ]
"6 /ldrv/vtouch_v2/secs_gem.X/mconfig.c
[v _D@mconfig$F5157 D `S4973  1 s 514 D ]
"615 /ldrv/vtouch_v2/secs_gem.X/main.c
[v _main main `R(v  1 e 1 0 ]
{
"618
[v _s s `*.39uc  1 a 2 0 ]
"617
[v _mode mode `E17274  1 a 1 2 ]
"896
} 3
"365 /ldrv/vtouch_v2/secs_gem.X/gemsecs.c
[v _t_protocol t_protocol `R(E17295  1 e 1 0 ]
{
"367
[v _rxData rxData `uc  1 a 1 0 ]
"365
[v _t_link t_link `*.39E17017  1 p 2 -2 ]
"368
[v t_protocol@retry retry `uc  1 s 1 retry ]
[v t_protocol@requeue requeue `uc  1 s 1 requeue ]
[s S3224 response_type 7 `*.39uc 1 header 2 0 `uc 1 length 1 2 `*.39uc 1 reply 2 3 `uc 1 reply_length 1 5 `uc 1 respond 1 6 :1:0 
]
"369
[v t_protocol@block block `S3224  1 s 7 block ]
"469
} 1
"472
[v _secs_send secs_send `R(a  1 s 1 secs_send ]
{
"474
[v _k k `*.39uc  1 a 2 0 ]
"475
[v _checksum checksum `us  1 a 2 2 ]
"474
[v _i i `uc  1 a 1 4 ]
"472
[v _byte_block byte_block `*.39uc  1 p 2 -2 ]
[v _length length `Cuc  1 p 1 -3 ]
[v _fake fake `Ca  1 p 1 -4 ]
[v _s_uart s_uart `Cuc  1 p 1 -5 ]
"525
} 5
"26
[v _block_checksum block_checksum `R(us  1 e 2 0 ]
{
"28
[v _i i `us  1 a 2 0 ]
[v _sum sum `us  1 a 2 2 ]
"26
[v _byte_block byte_block `*.39uc  1 p 2 -2 ]
[v _byte_count byte_count `Cus  1 p 2 -4 ]
"34
} 4
"257 /ldrv/vtouch_v2/secs_gem.X/mcc_generated_files/uart2.c
[v _UART2_put_buffer UART2_put_buffer `R(v  1 e 1 0 ]
{
[v _bufData bufData `uc  1 p 1 -1 ]
"267
} 0
"142
[v _UART2_is_tx_ready UART2_is_tx_ready `R(uc  1 e 1 0 ]
{
"145
} 0
"172
[v _UART2_Write UART2_Write `R(v  1 e 1 0 ]
{
[v _txData txData `uc  1 p 1 -1 ]
"193
} 0
"253 /ldrv/vtouch_v2/secs_gem.X/mcc_generated_files/uart1.c
[v _UART1_put_buffer UART1_put_buffer `R(v  1 e 1 0 ]
{
[v _bufData bufData `uc  1 p 1 -1 ]
"263
} 0
"152
[v _UART1_is_tx_ready UART1_is_tx_ready `R(uc  1 e 1 0 ]
{
"155
} 0
"132 /ldrv/vtouch_v2/secs_gem.X/gemsecs.h
[s S3224 response_type 7 `*.39uc 1 header 2 0 `uc 1 length 1 2 `*.39uc 1 reply 2 3 `uc 1 reply_length 1 5 `uc 1 respond 1 6 :1:0 
]
"881 /ldrv/vtouch_v2/secs_gem.X/gemsecs.c
[v _secs_II_message secs_II_message `R(S3224  1 e 7 0 ]
{
"997
[v _ceid ceid `ul  1 a 4 0 ]
"884
[v _i i `us  1 a 2 4 ]
"881
[v _stream stream `Cuc  1 p 1 -6 ]
[v _function function `Cuc  1 p 1 -7 ]
"883
[v secs_II_message@block block `S3224  1 s 7 block ]
"1165
} 6
"132 /ldrv/vtouch_v2/secs_gem.X/mconfig.c
[v _vterm_sequence vterm_sequence `R(v  1 e 1 0 ]
{
"176
} 0
"836 /ldrv/vtouch_v2/secs_gem.X/gemsecs.c
[v _s6f11_opcmd s6f11_opcmd `R(us  1 e 2 0 ]
{
"844
} 0
"718
[v _s10f1_opcmd s10f1_opcmd `R(E16945  1 e 1 0 ]
{
"831
} 0
"663
[v _parse_ll parse_ll `R(v  1 s 1 parse_ll ]
{
"686
} 0
"691
[v _parse_sid parse_sid `R(v  1 s 1 parse_sid ]
{
"713
} 0
"849
[v _gem_messages gem_messages `R(a  1 e 1 0 ]
{
[s S3224 response_type 7 `*.39uc 1 header 2 0 `uc 1 length 1 2 `*.39uc 1 reply 2 3 `uc 1 reply_length 1 5 `uc 1 respond 1 6 :1:0 
]
[v _block block `*.30S3224  1 p 1 -1 ]
[v _sid sid `Cuc  1 p 1 -2 ]
"876
} 0
"6 /opt/microchip/xc8/v2.46/pic/sources/c99/common/rand.c
[v _srand srand `R(v  1 e 1 0 ]
{
[v _s s `ui  1 p 2 -2 ]
"9
} 0
"233 /ldrv/vtouch_v2/secs_gem.X/gemsecs.c
[v _r_protocol r_protocol `R(E17295  1 e 1 0 ]
{
"235
[v _rxData rxData `uc  1 a 1 0 ]
"233
[v _r_link r_link `*.39E17017  1 p 2 -2 ]
"236
[v r_protocol@rxData_l rxData_l `uc  1 s 1 rxData_l ]
[v r_protocol@retry retry `uc  1 s 1 retry ]
[v r_protocol@b_block b_block `*.39uc  1 s 2 b_block ]
[v r_protocol@d d `uc  1 s 1 d ]
"360
} 1
"180 /ldrv/vtouch_v2/secs_gem.X/mcc_generated_files/uart1.c
[v _UART1_Write UART1_Write `R(v  1 e 1 0 ]
{
[v _txData txData `uc  1 p 1 -1 ]
"198
} 0
"54 /ldrv/vtouch_v2/secs_gem.X/gemsecs.c
[v _m_protocol m_protocol `R(E17295  1 e 1 0 ]
{
"56
[v _rxData rxData `uc  1 a 1 0 ]
"54
[v _m_link m_link `*.39E17017  1 p 2 -2 ]
"57
[v m_protocol@rxData_l rxData_l `uc  1 s 1 rxData_l ]
"228
} 1
"1257
[v _secs_gem_state secs_gem_state `R(E17003  1 e 1 0 ]
{
[v _stream stream `Cuc  1 p 1 -1 ]
[v _function function `Cuc  1 p 1 -2 ]
"1259
[v secs_gem_state@block block `E17003  1 s 1 block ]
"1260
[v secs_gem_state@equipment equipment `E17011  1 s 1 equipment ]
"1379
} 0
"612
[v _terminal_format terminal_format `R(v  1 e 1 0 ]
{
[v _t_format t_format `E17472  1 p 1 -1 ]
"633
} 0
"548
[v _sequence_messages sequence_messages `R(a  1 e 1 0 ]
{
[v _sid sid `Cuc  1 p 1 -1 ]
"607
} 0
"638
[v _format_display_text format_display_text `R(us  1 e 2 0 ]
{
"640
[v _j j `s  1 a 2 0 ]
[v _k k `s  1 a 2 2 ]
[v _i i `s  1 a 2 4 ]
[v _z z `s  1 a 2 6 ]
"638
[v _data data `*.39Cuc  1 p 2 -2 ]
"658
} 8
"1190
[v _secs_II_monitor_message secs_II_monitor_message `R(v  1 e 1 0 ]
{
"1192
[v _msg_data msg_data `*.39uc  1 a 2 0 ]
"1190
[v _stream stream `Cuc  1 p 1 -1 ]
[v _function function `Cuc  1 p 1 -2 ]
[v _dtime dtime `Cus  1 p 2 -4 ]
"1193
[v secs_II_monitor_message@store1_1 store1_1 `uc  1 s 1 store1_1 ]
[v secs_II_monitor_message@store1_13 store1_13 `uc  1 s 1 store1_13 ]
[v secs_II_monitor_message@store6_11 store6_11 `uc  1 s 1 store6_11 ]
"1250
} 2
"1170
[v _ee_logger ee_logger `R(v  1 s 1 ee_logger ]
{
"1172
[v _i i `us  1 a 2 0 ]
"1170
[v _stream stream `Cuc  1 p 1 -1 ]
[v _function function `Cuc  1 p 1 -2 ]
[v _dtime dtime `Cus  1 p 2 -4 ]
[v _msg_data msg_data `*.39uc  1 p 2 -6 ]
"1185
} 2
"172 /ldrv/vtouch_v2/secs_gem.X/mcc_generated_files/memory.c
[v _DATAEE_WriteByte DATAEE_WriteByte `R(v  1 e 1 0 ]
{
"174
[v _GIEBitValue GIEBitValue `uc  1 a 1 0 ]
"172
[v _bAdd bAdd `us  1 p 2 -2 ]
[v _bData bData `uc  1 p 1 -3 ]
"192
} 1
"39 /ldrv/vtouch_v2/secs_gem.X/gemsecs.c
[v _run_checksum run_checksum `R(us  1 e 2 0 ]
{
[v _byte_block byte_block `Cuc  1 p 1 -1 ]
[v _clear clear `Ca  1 p 1 -2 ]
"41
[v run_checksum@sum sum `us  1 s 2 sum ]
"49
} 0
"137 /ldrv/vtouch_v2/secs_gem.X/mcc_generated_files/uart2.c
[v _UART2_is_rx_ready UART2_is_rx_ready `R(uc  1 e 1 0 ]
{
"140
} 0
"152
[v _UART2_Read UART2_Read `R(uc  1 e 1 0 ]
{
"154
[v _readValue readValue `uc  1 a 1 0 ]
"170
} 1
"147 /ldrv/vtouch_v2/secs_gem.X/mcc_generated_files/uart1.c
[v _UART1_is_rx_ready UART1_is_rx_ready `R(uc  1 e 1 0 ]
{
"150
} 0
"162
[v _UART1_Read UART1_Read `R(uc  1 e 1 0 ]
{
"164
[v _readValue readValue `uc  1 a 1 0 ]
"178
} 1
"37 /ldrv/vtouch_v2/secs_gem.X/eadog.c
[v _init_display init_display `R(v  1 e 1 0 ]
{
"71
} 0
"114
[v _send_lcd_cmd_long send_lcd_cmd_long `R(v  1 s 1 send_lcd_cmd_long ]
{
[v _cmd cmd `Cuc  1 p 1 -1 ]
"121
} 0
"102
[v _send_lcd_cmd send_lcd_cmd `R(v  1 s 1 send_lcd_cmd ]
{
[v _cmd cmd `Cuc  1 p 1 -1 ]
"109
} 0
"79 /ldrv/vtouch_v2/secs_gem.X/mcc_generated_files/spi1.c
[v _SPI1_Exchange8bit SPI1_Exchange8bit `R(uc  1 e 1 0 ]
{
[v _data data `uc  1 p 1 -1 ]
"90
} 0
"22 /ldrv/vtouch_v2/secs_gem.X/ringbufs.c
[v _ringBufS_init ringBufS_init `R(v  1 e 1 0 ]
{
[s S1862 ringBufS_t 67 `[64]uc 1 buf 64 0 `uc 1 head 1 64 `uc 1 tail 1 65 `uc 1 count 1 66 ]
[v __this _this `*.39VES1862  1 p 2 -2 ]
"33
} 0
"530 /ldrv/vtouch_v2/secs_gem.X/gemsecs.c
[v _hb_message hb_message `R(v  1 e 1 0 ]
{
"543
} 0
"160 /ldrv/vtouch_v2/secs_gem.X/eadog.c
[v _eaDogM_WriteCommand eaDogM_WriteCommand `R(v  1 e 1 0 ]
{
[v _cmd cmd `Cuc  1 p 1 -1 ]
"163
} 0
"40 /ldrv/vtouch_v2/secs_gem.X/mconfig.c
[v _check_help check_help `R(v  1 e 1 0 ]
{
[v _flipper flipper `a  1 p 1 -1 ]
"77
} 0
"118
[v _vterm_dump vterm_dump `R(v  1 e 1 0 ]
{
"130
} 0
"32 /ldrv/vtouch_v2/secs_gem.X/timers.c
[v _WaitMs WaitMs `R(v  1 e 1 0 ]
{
[v _numMilliseconds numMilliseconds `Cus  1 p 2 -2 ]
"43
} 0
"104 /ldrv/vtouch_v2/secs_gem.X/mconfig.c
[v _set_vterm set_vterm `R(uc  1 e 1 0 ]
{
[v _vterm vterm `uc  1 p 1 -1 ]
"108
} 0
"237
[v _set_temp_display_help set_temp_display_help `R(E16960  1 e 1 0 ]
{
[v _new_response_info new_response_info `CE16750  1 p 1 -1 ]
"244
} 0
"226
[v _set_display_info set_display_info `R(E17238  1 e 1 0 ]
{
[v _new_response_info new_response_info `CE16750  1 p 1 -1 ]
"235
} 0
"13
[v _mode_lamp_dim mode_lamp_dim `R(v  1 e 1 0 ]
{
[v _level level `Cus  1 p 2 -2 ]
"16
} 0
"18
[v _mode_lamp_bright mode_lamp_bright `R(v  1 e 1 0 ]
{
"21
} 0
"74 /ldrv/vtouch_v2/secs_gem.X/mcc_generated_files/pwm8.c
[v _PWM8_LoadDutyValue PWM8_LoadDutyValue `R(v  1 e 1 0 ]
{
[v _dutyValue dutyValue `us  1 p 2 -2 ]
"81
} 0
"26 /ldrv/vtouch_v2/secs_gem.X/mconfig.c
[v _help_button help_button `R(a  1 e 1 0 ]
{
"38
} 0
"12 /ldrv/vtouch_v2/secs_gem.X/timers.c
[v _StartTimer StartTimer `TR(v  1 e 1 0 ]
{
[v _timer timer `Cuc  1 p 1 -1 ]
[v _count count `Cus  1 p 2 -3 ]
"15
} 0
"216 /ldrv/vtouch_v2/secs_gem.X/mconfig.c
[v _display_info display_info `TR(E16960  1 e 1 0 ]
{
"219
} 0
"221
[v _display_help display_help `TR(E16750  1 e 1 0 ]
{
"224
} 0
"50 /ldrv/vtouch_v2/secs_gem.X/mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `R(v  1 e 1 0 ]
{
"71
} 0
"78 /ldrv/vtouch_v2/secs_gem.X/mcc_generated_files/uart2.c
[v _UART2_Initialize UART2_Initialize `R(v  1 e 1 0 ]
{
"135
} 0
"252
[v _UART2_SetTxInterruptHandler UART2_SetTxInterruptHandler `R(v  1 e 1 0 ]
{
[v _InterruptHandler InterruptHandler `*.38R(v  1 p 3 -3 ]
"254
} 0
"248
[v _UART2_SetRxInterruptHandler UART2_SetRxInterruptHandler `R(v  1 e 1 0 ]
{
[v _InterruptHandler InterruptHandler `*.38R(v  1 p 3 -3 ]
"250
} 0
"79 /ldrv/vtouch_v2/secs_gem.X/mcc_generated_files/uart1.c
[v _UART1_Initialize UART1_Initialize `R(v  1 e 1 0 ]
{
"145
} 0
"247
[v _UART1_SetTxInterruptHandler UART1_SetTxInterruptHandler `R(v  1 e 1 0 ]
{
[v _InterruptHandler InterruptHandler `*.38R(v  1 p 3 -3 ]
"250
} 0
"242
[v _UART1_SetRxInterruptHandler UART1_SetRxInterruptHandler `R(v  1 e 1 0 ]
{
[v _InterruptHandler InterruptHandler `*.38R(v  1 p 3 -3 ]
"245
} 0
"70 /ldrv/vtouch_v2/secs_gem.X/mcc_generated_files/tmr6.c
[v _TMR6_Initialize TMR6_Initialize `R(v  1 e 1 0 ]
{
"100
} 0
"191
[v _TMR6_SetInterruptHandler TMR6_SetInterruptHandler `R(v  1 e 1 0 ]
{
[v _InterruptHandler InterruptHandler `*.38R(v  1 p 3 -3 ]
"194
} 0
"67 /ldrv/vtouch_v2/secs_gem.X/mcc_generated_files/tmr5.c
[v _TMR5_Initialize TMR5_Initialize `R(v  1 e 1 0 ]
{
"100
} 0
"190
[v _TMR5_SetInterruptHandler TMR5_SetInterruptHandler `R(v  1 e 1 0 ]
{
[v _InterruptHandler InterruptHandler `*.38R(v  1 p 3 -3 ]
"193
} 0
"62 /ldrv/vtouch_v2/secs_gem.X/mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `R(v  1 e 1 0 ]
{
"86
} 0
"64 /ldrv/vtouch_v2/secs_gem.X/mcc_generated_files/spi1.c
[v _SPI1_Initialize SPI1_Initialize `R(v  1 e 1 0 ]
{
"77
} 0
"58 /ldrv/vtouch_v2/secs_gem.X/mcc_generated_files/pwm8.c
[v _PWM8_Initialize PWM8_Initialize `R(v  1 e 1 0 ]
{
"72
} 0
"91 /ldrv/vtouch_v2/secs_gem.X/mcc_generated_files/mcc.c
[v _PMD_Initialize PMD_Initialize `R(v  1 e 1 0 ]
{
"109
} 0
"57 /ldrv/vtouch_v2/secs_gem.X/mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `R(v  1 e 1 0 ]
{
"141
} 0
"73 /ldrv/vtouch_v2/secs_gem.X/mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `R(v  1 e 1 0 ]
{
"89
} 0
"58 /ldrv/vtouch_v2/secs_gem.X/mcc_generated_files/nco1.c
[v _NCO1_Initialize NCO1_Initialize `R(v  1 e 1 0 ]
{
"81
} 0
"52 /ldrv/vtouch_v2/secs_gem.X/mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `R(v  1 e 1 0 ]
{
"56
[v _state state `a  1 a 1 0 ]
"86
} 1
"119 /ldrv/vtouch_v2/secs_gem.X/mcc_generated_files/ext_int.c
[v _EXT_INT_Initialize EXT_INT_Initialize `R(v  1 e 1 0 ]
{
"148
} 0
"108
[v _INT2_SetInterruptHandler INT2_SetInterruptHandler `R(v  1 e 1 0 ]
{
[v _InterruptHandler InterruptHandler `*.38R(v  1 p 3 -3 ]
"111
} 0
"81
[v _INT1_SetInterruptHandler INT1_SetInterruptHandler `R(v  1 e 1 0 ]
{
[v _InterruptHandler InterruptHandler `*.38R(v  1 p 3 -3 ]
"84
} 0
"54
[v _INT0_SetInterruptHandler INT0_SetInterruptHandler `R(v  1 e 1 0 ]
{
[v _InterruptHandler InterruptHandler `*.38R(v  1 p 3 -3 ]
"57
} 0
"58 /ldrv/vtouch_v2/secs_gem.X/mcc_generated_files/dsm.c
[v _DSM_Initialize DSM_Initialize `R(v  1 e 1 0 ]
{
"88
} 0
"61 /ldrv/vtouch_v2/secs_gem.X/mcc_generated_files/dma2.c
[v _DMA2_Initialize DMA2_Initialize `R(v  1 e 1 0 ]
{
"93
} 0
"86 /ldrv/vtouch_v2/secs_gem.X/mcc_generated_files/dma1.c
[v _DMA1_Initialize DMA1_Initialize `R(v  1 e 1 0 ]
{
"124
} 0
"58 /ldrv/vtouch_v2/secs_gem.X/mcc_generated_files/clkref.c
[v _CLKREF_Initialize CLKREF_Initialize `R(v  1 e 1 0 ]
{
"64
} 0
"58 /ldrv/vtouch_v2/secs_gem.X/mcc_generated_files/clc1.c
[v _CLC1_Initialize CLC1_Initialize `R(v  1 e 1 0 ]
{
"83
} 0
"64 /ldrv/vtouch_v2/secs_gem.X/mcc_generated_files/adcc.c
[v _ADCC_Initialize ADCC_Initialize `R(v  1 e 1 0 ]
{
"119
} 0
"316
[v _ADCC_SetADIInterruptHandler ADCC_SetADIInterruptHandler `R(v  1 e 1 0 ]
{
[v _InterruptHandler InterruptHandler `*.38R(v  1 p 3 -3 ]
"318
} 0
"181 /ldrv/vtouch_v2/secs_gem.X/mconfig.c
[v _MyeaDogM_WriteStringAtPos MyeaDogM_WriteStringAtPos `R(v  1 e 1 0 ]
{
[v _r r `Cuc  1 p 1 -1 ]
[v _c c `Cuc  1 p 1 -2 ]
[v _strPtr strPtr `*.39uc  1 p 2 -4 ]
"214
} 0
"82
[v _update_lcd update_lcd `R(uc  1 e 1 0 ]
{
[v _vterm vterm `uc  1 p 1 -1 ]
"99
} 0
"249 /ldrv/vtouch_v2/secs_gem.X/eadog.c
[v _eaDogM_WriteStringAtPos eaDogM_WriteStringAtPos `R(v  1 e 1 0 ]
{
[v _r r `Cuc  1 p 1 -1 ]
[v _c c `Cuc  1 p 1 -2 ]
[v _strPtr strPtr `*.39uc  1 p 2 -4 ]
"253
} 0
"202
[v _send_lcd_cmd_dma send_lcd_cmd_dma `R(v  1 e 1 0 ]
{
[v _strPtr strPtr `uc  1 p 1 -1 ]
"217
} 0
"141
[v _wait_lcd_done wait_lcd_done `R(v  1 e 1 0 ]
{
"145
} 0
"22
[v _wdtdelay wdtdelay `R(v  1 e 1 0 ]
{
[v _delay delay `Cul  1 p 4 -4 ]
"24
[v wdtdelay@dcount dcount `ul  1 s 4 dcount ]
"31
} 0
"184
[v _eaDogM_WriteString eaDogM_WriteString `R(v  1 e 1 0 ]
{
[v _strPtr strPtr `*.39uc  1 p 2 -2 ]
"197
} 0
"131
[v _wait_lcd_set wait_lcd_set `R(v  1 e 1 0 ]
{
"134
} 0
"126
[v _start_lcd start_lcd `R(v  1 e 1 0 ]
{
"129
} 0
"76 /ldrv/vtouch_v2/secs_gem.X/ringbufs.c
[v _ringBufS_flush ringBufS_flush `R(v  1 e 1 0 ]
{
[s S1862 ringBufS_t 67 `[64]uc 1 buf 64 0 `uc 1 head 1 64 `uc 1 tail 1 65 `uc 1 count 1 66 ]
[v __this _this `*.39S1862  1 p 2 -2 ]
[v _clearBuffer clearBuffer `Cc  1 p 1 -3 ]
"84
} 0
"3 /opt/microchip/xc8/v2.46/pic/sources/c99/common/memset.c
[v _memset memset `R(*.39v  1 e 2 0 ]
{
"5
[v _p p `*.39uc  1 a 2 0 ]
"3
[v _dest dest `*.39v  1 p 2 -2 ]
[v _c c `i  1 p 2 -4 ]
[v _n n `ui  1 p 2 -6 ]
"10
} 2
"5 /opt/microchip/xc8/v2.46/pic/sources/c99/common/printf.c
[v _printf printf `R(i  1 e 2 0 ]
{
"8
[v _ap ap `[1]*.39v  1 a 2 0 ]
"5
[v _fmt fmt `*.32Cuc  1 p 2 -3 ]
"13
} 2
"9 /opt/microchip/xc8/v2.46/pic/sources/c99/common/nf_sprintf.c
[v _sprintf sprintf `R(i  1 e 2 0 ]
{
[u S5670 . 3 `*.2uc 1 buffer 3 0 `*.2Cuc 1 source 3 0 ]
"13
[s S5673 _IO_FILE 12 `S5670 1 . 3 0 `i 1 count 2 3 `[3]uc 1 ungetbuf 3 5 `i 1 ungetcnt 2 8 `i 1 limit 2 10 ]
[v _f f `S5673  1 a 12 0 ]
"12
[v _ap ap `[1]*.39v  1 a 2 12 ]
"9
[v _s s `*.39uc  1 p 2 -3 ]
[v _fmt fmt `*.32Cuc  1 p 2 -5 ]
"23
} 14
"1817 /opt/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
[v _vfprintf vfprintf `R(i  1 e 2 0 ]
{
"1820
[v _cfmt cfmt `*.32uc  1 a 2 0 ]
[s S5705 _IO_FILE 0 ]
"1817
[v _fp fp `*.39S5705  1 p 2 -2 ]
[v _fmt fmt `*.32Cuc  1 p 2 -4 ]
[v _ap ap `*.39*.39v  1 p 2 -6 ]
"1840
} 2
"1177
[v _vfpfcnvrt vfpfcnvrt `R(i  1 s 2 vfpfcnvrt ]
{
[u S5730 . 4 `l 1 sint 4 0 `ul 1 uint 4 0 `d 1 f 4 0 ]
"1188
[v _convarg convarg `S5730  1 a 4 0 ]
"1179
[v _cp cp `*.32uc  1 a 2 4 ]
[v _c c `uc  1 a 1 6 ]
"1180
[v _done done `a  1 a 1 7 ]
[s S5705 _IO_FILE 0 ]
"1177
[v _fp fp `*.39S5705  1 p 2 -2 ]
[v _fmt fmt `*.39*.32uc  1 p 2 -4 ]
[v _ap ap `*.39*.39v  1 p 2 -6 ]
"1814
} 8
"1052
[v _xtoa xtoa `R(i  1 s 2 xtoa ]
{
"1063
[v _i i `i  1 a 2 2 ]
[v _w w `i  1 a 2 4 ]
"1065
[v _p p `i  1 a 2 6 ]
"1059
[v _c c `uc  1 a 1 8 ]
"1070
[v _d_nonzero d_nonzero `a  1 a 1 9 ]
"1061
[v _a a `uc  1 a 1 10 ]
[s S5705 _IO_FILE 0 ]
"1052
[v _fp fp `*.39S5705  1 p 2 -2 ]
[v _d d `ul  1 p 4 -6 ]
[v _x x `uc  1 p 1 -7 ]
"1153
} 11
"1001
[v _utoa utoa `R(i  1 s 2 utoa ]
{
"1003
[v _i i `i  1 a 2 0 ]
[v _w w `i  1 a 2 2 ]
"1005
[v _p p `i  1 a 2 4 ]
[s S5705 _IO_FILE 0 ]
"1001
[v _fp fp `*.39S5705  1 p 2 -2 ]
[v _d d `ul  1 p 4 -6 ]
"1047
} 6
"7 /opt/microchip/xc8/v2.46/pic/sources/c99/common/llmod.c
[v ___llmod __llmod `R(ul  1 e 4 0 ]
{
"10
[v _counter counter `uc  1 a 1 0 ]
"7
[v _dividend dividend `ul  1 p 4 -4 ]
[v _divisor divisor `ul  1 p 4 -8 ]
"25
} 1
"7 /opt/microchip/xc8/v2.46/pic/sources/c99/common/__lldiv.c
[v ___lldiv __lldiv `R(ul  1 e 4 0 ]
{
"10
[v _quotient quotient `ul  1 a 4 0 ]
"11
[v _counter counter `uc  1 a 1 4 ]
"7
[v _dividend dividend `ul  1 p 4 -4 ]
[v _divisor divisor `ul  1 p 4 -8 ]
"30
} 5
"942 /opt/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
[v _stoa stoa `R(i  1 s 2 stoa ]
{
"945
[v _l l `i  1 a 2 0 ]
"944
[v _cp cp `*.34uc  1 a 2 2 ]
"947
[v _w w `i  1 a 2 4 ]
"945
[v _p p `i  1 a 2 6 ]
[s S5705 _IO_FILE 0 ]
"942
[v _fp fp `*.39S5705  1 p 2 -2 ]
[v _s s `*.34uc  1 p 2 -4 ]
"997
} 8
"1158
[v _read_prec_or_width read_prec_or_width `R(i  1 s 2 read_prec_or_width ]
{
"1164
[v _c c `uc  1 a 1 0 ]
"1159
[v _n n `i  1 a 2 1 ]
"1158
[v _fmt fmt `*.39*.32Cuc  1 p 2 -2 ]
[v _ap ap `*.39[1]*.39v  1 p 2 -4 ]
"1171
} 3
"872
[v _otoa otoa `R(i  1 s 2 otoa ]
{
"877
[v _i i `i  1 a 2 0 ]
[v _w w `i  1 a 2 2 ]
"879
[v _p p `i  1 a 2 4 ]
"875
[v _t t `uc  1 a 1 6 ]
[s S5705 _IO_FILE 0 ]
"872
[v _fp fp `*.39S5705  1 p 2 -2 ]
[v _d d `ul  1 p 4 -6 ]
"938
} 7
"513
[v _dtoa dtoa `R(i  1 s 2 dtoa ]
{
"516
[v _i i `i  1 a 2 2 ]
[v _w w `i  1 a 2 4 ]
"518
[v _p p `i  1 a 2 6 ]
"515
[v _s s `uc  1 a 1 8 ]
[s S5705 _IO_FILE 0 ]
"513
[v _fp fp `*.39S5705  1 p 2 -2 ]
[v _d d `l  1 p 4 -6 ]
"583
} 9
"193
[v _pad pad `R(i  1 s 2 pad ]
{
"195
[v _i i `i  1 a 2 0 ]
[s S5705 _IO_FILE 0 ]
"193
[v _fp fp `*.39S5705  1 p 2 -2 ]
[v _buf buf `*.39uc  1 p 2 -4 ]
[v _p p `i  1 p 2 -6 ]
"226
} 2
"5 /opt/microchip/xc8/v2.46/pic/sources/c99/common/strlen.c
[v _strlen strlen `R(ui  1 e 2 0 ]
{
"7
[v _a a `*.39Cuc  1 a 2 0 ]
"5
[v _s s `*.39Cuc  1 p 2 -2 ]
"12
} 2
"8 /opt/microchip/xc8/v2.46/pic/sources/c99/common/nf_fputs.c
[v _fputs fputs `R(i  1 e 2 0 ]
{
"11
[v _i i `i  1 a 2 0 ]
"10
[v _c c `uc  1 a 1 2 ]
"8
[v _s s `*.39Cuc  1 p 2 -2 ]
[u S5670 . 3 `*.2uc 1 buffer 3 0 `*.2Cuc 1 source 3 0 ]
[s S5673 _IO_FILE 12 `S5670 1 . 3 0 `i 1 count 2 3 `[3]uc 1 ungetbuf 3 5 `i 1 ungetcnt 2 8 `i 1 limit 2 10 ]
[v _fp fp `*.39S5673  1 p 2 -4 ]
"19
} 3
"1 /opt/microchip/xc8/v2.46/pic/sources/c99/common/abs.c
[v _abs abs `R(i  1 e 2 0 ]
{
[v _a a `i  1 p 2 -2 ]
"4
} 0
"7 /opt/microchip/xc8/v2.46/pic/sources/c99/common/almod.c
[v ___almod __almod `R(l  1 e 4 0 ]
{
"10
[v _sign sign `uc  1 a 1 0 ]
[v _counter counter `uc  1 a 1 1 ]
"7
[v _dividend dividend `l  1 p 4 -4 ]
[v _divisor divisor `l  1 p 4 -8 ]
"34
} 2
"7 /opt/microchip/xc8/v2.46/pic/sources/c99/common/aldiv.c
[v ___aldiv __aldiv `R(l  1 e 4 0 ]
{
"10
[v _quotient quotient `l  1 a 4 0 ]
"11
[v _sign sign `uc  1 a 1 4 ]
[v _counter counter `uc  1 a 1 5 ]
"7
[v _dividend dividend `l  1 p 4 -4 ]
[v _divisor divisor `l  1 p 4 -8 ]
"41
} 6
"476 /opt/microchip/xc8/v2.46/pic/sources/c99/common/doprnt.c
[v _ctoa ctoa `R(i  1 s 2 ctoa ]
{
"478
[v _w w `i  1 a 2 0 ]
[v _l l `i  1 a 2 2 ]
[s S5705 _IO_FILE 0 ]
"476
[v _fp fp `*.39S5705  1 p 2 -2 ]
[v _c c `uc  1 p 1 -3 ]
"509
} 4
"8 /opt/microchip/xc8/v2.46/pic/sources/c99/common/nf_fputc.c
[v _fputc fputc `R(i  1 e 2 0 ]
{
[v _c c `i  1 p 2 -2 ]
[u S5670 . 3 `*.2uc 1 buffer 3 0 `*.2Cuc 1 source 3 0 ]
[s S5673 _IO_FILE 12 `S5670 1 . 3 0 `i 1 count 2 3 `[3]uc 1 ungetbuf 3 5 `i 1 ungetcnt 2 8 `i 1 limit 2 10 ]
[v _fp fp `*.39S5673  1 p 2 -4 ]
"24
} 0
"155 /ldrv/vtouch_v2/secs_gem.X/eadog.c
[v _putch putch `R(v  1 e 1 0 ]
{
[v _c c `uc  1 p 1 -1 ]
"158
} 0
"67 /ldrv/vtouch_v2/secs_gem.X/ringbufs.c
[v _ringBufS_put_dma ringBufS_put_dma `R(v  1 e 1 0 ]
{
[s S1862 ringBufS_t 67 `[64]uc 1 buf 64 0 `uc 1 head 1 64 `uc 1 tail 1 65 `uc 1 count 1 66 ]
[v __this _this `*.39S1862  1 p 2 -2 ]
[v _c c `Cuc  1 p 1 -3 ]
"74
} 0
"113 /ldrv/vtouch_v2/secs_gem.X/mconfig.c
[v _get_vterm_ptr get_vterm_ptr `R(*.39uc  1 e 2 0 ]
{
[v _line line `uc  1 p 1 -1 ]
[v _vterm vterm `uc  1 p 1 -2 ]
"116
} 0
"20 /ldrv/vtouch_v2/secs_gem.X/timers.c
[v _TimerDone TimerDone `TR(a  1 e 1 0 ]
{
[v _timer timer `Cuc  1 p 1 -1 ]
"27
} 0
"38 /ldrv/vtouch_v2/secs_gem.X/mcc_generated_files/ext_int.c
[v _INT0_ISR INT0_ISR `IIH(v  1 e 1 0 ]
{
"44
} 0
"46
[v _INT0_CallBack INT0_CallBack `R(v  1 e 1 0 ]
{
"52
} 0
"59
[v _INT0_DefaultInterruptHandler INT0_DefaultInterruptHandler `R(v  1 e 1 0 ]
{
"63
} 0
"65
[v _INT1_ISR INT1_ISR `IIH(v  1 e 1 0 ]
{
"71
} 0
"73
[v _INT1_CallBack INT1_CallBack `R(v  1 e 1 0 ]
{
"79
} 0
"86
[v _INT1_DefaultInterruptHandler INT1_DefaultInterruptHandler `R(v  1 e 1 0 ]
{
"90
} 0
"92
[v _INT2_ISR INT2_ISR `IIH(v  1 e 1 0 ]
{
"98
} 0
"100
[v _INT2_CallBack INT2_CallBack `R(v  1 e 1 0 ]
{
"106
} 0
"113
[v _INT2_DefaultInterruptHandler INT2_DefaultInterruptHandler `R(v  1 e 1 0 ]
{
"117
} 0
"88 /ldrv/vtouch_v2/secs_gem.X/mcc_generated_files/interrupt_manager.c
[v _Default_ISR Default_ISR `IIH(v  1 e 1 0 ]
{
"90
} 0
"307 /ldrv/vtouch_v2/secs_gem.X/mcc_generated_files/adcc.c
[v _ADCC_ISR ADCC_ISR `IIH(v  1 e 1 0 ]
{
"314
} 0
"320
[v _ADCC_DefaultInterruptHandler ADCC_DefaultInterruptHandler `R(v  1 e 1 0 ]
{
"323
} 0
"200 /ldrv/vtouch_v2/secs_gem.X/mcc_generated_files/uart1.c
[v _UART1_tx_vect_isr UART1_tx_vect_isr `IIH(v  1 e 1 0 ]
{
"205
} 0
"214
[v _UART1_Transmit_ISR UART1_Transmit_ISR `R(v  1 e 1 0 ]
{
"228
} 0
"207
[v _UART1_rx_vect_isr UART1_rx_vect_isr `IIH(v  1 e 1 0 ]
{
"212
} 0
"230
[v _UART1_Receive_ISR UART1_Receive_ISR `R(v  1 e 1 0 ]
{
"240
} 0
"195 /ldrv/vtouch_v2/secs_gem.X/mcc_generated_files/uart2.c
[v _UART2_tx_vect_isr UART2_tx_vect_isr `IIH(v  1 e 1 0 ]
{
"201
} 0
"213
[v _UART2_Transmit_ISR UART2_Transmit_ISR `R(v  1 e 1 0 ]
{
"231
} 0
"203
[v _UART2_rx_vect_isr UART2_rx_vect_isr `IIH(v  1 e 1 0 ]
{
"209
} 0
"233
[v _UART2_Receive_ISR UART2_Receive_ISR `R(v  1 e 1 0 ]
{
"244
} 0
"171 /ldrv/vtouch_v2/secs_gem.X/mcc_generated_files/tmr6.c
[v _TMR6_ISR TMR6_ISR `IIH(v  1 e 1 0 ]
{
"180
} 0
"182
[v _TMR6_CallBack TMR6_CallBack `R(v  1 e 1 0 ]
{
"189
} 0
"196
[v _TMR6_DefaultInterruptHandler TMR6_DefaultInterruptHandler `R(v  1 e 1 0 ]
{
"198
[v _i i `uc  1 a 1 0 ]
"208
} 1
"126 /ldrv/vtouch_v2/secs_gem.X/mcc_generated_files/dma1.c
[v _DMA1_DMASCNT_ISR DMA1_DMASCNT_ISR `IIH(v  1 e 1 0 ]
{
"132
} 0
"134
[v _DMA1_DMADCNT_ISR DMA1_DMADCNT_ISR `IIH(v  1 e 1 0 ]
{
"138
} 0
"144
[v _DMA1_DMAA_ISR DMA1_DMAA_ISR `IIH(v  1 e 1 0 ]
{
"149
} 0
"155
[v _DMA1_DMAOR_ISR DMA1_DMAOR_ISR `IIH(v  1 e 1 0 ]
{
"160
} 0
"164 /ldrv/vtouch_v2/secs_gem.X/mcc_generated_files/tmr5.c
[v _TMR5_ISR TMR5_ISR `IIH(v  1 e 1 0 ]
{
"166
[v TMR5_ISR@CountCallBack CountCallBack `VEui  1 s 2 CountCallBack ]
"180
} 0
"130
[v _TMR5_WriteTimer TMR5_WriteTimer `R(v  1 e 1 0 ]
{
[v _timerVal timerVal `us  1 p 2 -2 ]
"147
} 0
"182
[v _TMR5_CallBack TMR5_CallBack `R(v  1 e 1 0 ]
{
"188
} 0
"195
[v _TMR5_DefaultInterruptHandler TMR5_DefaultInterruptHandler `R(v  1 e 1 0 ]
{
"200
} 0
