Partlist exported from /root/MPLABXProjects/vtouch_v2/display_board/display_spi.sch at 4/26/19 9:47 AM

Qty Value            Device           Package     Parts                          Description                           MF    MPN        OC_FARNELL OC_NEWARK SPICEPREFIX
2   0.1              C-USC1206        C1206       C1, C3                         CAPACITOR, American symbol                                                  C          
2   10uf             C-USC1206        C1206       C2, C4                         CAPACITOR, American symbol                                                  C          
2   133              R-US_R1206       R1206       R9, R10                        RESISTOR, American symbol                                                   R          
8   82.5             R-US_R0805       R0805       R1, R2, R3, R4, R5, R6, R7, R8 RESISTOR, American symbol                                                   R          
1   EA_DOGM162       EA_DOGM162       EA_DOGM     LCD1                           ELECTRONIC ASSEMBYL GmbH                                                               
1   EA_LED55X31_MONO EA_LED55X31_MONO EA_LED55X31 LED1                                                                                                                  
1   LCD              22-23-2101       22-23-2101  LCD                            .100" (2.54mm) Center Header - 10 Pin MOLEX 22-23-2101 1756828    94C0765              
1   LCD_DIP          DIL8S            SOCKET-08   IC1                            Dual In Line / Socket                                                                  
1   MISC             MA04-1           MA04-1      SV1                            PIN HEADER                                             unknown    unknown              
