Version 4.0 HI-TECH Software Intermediate Code
"7 timers.c
[v _tickCount `Vus ~T0 @X0 -> 0 `x e ]
"34
[c E16391 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 .. ]
[n E16391 APP_TIMERS TMR_INTERNAL TMR_ADC TMR_T2 TMR_T3 TMR_T4 TMR_MC_TX TMR_HBIO TMR_INFO TMR_HELP TMR_HELPDIS TMR_DISPLAY TMR_FLIPPER TMR_ESR TMR_TEXT TMR_COUNT  ]
"8 /opt/microchip/xc8/v2.31/pic/include/builtins.h
[v ___nop `(v ~T0 @X0 0 ef ]
[p i ___nop ]
"251 /opt/microchip/xc8/v2.31/pic/include/proc/pic18f57k42.h
[; <" STATUS_CSHAD equ 03880h ;# ">
"340
[; <" WREG_CSHAD equ 03881h ;# ">
"360
[; <" BSR_CSHAD equ 03882h ;# ">
"367
[; <" SHADCON equ 03883h ;# ">
"387
[; <" STATUS_SHAD equ 03884h ;# ">
"476
[; <" WREG_SHAD equ 03885h ;# ">
"496
[; <" BSR_SHAD equ 03886h ;# ">
"503
[; <" PCLATH_SHAD equ 03887h ;# ">
"523
[; <" PCLATU_SHAD equ 03888h ;# ">
"543
[; <" FSR0SH equ 03889h ;# ">
"550
[; <" FSR0L_SHAD equ 03889h ;# ">
"570
[; <" FSR0H_SHAD equ 0388Ah ;# ">
"590
[; <" FSR1SH equ 0388Bh ;# ">
"597
[; <" FSR1L_SHAD equ 0388Bh ;# ">
"617
[; <" FSR1H_SHAD equ 0388Ch ;# ">
"637
[; <" FSR2SH equ 0388Dh ;# ">
"644
[; <" FSR2L_SHAD equ 0388Dh ;# ">
"664
[; <" FSR2H_SHAD equ 0388Eh ;# ">
"684
[; <" PRODSH equ 0388Fh ;# ">
"691
[; <" PRODL_SHAD equ 0388Fh ;# ">
"711
[; <" PRODH_SHAD equ 03890h ;# ">
"731
[; <" IVTADL equ 0389Dh ;# ">
"751
[; <" IVTADH equ 0389Eh ;# ">
"771
[; <" IVTADU equ 0389Fh ;# ">
"791
[; <" WDTCON0 equ 0395Bh ;# ">
"866
[; <" WDTCON1 equ 0395Ch ;# ">
"960
[; <" WDTPSL equ 0395Dh ;# ">
"1088
[; <" WDTPSH equ 0395Eh ;# ">
"1216
[; <" WDTTMR equ 0395Fh ;# ">
"1304
[; <" CRCDATA equ 03960h ;# ">
"1311
[; <" CRCDATL equ 03960h ;# ">
"1373
[; <" CRCDATH equ 03961h ;# ">
"1435
[; <" CRCACC equ 03962h ;# ">
"1442
[; <" CRCACCL equ 03962h ;# ">
"1504
[; <" CRCACCH equ 03963h ;# ">
"1566
[; <" CRCSHFT equ 03964h ;# ">
"1573
[; <" CRCSHIFTL equ 03964h ;# ">
"1635
[; <" CRCSHIFTH equ 03965h ;# ">
"1697
[; <" CRCXOR equ 03966h ;# ">
"1704
[; <" CRCXORL equ 03966h ;# ">
"1761
[; <" CRCXORH equ 03967h ;# ">
"1823
[; <" CRCCON0 equ 03968h ;# ">
"1883
[; <" CRCCON1 equ 03969h ;# ">
"1961
[; <" SCANLADR equ 03976h ;# ">
"1968
[; <" SCANLADRL equ 03976h ;# ">
"2096
[; <" SCANLADRH equ 03977h ;# ">
"2224
[; <" SCANLADRU equ 03978h ;# ">
"2330
[; <" SCANHADR equ 03979h ;# ">
"2337
[; <" SCANHADRL equ 03979h ;# ">
"2465
[; <" SCANHADRH equ 0397Ah ;# ">
"2593
[; <" SCANHADRU equ 0397Bh ;# ">
"2697
[; <" SCANCON0 equ 0397Ch ;# ">
"2748
[; <" SCANTRIG equ 0397Dh ;# ">
"2768
[; <" IPR0 equ 03980h ;# ">
"2830
[; <" IPR1 equ 03981h ;# ">
"2892
[; <" IPR2 equ 03982h ;# ">
"2954
[; <" IPR3 equ 03983h ;# ">
"3016
[; <" IPR4 equ 03984h ;# ">
"3073
[; <" IPR5 equ 03985h ;# ">
"3135
[; <" IPR6 equ 03986h ;# ">
"3197
[; <" IPR7 equ 03987h ;# ">
"3242
[; <" IPR8 equ 03988h ;# ">
"3269
[; <" IPR9 equ 03989h ;# ">
"3307
[; <" IPR10 equ 0398Ah ;# ">
"3333
[; <" PIE0 equ 03990h ;# ">
"3395
[; <" PIE1 equ 03991h ;# ">
"3457
[; <" PIE2 equ 03992h ;# ">
"3519
[; <" PIE3 equ 03993h ;# ">
"3581
[; <" PIE4 equ 03994h ;# ">
"3638
[; <" PIE5 equ 03995h ;# ">
"3700
[; <" PIE6 equ 03996h ;# ">
"3762
[; <" PIE7 equ 03997h ;# ">
"3807
[; <" PIE8 equ 03998h ;# ">
"3834
[; <" PIE9 equ 03999h ;# ">
"3872
[; <" PIE10 equ 0399Ah ;# ">
"3898
[; <" PIR0 equ 039A0h ;# ">
"3960
[; <" PIR1 equ 039A1h ;# ">
"4022
[; <" PIR2 equ 039A2h ;# ">
"4084
[; <" PIR3 equ 039A3h ;# ">
"4146
[; <" PIR4 equ 039A4h ;# ">
"4203
[; <" PIR5 equ 039A5h ;# ">
"4265
[; <" PIR6 equ 039A6h ;# ">
"4327
[; <" PIR7 equ 039A7h ;# ">
"4372
[; <" PIR8 equ 039A8h ;# ">
"4399
[; <" PIR9 equ 039A9h ;# ">
"4437
[; <" PIR10 equ 039AAh ;# ">
"4463
[; <" PMD0 equ 039C0h ;# ">
"4525
[; <" PMD1 equ 039C1h ;# ">
"4587
[; <" PMD2 equ 039C2h ;# ">
"4632
[; <" PMD3 equ 039C3h ;# ">
"4694
[; <" PMD4 equ 039C4h ;# ">
"4727
[; <" PMD5 equ 039C5h ;# ">
"4772
[; <" PMD6 equ 039C6h ;# ">
"4822
[; <" PMD7 equ 039C7h ;# ">
"4848
[; <" BORCON equ 039D0h ;# ">
"4875
[; <" VREGCON equ 039D1h ;# ">
"4896
[; <" CPUDOZE equ 039D8h ;# ">
"4961
[; <" OSCCON1 equ 039D9h ;# ">
"5031
[; <" OSCCON2 equ 039DAh ;# ">
"5101
[; <" OSCCON3 equ 039DBh ;# ">
"5141
[; <" OSCSTAT equ 039DCh ;# ">
"5146
[; <" OSCSTAT1 equ 039DCh ;# ">
"5253
[; <" OSCEN equ 039DDh ;# ">
"5304
[; <" OSCTUNE equ 039DEh ;# ">
"5408
[; <" OSCFRQ equ 039DFh ;# ">
"5488
[; <" NVMADRL equ 039E0h ;# ">
"5616
[; <" NVMADRH equ 039E1h ;# ">
"5672
[; <" NVMDAT equ 039E3h ;# ">
"5800
[; <" NVMCON1 equ 039E5h ;# ">
"5890
[; <" NVMCON2 equ 039E6h ;# ">
"5910
[; <" PRLOCK equ 039EFh ;# ">
"5930
[; <" ISRPR equ 039F1h ;# ">
"5998
[; <" MAINPR equ 039F2h ;# ">
"6066
[; <" DMA1PR equ 039F3h ;# ">
"6134
[; <" DMA2PR equ 039F4h ;# ">
"6202
[; <" SCANPR equ 039F7h ;# ">
"6270
[; <" RA0PPS equ 03A00h ;# ">
"6320
[; <" RA1PPS equ 03A01h ;# ">
"6370
[; <" RA2PPS equ 03A02h ;# ">
"6420
[; <" RA3PPS equ 03A03h ;# ">
"6470
[; <" RA4PPS equ 03A04h ;# ">
"6520
[; <" RA5PPS equ 03A05h ;# ">
"6570
[; <" RA6PPS equ 03A06h ;# ">
"6620
[; <" RA7PPS equ 03A07h ;# ">
"6670
[; <" RB0PPS equ 03A08h ;# ">
"6720
[; <" RB1PPS equ 03A09h ;# ">
"6770
[; <" RB2PPS equ 03A0Ah ;# ">
"6820
[; <" RB3PPS equ 03A0Bh ;# ">
"6870
[; <" RB4PPS equ 03A0Ch ;# ">
"6920
[; <" RB5PPS equ 03A0Dh ;# ">
"6970
[; <" RB6PPS equ 03A0Eh ;# ">
"7020
[; <" RB7PPS equ 03A0Fh ;# ">
"7070
[; <" RC0PPS equ 03A10h ;# ">
"7120
[; <" RC1PPS equ 03A11h ;# ">
"7170
[; <" RC2PPS equ 03A12h ;# ">
"7220
[; <" RC3PPS equ 03A13h ;# ">
"7270
[; <" RC4PPS equ 03A14h ;# ">
"7320
[; <" RC5PPS equ 03A15h ;# ">
"7370
[; <" RC6PPS equ 03A16h ;# ">
"7420
[; <" RC7PPS equ 03A17h ;# ">
"7470
[; <" RD0PPS equ 03A18h ;# ">
"7520
[; <" RD1PPS equ 03A19h ;# ">
"7570
[; <" RD2PPS equ 03A1Ah ;# ">
"7620
[; <" RD3PPS equ 03A1Bh ;# ">
"7670
[; <" RD4PPS equ 03A1Ch ;# ">
"7720
[; <" RD5PPS equ 03A1Dh ;# ">
"7770
[; <" RD6PPS equ 03A1Eh ;# ">
"7820
[; <" RD7PPS equ 03A1Fh ;# ">
"7870
[; <" RE0PPS equ 03A20h ;# ">
"7920
[; <" RE1PPS equ 03A21h ;# ">
"7970
[; <" RE2PPS equ 03A22h ;# ">
"8020
[; <" RF0PPS equ 03A28h ;# ">
"8070
[; <" RF1PPS equ 03A29h ;# ">
"8120
[; <" RF2PPS equ 03A2Ah ;# ">
"8170
[; <" RF3PPS equ 03A2Bh ;# ">
"8220
[; <" RF4PPS equ 03A2Ch ;# ">
"8270
[; <" RF5PPS equ 03A2Dh ;# ">
"8320
[; <" RF6PPS equ 03A2Eh ;# ">
"8370
[; <" RF7PPS equ 03A2Fh ;# ">
"8420
[; <" ANSELA equ 03A40h ;# ">
"8482
[; <" WPUA equ 03A41h ;# ">
"8544
[; <" ODCONA equ 03A42h ;# ">
"8606
[; <" SLRCONA equ 03A43h ;# ">
"8668
[; <" INLVLA equ 03A44h ;# ">
"8730
[; <" IOCAP equ 03A45h ;# ">
"8792
[; <" IOCAN equ 03A46h ;# ">
"8854
[; <" IOCAF equ 03A47h ;# ">
"8916
[; <" ANSELB equ 03A50h ;# ">
"8978
[; <" WPUB equ 03A51h ;# ">
"9040
[; <" ODCONB equ 03A52h ;# ">
"9102
[; <" SLRCONB equ 03A53h ;# ">
"9164
[; <" INLVLB equ 03A54h ;# ">
"9226
[; <" IOCBP equ 03A55h ;# ">
"9288
[; <" IOCBN equ 03A56h ;# ">
"9350
[; <" IOCBF equ 03A57h ;# ">
"9412
[; <" RB1I2C equ 03A5Ah ;# ">
"9520
[; <" RB2I2C equ 03A5Bh ;# ">
"9628
[; <" ANSELC equ 03A60h ;# ">
"9690
[; <" WPUC equ 03A61h ;# ">
"9752
[; <" ODCONC equ 03A62h ;# ">
"9814
[; <" SLRCONC equ 03A63h ;# ">
"9876
[; <" INLVLC equ 03A64h ;# ">
"9938
[; <" IOCCP equ 03A65h ;# ">
"10000
[; <" IOCCN equ 03A66h ;# ">
"10062
[; <" IOCCF equ 03A67h ;# ">
"10124
[; <" RC3I2C equ 03A6Ah ;# ">
"10232
[; <" RC4I2C equ 03A6Bh ;# ">
"10340
[; <" ANSELD equ 03A70h ;# ">
"10402
[; <" WPUD equ 03A71h ;# ">
"10464
[; <" ODCOND equ 03A72h ;# ">
"10526
[; <" SLRCOND equ 03A73h ;# ">
"10588
[; <" INLVLD equ 03A74h ;# ">
"10650
[; <" RD0I2C equ 03A7Ah ;# ">
"10758
[; <" RD1I2C equ 03A7Bh ;# ">
"10866
[; <" ANSELE equ 03A80h ;# ">
"10898
[; <" WPUE equ 03A81h ;# ">
"10936
[; <" ODCONE equ 03A82h ;# ">
"10968
[; <" SLRCONE equ 03A83h ;# ">
"11000
[; <" INLVLE equ 03A84h ;# ">
"11038
[; <" IOCEP equ 03A85h ;# ">
"11059
[; <" IOCEN equ 03A86h ;# ">
"11080
[; <" IOCEF equ 03A87h ;# ">
"11101
[; <" ANSELF equ 03A90h ;# ">
"11163
[; <" WPUF equ 03A91h ;# ">
"11225
[; <" ODCONF equ 03A92h ;# ">
"11287
[; <" SLRCONF equ 03A93h ;# ">
"11349
[; <" INLVLF equ 03A94h ;# ">
"11411
[; <" PPSLOCK equ 03ABFh ;# ">
"11431
[; <" INT0PPS equ 03AC0h ;# ">
"11451
[; <" INT1PPS equ 03AC1h ;# ">
"11471
[; <" INT2PPS equ 03AC2h ;# ">
"11491
[; <" T0CKIPPS equ 03AC3h ;# ">
"11511
[; <" T1CKIPPS equ 03AC4h ;# ">
"11531
[; <" T1GPPS equ 03AC5h ;# ">
"11551
[; <" T3CKIPPS equ 03AC6h ;# ">
"11571
[; <" T3GPPS equ 03AC7h ;# ">
"11591
[; <" T5CKIPPS equ 03AC8h ;# ">
"11611
[; <" T5GPPS equ 03AC9h ;# ">
"11631
[; <" T2INPPS equ 03ACAh ;# ">
"11651
[; <" T4INPPS equ 03ACBh ;# ">
"11671
[; <" T6INPPS equ 03ACCh ;# ">
"11691
[; <" CCP1PPS equ 03ACDh ;# ">
"11711
[; <" CCP2PPS equ 03ACEh ;# ">
"11731
[; <" CCP3PPS equ 03ACFh ;# ">
"11751
[; <" CCP4PPS equ 03AD0h ;# ">
"11771
[; <" SMT1WINPPS equ 03AD1h ;# ">
"11791
[; <" SMT1SIGPPS equ 03AD2h ;# ">
"11811
[; <" CWG1INPPS equ 03AD3h ;# ">
"11831
[; <" CWG2INPPS equ 03AD4h ;# ">
"11851
[; <" CWG3INPPS equ 03AD5h ;# ">
"11871
[; <" MD1CARLPPS equ 03AD6h ;# ">
"11891
[; <" MD1CARHPPS equ 03AD7h ;# ">
"11911
[; <" MD1SRCPPS equ 03AD8h ;# ">
"11931
[; <" CLCIN0PPS equ 03AD9h ;# ">
"11951
[; <" CLCIN1PPS equ 03ADAh ;# ">
"11971
[; <" CLCIN2PPS equ 03ADBh ;# ">
"11991
[; <" CLCIN3PPS equ 03ADCh ;# ">
"12011
[; <" ADACTPPS equ 03ADDh ;# ">
"12031
[; <" SPI1SCKPPS equ 03ADEh ;# ">
"12051
[; <" SPI1SDIPPS equ 03ADFh ;# ">
"12071
[; <" SPI1SSPPS equ 03AE0h ;# ">
"12091
[; <" I2C1SCLPPS equ 03AE1h ;# ">
"12111
[; <" I2C1SDAPPS equ 03AE2h ;# ">
"12131
[; <" I2C2SCLPPS equ 03AE3h ;# ">
"12151
[; <" I2C2SDAPPS equ 03AE4h ;# ">
"12171
[; <" U1RXPPS equ 03AE5h ;# ">
"12191
[; <" U1CTSPPS equ 03AE6h ;# ">
"12211
[; <" U2RXPPS equ 03AE8h ;# ">
"12231
[; <" U2CTSPPS equ 03AE9h ;# ">
"12251
[; <" DMA2BUF equ 03BC9h ;# ">
"12379
[; <" DMA2DCNT equ 03BCAh ;# ">
"12386
[; <" DMA2DCNTL equ 03BCAh ;# ">
"12514
[; <" DMA2DCNTH equ 03BCBh ;# ">
"12594
[; <" DMA2DPTR equ 03BCCh ;# ">
"12601
[; <" DMA2DPTRL equ 03BCCh ;# ">
"12729
[; <" DMA2DPTRH equ 03BCDh ;# ">
"12857
[; <" DMA2DSZ equ 03BCEh ;# ">
"12864
[; <" DMA2DSZL equ 03BCEh ;# ">
"12992
[; <" DMA2DSZH equ 03BCFh ;# ">
"13072
[; <" DMA2DSA equ 03BD0h ;# ">
"13079
[; <" DMA2DSAL equ 03BD0h ;# ">
"13207
[; <" DMA2DSAH equ 03BD1h ;# ">
"13335
[; <" DMA2SCNT equ 03BD2h ;# ">
"13342
[; <" DMA2SCNTL equ 03BD2h ;# ">
"13470
[; <" DMA2SCNTH equ 03BD3h ;# ">
"13552
[; <" DMA2SPTR equ 03BD4h ;# ">
"13559
[; <" DMA2SPTRL equ 03BD4h ;# ">
"13687
[; <" DMA2SPTRH equ 03BD5h ;# ">
"13815
[; <" DMA2SPTRU equ 03BD6h ;# ">
"13919
[; <" DMA2SSZ equ 03BD7h ;# ">
"13926
[; <" DMA2SSZL equ 03BD7h ;# ">
"14054
[; <" DMA2SSZH equ 03BD8h ;# ">
"14136
[; <" DMA2SSA equ 03BD9h ;# ">
"14143
[; <" DMA2SSAL equ 03BD9h ;# ">
"14271
[; <" DMA2SSAH equ 03BDAh ;# ">
"14399
[; <" DMA2SSAU equ 03BDBh ;# ">
"14503
[; <" DMA2CON0 equ 03BDCh ;# ">
"14583
[; <" DMA2CON1 equ 03BDDh ;# ">
"14627
[; <" DMA2AIRQ equ 03BDEh ;# ">
"14743
[; <" DMA2SIRQ equ 03BDFh ;# ">
"14859
[; <" DMA1BUF equ 03BE9h ;# ">
"14987
[; <" DMA1DCNT equ 03BEAh ;# ">
"14994
[; <" DMA1DCNTL equ 03BEAh ;# ">
"15122
[; <" DMA1DCNTH equ 03BEBh ;# ">
"15202
[; <" DMA1DPTR equ 03BECh ;# ">
"15209
[; <" DMA1DPTRL equ 03BECh ;# ">
"15337
[; <" DMA1DPTRH equ 03BEDh ;# ">
"15465
[; <" DMA1DSZ equ 03BEEh ;# ">
"15472
[; <" DMA1DSZL equ 03BEEh ;# ">
"15600
[; <" DMA1DSZH equ 03BEFh ;# ">
"15680
[; <" DMA1DSA equ 03BF0h ;# ">
"15687
[; <" DMA1DSAL equ 03BF0h ;# ">
"15815
[; <" DMA1DSAH equ 03BF1h ;# ">
"15943
[; <" DMA1SCNT equ 03BF2h ;# ">
"15950
[; <" DMA1SCNTL equ 03BF2h ;# ">
"16078
[; <" DMA1SCNTH equ 03BF3h ;# ">
"16160
[; <" DMA1SPTR equ 03BF4h ;# ">
"16167
[; <" DMA1SPTRL equ 03BF4h ;# ">
"16295
[; <" DMA1SPTRH equ 03BF5h ;# ">
"16423
[; <" DMA1SPTRU equ 03BF6h ;# ">
"16527
[; <" DMA1SSZ equ 03BF7h ;# ">
"16534
[; <" DMA1SSZL equ 03BF7h ;# ">
"16662
[; <" DMA1SSZH equ 03BF8h ;# ">
"16744
[; <" DMA1SSA equ 03BF9h ;# ">
"16751
[; <" DMA1SSAL equ 03BF9h ;# ">
"16879
[; <" DMA1SSAH equ 03BFAh ;# ">
"17007
[; <" DMA1SSAU equ 03BFBh ;# ">
"17111
[; <" DMA1CON0 equ 03BFCh ;# ">
"17191
[; <" DMA1CON1 equ 03BFDh ;# ">
"17235
[; <" DMA1AIRQ equ 03BFEh ;# ">
"17351
[; <" DMA1SIRQ equ 03BFFh ;# ">
"17467
[; <" CLC4CON equ 03C56h ;# ">
"17595
[; <" CLC4POL equ 03C57h ;# ">
"17673
[; <" CLC4SEL0 equ 03C58h ;# ">
"17801
[; <" CLC4SEL1 equ 03C59h ;# ">
"17929
[; <" CLC4SEL2 equ 03C5Ah ;# ">
"18057
[; <" CLC4SEL3 equ 03C5Bh ;# ">
"18185
[; <" CLC4GLS0 equ 03C5Ch ;# ">
"18297
[; <" CLC4GLS1 equ 03C5Dh ;# ">
"18409
[; <" CLC4GLS2 equ 03C5Eh ;# ">
"18521
[; <" CLC4GLS3 equ 03C5Fh ;# ">
"18633
[; <" CLC3CON equ 03C60h ;# ">
"18761
[; <" CLC3POL equ 03C61h ;# ">
"18839
[; <" CLC3SEL0 equ 03C62h ;# ">
"18967
[; <" CLC3SEL1 equ 03C63h ;# ">
"19095
[; <" CLC3SEL2 equ 03C64h ;# ">
"19223
[; <" CLC3SEL3 equ 03C65h ;# ">
"19351
[; <" CLC3GLS0 equ 03C66h ;# ">
"19463
[; <" CLC3GLS1 equ 03C67h ;# ">
"19575
[; <" CLC3GLS2 equ 03C68h ;# ">
"19687
[; <" CLC3GLS3 equ 03C69h ;# ">
"19799
[; <" CLC2CON equ 03C6Ah ;# ">
"19927
[; <" CLC2POL equ 03C6Bh ;# ">
"20005
[; <" CLC2SEL0 equ 03C6Ch ;# ">
"20133
[; <" CLC2SEL1 equ 03C6Dh ;# ">
"20261
[; <" CLC2SEL2 equ 03C6Eh ;# ">
"20389
[; <" CLC2SEL3 equ 03C6Fh ;# ">
"20517
[; <" CLC2GLS0 equ 03C70h ;# ">
"20629
[; <" CLC2GLS1 equ 03C71h ;# ">
"20741
[; <" CLC2GLS2 equ 03C72h ;# ">
"20853
[; <" CLC2GLS3 equ 03C73h ;# ">
"20965
[; <" CLC1CON equ 03C74h ;# ">
"21093
[; <" CLC1POL equ 03C75h ;# ">
"21171
[; <" CLC1SEL0 equ 03C76h ;# ">
"21299
[; <" CLC1SEL1 equ 03C77h ;# ">
"21427
[; <" CLC1SEL2 equ 03C78h ;# ">
"21555
[; <" CLC1SEL3 equ 03C79h ;# ">
"21683
[; <" CLC1GLS0 equ 03C7Ah ;# ">
"21795
[; <" CLC1GLS1 equ 03C7Bh ;# ">
"21907
[; <" CLC1GLS2 equ 03C7Ch ;# ">
"22019
[; <" CLC1GLS3 equ 03C7Dh ;# ">
"22131
[; <" CLCDATA0 equ 03C7Eh ;# ">
"22169
[; <" CLKRCON equ 03CE5h ;# ">
"22255
[; <" CLKRCLK equ 03CE6h ;# ">
"22335
[; <" MD1CON0 equ 03CFAh ;# ">
"22403
[; <" MD1CON1 equ 03CFBh ;# ">
"22469
[; <" MD1SRC equ 03CFCh ;# ">
"22561
[; <" MD1CARL equ 03CFDh ;# ">
"22653
[; <" MD1CARH equ 03CFEh ;# ">
"22745
[; <" SPI1RXB equ 03D10h ;# ">
"22815
[; <" SPI1TXB equ 03D11h ;# ">
"22885
[; <" SPI1TCNT equ 03D12h ;# ">
"22892
[; <" SPI1TCNTL equ 03D12h ;# ">
"22912
[; <" SPI1TCNTH equ 03D13h ;# ">
"22932
[; <" SPI1CON0 equ 03D14h ;# ">
"22998
[; <" SPI1CON1 equ 03D15h ;# ">
"23100
[; <" SPI1CON2 equ 03D16h ;# ">
"23178
[; <" SPI1STATUS equ 03D17h ;# ">
"23260
[; <" SPI1TWIDTH equ 03D18h ;# ">
"23300
[; <" SPI1BAUD equ 03D19h ;# ">
"23370
[; <" SPI1INTF equ 03D1Ah ;# ">
"23462
[; <" SPI1INTE equ 03D1Bh ;# ">
"23554
[; <" SPI1CLK equ 03D1Ch ;# ">
"23622
[; <" I2C2RXB equ 03D54h ;# ">
"23642
[; <" I2C2TXB equ 03D55h ;# ">
"23662
[; <" I2C2CNT equ 03D56h ;# ">
"23732
[; <" I2C2ADB0 equ 03D57h ;# ">
"23752
[; <" I2C2ADB1 equ 03D58h ;# ">
"23772
[; <" I2C2ADR0 equ 03D59h ;# ">
"23792
[; <" I2C2ADR1 equ 03D5Ah ;# ">
"23813
[; <" I2C2ADR2 equ 03D5Bh ;# ">
"23833
[; <" I2C2ADR3 equ 03D5Ch ;# ">
"23854
[; <" I2C2CON0 equ 03D5Dh ;# ">
"23931
[; <" I2C2CON1 equ 03D5Eh ;# ">
"23988
[; <" I2C2CON2 equ 03D5Fh ;# ">
"24064
[; <" I2C2ERR equ 03D60h ;# ">
"24154
[; <" I2C2STAT0 equ 03D61h ;# ">
"24244
[; <" I2C2STAT1 equ 03D62h ;# ">
"24291
[; <" I2C2PIR equ 03D63h ;# ">
"24393
[; <" I2C2PIE equ 03D64h ;# ">
"24495
[; <" I2C2CLK equ 03D65h ;# ">
"24575
[; <" I2C2BTO equ 03D66h ;# ">
"24643
[; <" I2C1RXB equ 03D6Ah ;# ">
"24663
[; <" I2C1TXB equ 03D6Bh ;# ">
"24683
[; <" I2C1CNT equ 03D6Ch ;# ">
"24753
[; <" I2C1ADB0 equ 03D6Dh ;# ">
"24773
[; <" I2C1ADB1 equ 03D6Eh ;# ">
"24793
[; <" I2C1ADR0 equ 03D6Fh ;# ">
"24813
[; <" I2C1ADR1 equ 03D70h ;# ">
"24834
[; <" I2C1ADR2 equ 03D71h ;# ">
"24854
[; <" I2C1ADR3 equ 03D72h ;# ">
"24875
[; <" I2C1CON0 equ 03D73h ;# ">
"24952
[; <" I2C1CON1 equ 03D74h ;# ">
"25009
[; <" I2C1CON2 equ 03D75h ;# ">
"25085
[; <" I2C1ERR equ 03D76h ;# ">
"25175
[; <" I2C1STAT0 equ 03D77h ;# ">
"25265
[; <" I2C1STAT1 equ 03D78h ;# ">
"25312
[; <" I2C1PIR equ 03D79h ;# ">
"25414
[; <" I2C1PIE equ 03D7Ah ;# ">
"25516
[; <" I2C1CLK equ 03D7Bh ;# ">
"25596
[; <" I2C1BTO equ 03D7Ch ;# ">
"25664
[; <" U2RXB equ 03DD0h ;# ">
"25669
[; <" U2RXBL equ 03DD0h ;# ">
"25702
[; <" U2TXB equ 03DD2h ;# ">
"25707
[; <" U2TXBL equ 03DD2h ;# ">
"25740
[; <" U2P1 equ 03DD4h ;# ">
"25747
[; <" U2P1L equ 03DD4h ;# ">
"25767
[; <" U2P2 equ 03DD6h ;# ">
"25774
[; <" U2P2L equ 03DD6h ;# ">
"25794
[; <" U2P3 equ 03DD8h ;# ">
"25801
[; <" U2P3L equ 03DD8h ;# ">
"25821
[; <" U2CON0 equ 03DDAh ;# ">
"25937
[; <" U2CON1 equ 03DDBh ;# ">
"26017
[; <" U2CON2 equ 03DDCh ;# ">
"26149
[; <" U2BRG equ 03DDDh ;# ">
"26156
[; <" U2BRGL equ 03DDDh ;# ">
"26176
[; <" U2BRGH equ 03DDEh ;# ">
"26196
[; <" U2FIFO equ 03DDFh ;# ">
"26326
[; <" U2UIR equ 03DE0h ;# ">
"26382
[; <" U2ERRIR equ 03DE1h ;# ">
"26494
[; <" U2ERRIE equ 03DE2h ;# ">
"26606
[; <" U1RXB equ 03DE8h ;# ">
"26611
[; <" U1RXBL equ 03DE8h ;# ">
"26644
[; <" U1RXCHK equ 03DE9h ;# ">
"26664
[; <" U1TXB equ 03DEAh ;# ">
"26669
[; <" U1TXBL equ 03DEAh ;# ">
"26702
[; <" U1TXCHK equ 03DEBh ;# ">
"26722
[; <" U1P1 equ 03DECh ;# ">
"26729
[; <" U1P1L equ 03DECh ;# ">
"26749
[; <" U1P1H equ 03DEDh ;# ">
"26769
[; <" U1P2 equ 03DEEh ;# ">
"26776
[; <" U1P2L equ 03DEEh ;# ">
"26796
[; <" U1P2H equ 03DEFh ;# ">
"26816
[; <" U1P3 equ 03DF0h ;# ">
"26823
[; <" U1P3L equ 03DF0h ;# ">
"26843
[; <" U1P3H equ 03DF1h ;# ">
"26863
[; <" U1CON0 equ 03DF2h ;# ">
"26979
[; <" U1CON1 equ 03DF3h ;# ">
"27059
[; <" U1CON2 equ 03DF4h ;# ">
"27201
[; <" U1BRG equ 03DF5h ;# ">
"27208
[; <" U1BRGL equ 03DF5h ;# ">
"27228
[; <" U1BRGH equ 03DF6h ;# ">
"27248
[; <" U1FIFO equ 03DF7h ;# ">
"27378
[; <" U1UIR equ 03DF8h ;# ">
"27434
[; <" U1ERRIR equ 03DF9h ;# ">
"27546
[; <" U1ERRIE equ 03DFAh ;# ">
"27658
[; <" DAC1CON1 equ 03E9Ch ;# ">
"27718
[; <" DAC1CON0 equ 03E9Eh ;# ">
"27819
[; <" CM2CON0 equ 03EB8h ;# ">
"27899
[; <" CM2CON1 equ 03EB9h ;# ">
"27939
[; <" CM2NCH equ 03EBAh ;# ">
"27999
[; <" CM2PCH equ 03EBBh ;# ">
"28059
[; <" CM1CON0 equ 03EBCh ;# ">
"28139
[; <" CM1CON1 equ 03EBDh ;# ">
"28179
[; <" CM1NCH equ 03EBEh ;# ">
"28239
[; <" CM1PCH equ 03EBFh ;# ">
"28299
[; <" CMOUT equ 03EC0h ;# ">
"28325
[; <" FVRCON equ 03EC1h ;# ">
"28414
[; <" ZCDCON equ 03EC3h ;# ">
"28494
[; <" HLVDCON0 equ 03EC9h ;# ">
"28574
[; <" HLVDCON1 equ 03ECAh ;# ">
"28646
[; <" ADCP equ 03ED7h ;# ">
"28697
[; <" ADLTH equ 03EDEh ;# ">
"28704
[; <" ADLTHL equ 03EDEh ;# ">
"28832
[; <" ADLTHH equ 03EDFh ;# ">
"28960
[; <" ADUTH equ 03EE0h ;# ">
"28967
[; <" ADUTHL equ 03EE0h ;# ">
"29095
[; <" ADUTHH equ 03EE1h ;# ">
"29223
[; <" ADERR equ 03EE2h ;# ">
"29230
[; <" ADERRL equ 03EE2h ;# ">
"29358
[; <" ADERRH equ 03EE3h ;# ">
"29486
[; <" ADSTPT equ 03EE4h ;# ">
"29493
[; <" ADSTPTL equ 03EE4h ;# ">
"29621
[; <" ADSTPTH equ 03EE5h ;# ">
"29749
[; <" ADFLTR equ 03EE6h ;# ">
"29756
[; <" ADFLTRL equ 03EE6h ;# ">
"29884
[; <" ADFLTRH equ 03EE7h ;# ">
"30014
[; <" ADACC equ 03EE8h ;# ">
"30021
[; <" ADACCL equ 03EE8h ;# ">
"30149
[; <" ADACCH equ 03EE9h ;# ">
"30277
[; <" ADACCU equ 03EEAh ;# ">
"30405
[; <" ADCNT equ 03EEBh ;# ">
"30533
[; <" ADRPT equ 03EECh ;# ">
"30661
[; <" ADPREV equ 03EEDh ;# ">
"30668
[; <" ADPREVL equ 03EEDh ;# ">
"30796
[; <" ADPREVH equ 03EEEh ;# ">
"30924
[; <" ADRES equ 03EEFh ;# ">
"30931
[; <" ADRESL equ 03EEFh ;# ">
"31059
[; <" ADRESH equ 03EF0h ;# ">
"31179
[; <" ADPCH equ 03EF1h ;# ">
"31283
[; <" ADACQ equ 03EF3h ;# ">
"31290
[; <" ADACQL equ 03EF3h ;# ">
"31418
[; <" ADACQH equ 03EF4h ;# ">
"31510
[; <" ADCAP equ 03EF5h ;# ">
"31602
[; <" ADPRE equ 03EF6h ;# ">
"31609
[; <" ADPREL equ 03EF6h ;# ">
"31737
[; <" ADPREH equ 03EF7h ;# ">
"31829
[; <" ADCON0 equ 03EF8h ;# ">
"31956
[; <" ADCON1 equ 03EF9h ;# ">
"32031
[; <" ADCON2 equ 03EFAh ;# ">
"32209
[; <" ADCON3 equ 03EFBh ;# ">
"32339
[; <" ADSTAT equ 03EFCh ;# ">
"32464
[; <" ADREF equ 03EFDh ;# ">
"32546
[; <" ADACT equ 03EFEh ;# ">
"32638
[; <" ADCLK equ 03EFFh ;# ">
"32744
[; <" SMT1TMR equ 03F12h ;# ">
"32751
[; <" SMT1TMRL equ 03F12h ;# ">
"32879
[; <" SMT1TMRH equ 03F13h ;# ">
"33007
[; <" SMT1TMRU equ 03F14h ;# ">
"33137
[; <" SMT1CPR equ 03F15h ;# ">
"33144
[; <" SMT1CPRL equ 03F15h ;# ">
"33272
[; <" SMT1CPRH equ 03F16h ;# ">
"33400
[; <" SMT1CPRU equ 03F17h ;# ">
"33530
[; <" SMT1CPW equ 03F18h ;# ">
"33537
[; <" SMT1CPWL equ 03F18h ;# ">
"33665
[; <" SMT1CPWH equ 03F19h ;# ">
"33793
[; <" SMT1CPWU equ 03F1Ah ;# ">
"33923
[; <" SMT1PR equ 03F1Bh ;# ">
"33930
[; <" SMT1PRL equ 03F1Bh ;# ">
"34058
[; <" SMT1PRH equ 03F1Ch ;# ">
"34186
[; <" SMT1PRU equ 03F1Dh ;# ">
"34314
[; <" SMT1CON0 equ 03F1Eh ;# ">
"34432
[; <" SMT1CON1 equ 03F1Fh ;# ">
"34512
[; <" SMT1STAT equ 03F20h ;# ">
"34611
[; <" SMT1CLK equ 03F21h ;# ">
"34679
[; <" SMT1SIG equ 03F22h ;# ">
"34771
[; <" SMT1WIN equ 03F23h ;# ">
"34865
[; <" NCO1ACC equ 03F38h ;# ">
"34872
[; <" NCO1ACCL equ 03F38h ;# ">
"35000
[; <" NCO1ACCH equ 03F39h ;# ">
"35128
[; <" NCO1ACCU equ 03F3Ah ;# ">
"35258
[; <" NCO1INC equ 03F3Bh ;# ">
"35265
[; <" NCO1INCL equ 03F3Bh ;# ">
"35393
[; <" NCO1INCH equ 03F3Ch ;# ">
"35521
[; <" NCO1INCU equ 03F3Dh ;# ">
"35649
[; <" NCO1CON equ 03F3Eh ;# ">
"35717
[; <" NCO1CLK equ 03F3Fh ;# ">
"35849
[; <" CWG3CLK equ 03F40h ;# ">
"35854
[; <" CWG3CLKCON equ 03F40h ;# ">
"35903
[; <" CWG3ISM equ 03F41h ;# ">
"35949
[; <" CWG3DBR equ 03F42h ;# ">
"36053
[; <" CWG3DBF equ 03F43h ;# ">
"36157
[; <" CWG3CON0 equ 03F44h ;# ">
"36258
[; <" CWG3CON1 equ 03F45h ;# ">
"36336
[; <" CWG3AS0 equ 03F46h ;# ">
"36456
[; <" CWG3AS1 equ 03F47h ;# ">
"36512
[; <" CWG3STR equ 03F48h ;# ">
"36624
[; <" CWG2CLK equ 03F49h ;# ">
"36629
[; <" CWG2CLKCON equ 03F49h ;# ">
"36678
[; <" CWG2ISM equ 03F4Ah ;# ">
"36724
[; <" CWG2DBR equ 03F4Bh ;# ">
"36828
[; <" CWG2DBF equ 03F4Ch ;# ">
"36932
[; <" CWG2CON0 equ 03F4Dh ;# ">
"37033
[; <" CWG2CON1 equ 03F4Eh ;# ">
"37111
[; <" CWG2AS0 equ 03F4Fh ;# ">
"37231
[; <" CWG2AS1 equ 03F50h ;# ">
"37287
[; <" CWG2STR equ 03F51h ;# ">
"37399
[; <" CWG1CLK equ 03F52h ;# ">
"37404
[; <" CWG1CLKCON equ 03F52h ;# ">
"37453
[; <" CWG1ISM equ 03F53h ;# ">
"37499
[; <" CWG1DBR equ 03F54h ;# ">
"37603
[; <" CWG1DBF equ 03F55h ;# ">
"37707
[; <" CWG1CON0 equ 03F56h ;# ">
"37808
[; <" CWG1CON1 equ 03F57h ;# ">
"37886
[; <" CWG1AS0 equ 03F58h ;# ">
"38006
[; <" CWG1AS1 equ 03F59h ;# ">
"38062
[; <" CWG1STR equ 03F5Ah ;# ">
"38174
[; <" CCPTMRS0 equ 03F5Eh ;# ">
"38262
[; <" CCPTMRS1 equ 03F5Fh ;# ">
"38350
[; <" PWM8DC equ 03F60h ;# ">
"38357
[; <" PWM8DCL equ 03F60h ;# ">
"38423
[; <" PWM8DCH equ 03F61h ;# ">
"38593
[; <" PWM8CON equ 03F62h ;# ">
"38649
[; <" PWM7DC equ 03F64h ;# ">
"38656
[; <" PWM7DCL equ 03F64h ;# ">
"38722
[; <" PWM7DCH equ 03F65h ;# ">
"38892
[; <" PWM7CON equ 03F66h ;# ">
"38948
[; <" PWM6DC equ 03F68h ;# ">
"38955
[; <" PWM6DCL equ 03F68h ;# ">
"39021
[; <" PWM6DCH equ 03F69h ;# ">
"39191
[; <" PWM6CON equ 03F6Ah ;# ">
"39247
[; <" PWM5DC equ 03F6Ch ;# ">
"39254
[; <" PWM5DCL equ 03F6Ch ;# ">
"39320
[; <" PWM5DCH equ 03F6Dh ;# ">
"39490
[; <" PWM5CON equ 03F6Eh ;# ">
"39546
[; <" CCPR4 equ 03F70h ;# ">
"39553
[; <" CCPR4L equ 03F70h ;# ">
"39573
[; <" CCPR4H equ 03F71h ;# ">
"39593
[; <" CCP4CON equ 03F72h ;# ">
"39720
[; <" CCP4CAP equ 03F73h ;# ">
"39788
[; <" CCPR3 equ 03F74h ;# ">
"39795
[; <" CCPR3L equ 03F74h ;# ">
"39815
[; <" CCPR3H equ 03F75h ;# ">
"39835
[; <" CCP3CON equ 03F76h ;# ">
"39962
[; <" CCP3CAP equ 03F77h ;# ">
"40030
[; <" CCPR2 equ 03F78h ;# ">
"40037
[; <" CCPR2L equ 03F78h ;# ">
"40057
[; <" CCPR2H equ 03F79h ;# ">
"40077
[; <" CCP2CON equ 03F7Ah ;# ">
"40204
[; <" CCP2CAP equ 03F7Bh ;# ">
"40272
[; <" CCPR1 equ 03F7Ch ;# ">
"40279
[; <" CCPR1L equ 03F7Ch ;# ">
"40299
[; <" CCPR1H equ 03F7Dh ;# ">
"40319
[; <" CCP1CON equ 03F7Eh ;# ">
"40446
[; <" CCP1CAP equ 03F7Fh ;# ">
"40514
[; <" T6TMR equ 03F92h ;# ">
"40519
[; <" TMR6 equ 03F92h ;# ">
"40552
[; <" T6PR equ 03F93h ;# ">
"40557
[; <" PR6 equ 03F93h ;# ">
"40590
[; <" T6CON equ 03F94h ;# ">
"40736
[; <" T6HLT equ 03F95h ;# ">
"40864
[; <" T6CLKCON equ 03F96h ;# ">
"40869
[; <" T6CLK equ 03F96h ;# ">
"41022
[; <" T6RST equ 03F97h ;# ">
"41114
[; <" TMR5L equ 03F98h ;# ">
"41184
[; <" TMR5H equ 03F99h ;# ">
"41254
[; <" T5CON equ 03F9Ah ;# ">
"41259
[; <" TMR5CON equ 03F9Ah ;# ">
"41444
[; <" T5GCON equ 03F9Bh ;# ">
"41449
[; <" TMR5GCON equ 03F9Bh ;# ">
"41658
[; <" T5GATE equ 03F9Ch ;# ">
"41663
[; <" TMR5GATE equ 03F9Ch ;# ">
"41824
[; <" T5CLK equ 03F9Dh ;# ">
"41829
[; <" TMR5CLK equ 03F9Dh ;# ">
"41990
[; <" T4TMR equ 03F9Eh ;# ">
"41995
[; <" TMR4 equ 03F9Eh ;# ">
"42028
[; <" T4PR equ 03F9Fh ;# ">
"42033
[; <" PR4 equ 03F9Fh ;# ">
"42066
[; <" T4CON equ 03FA0h ;# ">
"42212
[; <" T4HLT equ 03FA1h ;# ">
"42340
[; <" T4CLKCON equ 03FA2h ;# ">
"42345
[; <" T4CLK equ 03FA2h ;# ">
"42498
[; <" T4RST equ 03FA3h ;# ">
"42590
[; <" TMR3L equ 03FA4h ;# ">
"42660
[; <" TMR3H equ 03FA5h ;# ">
"42730
[; <" T3CON equ 03FA6h ;# ">
"42735
[; <" TMR3CON equ 03FA6h ;# ">
"42920
[; <" T3GCON equ 03FA7h ;# ">
"42925
[; <" TMR3GCON equ 03FA7h ;# ">
"43134
[; <" T3GATE equ 03FA8h ;# ">
"43139
[; <" TMR3GATE equ 03FA8h ;# ">
"43300
[; <" T3CLK equ 03FA9h ;# ">
"43305
[; <" TMR3CLK equ 03FA9h ;# ">
"43466
[; <" T2TMR equ 03FAAh ;# ">
"43471
[; <" TMR2 equ 03FAAh ;# ">
"43504
[; <" T2PR equ 03FABh ;# ">
"43509
[; <" PR2 equ 03FABh ;# ">
"43542
[; <" T2CON equ 03FACh ;# ">
"43688
[; <" T2HLT equ 03FADh ;# ">
"43816
[; <" T2CLKCON equ 03FAEh ;# ">
"43821
[; <" T2CLK equ 03FAEh ;# ">
"43974
[; <" T2RST equ 03FAFh ;# ">
"44066
[; <" TMR1L equ 03FB0h ;# ">
"44136
[; <" TMR1H equ 03FB1h ;# ">
"44206
[; <" T1CON equ 03FB2h ;# ">
"44211
[; <" TMR1CON equ 03FB2h ;# ">
"44396
[; <" T1GCON equ 03FB3h ;# ">
"44401
[; <" TMR1GCON equ 03FB3h ;# ">
"44610
[; <" T1GATE equ 03FB4h ;# ">
"44615
[; <" TMR1GATE equ 03FB4h ;# ">
"44776
[; <" T1CLK equ 03FB5h ;# ">
"44781
[; <" TMR1CLK equ 03FB5h ;# ">
"44942
[; <" TMR0L equ 03FB6h ;# ">
"44947
[; <" TMR0 equ 03FB6h ;# ">
"45080
[; <" TMR0H equ 03FB7h ;# ">
"45085
[; <" PR0 equ 03FB7h ;# ">
"45334
[; <" T0CON0 equ 03FB8h ;# ">
"45432
[; <" T0CON1 equ 03FB9h ;# ">
"45574
[; <" LATA equ 03FBAh ;# ">
"45686
[; <" LATB equ 03FBBh ;# ">
"45798
[; <" LATC equ 03FBCh ;# ">
"45910
[; <" LATD equ 03FBDh ;# ">
"46022
[; <" LATE equ 03FBEh ;# ">
"46074
[; <" LATF equ 03FBFh ;# ">
"46186
[; <" TRISA equ 03FC2h ;# ">
"46248
[; <" TRISB equ 03FC3h ;# ">
"46310
[; <" TRISC equ 03FC4h ;# ">
"46372
[; <" TRISD equ 03FC5h ;# ">
"46434
[; <" TRISE equ 03FC6h ;# ">
"46466
[; <" TRISF equ 03FC7h ;# ">
"46528
[; <" PORTA equ 03FCAh ;# ">
"46590
[; <" PORTB equ 03FCBh ;# ">
"46652
[; <" PORTC equ 03FCCh ;# ">
"46714
[; <" PORTD equ 03FCDh ;# ">
"46776
[; <" PORTE equ 03FCEh ;# ">
"46814
[; <" PORTF equ 03FCFh ;# ">
"46876
[; <" INTCON0 equ 03FD2h ;# ">
"46936
[; <" INTCON1 equ 03FD3h ;# ">
"46972
[; <" IVTLOCK equ 03FD4h ;# ">
"46994
[; <" IVTBASE equ 03FD5h ;# ">
"47001
[; <" IVTBASEL equ 03FD5h ;# ">
"47063
[; <" IVTBASEH equ 03FD6h ;# ">
"47125
[; <" IVTBASEU equ 03FD7h ;# ">
"47169
[; <" STATUS equ 03FD8h ;# ">
"47285
[; <" FSR2 equ 03FD9h ;# ">
"47292
[; <" FSR2L equ 03FD9h ;# ">
"47312
[; <" FSR2H equ 03FDAh ;# ">
"47332
[; <" PLUSW2 equ 03FDBh ;# ">
"47352
[; <" PREINC2 equ 03FDCh ;# ">
"47372
[; <" POSTDEC2 equ 03FDDh ;# ">
"47392
[; <" POSTINC2 equ 03FDEh ;# ">
"47412
[; <" INDF2 equ 03FDFh ;# ">
"47432
[; <" BSR equ 03FE0h ;# ">
"47452
[; <" FSR1 equ 03FE1h ;# ">
"47459
[; <" FSR1L equ 03FE1h ;# ">
"47479
[; <" FSR1H equ 03FE2h ;# ">
"47499
[; <" PLUSW1 equ 03FE3h ;# ">
"47519
[; <" PREINC1 equ 03FE4h ;# ">
"47539
[; <" POSTDEC1 equ 03FE5h ;# ">
"47559
[; <" POSTINC1 equ 03FE6h ;# ">
"47579
[; <" INDF1 equ 03FE7h ;# ">
"47599
[; <" WREG equ 03FE8h ;# ">
"47637
[; <" FSR0 equ 03FE9h ;# ">
"47644
[; <" FSR0L equ 03FE9h ;# ">
"47664
[; <" FSR0H equ 03FEAh ;# ">
"47684
[; <" PLUSW0 equ 03FEBh ;# ">
"47704
[; <" PREINC0 equ 03FECh ;# ">
"47724
[; <" POSTDEC0 equ 03FEDh ;# ">
"47744
[; <" POSTINC0 equ 03FEEh ;# ">
"47764
[; <" INDF0 equ 03FEFh ;# ">
"47784
[; <" PCON0 equ 03FF0h ;# ">
"47937
[; <" PCON1 equ 03FF1h ;# ">
"47976
[; <" PROD equ 03FF3h ;# ">
"47983
[; <" PRODL equ 03FF3h ;# ">
"48003
[; <" PRODH equ 03FF4h ;# ">
"48023
[; <" TABLAT equ 03FF5h ;# ">
"48045
[; <" TBLPTR equ 03FF6h ;# ">
"48052
[; <" TBLPTRL equ 03FF6h ;# ">
"48072
[; <" TBLPTRH equ 03FF7h ;# ">
"48092
[; <" TBLPTRU equ 03FF8h ;# ">
"48114
[; <" PCLAT equ 03FF9h ;# ">
"48121
[; <" PCL equ 03FF9h ;# ">
"48141
[; <" PCLATH equ 03FFAh ;# ">
"48161
[; <" PCLATU equ 03FFBh ;# ">
"48181
[; <" STKPTR equ 03FFCh ;# ">
"48267
[; <" TOS equ 03FFDh ;# ">
"48274
[; <" TOSL equ 03FFDh ;# ">
"48294
[; <" TOSH equ 03FFEh ;# ">
"48314
[; <" TOSU equ 03FFFh ;# ">
"12 timers.c
[v _StartTimer `(v ~T0 @X0 1 ef2`Cuc`Cus ]
"13
{
[e :U _StartTimer ]
"12
[v _timer `Cuc ~T0 @X0 1 r1 ]
[v _count `Cus ~T0 @X0 1 r2 ]
"13
[f ]
"14
[e = *U + &U _tickCount * -> _timer `ux -> -> # *U &U _tickCount `ui `ux -> << -> _count `ui -> 1 `i `us ]
"15
[e :UE 2218 ]
}
"20
[v _TimerDone `(a ~T0 @X0 1 ef1`Cuc ]
"21
{
[e :U _TimerDone ]
"20
[v _timer `Cuc ~T0 @X0 1 r1 ]
"21
[f ]
"22
[; <"  clrwdt ;# ">
"23
[e $ ! == -> *U + &U _tickCount * -> _timer `ux -> -> # *U &U _tickCount `ui `ux `ui -> -> 0 `i `ui 2220  ]
{
"24
[e ) -> -> 1 `i `a ]
[e $UE 2219  ]
"25
}
[e :U 2220 ]
"26
[e ) -> -> 0 `i `a ]
[e $UE 2219  ]
"27
[e :UE 2219 ]
}
"32
[v _WaitMs `(v ~T0 @X0 1 ef1`Cus ]
"33
{
[e :U _WaitMs ]
"32
[v _numMilliseconds `Cus ~T0 @X0 1 r1 ]
"33
[f ]
"34
[e ( _StartTimer (2 , -> . `E16391 0 `uc _numMilliseconds ]
"35
[e $U 2222  ]
[e :U 2223 ]
{
"36
[e ( ___nop ..  ]
"37
[e ( ___nop ..  ]
"38
[e ( ___nop ..  ]
"39
[e ( ___nop ..  ]
"40
[; <"  clrwdt ;# ">
"42
}
[e :U 2222 ]
"35
[e $ ! != -> ( _TimerDone (1 -> . `E16391 0 `uc `i -> 0 `i 2223  ]
[e :U 2224 ]
"43
[e :UE 2221 ]
}
