EAGLE AutoRouter Statistics:

Job           : /root/MPLABXProjects/vtouch_v2/touch_board/d232_board.brd

Start at      : 22:12:37 (8/21/19)
End at        : 22:13:54 (8/21/19)
Elapsed time  : 00:01:15

Signals       :    43   RoutingGrid: 6 mil  Layers: 2
Connections   :    89   predefined:  4 ( 0 Vias )

Router memory :   1654220

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:08  00:00:00  00:00:05  00:00:05  00:00:04  00:00:05  00:00:06  00:00:07  00:00:07  00:00:06  00:00:08  00:00:05  00:00:04  00:00:05
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        85        85        85        85        85        85        85        85        85        85        85        85        85        85
Vias              :         0         0         3         3         3         3         3         3         2         2         2         2         2         2
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
