EAGLE AutoRouter Statistics:

Job           : /root/MPLABXProjects/vtouch_v2/touch_board/d232_board.brd

Start at      : 19:01:31 (9/23/19)
End at        : 19:07:55 (9/23/19)
Elapsed time  : 00:06:22

Signals       :    51   RoutingGrid: 6 mil  Layers: 2
Connections   :   121   predefined:  15 ( 0 Vias )

Router memory :   1940736

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:03:33  00:00:08  00:00:15  00:00:13  00:00:13  00:00:12  00:00:12  00:00:12  00:00:15  00:00:14  00:00:14  00:00:14  00:00:13  00:00:14
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        81       106       106       106       106       106       106       106       106       106       106       106       106       106
Vias              :         0        23        31        24        19        18        18        18        15        16        15        16        16        16
Resolution        :    79.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
