EAGLE AutoRouter Statistics:

Job           : /fred/pic18_k42/touch_board/d232_board.brd

Start at      : 14:18:08 (9/24/19)
End at        : 14:22:58 (9/24/19)
Elapsed time  : 00:04:47

Signals       :    51   RoutingGrid: 6 mil  Layers: 2
Connections   :   125   predefined:  15 ( 0 Vias )

Router memory :   1940736

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:02:38  00:00:07  00:00:10  00:00:10  00:00:09  00:00:10  00:00:09  00:00:09  00:00:12  00:00:10  00:00:11  00:00:11  00:00:10  00:00:11
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        83       110       110       110       110       110       110       110       110       110       110       110       110       110
Vias              :         0        14        21        17        17        17        17        17        18        18        18        18        18        18
Resolution        :    78.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
