EAGLE AutoRouter Statistics:

Job           : /root/MPLABXProjects/vtouch_v2/touch_board/d232_board.brd

Start at      : 07:14:30 (8/29/19)
End at        : 07:16:57 (8/29/19)
Elapsed time  : 00:02:25

Signals       :    51   RoutingGrid: 6 mil  Layers: 2
Connections   :   113   predefined:  2 ( 0 Vias )

Router memory :   1940736

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:12  00:00:04  00:00:15  00:00:13  00:00:12  00:00:11  00:00:09  00:00:09  00:00:11  00:00:09  00:00:10  00:00:10  00:00:10  00:00:10
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        71       111       111       111       111       111       111       111       111       111       111       111       111       111
Vias              :         0         6        13         9         9         8         7         7         6         5         5         5         5         5
Resolution        :    64.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
