EAGLE AutoRouter Statistics:

Job           : /root/MPLABXProjects/vtouch_v2/touch_board/d232_board.brd

Start at      : 20:15:41 (8/28/19)
End at        : 20:17:15 (8/28/19)
Elapsed time  : 00:01:33

Signals       :    44   RoutingGrid: 6 mil  Layers: 2
Connections   :    89   predefined:  0 ( 0 Vias )

Router memory :   1654220

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:11  00:00:01  00:00:08  00:00:08  00:00:07  00:00:07  00:00:05  00:00:06  00:00:07  00:00:07  00:00:07  00:00:06  00:00:07  00:00:06
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        84        89        89        89        89        89        89        89        89        89        89        89        89        89
Vias              :         0         0         2         1         1         1         1         1         2         2         2         2         2         2
Resolution        :    94.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
