EAGLE AutoRouter Statistics:

Job           : /root/MPLABXProjects/vtouch_v2/touch_board/touch_board.brd

Start at      : 20:02:34 (4/17/19)
End at        : 16:00:00 (12/31/69)
Elapsed time  : 00:00:00

Signals       :    15   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    46   predefined:  46 ( 10 Vias )

Router memory :   0

Passname          :          

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :   100.0 %

Final             : 
