EAGLE AutoRouter Statistics:

Job           : /root/MPLABXProjects/vtouch_v2/touch_board/touch_board.brd

Start at      : 18:37:16 (5/1/19)
End at        : 18:38:53 (5/1/19)
Elapsed time  : 00:01:36

Signals       :    55   RoutingGrid: 6 mil  Layers: 2
Connections   :   122   predefined:  3 ( 0 Vias )

Router memory :   1203488

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:23  00:00:05  00:00:08  00:00:06  00:00:07  00:00:07  00:00:06  00:00:05  00:00:05  00:00:06  00:00:04  00:00:05  00:00:03  00:00:06
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        51       119       119       119       119       119       119       119       119       119       119       119       119       119
Vias              :         0        48        51        41        37        32        29        29        29        28        28        28        28        28
Resolution        :    44.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
