EAGLE AutoRouter Statistics:

Job           : /fred/pic18_k42/touch_board/touch_board.brd

Start at      : 12:20:12 (5/20/19)
End at        : 12:21:39 (5/20/19)
Elapsed time  : 00:01:24

Signals       :    70   RoutingGrid: 6 mil  Layers: 2
Connections   :   163   predefined:  1 ( 0 Vias )

Router memory :   989280

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:12  00:00:07  00:00:06  00:00:05  00:00:06  00:00:06  00:00:05  00:00:06  00:00:05  00:00:05  00:00:06  00:00:05  00:00:05  00:00:05
Number of Ripups  :         0         9         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         6         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        64       162       161       162       162       162       162       162       162       162       162       162       162       162
Vias              :         0       132       111        79        72        68        64        63        62        59        58        58        58        58
Resolution        :    39.9 %   100.0 %    99.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
