EAGLE AutoRouter Statistics:

Job           : /root/MPLABXProjects/vtouch_v2/touch_board/touch_board.brd

Start at      : 19:07:25 (5/9/19)
End at        : 19:08:51 (5/9/19)
Elapsed time  : 00:01:24

Signals       :    70   RoutingGrid: 6 mil  Layers: 2
Connections   :   163   predefined:  1 ( 0 Vias )

Router memory :   989280

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:13  00:00:04  00:00:06  00:00:06  00:00:06  00:00:06  00:00:06  00:00:06  00:00:05  00:00:06  00:00:05  00:00:05  00:00:05  00:00:05
Number of Ripups  :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        62       162       161       162       162       162       162       162       162       162       162       162       162       162
Vias              :         0       111       104        74        70        66        66        66        64        61        56        56        56        56
Resolution        :    38.7 %   100.0 %    99.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
