EAGLE AutoRouter Statistics:

Job           : /fred/pic18_k42/touch_board/touch_board.brd

Start at      : 11:56:55 (6/10/19)
End at        : 11:58:20 (6/10/19)
Elapsed time  : 00:01:22

Signals       :    70   RoutingGrid: 6 mil  Layers: 2
Connections   :   165   predefined:  1 ( 0 Vias )

Router memory :   989280

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:11  00:00:05  00:00:06  00:00:06  00:00:05  00:00:06  00:00:06  00:00:05  00:00:06  00:00:05  00:00:05  00:00:06  00:00:05  00:00:05
Number of Ripups  :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        52       164       162       164       164       164       164       164       164       164       164       164       164       164
Vias              :         0       114       120        93        79        78        78        78        77        74        74        74        74        74
Resolution        :    32.1 %   100.0 %    98.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
