EAGLE AutoRouter Statistics:

Job           : /root/MPLABXProjects/vtouch_v2/touch_board/touch_board.brd

Start at      : 05:46:21 (5/6/19)
End at        : 05:47:31 (5/6/19)
Elapsed time  : 00:01:08

Signals       :    64   RoutingGrid: 6 mil  Layers: 2
Connections   :   143   predefined:  1 ( 0 Vias )

Router memory :   989280

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:10  00:00:04  00:00:05  00:00:04  00:00:04  00:00:07  00:00:06  00:00:04  00:00:04  00:00:05  00:00:04  00:00:04  00:00:03  00:00:04
Number of Ripups  :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        68       142       142       142       142       142       142       142       142       142       142       142       142       142
Vias              :         0        58        70        47        39        39        36        34        34        33        30        30        30        30
Resolution        :    48.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
