EAGLE AutoRouter Statistics:

Job           : /fred/pic18_k42/touch_board/touch_board.brd

Start at      : 12:09:56 (4/23/19)
End at        : 12:10:50 (4/23/19)
Elapsed time  : 00:00:52

Signals       :    26   RoutingGrid: 6 mil  Layers: 2
Connections   :    77   predefined:  22 ( 0 Vias )

Router memory :   491732

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:33  00:00:01  00:00:02  00:00:01  00:00:02  00:00:01  00:00:02  00:00:01  00:00:02  00:00:01  00:00:02  00:00:01  00:00:02  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0        55        55        55        55        55        55        55        55        55        55        55        55        55
Vias              :         0        27        23        25        25        25        25        25        20        21        21        21        21        21
Resolution        :    28.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 98.7% finished. Polygons may have fallen apart.
