EAGLE AutoRouter Statistics:

Job           : /root/MPLABXProjects/vtouch_v2/touch_board/touch_board.brd

Start at      : 20:58:51 (4/27/19)
End at        : 21:00:35 (4/27/19)
Elapsed time  : 00:01:42

Signals       :    55   RoutingGrid: 6 mil  Layers: 2
Connections   :   120   predefined:  5 ( 0 Vias )

Router memory :   896800

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:17  00:00:10  00:00:05  00:00:06  00:00:06  00:00:07  00:00:07  00:00:05  00:00:07  00:00:07  00:00:06  00:00:07  00:00:06  00:00:06
Number of Ripups  :         0        19         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         3         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        24         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        18       115       114       115       115       115       115       115       115       115       115       115       115       115
Vias              :         0       156       131       125       119       116       112       112       106       103       100       100       100       100
Resolution        :    19.2 %   100.0 %    99.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
