EAGLE AutoRouter Statistics:

Job           : /root/MPLABXProjects/vtouch_v2/touch_board/touch_board.brd

Start at      : 09:05:06 (5/2/19)
End at        : 09:06:31 (5/2/19)
Elapsed time  : 00:01:23

Signals       :    62   RoutingGrid: 6 mil  Layers: 2
Connections   :   137   predefined:  2 ( 0 Vias )

Router memory :   989280

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:14  00:00:04  00:00:04  00:00:06  00:00:05  00:00:05  00:00:07  00:00:07  00:00:05  00:00:05  00:00:06  00:00:05  00:00:05  00:00:05
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        52       135       134       135       135       135       135       135       135       135       135       135       135       135
Vias              :         0        61        57        49        44        39        39        39        41        38        36        37        37        37
Resolution        :    39.4 %   100.0 %    99.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
