EAGLE AutoRouter Statistics:

Job           : /root/MPLABXProjects/vtouch_v2/touch_board/touch_board.brd

Start at      : 12:33:52 (5/2/19)
End at        : 12:35:05 (5/2/19)
Elapsed time  : 00:01:12

Signals       :    63   RoutingGrid: 6 mil  Layers: 2
Connections   :   140   predefined:  1 ( 0 Vias )

Router memory :   989280

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:10  00:00:04  00:00:04  00:00:04  00:00:04  00:00:06  00:00:07  00:00:06  00:00:06  00:00:04  00:00:05  00:00:04  00:00:04  00:00:04
Number of Ripups  :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        63       139       139       139       139       139       139       139       139       139       139       139       139       139
Vias              :         0        65        67        51        49        49        49        49        47        44        41        41        41        41
Resolution        :    45.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
