EAGLE AutoRouter Statistics:

Job           : /root/MPLABXProjects/vtouch_v2/touch_board/touch_board.brd

Start at      : 19:51:27 (5/6/19)
End at        : 19:52:54 (5/6/19)
Elapsed time  : 00:01:26

Signals       :    67   RoutingGrid: 6 mil  Layers: 2
Connections   :   158   predefined:  1 ( 0 Vias )

Router memory :   989280

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:12  00:00:05  00:00:08  00:00:08  00:00:08  00:00:07  00:00:04  00:00:06  00:00:05  00:00:05  00:00:05  00:00:04  00:00:05  00:00:04
Number of Ripups  :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        70       157       157       157       157       157       157       157       157       157       157       157       157       157
Vias              :         0        74        83        68        62        59        59        59        54        46        38        38        38        38
Resolution        :    44.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
