EAGLE AutoRouter Statistics:

Job           : /fred/pic18_k42/touch_board/touch_board.brd

Start at      : 15:39:50 (5/5/19)
End at        : 15:40:57 (5/5/19)
Elapsed time  : 00:01:04

Signals       :    63   RoutingGrid: 6 mil  Layers: 2
Connections   :   142   predefined:  1 ( 0 Vias )

Router memory :   989280

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:10  00:00:04  00:00:05  00:00:04  00:00:05  00:00:04  00:00:04  00:00:04  00:00:05  00:00:04  00:00:04  00:00:04  00:00:03  00:00:04
Number of Ripups  :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        63       141       139       141       141       141       141       141       141       141       141       141       141       141
Vias              :         0        56        61        39        35        35        36        35        36        36        33        33        33        33
Resolution        :    45.1 %   100.0 %    98.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
