EAGLE AutoRouter Statistics:

Job           : /root/MPLABXProjects/vtouch_v2/touch_board/touch_board.brd

Start at      : 21:32:44 (5/5/19)
End at        : 21:34:12 (5/5/19)
Elapsed time  : 00:01:25

Signals       :    64   RoutingGrid: 6 mil  Layers: 2
Connections   :   143   predefined:  1 ( 0 Vias )

Router memory :   989280

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:11  00:00:06  00:00:08  00:00:07  00:00:07  00:00:05  00:00:04  00:00:05  00:00:06  00:00:05  00:00:05  00:00:05  00:00:05  00:00:06
Number of Ripups  :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        65       142       140       142       142       142       142       142       142       142       142       142       142       142
Vias              :         0        57        59        39        37        36        36        36        36        36        32        32        32        32
Resolution        :    46.2 %   100.0 %    98.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
