EAGLE AutoRouter Statistics:

Job           : /fred/pic18_k42/touch_board/touch_board.brd

Start at      : 13:32:02 (5/19/19)
End at        : 13:33:20 (5/19/19)
Elapsed time  : 00:01:15

Signals       :    70   RoutingGrid: 6 mil  Layers: 2
Connections   :   163   predefined:  1 ( 0 Vias )

Router memory :   989280

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:12  00:00:04  00:00:06  00:00:05  00:00:05  00:00:05  00:00:05  00:00:05  00:00:05  00:00:05  00:00:05  00:00:04  00:00:05  00:00:04
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        62       162       161       162       162       162       162       162       162       162       162       162       162       162
Vias              :         0       107        98        74        59        54        51        50        48        47        43        43        43        43
Resolution        :    38.7 %   100.0 %    99.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
