Partlist exported from /root/MPLABXProjects/vtouch_v2/host_board/pic_k42.sch at 5/1/19 12:54 PM

Qty Value                 Device                Package               Parts                                 Description                                                                                                                                                                                       ALLIED_NUMBER ALLIED_PRICE-STOCK                                                            DESCRIPTION                                                                                                                                                                                       HEIGHT MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MF                   MOUSER_PART_NUMBER   MOUSER_PRICE-STOCK                                                 MPN         OC_FARNELL OC_NEWARK RS_PART_NUMBER RS_PRICE-STOCK                                  SPICEPREFIX
2   0                     R-US_R1206            R1206                 R8, R9                                RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      R          
9   0.1                   C-USC1206             C1206                 C1, C2, C3, C6, C7, C9, C12, C13, C14 CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     C          
2   0R-JUMPA              0R-JUMPA              A0R-JMP               JMP2, JMP3                            SMD 0R 0805 Jumper                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
1   10000                 R-US_R1206            R1206                 R2                                    RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      R          
4   15uf                  C-USC1206             C1206                 C4, C11, C15, C16                     CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     C          
6   1uf                   C-USC0805             C0805                 C5, C17, C18, C19, C20, C21           CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     C          
8   220                   R-US_R1206            R1206                 R1, R3, R4, R5, R6, R7, R10, R11      RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      R          
1   5VDC                  M02                   02P                   POWER                                 AMP QUICK CONNECTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        unknown    unknown                                                                             
1   ASF1                  ASF1                  ASF                   Q1                                    CRYSTAL CLOCK OSCILLATORS                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  unknown    unknown                                                                             
1   DBLED                 LEDCHIPLED_1206       CHIPLED_1206          LED3                                  LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1   DEBUG                 MA04-1                MA04-1                SV2                                   PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 unknown    unknown                                                                             
1   G6K-2P                G6K-2P                G6K-2P                K1                                    Low Signal Relay                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  OMRON COMPONENTS USA                                                                                         G6K-2P DC3  3937276    89C6482                                                                             
1   ICSP                  MA06-1                MA06-1                SV1                                   PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 unknown    unknown                                                                             
1   ILAMP                 DIL8S                 SOCKET-08             IC4                                   Dual In Line / Socket                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   LCD                   22-23-2101            22-23-2101            SPI                                   .100" (2.54mm) Center Header - 10 Pin                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             MOLEX                                                                                                        22-23-2101  1756828    94C0765                                                                             
1   MAX232                MAX232                DIL16                 IC3                                   RS232 TRANSCEIVER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 MAXIM                                                                                                        MAX232ACPE+ 9723773    68K4544                                                                             
1   MINI-USB-UX60A-MB-5ST MINI-USB-UX60A-MB-5ST UX60A-MB-5ST          X4                                    MINI USB Connector                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         unknown    unknown                                                                             
1   MODE SW               B3W-9000-Y1N          B3W-9_1-LED           S3                                    Illuminated Tactile Switches Illuminated Ylw LED White Cap                                                                                                                                        70176005      https://www.alliedelec.com/omron-electronic-components-b3w-9000-y1n/70176005/ Illuminated Tactile Switches Illuminated Ylw LED White Cap                                                                                                                                        mm     Omron Electronics B3W-9000-Y1N                                  653-B3W-9000-Y1N     https://www.mouser.com/Search/Refine.aspx?Keyword=653-B3W-9000-Y1N                                  0492777P       http://uk.rs-online.com/web/p/products/0492777P            
1   PIC18F57K42-E_PT      PIC18F57K42-E_PT      QFP50P900X900X120-48N IC1                                   8-bit Microcontrollers - MCU 128KB Flash, 8KB RAM, 256B EEPROM, 12-bit ADC2, Vector Interrupts, DMA, MAP, DIA, DAC, Comp, PWM, CWG, HLT, WWDT, SCAN/CRC, ZCD, PPS, EUSART, SPI/I2C, IDLE/DOZE/PMD                                                                                             8-bit Microcontrollers - MCU 128KB Flash, 8KB RAM, 256B EEPROM, 12-bit ADC2, Vector Interrupts, DMA, MAP, DIA, DAC, Comp, PWM, CWG, HLT, WWDT, SCAN/CRC, ZCD, PPS, EUSART, SPI/I2C, IDLE/DOZE/PMD 1.2mm  Microchip         PIC18F57K42-E/PT                              579-PIC18F57K42-E/PT                                                                                                                                                                               
1   PORTA                 22-23-2101            22-23-2101            X5                                    .100" (2.54mm) Center Header - 10 Pin                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             MOLEX                                                                                                        22-23-2101  1756828    94C0765                                                                             
1   PORTB                 22-23-2101            22-23-2101            X7                                    .100" (2.54mm) Center Header - 10 Pin                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             MOLEX                                                                                                        22-23-2101  1756828    94C0765                                                                             
1   PORTD                 22-23-2101            22-23-2101            X6                                    .100" (2.54mm) Center Header - 10 Pin                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             MOLEX                                                                                                        22-23-2101  1756828    94C0765                                                                             
1   REF3440IDBVR          REF3440IDBVR          SOP95P280X145-6N      IC2                                   4.1V Low-Drift Low-Power Small-Footprint Series Voltage Reference                                                                                                                                                                                                                             4.1V Low-Drift Low-Power Small-Footprint Series Voltage Reference                                                                                                                                 1.45mm Texas Instruments REF3440IDBVR                                                                                                                                                                                                                                     
1   RESET SW              B3W-9000-Y1N          B3W-9_1-LED           S4                                    Illuminated Tactile Switches Illuminated Ylw LED White Cap                                                                                                                                        70176005      https://www.alliedelec.com/omron-electronic-components-b3w-9000-y1n/70176005/ Illuminated Tactile Switches Illuminated Ylw LED White Cap                                                                                                                                        mm     Omron Electronics B3W-9000-Y1N                                  653-B3W-9000-Y1N     https://www.mouser.com/Search/Refine.aspx?Keyword=653-B3W-9000-Y1N                                  0492777P       http://uk.rs-online.com/web/p/products/0492777P            
1   RESETJMP              332-02                332-02                X3                                    2 Pin - 2mm Dual Row                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1   RX-2                  332-02                332-02                X1                                    2 Pin - 2mm Dual Row                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1   TX-2                  332-02                332-02                X2                                    2 Pin - 2mm Dual Row                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1   USBH                  MA03-1                MA03-1                SV3                                   PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 unknown    unknown                                                                             
1   serial1               M04                   04P                   RS232-1                               AMP QUICK CONNECTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        unknown    unknown                                                                             
1   serial2               M04                   04P                   RS-232-2                              AMP QUICK CONNECTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        unknown    unknown                                                                             
