%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/elo_touch.X.production.o
ivt0x8 CODE 0 8 8 A6 1
cinit CODE 0 570 570 1E 1
text0 CODE 0 68C 68C 6 1
text1 CODE 0 5AA 5AA 1A 1
text2 CODE 0 16A 16A AC 1
text3 CODE 0 5C4 5C4 14 1
text4 CODE 0 5D8 5D8 14 1
text5 CODE 0 5EC 5EC 14 1
text6 CODE 0 600 600 14 1
text7 CODE 0 614 614 14 1
text8 CODE 0 B2 B2 B8 1
text9 CODE 0 628 628 14 1
text10 CODE 0 63C 63C 14 1
text11 CODE 0 650 650 14 1
text12 CODE 0 664 664 14 1
text13 CODE 0 678 678 14 1
text14 CODE 0 47A 47A 24 1
text15 CODE 0 346 346 94 1
text16 CODE 0 58E 58E 1C 1
text17 CODE 0 3DA 3DA 44 1
text18 CODE 0 6A0 6A0 2 1
text19 CODE 0 4A0 4A0 22 1
text20 CODE 0 41E 41E 2E 1
text21 CODE 0 4C4 4C4 22 1
text22 CODE 0 216 216 98 1
text23 CODE 0 6A2 6A2 2 1
text24 CODE 0 6A4 6A4 2 1
text25 CODE 0 692 692 6 1
text26 CODE 0 4E6 4E6 22 1
text27 CODE 0 508 508 22 1
text28 CODE 0 44C 44C 2E 1
text29 CODE 0 52C 52C 22 1
text30 CODE 0 2AE 2AE 98 1
text31 CODE 0 6A6 6A6 2 1
text32 CODE 0 6A8 6A8 2 1
text33 CODE 0 698 698 6 1
text34 CODE 0 54E 54E 22 1
cstackCOMRAM COMRAM 1 5D 5D 3 1
bssCOMRAM COMRAM 1 1 1 5C 1
$/tmp/xcXvmMTdO.o
idloc IDLOC 0 200000 200000 10 1
init CODE 0 AE AE 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 A 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-1FFF 1
SFR 3800-3FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 49E-49F 1
CONST 4C2-4C3 1
CONST 52A-52B 1
CONST 69E-69F 1
CONST 6AA-1FFFF 1
STACK 60-1FFF 1
SMALLCONST 2000-1FFFF 1
CODE 4-7 1
CODE 49E-49F 1
CODE 4C2-4C3 1
CODE 52A-52B 1
CODE 69E-69F 1
CODE 6AA-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BANK22 1600-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BIGRAM 60-1FFF 1
EEDATA 310000-3103FF 1
MEDIUMCONST 2000-FFFF 1
MEDIUMCONST 12000-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/elo_touch.X.production.o
54E text34 CODE >278:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart2.c
54E text34 CODE >280:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart2.c
562 text34 CODE >281:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart2.c
568 text34 CODE >283:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart2.c
56C text34 CODE >285:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart2.c
56E text34 CODE >286:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart2.c
698 text33 CODE >292:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart2.c
698 text33 CODE >293:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart2.c
69C text33 CODE >294:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart2.c
6A8 text32 CODE >288:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart2.c
6A6 text31 CODE >290:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart2.c
2AE text30 CODE >254:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart2.c
2AE text30 CODE >257:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart2.c
2BE text30 CODE >259:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart2.c
2C4 text30 CODE >260:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart2.c
2D2 text30 CODE >261:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart2.c
2EA text30 CODE >264:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart2.c
2F0 text30 CODE >265:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart2.c
2FE text30 CODE >266:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart2.c
316 text30 CODE >269:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart2.c
328 text30 CODE >270:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart2.c
340 text30 CODE >272:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart2.c
344 text30 CODE >276:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart2.c
52C text29 CODE >224:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart2.c
52C text29 CODE >226:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart2.c
52C text29 CODE >252:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart2.c
536 text29 CODE >228:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart2.c
44C text28 CODE >234:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart2.c
44C text28 CODE >237:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart2.c
452 text28 CODE >239:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart2.c
466 text28 CODE >240:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart2.c
46C text28 CODE >242:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart2.c
470 text28 CODE >244:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart2.c
472 text28 CODE >245:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart2.c
474 text28 CODE >246:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart2.c
474 text28 CODE >248:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart2.c
478 text28 CODE >252:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart2.c
508 text27 CODE >295:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart1.c
508 text27 CODE >216:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart2.c
508 text27 CODE >218:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart2.c
512 text27 CODE >220:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart2.c
4E6 text26 CODE >287:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart1.c
4E6 text26 CODE >289:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart1.c
4FA text26 CODE >290:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart1.c
500 text26 CODE >292:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart1.c
504 text26 CODE >294:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart1.c
506 text26 CODE >295:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart1.c
692 text25 CODE >301:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart1.c
692 text25 CODE >302:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart1.c
696 text25 CODE >303:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart1.c
6A4 text24 CODE >297:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart1.c
6A2 text23 CODE >299:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart1.c
216 text22 CODE >263:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart1.c
216 text22 CODE >266:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart1.c
226 text22 CODE >268:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart1.c
22C text22 CODE >269:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart1.c
23A text22 CODE >270:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart1.c
252 text22 CODE >273:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart1.c
258 text22 CODE >274:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart1.c
266 text22 CODE >275:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart1.c
27E text22 CODE >278:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart1.c
290 text22 CODE >279:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart1.c
2A8 text22 CODE >281:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart1.c
2AC text22 CODE >285:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart1.c
4C4 text21 CODE >233:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart1.c
4C4 text21 CODE >235:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart1.c
4C4 text21 CODE >261:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart1.c
4CE text21 CODE >237:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart1.c
41E text20 CODE >243:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart1.c
41E text20 CODE >246:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart1.c
424 text20 CODE >248:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart1.c
438 text20 CODE >249:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart1.c
43E text20 CODE >251:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart1.c
442 text20 CODE >253:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart1.c
444 text20 CODE >254:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart1.c
446 text20 CODE >255:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart1.c
446 text20 CODE >257:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart1.c
44A text20 CODE >261:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart1.c
4A0 text19 CODE >80:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/interrupt_manager.c
4A0 text19 CODE >225:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart1.c
4A0 text19 CODE >227:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart1.c
4AA text19 CODE >229:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart1.c
6A0 text18 CODE >76:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/interrupt_manager.c
6A0 text18 CODE >78:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/interrupt_manager.c
6A0 text18 CODE >80:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/interrupt_manager.c
3DA text17 CODE >52:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/interrupt_manager.c
3DA text17 CODE >54:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/interrupt_manager.c
3DC text17 CODE >56:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/interrupt_manager.c
3E4 text17 CODE >57:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/interrupt_manager.c
3E6 text17 CODE >58:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/interrupt_manager.c
3EA text17 CODE >59:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/interrupt_manager.c
3EE text17 CODE >60:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/interrupt_manager.c
3F0 text17 CODE >62:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/interrupt_manager.c
3F6 text17 CODE >63:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/interrupt_manager.c
3FA text17 CODE >64:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/interrupt_manager.c
3FE text17 CODE >66:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/interrupt_manager.c
402 text17 CODE >67:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/interrupt_manager.c
406 text17 CODE >68:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/interrupt_manager.c
408 text17 CODE >70:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/interrupt_manager.c
412 text17 CODE >72:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/interrupt_manager.c
416 text17 CODE >73:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/interrupt_manager.c
418 text17 CODE >74:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/interrupt_manager.c
41A text17 CODE >75:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/interrupt_manager.c
41C text17 CODE >76:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/interrupt_manager.c
58E text16 CODE >60:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/mcc.c
58E text16 CODE >63:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/mcc.c
594 text16 CODE >65:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/mcc.c
598 text16 CODE >67:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/mcc.c
59C text16 CODE >69:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/mcc.c
5A0 text16 CODE >71:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/mcc.c
5A4 text16 CODE >73:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/mcc.c
5A4 text16 CODE >75:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/mcc.c
346 text15 CODE >55:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/pin_manager.c
346 text15 CODE >60:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/pin_manager.c
34A text15 CODE >61:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/pin_manager.c
34E text15 CODE >62:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/pin_manager.c
352 text15 CODE >63:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/pin_manager.c
356 text15 CODE >64:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/pin_manager.c
35A text15 CODE >69:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/pin_manager.c
35E text15 CODE >70:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/pin_manager.c
360 text15 CODE >71:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/pin_manager.c
364 text15 CODE >72:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/pin_manager.c
368 text15 CODE >73:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/pin_manager.c
36A text15 CODE >78:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/pin_manager.c
36E text15 CODE >79:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/pin_manager.c
372 text15 CODE >80:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/pin_manager.c
376 text15 CODE >81:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/pin_manager.c
37A text15 CODE >82:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/pin_manager.c
37C text15 CODE >87:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/pin_manager.c
380 text15 CODE >88:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/pin_manager.c
384 text15 CODE >89:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/pin_manager.c
388 text15 CODE >90:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/pin_manager.c
38C text15 CODE >91:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/pin_manager.c
390 text15 CODE >96:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/pin_manager.c
394 text15 CODE >97:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/pin_manager.c
398 text15 CODE >98:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/pin_manager.c
39C text15 CODE >99:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/pin_manager.c
3A0 text15 CODE >100:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/pin_manager.c
3A4 text15 CODE >101:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/pin_manager.c
3A8 text15 CODE >106:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/pin_manager.c
3AC text15 CODE >107:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/pin_manager.c
3B0 text15 CODE >108:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/pin_manager.c
3B4 text15 CODE >109:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/pin_manager.c
3B8 text15 CODE >110:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/pin_manager.c
3BC text15 CODE >115:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/pin_manager.c
3BE text15 CODE >116:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/pin_manager.c
3C0 text15 CODE >117:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/pin_manager.c
3C2 text15 CODE >118:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/pin_manager.c
3C4 text15 CODE >119:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/pin_manager.c
3C8 text15 CODE >128:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/pin_manager.c
3CC text15 CODE >129:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/pin_manager.c
3D0 text15 CODE >130:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/pin_manager.c
3D4 text15 CODE >131:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/pin_manager.c
3D8 text15 CODE >132:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/pin_manager.c
47A text14 CODE >78:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/mcc.c
47A text14 CODE >81:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/mcc.c
480 text14 CODE >83:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/mcc.c
484 text14 CODE >85:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/mcc.c
488 text14 CODE >87:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/mcc.c
48C text14 CODE >89:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/mcc.c
490 text14 CODE >91:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/mcc.c
494 text14 CODE >93:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/mcc.c
498 text14 CODE >95:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/mcc.c
49C text14 CODE >96:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/mcc.c
678 text13 CODE >313:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart1.c
678 text13 CODE >314:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart1.c
68A text13 CODE >315:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart1.c
664 text12 CODE >305:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart1.c
664 text12 CODE >306:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart1.c
676 text12 CODE >307:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart1.c
650 text11 CODE >309:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart1.c
650 text11 CODE >310:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart1.c
662 text11 CODE >311:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart1.c
63C text10 CODE >319:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart1.c
63C text10 CODE >320:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart1.c
64E text10 CODE >321:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart1.c
628 text9 CODE >323:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart1.c
628 text9 CODE >324:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart1.c
63A text9 CODE >325:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart1.c
B2 text8 CODE >87:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart1.c
B2 text8 CODE >90:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart1.c
B6 text8 CODE >91:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart1.c
C6 text8 CODE >92:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart1.c
CA text8 CODE >93:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart1.c
DA text8 CODE >98:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart1.c
E0 text8 CODE >101:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart1.c
E4 text8 CODE >104:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart1.c
E8 text8 CODE >107:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart1.c
EC text8 CODE >110:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart1.c
F0 text8 CODE >113:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart1.c
F4 text8 CODE >116:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart1.c
F8 text8 CODE >119:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart1.c
FC text8 CODE >122:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart1.c
100 text8 CODE >125:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart1.c
104 text8 CODE >128:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart1.c
108 text8 CODE >131:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart1.c
10C text8 CODE >134:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart1.c
110 text8 CODE >137:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart1.c
114 text8 CODE >140:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart1.c
118 text8 CODE >143:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart1.c
128 text8 CODE >144:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart1.c
138 text8 CODE >145:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart1.c
148 text8 CODE >147:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart1.c
14C text8 CODE >150:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart1.c
150 text8 CODE >151:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart1.c
154 text8 CODE >152:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart1.c
158 text8 CODE >153:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart1.c
15C text8 CODE >154:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart1.c
160 text8 CODE >155:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart1.c
164 text8 CODE >158:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart1.c
168 text8 CODE >159:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart1.c
614 text7 CODE >304:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart2.c
614 text7 CODE >305:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart2.c
626 text7 CODE >306:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart2.c
600 text6 CODE >296:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart2.c
600 text6 CODE >297:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart2.c
612 text6 CODE >298:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart2.c
5EC text5 CODE >300:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart2.c
5EC text5 CODE >301:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart2.c
5FE text5 CODE >302:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart2.c
5D8 text4 CODE >310:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart2.c
5D8 text4 CODE >311:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart2.c
5EA text4 CODE >312:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart2.c
5C4 text3 CODE >314:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart2.c
5C4 text3 CODE >315:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart2.c
5D6 text3 CODE >316:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart2.c
16A text2 CODE >87:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart2.c
16A text2 CODE >90:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart2.c
16E text2 CODE >91:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart2.c
17E text2 CODE >92:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart2.c
182 text2 CODE >93:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart2.c
192 text2 CODE >98:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart2.c
198 text2 CODE >101:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart2.c
19C text2 CODE >104:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart2.c
1A0 text2 CODE >107:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart2.c
1A4 text2 CODE >110:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart2.c
1A8 text2 CODE >113:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart2.c
1AC text2 CODE >116:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart2.c
1B0 text2 CODE >119:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart2.c
1B4 text2 CODE >122:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart2.c
1B8 text2 CODE >125:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart2.c
1BC text2 CODE >128:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart2.c
1C0 text2 CODE >131:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart2.c
1C4 text2 CODE >134:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart2.c
1D4 text2 CODE >135:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart2.c
1E4 text2 CODE >136:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart2.c
1F4 text2 CODE >138:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart2.c
1F8 text2 CODE >141:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart2.c
1FC text2 CODE >142:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart2.c
200 text2 CODE >143:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart2.c
204 text2 CODE >144:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart2.c
208 text2 CODE >145:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart2.c
20C text2 CODE >146:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart2.c
210 text2 CODE >149:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart2.c
214 text2 CODE >150:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart2.c
5AA text1 CODE >50:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/mcc.c
5AA text1 CODE >52:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/mcc.c
5AE text1 CODE >53:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/mcc.c
5B2 text1 CODE >54:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/mcc.c
5B6 text1 CODE >55:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/mcc.c
5BA text1 CODE >56:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/mcc.c
5BE text1 CODE >57:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/mcc.c
5C2 text1 CODE >58:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/mcc.c
68C text0 CODE >52:/fred/pic18_k42/touch_board/elo_touch.X/main.c
68C text0 CODE >55:/fred/pic18_k42/touch_board/elo_touch.X/main.c
690 text0 CODE >73:/fred/pic18_k42/touch_board/elo_touch.X/main.c
690 text0 CODE >76:/fred/pic18_k42/touch_board/elo_touch.X/main.c
570 cinit CODE >9238:/tmp/xcX3nxRzE
570 cinit CODE >9240:/tmp/xcX3nxRzE
570 cinit CODE >9243:/tmp/xcX3nxRzE
570 cinit CODE >9326:/tmp/xcX3nxRzE
574 cinit CODE >9327:/tmp/xcX3nxRzE
576 cinit CODE >9328:/tmp/xcX3nxRzE
576 cinit CODE >9329:/tmp/xcX3nxRzE
578 cinit CODE >9330:/tmp/xcX3nxRzE
57A cinit CODE >9331:/tmp/xcX3nxRzE
57C cinit CODE >9339:/tmp/xcX3nxRzE
57E cinit CODE >9340:/tmp/xcX3nxRzE
580 cinit CODE >9341:/tmp/xcX3nxRzE
582 cinit CODE >9342:/tmp/xcX3nxRzE
584 cinit CODE >9343:/tmp/xcX3nxRzE
586 cinit CODE >9344:/tmp/xcX3nxRzE
588 cinit CODE >9350:/tmp/xcX3nxRzE
588 cinit CODE >9352:/tmp/xcX3nxRzE
58A cinit CODE >9353:/tmp/xcX3nxRzE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/elo_touch.X.production.o
__Hspace_0 30000A 0 ABS 0 - dist/default/production/elo_touch.X.production.o
__Hspace_1 60 0 ABS 0 - dist/default/production/elo_touch.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production/elo_touch.X.production.o
__size_of_UART1_SetFramingErrorHandler 0 0 ABS 0 - dist/default/production/elo_touch.X.production.o
__size_of_UART1_SetOverrunErrorHandler 0 0 ABS 0 - dist/default/production/elo_touch.X.production.o
__size_of_UART2_SetRxInterruptHandler 0 0 ABS 0 - dist/default/production/elo_touch.X.production.o
__size_of_UART1_tx_vect_isr 0 0 ABS 0 - dist/default/production/elo_touch.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/elo_touch.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xcXvmMTdO.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/elo_touch.X.production.o
__end_of_UART1_SetFramingErrorHandler 678 0 CODE 0 text12 dist/default/production/elo_touch.X.production.o
__end_of_UART1_SetOverrunErrorHandler 664 0 CODE 0 text11 dist/default/production/elo_touch.X.production.o
__end_of_INTERRUPT_Initialize 41E 0 CODE 0 text17 dist/default/production/elo_touch.X.production.o
_PMD_Initialize 47A 0 CODE 0 text14 dist/default/production/elo_touch.X.production.o
UART1_SetOverrunErrorHandler@interruptHandler 5D 0 COMRAM 1 cstackCOMRAM dist/default/production/elo_touch.X.production.o
__CFG_RSTOSC$EXTOSC_4PLL 0 0 ABS 0 - dist/default/production/elo_touch.X.production.o
__end_of_UART2_Receive_ISR 346 0 CODE 0 text30 dist/default/production/elo_touch.X.production.o
__CFG_WDTCCS$SC 0 0 ABS 0 - dist/default/production/elo_touch.X.production.o
_UART1_RxDataHandler 4E6 0 CODE 0 text26 dist/default/production/elo_touch.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production/elo_touch.X.production.o
_LATA 3FBA 0 ABS 0 - dist/default/production/elo_touch.X.production.o
_LATB 3FBB 0 ABS 0 - dist/default/production/elo_touch.X.production.o
_LATC 3FBC 0 ABS 0 - dist/default/production/elo_touch.X.production.o
_LATD 3FBD 0 ABS 0 - dist/default/production/elo_touch.X.production.o
_LATE 3FBE 0 ABS 0 - dist/default/production/elo_touch.X.production.o
_PLLR 1CEE0 0 ABS 0 - dist/default/production/elo_touch.X.production.o
_PMD0 39C0 0 ABS 0 - dist/default/production/elo_touch.X.production.o
_PMD1 39C1 0 ABS 0 - dist/default/production/elo_touch.X.production.o
_PMD2 39C2 0 ABS 0 - dist/default/production/elo_touch.X.production.o
_PMD3 39C3 0 ABS 0 - dist/default/production/elo_touch.X.production.o
_PMD4 39C4 0 ABS 0 - dist/default/production/elo_touch.X.production.o
_PMD5 39C5 0 ABS 0 - dist/default/production/elo_touch.X.production.o
_PMD6 39C6 0 ABS 0 - dist/default/production/elo_touch.X.production.o
_PMD7 39C7 0 ABS 0 - dist/default/production/elo_touch.X.production.o
_WPUA 3A41 0 ABS 0 - dist/default/production/elo_touch.X.production.o
_WPUB 3A51 0 ABS 0 - dist/default/production/elo_touch.X.production.o
_WPUC 3A61 0 ABS 0 - dist/default/production/elo_touch.X.production.o
_WPUD 3A71 0 ABS 0 - dist/default/production/elo_touch.X.production.o
_WPUE 3A81 0 ABS 0 - dist/default/production/elo_touch.X.production.o
___sp 0 0 STACK 2 stack /tmp/xcXvmMTdO.o
_main 68C 0 CODE 0 text0 dist/default/production/elo_touch.X.production.o
__end_of_Default_ISR 6A2 0 CODE 0 text18 dist/default/production/elo_touch.X.production.o
start AE 0 CODE 0 init /tmp/xcXvmMTdO.o
_uart1TxBufferRemaining 5A 0 COMRAM 1 bssCOMRAM dist/default/production/elo_touch.X.production.o
_uart2TxBuffer 11 0 COMRAM 1 bssCOMRAM dist/default/production/elo_touch.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production/elo_touch.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/elo_touch.X.production.o
_UART2_FramingErrorHandler 37 0 COMRAM 1 bssCOMRAM dist/default/production/elo_touch.X.production.o
_UART2_OverrunErrorHandler 34 0 COMRAM 1 bssCOMRAM dist/default/production/elo_touch.X.production.o
__end_of_UART2_SetRxInterruptHandler 5EC 0 CODE 0 text4 dist/default/production/elo_touch.X.production.o
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production/elo_touch.X.production.o
__size_of_UART1_SetTxInterruptHandler 0 0 ABS 0 - dist/default/production/elo_touch.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production/elo_touch.X.production.o
_UART1_ErrorHandler 3A 0 COMRAM 1 bssCOMRAM dist/default/production/elo_touch.X.production.o
UART2_SetOverrunErrorHandler@interruptHandler 5D 0 COMRAM 1 cstackCOMRAM dist/default/production/elo_touch.X.production.o
_UART2_DefaultErrorHandler 698 0 CODE 0 text33 dist/default/production/elo_touch.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production/elo_touch.X.production.o
__accesstop 60 0 ABS 0 - /tmp/xcXvmMTdO.o
intlevel0 0 0 CODE 0 text /tmp/xcXvmMTdO.o
intlevel1 0 0 CODE 0 text /tmp/xcXvmMTdO.o
intlevel2 0 0 CODE 0 text /tmp/xcXvmMTdO.o
intlevel3 0 0 CODE 0 text /tmp/xcXvmMTdO.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/elo_touch.X.production.o
UART1_SetTxInterruptHandler@InterruptHandler 5D 0 COMRAM 1 cstackCOMRAM dist/default/production/elo_touch.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/elo_touch.X.production.o
UART2_SetTxInterruptHandler@InterruptHandler 5D 0 COMRAM 1 cstackCOMRAM dist/default/production/elo_touch.X.production.o
__end_of_UART1_SetTxInterruptHandler 63C 0 CODE 0 text9 dist/default/production/elo_touch.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production/elo_touch.X.production.o
__end_of_PMD_Initialize 49E 0 CODE 0 text14 dist/default/production/elo_touch.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/elo_touch.X.production.o
_U1ERRIE 3DFA 0 ABS 0 - dist/default/production/elo_touch.X.production.o
_U1ERRIR 3DF9 0 ABS 0 - dist/default/production/elo_touch.X.production.o
ivt0x8_base 8 0 CODE 0 ivt0x8 dist/default/production/elo_touch.X.production.o
_U1RXPPS 3AE5 0 ABS 0 - dist/default/production/elo_touch.X.production.o
_U2ERRIE 3DE2 0 ABS 0 - dist/default/production/elo_touch.X.production.o
_U2ERRIR 3DE1 0 ABS 0 - dist/default/production/elo_touch.X.production.o
_U2RXPPS 3AE8 0 ABS 0 - dist/default/production/elo_touch.X.production.o
_ANSELA 3A40 0 ABS 0 - dist/default/production/elo_touch.X.production.o
_ANSELB 3A50 0 ABS 0 - dist/default/production/elo_touch.X.production.o
_ANSELC 3A60 0 ABS 0 - dist/default/production/elo_touch.X.production.o
_ANSELD 3A70 0 ABS 0 - dist/default/production/elo_touch.X.production.o
_ANSELE 3A80 0 ABS 0 - dist/default/production/elo_touch.X.production.o
___inthi_sp 0 0 STACK 2 stack /tmp/xcXvmMTdO.o
___intlo_sp 0 0 STACK 2 stack /tmp/xcXvmMTdO.o
__end_of_UART1_rx_vect_isr 4E6 0 CODE 0 text21 dist/default/production/elo_touch.X.production.o
_uart2RxBuffer 9 0 COMRAM 1 bssCOMRAM dist/default/production/elo_touch.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/elo_touch.X.production.o
__size_of_UART1_SetRxInterruptHandler 0 0 ABS 0 - dist/default/production/elo_touch.X.production.o
_UART2_Receive_ISR 2AE 0 CODE 0 text30 dist/default/production/elo_touch.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/elo_touch.X.production.o
__end_of_UART1_tx_vect_isr 4C2 0 CODE 0 text19 dist/default/production/elo_touch.X.production.o
__CFG_FEXTOSC$ECH 0 0 ABS 0 - dist/default/production/elo_touch.X.production.o
_uart2RxStatusBuffer 1 0 COMRAM 1 bssCOMRAM dist/default/production/elo_touch.X.production.o
__end_of_UART1_RxDataHandler 508 0 CODE 0 text26 dist/default/production/elo_touch.X.production.o
_IVTADH 389E 0 ABS 0 - dist/default/production/elo_touch.X.production.o
_IVTADL 389D 0 ABS 0 - dist/default/production/elo_touch.X.production.o
_IVTADU 389F 0 ABS 0 - dist/default/production/elo_touch.X.production.o
__CFG_SAFEN$OFF 0 0 ABS 0 - dist/default/production/elo_touch.X.production.o
_uart2RxCount 50 0 COMRAM 1 bssCOMRAM dist/default/production/elo_touch.X.production.o
__size_of_UART2_rx_vect_isr 0 0 ABS 0 - dist/default/production/elo_touch.X.production.o
__end_of_UART1_Transmit_ISR 44C 0 CODE 0 text20 dist/default/production/elo_touch.X.production.o
__end_of_UART1_SetRxInterruptHandler 650 0 CODE 0 text10 dist/default/production/elo_touch.X.production.o
_INTCON0bits 3FD2 0 ABS 0 - dist/default/production/elo_touch.X.production.o
UART1_SetFramingErrorHandler@interruptHandler 5D 0 COMRAM 1 cstackCOMRAM dist/default/production/elo_touch.X.production.o
_PIN_MANAGER_Initialize 346 0 CODE 0 text15 dist/default/production/elo_touch.X.production.o
__end_of_UART1_DefaultFramingErrorHandler 6A6 0 CODE 0 text24 dist/default/production/elo_touch.X.production.o
__end_of_UART1_DefaultOverrunErrorHandler 6A4 0 CODE 0 text23 dist/default/production/elo_touch.X.production.o
start_initialization 570 0 CODE 0 cinit dist/default/production/elo_touch.X.production.o
_ODCONA 3A42 0 ABS 0 - dist/default/production/elo_touch.X.production.o
_ODCONB 3A52 0 ABS 0 - dist/default/production/elo_touch.X.production.o
_ODCONC 3A62 0 ABS 0 - dist/default/production/elo_touch.X.production.o
_ODCOND 3A72 0 ABS 0 - dist/default/production/elo_touch.X.production.o
_ODCONE 3A82 0 ABS 0 - dist/default/production/elo_touch.X.production.o
_OSCFRQ 39DF 0 ABS 0 - dist/default/production/elo_touch.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/elo_touch.X.production.o
_UART1_Initialize B2 0 CODE 0 text8 dist/default/production/elo_touch.X.production.o
__size_of_UART1_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/production/elo_touch.X.production.o
__size_of_UART1_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/production/elo_touch.X.production.o
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0 - dist/default/production/elo_touch.X.production.o
__size_of_Default_ISR 0 0 ABS 0 - dist/default/production/elo_touch.X.production.o
__size_of_UART2_tx_vect_isr 0 0 ABS 0 - dist/default/production/elo_touch.X.production.o
_UART2_ErrorHandler 31 0 COMRAM 1 bssCOMRAM dist/default/production/elo_touch.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production/elo_touch.X.production.o
_RB1I2C 3A5A 0 ABS 0 - dist/default/production/elo_touch.X.production.o
_RB2I2C 3A5B 0 ABS 0 - dist/default/production/elo_touch.X.production.o
_RB6PPS 3A0E 0 ABS 0 - dist/default/production/elo_touch.X.production.o
_RC3I2C 3A6A 0 ABS 0 - dist/default/production/elo_touch.X.production.o
_RC4I2C 3A6B 0 ABS 0 - dist/default/production/elo_touch.X.production.o
_RC6PPS 3A16 0 ABS 0 - dist/default/production/elo_touch.X.production.o
_RD0I2C 3A7A 0 ABS 0 - dist/default/production/elo_touch.X.production.o
_RD1I2C 3A7B 0 ABS 0 - dist/default/production/elo_touch.X.production.o
__end_of_SYSTEM_Initialize 5C4 0 CODE 0 text1 dist/default/production/elo_touch.X.production.o
_uart1RxCount 57 0 COMRAM 1 bssCOMRAM dist/default/production/elo_touch.X.production.o
_IPR3bits 3983 0 ABS 0 - dist/default/production/elo_touch.X.production.o
_IPR6bits 3986 0 ABS 0 - dist/default/production/elo_touch.X.production.o
_UART2_DefaultFramingErrorHandler 6A8 0 CODE 0 text32 dist/default/production/elo_touch.X.production.o
_UART2_DefaultOverrunErrorHandler 6A6 0 CODE 0 text31 dist/default/production/elo_touch.X.production.o
_U1BRGH 3DF6 0 ABS 0 - dist/default/production/elo_touch.X.production.o
_U1BRGL 3DF5 0 ABS 0 - dist/default/production/elo_touch.X.production.o
_U1CON0 3DF2 0 ABS 0 - dist/default/production/elo_touch.X.production.o
_U1CON1 3DF3 0 ABS 0 - dist/default/production/elo_touch.X.production.o
_U1CON2 3DF4 0 ABS 0 - dist/default/production/elo_touch.X.production.o
_U1FIFO 3DF7 0 ABS 0 - dist/default/production/elo_touch.X.production.o
_U2BRGH 3DDE 0 ABS 0 - dist/default/production/elo_touch.X.production.o
_U2BRGL 3DDD 0 ABS 0 - dist/default/production/elo_touch.X.production.o
_U2CON0 3DDA 0 ABS 0 - dist/default/production/elo_touch.X.production.o
_U2CON1 3DDB 0 ABS 0 - dist/default/production/elo_touch.X.production.o
_U2CON2 3DDC 0 ABS 0 - dist/default/production/elo_touch.X.production.o
_U2FIFO 3DDF 0 ABS 0 - dist/default/production/elo_touch.X.production.o
_UART2_TxInterruptHandler 49 0 COMRAM 1 bssCOMRAM dist/default/production/elo_touch.X.production.o
__size_of_UART1_SetErrorHandler 0 0 ABS 0 - dist/default/production/elo_touch.X.production.o
_UART1_Transmit_ISR 41E 0 CODE 0 text20 dist/default/production/elo_touch.X.production.o
UART2_SetFramingErrorHandler@interruptHandler 5D 0 COMRAM 1 cstackCOMRAM dist/default/production/elo_touch.X.production.o
_UART2_SetTxInterruptHandler 5C4 0 CODE 0 text3 dist/default/production/elo_touch.X.production.o
_UART1_rx_vect_isr 4C4 0 CODE 0 text21 dist/default/production/elo_touch.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production/elo_touch.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production/elo_touch.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production/elo_touch.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production/elo_touch.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production/elo_touch.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production/elo_touch.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production/elo_touch.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production/elo_touch.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production/elo_touch.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production/elo_touch.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production/elo_touch.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production/elo_touch.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production/elo_touch.X.production.o
__Hidloc 200010 0 IDLOC 0 idloc dist/default/production/elo_touch.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/elo_touch.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production/elo_touch.X.production.o
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production/elo_touch.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/elo_touch.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production/elo_touch.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production/elo_touch.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production/elo_touch.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production/elo_touch.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production/elo_touch.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production/elo_touch.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production/elo_touch.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production/elo_touch.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production/elo_touch.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production/elo_touch.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production/elo_touch.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production/elo_touch.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production/elo_touch.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production/elo_touch.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production/elo_touch.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production/elo_touch.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production/elo_touch.X.production.o
__Hbank16 0 0 ABS 0 bank16 dist/default/production/elo_touch.X.production.o
__Hbank17 0 0 ABS 0 bank17 dist/default/production/elo_touch.X.production.o
__Hbank18 0 0 ABS 0 bank18 dist/default/production/elo_touch.X.production.o
__Hbank19 0 0 ABS 0 bank19 dist/default/production/elo_touch.X.production.o
__Hbank20 0 0 ABS 0 bank20 dist/default/production/elo_touch.X.production.o
__Hbank21 0 0 ABS 0 bank21 dist/default/production/elo_touch.X.production.o
__Hbank22 0 0 ABS 0 bank22 dist/default/production/elo_touch.X.production.o
__Hbank23 0 0 ABS 0 bank23 dist/default/production/elo_touch.X.production.o
__Hbank24 0 0 ABS 0 bank24 dist/default/production/elo_touch.X.production.o
__Hbank25 0 0 ABS 0 bank25 dist/default/production/elo_touch.X.production.o
__Hbank26 0 0 ABS 0 bank26 dist/default/production/elo_touch.X.production.o
__Hbank27 0 0 ABS 0 bank27 dist/default/production/elo_touch.X.production.o
__Hbank28 0 0 ABS 0 bank28 dist/default/production/elo_touch.X.production.o
__Hbank29 0 0 ABS 0 bank29 dist/default/production/elo_touch.X.production.o
__Hbank30 0 0 ABS 0 bank30 dist/default/production/elo_touch.X.production.o
__Hbank31 0 0 ABS 0 bank31 dist/default/production/elo_touch.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/elo_touch.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production/elo_touch.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst /tmp/xcXvmMTdO.o
__Hcomram 0 0 ABS 0 comram dist/default/production/elo_touch.X.production.o
__Hconfig 30000A 0 CONFIG 0 config dist/default/production/elo_touch.X.production.o
__end_of_UART1_DefaultErrorHandler 698 0 CODE 0 text25 dist/default/production/elo_touch.X.production.o
_uart1RxHead 59 0 COMRAM 1 bssCOMRAM dist/default/production/elo_touch.X.production.o
_uart1RxTail 58 0 COMRAM 1 bssCOMRAM dist/default/production/elo_touch.X.production.o
_UART1_tx_vect_isr 4A0 0 CODE 0 text19 dist/default/production/elo_touch.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production/elo_touch.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production/elo_touch.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production/elo_touch.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production/elo_touch.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production/elo_touch.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production/elo_touch.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production/elo_touch.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production/elo_touch.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production/elo_touch.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production/elo_touch.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production/elo_touch.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production/elo_touch.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production/elo_touch.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production/elo_touch.X.production.o
__CFG_PR1WAY$ON 0 0 ABS 0 - dist/default/production/elo_touch.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/elo_touch.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production/elo_touch.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/elo_touch.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production/elo_touch.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production/elo_touch.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production/elo_touch.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production/elo_touch.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production/elo_touch.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production/elo_touch.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production/elo_touch.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production/elo_touch.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production/elo_touch.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production/elo_touch.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production/elo_touch.X.production.o
_uart1TxHead 5C 0 COMRAM 1 bssCOMRAM dist/default/production/elo_touch.X.production.o
_uart1TxTail 5B 0 COMRAM 1 bssCOMRAM dist/default/production/elo_touch.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/elo_touch.X.production.o
_INTERRUPT_Initialize 3DA 0 CODE 0 text17 dist/default/production/elo_touch.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production/elo_touch.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production/elo_touch.X.production.o
__Hinit B2 0 CODE 0 init dist/default/production/elo_touch.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/elo_touch.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/elo_touch.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production/elo_touch.X.production.o
__Htext 0 0 ABS 0 text dist/default/production/elo_touch.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production/elo_touch.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production/elo_touch.X.production.o
__Linit AE 0 CODE 0 init dist/default/production/elo_touch.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/elo_touch.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/elo_touch.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production/elo_touch.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production/elo_touch.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production/elo_touch.X.production.o
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0 - dist/default/production/elo_touch.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/elo_touch.X.production.o
__end_of_UART2_SetErrorHandler 628 0 CODE 0 text7 dist/default/production/elo_touch.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production/elo_touch.X.production.o
_GIE 1FE97 0 ABS 0 - dist/default/production/elo_touch.X.production.o
__S0 30000A 0 ABS 0 - dist/default/production/elo_touch.X.production.o
__S1 60 0 ABS 0 - dist/default/production/elo_touch.X.production.o
__S2 0 0 ABS 0 - dist/default/production/elo_touch.X.production.o
__Hivt0x8 AE 0 CODE 0 ivt0x8 dist/default/production/elo_touch.X.production.o
__CFG_IVT1WAY$ON 0 0 ABS 0 - dist/default/production/elo_touch.X.production.o
IVTBASEH 3FD6 0 ABS 0 - dist/default/production/elo_touch.X.production.o
IVTBASEL 3FD5 0 ABS 0 - dist/default/production/elo_touch.X.production.o
IVTBASEU 3FD7 0 ABS 0 - dist/default/production/elo_touch.X.production.o
_uart1RxLastError 56 0 COMRAM 1 bssCOMRAM dist/default/production/elo_touch.X.production.o
__end_of_UART1_Initialize 16A 0 CODE 0 text8 dist/default/production/elo_touch.X.production.o
_UART2_RxInterruptHandler 4C 0 COMRAM 1 bssCOMRAM dist/default/production/elo_touch.X.production.o
__size_of_UART1_Receive_ISR 0 0 ABS 0 - dist/default/production/elo_touch.X.production.o
__pivt0x8 8 0 CODE 0 ivt0x8 dist/default/production/elo_touch.X.production.o
_UART2_Initialize 16A 0 CODE 0 text2 dist/default/production/elo_touch.X.production.o
__end_of_UART2_rx_vect_isr 54E 0 CODE 0 text29 dist/default/production/elo_touch.X.production.o
__CFG_BBEN$OFF 0 0 ABS 0 - dist/default/production/elo_touch.X.production.o
_UART2_SetRxInterruptHandler 5D8 0 CODE 0 text4 dist/default/production/elo_touch.X.production.o
__size_of_UART1_Initialize 0 0 ABS 0 - dist/default/production/elo_touch.X.production.o
__end_of_UART2_Transmit_ISR 47A 0 CODE 0 text28 dist/default/production/elo_touch.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/elo_touch.X.production.o
_UART2_SetFramingErrorHandler 600 0 CODE 0 text6 dist/default/production/elo_touch.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/elo_touch.X.production.o
_UART2_SetOverrunErrorHandler 5EC 0 CODE 0 text5 dist/default/production/elo_touch.X.production.o
_UART2_SetErrorHandler 614 0 CODE 0 text7 dist/default/production/elo_touch.X.production.o
_SYSTEM_Initialize 5AA 0 CODE 0 text1 dist/default/production/elo_touch.X.production.o
__end_of_UART2_tx_vect_isr 52A 0 CODE 0 text27 dist/default/production/elo_touch.X.production.o
__Hramtop 2000 0 RAM 0 ramtop dist/default/production/elo_touch.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production/elo_touch.X.production.o
_UART1_TxInterruptHandler 43 0 COMRAM 1 bssCOMRAM dist/default/production/elo_touch.X.production.o
__activetblptr 3 0 ABS 0 - dist/default/production/elo_touch.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production/elo_touch.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production/elo_touch.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production/elo_touch.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production/elo_touch.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production/elo_touch.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production/elo_touch.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production/elo_touch.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production/elo_touch.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production/elo_touch.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production/elo_touch.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production/elo_touch.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production/elo_touch.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production/elo_touch.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production/elo_touch.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production/elo_touch.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production/elo_touch.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production/elo_touch.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production/elo_touch.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production/elo_touch.X.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production/elo_touch.X.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production/elo_touch.X.production.o
__Htext30 0 0 ABS 0 text30 dist/default/production/elo_touch.X.production.o
__Htext31 0 0 ABS 0 text31 dist/default/production/elo_touch.X.production.o
__Htext32 0 0 ABS 0 text32 dist/default/production/elo_touch.X.production.o
__Htext33 0 0 ABS 0 text33 dist/default/production/elo_touch.X.production.o
__Htext34 0 0 ABS 0 text34 dist/default/production/elo_touch.X.production.o
__Htext35 0 0 ABS 0 text35 dist/default/production/elo_touch.X.production.o
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production/elo_touch.X.production.o
__size_of_UART2_RxDataHandler 0 0 ABS 0 - dist/default/production/elo_touch.X.production.o
__size_of_UART1_DefaultErrorHandler 0 0 ABS 0 - dist/default/production/elo_touch.X.production.o
__size_of_PMD_Initialize 0 0 ABS 0 - dist/default/production/elo_touch.X.production.o
_PIE3bits 3993 0 ABS 0 - dist/default/production/elo_touch.X.production.o
_PIE6bits 3996 0 ABS 0 - dist/default/production/elo_touch.X.production.o
_UART1_SetTxInterruptHandler 628 0 CODE 0 text9 dist/default/production/elo_touch.X.production.o
__CFG_MVECEN$ON 0 0 ABS 0 - dist/default/production/elo_touch.X.production.o
__ptext10 63C 0 CODE 0 text10 dist/default/production/elo_touch.X.production.o
__ptext11 650 0 CODE 0 text11 dist/default/production/elo_touch.X.production.o
__ptext12 664 0 CODE 0 text12 dist/default/production/elo_touch.X.production.o
__ptext13 678 0 CODE 0 text13 dist/default/production/elo_touch.X.production.o
__ptext14 47A 0 CODE 0 text14 dist/default/production/elo_touch.X.production.o
__ptext15 346 0 CODE 0 text15 dist/default/production/elo_touch.X.production.o
__ptext16 58E 0 CODE 0 text16 dist/default/production/elo_touch.X.production.o
__ptext17 3DA 0 CODE 0 text17 dist/default/production/elo_touch.X.production.o
__ptext18 6A0 0 CODE 0 text18 dist/default/production/elo_touch.X.production.o
__ptext19 4A0 0 CODE 0 text19 dist/default/production/elo_touch.X.production.o
__ptext20 41E 0 CODE 0 text20 dist/default/production/elo_touch.X.production.o
__ptext21 4C4 0 CODE 0 text21 dist/default/production/elo_touch.X.production.o
__ptext22 216 0 CODE 0 text22 dist/default/production/elo_touch.X.production.o
__ptext23 6A2 0 CODE 0 text23 dist/default/production/elo_touch.X.production.o
__ptext24 6A4 0 CODE 0 text24 dist/default/production/elo_touch.X.production.o
__ptext25 692 0 CODE 0 text25 dist/default/production/elo_touch.X.production.o
__ptext26 4E6 0 CODE 0 text26 dist/default/production/elo_touch.X.production.o
__ptext27 508 0 CODE 0 text27 dist/default/production/elo_touch.X.production.o
__ptext28 44C 0 CODE 0 text28 dist/default/production/elo_touch.X.production.o
__ptext29 52C 0 CODE 0 text29 dist/default/production/elo_touch.X.production.o
__ptext30 2AE 0 CODE 0 text30 dist/default/production/elo_touch.X.production.o
__ptext31 6A6 0 CODE 0 text31 dist/default/production/elo_touch.X.production.o
__ptext32 6A8 0 CODE 0 text32 dist/default/production/elo_touch.X.production.o
__ptext33 698 0 CODE 0 text33 dist/default/production/elo_touch.X.production.o
__ptext34 54E 0 CODE 0 text34 dist/default/production/elo_touch.X.production.o
__ptext35 0 0 CODE 0 text35 dist/default/production/elo_touch.X.production.o
_UART2_Transmit_ISR 44C 0 CODE 0 text28 dist/default/production/elo_touch.X.production.o
_uart1TxBuffer 29 0 COMRAM 1 bssCOMRAM dist/default/production/elo_touch.X.production.o
__end_of_PIN_MANAGER_Initialize 3DA 0 CODE 0 text15 dist/default/production/elo_touch.X.production.o
_uart1RxStatusBuffer 19 0 COMRAM 1 bssCOMRAM dist/default/production/elo_touch.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production/elo_touch.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production/elo_touch.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production/elo_touch.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production/elo_touch.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production/elo_touch.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production/elo_touch.X.production.o
__Lbank16 0 0 ABS 0 bank16 dist/default/production/elo_touch.X.production.o
__Lbank17 0 0 ABS 0 bank17 dist/default/production/elo_touch.X.production.o
__Lbank18 0 0 ABS 0 bank18 dist/default/production/elo_touch.X.production.o
__Lbank19 0 0 ABS 0 bank19 dist/default/production/elo_touch.X.production.o
__Lbank20 0 0 ABS 0 bank20 dist/default/production/elo_touch.X.production.o
__Lbank21 0 0 ABS 0 bank21 dist/default/production/elo_touch.X.production.o
__Lbank22 0 0 ABS 0 bank22 dist/default/production/elo_touch.X.production.o
__Lbank23 0 0 ABS 0 bank23 dist/default/production/elo_touch.X.production.o
__Lbank24 0 0 ABS 0 bank24 dist/default/production/elo_touch.X.production.o
__Lbank25 0 0 ABS 0 bank25 dist/default/production/elo_touch.X.production.o
__Lbank26 0 0 ABS 0 bank26 dist/default/production/elo_touch.X.production.o
__Lbank27 0 0 ABS 0 bank27 dist/default/production/elo_touch.X.production.o
__Lbank28 0 0 ABS 0 bank28 dist/default/production/elo_touch.X.production.o
__Lbank29 0 0 ABS 0 bank29 dist/default/production/elo_touch.X.production.o
__Lbank30 0 0 ABS 0 bank30 dist/default/production/elo_touch.X.production.o
__Lbank31 0 0 ABS 0 bank31 dist/default/production/elo_touch.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/elo_touch.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production/elo_touch.X.production.o
UART1_SetErrorHandler@interruptHandler 5D 0 COMRAM 1 cstackCOMRAM dist/default/production/elo_touch.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production/elo_touch.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production/elo_touch.X.production.o
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production/elo_touch.X.production.o
__CFG_BBSIZE$BBSIZE_512 0 0 ABS 0 - dist/default/production/elo_touch.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production/elo_touch.X.production.o
ivt0x8_undefint AC 0 CODE 0 ivt0x8 dist/default/production/elo_touch.X.production.o
__CFG_WRTAPP$OFF 0 0 ABS 0 - dist/default/production/elo_touch.X.production.o
_IVTLOCKbits 3FD4 0 ABS 0 - dist/default/production/elo_touch.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/elo_touch.X.production.o
UART1_SetRxInterruptHandler@InterruptHandler 5D 0 COMRAM 1 cstackCOMRAM dist/default/production/elo_touch.X.production.o
_Default_ISR 6A0 0 CODE 0 text18 dist/default/production/elo_touch.X.production.o
UART2_SetRxInterruptHandler@InterruptHandler 5D 0 COMRAM 1 cstackCOMRAM dist/default/production/elo_touch.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/elo_touch.X.production.o
stackhi 1FFF 0 ABS 0 - /tmp/xcXvmMTdO.o
stacklo 60 0 ABS 0 - /tmp/xcXvmMTdO.o
_OSCCON1 39D9 0 ABS 0 - dist/default/production/elo_touch.X.production.o
_OSCCON3 39DB 0 ABS 0 - dist/default/production/elo_touch.X.production.o
_OSCTUNE 39DE 0 ABS 0 - dist/default/production/elo_touch.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production/elo_touch.X.production.o
_uart2RxLastError 4F 0 COMRAM 1 bssCOMRAM dist/default/production/elo_touch.X.production.o
__Livt0x8 8 0 CODE 0 ivt0x8 dist/default/production/elo_touch.X.production.o
__end_of_UART2_Initialize 216 0 CODE 0 text2 dist/default/production/elo_touch.X.production.o
_UART2_RxDataHandler 54E 0 CODE 0 text34 dist/default/production/elo_touch.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production/elo_touch.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production/elo_touch.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production/elo_touch.X.production.o
_UART2_rx_vect_isr 52C 0 CODE 0 text29 dist/default/production/elo_touch.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production/elo_touch.X.production.o
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/default/production/elo_touch.X.production.o
_UART1_RxInterruptHandler 46 0 COMRAM 1 bssCOMRAM dist/default/production/elo_touch.X.production.o
__size_of_UART2_Initialize 0 0 ABS 0 - dist/default/production/elo_touch.X.production.o
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production/elo_touch.X.production.o
__CFG_CSWEN$ON 0 0 ABS 0 - dist/default/production/elo_touch.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/elo_touch.X.production.o
_UART1_SetFramingErrorHandler 664 0 CODE 0 text12 dist/default/production/elo_touch.X.production.o
_UART1_SetOverrunErrorHandler 650 0 CODE 0 text11 dist/default/production/elo_touch.X.production.o
__CFG_ZCD$OFF 0 0 ABS 0 - dist/default/production/elo_touch.X.production.o
end_of_initialization 588 0 CODE 0 cinit dist/default/production/elo_touch.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/elo_touch.X.production.o
_uart2RxHead 52 0 COMRAM 1 bssCOMRAM dist/default/production/elo_touch.X.production.o
_uart2RxTail 51 0 COMRAM 1 bssCOMRAM dist/default/production/elo_touch.X.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production/elo_touch.X.production.o
__size_of_UART1_Transmit_ISR 0 0 ABS 0 - dist/default/production/elo_touch.X.production.o
_UART1_SetRxInterruptHandler 63C 0 CODE 0 text10 dist/default/production/elo_touch.X.production.o
__end_of_UART1_Receive_ISR 2AE 0 CODE 0 text22 dist/default/production/elo_touch.X.production.o
_UART2_tx_vect_isr 508 0 CODE 0 text27 dist/default/production/elo_touch.X.production.o
__end_of_UART2_DefaultErrorHandler 69E 0 CODE 0 text33 dist/default/production/elo_touch.X.production.o
_uart2TxHead 55 0 COMRAM 1 bssCOMRAM dist/default/production/elo_touch.X.production.o
_uart2TxTail 54 0 COMRAM 1 bssCOMRAM dist/default/production/elo_touch.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production/elo_touch.X.production.o
_UART1_FramingErrorHandler 40 0 COMRAM 1 bssCOMRAM dist/default/production/elo_touch.X.production.o
_UART1_OverrunErrorHandler 3D 0 COMRAM 1 bssCOMRAM dist/default/production/elo_touch.X.production.o
__Lramtop 2000 0 RAM 0 ramtop dist/default/production/elo_touch.X.production.o
_uart1RxBuffer 21 0 COMRAM 1 bssCOMRAM dist/default/production/elo_touch.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production/elo_touch.X.production.o
__pcinit 570 0 CODE 0 cinit dist/default/production/elo_touch.X.production.o
__ptext0 68C 0 CODE 0 text0 dist/default/production/elo_touch.X.production.o
__ptext1 5AA 0 CODE 0 text1 dist/default/production/elo_touch.X.production.o
__ptext2 16A 0 CODE 0 text2 dist/default/production/elo_touch.X.production.o
__ptext3 5C4 0 CODE 0 text3 dist/default/production/elo_touch.X.production.o
__ptext4 5D8 0 CODE 0 text4 dist/default/production/elo_touch.X.production.o
__ptext5 5EC 0 CODE 0 text5 dist/default/production/elo_touch.X.production.o
__ptext6 600 0 CODE 0 text6 dist/default/production/elo_touch.X.production.o
__ptext7 614 0 CODE 0 text7 dist/default/production/elo_touch.X.production.o
__ptext8 B2 0 CODE 0 text8 dist/default/production/elo_touch.X.production.o
__ptext9 628 0 CODE 0 text9 dist/default/production/elo_touch.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production/elo_touch.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production/elo_touch.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production/elo_touch.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production/elo_touch.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production/elo_touch.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production/elo_touch.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production/elo_touch.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production/elo_touch.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production/elo_touch.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production/elo_touch.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production/elo_touch.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production/elo_touch.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production/elo_touch.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production/elo_touch.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production/elo_touch.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production/elo_touch.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production/elo_touch.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production/elo_touch.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production/elo_touch.X.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production/elo_touch.X.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production/elo_touch.X.production.o
__Ltext30 0 0 ABS 0 text30 dist/default/production/elo_touch.X.production.o
__Ltext31 0 0 ABS 0 text31 dist/default/production/elo_touch.X.production.o
__Ltext32 0 0 ABS 0 text32 dist/default/production/elo_touch.X.production.o
__Ltext33 0 0 ABS 0 text33 dist/default/production/elo_touch.X.production.o
__Ltext34 0 0 ABS 0 text34 dist/default/production/elo_touch.X.production.o
__Ltext35 0 0 ABS 0 text35 dist/default/production/elo_touch.X.production.o
__ramtop 2000 0 RAM 0 ramtop /tmp/xcXvmMTdO.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production/elo_touch.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/elo_touch.X.production.o
_UART1_DefaultErrorHandler 692 0 CODE 0 text25 dist/default/production/elo_touch.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/elo_touch.X.production.o
__size_of_UART2_SetFramingErrorHandler 0 0 ABS 0 - dist/default/production/elo_touch.X.production.o
__size_of_UART2_Receive_ISR 0 0 ABS 0 - dist/default/production/elo_touch.X.production.o
__end_of_UART2_DefaultFramingErrorHandler 6AA 0 CODE 0 text32 dist/default/production/elo_touch.X.production.o
__size_of_UART2_SetOverrunErrorHandler 0 0 ABS 0 - dist/default/production/elo_touch.X.production.o
__end_of_UART2_DefaultOverrunErrorHandler 6A8 0 CODE 0 text31 dist/default/production/elo_touch.X.production.o
_SLRCONA 3A43 0 ABS 0 - dist/default/production/elo_touch.X.production.o
_SLRCONB 3A53 0 ABS 0 - dist/default/production/elo_touch.X.production.o
_SLRCONC 3A63 0 ABS 0 - dist/default/production/elo_touch.X.production.o
_SLRCOND 3A73 0 ABS 0 - dist/default/production/elo_touch.X.production.o
_SLRCONE 3A83 0 ABS 0 - dist/default/production/elo_touch.X.production.o
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production/elo_touch.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production/elo_touch.X.production.o
__size_of_UART2_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/production/elo_touch.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/elo_touch.X.production.o
__size_of_UART2_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/production/elo_touch.X.production.o
__end_of__initialization 588 0 CODE 0 cinit dist/default/production/elo_touch.X.production.o
__end_of_UART2_SetFramingErrorHandler 614 0 CODE 0 text6 dist/default/production/elo_touch.X.production.o
__end_of_UART2_SetOverrunErrorHandler 600 0 CODE 0 text5 dist/default/production/elo_touch.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production/elo_touch.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/elo_touch.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production/elo_touch.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production/elo_touch.X.production.o
UART2_SetErrorHandler@interruptHandler 5D 0 COMRAM 1 cstackCOMRAM dist/default/production/elo_touch.X.production.o
_UART1_DefaultFramingErrorHandler 6A4 0 CODE 0 text24 dist/default/production/elo_touch.X.production.o
_UART1_DefaultOverrunErrorHandler 6A2 0 CODE 0 text23 dist/default/production/elo_touch.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/elo_touch.X.production.o
__CFG_PWRTS$PWRT_OFF 0 0 ABS 0 - dist/default/production/elo_touch.X.production.o
__CFG_BORV$VBOR_2P45 0 0 ABS 0 - dist/default/production/elo_touch.X.production.o
__size_of_UART2_SetTxInterruptHandler 0 0 ABS 0 - dist/default/production/elo_touch.X.production.o
__pcstackCOMRAM 5D 0 COMRAM 1 cstackCOMRAM dist/default/production/elo_touch.X.production.o
__end_of_UART2_RxDataHandler 570 0 CODE 0 text34 dist/default/production/elo_touch.X.production.o
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production/elo_touch.X.production.o
__end_of_main 692 0 CODE 0 text0 dist/default/production/elo_touch.X.production.o
__size_of_UART2_DefaultErrorHandler 0 0 ABS 0 - dist/default/production/elo_touch.X.production.o
__end_of_UART1_SetErrorHandler 68C 0 CODE 0 text13 dist/default/production/elo_touch.X.production.o
_IVTLOCK 3FD4 0 ABS 0 - dist/default/production/elo_touch.X.production.o
__CFG_WRTSAF$OFF 0 0 ABS 0 - dist/default/production/elo_touch.X.production.o
_OSCEN 39DD 0 ABS 0 - dist/default/production/elo_touch.X.production.o
_TRISA 3FC2 0 ABS 0 - dist/default/production/elo_touch.X.production.o
_TRISB 3FC3 0 ABS 0 - dist/default/production/elo_touch.X.production.o
_TRISC 3FC4 0 ABS 0 - dist/default/production/elo_touch.X.production.o
_TRISD 3FC5 0 ABS 0 - dist/default/production/elo_touch.X.production.o
_TRISE 3FC6 0 ABS 0 - dist/default/production/elo_touch.X.production.o
_U1P1H 3DED 0 ABS 0 - dist/default/production/elo_touch.X.production.o
_U1P1L 3DEC 0 ABS 0 - dist/default/production/elo_touch.X.production.o
_U1P2H 3DEF 0 ABS 0 - dist/default/production/elo_touch.X.production.o
_U1P2L 3DEE 0 ABS 0 - dist/default/production/elo_touch.X.production.o
_U1P3H 3DF1 0 ABS 0 - dist/default/production/elo_touch.X.production.o
_U1P3L 3DF0 0 ABS 0 - dist/default/production/elo_touch.X.production.o
_U1RXB 3DE8 0 ABS 0 - dist/default/production/elo_touch.X.production.o
_U1TXB 3DEA 0 ABS 0 - dist/default/production/elo_touch.X.production.o
_U1UIR 3DF8 0 ABS 0 - dist/default/production/elo_touch.X.production.o
_U2P1L 3DD4 0 ABS 0 - dist/default/production/elo_touch.X.production.o
_U2P2L 3DD6 0 ABS 0 - dist/default/production/elo_touch.X.production.o
_U2P3L 3DD8 0 ABS 0 - dist/default/production/elo_touch.X.production.o
_U2RXB 3DD0 0 ABS 0 - dist/default/production/elo_touch.X.production.o
_U2TXB 3DD2 0 ABS 0 - dist/default/production/elo_touch.X.production.o
_U2UIR 3DE0 0 ABS 0 - dist/default/production/elo_touch.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production/elo_touch.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production/elo_touch.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production/elo_touch.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production/elo_touch.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production/elo_touch.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production/elo_touch.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production/elo_touch.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production/elo_touch.X.production.o
_UART1_Receive_ISR 216 0 CODE 0 text22 dist/default/production/elo_touch.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production/elo_touch.X.production.o
__end_of_UART2_SetTxInterruptHandler 5D8 0 CODE 0 text3 dist/default/production/elo_touch.X.production.o
__end_of_OSCILLATOR_Initialize 5AA 0 CODE 0 text16 dist/default/production/elo_touch.X.production.o
__size_of_UART2_SetErrorHandler 0 0 ABS 0 - dist/default/production/elo_touch.X.production.o
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/production/elo_touch.X.production.o
__size_of_UART1_RxDataHandler 0 0 ABS 0 - dist/default/production/elo_touch.X.production.o
__initialization 570 0 CODE 0 cinit dist/default/production/elo_touch.X.production.o
_UART1_SetErrorHandler 678 0 CODE 0 text13 dist/default/production/elo_touch.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/elo_touch.X.production.o
__size_of_UART2_Transmit_ISR 0 0 ABS 0 - dist/default/production/elo_touch.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production/elo_touch.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production/elo_touch.X.production.o
__size_of_UART1_rx_vect_isr 0 0 ABS 0 - dist/default/production/elo_touch.X.production.o
INTERRUPT_Initialize@state 5D 0 COMRAM 1 cstackCOMRAM dist/default/production/elo_touch.X.production.o
_U1ERRIRbits 3DF9 0 ABS 0 - dist/default/production/elo_touch.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/elo_touch.X.production.o
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/production/elo_touch.X.production.o
__size_of_INTERRUPT_Initialize 0 0 ABS 0 - dist/default/production/elo_touch.X.production.o
_uart2TxBufferRemaining 53 0 COMRAM 1 bssCOMRAM dist/default/production/elo_touch.X.production.o
_OSCILLATOR_Initialize 58E 0 CODE 0 text16 dist/default/production/elo_touch.X.production.o
_U2ERRIRbits 3DE1 0 ABS 0 - dist/default/production/elo_touch.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
ivt0x8 0 8 8 496 1
idloc 0 200000 200000 10 1
text18 0 6A0 6A0 A 1
text19 0 4A0 4A0 22 1
text21 0 4C4 4C4 66 1
text29 0 52C 52C 172 1
reset_vec 0 0 0 4 1
bssCOMRAM 1 1 1 5F 1
config 0 300000 300000 A 1
