%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/elo_touch.X.production.o
ivt0x8 CODE 0 8 8 A6 1
cinit CODE 0 530 530 2A 1
text0 CODE 0 49E 49E 36 1
text1 CODE 0 796 796 4 1
text2 CODE 0 426 426 3C 1
text3 CODE 0 79A 79A 4 1
text4 CODE 0 462 462 3C 1
text5 CODE 0 57E 57E 22 1
text6 CODE 0 16A 16A AC 1
text7 CODE 0 6C2 6C2 14 1
text8 CODE 0 6D6 6D6 14 1
text9 CODE 0 6EA 6EA 14 1
text10 CODE 0 6FE 6FE 14 1
text11 CODE 0 712 712 14 1
text12 CODE 0 B2 B2 B8 1
text13 CODE 0 726 726 14 1
text14 CODE 0 73A 73A 14 1
text15 CODE 0 74E 74E 14 1
text16 CODE 0 762 762 14 1
text17 CODE 0 776 776 14 1
text18 CODE 0 670 670 1E 1
text19 CODE 0 6AA 6AA 18 1
text20 CODE 0 55A 55A 24 1
text21 CODE 0 216 216 9C 1
text22 CODE 0 68E 68E 1C 1
text23 CODE 0 3E2 3E2 44 1
text24 CODE 0 7A0 7A0 2 1
text25 CODE 0 5A0 5A0 22 1
text26 CODE 0 4D4 4D4 2E 1
text27 CODE 0 5C4 5C4 22 1
text28 CODE 0 2B2 2B2 98 1
text29 CODE 0 7A2 7A2 2 1
text30 CODE 0 7A4 7A4 2 1
text31 CODE 0 78A 78A 6 1
text32 CODE 0 5E6 5E6 22 1
text33 CODE 0 608 608 22 1
text34 CODE 0 502 502 2E 1
text35 CODE 0 62C 62C 22 1
text36 CODE 0 34A 34A 98 1
text37 CODE 0 7A6 7A6 2 1
text38 CODE 0 7A8 7A8 2 1
text39 CODE 0 790 790 6 1
text40 CODE 0 64E 64E 22 1
cstackCOMRAM COMRAM 1 55 55 5 1
bssBANK0 BANK0 1 60 60 8 1
bssCOMRAM COMRAM 1 1 1 54 1
$/tmp/xcXuw9nTd.o
idloc IDLOC 0 200000 200000 10 1
init CODE 0 AE AE 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 A 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 68-1FFF 1
SFR 3800-3FFF 1
BANK0 68-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 5C2-5C3 1
CONST 62A-62B 1
CONST 79E-79F 1
CONST 7AA-1FFFF 1
STACK 68-1FFF 1
SMALLCONST 2000-1FFFF 1
CODE 4-7 1
CODE 5C2-5C3 1
CODE 62A-62B 1
CODE 79E-79F 1
CODE 7AA-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BANK22 1600-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BIGRAM 5A-5F 1
BIGRAM 68-1FFF 1
COMRAM 5A-5F 1
EEDATA 310000-3103FF 1
MEDIUMCONST 2000-FFFF 1
MEDIUMCONST 12000-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/elo_touch.X.production.o
64E text40 CODE >278:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart2.c
64E text40 CODE >280:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart2.c
662 text40 CODE >281:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart2.c
668 text40 CODE >283:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart2.c
66C text40 CODE >285:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart2.c
66E text40 CODE >286:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart2.c
790 text39 CODE >292:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart2.c
790 text39 CODE >293:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart2.c
794 text39 CODE >294:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart2.c
7A8 text38 CODE >288:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart2.c
7A6 text37 CODE >290:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart2.c
34A text36 CODE >254:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart2.c
34A text36 CODE >257:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart2.c
35A text36 CODE >259:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart2.c
360 text36 CODE >260:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart2.c
36E text36 CODE >261:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart2.c
386 text36 CODE >264:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart2.c
38C text36 CODE >265:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart2.c
39A text36 CODE >266:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart2.c
3B2 text36 CODE >269:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart2.c
3C4 text36 CODE >270:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart2.c
3DC text36 CODE >272:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart2.c
3E0 text36 CODE >276:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart2.c
62C text35 CODE >224:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart2.c
62C text35 CODE >226:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart2.c
62C text35 CODE >252:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart2.c
636 text35 CODE >228:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart2.c
502 text34 CODE >234:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart2.c
502 text34 CODE >237:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart2.c
508 text34 CODE >239:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart2.c
51C text34 CODE >240:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart2.c
522 text34 CODE >242:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart2.c
526 text34 CODE >244:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart2.c
528 text34 CODE >245:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart2.c
52A text34 CODE >246:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart2.c
52A text34 CODE >248:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart2.c
52E text34 CODE >252:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart2.c
608 text33 CODE >295:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart1.c
608 text33 CODE >216:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart2.c
608 text33 CODE >218:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart2.c
612 text33 CODE >220:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart2.c
5E6 text32 CODE >287:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart1.c
5E6 text32 CODE >289:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart1.c
5FA text32 CODE >290:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart1.c
600 text32 CODE >292:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart1.c
604 text32 CODE >294:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart1.c
606 text32 CODE >295:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart1.c
78A text31 CODE >301:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart1.c
78A text31 CODE >302:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart1.c
78E text31 CODE >303:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart1.c
7A4 text30 CODE >297:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart1.c
7A2 text29 CODE >299:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart1.c
2B2 text28 CODE >263:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart1.c
2B2 text28 CODE >266:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart1.c
2C2 text28 CODE >268:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart1.c
2C8 text28 CODE >269:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart1.c
2D6 text28 CODE >270:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart1.c
2EE text28 CODE >273:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart1.c
2F4 text28 CODE >274:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart1.c
302 text28 CODE >275:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart1.c
31A text28 CODE >278:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart1.c
32C text28 CODE >279:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart1.c
344 text28 CODE >281:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart1.c
348 text28 CODE >285:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart1.c
5C4 text27 CODE >233:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart1.c
5C4 text27 CODE >235:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart1.c
5C4 text27 CODE >261:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart1.c
5CE text27 CODE >237:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart1.c
4D4 text26 CODE >243:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart1.c
4D4 text26 CODE >246:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart1.c
4DA text26 CODE >248:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart1.c
4EE text26 CODE >249:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart1.c
4F4 text26 CODE >251:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart1.c
4F8 text26 CODE >253:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart1.c
4FA text26 CODE >254:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart1.c
4FC text26 CODE >255:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart1.c
4FC text26 CODE >257:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart1.c
500 text26 CODE >261:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart1.c
5A0 text25 CODE >80:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/interrupt_manager.c
5A0 text25 CODE >225:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart1.c
5A0 text25 CODE >227:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart1.c
5AA text25 CODE >229:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart1.c
7A0 text24 CODE >76:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/interrupt_manager.c
7A0 text24 CODE >78:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/interrupt_manager.c
7A0 text24 CODE >80:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/interrupt_manager.c
3E2 text23 CODE >52:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/interrupt_manager.c
3E2 text23 CODE >54:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/interrupt_manager.c
3E4 text23 CODE >56:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/interrupt_manager.c
3EC text23 CODE >57:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/interrupt_manager.c
3EE text23 CODE >58:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/interrupt_manager.c
3F2 text23 CODE >59:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/interrupt_manager.c
3F6 text23 CODE >60:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/interrupt_manager.c
3F8 text23 CODE >62:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/interrupt_manager.c
3FE text23 CODE >63:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/interrupt_manager.c
402 text23 CODE >64:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/interrupt_manager.c
406 text23 CODE >66:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/interrupt_manager.c
40A text23 CODE >67:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/interrupt_manager.c
40E text23 CODE >68:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/interrupt_manager.c
410 text23 CODE >70:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/interrupt_manager.c
41A text23 CODE >72:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/interrupt_manager.c
41E text23 CODE >73:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/interrupt_manager.c
420 text23 CODE >74:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/interrupt_manager.c
422 text23 CODE >75:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/interrupt_manager.c
424 text23 CODE >76:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/interrupt_manager.c
68E text22 CODE >62:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/mcc.c
68E text22 CODE >65:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/mcc.c
694 text22 CODE >67:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/mcc.c
698 text22 CODE >69:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/mcc.c
69C text22 CODE >71:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/mcc.c
6A0 text22 CODE >73:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/mcc.c
6A4 text22 CODE >75:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/mcc.c
6A4 text22 CODE >77:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/mcc.c
216 text21 CODE >55:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/pin_manager.c
216 text21 CODE >60:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/pin_manager.c
21A text21 CODE >61:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/pin_manager.c
21E text21 CODE >62:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/pin_manager.c
222 text21 CODE >63:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/pin_manager.c
226 text21 CODE >64:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/pin_manager.c
22A text21 CODE >69:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/pin_manager.c
22E text21 CODE >70:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/pin_manager.c
230 text21 CODE >71:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/pin_manager.c
234 text21 CODE >72:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/pin_manager.c
238 text21 CODE >73:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/pin_manager.c
23C text21 CODE >78:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/pin_manager.c
242 text21 CODE >79:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/pin_manager.c
246 text21 CODE >80:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/pin_manager.c
24A text21 CODE >81:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/pin_manager.c
24E text21 CODE >82:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/pin_manager.c
250 text21 CODE >87:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/pin_manager.c
254 text21 CODE >88:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/pin_manager.c
258 text21 CODE >89:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/pin_manager.c
25C text21 CODE >90:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/pin_manager.c
260 text21 CODE >91:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/pin_manager.c
264 text21 CODE >96:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/pin_manager.c
268 text21 CODE >97:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/pin_manager.c
26C text21 CODE >98:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/pin_manager.c
270 text21 CODE >99:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/pin_manager.c
274 text21 CODE >100:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/pin_manager.c
278 text21 CODE >101:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/pin_manager.c
27C text21 CODE >106:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/pin_manager.c
280 text21 CODE >107:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/pin_manager.c
284 text21 CODE >108:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/pin_manager.c
288 text21 CODE >109:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/pin_manager.c
28C text21 CODE >110:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/pin_manager.c
290 text21 CODE >115:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/pin_manager.c
292 text21 CODE >116:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/pin_manager.c
294 text21 CODE >117:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/pin_manager.c
296 text21 CODE >118:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/pin_manager.c
298 text21 CODE >119:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/pin_manager.c
29C text21 CODE >128:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/pin_manager.c
2A0 text21 CODE >129:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/pin_manager.c
2A4 text21 CODE >130:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/pin_manager.c
2A8 text21 CODE >131:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/pin_manager.c
2AC text21 CODE >132:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/pin_manager.c
2B0 text21 CODE >133:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/pin_manager.c
55A text20 CODE >80:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/mcc.c
55A text20 CODE >83:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/mcc.c
560 text20 CODE >85:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/mcc.c
564 text20 CODE >87:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/mcc.c
568 text20 CODE >89:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/mcc.c
56C text20 CODE >91:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/mcc.c
570 text20 CODE >93:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/mcc.c
574 text20 CODE >95:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/mcc.c
578 text20 CODE >97:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/mcc.c
57C text20 CODE >98:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/mcc.c
6AA text19 CODE >58:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/pwm8.c
6AA text19 CODE >62:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/pwm8.c
6AE text19 CODE >65:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/pwm8.c
6B2 text19 CODE >68:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/pwm8.c
6B6 text19 CODE >71:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/pwm8.c
6C0 text19 CODE >72:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/pwm8.c
670 text18 CODE >62:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/tmr2.c
670 text18 CODE >67:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/tmr2.c
674 text18 CODE >70:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/tmr2.c
678 text18 CODE >73:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/tmr2.c
67C text18 CODE >76:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/tmr2.c
680 text18 CODE >79:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/tmr2.c
684 text18 CODE >82:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/tmr2.c
688 text18 CODE >85:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/tmr2.c
68C text18 CODE >86:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/tmr2.c
776 text17 CODE >313:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart1.c
776 text17 CODE >314:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart1.c
788 text17 CODE >315:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart1.c
762 text16 CODE >305:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart1.c
762 text16 CODE >306:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart1.c
774 text16 CODE >307:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart1.c
74E text15 CODE >309:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart1.c
74E text15 CODE >310:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart1.c
760 text15 CODE >311:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart1.c
73A text14 CODE >319:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart1.c
73A text14 CODE >320:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart1.c
74C text14 CODE >321:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart1.c
726 text13 CODE >323:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart1.c
726 text13 CODE >324:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart1.c
738 text13 CODE >325:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart1.c
B2 text12 CODE >87:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart1.c
B2 text12 CODE >90:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart1.c
B6 text12 CODE >91:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart1.c
C6 text12 CODE >92:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart1.c
CA text12 CODE >93:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart1.c
DA text12 CODE >98:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart1.c
E0 text12 CODE >101:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart1.c
E4 text12 CODE >104:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart1.c
E8 text12 CODE >107:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart1.c
EC text12 CODE >110:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart1.c
F0 text12 CODE >113:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart1.c
F4 text12 CODE >116:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart1.c
F8 text12 CODE >119:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart1.c
FC text12 CODE >122:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart1.c
100 text12 CODE >125:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart1.c
104 text12 CODE >128:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart1.c
108 text12 CODE >131:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart1.c
10C text12 CODE >134:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart1.c
110 text12 CODE >137:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart1.c
114 text12 CODE >140:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart1.c
118 text12 CODE >143:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart1.c
128 text12 CODE >144:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart1.c
138 text12 CODE >145:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart1.c
148 text12 CODE >147:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart1.c
14C text12 CODE >150:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart1.c
150 text12 CODE >151:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart1.c
154 text12 CODE >152:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart1.c
158 text12 CODE >153:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart1.c
15C text12 CODE >154:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart1.c
160 text12 CODE >155:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart1.c
164 text12 CODE >158:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart1.c
168 text12 CODE >159:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart1.c
712 text11 CODE >304:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart2.c
712 text11 CODE >305:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart2.c
724 text11 CODE >306:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart2.c
6FE text10 CODE >296:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart2.c
6FE text10 CODE >297:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart2.c
710 text10 CODE >298:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart2.c
6EA text9 CODE >300:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart2.c
6EA text9 CODE >301:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart2.c
6FC text9 CODE >302:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart2.c
6D6 text8 CODE >310:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart2.c
6D6 text8 CODE >311:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart2.c
6E8 text8 CODE >312:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart2.c
6C2 text7 CODE >314:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart2.c
6C2 text7 CODE >315:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart2.c
6D4 text7 CODE >316:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart2.c
16A text6 CODE >87:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart2.c
16A text6 CODE >90:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart2.c
16E text6 CODE >91:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart2.c
17E text6 CODE >92:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart2.c
182 text6 CODE >93:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart2.c
192 text6 CODE >98:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart2.c
198 text6 CODE >101:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart2.c
19C text6 CODE >104:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart2.c
1A0 text6 CODE >107:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart2.c
1A4 text6 CODE >110:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart2.c
1A8 text6 CODE >113:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart2.c
1AC text6 CODE >116:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart2.c
1B0 text6 CODE >119:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart2.c
1B4 text6 CODE >122:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart2.c
1B8 text6 CODE >125:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart2.c
1BC text6 CODE >128:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart2.c
1C0 text6 CODE >131:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart2.c
1C4 text6 CODE >134:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart2.c
1D4 text6 CODE >135:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart2.c
1E4 text6 CODE >136:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart2.c
1F4 text6 CODE >138:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart2.c
1F8 text6 CODE >141:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart2.c
1FC text6 CODE >142:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart2.c
200 text6 CODE >143:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart2.c
204 text6 CODE >144:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart2.c
208 text6 CODE >145:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart2.c
20C text6 CODE >146:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart2.c
210 text6 CODE >149:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart2.c
214 text6 CODE >150:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart2.c
57E text5 CODE >50:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/mcc.c
57E text5 CODE >52:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/mcc.c
582 text5 CODE >53:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/mcc.c
586 text5 CODE >54:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/mcc.c
58A text5 CODE >55:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/mcc.c
58E text5 CODE >56:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/mcc.c
592 text5 CODE >57:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/mcc.c
596 text5 CODE >58:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/mcc.c
59A text5 CODE >59:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/mcc.c
59E text5 CODE >60:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/mcc.c
462 text4 CODE >202:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart1.c
464 text4 CODE >204:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart1.c
46A text4 CODE >208:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart1.c
470 text4 CODE >210:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart1.c
476 text4 CODE >211:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart1.c
478 text4 CODE >212:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart1.c
478 text4 CODE >214:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart1.c
47A text4 CODE >215:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart1.c
48E text4 CODE >216:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart1.c
494 text4 CODE >218:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart1.c
498 text4 CODE >220:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart1.c
49A text4 CODE >222:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart1.c
49C text4 CODE >223:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart1.c
79A text3 CODE >166:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart1.c
79A text3 CODE >168:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart1.c
79C text3 CODE >169:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart1.c
426 text2 CODE >193:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart2.c
428 text2 CODE >195:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart2.c
42E text2 CODE >199:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart2.c
434 text2 CODE >201:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart2.c
43A text2 CODE >202:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart2.c
43C text2 CODE >203:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart2.c
43C text2 CODE >205:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart2.c
43E text2 CODE >206:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart2.c
452 text2 CODE >207:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart2.c
458 text2 CODE >209:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart2.c
45C text2 CODE >211:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart2.c
45E text2 CODE >213:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart2.c
460 text2 CODE >214:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart2.c
796 text1 CODE >157:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart2.c
796 text1 CODE >159:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart2.c
798 text1 CODE >160:/fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart2.c
49E text0 CODE >54:/fred/pic18_k42/touch_board/elo_touch.X/main.c
49E text0 CODE >56:/fred/pic18_k42/touch_board/elo_touch.X/main.c
4A6 text0 CODE >58:/fred/pic18_k42/touch_board/elo_touch.X/main.c
4AA text0 CODE >65:/fred/pic18_k42/touch_board/elo_touch.X/main.c
4AC text0 CODE >68:/fred/pic18_k42/touch_board/elo_touch.X/main.c
4AE text0 CODE >77:/fred/pic18_k42/touch_board/elo_touch.X/main.c
4B8 text0 CODE >78:/fred/pic18_k42/touch_board/elo_touch.X/main.c
4C0 text0 CODE >79:/fred/pic18_k42/touch_board/elo_touch.X/main.c
4CA text0 CODE >80:/fred/pic18_k42/touch_board/elo_touch.X/main.c
530 cinit CODE >13676:/tmp/xcX2s29D2
530 cinit CODE >13678:/tmp/xcX2s29D2
530 cinit CODE >13681:/tmp/xcX2s29D2
530 cinit CODE >13767:/tmp/xcX2s29D2
534 cinit CODE >13768:/tmp/xcX2s29D2
536 cinit CODE >13769:/tmp/xcX2s29D2
536 cinit CODE >13770:/tmp/xcX2s29D2
538 cinit CODE >13771:/tmp/xcX2s29D2
53A cinit CODE >13772:/tmp/xcX2s29D2
53C cinit CODE >13775:/tmp/xcX2s29D2
540 cinit CODE >13776:/tmp/xcX2s29D2
542 cinit CODE >13777:/tmp/xcX2s29D2
542 cinit CODE >13778:/tmp/xcX2s29D2
544 cinit CODE >13779:/tmp/xcX2s29D2
546 cinit CODE >13780:/tmp/xcX2s29D2
548 cinit CODE >13788:/tmp/xcX2s29D2
54A cinit CODE >13789:/tmp/xcX2s29D2
54C cinit CODE >13790:/tmp/xcX2s29D2
54E cinit CODE >13791:/tmp/xcX2s29D2
550 cinit CODE >13792:/tmp/xcX2s29D2
552 cinit CODE >13793:/tmp/xcX2s29D2
554 cinit CODE >13799:/tmp/xcX2s29D2
554 cinit CODE >13801:/tmp/xcX2s29D2
556 cinit CODE >13802:/tmp/xcX2s29D2
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/elo_touch.X.production.o
__Hspace_0 30000A 0 ABS 0 - dist/default/production/elo_touch.X.production.o
__Hspace_1 68 0 ABS 0 - dist/default/production/elo_touch.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production/elo_touch.X.production.o
__size_of_UART1_SetFramingErrorHandler 0 0 ABS 0 - dist/default/production/elo_touch.X.production.o
__size_of_UART1_SetOverrunErrorHandler 0 0 ABS 0 - dist/default/production/elo_touch.X.production.o
__size_of_UART2_SetRxInterruptHandler 0 0 ABS 0 - dist/default/production/elo_touch.X.production.o
__size_of_UART1_tx_vect_isr 0 0 ABS 0 - dist/default/production/elo_touch.X.production.o
_PWM8CON 3F62 0 ABS 0 - dist/default/production/elo_touch.X.production.o
_PWM8DCH 3F61 0 ABS 0 - dist/default/production/elo_touch.X.production.o
_PWM8DCL 3F60 0 ABS 0 - dist/default/production/elo_touch.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/elo_touch.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xcXuw9nTd.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/elo_touch.X.production.o
__end_of_UART1_SetFramingErrorHandler 776 0 CODE 0 text16 dist/default/production/elo_touch.X.production.o
__end_of_UART1_SetOverrunErrorHandler 762 0 CODE 0 text15 dist/default/production/elo_touch.X.production.o
__end_of_INTERRUPT_Initialize 426 0 CODE 0 text23 dist/default/production/elo_touch.X.production.o
_PMD_Initialize 55A 0 CODE 0 text20 dist/default/production/elo_touch.X.production.o
__size_of_UART1_is_tx_ready 0 0 ABS 0 - dist/default/production/elo_touch.X.production.o
UART1_SetOverrunErrorHandler@interruptHandler 55 0 COMRAM 1 cstackCOMRAM dist/default/production/elo_touch.X.production.o
main@x 58 0 COMRAM 1 cstackCOMRAM dist/default/production/elo_touch.X.production.o
main@y 59 0 COMRAM 1 cstackCOMRAM dist/default/production/elo_touch.X.production.o
__CFG_RSTOSC$EXTOSC_4PLL 0 0 ABS 0 - dist/default/production/elo_touch.X.production.o
__end_of_UART2_Receive_ISR 3E2 0 CODE 0 text36 dist/default/production/elo_touch.X.production.o
__CFG_WDTCCS$SC 0 0 ABS 0 - dist/default/production/elo_touch.X.production.o
_UART1_RxDataHandler 5E6 0 CODE 0 text32 dist/default/production/elo_touch.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production/elo_touch.X.production.o
_LATA 3FBA 0 ABS 0 - dist/default/production/elo_touch.X.production.o
_LATB 3FBB 0 ABS 0 - dist/default/production/elo_touch.X.production.o
_LATC 3FBC 0 ABS 0 - dist/default/production/elo_touch.X.production.o
_LATD 3FBD 0 ABS 0 - dist/default/production/elo_touch.X.production.o
_LATE 3FBE 0 ABS 0 - dist/default/production/elo_touch.X.production.o
_PLLR 1CEE0 0 ABS 0 - dist/default/production/elo_touch.X.production.o
_PMD0 39C0 0 ABS 0 - dist/default/production/elo_touch.X.production.o
_PMD1 39C1 0 ABS 0 - dist/default/production/elo_touch.X.production.o
_PMD2 39C2 0 ABS 0 - dist/default/production/elo_touch.X.production.o
_PMD3 39C3 0 ABS 0 - dist/default/production/elo_touch.X.production.o
_PMD4 39C4 0 ABS 0 - dist/default/production/elo_touch.X.production.o
_PMD5 39C5 0 ABS 0 - dist/default/production/elo_touch.X.production.o
_PMD6 39C6 0 ABS 0 - dist/default/production/elo_touch.X.production.o
_PMD7 39C7 0 ABS 0 - dist/default/production/elo_touch.X.production.o
_T2PR 3FAB 0 ABS 0 - dist/default/production/elo_touch.X.production.o
_TMR2 3FAA 0 ABS 0 - dist/default/production/elo_touch.X.production.o
_WPUA 3A41 0 ABS 0 - dist/default/production/elo_touch.X.production.o
_WPUB 3A51 0 ABS 0 - dist/default/production/elo_touch.X.production.o
_WPUC 3A61 0 ABS 0 - dist/default/production/elo_touch.X.production.o
_WPUD 3A71 0 ABS 0 - dist/default/production/elo_touch.X.production.o
_WPUE 3A81 0 ABS 0 - dist/default/production/elo_touch.X.production.o
___sp 0 0 STACK 2 stack /tmp/xcXuw9nTd.o
_main 49E 0 CODE 0 text0 dist/default/production/elo_touch.X.production.o
__end_of_Default_ISR 7A2 0 CODE 0 text24 dist/default/production/elo_touch.X.production.o
start AE 0 CODE 0 init /tmp/xcXuw9nTd.o
_uart1TxBufferRemaining 52 0 COMRAM 1 bssCOMRAM dist/default/production/elo_touch.X.production.o
_uart2TxBuffer 9 0 COMRAM 1 bssCOMRAM dist/default/production/elo_touch.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production/elo_touch.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/elo_touch.X.production.o
_UART2_FramingErrorHandler 2F 0 COMRAM 1 bssCOMRAM dist/default/production/elo_touch.X.production.o
_UART2_OverrunErrorHandler 2C 0 COMRAM 1 bssCOMRAM dist/default/production/elo_touch.X.production.o
__end_of_UART2_SetRxInterruptHandler 6EA 0 CODE 0 text8 dist/default/production/elo_touch.X.production.o
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production/elo_touch.X.production.o
__size_of_UART1_SetTxInterruptHandler 0 0 ABS 0 - dist/default/production/elo_touch.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production/elo_touch.X.production.o
_UART1_ErrorHandler 32 0 COMRAM 1 bssCOMRAM dist/default/production/elo_touch.X.production.o
_TMR2_Initialize 670 0 CODE 0 text18 dist/default/production/elo_touch.X.production.o
UART2_SetOverrunErrorHandler@interruptHandler 55 0 COMRAM 1 cstackCOMRAM dist/default/production/elo_touch.X.production.o
_UART2_DefaultErrorHandler 790 0 CODE 0 text39 dist/default/production/elo_touch.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production/elo_touch.X.production.o
__accesstop 60 0 ABS 0 - /tmp/xcXuw9nTd.o
intlevel0 0 0 CODE 0 text /tmp/xcXuw9nTd.o
intlevel1 0 0 CODE 0 text /tmp/xcXuw9nTd.o
intlevel2 0 0 CODE 0 text /tmp/xcXuw9nTd.o
intlevel3 0 0 CODE 0 text /tmp/xcXuw9nTd.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/elo_touch.X.production.o
UART1_SetTxInterruptHandler@InterruptHandler 55 0 COMRAM 1 cstackCOMRAM dist/default/production/elo_touch.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/elo_touch.X.production.o
UART2_SetTxInterruptHandler@InterruptHandler 55 0 COMRAM 1 cstackCOMRAM dist/default/production/elo_touch.X.production.o
__end_of_UART1_SetTxInterruptHandler 73A 0 CODE 0 text13 dist/default/production/elo_touch.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production/elo_touch.X.production.o
__end_of_PMD_Initialize 57E 0 CODE 0 text20 dist/default/production/elo_touch.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/elo_touch.X.production.o
_U1ERRIE 3DFA 0 ABS 0 - dist/default/production/elo_touch.X.production.o
_U1ERRIR 3DF9 0 ABS 0 - dist/default/production/elo_touch.X.production.o
ivt0x8_base 8 0 CODE 0 ivt0x8 dist/default/production/elo_touch.X.production.o
_U1RXPPS 3AE5 0 ABS 0 - dist/default/production/elo_touch.X.production.o
_U2ERRIE 3DE2 0 ABS 0 - dist/default/production/elo_touch.X.production.o
_U2ERRIR 3DE1 0 ABS 0 - dist/default/production/elo_touch.X.production.o
_U2RXPPS 3AE8 0 ABS 0 - dist/default/production/elo_touch.X.production.o
_ANSELA 3A40 0 ABS 0 - dist/default/production/elo_touch.X.production.o
_ANSELB 3A50 0 ABS 0 - dist/default/production/elo_touch.X.production.o
_ANSELC 3A60 0 ABS 0 - dist/default/production/elo_touch.X.production.o
_ANSELD 3A70 0 ABS 0 - dist/default/production/elo_touch.X.production.o
_ANSELE 3A80 0 ABS 0 - dist/default/production/elo_touch.X.production.o
___inthi_sp 0 0 STACK 2 stack /tmp/xcXuw9nTd.o
___intlo_sp 0 0 STACK 2 stack /tmp/xcXuw9nTd.o
__end_of_UART1_rx_vect_isr 5E6 0 CODE 0 text27 dist/default/production/elo_touch.X.production.o
_uart2RxBuffer 60 0 BANK0 1 bssBANK0 dist/default/production/elo_touch.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/elo_touch.X.production.o
UART2_Write@txData 55 0 COMRAM 1 cstackCOMRAM dist/default/production/elo_touch.X.production.o
__size_of_UART1_SetRxInterruptHandler 0 0 ABS 0 - dist/default/production/elo_touch.X.production.o
_UART2_Receive_ISR 34A 0 CODE 0 text36 dist/default/production/elo_touch.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/elo_touch.X.production.o
__size_of_UART2_Write 0 0 ABS 0 - dist/default/production/elo_touch.X.production.o
__end_of_UART1_tx_vect_isr 5C2 0 CODE 0 text25 dist/default/production/elo_touch.X.production.o
__CFG_FEXTOSC$ECH 0 0 ABS 0 - dist/default/production/elo_touch.X.production.o
_uart2RxStatusBuffer 1 0 COMRAM 1 bssCOMRAM dist/default/production/elo_touch.X.production.o
__end_of_UART1_RxDataHandler 608 0 CODE 0 text32 dist/default/production/elo_touch.X.production.o
_IVTADH 389E 0 ABS 0 - dist/default/production/elo_touch.X.production.o
_IVTADL 389D 0 ABS 0 - dist/default/production/elo_touch.X.production.o
_IVTADU 389F 0 ABS 0 - dist/default/production/elo_touch.X.production.o
__end_of_UART1_is_tx_ready 79E 0 CODE 0 text3 dist/default/production/elo_touch.X.production.o
__CFG_SAFEN$OFF 0 0 ABS 0 - dist/default/production/elo_touch.X.production.o
_UART1_Write 462 0 CODE 0 text4 dist/default/production/elo_touch.X.production.o
_uart2RxCount 48 0 COMRAM 1 bssCOMRAM dist/default/production/elo_touch.X.production.o
__size_of_UART2_rx_vect_isr 0 0 ABS 0 - dist/default/production/elo_touch.X.production.o
__end_of_UART1_Transmit_ISR 502 0 CODE 0 text26 dist/default/production/elo_touch.X.production.o
__end_of_UART1_SetRxInterruptHandler 74E 0 CODE 0 text14 dist/default/production/elo_touch.X.production.o
__size_of_TMR2_Initialize 0 0 ABS 0 - dist/default/production/elo_touch.X.production.o
_INTCON0bits 3FD2 0 ABS 0 - dist/default/production/elo_touch.X.production.o
UART1_SetFramingErrorHandler@interruptHandler 55 0 COMRAM 1 cstackCOMRAM dist/default/production/elo_touch.X.production.o
_PIN_MANAGER_Initialize 216 0 CODE 0 text21 dist/default/production/elo_touch.X.production.o
__end_of_UART1_DefaultFramingErrorHandler 7A6 0 CODE 0 text30 dist/default/production/elo_touch.X.production.o
__end_of_UART1_DefaultOverrunErrorHandler 7A4 0 CODE 0 text29 dist/default/production/elo_touch.X.production.o
start_initialization 530 0 CODE 0 cinit dist/default/production/elo_touch.X.production.o
_ODCONA 3A42 0 ABS 0 - dist/default/production/elo_touch.X.production.o
_ODCONB 3A52 0 ABS 0 - dist/default/production/elo_touch.X.production.o
_ODCONC 3A62 0 ABS 0 - dist/default/production/elo_touch.X.production.o
_ODCOND 3A72 0 ABS 0 - dist/default/production/elo_touch.X.production.o
_ODCONE 3A82 0 ABS 0 - dist/default/production/elo_touch.X.production.o
_OSCFRQ 39DF 0 ABS 0 - dist/default/production/elo_touch.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/elo_touch.X.production.o
_UART1_Initialize B2 0 CODE 0 text12 dist/default/production/elo_touch.X.production.o
__size_of_UART1_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/production/elo_touch.X.production.o
__size_of_UART1_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/production/elo_touch.X.production.o
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0 - dist/default/production/elo_touch.X.production.o
__size_of_Default_ISR 0 0 ABS 0 - dist/default/production/elo_touch.X.production.o
__size_of_UART2_tx_vect_isr 0 0 ABS 0 - dist/default/production/elo_touch.X.production.o
_UART2_ErrorHandler 29 0 COMRAM 1 bssCOMRAM dist/default/production/elo_touch.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production/elo_touch.X.production.o
_RB1I2C 3A5A 0 ABS 0 - dist/default/production/elo_touch.X.production.o
_RB2I2C 3A5B 0 ABS 0 - dist/default/production/elo_touch.X.production.o
_RB6PPS 3A0E 0 ABS 0 - dist/default/production/elo_touch.X.production.o
_RC3I2C 3A6A 0 ABS 0 - dist/default/production/elo_touch.X.production.o
_RC4I2C 3A6B 0 ABS 0 - dist/default/production/elo_touch.X.production.o
_RC6PPS 3A16 0 ABS 0 - dist/default/production/elo_touch.X.production.o
_RD0I2C 3A7A 0 ABS 0 - dist/default/production/elo_touch.X.production.o
_RD1I2C 3A7B 0 ABS 0 - dist/default/production/elo_touch.X.production.o
_RD1PPS 3A19 0 ABS 0 - dist/default/production/elo_touch.X.production.o
__end_of_SYSTEM_Initialize 5A0 0 CODE 0 text5 dist/default/production/elo_touch.X.production.o
__size_of_UART2_is_tx_ready 0 0 ABS 0 - dist/default/production/elo_touch.X.production.o
_uart1RxCount 4F 0 COMRAM 1 bssCOMRAM dist/default/production/elo_touch.X.production.o
__end_of_PWM8_Initialize 6C2 0 CODE 0 text19 dist/default/production/elo_touch.X.production.o
_IPR3bits 3983 0 ABS 0 - dist/default/production/elo_touch.X.production.o
_IPR6bits 3986 0 ABS 0 - dist/default/production/elo_touch.X.production.o
_T2CLKCON 3FAE 0 ABS 0 - dist/default/production/elo_touch.X.production.o
_UART2_DefaultFramingErrorHandler 7A8 0 CODE 0 text38 dist/default/production/elo_touch.X.production.o
_UART2_DefaultOverrunErrorHandler 7A6 0 CODE 0 text37 dist/default/production/elo_touch.X.production.o
_U1BRGH 3DF6 0 ABS 0 - dist/default/production/elo_touch.X.production.o
_U1BRGL 3DF5 0 ABS 0 - dist/default/production/elo_touch.X.production.o
_U1CON0 3DF2 0 ABS 0 - dist/default/production/elo_touch.X.production.o
_U1CON1 3DF3 0 ABS 0 - dist/default/production/elo_touch.X.production.o
_U1CON2 3DF4 0 ABS 0 - dist/default/production/elo_touch.X.production.o
_U1FIFO 3DF7 0 ABS 0 - dist/default/production/elo_touch.X.production.o
_U2BRGH 3DDE 0 ABS 0 - dist/default/production/elo_touch.X.production.o
_U2BRGL 3DDD 0 ABS 0 - dist/default/production/elo_touch.X.production.o
_U2CON0 3DDA 0 ABS 0 - dist/default/production/elo_touch.X.production.o
_U2CON1 3DDB 0 ABS 0 - dist/default/production/elo_touch.X.production.o
_U2CON2 3DDC 0 ABS 0 - dist/default/production/elo_touch.X.production.o
_U2FIFO 3DDF 0 ABS 0 - dist/default/production/elo_touch.X.production.o
_UART2_TxInterruptHandler 41 0 COMRAM 1 bssCOMRAM dist/default/production/elo_touch.X.production.o
__size_of_UART1_SetErrorHandler 0 0 ABS 0 - dist/default/production/elo_touch.X.production.o
_UART1_Transmit_ISR 4D4 0 CODE 0 text26 dist/default/production/elo_touch.X.production.o
UART2_SetFramingErrorHandler@interruptHandler 55 0 COMRAM 1 cstackCOMRAM dist/default/production/elo_touch.X.production.o
_UART2_SetTxInterruptHandler 6C2 0 CODE 0 text7 dist/default/production/elo_touch.X.production.o
_UART1_rx_vect_isr 5C4 0 CODE 0 text27 dist/default/production/elo_touch.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production/elo_touch.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production/elo_touch.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production/elo_touch.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production/elo_touch.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production/elo_touch.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production/elo_touch.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production/elo_touch.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production/elo_touch.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production/elo_touch.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production/elo_touch.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production/elo_touch.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production/elo_touch.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production/elo_touch.X.production.o
__Hidloc 200010 0 IDLOC 0 idloc dist/default/production/elo_touch.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/elo_touch.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production/elo_touch.X.production.o
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production/elo_touch.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/elo_touch.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production/elo_touch.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production/elo_touch.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production/elo_touch.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production/elo_touch.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production/elo_touch.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production/elo_touch.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production/elo_touch.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production/elo_touch.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production/elo_touch.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production/elo_touch.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production/elo_touch.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production/elo_touch.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production/elo_touch.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production/elo_touch.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production/elo_touch.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production/elo_touch.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production/elo_touch.X.production.o
__Hbank16 0 0 ABS 0 bank16 dist/default/production/elo_touch.X.production.o
__Hbank17 0 0 ABS 0 bank17 dist/default/production/elo_touch.X.production.o
__Hbank18 0 0 ABS 0 bank18 dist/default/production/elo_touch.X.production.o
__Hbank19 0 0 ABS 0 bank19 dist/default/production/elo_touch.X.production.o
__Hbank20 0 0 ABS 0 bank20 dist/default/production/elo_touch.X.production.o
__Hbank21 0 0 ABS 0 bank21 dist/default/production/elo_touch.X.production.o
__Hbank22 0 0 ABS 0 bank22 dist/default/production/elo_touch.X.production.o
__Hbank23 0 0 ABS 0 bank23 dist/default/production/elo_touch.X.production.o
__Hbank24 0 0 ABS 0 bank24 dist/default/production/elo_touch.X.production.o
__Hbank25 0 0 ABS 0 bank25 dist/default/production/elo_touch.X.production.o
__Hbank26 0 0 ABS 0 bank26 dist/default/production/elo_touch.X.production.o
__Hbank27 0 0 ABS 0 bank27 dist/default/production/elo_touch.X.production.o
__Hbank28 0 0 ABS 0 bank28 dist/default/production/elo_touch.X.production.o
__Hbank29 0 0 ABS 0 bank29 dist/default/production/elo_touch.X.production.o
__Hbank30 0 0 ABS 0 bank30 dist/default/production/elo_touch.X.production.o
__Hbank31 0 0 ABS 0 bank31 dist/default/production/elo_touch.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/elo_touch.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production/elo_touch.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst /tmp/xcXuw9nTd.o
__Hcomram 0 0 ABS 0 comram dist/default/production/elo_touch.X.production.o
__Hconfig 30000A 0 CONFIG 0 config dist/default/production/elo_touch.X.production.o
__end_of_UART1_DefaultErrorHandler 790 0 CODE 0 text31 dist/default/production/elo_touch.X.production.o
_uart1RxHead 51 0 COMRAM 1 bssCOMRAM dist/default/production/elo_touch.X.production.o
_uart1RxTail 50 0 COMRAM 1 bssCOMRAM dist/default/production/elo_touch.X.production.o
_UART1_tx_vect_isr 5A0 0 CODE 0 text25 dist/default/production/elo_touch.X.production.o
_T2HLTbits 3FAD 0 ABS 0 - dist/default/production/elo_touch.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production/elo_touch.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production/elo_touch.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production/elo_touch.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production/elo_touch.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production/elo_touch.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production/elo_touch.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production/elo_touch.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production/elo_touch.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production/elo_touch.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production/elo_touch.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production/elo_touch.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production/elo_touch.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production/elo_touch.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production/elo_touch.X.production.o
__CFG_PR1WAY$ON 0 0 ABS 0 - dist/default/production/elo_touch.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/elo_touch.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production/elo_touch.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/elo_touch.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production/elo_touch.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production/elo_touch.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production/elo_touch.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production/elo_touch.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production/elo_touch.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production/elo_touch.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production/elo_touch.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production/elo_touch.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production/elo_touch.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production/elo_touch.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production/elo_touch.X.production.o
_uart1TxHead 54 0 COMRAM 1 bssCOMRAM dist/default/production/elo_touch.X.production.o
_uart1TxTail 53 0 COMRAM 1 bssCOMRAM dist/default/production/elo_touch.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/elo_touch.X.production.o
_UART1_is_tx_ready 79A 0 CODE 0 text3 dist/default/production/elo_touch.X.production.o
_INTERRUPT_Initialize 3E2 0 CODE 0 text23 dist/default/production/elo_touch.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production/elo_touch.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production/elo_touch.X.production.o
__Hinit B2 0 CODE 0 init dist/default/production/elo_touch.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/elo_touch.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/elo_touch.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production/elo_touch.X.production.o
__Htext 0 0 ABS 0 text dist/default/production/elo_touch.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production/elo_touch.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production/elo_touch.X.production.o
__Linit AE 0 CODE 0 init dist/default/production/elo_touch.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/elo_touch.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/elo_touch.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production/elo_touch.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production/elo_touch.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production/elo_touch.X.production.o
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0 - dist/default/production/elo_touch.X.production.o
_PWM8_Initialize 6AA 0 CODE 0 text19 dist/default/production/elo_touch.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/elo_touch.X.production.o
__end_of_UART2_SetErrorHandler 726 0 CODE 0 text11 dist/default/production/elo_touch.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production/elo_touch.X.production.o
_GIE 1FE97 0 ABS 0 - dist/default/production/elo_touch.X.production.o
_PR2 3FAB 0 ABS 0 - dist/default/production/elo_touch.X.production.o
__S0 30000A 0 ABS 0 - dist/default/production/elo_touch.X.production.o
__S1 68 0 ABS 0 - dist/default/production/elo_touch.X.production.o
__S2 0 0 ABS 0 - dist/default/production/elo_touch.X.production.o
__Hivt0x8 AE 0 CODE 0 ivt0x8 dist/default/production/elo_touch.X.production.o
__CFG_IVT1WAY$ON 0 0 ABS 0 - dist/default/production/elo_touch.X.production.o
IVTBASEH 3FD6 0 ABS 0 - dist/default/production/elo_touch.X.production.o
IVTBASEL 3FD5 0 ABS 0 - dist/default/production/elo_touch.X.production.o
IVTBASEU 3FD7 0 ABS 0 - dist/default/production/elo_touch.X.production.o
_uart1RxLastError 4E 0 COMRAM 1 bssCOMRAM dist/default/production/elo_touch.X.production.o
__end_of_UART1_Initialize 16A 0 CODE 0 text12 dist/default/production/elo_touch.X.production.o
_UART2_RxInterruptHandler 44 0 COMRAM 1 bssCOMRAM dist/default/production/elo_touch.X.production.o
_T2RSTbits 3FAF 0 ABS 0 - dist/default/production/elo_touch.X.production.o
__size_of_UART1_Receive_ISR 0 0 ABS 0 - dist/default/production/elo_touch.X.production.o
__pivt0x8 8 0 CODE 0 ivt0x8 dist/default/production/elo_touch.X.production.o
_UART2_Initialize 16A 0 CODE 0 text6 dist/default/production/elo_touch.X.production.o
__end_of_UART2_rx_vect_isr 64E 0 CODE 0 text35 dist/default/production/elo_touch.X.production.o
__CFG_BBEN$OFF 0 0 ABS 0 - dist/default/production/elo_touch.X.production.o
_UART2_SetRxInterruptHandler 6D6 0 CODE 0 text8 dist/default/production/elo_touch.X.production.o
__size_of_UART1_Initialize 0 0 ABS 0 - dist/default/production/elo_touch.X.production.o
__end_of_UART2_Transmit_ISR 530 0 CODE 0 text34 dist/default/production/elo_touch.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/elo_touch.X.production.o
_UART2_SetFramingErrorHandler 6FE 0 CODE 0 text10 dist/default/production/elo_touch.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/elo_touch.X.production.o
_UART2_SetOverrunErrorHandler 6EA 0 CODE 0 text9 dist/default/production/elo_touch.X.production.o
_UART2_SetErrorHandler 712 0 CODE 0 text11 dist/default/production/elo_touch.X.production.o
_SYSTEM_Initialize 57E 0 CODE 0 text5 dist/default/production/elo_touch.X.production.o
__end_of_UART2_tx_vect_isr 62A 0 CODE 0 text33 dist/default/production/elo_touch.X.production.o
__Hramtop 2000 0 RAM 0 ramtop dist/default/production/elo_touch.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production/elo_touch.X.production.o
_CCPTMRS1bits 3F5F 0 ABS 0 - dist/default/production/elo_touch.X.production.o
_UART1_TxInterruptHandler 3B 0 COMRAM 1 bssCOMRAM dist/default/production/elo_touch.X.production.o
__activetblptr 3 0 ABS 0 - dist/default/production/elo_touch.X.production.o
_UART2_Write 426 0 CODE 0 text2 dist/default/production/elo_touch.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production/elo_touch.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production/elo_touch.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production/elo_touch.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production/elo_touch.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production/elo_touch.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production/elo_touch.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production/elo_touch.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production/elo_touch.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production/elo_touch.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production/elo_touch.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production/elo_touch.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production/elo_touch.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production/elo_touch.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production/elo_touch.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production/elo_touch.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production/elo_touch.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production/elo_touch.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production/elo_touch.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production/elo_touch.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production/elo_touch.X.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production/elo_touch.X.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production/elo_touch.X.production.o
__Htext30 0 0 ABS 0 text30 dist/default/production/elo_touch.X.production.o
__Htext31 0 0 ABS 0 text31 dist/default/production/elo_touch.X.production.o
__Htext32 0 0 ABS 0 text32 dist/default/production/elo_touch.X.production.o
__Htext33 0 0 ABS 0 text33 dist/default/production/elo_touch.X.production.o
__Htext34 0 0 ABS 0 text34 dist/default/production/elo_touch.X.production.o
__Htext35 0 0 ABS 0 text35 dist/default/production/elo_touch.X.production.o
__Htext36 0 0 ABS 0 text36 dist/default/production/elo_touch.X.production.o
__Htext37 0 0 ABS 0 text37 dist/default/production/elo_touch.X.production.o
__Htext38 0 0 ABS 0 text38 dist/default/production/elo_touch.X.production.o
__Htext39 0 0 ABS 0 text39 dist/default/production/elo_touch.X.production.o
__Htext40 0 0 ABS 0 text40 dist/default/production/elo_touch.X.production.o
__Htext41 0 0 ABS 0 text41 dist/default/production/elo_touch.X.production.o
__end_of_UART2_is_tx_ready 79A 0 CODE 0 text1 dist/default/production/elo_touch.X.production.o
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production/elo_touch.X.production.o
__size_of_UART2_RxDataHandler 0 0 ABS 0 - dist/default/production/elo_touch.X.production.o
__size_of_UART1_DefaultErrorHandler 0 0 ABS 0 - dist/default/production/elo_touch.X.production.o
__size_of_PMD_Initialize 0 0 ABS 0 - dist/default/production/elo_touch.X.production.o
_PIE3bits 3993 0 ABS 0 - dist/default/production/elo_touch.X.production.o
_PIE6bits 3996 0 ABS 0 - dist/default/production/elo_touch.X.production.o
_UART1_SetTxInterruptHandler 726 0 CODE 0 text13 dist/default/production/elo_touch.X.production.o
__CFG_MVECEN$ON 0 0 ABS 0 - dist/default/production/elo_touch.X.production.o
__ptext10 6FE 0 CODE 0 text10 dist/default/production/elo_touch.X.production.o
__ptext11 712 0 CODE 0 text11 dist/default/production/elo_touch.X.production.o
__ptext12 B2 0 CODE 0 text12 dist/default/production/elo_touch.X.production.o
__ptext13 726 0 CODE 0 text13 dist/default/production/elo_touch.X.production.o
__ptext14 73A 0 CODE 0 text14 dist/default/production/elo_touch.X.production.o
__ptext15 74E 0 CODE 0 text15 dist/default/production/elo_touch.X.production.o
__ptext16 762 0 CODE 0 text16 dist/default/production/elo_touch.X.production.o
__ptext17 776 0 CODE 0 text17 dist/default/production/elo_touch.X.production.o
__ptext18 670 0 CODE 0 text18 dist/default/production/elo_touch.X.production.o
__ptext19 6AA 0 CODE 0 text19 dist/default/production/elo_touch.X.production.o
__ptext20 55A 0 CODE 0 text20 dist/default/production/elo_touch.X.production.o
__ptext21 216 0 CODE 0 text21 dist/default/production/elo_touch.X.production.o
__ptext22 68E 0 CODE 0 text22 dist/default/production/elo_touch.X.production.o
__ptext23 3E2 0 CODE 0 text23 dist/default/production/elo_touch.X.production.o
__ptext24 7A0 0 CODE 0 text24 dist/default/production/elo_touch.X.production.o
__ptext25 5A0 0 CODE 0 text25 dist/default/production/elo_touch.X.production.o
__ptext26 4D4 0 CODE 0 text26 dist/default/production/elo_touch.X.production.o
__ptext27 5C4 0 CODE 0 text27 dist/default/production/elo_touch.X.production.o
__ptext28 2B2 0 CODE 0 text28 dist/default/production/elo_touch.X.production.o
__ptext29 7A2 0 CODE 0 text29 dist/default/production/elo_touch.X.production.o
__ptext30 7A4 0 CODE 0 text30 dist/default/production/elo_touch.X.production.o
__ptext31 78A 0 CODE 0 text31 dist/default/production/elo_touch.X.production.o
__ptext32 5E6 0 CODE 0 text32 dist/default/production/elo_touch.X.production.o
__ptext33 608 0 CODE 0 text33 dist/default/production/elo_touch.X.production.o
__ptext34 502 0 CODE 0 text34 dist/default/production/elo_touch.X.production.o
__ptext35 62C 0 CODE 0 text35 dist/default/production/elo_touch.X.production.o
__ptext36 34A 0 CODE 0 text36 dist/default/production/elo_touch.X.production.o
__ptext37 7A6 0 CODE 0 text37 dist/default/production/elo_touch.X.production.o
__ptext38 7A8 0 CODE 0 text38 dist/default/production/elo_touch.X.production.o
__ptext39 790 0 CODE 0 text39 dist/default/production/elo_touch.X.production.o
__ptext40 64E 0 CODE 0 text40 dist/default/production/elo_touch.X.production.o
__ptext41 0 0 CODE 0 text41 dist/default/production/elo_touch.X.production.o
_UART2_Transmit_ISR 502 0 CODE 0 text34 dist/default/production/elo_touch.X.production.o
_uart1TxBuffer 21 0 COMRAM 1 bssCOMRAM dist/default/production/elo_touch.X.production.o
__end_of_PIN_MANAGER_Initialize 2B2 0 CODE 0 text21 dist/default/production/elo_touch.X.production.o
_uart1RxStatusBuffer 11 0 COMRAM 1 bssCOMRAM dist/default/production/elo_touch.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production/elo_touch.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production/elo_touch.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production/elo_touch.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production/elo_touch.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production/elo_touch.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production/elo_touch.X.production.o
__Lbank16 0 0 ABS 0 bank16 dist/default/production/elo_touch.X.production.o
__Lbank17 0 0 ABS 0 bank17 dist/default/production/elo_touch.X.production.o
__Lbank18 0 0 ABS 0 bank18 dist/default/production/elo_touch.X.production.o
__Lbank19 0 0 ABS 0 bank19 dist/default/production/elo_touch.X.production.o
__Lbank20 0 0 ABS 0 bank20 dist/default/production/elo_touch.X.production.o
__Lbank21 0 0 ABS 0 bank21 dist/default/production/elo_touch.X.production.o
__Lbank22 0 0 ABS 0 bank22 dist/default/production/elo_touch.X.production.o
__Lbank23 0 0 ABS 0 bank23 dist/default/production/elo_touch.X.production.o
__Lbank24 0 0 ABS 0 bank24 dist/default/production/elo_touch.X.production.o
__Lbank25 0 0 ABS 0 bank25 dist/default/production/elo_touch.X.production.o
__Lbank26 0 0 ABS 0 bank26 dist/default/production/elo_touch.X.production.o
__Lbank27 0 0 ABS 0 bank27 dist/default/production/elo_touch.X.production.o
__Lbank28 0 0 ABS 0 bank28 dist/default/production/elo_touch.X.production.o
__Lbank29 0 0 ABS 0 bank29 dist/default/production/elo_touch.X.production.o
__Lbank30 0 0 ABS 0 bank30 dist/default/production/elo_touch.X.production.o
__Lbank31 0 0 ABS 0 bank31 dist/default/production/elo_touch.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/elo_touch.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production/elo_touch.X.production.o
UART1_SetErrorHandler@interruptHandler 55 0 COMRAM 1 cstackCOMRAM dist/default/production/elo_touch.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production/elo_touch.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production/elo_touch.X.production.o
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production/elo_touch.X.production.o
__CFG_BBSIZE$BBSIZE_512 0 0 ABS 0 - dist/default/production/elo_touch.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production/elo_touch.X.production.o
ivt0x8_undefint AC 0 CODE 0 ivt0x8 dist/default/production/elo_touch.X.production.o
__CFG_WRTAPP$OFF 0 0 ABS 0 - dist/default/production/elo_touch.X.production.o
_IVTLOCKbits 3FD4 0 ABS 0 - dist/default/production/elo_touch.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/elo_touch.X.production.o
UART1_SetRxInterruptHandler@InterruptHandler 55 0 COMRAM 1 cstackCOMRAM dist/default/production/elo_touch.X.production.o
_Default_ISR 7A0 0 CODE 0 text24 dist/default/production/elo_touch.X.production.o
UART2_SetRxInterruptHandler@InterruptHandler 55 0 COMRAM 1 cstackCOMRAM dist/default/production/elo_touch.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/elo_touch.X.production.o
__size_of_PWM8_Initialize 0 0 ABS 0 - dist/default/production/elo_touch.X.production.o
__end_of_UART1_Write 49E 0 CODE 0 text4 dist/default/production/elo_touch.X.production.o
stackhi 1FFF 0 ABS 0 - /tmp/xcXuw9nTd.o
stacklo 68 0 ABS 0 - /tmp/xcXuw9nTd.o
_OSCCON1 39D9 0 ABS 0 - dist/default/production/elo_touch.X.production.o
_OSCCON3 39DB 0 ABS 0 - dist/default/production/elo_touch.X.production.o
_OSCTUNE 39DE 0 ABS 0 - dist/default/production/elo_touch.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production/elo_touch.X.production.o
_uart2RxLastError 47 0 COMRAM 1 bssCOMRAM dist/default/production/elo_touch.X.production.o
__Livt0x8 8 0 CODE 0 ivt0x8 dist/default/production/elo_touch.X.production.o
__end_of_UART2_Initialize 216 0 CODE 0 text6 dist/default/production/elo_touch.X.production.o
_UART2_RxDataHandler 64E 0 CODE 0 text40 dist/default/production/elo_touch.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production/elo_touch.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production/elo_touch.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production/elo_touch.X.production.o
_UART2_rx_vect_isr 62C 0 CODE 0 text35 dist/default/production/elo_touch.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production/elo_touch.X.production.o
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/default/production/elo_touch.X.production.o
_UART1_RxInterruptHandler 3E 0 COMRAM 1 bssCOMRAM dist/default/production/elo_touch.X.production.o
_PIR4bits 39A4 0 ABS 0 - dist/default/production/elo_touch.X.production.o
__size_of_UART2_Initialize 0 0 ABS 0 - dist/default/production/elo_touch.X.production.o
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production/elo_touch.X.production.o
__CFG_CSWEN$ON 0 0 ABS 0 - dist/default/production/elo_touch.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/elo_touch.X.production.o
_UART1_SetFramingErrorHandler 762 0 CODE 0 text16 dist/default/production/elo_touch.X.production.o
_UART1_SetOverrunErrorHandler 74E 0 CODE 0 text15 dist/default/production/elo_touch.X.production.o
__CFG_ZCD$OFF 0 0 ABS 0 - dist/default/production/elo_touch.X.production.o
end_of_initialization 554 0 CODE 0 cinit dist/default/production/elo_touch.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/elo_touch.X.production.o
_uart2RxHead 4A 0 COMRAM 1 bssCOMRAM dist/default/production/elo_touch.X.production.o
_uart2RxTail 49 0 COMRAM 1 bssCOMRAM dist/default/production/elo_touch.X.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production/elo_touch.X.production.o
__size_of_UART1_Transmit_ISR 0 0 ABS 0 - dist/default/production/elo_touch.X.production.o
_UART1_SetRxInterruptHandler 73A 0 CODE 0 text14 dist/default/production/elo_touch.X.production.o
__end_of_UART1_Receive_ISR 34A 0 CODE 0 text28 dist/default/production/elo_touch.X.production.o
_UART2_tx_vect_isr 608 0 CODE 0 text33 dist/default/production/elo_touch.X.production.o
__end_of_UART2_DefaultErrorHandler 796 0 CODE 0 text39 dist/default/production/elo_touch.X.production.o
_uart2TxHead 4D 0 COMRAM 1 bssCOMRAM dist/default/production/elo_touch.X.production.o
_uart2TxTail 4C 0 COMRAM 1 bssCOMRAM dist/default/production/elo_touch.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production/elo_touch.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production/elo_touch.X.production.o
_UART1_FramingErrorHandler 38 0 COMRAM 1 bssCOMRAM dist/default/production/elo_touch.X.production.o
_UART1_OverrunErrorHandler 35 0 COMRAM 1 bssCOMRAM dist/default/production/elo_touch.X.production.o
__Lramtop 2000 0 RAM 0 ramtop dist/default/production/elo_touch.X.production.o
_UART2_is_tx_ready 796 0 CODE 0 text1 dist/default/production/elo_touch.X.production.o
_uart1RxBuffer 19 0 COMRAM 1 bssCOMRAM dist/default/production/elo_touch.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production/elo_touch.X.production.o
__pcinit 530 0 CODE 0 cinit dist/default/production/elo_touch.X.production.o
__ptext0 49E 0 CODE 0 text0 dist/default/production/elo_touch.X.production.o
__ptext1 796 0 CODE 0 text1 dist/default/production/elo_touch.X.production.o
__ptext2 426 0 CODE 0 text2 dist/default/production/elo_touch.X.production.o
__ptext3 79A 0 CODE 0 text3 dist/default/production/elo_touch.X.production.o
__ptext4 462 0 CODE 0 text4 dist/default/production/elo_touch.X.production.o
__ptext5 57E 0 CODE 0 text5 dist/default/production/elo_touch.X.production.o
__ptext6 16A 0 CODE 0 text6 dist/default/production/elo_touch.X.production.o
__ptext7 6C2 0 CODE 0 text7 dist/default/production/elo_touch.X.production.o
__ptext8 6D6 0 CODE 0 text8 dist/default/production/elo_touch.X.production.o
__ptext9 6EA 0 CODE 0 text9 dist/default/production/elo_touch.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production/elo_touch.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production/elo_touch.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production/elo_touch.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production/elo_touch.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production/elo_touch.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production/elo_touch.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production/elo_touch.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production/elo_touch.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production/elo_touch.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production/elo_touch.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production/elo_touch.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production/elo_touch.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production/elo_touch.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production/elo_touch.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production/elo_touch.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production/elo_touch.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production/elo_touch.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production/elo_touch.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production/elo_touch.X.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production/elo_touch.X.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production/elo_touch.X.production.o
__Ltext30 0 0 ABS 0 text30 dist/default/production/elo_touch.X.production.o
__Ltext31 0 0 ABS 0 text31 dist/default/production/elo_touch.X.production.o
__Ltext32 0 0 ABS 0 text32 dist/default/production/elo_touch.X.production.o
__Ltext33 0 0 ABS 0 text33 dist/default/production/elo_touch.X.production.o
__Ltext34 0 0 ABS 0 text34 dist/default/production/elo_touch.X.production.o
__Ltext35 0 0 ABS 0 text35 dist/default/production/elo_touch.X.production.o
__Ltext36 0 0 ABS 0 text36 dist/default/production/elo_touch.X.production.o
__Ltext37 0 0 ABS 0 text37 dist/default/production/elo_touch.X.production.o
__Ltext38 0 0 ABS 0 text38 dist/default/production/elo_touch.X.production.o
__Ltext39 0 0 ABS 0 text39 dist/default/production/elo_touch.X.production.o
__Ltext40 0 0 ABS 0 text40 dist/default/production/elo_touch.X.production.o
__Ltext41 0 0 ABS 0 text41 dist/default/production/elo_touch.X.production.o
__ramtop 2000 0 RAM 0 ramtop /tmp/xcXuw9nTd.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production/elo_touch.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/elo_touch.X.production.o
_UART1_DefaultErrorHandler 78A 0 CODE 0 text31 dist/default/production/elo_touch.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/elo_touch.X.production.o
__size_of_UART2_SetFramingErrorHandler 0 0 ABS 0 - dist/default/production/elo_touch.X.production.o
__size_of_UART2_Receive_ISR 0 0 ABS 0 - dist/default/production/elo_touch.X.production.o
__end_of_UART2_DefaultFramingErrorHandler 7AA 0 CODE 0 text38 dist/default/production/elo_touch.X.production.o
__size_of_UART2_SetOverrunErrorHandler 0 0 ABS 0 - dist/default/production/elo_touch.X.production.o
__end_of_UART2_DefaultOverrunErrorHandler 7A8 0 CODE 0 text37 dist/default/production/elo_touch.X.production.o
_SLRCONA 3A43 0 ABS 0 - dist/default/production/elo_touch.X.production.o
_SLRCONB 3A53 0 ABS 0 - dist/default/production/elo_touch.X.production.o
_SLRCONC 3A63 0 ABS 0 - dist/default/production/elo_touch.X.production.o
_SLRCOND 3A73 0 ABS 0 - dist/default/production/elo_touch.X.production.o
_SLRCONE 3A83 0 ABS 0 - dist/default/production/elo_touch.X.production.o
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production/elo_touch.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production/elo_touch.X.production.o
__size_of_UART2_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/production/elo_touch.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/elo_touch.X.production.o
__size_of_UART2_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/production/elo_touch.X.production.o
__end_of__initialization 554 0 CODE 0 cinit dist/default/production/elo_touch.X.production.o
__end_of_UART2_SetFramingErrorHandler 712 0 CODE 0 text10 dist/default/production/elo_touch.X.production.o
__end_of_UART2_SetOverrunErrorHandler 6FE 0 CODE 0 text9 dist/default/production/elo_touch.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production/elo_touch.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/elo_touch.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production/elo_touch.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production/elo_touch.X.production.o
UART2_SetErrorHandler@interruptHandler 55 0 COMRAM 1 cstackCOMRAM dist/default/production/elo_touch.X.production.o
_UART1_DefaultFramingErrorHandler 7A4 0 CODE 0 text30 dist/default/production/elo_touch.X.production.o
_UART1_DefaultOverrunErrorHandler 7A2 0 CODE 0 text29 dist/default/production/elo_touch.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/elo_touch.X.production.o
__CFG_PWRTS$PWRT_OFF 0 0 ABS 0 - dist/default/production/elo_touch.X.production.o
__CFG_BORV$VBOR_2P45 0 0 ABS 0 - dist/default/production/elo_touch.X.production.o
__size_of_UART2_SetTxInterruptHandler 0 0 ABS 0 - dist/default/production/elo_touch.X.production.o
__pcstackCOMRAM 55 0 COMRAM 1 cstackCOMRAM dist/default/production/elo_touch.X.production.o
__end_of_UART2_RxDataHandler 670 0 CODE 0 text40 dist/default/production/elo_touch.X.production.o
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production/elo_touch.X.production.o
__end_of_main 4D4 0 CODE 0 text0 dist/default/production/elo_touch.X.production.o
__size_of_UART2_DefaultErrorHandler 0 0 ABS 0 - dist/default/production/elo_touch.X.production.o
__end_of_UART1_SetErrorHandler 78A 0 CODE 0 text17 dist/default/production/elo_touch.X.production.o
_IVTLOCK 3FD4 0 ABS 0 - dist/default/production/elo_touch.X.production.o
__CFG_WRTSAF$OFF 0 0 ABS 0 - dist/default/production/elo_touch.X.production.o
_OSCEN 39DD 0 ABS 0 - dist/default/production/elo_touch.X.production.o
_T2CON 3FAC 0 ABS 0 - dist/default/production/elo_touch.X.production.o
_T2HLT 3FAD 0 ABS 0 - dist/default/production/elo_touch.X.production.o
_T2RST 3FAF 0 ABS 0 - dist/default/production/elo_touch.X.production.o
_T2TMR 3FAA 0 ABS 0 - dist/default/production/elo_touch.X.production.o
_TRISA 3FC2 0 ABS 0 - dist/default/production/elo_touch.X.production.o
_TRISB 3FC3 0 ABS 0 - dist/default/production/elo_touch.X.production.o
_TRISC 3FC4 0 ABS 0 - dist/default/production/elo_touch.X.production.o
_TRISD 3FC5 0 ABS 0 - dist/default/production/elo_touch.X.production.o
_TRISE 3FC6 0 ABS 0 - dist/default/production/elo_touch.X.production.o
_U1P1H 3DED 0 ABS 0 - dist/default/production/elo_touch.X.production.o
_U1P1L 3DEC 0 ABS 0 - dist/default/production/elo_touch.X.production.o
_U1P2H 3DEF 0 ABS 0 - dist/default/production/elo_touch.X.production.o
_U1P2L 3DEE 0 ABS 0 - dist/default/production/elo_touch.X.production.o
_U1P3H 3DF1 0 ABS 0 - dist/default/production/elo_touch.X.production.o
_U1P3L 3DF0 0 ABS 0 - dist/default/production/elo_touch.X.production.o
_U1RXB 3DE8 0 ABS 0 - dist/default/production/elo_touch.X.production.o
_U1TXB 3DEA 0 ABS 0 - dist/default/production/elo_touch.X.production.o
_U1UIR 3DF8 0 ABS 0 - dist/default/production/elo_touch.X.production.o
_U2P1L 3DD4 0 ABS 0 - dist/default/production/elo_touch.X.production.o
_U2P2L 3DD6 0 ABS 0 - dist/default/production/elo_touch.X.production.o
_U2P3L 3DD8 0 ABS 0 - dist/default/production/elo_touch.X.production.o
_U2RXB 3DD0 0 ABS 0 - dist/default/production/elo_touch.X.production.o
_U2TXB 3DD2 0 ABS 0 - dist/default/production/elo_touch.X.production.o
_U2UIR 3DE0 0 ABS 0 - dist/default/production/elo_touch.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production/elo_touch.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production/elo_touch.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production/elo_touch.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production/elo_touch.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production/elo_touch.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production/elo_touch.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production/elo_touch.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production/elo_touch.X.production.o
_UART1_Receive_ISR 2B2 0 CODE 0 text28 dist/default/production/elo_touch.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production/elo_touch.X.production.o
__end_of_UART2_SetTxInterruptHandler 6D6 0 CODE 0 text7 dist/default/production/elo_touch.X.production.o
__size_of_UART1_Write 0 0 ABS 0 - dist/default/production/elo_touch.X.production.o
__end_of_OSCILLATOR_Initialize 6AA 0 CODE 0 text22 dist/default/production/elo_touch.X.production.o
__size_of_UART2_SetErrorHandler 0 0 ABS 0 - dist/default/production/elo_touch.X.production.o
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/production/elo_touch.X.production.o
__size_of_UART1_RxDataHandler 0 0 ABS 0 - dist/default/production/elo_touch.X.production.o
__initialization 530 0 CODE 0 cinit dist/default/production/elo_touch.X.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production/elo_touch.X.production.o
_UART1_SetErrorHandler 776 0 CODE 0 text17 dist/default/production/elo_touch.X.production.o
_T2CONbits 3FAC 0 ABS 0 - dist/default/production/elo_touch.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/elo_touch.X.production.o
__size_of_UART2_Transmit_ISR 0 0 ABS 0 - dist/default/production/elo_touch.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production/elo_touch.X.production.o
__end_of_UART2_Write 462 0 CODE 0 text2 dist/default/production/elo_touch.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production/elo_touch.X.production.o
__size_of_UART1_rx_vect_isr 0 0 ABS 0 - dist/default/production/elo_touch.X.production.o
INTERRUPT_Initialize@state 55 0 COMRAM 1 cstackCOMRAM dist/default/production/elo_touch.X.production.o
_U1ERRIRbits 3DF9 0 ABS 0 - dist/default/production/elo_touch.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/elo_touch.X.production.o
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/production/elo_touch.X.production.o
__size_of_INTERRUPT_Initialize 0 0 ABS 0 - dist/default/production/elo_touch.X.production.o
_uart2TxBufferRemaining 4B 0 COMRAM 1 bssCOMRAM dist/default/production/elo_touch.X.production.o
_OSCILLATOR_Initialize 68E 0 CODE 0 text22 dist/default/production/elo_touch.X.production.o
UART1_Write@txData 55 0 COMRAM 1 cstackCOMRAM dist/default/production/elo_touch.X.production.o
_U2ERRIRbits 3DE1 0 ABS 0 - dist/default/production/elo_touch.X.production.o
__end_of_TMR2_Initialize 68E 0 CODE 0 text18 dist/default/production/elo_touch.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
ivt0x8 0 8 8 5BA 1
idloc 0 200000 200000 10 1
text24 0 7A0 7A0 A 1
text27 0 5C4 5C4 66 1
text35 0 62C 62C 172 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 8 1
bssCOMRAM 1 1 1 59 1
config 0 300000 300000 A 1
