[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F47K42 ]
[d frameptr 16353 ]
"88 /fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/tmr2.c
[e E15797 . `uc
TMR2_ROP_STARTS_TMRON 0
TMR2_ROP_STARTS_TMRON_ERSHIGH 1
TMR2_ROP_STARTS_TMRON_ERSLOW 2
TMR2_ROP_RESETS_ERSBOTHEDGE 3
TMR2_ROP_RESETS_ERSRISINGEDGE 4
TMR2_ROP_RESETS_ERSFALLINGEDGE 5
TMR2_ROP_RESETS_ERSLOW 6
TMR2_ROP_RESETS_ERSHIGH 7
TMR2_OS_STARTS_TMRON 8
TMR2_OS_STARTS_ERSRISINGEDGE 9
TMR2_OS_STARTS_ERSFALLINGEDGE 10
TMR2_OS_STARTS_ERSBOTHEDGE 11
TMR2_OS_STARTS_ERSFIRSTRISINGEDGE 12
TMR2_OS_STARTS_ERSFIRSTFALLINGEDGE 13
TMR2_OS_STARTS_ERSRISINGEDGEDETECT 14
TMR2_OS_STARTS_ERSFALLINGEDGEDETECT 15
TMR2_OS_STARTS_TMRON_ERSHIGH 22
TMR2_OS_STARTS_TMRON_ERSLOW 23
TMR2_MS_STARTS_TMRON_ERSRISINGEDGEDETECT 17
TMR2_MS_STARTS_TMRON_ERSFALLINGEDGEDETECT 18
TMR2_MS_STARTS_TMRON_ERSBOTHEDGE 19
]
"94
[e E15820 . `uc
TMR2_T2INPPS 0
TMR2_RESERVED 1
TMR2_T4POSTSCALED 2
TMR2_T6POSTSCALED 3
TMR2_CCP1_OUT 4
TMR2_CCP2_OUT 5
TMR2_CCP3_OUT 6
TMR2_CCP4_OUT 7
TMR2_PWM5_OUT 8
TMR2_PWM6_OUT 9
TMR2_PWM7_OUT 10
TMR2_PWM8_OUT 11
TMR2_RESERVED_2 12
TMR2_RESERVED_3 13
TMR2_C1_OUT_SYNC 14
TMR2_C2_OUT_SYNC 15
TMR2_ZCD_OUTPUT 16
TMR2_CLC1_OUT 17
TMR2_CLC2_OUT 18
TMR2_CLC3_OUT 19
TMR2_CLC4_OUT 20
TMR2_UART1_RX_EDGE 21
TMR2_UART1_TX_EDGE 22
TMR2_UART2_RX_EDGE 23
TMR2_UART2_TX_EDGE 24
]
"99 /fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/tmr6.c
[e E15797 . `uc
TMR6_ROP_STARTS_TMRON 0
TMR6_ROP_STARTS_TMRON_ERSHIGH 1
TMR6_ROP_STARTS_TMRON_ERSLOW 2
TMR6_ROP_RESETS_ERSBOTHEDGE 3
TMR6_ROP_RESETS_ERSRISINGEDGE 4
TMR6_ROP_RESETS_ERSFALLINGEDGE 5
TMR6_ROP_RESETS_ERSLOW 6
TMR6_ROP_RESETS_ERSHIGH 7
TMR6_OS_STARTS_TMRON 8
TMR6_OS_STARTS_ERSRISINGEDGE 9
TMR6_OS_STARTS_ERSFALLINGEDGE 10
TMR6_OS_STARTS_ERSBOTHEDGE 11
TMR6_OS_STARTS_ERSFIRSTRISINGEDGE 12
TMR6_OS_STARTS_ERSFIRSTFALLINGEDGE 13
TMR6_OS_STARTS_ERSRISINGEDGEDETECT 14
TMR6_OS_STARTS_ERSFALLINGEDGEDETECT 15
TMR6_OS_STARTS_TMRON_ERSHIGH 22
TMR6_OS_STARTS_TMRON_ERSLOW 23
TMR6_MS_STARTS_TMRON_ERSRISINGEDGEDETECT 17
TMR6_MS_STARTS_TMRON_ERSFALLINGEDGEDETECT 18
TMR6_MS_STARTS_TMRON_ERSBOTHEDGE 19
]
"105
[e E15820 . `uc
TMR6_T6INPPS 0
TMR6_T2POSTSCALED 1
TMR6_T4POSTSCALED 2
TMR6_RESERVED 3
TMR6_CCP1_OUT 4
TMR6_CCP2_OUT 5
TMR6_CCP3_OUT 6
TMR6_CCP4_OUT 7
TMR6_PWM5_OUT 8
TMR6_PWM6_OUT 9
TMR6_PWM7_OUT 10
TMR6_PWM8_OUT 11
TMR6_RESERVED_2 12
TMR6_RESERVED_3 13
TMR6_C1_OUT_SYNC 14
TMR6_C2_OUT_SYNC 15
TMR6_ZCD_OUTPUT 16
TMR6_CLC1_OUT 17
TMR6_CLC2_OUT 18
TMR6_CLC3_OUT 19
TMR6_CLC4_OUT 20
TMR6_UART1_RX_EDGE 21
TMR6_UART1_TX_EDGE 22
TMR6_UART2_RX_EDGE 23
TMR6_UART2_TX_EDGE 24
]
"190
[e E15874 APP_TIMERS `uc
TMR_INTERNAL 0
TMR_INIT 1
TMR_RXTO 2
TMR_SPS 3
TMR_EXTRA 4
TMR_EXTRA_MISS 5
TMR_SEQ 6
TMR_BAL 7
TMR_CHANGE 8
TMR_COUNT 9
]
"113 /fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/adcc.c
[e E15799 . `uc
channel_ANA0 0
channel_ANA1 1
channel_ANA2 2
channel_ANA3 3
channel_VSS 59
channel_Temp 60
channel_DAC1 61
channel_FVR_Buffer1 62
channel_FVR_Buffer2 63
]
"56 /fred/pic18_k42/touch_board/elo_touch.X/main.c
[e E16463 . `uc
IO_IDLE 0
IO_INIT 1
IO_OUT 2
IO_IN 3
IO_SRQ 4
IO_UPDATE 5
IO_FAIL 6
]
[e E16456 . `uc
D232_IDLE 0
D232_INIT 1
D232_OUT_IN 2
D232_SRQ 3
D232_UPDATE 4
]
[e E16472 . `uc
S_IDLE 0
S_S 1
S_R 2
S_Q 3
S_NUM 4
S_UPDATE 5
]
[e E16480 . `uc
UP 0
ON 1
DOWN 2
]
"87
[e E16436 APP_TIMERS `uc
TMR_INTERNAL 0
TMR_INIT 1
TMR_RXTO 2
TMR_SPS 3
TMR_EXTRA 4
TMR_EXTRA_MISS 5
TMR_SEQ 6
TMR_BAL 7
TMR_CHANGE 8
TMR_COUNT 9
]
"22 /fred/pic18_k42/touch_board/elo_touch.X/d232.c
[e E16240 . `uc
IO_IDLE 0
IO_INIT 1
IO_OUT 2
IO_IN 3
IO_SRQ 4
IO_UPDATE 5
IO_FAIL 6
]
[e E16233 . `uc
D232_IDLE 0
D232_INIT 1
D232_OUT_IN 2
D232_SRQ 3
D232_UPDATE 4
]
[e E16249 . `uc
S_IDLE 0
S_S 1
S_R 2
S_Q 3
S_NUM 4
S_UPDATE 5
]
[e E16257 . `uc
UP 0
ON 1
DOWN 2
]
"32
[e E16164 . `uc
channel_ANA0 0
channel_ANA1 1
channel_ANA2 2
channel_ANA3 3
channel_VSS 59
channel_Temp 60
channel_DAC1 61
channel_FVR_Buffer1 62
channel_FVR_Buffer2 63
]
"33
[e E16213 APP_TIMERS `uc
TMR_INTERNAL 0
TMR_INIT 1
TMR_RXTO 2
TMR_SPS 3
TMR_EXTRA 4
TMR_EXTRA_MISS 5
TMR_SEQ 6
TMR_BAL 7
TMR_CHANGE 8
TMR_COUNT 9
]
"33 /fred/pic18_k42/touch_board/elo_touch.X/timers.c
[e E15797 APP_TIMERS `uc
TMR_INTERNAL 0
TMR_INIT 1
TMR_RXTO 2
TMR_SPS 3
TMR_EXTRA 4
TMR_EXTRA_MISS 5
TMR_SEQ 6
TMR_BAL 7
TMR_CHANGE 8
TMR_COUNT 9
]
"1 /opt/microchip/xc8/v2.10/pic/sources/c99/common/abs.c
[v _abs abs `(i  1 e 2 0 ]
"9 /opt/microchip/xc8/v2.10/pic/sources/c99/common/aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
"9 /opt/microchip/xc8/v2.10/pic/sources/c99/common/aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
"7 /opt/microchip/xc8/v2.10/pic/sources/c99/common/awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"72 /opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c
[v _pad pad `(i  1 s 2 pad ]
"274
[v _dtoa dtoa `(i  1 s 2 dtoa ]
"546
[v _stoa stoa `(i  1 s 2 stoa ]
"670
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
"1368
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"4 /opt/microchip/xc8/v2.10/pic/sources/c99/common/fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 /opt/microchip/xc8/v2.10/pic/sources/c99/common/float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"43 /opt/microchip/xc8/v2.10/pic/sources/c99/common/fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 /opt/microchip/xc8/v2.10/pic/sources/c99/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 /opt/microchip/xc8/v2.10/pic/sources/c99/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 /opt/microchip/xc8/v2.10/pic/sources/c99/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 /opt/microchip/xc8/v2.10/pic/sources/c99/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"4 /opt/microchip/xc8/v2.10/pic/sources/c99/common/lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
"4 /opt/microchip/xc8/v2.10/pic/sources/c99/common/lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"8 /opt/microchip/xc8/v2.10/pic/sources/c99/common/nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 /opt/microchip/xc8/v2.10/pic/sources/c99/common/nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"9 /opt/microchip/xc8/v2.10/pic/sources/c99/common/nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"5 /opt/microchip/xc8/v2.10/pic/sources/c99/common/printf.c
[v _printf printf `(i  1 e 2 0 ]
"10 /opt/microchip/xc8/v2.10/pic/sources/c99/common/rand.c
[v _srand srand `(v  1 e 1 0 ]
"15
[v _rand rand `(i  1 e 2 0 ]
"10 /opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 /opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 /opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"5 /opt/microchip/xc8/v2.10/pic/sources/c99/common/strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"15 /opt/microchip/xc8/v2.10/pic/sources/c99/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 /opt/microchip/xc8/v2.10/pic/sources/c99/common/Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"10 /opt/microchip/xc8/v2.10/pic/sources/c99/common/xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"10 /fred/pic18_k42/touch_board/elo_touch.X/d232.c
[v _Digital232_init Digital232_init `(v  1 e 1 0 ]
"36
[v _lp_filter lp_filter `(f  1 e 4 0 ]
"57
[v _calc_pot calc_pot `(s  1 e 2 0 ]
"66
[v _Digital232_RW Digital232_RW `(a  1 e 1 0 ]
"178
[v _led_lightshow led_lightshow `(v  1 e 1 0 ]
"287
[v _once once `(a  1 e 1 0 ]
"14 /fred/pic18_k42/touch_board/elo_touch.X/eadog.c
[v _wdtdelay wdtdelay `(v  1 e 1 0 ]
"27
[v _init_display init_display `(v  1 e 1 0 ]
"47
[v _send_lcd_data send_lcd_data `(v  1 s 1 send_lcd_data ]
"58
[v _send_lcd_cmd send_lcd_cmd `(v  1 s 1 send_lcd_cmd ]
"71
[v _send_lcd_cmd_long send_lcd_cmd_long `(v  1 s 1 send_lcd_cmd_long ]
"80
[v _eaDogM_WriteChr eaDogM_WriteChr `(v  1 e 1 0 ]
"85
[v _eaDogM_WriteCommand eaDogM_WriteCommand `(v  1 e 1 0 ]
"90
[v _eaDogM_SetPos eaDogM_SetPos `(v  1 e 1 0 ]
"106
[v _eaDogM_WriteString eaDogM_WriteString `(v  1 e 1 0 ]
"122
[v _eaDogM_WriteStringAtPos eaDogM_WriteStringAtPos `(v  1 e 1 0 ]
"84 /fred/pic18_k42/touch_board/elo_touch.X/main.c
[v _work_sw work_sw `(v  1 e 1 0 ]
"101
[v _main main `(v  1 e 1 0 ]
"62 /fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/adcc.c
[v _ADCC_Initialize ADCC_Initialize `(v  1 e 1 0 ]
"113
[v _ADCC_StartConversion ADCC_StartConversion `(v  1 e 1 0 ]
"125
[v _ADCC_IsConversionDone ADCC_IsConversionDone `(a  1 e 1 0 ]
"131
[v _ADCC_GetConversionResult ADCC_GetConversionResult `(us  1 e 2 0 ]
"58 /fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/fvr.c
[v _FVR_Initialize FVR_Initialize `(v  1 e 1 0 ]
"52 /fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
"80
[v _Default_ISR Default_ISR `IIH(v  1 e 1 0 ]
"50 /fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"67
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"85
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
"55 /fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"58 /fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/pwm8.c
[v _PWM8_Initialize PWM8_Initialize `(v  1 e 1 0 ]
"74
[v _PWM8_LoadDutyValue PWM8_LoadDutyValue `(v  1 e 1 0 ]
"64 /fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/spi1.c
[v _SPI1_Initialize SPI1_Initialize `(v  1 e 1 0 ]
"79
[v _SPI1_Exchange8bit SPI1_Exchange8bit `(uc  1 e 1 0 ]
"62 /fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
"100
[v _TMR2_Start TMR2_Start `(v  1 e 1 0 ]
"111
[v _TMR2_Stop TMR2_Stop `(v  1 e 1 0 ]
"122
[v _TMR2_Counter8BitGet TMR2_Counter8BitGet `(uc  1 e 1 0 ]
"136
[v _TMR2_Counter8BitSet TMR2_Counter8BitSet `(v  1 e 1 0 ]
"147
[v _TMR2_Period8BitSet TMR2_Period8BitSet `(v  1 e 1 0 ]
"66 /fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/tmr5.c
[v _TMR5_Initialize TMR5_Initialize `(v  1 e 1 0 ]
"129
[v _TMR5_WriteTimer TMR5_WriteTimer `(v  1 e 1 0 ]
"166
[v _TMR5_ISR TMR5_ISR `IIH(v  1 e 1 0 ]
"185
[v _TMR5_CallBack TMR5_CallBack `(v  1 e 1 0 ]
"194
[v _TMR5_SetInterruptHandler TMR5_SetInterruptHandler `(v  1 e 1 0 ]
"198
[v _TMR5_DefaultInterruptHandler TMR5_DefaultInterruptHandler `(v  1 e 1 0 ]
"67 /fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/tmr6.c
[v _TMR6_Initialize TMR6_Initialize `(v  1 e 1 0 ]
"111
[v _TMR6_Start TMR6_Start `(v  1 e 1 0 ]
"122
[v _TMR6_Stop TMR6_Stop `(v  1 e 1 0 ]
"133
[v _TMR6_Counter8BitGet TMR6_Counter8BitGet `(uc  1 e 1 0 ]
"147
[v _TMR6_Counter8BitSet TMR6_Counter8BitSet `(v  1 e 1 0 ]
"158
[v _TMR6_Period8BitSet TMR6_Period8BitSet `(v  1 e 1 0 ]
"168
[v _TMR6_ISR TMR6_ISR `IIH(v  1 e 1 0 ]
"179
[v _TMR6_SetInterruptHandler TMR6_SetInterruptHandler `(v  1 e 1 0 ]
"184
[v _TMR6_DefaultInterruptHandler TMR6_DefaultInterruptHandler `(v  1 e 1 0 ]
"87 /fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart1.c
[v _UART1_Initialize UART1_Initialize `(v  1 e 1 0 ]
"225
[v _UART1_tx_vect_isr UART1_tx_vect_isr `IIH(v  1 e 1 0 ]
"233
[v _UART1_rx_vect_isr UART1_rx_vect_isr `IIH(v  1 e 1 0 ]
"243
[v _UART1_Transmit_ISR UART1_Transmit_ISR `(v  1 e 1 0 ]
"263
[v _UART1_Receive_ISR UART1_Receive_ISR `(v  1 e 1 0 ]
"287
[v _UART1_RxDataHandler UART1_RxDataHandler `(v  1 e 1 0 ]
"297
[v _UART1_DefaultFramingErrorHandler UART1_DefaultFramingErrorHandler `(v  1 e 1 0 ]
"299
[v _UART1_DefaultOverrunErrorHandler UART1_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
"301
[v _UART1_DefaultErrorHandler UART1_DefaultErrorHandler `(v  1 e 1 0 ]
"305
[v _UART1_SetFramingErrorHandler UART1_SetFramingErrorHandler `(v  1 e 1 0 ]
"309
[v _UART1_SetOverrunErrorHandler UART1_SetOverrunErrorHandler `(v  1 e 1 0 ]
"313
[v _UART1_SetErrorHandler UART1_SetErrorHandler `(v  1 e 1 0 ]
"319
[v _UART1_SetRxInterruptHandler UART1_SetRxInterruptHandler `(v  1 e 1 0 ]
"323
[v _UART1_SetTxInterruptHandler UART1_SetTxInterruptHandler `(v  1 e 1 0 ]
"87 /fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart2.c
[v _UART2_Initialize UART2_Initialize `(v  1 e 1 0 ]
"152
[v _UART2_is_rx_ready UART2_is_rx_ready `(uc  1 e 1 0 ]
"171
[v _UART2_Read UART2_Read `(uc  1 e 1 0 ]
"193
[v _UART2_Write UART2_Write `(v  1 e 1 0 ]
"221
[v _putch putch `(v  1 e 1 0 ]
"226
[v _UART2_tx_vect_isr UART2_tx_vect_isr `IIH(v  1 e 1 0 ]
"234
[v _UART2_rx_vect_isr UART2_rx_vect_isr `IIH(v  1 e 1 0 ]
"244
[v _UART2_Transmit_ISR UART2_Transmit_ISR `(v  1 e 1 0 ]
"264
[v _UART2_Receive_ISR UART2_Receive_ISR `(v  1 e 1 0 ]
"288
[v _UART2_RxDataHandler UART2_RxDataHandler `(v  1 e 1 0 ]
"298
[v _UART2_DefaultFramingErrorHandler UART2_DefaultFramingErrorHandler `(v  1 e 1 0 ]
"300
[v _UART2_DefaultOverrunErrorHandler UART2_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
"302
[v _UART2_DefaultErrorHandler UART2_DefaultErrorHandler `(v  1 e 1 0 ]
"306
[v _UART2_SetFramingErrorHandler UART2_SetFramingErrorHandler `(v  1 e 1 0 ]
"310
[v _UART2_SetOverrunErrorHandler UART2_SetOverrunErrorHandler `(v  1 e 1 0 ]
"314
[v _UART2_SetErrorHandler UART2_SetErrorHandler `(v  1 e 1 0 ]
"320
[v _UART2_SetRxInterruptHandler UART2_SetRxInterruptHandler `(v  1 e 1 0 ]
"324
[v _UART2_SetTxInterruptHandler UART2_SetTxInterruptHandler `(v  1 e 1 0 ]
"11 /fred/pic18_k42/touch_board/elo_touch.X/timers.c
[v _StartTimer StartTimer `T(v  1 e 1 0 ]
"19
[v _TimerDone TimerDone `T(a  1 e 1 0 ]
"31
[v _WaitMs WaitMs `(v  1 e 1 0 ]
"520 /fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart1.h
[v _UART1_RxInterruptHandler UART1_RxInterruptHandler `*.38(v  1 e 3 0 ]
"538
[v _UART1_TxInterruptHandler UART1_TxInterruptHandler `*.38(v  1 e 3 0 ]
"521 /fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart2.h
[v _UART2_RxInterruptHandler UART2_RxInterruptHandler `*.38(v  1 e 3 0 ]
"539
[v _UART2_TxInterruptHandler UART2_TxInterruptHandler `*.38(v  1 e 3 0 ]
"728 /opt/microchip/xc8/v2.10/pic/include/pic18f47k42.h
[v _IVTADL IVTADL `VEuc  1 e 1 @14493 ]
"748
[v _IVTADH IVTADH `VEuc  1 e 1 @14494 ]
"768
[v _IVTADU IVTADU `VEuc  1 e 1 @14495 ]
[s S211 . 1 `uc 1 I2C1TXIP 1 0 :1:0 
`uc 1 I2C1IP 1 0 :1:1 
`uc 1 I2C1EIP 1 0 :1:2 
`uc 1 U1RXIP 1 0 :1:3 
`uc 1 U1TXIP 1 0 :1:4 
`uc 1 U1EIP 1 0 :1:5 
`uc 1 U1IP 1 0 :1:6 
`uc 1 TMR0IP 1 0 :1:7 
]
"3005
[s S220 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIP 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXBNIP 1 0 :1:4 
]
[u S225 . 1 `S211 1 . 1 0 `S220 1 . 1 0 ]
[v _IPR3bits IPR3bits `VES225  1 e 1 @14723 ]
[s S190 . 1 `uc 1 I2C2IP 1 0 :1:0 
`uc 1 I2C2EIP 1 0 :1:1 
`uc 1 U2RXIP 1 0 :1:2 
`uc 1 U2TXIP 1 0 :1:3 
`uc 1 U2EIP 1 0 :1:4 
`uc 1 U2IP 1 0 :1:5 
`uc 1 TMR3IP 1 0 :1:6 
`uc 1 TMR3GIP 1 0 :1:7 
]
"3231
[u S199 . 1 `S190 1 . 1 0 ]
[v _IPR6bits IPR6bits `VES199  1 e 1 @14726 ]
[s S256 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TMR5IP 1 0 :1:6 
`uc 1 TMR5GIP 1 0 :1:7 
]
"3333
[u S260 . 1 `S256 1 . 1 0 ]
[v _IPR8bits IPR8bits `VES260  1 e 1 @14728 ]
[s S243 . 1 `uc 1 TMR6IP 1 0 :1:0 
`uc 1 CCP3IP 1 0 :1:1 
`uc 1 CWG3IP 1 0 :1:2 
`uc 1 CLC3IP 1 0 :1:3 
]
"3361
[u S248 . 1 `S243 1 . 1 0 ]
[v _IPR9bits IPR9bits `VES248  1 e 1 @14729 ]
[s S322 . 1 `uc 1 I2C1TXIE 1 0 :1:0 
`uc 1 I2C1IE 1 0 :1:1 
`uc 1 I2C1EIE 1 0 :1:2 
`uc 1 U1RXIE 1 0 :1:3 
`uc 1 U1TXIE 1 0 :1:4 
`uc 1 U1EIE 1 0 :1:5 
`uc 1 U1IE 1 0 :1:6 
`uc 1 TMR0IE 1 0 :1:7 
]
"3668
[s S331 . 1 `uc 1 RXB0IE 1 0 :1:0 
`uc 1 RXB1IE 1 0 :1:1 
`uc 1 TXB0IE 1 0 :1:2 
`uc 1 TXB1IE 1 0 :1:3 
`uc 1 TXB2IE 1 0 :1:4 
]
[s S337 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIE 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXBNIE 1 0 :1:4 
]
[u S342 . 1 `S322 1 . 1 0 `S331 1 . 1 0 `S337 1 . 1 0 ]
[v _PIE3bits PIE3bits `VES342  1 e 1 @14739 ]
[s S588 . 1 `uc 1 I2C2IE 1 0 :1:0 
`uc 1 I2C2EIE 1 0 :1:1 
`uc 1 U2RXIE 1 0 :1:2 
`uc 1 U2TXIE 1 0 :1:3 
`uc 1 U2EIE 1 0 :1:4 
`uc 1 U2IE 1 0 :1:5 
`uc 1 TMR3IE 1 0 :1:6 
`uc 1 TMR3GIE 1 0 :1:7 
]
"3884
[u S597 . 1 `S588 1 . 1 0 ]
[v _PIE6bits PIE6bits `VES597  1 e 1 @14742 ]
[s S1454 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TMR5IE 1 0 :1:6 
`uc 1 TMR5GIE 1 0 :1:7 
]
"3986
[u S1458 . 1 `S1454 1 . 1 0 ]
[v _PIE8bits PIE8bits `VES1458  1 e 1 @14744 ]
[s S1145 . 1 `uc 1 TMR6IE 1 0 :1:0 
`uc 1 CCP3IE 1 0 :1:1 
`uc 1 CWG3IE 1 0 :1:2 
`uc 1 CLC3IE 1 0 :1:3 
]
"4014
[u S1150 . 1 `S1145 1 . 1 0 ]
[v _PIE9bits PIE9bits `VES1150  1 e 1 @14745 ]
[s S2063 . 1 `uc 1 DMA1SCNTIF 1 0 :1:0 
`uc 1 DMA1DCNTIF 1 0 :1:1 
`uc 1 DMA1ORIF 1 0 :1:2 
`uc 1 DMA1AIF 1 0 :1:3 
`uc 1 SPI1RXIF 1 0 :1:4 
`uc 1 SPI1TXIF 1 0 :1:5 
`uc 1 SPI1IF 1 0 :1:6 
`uc 1 I2C1RXIF 1 0 :1:7 
]
"4241
[s S2072 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CMIF 1 0 :1:6 
]
[u S2075 . 1 `S2063 1 . 1 0 `S2072 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES2075  1 e 1 @14754 ]
[s S820 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR1GIF 1 0 :1:1 
`uc 1 TMR2IF 1 0 :1:2 
`uc 1 CCP1IF 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 NCO1IF 1 0 :1:5 
`uc 1 CWG1IF 1 0 :1:6 
`uc 1 CLC1IF 1 0 :1:7 
]
"4386
[u S829 . 1 `S820 1 . 1 0 ]
[v _PIR4bits PIR4bits `VES829  1 e 1 @14756 ]
[s S1443 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TMR5IF 1 0 :1:6 
`uc 1 TMR5GIF 1 0 :1:7 
]
"4607
[u S1447 . 1 `S1443 1 . 1 0 ]
[v _PIR8bits PIR8bits `VES1447  1 e 1 @14760 ]
[s S1132 . 1 `uc 1 TMR6IF 1 0 :1:0 
`uc 1 CCP3IF 1 0 :1:1 
`uc 1 CWG3IF 1 0 :1:2 
`uc 1 CLC3IF 1 0 :1:3 
]
"4635
[u S1137 . 1 `S1132 1 . 1 0 ]
[v _PIR9bits PIR9bits `VES1137  1 e 1 @14761 ]
"4686
[v _PMD0 PMD0 `VEuc  1 e 1 @14784 ]
"4763
[v _PMD1 PMD1 `VEuc  1 e 1 @14785 ]
"4833
[v _PMD2 PMD2 `VEuc  1 e 1 @14786 ]
"4878
[v _PMD3 PMD3 `VEuc  1 e 1 @14787 ]
"4940
[v _PMD4 PMD4 `VEuc  1 e 1 @14788 ]
"4973
[v _PMD5 PMD5 `VEuc  1 e 1 @14789 ]
"5018
[v _PMD6 PMD6 `VEuc  1 e 1 @14790 ]
"5068
[v _PMD7 PMD7 `VEuc  1 e 1 @14791 ]
"5207
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @14809 ]
"5347
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @14811 ]
"5499
[v _OSCEN OSCEN `VEuc  1 e 1 @14813 ]
"5550
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @14814 ]
"5654
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @14815 ]
"7216
[v _RB6PPS RB6PPS `VEuc  1 e 1 @14862 ]
"7466
[v _RC3PPS RC3PPS `VEuc  1 e 1 @14867 ]
"7566
[v _RC5PPS RC5PPS `VEuc  1 e 1 @14869 ]
"7616
[v _RC6PPS RC6PPS `VEuc  1 e 1 @14870 ]
"7766
[v _RD1PPS RD1PPS `VEuc  1 e 1 @14873 ]
"8266
[v _ANSELA ANSELA `VEuc  1 e 1 @14912 ]
"8328
[v _WPUA WPUA `VEuc  1 e 1 @14913 ]
"8390
[v _ODCONA ODCONA `VEuc  1 e 1 @14914 ]
"8452
[v _SLRCONA SLRCONA `VEuc  1 e 1 @14915 ]
"8762
[v _ANSELB ANSELB `VEuc  1 e 1 @14928 ]
"8824
[v _WPUB WPUB `VEuc  1 e 1 @14929 ]
"8886
[v _ODCONB ODCONB `VEuc  1 e 1 @14930 ]
"8948
[v _SLRCONB SLRCONB `VEuc  1 e 1 @14931 ]
"9258
[v _RB1I2C RB1I2C `VEuc  1 e 1 @14938 ]
"9366
[v _RB2I2C RB2I2C `VEuc  1 e 1 @14939 ]
"9474
[v _ANSELC ANSELC `VEuc  1 e 1 @14944 ]
"9536
[v _WPUC WPUC `VEuc  1 e 1 @14945 ]
"9598
[v _ODCONC ODCONC `VEuc  1 e 1 @14946 ]
"9660
[v _SLRCONC SLRCONC `VEuc  1 e 1 @14947 ]
"9970
[v _RC3I2C RC3I2C `VEuc  1 e 1 @14954 ]
"10078
[v _RC4I2C RC4I2C `VEuc  1 e 1 @14955 ]
"10186
[v _ANSELD ANSELD `VEuc  1 e 1 @14960 ]
"10248
[v _WPUD WPUD `VEuc  1 e 1 @14961 ]
"10310
[v _ODCOND ODCOND `VEuc  1 e 1 @14962 ]
"10372
[v _SLRCOND SLRCOND `VEuc  1 e 1 @14963 ]
"10496
[v _RD0I2C RD0I2C `VEuc  1 e 1 @14970 ]
"10604
[v _RD1I2C RD1I2C `VEuc  1 e 1 @14971 ]
"10712
[v _ANSELE ANSELE `VEuc  1 e 1 @14976 ]
"10744
[v _WPUE WPUE `VEuc  1 e 1 @14977 ]
"10782
[v _ODCONE ODCONE `VEuc  1 e 1 @14978 ]
"10814
[v _SLRCONE SLRCONE `VEuc  1 e 1 @14979 ]
"11567
[v _SPI1SCKPPS SPI1SCKPPS `VEuc  1 e 1 @15070 ]
"11587
[v _SPI1SDIPPS SPI1SDIPPS `VEuc  1 e 1 @15071 ]
"11707
[v _U1RXPPS U1RXPPS `VEuc  1 e 1 @15077 ]
"11747
[v _U2RXPPS U2RXPPS `VEuc  1 e 1 @15080 ]
"22281
[v _SPI1RXB SPI1RXB `VEuc  1 e 1 @15632 ]
"22351
[v _SPI1TXB SPI1TXB `VEuc  1 e 1 @15633 ]
"22428
[v _SPI1TCNTL SPI1TCNTL `VEuc  1 e 1 @15634 ]
"22468
[v _SPI1CON0 SPI1CON0 `VEuc  1 e 1 @15636 ]
"22534
[v _SPI1CON1 SPI1CON1 `VEuc  1 e 1 @15637 ]
"22636
[v _SPI1CON2 SPI1CON2 `VEuc  1 e 1 @15638 ]
"22836
[v _SPI1BAUD SPI1BAUD `VEuc  1 e 1 @15641 ]
"23090
[v _SPI1CLK SPI1CLK `VEuc  1 e 1 @15644 ]
"25200
[v _U2RXB U2RXB `VEuc  1 e 1 @15824 ]
"25238
[v _U2TXB U2TXB `VEuc  1 e 1 @15826 ]
"25283
[v _U2P1L U2P1L `VEuc  1 e 1 @15828 ]
"25310
[v _U2P2L U2P2L `VEuc  1 e 1 @15830 ]
"25337
[v _U2P3L U2P3L `VEuc  1 e 1 @15832 ]
"25357
[v _U2CON0 U2CON0 `VEuc  1 e 1 @15834 ]
"25473
[v _U2CON1 U2CON1 `VEuc  1 e 1 @15835 ]
"25553
[v _U2CON2 U2CON2 `VEuc  1 e 1 @15836 ]
"25692
[v _U2BRGL U2BRGL `VEuc  1 e 1 @15837 ]
"25712
[v _U2BRGH U2BRGH `VEuc  1 e 1 @15838 ]
"25732
[v _U2FIFO U2FIFO `VEuc  1 e 1 @15839 ]
"25862
[v _U2UIR U2UIR `VEuc  1 e 1 @15840 ]
"25918
[v _U2ERRIR U2ERRIR `VEuc  1 e 1 @15841 ]
[s S432 . 1 `uc 1 TXCIF 1 0 :1:0 
`uc 1 RXFOIF 1 0 :1:1 
`uc 1 RXBKIF 1 0 :1:2 
`uc 1 FERIF 1 0 :1:3 
`uc 1 CERIF 1 0 :1:4 
`uc 1 ABDOVF 1 0 :1:5 
`uc 1 PERIF 1 0 :1:6 
`uc 1 TXMTIF 1 0 :1:7 
]
"25945
[s S680 . 1 `uc 1 U2TXCIF 1 0 :1:0 
`uc 1 U2RXFOIF 1 0 :1:1 
`uc 1 U2RXBKIF 1 0 :1:2 
`uc 1 U2FERIF 1 0 :1:3 
`uc 1 U2CERIF 1 0 :1:4 
`uc 1 U2ABDOVF 1 0 :1:5 
`uc 1 U2PERIF 1 0 :1:6 
`uc 1 U2TXMTIF 1 0 :1:7 
]
[u S689 . 1 `S432 1 . 1 0 `S680 1 . 1 0 ]
[v _U2ERRIRbits U2ERRIRbits `VES689  1 e 1 @15841 ]
"26030
[v _U2ERRIE U2ERRIE `VEuc  1 e 1 @15842 ]
"26142
[v _U1RXB U1RXB `VEuc  1 e 1 @15848 ]
"26200
[v _U1TXB U1TXB `VEuc  1 e 1 @15850 ]
"26265
[v _U1P1L U1P1L `VEuc  1 e 1 @15852 ]
"26285
[v _U1P1H U1P1H `VEuc  1 e 1 @15853 ]
"26312
[v _U1P2L U1P2L `VEuc  1 e 1 @15854 ]
"26332
[v _U1P2H U1P2H `VEuc  1 e 1 @15855 ]
"26359
[v _U1P3L U1P3L `VEuc  1 e 1 @15856 ]
"26379
[v _U1P3H U1P3H `VEuc  1 e 1 @15857 ]
"26399
[v _U1CON0 U1CON0 `VEuc  1 e 1 @15858 ]
"26515
[v _U1CON1 U1CON1 `VEuc  1 e 1 @15859 ]
"26595
[v _U1CON2 U1CON2 `VEuc  1 e 1 @15860 ]
"26744
[v _U1BRGL U1BRGL `VEuc  1 e 1 @15861 ]
"26764
[v _U1BRGH U1BRGH `VEuc  1 e 1 @15862 ]
"26784
[v _U1FIFO U1FIFO `VEuc  1 e 1 @15863 ]
"26914
[v _U1UIR U1UIR `VEuc  1 e 1 @15864 ]
"26970
[v _U1ERRIR U1ERRIR `VEuc  1 e 1 @15865 ]
"26997
[s S441 . 1 `uc 1 U1TXCIF 1 0 :1:0 
`uc 1 U1RXFOIF 1 0 :1:1 
`uc 1 U1RXBKIF 1 0 :1:2 
`uc 1 U1FERIF 1 0 :1:3 
`uc 1 U1CERIF 1 0 :1:4 
`uc 1 U1ABDOVF 1 0 :1:5 
`uc 1 U1PERIF 1 0 :1:6 
`uc 1 U1TXMTIF 1 0 :1:7 
]
[u S450 . 1 `S432 1 . 1 0 `S441 1 . 1 0 ]
[v _U1ERRIRbits U1ERRIRbits `VES450  1 e 1 @15865 ]
"27082
[v _U1ERRIE U1ERRIE `VEuc  1 e 1 @15866 ]
"27861
[v _FVRCON FVRCON `VEuc  1 e 1 @16065 ]
"28240
[v _ADLTHL ADLTHL `VEuc  1 e 1 @16094 ]
"28368
[v _ADLTHH ADLTHH `VEuc  1 e 1 @16095 ]
"28503
[v _ADUTHL ADUTHL `VEuc  1 e 1 @16096 ]
"28631
[v _ADUTHH ADUTHH `VEuc  1 e 1 @16097 ]
"29029
[v _ADSTPTL ADSTPTL `VEuc  1 e 1 @16100 ]
"29157
[v _ADSTPTH ADSTPTH `VEuc  1 e 1 @16101 ]
"29813
[v _ADACCU ADACCU `VEuc  1 e 1 @16106 ]
"30069
[v _ADRPT ADRPT `VEuc  1 e 1 @16108 ]
"30467
[v _ADRESL ADRESL `VEuc  1 e 1 @16111 ]
"30595
[v _ADRESH ADRESH `VEuc  1 e 1 @16112 ]
"30715
[v _ADPCH ADPCH `VEuc  1 e 1 @16113 ]
"30826
[v _ADACQL ADACQL `VEuc  1 e 1 @16115 ]
"30954
[v _ADACQH ADACQH `VEuc  1 e 1 @16116 ]
"31046
[v _ADCAP ADCAP `VEuc  1 e 1 @16117 ]
"31145
[v _ADPREL ADPREL `VEuc  1 e 1 @16118 ]
"31273
[v _ADPREH ADPREH `VEuc  1 e 1 @16119 ]
"31365
[v _ADCON0 ADCON0 `VEuc  1 e 1 @16120 ]
[s S1686 . 1 `uc 1 GO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 FM 1 0 :2:2 
`uc 1 CS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CONT 1 0 :1:6 
`uc 1 ON 1 0 :1:7 
]
"31407
[s S1694 . 1 `uc 1 ADGO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM 1 0 :2:2 
`uc 1 ADCS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ADCONT 1 0 :1:6 
`uc 1 ADON 1 0 :1:7 
]
[s S1702 . 1 `uc 1 DONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 FM0 1 0 :1:2 
]
[s S1706 . 1 `uc 1 GO_NOT_DONE 1 0 :1:0 
]
[s S1708 . 1 `uc 1 GO_nDONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM0 1 0 :1:2 
]
[s S1712 . 1 `uc 1 . 1 0 :7:0 
`uc 1 ADCAL 1 0 :1:7 
]
[u S1715 . 1 `S1686 1 . 1 0 `S1694 1 . 1 0 `S1702 1 . 1 0 `S1706 1 . 1 0 `S1708 1 . 1 0 `S1712 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES1715  1 e 1 @16120 ]
"31492
[v _ADCON1 ADCON1 `VEuc  1 e 1 @16121 ]
"31567
[v _ADCON2 ADCON2 `VEuc  1 e 1 @16122 ]
"31745
[v _ADCON3 ADCON3 `VEuc  1 e 1 @16123 ]
"31875
[v _ADSTAT ADSTAT `VEuc  1 e 1 @16124 ]
"32000
[v _ADREF ADREF `VEuc  1 e 1 @16125 ]
"32082
[v _ADACT ADACT `VEuc  1 e 1 @16126 ]
"32174
[v _ADCLK ADCLK `VEuc  1 e 1 @16127 ]
[s S1087 . 1 `uc 1 P5TSEL 1 0 :2:0 
`uc 1 P6TSEL 1 0 :2:2 
`uc 1 P7TSEL 1 0 :2:4 
`uc 1 P8TSEL 1 0 :2:6 
]
"37821
[s S1092 . 1 `uc 1 P5TSEL0 1 0 :1:0 
`uc 1 P5TSEL1 1 0 :1:1 
`uc 1 P6TSEL0 1 0 :1:2 
`uc 1 P6TSEL1 1 0 :1:3 
`uc 1 P7TSEL0 1 0 :1:4 
`uc 1 P7TSEL1 1 0 :1:5 
`uc 1 P8TSEL0 1 0 :1:6 
`uc 1 P8TSEL1 1 0 :1:7 
]
"37821
[u S1101 . 1 `S1087 1 . 1 0 `S1092 1 . 1 0 ]
"37821
"37821
[v _CCPTMRS1bits CCPTMRS1bits `VES1101  1 e 1 @16223 ]
"37893
[v _PWM8DCL PWM8DCL `VEuc  1 e 1 @16224 ]
"37959
[v _PWM8DCH PWM8DCH `VEuc  1 e 1 @16225 ]
"38129
[v _PWM8CON PWM8CON `VEuc  1 e 1 @16226 ]
"40050
[v _T6TMR T6TMR `VEuc  1 e 1 @16274 ]
"40088
[v _T6PR T6PR `VEuc  1 e 1 @16275 ]
"40126
[v _T6CON T6CON `VEuc  1 e 1 @16276 ]
"40272
[v _T6HLT T6HLT `VEuc  1 e 1 @16277 ]
"40400
[v _T6CLKCON T6CLKCON `VEuc  1 e 1 @16278 ]
"40558
[v _T6RST T6RST `VEuc  1 e 1 @16279 ]
"40650
[v _TMR5L TMR5L `VEuc  1 e 1 @16280 ]
"40720
[v _TMR5H TMR5H `VEuc  1 e 1 @16281 ]
"40790
[v _T5CON T5CON `VEuc  1 e 1 @16282 ]
[s S1476 . 1 `uc 1 ON 1 0 :1:0 
`uc 1 RD16 1 0 :1:1 
`uc 1 NOT_SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CKPS 1 0 :2:4 
]
"40826
[s S1482 . 1 `uc 1 TMR5ON 1 0 :1:0 
`uc 1 T5RD16 1 0 :1:1 
`uc 1 NOT_T5SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T5CKPS0 1 0 :1:4 
`uc 1 T5CKPS1 1 0 :1:5 
]
"40826
[s S1489 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
]
"40826
[s S1493 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RD165 1 0 :1:1 
]
"40826
[u S1496 . 1 `S1476 1 . 1 0 `S1482 1 . 1 0 `S1489 1 . 1 0 `S1493 1 . 1 0 ]
"40826
"40826
[v _T5CONbits T5CONbits `VES1496  1 e 1 @16282 ]
"40980
[v _T5GCON T5GCON `VEuc  1 e 1 @16283 ]
"41194
[v _T5GATE T5GATE `VEuc  1 e 1 @16284 ]
"41360
[v _T5CLK T5CLK `VEuc  1 e 1 @16285 ]
"43002
[v _T2TMR T2TMR `VEuc  1 e 1 @16298 ]
"43040
[v _T2PR T2PR `VEuc  1 e 1 @16299 ]
"43078
[v _T2CON T2CON `VEuc  1 e 1 @16300 ]
"43224
[v _T2HLT T2HLT `VEuc  1 e 1 @16301 ]
"43352
[v _T2CLKCON T2CLKCON `VEuc  1 e 1 @16302 ]
"43510
[v _T2RST T2RST `VEuc  1 e 1 @16303 ]
"45110
[v _LATA LATA `VEuc  1 e 1 @16314 ]
"45222
[v _LATB LATB `VEuc  1 e 1 @16315 ]
"45334
[v _LATC LATC `VEuc  1 e 1 @16316 ]
[s S2568 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"45361
[s S2577 . 1 `uc 1 LC0 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
`uc 1 LC2 1 0 :1:2 
`uc 1 LC3 1 0 :1:3 
`uc 1 LC4 1 0 :1:4 
`uc 1 LC5 1 0 :1:5 
`uc 1 LC6 1 0 :1:6 
`uc 1 LC7 1 0 :1:7 
]
"45361
[u S2586 . 1 `S2568 1 . 1 0 `S2577 1 . 1 0 ]
"45361
"45361
[v _LATCbits LATCbits `VES2586  1 e 1 @16316 ]
"45446
[v _LATD LATD `VEuc  1 e 1 @16317 ]
"45558
[v _LATE LATE `VEuc  1 e 1 @16318 ]
[s S1579 . 1 `uc 1 LATE0 1 0 :1:0 
`uc 1 LATE1 1 0 :1:1 
`uc 1 LATE2 1 0 :1:2 
]
"45575
[s S1583 . 1 `uc 1 LE0 1 0 :1:0 
`uc 1 LE1 1 0 :1:1 
`uc 1 LE2 1 0 :1:2 
]
"45575
[u S1587 . 1 `S1579 1 . 1 0 `S1583 1 . 1 0 ]
"45575
"45575
[v _LATEbits LATEbits `VES1587  1 e 1 @16318 ]
"45610
[v _TRISA TRISA `VEuc  1 e 1 @16322 ]
"45672
[v _TRISB TRISB `VEuc  1 e 1 @16323 ]
"45734
[v _TRISC TRISC `VEuc  1 e 1 @16324 ]
"45796
[v _TRISD TRISD `VEuc  1 e 1 @16325 ]
"45858
[v _TRISE TRISE `VEuc  1 e 1 @16326 ]
[s S152 . 1 `uc 1 INT0EDG 1 0 :1:0 
`uc 1 INT1EDG 1 0 :1:1 
`uc 1 INT2EDG 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 IPEN 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"46269
[s S160 . 1 `uc 1 . 1 0 :7:0 
`uc 1 GIEH 1 0 :1:7 
]
"46269
[u S163 . 1 `S152 1 . 1 0 `S160 1 . 1 0 ]
"46269
"46269
[v _INTCON0bits INTCON0bits `VES163  1 e 1 @16338 ]
"46345
[v _IVTLOCK IVTLOCK `VEuc  1 e 1 @16340 ]
[s S180 . 1 `uc 1 IVTLOCKED 1 0 :1:0 
]
"46355
[u S182 . 1 `S180 1 . 1 0 ]
"46355
"46355
[v _IVTLOCKbits IVTLOCKbits `VES182  1 e 1 @16340 ]
"51504
[v _GIE GIE `VEb  1 e 0 @130711 ]
"54162
[v _PLLR PLLR `VEb  1 e 0 @118496 ]
"55 /opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c
[v _flags flags `i  1 s 2 flags ]
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"66
[v _dbuf dbuf `[32]uc  1 s 32 dbuf ]
"69
[v _nout nout `i  1 s 2 nout ]
"7 /opt/microchip/xc8/v2.10/pic/sources/c99/common/rand.c
[v _seed seed `uo  1 s 8 seed ]
"55 /fred/pic18_k42/touch_board/elo_touch.X/main.c
[v _tickCount tickCount `VE[9]us  1 e 18 0 ]
[s S2183 A_data 41 `[5]uc 1 inbytes 5 0 `[5]uc 1 outbytes 5 5 `a 1 input_ok 1 10 `a 1 output_ok 1 11 `E16463 1 io 1 12 `E16456 1 d232 1 13 `E16472 1 srq 1 14 `E16480 1 BAL 1 15 `uc 1 srq_value 1 16 `uc 1 seq_value 1 17 `uc 1 hits 1 18 `uc 1 misses 1 19 `uc 1 score 1 20 `uc 1 stats 1 21 `uc 1 rnd_count 1 22 `us 1 button_value 2 23 `us 1 seq_current 2 25 `us 1 speed 2 27 `us 1 slower 2 29 `us 1 clock 2 31 `a 1 speed_update 1 33 `a 1 sequence_done 1 34 `a 1 win 1 35 `a 1 f1 1 36 `a 1 f2 1 37 `a 1 f3 1 38 `a 1 f4 1 39 `c 1 rnd 1 40 ]
"56
[v _IO IO `S2183  1 e 41 0 ]
[s S2212 BPOT_type 14 `s 1 offset 2 0 `s 1 span 2 2 `s 1 range 2 4 `f 1 scalar 4 6 `s 1 zero 2 10 `s 1 result 2 12 ]
"75
[v _otto_b1 otto_b1 `S2212  1 e 14 0 ]
"59 /fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/tmr5.c
[v _timer5ReloadVal timer5ReloadVal `VEus  1 e 2 0 ]
"60
[v _TMR5_InterruptHandler TMR5_InterruptHandler `*.38(v  1 e 3 0 ]
"61 /fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/tmr6.c
[v _TMR6_InterruptHandler TMR6_InterruptHandler `*.38(v  1 e 3 0 ]
"64 /fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart1.c
[v _uart1TxHead uart1TxHead `VEuc  1 s 1 uart1TxHead ]
"65
[v _uart1TxTail uart1TxTail `VEuc  1 s 1 uart1TxTail ]
"66
[v _uart1TxBuffer uart1TxBuffer `VE[8]uc  1 s 8 uart1TxBuffer ]
"67
[v _uart1TxBufferRemaining uart1TxBufferRemaining `VEuc  1 e 1 0 ]
"69
[v _uart1RxHead uart1RxHead `VEuc  1 s 1 uart1RxHead ]
"70
[v _uart1RxTail uart1RxTail `VEuc  1 s 1 uart1RxTail ]
"71
[v _uart1RxBuffer uart1RxBuffer `VE[8]uc  1 s 8 uart1RxBuffer ]
[s S311 . 1 `uc 1 perr 1 0 :1:0 
`uc 1 ferr 1 0 :1:1 
`uc 1 oerr 1 0 :1:2 
`uc 1 reserved 1 0 :5:3 
]
"72
[u S316 . 1 `S311 1 . 1 0 `uc 1 status 1 0 ]
[v _uart1RxStatusBuffer uart1RxStatusBuffer `VE[8]S316  1 s 8 uart1RxStatusBuffer ]
"73
[v _uart1RxCount uart1RxCount `VEuc  1 e 1 0 ]
"74
[v _uart1RxLastError uart1RxLastError `VES316  1 s 1 uart1RxLastError ]
"79
[v _UART1_FramingErrorHandler UART1_FramingErrorHandler `*.38(v  1 e 3 0 ]
"80
[v _UART1_OverrunErrorHandler UART1_OverrunErrorHandler `*.38(v  1 e 3 0 ]
"81
[v _UART1_ErrorHandler UART1_ErrorHandler `*.38(v  1 e 3 0 ]
"64 /fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart2.c
[v _uart2TxHead uart2TxHead `VEuc  1 s 1 uart2TxHead ]
"65
[v _uart2TxTail uart2TxTail `VEuc  1 s 1 uart2TxTail ]
"66
[v _uart2TxBuffer uart2TxBuffer `VE[8]uc  1 s 8 uart2TxBuffer ]
"67
[v _uart2TxBufferRemaining uart2TxBufferRemaining `VEuc  1 e 1 0 ]
"69
[v _uart2RxHead uart2RxHead `VEuc  1 s 1 uart2RxHead ]
"70
[v _uart2RxTail uart2RxTail `VEuc  1 s 1 uart2RxTail ]
"71
[v _uart2RxBuffer uart2RxBuffer `VE[8]uc  1 s 8 uart2RxBuffer ]
"72
[v _uart2RxStatusBuffer uart2RxStatusBuffer `VE[8]S316  1 s 8 uart2RxStatusBuffer ]
"73
[v _uart2RxCount uart2RxCount `VEuc  1 e 1 0 ]
"74
[v _uart2RxLastError uart2RxLastError `VES316  1 s 1 uart2RxLastError ]
"79
[v _UART2_FramingErrorHandler UART2_FramingErrorHandler `*.38(v  1 e 3 0 ]
"80
[v _UART2_OverrunErrorHandler UART2_OverrunErrorHandler `*.38(v  1 e 3 0 ]
"81
[v _UART2_ErrorHandler UART2_ErrorHandler `*.38(v  1 e 3 0 ]
"101 /fred/pic18_k42/touch_board/elo_touch.X/main.c
[v _main main `(v  1 e 1 0 ]
{
"104
[v main@buffer buffer `[24]uc  1 a 24 36 ]
"103
[v main@y y `uc  1 a 1 61 ]
"248
} 0
"84
[v _work_sw work_sw `(v  1 e 1 0 ]
{
"86
[v work_sw@buffer buffer `[2][64]uc  1 a 128 0 ]
"96
} 0
"9 /opt/microchip/xc8/v2.10/pic/sources/c99/common/nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[s S3191 _IO_FILE 6 `*.39uc 1 buffer 2 0 `i 1 count 2 2 `i 1 limit 2 4 ]
"13
[v sprintf@f f `S3191  1 a 6 14 ]
"12
[v sprintf@ap ap `[1]*.30v  1 a 1 13 ]
"9
[v sprintf@s s `*.39uc  1 p 2 4 ]
[v sprintf@fmt fmt `*.31Cuc  1 p 1 6 ]
"23
} 0
"122 /fred/pic18_k42/touch_board/elo_touch.X/eadog.c
[v _eaDogM_WriteStringAtPos eaDogM_WriteStringAtPos `(v  1 e 1 0 ]
{
[v eaDogM_WriteStringAtPos@r r `Cuc  1 a 1 wreg ]
[v eaDogM_WriteStringAtPos@r r `Cuc  1 a 1 wreg ]
[v eaDogM_WriteStringAtPos@c c `Cuc  1 p 1 13 ]
[v eaDogM_WriteStringAtPos@strPtr strPtr `*.39uc  1 p 2 14 ]
"124
[v eaDogM_WriteStringAtPos@r r `Cuc  1 a 1 16 ]
"126
} 0
"106
[v _eaDogM_WriteString eaDogM_WriteString `(v  1 e 1 0 ]
{
"109
[v eaDogM_WriteString@bytesWritten bytesWritten `uc  1 a 1 12 ]
"108
[v eaDogM_WriteString@i i `uc  1 a 1 11 ]
"106
[v eaDogM_WriteString@strPtr strPtr `*.39uc  1 p 2 9 ]
"120
} 0
"10 /opt/microchip/xc8/v2.10/pic/sources/c99/common/rand.c
[v _srand srand `(v  1 e 1 0 ]
{
[v srand@s s `ui  1 p 2 5 ]
"13
} 0
"15
[v _rand rand `(i  1 e 2 0 ]
{
"23
} 0
"91 /opt/microchip/xc8/v2.10/pic/sources/c99/common/Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
{
"93
[v ___omul@product product `uo  1 a 8 21 ]
"91
[v ___omul@multiplier multiplier `uo  1 p 8 5 ]
[v ___omul@multiplicand multiplicand `uo  1 p 8 13 ]
"354
} 0
"287 /fred/pic18_k42/touch_board/elo_touch.X/d232.c
[v _once once `(a  1 e 1 0 ]
{
[v once@once_flag once_flag `*.39a  1 p 2 5 ]
"296
} 0
"178
[v _led_lightshow led_lightshow `(v  1 e 1 0 ]
{
[v led_lightshow@seq seq `uc  1 a 1 wreg ]
[v led_lightshow@seq seq `uc  1 a 1 wreg ]
[v led_lightshow@speed speed `us  1 p 2 13 ]
"180
[v led_lightshow@j j `us  1 s 2 j ]
"181
[v led_lightshow@cylon cylon `uc  1 s 1 cylon ]
"182
[v led_lightshow@alive_led alive_led `s  1 s 2 alive_led ]
"183
[v led_lightshow@LED_UP LED_UP `a  1 s 1 LED_UP ]
"185
[v led_lightshow@seq seq `uc  1 a 1 17 ]
"285
} 0
"7 /opt/microchip/xc8/v2.10/pic/sources/c99/common/awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 11 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 10 ]
[v ___awdiv@counter counter `uc  1 a 1 9 ]
"7
[v ___awdiv@dividend dividend `i  1 p 2 5 ]
[v ___awdiv@divisor divisor `i  1 p 2 7 ]
"41
} 0
"27 /fred/pic18_k42/touch_board/elo_touch.X/eadog.c
[v _init_display init_display `(v  1 e 1 0 ]
{
"42
} 0
"71
[v _send_lcd_cmd_long send_lcd_cmd_long `(v  1 s 1 send_lcd_cmd_long ]
{
[v send_lcd_cmd_long@cmd cmd `Cuc  1 a 1 wreg ]
[v send_lcd_cmd_long@cmd cmd `Cuc  1 a 1 wreg ]
"73
[v send_lcd_cmd_long@cmd cmd `Cuc  1 a 1 9 ]
"78
} 0
"85
[v _eaDogM_WriteCommand eaDogM_WriteCommand `(v  1 e 1 0 ]
{
[v eaDogM_WriteCommand@cmd cmd `Cuc  1 a 1 wreg ]
[v eaDogM_WriteCommand@cmd cmd `Cuc  1 a 1 wreg ]
"87
[v eaDogM_WriteCommand@cmd cmd `Cuc  1 a 1 10 ]
"88
} 0
"58
[v _send_lcd_cmd send_lcd_cmd `(v  1 s 1 send_lcd_cmd ]
{
[v send_lcd_cmd@cmd cmd `Cuc  1 a 1 wreg ]
[v send_lcd_cmd@cmd cmd `Cuc  1 a 1 wreg ]
"60
[v send_lcd_cmd@cmd cmd `Cuc  1 a 1 9 ]
"66
} 0
"14
[v _wdtdelay wdtdelay `(v  1 e 1 0 ]
{
[v wdtdelay@delay delay `Cul  1 p 4 5 ]
"16
[v wdtdelay@dcount dcount `ul  1 s 4 dcount ]
"22
} 0
"79 /fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/spi1.c
[v _SPI1_Exchange8bit SPI1_Exchange8bit `(uc  1 e 1 0 ]
{
[v SPI1_Exchange8bit@data data `uc  1 a 1 wreg ]
[v SPI1_Exchange8bit@data data `uc  1 a 1 wreg ]
"82
[v SPI1_Exchange8bit@data data `uc  1 a 1 5 ]
"90
} 0
"50 /fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"65
} 0
"87 /fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart2.c
[v _UART2_Initialize UART2_Initialize `(v  1 e 1 0 ]
{
"150
} 0
"324
[v _UART2_SetTxInterruptHandler UART2_SetTxInterruptHandler `(v  1 e 1 0 ]
{
[v UART2_SetTxInterruptHandler@InterruptHandler InterruptHandler `*.38(v  1 p 3 5 ]
"326
} 0
"320
[v _UART2_SetRxInterruptHandler UART2_SetRxInterruptHandler `(v  1 e 1 0 ]
{
[v UART2_SetRxInterruptHandler@InterruptHandler InterruptHandler `*.38(v  1 p 3 5 ]
"322
} 0
"310
[v _UART2_SetOverrunErrorHandler UART2_SetOverrunErrorHandler `(v  1 e 1 0 ]
{
[v UART2_SetOverrunErrorHandler@interruptHandler interruptHandler `*.38(v  1 p 3 5 ]
"312
} 0
"306
[v _UART2_SetFramingErrorHandler UART2_SetFramingErrorHandler `(v  1 e 1 0 ]
{
[v UART2_SetFramingErrorHandler@interruptHandler interruptHandler `*.38(v  1 p 3 5 ]
"308
} 0
"314
[v _UART2_SetErrorHandler UART2_SetErrorHandler `(v  1 e 1 0 ]
{
[v UART2_SetErrorHandler@interruptHandler interruptHandler `*.38(v  1 p 3 5 ]
"316
} 0
"87 /fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart1.c
[v _UART1_Initialize UART1_Initialize `(v  1 e 1 0 ]
{
"159
} 0
"323
[v _UART1_SetTxInterruptHandler UART1_SetTxInterruptHandler `(v  1 e 1 0 ]
{
[v UART1_SetTxInterruptHandler@InterruptHandler InterruptHandler `*.38(v  1 p 3 5 ]
"325
} 0
"319
[v _UART1_SetRxInterruptHandler UART1_SetRxInterruptHandler `(v  1 e 1 0 ]
{
[v UART1_SetRxInterruptHandler@InterruptHandler InterruptHandler `*.38(v  1 p 3 5 ]
"321
} 0
"309
[v _UART1_SetOverrunErrorHandler UART1_SetOverrunErrorHandler `(v  1 e 1 0 ]
{
[v UART1_SetOverrunErrorHandler@interruptHandler interruptHandler `*.38(v  1 p 3 5 ]
"311
} 0
"305
[v _UART1_SetFramingErrorHandler UART1_SetFramingErrorHandler `(v  1 e 1 0 ]
{
[v UART1_SetFramingErrorHandler@interruptHandler interruptHandler `*.38(v  1 p 3 5 ]
"307
} 0
"313
[v _UART1_SetErrorHandler UART1_SetErrorHandler `(v  1 e 1 0 ]
{
[v UART1_SetErrorHandler@interruptHandler interruptHandler `*.38(v  1 p 3 5 ]
"315
} 0
"67 /fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/tmr6.c
[v _TMR6_Initialize TMR6_Initialize `(v  1 e 1 0 ]
{
"97
} 0
"179
[v _TMR6_SetInterruptHandler TMR6_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR6_SetInterruptHandler@InterruptHandler InterruptHandler `*.38(v  1 p 3 5 ]
"182
} 0
"66 /fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/tmr5.c
[v _TMR5_Initialize TMR5_Initialize `(v  1 e 1 0 ]
{
"99
} 0
"194
[v _TMR5_SetInterruptHandler TMR5_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR5_SetInterruptHandler@InterruptHandler InterruptHandler `*.38(v  1 p 3 5 ]
"196
} 0
"62 /fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
{
"86
} 0
"64 /fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/spi1.c
[v _SPI1_Initialize SPI1_Initialize `(v  1 e 1 0 ]
{
"77
} 0
"58 /fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/pwm8.c
[v _PWM8_Initialize PWM8_Initialize `(v  1 e 1 0 ]
{
"72
} 0
"85 /fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/mcc.c
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
{
"103
} 0
"55 /fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"137
} 0
"67 /fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"83
} 0
"52 /fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
{
"56
[v INTERRUPT_Initialize@state state `a  1 a 1 5 ]
"78
} 0
"58 /fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/fvr.c
[v _FVR_Initialize FVR_Initialize `(v  1 e 1 0 ]
{
"62
} 0
"62 /fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/adcc.c
[v _ADCC_Initialize ADCC_Initialize `(v  1 e 1 0 ]
{
"111
} 0
"10 /fred/pic18_k42/touch_board/elo_touch.X/d232.c
[v _Digital232_init Digital232_init `(v  1 e 1 0 ]
{
"34
} 0
"31 /fred/pic18_k42/touch_board/elo_touch.X/timers.c
[v _WaitMs WaitMs `(v  1 e 1 0 ]
{
[v WaitMs@numMilliseconds numMilliseconds `Cus  1 p 2 10 ]
"42
} 0
"66 /fred/pic18_k42/touch_board/elo_touch.X/d232.c
[v _Digital232_RW Digital232_RW `(a  1 e 1 0 ]
{
"68
[v Digital232_RW@j j `uc  1 a 1 33 ]
[v Digital232_RW@i i `uc  1 a 1 32 ]
"69
[v Digital232_RW@x x `uc  1 s 1 x ]
"176
} 0
"5 /opt/microchip/xc8/v2.10/pic/sources/c99/common/printf.c
[v _printf printf `(i  1 e 2 0 ]
{
"8
[v printf@ap ap `[1]*.30v  1 a 1 9 ]
"5
[v printf@fmt fmt `*.31Cuc  1 p 1 4 ]
"13
} 0
"1368 /opt/microchip/xc8/v2.10/pic/sources/c99/common/doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
"1371
[v vfprintf@cfmt cfmt `*.31uc  1 a 1 84 ]
[s S2676 _IO_FILE 0 ]
"1368
[v vfprintf@fp fp `*.39S2676  1 p 2 0 ]
[v vfprintf@fmt fmt `*.31Cuc  1 p 1 2 ]
[v vfprintf@ap ap `*.30*.30v  1 p 1 3 ]
"1382
} 0
"670
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
{
"674
[v vfpfcnvrt@ll ll `o  1 a 8 74 ]
"672
[v vfpfcnvrt@cp cp `*.34uc  1 a 2 82 ]
[s S2676 _IO_FILE 0 ]
"670
[v vfpfcnvrt@fp fp `*.39S2676  1 p 2 70 ]
[v vfpfcnvrt@fmt fmt `*.30*.31uc  1 p 1 72 ]
[v vfpfcnvrt@ap ap `*.30*.30v  1 p 1 73 ]
"1365
} 0
"546
[v _stoa stoa `(i  1 s 2 stoa ]
{
"548
[v stoa@nuls nuls `[7]uc  1 a 7 21 ]
"549
[v stoa@l l `i  1 a 2 36 ]
[v stoa@p p `i  1 a 2 34 ]
"548
[v stoa@cp cp `*.34uc  1 a 2 32 ]
"549
[v stoa@w w `i  1 a 2 30 ]
[v stoa@i i `i  1 a 2 28 ]
[s S2676 _IO_FILE 0 ]
"546
[v stoa@fp fp `*.39S2676  1 p 2 16 ]
[v stoa@s s `*.34uc  1 p 2 18 ]
"548
[v stoa@F1139 F1139 `[7]uc  1 s 7 F1139 ]
"589
} 0
"274
[v _dtoa dtoa `(i  1 s 2 dtoa ]
{
"277
[v dtoa@n n `o  1 a 8 60 ]
"276
[v dtoa@i i `i  1 a 2 68 ]
[v dtoa@s s `i  1 a 2 58 ]
[v dtoa@w w `i  1 a 2 56 ]
[v dtoa@p p `i  1 a 2 54 ]
[s S2676 _IO_FILE 0 ]
"274
[v dtoa@fp fp `*.39S2676  1 p 2 34 ]
[v dtoa@d d `o  1 p 8 36 ]
"315
} 0
"72
[v _pad pad `(i  1 s 2 pad ]
{
"74
[v pad@w w `i  1 a 2 32 ]
[v pad@i i `i  1 a 2 30 ]
[s S2676 _IO_FILE 0 ]
"72
[v pad@fp fp `*.39S2676  1 p 2 23 ]
[v pad@buf buf `*.39uc  1 p 2 25 ]
[v pad@p p `i  1 p 2 27 ]
"95
} 0
"5 /opt/microchip/xc8/v2.10/pic/sources/c99/common/strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
"7
[v strlen@a a `*.34Cuc  1 a 2 7 ]
"5
[v strlen@s s `*.34Cuc  1 p 2 5 ]
"12
} 0
"8 /opt/microchip/xc8/v2.10/pic/sources/c99/common/nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
{
"11
[v fputs@i i `i  1 a 2 21 ]
"10
[v fputs@c c `uc  1 a 1 20 ]
"8
[v fputs@s s `*.39Cuc  1 p 2 16 ]
[s S3191 _IO_FILE 6 `*.39uc 1 buffer 2 0 `i 1 count 2 2 `i 1 limit 2 4 ]
[v fputs@fp fp `*.39S3191  1 p 2 18 ]
"19
} 0
"8 /opt/microchip/xc8/v2.10/pic/sources/c99/common/nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 7 ]
[s S3191 _IO_FILE 6 `*.39uc 1 buffer 2 0 `i 1 count 2 2 `i 1 limit 2 4 ]
[v fputc@fp fp `*.39S3191  1 p 2 9 ]
"21
} 0
"221 /fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart2.c
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@txData txData `uc  1 a 1 wreg ]
[v putch@txData txData `uc  1 a 1 wreg ]
"223
[v putch@txData txData `uc  1 a 1 6 ]
"224
} 0
"193
[v _UART2_Write UART2_Write `(v  1 e 1 0 ]
{
[v UART2_Write@txData txData `uc  1 a 1 wreg ]
[v UART2_Write@txData txData `uc  1 a 1 wreg ]
[v UART2_Write@txData txData `uc  1 a 1 5 ]
"214
} 0
"1 /opt/microchip/xc8/v2.10/pic/sources/c99/common/abs.c
[v _abs abs `(i  1 e 2 0 ]
{
[v abs@a a `i  1 p 2 23 ]
"4
} 0
"9 /opt/microchip/xc8/v2.10/pic/sources/c99/common/aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
{
"12
[v ___aomod@sign sign `uc  1 a 1 22 ]
[v ___aomod@counter counter `uc  1 a 1 21 ]
"9
[v ___aomod@dividend dividend `o  1 p 8 5 ]
[v ___aomod@divisor divisor `o  1 p 8 13 ]
"36
} 0
"9 /opt/microchip/xc8/v2.10/pic/sources/c99/common/aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
{
"12
[v ___aodiv@quotient quotient `o  1 a 8 23 ]
"13
[v ___aodiv@sign sign `uc  1 a 1 22 ]
[v ___aodiv@counter counter `uc  1 a 1 21 ]
"9
[v ___aodiv@dividend dividend `o  1 p 8 5 ]
[v ___aodiv@divisor divisor `o  1 p 8 13 ]
"43
} 0
"57 /fred/pic18_k42/touch_board/elo_touch.X/d232.c
[v _calc_pot calc_pot `(s  1 e 2 0 ]
{
[v calc_pot@value value `us  1 p 2 26 ]
"64
} 0
"36
[v _lp_filter lp_filter `(f  1 e 4 0 ]
{
"38
[v lp_filter@lp_x lp_x `f  1 a 4 16 ]
[v lp_filter@lp_speed lp_speed `f  1 a 4 12 ]
"36
[v lp_filter@new new `f  1 p 4 0 ]
[v lp_filter@bn bn `s  1 p 2 4 ]
[v lp_filter@slow slow `s  1 p 2 6 ]
"39
[v lp_filter@smooth smooth `[8]f  1 s 32 smooth ]
"55
} 0
"245 /opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcadd.c
[v ___flsub __flsub `(d  1 e 4 0 ]
{
[v ___flsub@b b `d  1 p 4 46 ]
[v ___flsub@a a `d  1 p 4 50 ]
"250
} 0
"10
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 20 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 19 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 18 ]
"13
[v ___fladd@signs signs `uc  1 a 1 17 ]
"10
[v ___fladd@b b `d  1 p 4 5 ]
[v ___fladd@a a `d  1 p 4 9 ]
"237
} 0
"8 /opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S3054 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S3059 . 4 `s 1 wordA 2 0 `s 1 wordB 2 2 ]
[u S3062 . 4 `l 1 i 4 0 `d 1 f 4 0 `S3054 1 fAsBytes 4 0 `S3059 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S3062  1 a 4 40 ]
"12
[v ___flmul@grs grs `ul  1 a 4 36 ]
[s S3130 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S3133 . 2 `s 1 i 2 0 `us 1 n 2 0 `S3130 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S3133  1 a 2 44 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 35 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 34 ]
"9
[v ___flmul@sign sign `uc  1 a 1 33 ]
"8
[v ___flmul@b b `d  1 p 4 21 ]
[v ___flmul@a a `d  1 p 4 25 ]
"205
} 0
"11 /opt/microchip/xc8/v2.10/pic/sources/c99/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 73 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 66 ]
"20
[v ___fldiv@new_exp new_exp `s  1 a 2 71 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 78 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 77 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 70 ]
"11
[v ___fldiv@b b `d  1 p 4 54 ]
[v ___fldiv@a a `d  1 p 4 58 ]
"185
} 0
"10 /opt/microchip/xc8/v2.10/pic/sources/c99/common/xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 15 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 14 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 5 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 13 ]
"44
} 0
"43 /opt/microchip/xc8/v2.10/pic/sources/c99/common/fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 25 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 24 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 20 ]
"70
} 0
"152 /fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart2.c
[v _UART2_is_rx_ready UART2_is_rx_ready `(uc  1 e 1 0 ]
{
"155
} 0
"171
[v _UART2_Read UART2_Read `(uc  1 e 1 0 ]
{
"173
[v UART2_Read@readValue readValue `uc  1 a 1 5 ]
"191
} 0
"19 /fred/pic18_k42/touch_board/elo_touch.X/timers.c
[v _TimerDone TimerDone `T(a  1 e 1 0 ]
{
[v TimerDone@timer timer `Cuc  1 a 1 wreg ]
[v TimerDone@timer timer `Cuc  1 a 1 wreg ]
"21
[v TimerDone@timer timer `Cuc  1 a 1 7 ]
"26
} 0
"11
[v _StartTimer StartTimer `T(v  1 e 1 0 ]
{
[v StartTimer@timer timer `Cuc  1 a 1 wreg ]
[v StartTimer@timer timer `Cuc  1 a 1 wreg ]
[v StartTimer@count count `Cus  1 p 2 5 ]
"13
[v StartTimer@timer timer `Cuc  1 a 1 9 ]
"14
} 0
"74 /fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/pwm8.c
[v _PWM8_LoadDutyValue PWM8_LoadDutyValue `(v  1 e 1 0 ]
{
[v PWM8_LoadDutyValue@dutyValue dutyValue `us  1 p 2 5 ]
"81
} 0
"113 /fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/adcc.c
[v _ADCC_StartConversion ADCC_StartConversion `(v  1 e 1 0 ]
{
[v ADCC_StartConversion@channel channel `E15799  1 a 1 wreg ]
[v ADCC_StartConversion@channel channel `E15799  1 a 1 wreg ]
"116
[v ADCC_StartConversion@channel channel `E15799  1 a 1 5 ]
"123
} 0
"125
[v _ADCC_IsConversionDone ADCC_IsConversionDone `(a  1 e 1 0 ]
{
"129
} 0
"131
[v _ADCC_GetConversionResult ADCC_GetConversionResult `(us  1 e 2 0 ]
{
"135
} 0
"80 /fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/interrupt_manager.c
[v _Default_ISR Default_ISR `IIH(v  1 e 1 0 ]
{
"82
} 0
"225 /fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart1.c
[v _UART1_tx_vect_isr UART1_tx_vect_isr `IIH(v  1 e 1 0 ]
{
"231
} 0
"243
[v _UART1_Transmit_ISR UART1_Transmit_ISR `(v  1 e 1 0 ]
{
"261
} 0
"233
[v _UART1_rx_vect_isr UART1_rx_vect_isr `IIH(v  1 e 1 0 ]
{
"239
} 0
"263
[v _UART1_Receive_ISR UART1_Receive_ISR `(v  1 e 1 0 ]
{
"285
} 0
"299
[v _UART1_DefaultOverrunErrorHandler UART1_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
{
} 0
"297
[v _UART1_DefaultFramingErrorHandler UART1_DefaultFramingErrorHandler `(v  1 e 1 0 ]
{
} 0
"301
[v _UART1_DefaultErrorHandler UART1_DefaultErrorHandler `(v  1 e 1 0 ]
{
"303
} 0
"287
[v _UART1_RxDataHandler UART1_RxDataHandler `(v  1 e 1 0 ]
{
"295
} 0
"226 /fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/uart2.c
[v _UART2_tx_vect_isr UART2_tx_vect_isr `IIH(v  1 e 1 0 ]
{
"232
} 0
"244
[v _UART2_Transmit_ISR UART2_Transmit_ISR `(v  1 e 1 0 ]
{
"262
} 0
"234
[v _UART2_rx_vect_isr UART2_rx_vect_isr `IIH(v  1 e 1 0 ]
{
"240
} 0
"264
[v _UART2_Receive_ISR UART2_Receive_ISR `(v  1 e 1 0 ]
{
"286
} 0
"300
[v _UART2_DefaultOverrunErrorHandler UART2_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
{
} 0
"298
[v _UART2_DefaultFramingErrorHandler UART2_DefaultFramingErrorHandler `(v  1 e 1 0 ]
{
} 0
"302
[v _UART2_DefaultErrorHandler UART2_DefaultErrorHandler `(v  1 e 1 0 ]
{
"304
} 0
"288
[v _UART2_RxDataHandler UART2_RxDataHandler `(v  1 e 1 0 ]
{
"296
} 0
"168 /fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/tmr6.c
[v _TMR6_ISR TMR6_ISR `IIH(v  1 e 1 0 ]
{
"177
} 0
"184
[v _TMR6_DefaultInterruptHandler TMR6_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"186
[v TMR6_DefaultInterruptHandler@i i `uc  1 a 1 2 ]
"195
} 0
"166 /fred/pic18_k42/touch_board/elo_touch.X/mcc_generated_files/tmr5.c
[v _TMR5_ISR TMR5_ISR `IIH(v  1 e 1 0 ]
{
"168
[v TMR5_ISR@CountCallBack CountCallBack `VEui  1 s 2 CountCallBack ]
"183
} 0
"129
[v _TMR5_WriteTimer TMR5_WriteTimer `(v  1 e 1 0 ]
{
[v TMR5_WriteTimer@timerVal timerVal `us  1 p 2 3 ]
"149
} 0
"185
[v _TMR5_CallBack TMR5_CallBack `(v  1 e 1 0 ]
{
"192
} 0
"198
[v _TMR5_DefaultInterruptHandler TMR5_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"202
} 0
