[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F47K42 ]
[d frameptr 4065 ]
"4 /opt/microchip/xc8/v2.05/pic/sources/c99/common/fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 /opt/microchip/xc8/v2.05/pic/sources/c99/common/float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 /opt/microchip/xc8/v2.05/pic/sources/c99/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 /opt/microchip/xc8/v2.05/pic/sources/c99/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 /opt/microchip/xc8/v2.05/pic/sources/c99/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 /opt/microchip/xc8/v2.05/pic/sources/c99/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 /opt/microchip/xc8/v2.05/pic/sources/c99/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 /opt/microchip/xc8/v2.05/pic/sources/c99/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 /opt/microchip/xc8/v2.05/pic/sources/c99/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 /opt/microchip/xc8/v2.05/pic/sources/c99/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 /opt/microchip/xc8/v2.05/pic/sources/c99/common/Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"49 /root/MPLABXProjects/vtouch_v2/touch_board/elo_touch.X/main.c
[v _main main `(v  1 e 1 0 ]
"50 /root/MPLABXProjects/vtouch_v2/touch_board/elo_touch.X/mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"57
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"75
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
"55 /root/MPLABXProjects/vtouch_v2/touch_board/elo_touch.X/mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"4686 /opt/microchip/xc8/v2.05/pic/include/pic18f47k42.h
[v _PMD0 PMD0 `VEuc  1 e 1 @14784 ]
"4763
[v _PMD1 PMD1 `VEuc  1 e 1 @14785 ]
"4833
[v _PMD2 PMD2 `VEuc  1 e 1 @14786 ]
"4878
[v _PMD3 PMD3 `VEuc  1 e 1 @14787 ]
"4940
[v _PMD4 PMD4 `VEuc  1 e 1 @14788 ]
"4973
[v _PMD5 PMD5 `VEuc  1 e 1 @14789 ]
"5018
[v _PMD6 PMD6 `VEuc  1 e 1 @14790 ]
"5068
[v _PMD7 PMD7 `VEuc  1 e 1 @14791 ]
"5207
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @14809 ]
"5347
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @14811 ]
"5499
[v _OSCEN OSCEN `VEuc  1 e 1 @14813 ]
"5550
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @14814 ]
"5654
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @14815 ]
"8266
[v _ANSELA ANSELA `VEuc  1 e 1 @14912 ]
"8328
[v _WPUA WPUA `VEuc  1 e 1 @14913 ]
"8390
[v _ODCONA ODCONA `VEuc  1 e 1 @14914 ]
"8452
[v _SLRCONA SLRCONA `VEuc  1 e 1 @14915 ]
"8762
[v _ANSELB ANSELB `VEuc  1 e 1 @14928 ]
"8824
[v _WPUB WPUB `VEuc  1 e 1 @14929 ]
"8886
[v _ODCONB ODCONB `VEuc  1 e 1 @14930 ]
"8948
[v _SLRCONB SLRCONB `VEuc  1 e 1 @14931 ]
"9258
[v _RB1I2C RB1I2C `VEuc  1 e 1 @14938 ]
"9366
[v _RB2I2C RB2I2C `VEuc  1 e 1 @14939 ]
"9474
[v _ANSELC ANSELC `VEuc  1 e 1 @14944 ]
"9536
[v _WPUC WPUC `VEuc  1 e 1 @14945 ]
"9598
[v _ODCONC ODCONC `VEuc  1 e 1 @14946 ]
"9660
[v _SLRCONC SLRCONC `VEuc  1 e 1 @14947 ]
"9970
[v _RC3I2C RC3I2C `VEuc  1 e 1 @14954 ]
"10078
[v _RC4I2C RC4I2C `VEuc  1 e 1 @14955 ]
"10186
[v _ANSELD ANSELD `VEuc  1 e 1 @14960 ]
"10248
[v _WPUD WPUD `VEuc  1 e 1 @14961 ]
"10310
[v _ODCOND ODCOND `VEuc  1 e 1 @14962 ]
"10372
[v _SLRCOND SLRCOND `VEuc  1 e 1 @14963 ]
"10496
[v _RD0I2C RD0I2C `VEuc  1 e 1 @14970 ]
"10604
[v _RD1I2C RD1I2C `VEuc  1 e 1 @14971 ]
"10712
[v _ANSELE ANSELE `VEuc  1 e 1 @14976 ]
"10744
[v _WPUE WPUE `VEuc  1 e 1 @14977 ]
"10782
[v _ODCONE ODCONE `VEuc  1 e 1 @14978 ]
"10814
[v _SLRCONE SLRCONE `VEuc  1 e 1 @14979 ]
"45024
[v _LATA LATA `VEuc  1 e 1 @16314 ]
"45136
[v _LATB LATB `VEuc  1 e 1 @16315 ]
"45248
[v _LATC LATC `VEuc  1 e 1 @16316 ]
"45360
[v _LATD LATD `VEuc  1 e 1 @16317 ]
"45472
[v _LATE LATE `VEuc  1 e 1 @16318 ]
"45524
[v _TRISA TRISA `VEuc  1 e 1 @16322 ]
"45586
[v _TRISB TRISB `VEuc  1 e 1 @16323 ]
"45648
[v _TRISC TRISC `VEuc  1 e 1 @16324 ]
"45710
[v _TRISD TRISD `VEuc  1 e 1 @16325 ]
"45772
[v _TRISE TRISE `VEuc  1 e 1 @16326 ]
"54052
[v _PLLR PLLR `VEb  1 e 0 @118496 ]
"49 /root/MPLABXProjects/vtouch_v2/touch_board/elo_touch.X/main.c
[v _main main `(v  1 e 1 0 ]
{
"68
} 0
"50 /root/MPLABXProjects/vtouch_v2/touch_board/elo_touch.X/mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"55
} 0
"75
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
{
"93
} 0
"55 /root/MPLABXProjects/vtouch_v2/touch_board/elo_touch.X/mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"127
} 0
"57 /root/MPLABXProjects/vtouch_v2/touch_board/elo_touch.X/mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"73
} 0
