Version 4.0 HI-TECH Software Intermediate Code
[v F16029 `(v ~T0 @X0 0 tf ]
[v F16031 `(v ~T0 @X0 0 tf ]
"28714 /root/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8/pic/include/proc/pic18f57k42.h
[v _ADLTHL `Vuc ~T0 @X0 0 e@16094 ]
"28842
[v _ADLTHH `Vuc ~T0 @X0 0 e@16095 ]
"28977
[v _ADUTHL `Vuc ~T0 @X0 0 e@16096 ]
"29105
[v _ADUTHH `Vuc ~T0 @X0 0 e@16097 ]
"29503
[v _ADSTPTL `Vuc ~T0 @X0 0 e@16100 ]
"29631
[v _ADSTPTH `Vuc ~T0 @X0 0 e@16101 ]
"30287
[v _ADACCU `Vuc ~T0 @X0 0 e@16106 ]
"30543
[v _ADRPT `Vuc ~T0 @X0 0 e@16108 ]
"31189
[v _ADPCH `Vuc ~T0 @X0 0 e@16113 ]
"31300
[v _ADACQL `Vuc ~T0 @X0 0 e@16115 ]
"31428
[v _ADACQH `Vuc ~T0 @X0 0 e@16116 ]
"31520
[v _ADCAP `Vuc ~T0 @X0 0 e@16117 ]
"31619
[v _ADPREL `Vuc ~T0 @X0 0 e@16118 ]
"31747
[v _ADPREH `Vuc ~T0 @X0 0 e@16119 ]
"31957
[v _ADCON1 `Vuc ~T0 @X0 0 e@16121 ]
"32023
[v _ADCON2 `Vuc ~T0 @X0 0 e@16122 ]
"32201
[v _ADCON3 `Vuc ~T0 @X0 0 e@16123 ]
"32331
[v _ADSTAT `Vuc ~T0 @X0 0 e@16124 ]
"32456
[v _ADREF `Vuc ~T0 @X0 0 e@16125 ]
"32538
[v _ADACT `Vuc ~T0 @X0 0 e@16126 ]
"32630
[v _ADCLK `Vuc ~T0 @X0 0 e@16127 ]
"31839
[v _ADCON0 `Vuc ~T0 @X0 0 e@16120 ]
"3964
[s S174 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S174 . INT0IF ZCDIF ADIF ADTIF C1IF SMT1IF SMT1PRAIF SMT1PWAIF ]
"3963
[u S173 `S174 1 ]
[n S173 . . ]
"3975
[v _PIR1bits `VS173 ~T0 @X0 0 e@14753 ]
"3399
[s S152 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S152 . INT0IE ZCDIE ADIE ADTIE C1IE SMT1IE SMT1PRAIE SMT1PWAIE ]
"3398
[u S151 `S152 1 ]
[n S151 . . ]
"3410
[v _PIE1bits `VS151 ~T0 @X0 0 e@14737 ]
[v F16019 `(v ~T0 @X0 0 tf ]
"854 mcc_generated_files/adcc.h
[v _ADCC_SetADIInterruptHandler `(v ~T0 @X0 0 ef1`*F16019 ]
"889
[v _ADCC_DefaultInterruptHandler `(v ~T0 @X0 0 ef ]
[v F16023 `(v ~T0 @X0 0 tf ]
"870
[v _ADCC_SetADTIInterruptHandler `(v ~T0 @X0 0 ef1`*F16023 ]
"128 mcc_generated_files/adcc.c
[c E15966 0 1 2 4 5 6 10 11 12 13 59 60 61 62 63 .. ]
[n E15966 . C_BATT C_PV V_CC V_BAT V_PV V_CMODE V_BBAT C_MPPT V_INVERTER V_LIGHT_SENSOR channel_VSS channel_Temp channel_DAC1 channel_FVR_Buffer1 channel_FVR_Buffer2  ]
"31845 /root/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8/pic/include/proc/pic18f57k42.h
[s S1410 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S1410 . GO . FM CS . CONT ON ]
"31854
[s S1411 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S1411 . ADGO . ADFM ADCS . ADCONT ADON ]
"31863
[s S1412 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S1412 . DONE . FM0 ]
"31868
[s S1413 :1 `uc 1 ]
[n S1413 . GO_NOT_DONE ]
"31871
[s S1414 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S1414 . GO_nDONE . ADFM0 ]
"31844
[u S1409 `S1410 1 `S1411 1 `S1412 1 `S1413 1 `S1414 1 ]
[n S1409 . . . . . . ]
"31877
[v _ADCON0bits `VS1409 ~T0 @X0 0 e@16120 ]
"31069
[v _ADRESH `Vuc ~T0 @X0 0 e@16112 ]
"30941
[v _ADRESL `Vuc ~T0 @X0 0 e@16111 ]
"32207
[s S1427 :3 `uc 1 :1 `uc 1 :3 `uc 1 ]
[n S1427 . TMD SOI CALC ]
"32212
[s S1428 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S1428 . ADTMD0 ADTMD1 ADTMD2 ADSOI ADCALC0 ADCALC1 ADCALC2 ]
"32221
[s S1429 :3 `uc 1 :1 `uc 1 :3 `uc 1 ]
[n S1429 . ADTMD . ADCALC ]
"32226
[s S1430 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S1430 . TMD0 TMD1 TMD2 . CALC0 CALC1 CALC2 ]
"32206
[u S1426 `S1427 1 `S1428 1 `S1429 1 `S1430 1 ]
[n S1426 . . . . . ]
"32236
[v _ADCON3bits `VS1426 ~T0 @X0 0 e@16123 ]
"30415
[v _ADCNT `Vuc ~T0 @X0 0 e@16107 ]
"32029
[s S1419 :3 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S1419 . MODE ACLR CRS PSIS ]
"32035
[s S1420 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S1420 . ADMD0 ADMD1 ADMD2 ADACLR ADCRS0 ADCRS1 ADCRS2 ADPSIS ]
"32045
[s S1421 :3 `uc 1 :1 `uc 1 :3 `uc 1 ]
[n S1421 . ADMD . ADCRS ]
"32050
[s S1422 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S1422 . MODE0 MODE1 MODE2 . CRS0 CRS1 CRS2 ]
"32059
[s S1423 :3 `uc 1 ]
[n S1423 . MD ]
"32062
[s S1424 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S1424 . MD0 MD1 MD2 ]
"32067
[s S1425 :3 `uc 1 ]
[n S1425 . ADMODE ]
"32028
[u S1418 `S1419 1 `S1420 1 `S1421 1 `S1422 1 `S1423 1 `S1424 1 `S1425 1 ]
[n S1418 . . . . . . . . ]
"32071
[v _ADCON2bits `VS1418 ~T0 @X0 0 e@16122 ]
"30159
[v _ADACCH `Vuc ~T0 @X0 0 e@16105 ]
"30031
[v _ADACCL `Vuc ~T0 @X0 0 e@16104 ]
"32337
[s S1432 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S1432 . STAT . MATH LTHR UTHR OV ]
"32345
[s S1433 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S1433 . ADSTAT0 ADSTAT1 ADSTAT2 . ADMATH ADLTHR ADUTHR ADAOV ]
"32355
[s S1434 :3 `uc 1 :4 `uc 1 :1 `uc 1 ]
[n S1434 . ADSTAT . ADOV ]
"32360
[s S1435 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S1435 . STAT0 STAT1 STAT2 ]
"32336
[u S1431 `S1432 1 `S1433 1 `S1434 1 `S1435 1 ]
[n S1431 . . . . . ]
"32366
[v _ADSTATbits `VS1431 ~T0 @X0 0 e@16124 ]
"29894
[v _ADFLTRH `Vuc ~T0 @X0 0 e@16103 ]
"29766
[v _ADFLTRL `Vuc ~T0 @X0 0 e@16102 ]
"30806
[v _ADPREVH `Vuc ~T0 @X0 0 e@16110 ]
"30678
[v _ADPREVL `Vuc ~T0 @X0 0 e@16109 ]
"29368
[v _ADERRH `Vuc ~T0 @X0 0 e@16099 ]
"29240
[v _ADERRL `Vuc ~T0 @X0 0 e@16098 ]
"31963
[s S1416 :1 `uc 1 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S1416 . DSEN . GPOL IPEN PPOL ]
"31970
[s S1417 :1 `uc 1 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S1417 . ADDSEN . ADGPOL ADIPEN ADPPOL ]
"31962
[u S1415 `S1416 1 `S1417 1 ]
[n S1415 . . . ]
"31978
[v _ADCON1bits `VS1415 ~T0 @X0 0 e@16121 ]
[t ~ __interrupt . k ]
[t T1 __interrupt irq ( AD ) base ( 8 ) ]
[v F16070 `(v ~T0 @X0 0 tf ]
[v F16072 `(v ~T0 @X0 0 tf ]
[v F16074 `(v ~T0 @X0 0 tf ]
[t T2 __interrupt irq ( ADT ) base ( 8 ) ]
[v F16077 `(v ~T0 @X0 0 tf ]
[v F16079 `(v ~T0 @X0 0 tf ]
[v F16081 `(v ~T0 @X0 0 tf ]
"251 /root/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8/pic/include/proc/pic18f57k42.h
[; <" STATUS_CSHAD equ 03880h ;# ">
"340
[; <" WREG_CSHAD equ 03881h ;# ">
"360
[; <" BSR_CSHAD equ 03882h ;# ">
"367
[; <" SHADCON equ 03883h ;# ">
"387
[; <" STATUS_SHAD equ 03884h ;# ">
"476
[; <" WREG_SHAD equ 03885h ;# ">
"496
[; <" BSR_SHAD equ 03886h ;# ">
"503
[; <" PCLATH_SHAD equ 03887h ;# ">
"523
[; <" PCLATU_SHAD equ 03888h ;# ">
"543
[; <" FSR0SH equ 03889h ;# ">
"550
[; <" FSR0L_SHAD equ 03889h ;# ">
"570
[; <" FSR0H_SHAD equ 0388Ah ;# ">
"590
[; <" FSR1SH equ 0388Bh ;# ">
"597
[; <" FSR1L_SHAD equ 0388Bh ;# ">
"617
[; <" FSR1H_SHAD equ 0388Ch ;# ">
"637
[; <" FSR2SH equ 0388Dh ;# ">
"644
[; <" FSR2L_SHAD equ 0388Dh ;# ">
"664
[; <" FSR2H_SHAD equ 0388Eh ;# ">
"684
[; <" PRODSH equ 0388Fh ;# ">
"691
[; <" PRODL_SHAD equ 0388Fh ;# ">
"711
[; <" PRODH_SHAD equ 03890h ;# ">
"731
[; <" IVTADL equ 0389Dh ;# ">
"751
[; <" IVTADH equ 0389Eh ;# ">
"771
[; <" IVTADU equ 0389Fh ;# ">
"791
[; <" WDTCON0 equ 0395Bh ;# ">
"866
[; <" WDTCON1 equ 0395Ch ;# ">
"960
[; <" WDTPSL equ 0395Dh ;# ">
"1088
[; <" WDTPSH equ 0395Eh ;# ">
"1216
[; <" WDTTMR equ 0395Fh ;# ">
"1304
[; <" CRCDATA equ 03960h ;# ">
"1311
[; <" CRCDATL equ 03960h ;# ">
"1373
[; <" CRCDATH equ 03961h ;# ">
"1435
[; <" CRCACC equ 03962h ;# ">
"1442
[; <" CRCACCL equ 03962h ;# ">
"1504
[; <" CRCACCH equ 03963h ;# ">
"1566
[; <" CRCSHFT equ 03964h ;# ">
"1573
[; <" CRCSHIFTL equ 03964h ;# ">
"1635
[; <" CRCSHIFTH equ 03965h ;# ">
"1697
[; <" CRCXOR equ 03966h ;# ">
"1704
[; <" CRCXORL equ 03966h ;# ">
"1761
[; <" CRCXORH equ 03967h ;# ">
"1823
[; <" CRCCON0 equ 03968h ;# ">
"1883
[; <" CRCCON1 equ 03969h ;# ">
"1961
[; <" SCANLADR equ 03976h ;# ">
"1968
[; <" SCANLADRL equ 03976h ;# ">
"2096
[; <" SCANLADRH equ 03977h ;# ">
"2224
[; <" SCANLADRU equ 03978h ;# ">
"2330
[; <" SCANHADR equ 03979h ;# ">
"2337
[; <" SCANHADRL equ 03979h ;# ">
"2465
[; <" SCANHADRH equ 0397Ah ;# ">
"2593
[; <" SCANHADRU equ 0397Bh ;# ">
"2697
[; <" SCANCON0 equ 0397Ch ;# ">
"2748
[; <" SCANTRIG equ 0397Dh ;# ">
"2768
[; <" IPR0 equ 03980h ;# ">
"2830
[; <" IPR1 equ 03981h ;# ">
"2892
[; <" IPR2 equ 03982h ;# ">
"2954
[; <" IPR3 equ 03983h ;# ">
"3016
[; <" IPR4 equ 03984h ;# ">
"3073
[; <" IPR5 equ 03985h ;# ">
"3135
[; <" IPR6 equ 03986h ;# ">
"3197
[; <" IPR7 equ 03987h ;# ">
"3242
[; <" IPR8 equ 03988h ;# ">
"3269
[; <" IPR9 equ 03989h ;# ">
"3307
[; <" IPR10 equ 0398Ah ;# ">
"3333
[; <" PIE0 equ 03990h ;# ">
"3395
[; <" PIE1 equ 03991h ;# ">
"3457
[; <" PIE2 equ 03992h ;# ">
"3519
[; <" PIE3 equ 03993h ;# ">
"3581
[; <" PIE4 equ 03994h ;# ">
"3638
[; <" PIE5 equ 03995h ;# ">
"3700
[; <" PIE6 equ 03996h ;# ">
"3762
[; <" PIE7 equ 03997h ;# ">
"3807
[; <" PIE8 equ 03998h ;# ">
"3834
[; <" PIE9 equ 03999h ;# ">
"3872
[; <" PIE10 equ 0399Ah ;# ">
"3898
[; <" PIR0 equ 039A0h ;# ">
"3960
[; <" PIR1 equ 039A1h ;# ">
"4022
[; <" PIR2 equ 039A2h ;# ">
"4084
[; <" PIR3 equ 039A3h ;# ">
"4146
[; <" PIR4 equ 039A4h ;# ">
"4203
[; <" PIR5 equ 039A5h ;# ">
"4265
[; <" PIR6 equ 039A6h ;# ">
"4327
[; <" PIR7 equ 039A7h ;# ">
"4372
[; <" PIR8 equ 039A8h ;# ">
"4399
[; <" PIR9 equ 039A9h ;# ">
"4437
[; <" PIR10 equ 039AAh ;# ">
"4463
[; <" PMD0 equ 039C0h ;# ">
"4525
[; <" PMD1 equ 039C1h ;# ">
"4587
[; <" PMD2 equ 039C2h ;# ">
"4632
[; <" PMD3 equ 039C3h ;# ">
"4694
[; <" PMD4 equ 039C4h ;# ">
"4727
[; <" PMD5 equ 039C5h ;# ">
"4772
[; <" PMD6 equ 039C6h ;# ">
"4822
[; <" PMD7 equ 039C7h ;# ">
"4848
[; <" BORCON equ 039D0h ;# ">
"4875
[; <" VREGCON equ 039D1h ;# ">
"4896
[; <" CPUDOZE equ 039D8h ;# ">
"4961
[; <" OSCCON1 equ 039D9h ;# ">
"5031
[; <" OSCCON2 equ 039DAh ;# ">
"5101
[; <" OSCCON3 equ 039DBh ;# ">
"5141
[; <" OSCSTAT equ 039DCh ;# ">
"5146
[; <" OSCSTAT1 equ 039DCh ;# ">
"5253
[; <" OSCEN equ 039DDh ;# ">
"5304
[; <" OSCTUNE equ 039DEh ;# ">
"5408
[; <" OSCFRQ equ 039DFh ;# ">
"5488
[; <" NVMADRL equ 039E0h ;# ">
"5616
[; <" NVMADRH equ 039E1h ;# ">
"5672
[; <" NVMDAT equ 039E3h ;# ">
"5800
[; <" NVMCON1 equ 039E5h ;# ">
"5890
[; <" NVMCON2 equ 039E6h ;# ">
"5910
[; <" PRLOCK equ 039EFh ;# ">
"5930
[; <" ISRPR equ 039F1h ;# ">
"5998
[; <" MAINPR equ 039F2h ;# ">
"6066
[; <" DMA1PR equ 039F3h ;# ">
"6134
[; <" DMA2PR equ 039F4h ;# ">
"6202
[; <" SCANPR equ 039F7h ;# ">
"6270
[; <" RA0PPS equ 03A00h ;# ">
"6320
[; <" RA1PPS equ 03A01h ;# ">
"6370
[; <" RA2PPS equ 03A02h ;# ">
"6420
[; <" RA3PPS equ 03A03h ;# ">
"6470
[; <" RA4PPS equ 03A04h ;# ">
"6520
[; <" RA5PPS equ 03A05h ;# ">
"6570
[; <" RA6PPS equ 03A06h ;# ">
"6620
[; <" RA7PPS equ 03A07h ;# ">
"6670
[; <" RB0PPS equ 03A08h ;# ">
"6720
[; <" RB1PPS equ 03A09h ;# ">
"6770
[; <" RB2PPS equ 03A0Ah ;# ">
"6820
[; <" RB3PPS equ 03A0Bh ;# ">
"6870
[; <" RB4PPS equ 03A0Ch ;# ">
"6920
[; <" RB5PPS equ 03A0Dh ;# ">
"6970
[; <" RB6PPS equ 03A0Eh ;# ">
"7020
[; <" RB7PPS equ 03A0Fh ;# ">
"7070
[; <" RC0PPS equ 03A10h ;# ">
"7120
[; <" RC1PPS equ 03A11h ;# ">
"7170
[; <" RC2PPS equ 03A12h ;# ">
"7220
[; <" RC3PPS equ 03A13h ;# ">
"7270
[; <" RC4PPS equ 03A14h ;# ">
"7320
[; <" RC5PPS equ 03A15h ;# ">
"7370
[; <" RC6PPS equ 03A16h ;# ">
"7420
[; <" RC7PPS equ 03A17h ;# ">
"7470
[; <" RD0PPS equ 03A18h ;# ">
"7520
[; <" RD1PPS equ 03A19h ;# ">
"7570
[; <" RD2PPS equ 03A1Ah ;# ">
"7620
[; <" RD3PPS equ 03A1Bh ;# ">
"7670
[; <" RD4PPS equ 03A1Ch ;# ">
"7720
[; <" RD5PPS equ 03A1Dh ;# ">
"7770
[; <" RD6PPS equ 03A1Eh ;# ">
"7820
[; <" RD7PPS equ 03A1Fh ;# ">
"7870
[; <" RE0PPS equ 03A20h ;# ">
"7920
[; <" RE1PPS equ 03A21h ;# ">
"7970
[; <" RE2PPS equ 03A22h ;# ">
"8020
[; <" RF0PPS equ 03A28h ;# ">
"8070
[; <" RF1PPS equ 03A29h ;# ">
"8120
[; <" RF2PPS equ 03A2Ah ;# ">
"8170
[; <" RF3PPS equ 03A2Bh ;# ">
"8220
[; <" RF4PPS equ 03A2Ch ;# ">
"8270
[; <" RF5PPS equ 03A2Dh ;# ">
"8320
[; <" RF6PPS equ 03A2Eh ;# ">
"8370
[; <" RF7PPS equ 03A2Fh ;# ">
"8420
[; <" ANSELA equ 03A40h ;# ">
"8482
[; <" WPUA equ 03A41h ;# ">
"8544
[; <" ODCONA equ 03A42h ;# ">
"8606
[; <" SLRCONA equ 03A43h ;# ">
"8668
[; <" INLVLA equ 03A44h ;# ">
"8730
[; <" IOCAP equ 03A45h ;# ">
"8792
[; <" IOCAN equ 03A46h ;# ">
"8854
[; <" IOCAF equ 03A47h ;# ">
"8916
[; <" ANSELB equ 03A50h ;# ">
"8978
[; <" WPUB equ 03A51h ;# ">
"9040
[; <" ODCONB equ 03A52h ;# ">
"9102
[; <" SLRCONB equ 03A53h ;# ">
"9164
[; <" INLVLB equ 03A54h ;# ">
"9226
[; <" IOCBP equ 03A55h ;# ">
"9288
[; <" IOCBN equ 03A56h ;# ">
"9350
[; <" IOCBF equ 03A57h ;# ">
"9412
[; <" RB1I2C equ 03A5Ah ;# ">
"9520
[; <" RB2I2C equ 03A5Bh ;# ">
"9628
[; <" ANSELC equ 03A60h ;# ">
"9690
[; <" WPUC equ 03A61h ;# ">
"9752
[; <" ODCONC equ 03A62h ;# ">
"9814
[; <" SLRCONC equ 03A63h ;# ">
"9876
[; <" INLVLC equ 03A64h ;# ">
"9938
[; <" IOCCP equ 03A65h ;# ">
"10000
[; <" IOCCN equ 03A66h ;# ">
"10062
[; <" IOCCF equ 03A67h ;# ">
"10124
[; <" RC3I2C equ 03A6Ah ;# ">
"10232
[; <" RC4I2C equ 03A6Bh ;# ">
"10340
[; <" ANSELD equ 03A70h ;# ">
"10402
[; <" WPUD equ 03A71h ;# ">
"10464
[; <" ODCOND equ 03A72h ;# ">
"10526
[; <" SLRCOND equ 03A73h ;# ">
"10588
[; <" INLVLD equ 03A74h ;# ">
"10650
[; <" RD0I2C equ 03A7Ah ;# ">
"10758
[; <" RD1I2C equ 03A7Bh ;# ">
"10866
[; <" ANSELE equ 03A80h ;# ">
"10898
[; <" WPUE equ 03A81h ;# ">
"10936
[; <" ODCONE equ 03A82h ;# ">
"10968
[; <" SLRCONE equ 03A83h ;# ">
"11000
[; <" INLVLE equ 03A84h ;# ">
"11038
[; <" IOCEP equ 03A85h ;# ">
"11059
[; <" IOCEN equ 03A86h ;# ">
"11080
[; <" IOCEF equ 03A87h ;# ">
"11101
[; <" ANSELF equ 03A90h ;# ">
"11163
[; <" WPUF equ 03A91h ;# ">
"11225
[; <" ODCONF equ 03A92h ;# ">
"11287
[; <" SLRCONF equ 03A93h ;# ">
"11349
[; <" INLVLF equ 03A94h ;# ">
"11411
[; <" PPSLOCK equ 03ABFh ;# ">
"11431
[; <" INT0PPS equ 03AC0h ;# ">
"11451
[; <" INT1PPS equ 03AC1h ;# ">
"11471
[; <" INT2PPS equ 03AC2h ;# ">
"11491
[; <" T0CKIPPS equ 03AC3h ;# ">
"11511
[; <" T1CKIPPS equ 03AC4h ;# ">
"11531
[; <" T1GPPS equ 03AC5h ;# ">
"11551
[; <" T3CKIPPS equ 03AC6h ;# ">
"11571
[; <" T3GPPS equ 03AC7h ;# ">
"11591
[; <" T5CKIPPS equ 03AC8h ;# ">
"11611
[; <" T5GPPS equ 03AC9h ;# ">
"11631
[; <" T2INPPS equ 03ACAh ;# ">
"11651
[; <" T4INPPS equ 03ACBh ;# ">
"11671
[; <" T6INPPS equ 03ACCh ;# ">
"11691
[; <" CCP1PPS equ 03ACDh ;# ">
"11711
[; <" CCP2PPS equ 03ACEh ;# ">
"11731
[; <" CCP3PPS equ 03ACFh ;# ">
"11751
[; <" CCP4PPS equ 03AD0h ;# ">
"11771
[; <" SMT1WINPPS equ 03AD1h ;# ">
"11791
[; <" SMT1SIGPPS equ 03AD2h ;# ">
"11811
[; <" CWG1INPPS equ 03AD3h ;# ">
"11831
[; <" CWG2INPPS equ 03AD4h ;# ">
"11851
[; <" CWG3INPPS equ 03AD5h ;# ">
"11871
[; <" MD1CARLPPS equ 03AD6h ;# ">
"11891
[; <" MD1CARHPPS equ 03AD7h ;# ">
"11911
[; <" MD1SRCPPS equ 03AD8h ;# ">
"11931
[; <" CLCIN0PPS equ 03AD9h ;# ">
"11951
[; <" CLCIN1PPS equ 03ADAh ;# ">
"11971
[; <" CLCIN2PPS equ 03ADBh ;# ">
"11991
[; <" CLCIN3PPS equ 03ADCh ;# ">
"12011
[; <" ADACTPPS equ 03ADDh ;# ">
"12031
[; <" SPI1SCKPPS equ 03ADEh ;# ">
"12051
[; <" SPI1SDIPPS equ 03ADFh ;# ">
"12071
[; <" SPI1SSPPS equ 03AE0h ;# ">
"12091
[; <" I2C1SCLPPS equ 03AE1h ;# ">
"12111
[; <" I2C1SDAPPS equ 03AE2h ;# ">
"12131
[; <" I2C2SCLPPS equ 03AE3h ;# ">
"12151
[; <" I2C2SDAPPS equ 03AE4h ;# ">
"12171
[; <" U1RXPPS equ 03AE5h ;# ">
"12191
[; <" U1CTSPPS equ 03AE6h ;# ">
"12211
[; <" U2RXPPS equ 03AE8h ;# ">
"12231
[; <" U2CTSPPS equ 03AE9h ;# ">
"12251
[; <" DMA2BUF equ 03BC9h ;# ">
"12379
[; <" DMA2DCNT equ 03BCAh ;# ">
"12386
[; <" DMA2DCNTL equ 03BCAh ;# ">
"12514
[; <" DMA2DCNTH equ 03BCBh ;# ">
"12594
[; <" DMA2DPTR equ 03BCCh ;# ">
"12601
[; <" DMA2DPTRL equ 03BCCh ;# ">
"12729
[; <" DMA2DPTRH equ 03BCDh ;# ">
"12857
[; <" DMA2DSZ equ 03BCEh ;# ">
"12864
[; <" DMA2DSZL equ 03BCEh ;# ">
"12992
[; <" DMA2DSZH equ 03BCFh ;# ">
"13072
[; <" DMA2DSA equ 03BD0h ;# ">
"13079
[; <" DMA2DSAL equ 03BD0h ;# ">
"13207
[; <" DMA2DSAH equ 03BD1h ;# ">
"13335
[; <" DMA2SCNT equ 03BD2h ;# ">
"13342
[; <" DMA2SCNTL equ 03BD2h ;# ">
"13470
[; <" DMA2SCNTH equ 03BD3h ;# ">
"13552
[; <" DMA2SPTR equ 03BD4h ;# ">
"13559
[; <" DMA2SPTRL equ 03BD4h ;# ">
"13687
[; <" DMA2SPTRH equ 03BD5h ;# ">
"13815
[; <" DMA2SPTRU equ 03BD6h ;# ">
"13919
[; <" DMA2SSZ equ 03BD7h ;# ">
"13926
[; <" DMA2SSZL equ 03BD7h ;# ">
"14054
[; <" DMA2SSZH equ 03BD8h ;# ">
"14136
[; <" DMA2SSA equ 03BD9h ;# ">
"14143
[; <" DMA2SSAL equ 03BD9h ;# ">
"14271
[; <" DMA2SSAH equ 03BDAh ;# ">
"14399
[; <" DMA2SSAU equ 03BDBh ;# ">
"14503
[; <" DMA2CON0 equ 03BDCh ;# ">
"14583
[; <" DMA2CON1 equ 03BDDh ;# ">
"14627
[; <" DMA2AIRQ equ 03BDEh ;# ">
"14743
[; <" DMA2SIRQ equ 03BDFh ;# ">
"14859
[; <" DMA1BUF equ 03BE9h ;# ">
"14987
[; <" DMA1DCNT equ 03BEAh ;# ">
"14994
[; <" DMA1DCNTL equ 03BEAh ;# ">
"15122
[; <" DMA1DCNTH equ 03BEBh ;# ">
"15202
[; <" DMA1DPTR equ 03BECh ;# ">
"15209
[; <" DMA1DPTRL equ 03BECh ;# ">
"15337
[; <" DMA1DPTRH equ 03BEDh ;# ">
"15465
[; <" DMA1DSZ equ 03BEEh ;# ">
"15472
[; <" DMA1DSZL equ 03BEEh ;# ">
"15600
[; <" DMA1DSZH equ 03BEFh ;# ">
"15680
[; <" DMA1DSA equ 03BF0h ;# ">
"15687
[; <" DMA1DSAL equ 03BF0h ;# ">
"15815
[; <" DMA1DSAH equ 03BF1h ;# ">
"15943
[; <" DMA1SCNT equ 03BF2h ;# ">
"15950
[; <" DMA1SCNTL equ 03BF2h ;# ">
"16078
[; <" DMA1SCNTH equ 03BF3h ;# ">
"16160
[; <" DMA1SPTR equ 03BF4h ;# ">
"16167
[; <" DMA1SPTRL equ 03BF4h ;# ">
"16295
[; <" DMA1SPTRH equ 03BF5h ;# ">
"16423
[; <" DMA1SPTRU equ 03BF6h ;# ">
"16527
[; <" DMA1SSZ equ 03BF7h ;# ">
"16534
[; <" DMA1SSZL equ 03BF7h ;# ">
"16662
[; <" DMA1SSZH equ 03BF8h ;# ">
"16744
[; <" DMA1SSA equ 03BF9h ;# ">
"16751
[; <" DMA1SSAL equ 03BF9h ;# ">
"16879
[; <" DMA1SSAH equ 03BFAh ;# ">
"17007
[; <" DMA1SSAU equ 03BFBh ;# ">
"17111
[; <" DMA1CON0 equ 03BFCh ;# ">
"17191
[; <" DMA1CON1 equ 03BFDh ;# ">
"17235
[; <" DMA1AIRQ equ 03BFEh ;# ">
"17351
[; <" DMA1SIRQ equ 03BFFh ;# ">
"17467
[; <" CLC4CON equ 03C56h ;# ">
"17595
[; <" CLC4POL equ 03C57h ;# ">
"17673
[; <" CLC4SEL0 equ 03C58h ;# ">
"17801
[; <" CLC4SEL1 equ 03C59h ;# ">
"17929
[; <" CLC4SEL2 equ 03C5Ah ;# ">
"18057
[; <" CLC4SEL3 equ 03C5Bh ;# ">
"18185
[; <" CLC4GLS0 equ 03C5Ch ;# ">
"18297
[; <" CLC4GLS1 equ 03C5Dh ;# ">
"18409
[; <" CLC4GLS2 equ 03C5Eh ;# ">
"18521
[; <" CLC4GLS3 equ 03C5Fh ;# ">
"18633
[; <" CLC3CON equ 03C60h ;# ">
"18761
[; <" CLC3POL equ 03C61h ;# ">
"18839
[; <" CLC3SEL0 equ 03C62h ;# ">
"18967
[; <" CLC3SEL1 equ 03C63h ;# ">
"19095
[; <" CLC3SEL2 equ 03C64h ;# ">
"19223
[; <" CLC3SEL3 equ 03C65h ;# ">
"19351
[; <" CLC3GLS0 equ 03C66h ;# ">
"19463
[; <" CLC3GLS1 equ 03C67h ;# ">
"19575
[; <" CLC3GLS2 equ 03C68h ;# ">
"19687
[; <" CLC3GLS3 equ 03C69h ;# ">
"19799
[; <" CLC2CON equ 03C6Ah ;# ">
"19927
[; <" CLC2POL equ 03C6Bh ;# ">
"20005
[; <" CLC2SEL0 equ 03C6Ch ;# ">
"20133
[; <" CLC2SEL1 equ 03C6Dh ;# ">
"20261
[; <" CLC2SEL2 equ 03C6Eh ;# ">
"20389
[; <" CLC2SEL3 equ 03C6Fh ;# ">
"20517
[; <" CLC2GLS0 equ 03C70h ;# ">
"20629
[; <" CLC2GLS1 equ 03C71h ;# ">
"20741
[; <" CLC2GLS2 equ 03C72h ;# ">
"20853
[; <" CLC2GLS3 equ 03C73h ;# ">
"20965
[; <" CLC1CON equ 03C74h ;# ">
"21093
[; <" CLC1POL equ 03C75h ;# ">
"21171
[; <" CLC1SEL0 equ 03C76h ;# ">
"21299
[; <" CLC1SEL1 equ 03C77h ;# ">
"21427
[; <" CLC1SEL2 equ 03C78h ;# ">
"21555
[; <" CLC1SEL3 equ 03C79h ;# ">
"21683
[; <" CLC1GLS0 equ 03C7Ah ;# ">
"21795
[; <" CLC1GLS1 equ 03C7Bh ;# ">
"21907
[; <" CLC1GLS2 equ 03C7Ch ;# ">
"22019
[; <" CLC1GLS3 equ 03C7Dh ;# ">
"22131
[; <" CLCDATA0 equ 03C7Eh ;# ">
"22169
[; <" CLKRCON equ 03CE5h ;# ">
"22255
[; <" CLKRCLK equ 03CE6h ;# ">
"22335
[; <" MD1CON0 equ 03CFAh ;# ">
"22403
[; <" MD1CON1 equ 03CFBh ;# ">
"22469
[; <" MD1SRC equ 03CFCh ;# ">
"22561
[; <" MD1CARL equ 03CFDh ;# ">
"22653
[; <" MD1CARH equ 03CFEh ;# ">
"22745
[; <" SPI1RXB equ 03D10h ;# ">
"22815
[; <" SPI1TXB equ 03D11h ;# ">
"22885
[; <" SPI1TCNT equ 03D12h ;# ">
"22892
[; <" SPI1TCNTL equ 03D12h ;# ">
"22912
[; <" SPI1TCNTH equ 03D13h ;# ">
"22932
[; <" SPI1CON0 equ 03D14h ;# ">
"22998
[; <" SPI1CON1 equ 03D15h ;# ">
"23100
[; <" SPI1CON2 equ 03D16h ;# ">
"23178
[; <" SPI1STATUS equ 03D17h ;# ">
"23260
[; <" SPI1TWIDTH equ 03D18h ;# ">
"23300
[; <" SPI1BAUD equ 03D19h ;# ">
"23370
[; <" SPI1INTF equ 03D1Ah ;# ">
"23462
[; <" SPI1INTE equ 03D1Bh ;# ">
"23554
[; <" SPI1CLK equ 03D1Ch ;# ">
"23622
[; <" I2C2RXB equ 03D54h ;# ">
"23642
[; <" I2C2TXB equ 03D55h ;# ">
"23662
[; <" I2C2CNT equ 03D56h ;# ">
"23732
[; <" I2C2ADB0 equ 03D57h ;# ">
"23752
[; <" I2C2ADB1 equ 03D58h ;# ">
"23772
[; <" I2C2ADR0 equ 03D59h ;# ">
"23792
[; <" I2C2ADR1 equ 03D5Ah ;# ">
"23813
[; <" I2C2ADR2 equ 03D5Bh ;# ">
"23833
[; <" I2C2ADR3 equ 03D5Ch ;# ">
"23854
[; <" I2C2CON0 equ 03D5Dh ;# ">
"23931
[; <" I2C2CON1 equ 03D5Eh ;# ">
"23988
[; <" I2C2CON2 equ 03D5Fh ;# ">
"24064
[; <" I2C2ERR equ 03D60h ;# ">
"24154
[; <" I2C2STAT0 equ 03D61h ;# ">
"24244
[; <" I2C2STAT1 equ 03D62h ;# ">
"24291
[; <" I2C2PIR equ 03D63h ;# ">
"24393
[; <" I2C2PIE equ 03D64h ;# ">
"24495
[; <" I2C2CLK equ 03D65h ;# ">
"24575
[; <" I2C2BTO equ 03D66h ;# ">
"24643
[; <" I2C1RXB equ 03D6Ah ;# ">
"24663
[; <" I2C1TXB equ 03D6Bh ;# ">
"24683
[; <" I2C1CNT equ 03D6Ch ;# ">
"24753
[; <" I2C1ADB0 equ 03D6Dh ;# ">
"24773
[; <" I2C1ADB1 equ 03D6Eh ;# ">
"24793
[; <" I2C1ADR0 equ 03D6Fh ;# ">
"24813
[; <" I2C1ADR1 equ 03D70h ;# ">
"24834
[; <" I2C1ADR2 equ 03D71h ;# ">
"24854
[; <" I2C1ADR3 equ 03D72h ;# ">
"24875
[; <" I2C1CON0 equ 03D73h ;# ">
"24952
[; <" I2C1CON1 equ 03D74h ;# ">
"25009
[; <" I2C1CON2 equ 03D75h ;# ">
"25085
[; <" I2C1ERR equ 03D76h ;# ">
"25175
[; <" I2C1STAT0 equ 03D77h ;# ">
"25265
[; <" I2C1STAT1 equ 03D78h ;# ">
"25312
[; <" I2C1PIR equ 03D79h ;# ">
"25414
[; <" I2C1PIE equ 03D7Ah ;# ">
"25516
[; <" I2C1CLK equ 03D7Bh ;# ">
"25596
[; <" I2C1BTO equ 03D7Ch ;# ">
"25664
[; <" U2RXB equ 03DD0h ;# ">
"25669
[; <" U2RXBL equ 03DD0h ;# ">
"25702
[; <" U2TXB equ 03DD2h ;# ">
"25707
[; <" U2TXBL equ 03DD2h ;# ">
"25740
[; <" U2P1 equ 03DD4h ;# ">
"25747
[; <" U2P1L equ 03DD4h ;# ">
"25767
[; <" U2P2 equ 03DD6h ;# ">
"25774
[; <" U2P2L equ 03DD6h ;# ">
"25794
[; <" U2P3 equ 03DD8h ;# ">
"25801
[; <" U2P3L equ 03DD8h ;# ">
"25821
[; <" U2CON0 equ 03DDAh ;# ">
"25937
[; <" U2CON1 equ 03DDBh ;# ">
"26017
[; <" U2CON2 equ 03DDCh ;# ">
"26149
[; <" U2BRG equ 03DDDh ;# ">
"26156
[; <" U2BRGL equ 03DDDh ;# ">
"26176
[; <" U2BRGH equ 03DDEh ;# ">
"26196
[; <" U2FIFO equ 03DDFh ;# ">
"26326
[; <" U2UIR equ 03DE0h ;# ">
"26382
[; <" U2ERRIR equ 03DE1h ;# ">
"26494
[; <" U2ERRIE equ 03DE2h ;# ">
"26606
[; <" U1RXB equ 03DE8h ;# ">
"26611
[; <" U1RXBL equ 03DE8h ;# ">
"26644
[; <" U1RXCHK equ 03DE9h ;# ">
"26664
[; <" U1TXB equ 03DEAh ;# ">
"26669
[; <" U1TXBL equ 03DEAh ;# ">
"26702
[; <" U1TXCHK equ 03DEBh ;# ">
"26722
[; <" U1P1 equ 03DECh ;# ">
"26729
[; <" U1P1L equ 03DECh ;# ">
"26749
[; <" U1P1H equ 03DEDh ;# ">
"26769
[; <" U1P2 equ 03DEEh ;# ">
"26776
[; <" U1P2L equ 03DEEh ;# ">
"26796
[; <" U1P2H equ 03DEFh ;# ">
"26816
[; <" U1P3 equ 03DF0h ;# ">
"26823
[; <" U1P3L equ 03DF0h ;# ">
"26843
[; <" U1P3H equ 03DF1h ;# ">
"26863
[; <" U1CON0 equ 03DF2h ;# ">
"26991
[; <" U1CON1 equ 03DF3h ;# ">
"27071
[; <" U1CON2 equ 03DF4h ;# ">
"27213
[; <" U1BRG equ 03DF5h ;# ">
"27220
[; <" U1BRGL equ 03DF5h ;# ">
"27240
[; <" U1BRGH equ 03DF6h ;# ">
"27260
[; <" U1FIFO equ 03DF7h ;# ">
"27390
[; <" U1UIR equ 03DF8h ;# ">
"27446
[; <" U1ERRIR equ 03DF9h ;# ">
"27558
[; <" U1ERRIE equ 03DFAh ;# ">
"27670
[; <" DAC1CON1 equ 03E9Ch ;# ">
"27730
[; <" DAC1CON0 equ 03E9Eh ;# ">
"27831
[; <" CM2CON0 equ 03EB8h ;# ">
"27911
[; <" CM2CON1 equ 03EB9h ;# ">
"27951
[; <" CM2NCH equ 03EBAh ;# ">
"28011
[; <" CM2PCH equ 03EBBh ;# ">
"28071
[; <" CM1CON0 equ 03EBCh ;# ">
"28151
[; <" CM1CON1 equ 03EBDh ;# ">
"28191
[; <" CM1NCH equ 03EBEh ;# ">
"28251
[; <" CM1PCH equ 03EBFh ;# ">
"28311
[; <" CMOUT equ 03EC0h ;# ">
"28337
[; <" FVRCON equ 03EC1h ;# ">
"28426
[; <" ZCDCON equ 03EC3h ;# ">
"28506
[; <" HLVDCON0 equ 03EC9h ;# ">
"28586
[; <" HLVDCON1 equ 03ECAh ;# ">
"28658
[; <" ADCP equ 03ED7h ;# ">
"28709
[; <" ADLTH equ 03EDEh ;# ">
"28716
[; <" ADLTHL equ 03EDEh ;# ">
"28844
[; <" ADLTHH equ 03EDFh ;# ">
"28972
[; <" ADUTH equ 03EE0h ;# ">
"28979
[; <" ADUTHL equ 03EE0h ;# ">
"29107
[; <" ADUTHH equ 03EE1h ;# ">
"29235
[; <" ADERR equ 03EE2h ;# ">
"29242
[; <" ADERRL equ 03EE2h ;# ">
"29370
[; <" ADERRH equ 03EE3h ;# ">
"29498
[; <" ADSTPT equ 03EE4h ;# ">
"29505
[; <" ADSTPTL equ 03EE4h ;# ">
"29633
[; <" ADSTPTH equ 03EE5h ;# ">
"29761
[; <" ADFLTR equ 03EE6h ;# ">
"29768
[; <" ADFLTRL equ 03EE6h ;# ">
"29896
[; <" ADFLTRH equ 03EE7h ;# ">
"30026
[; <" ADACC equ 03EE8h ;# ">
"30033
[; <" ADACCL equ 03EE8h ;# ">
"30161
[; <" ADACCH equ 03EE9h ;# ">
"30289
[; <" ADACCU equ 03EEAh ;# ">
"30417
[; <" ADCNT equ 03EEBh ;# ">
"30545
[; <" ADRPT equ 03EECh ;# ">
"30673
[; <" ADPREV equ 03EEDh ;# ">
"30680
[; <" ADPREVL equ 03EEDh ;# ">
"30808
[; <" ADPREVH equ 03EEEh ;# ">
"30936
[; <" ADRES equ 03EEFh ;# ">
"30943
[; <" ADRESL equ 03EEFh ;# ">
"31071
[; <" ADRESH equ 03EF0h ;# ">
"31191
[; <" ADPCH equ 03EF1h ;# ">
"31295
[; <" ADACQ equ 03EF3h ;# ">
"31302
[; <" ADACQL equ 03EF3h ;# ">
"31430
[; <" ADACQH equ 03EF4h ;# ">
"31522
[; <" ADCAP equ 03EF5h ;# ">
"31614
[; <" ADPRE equ 03EF6h ;# ">
"31621
[; <" ADPREL equ 03EF6h ;# ">
"31749
[; <" ADPREH equ 03EF7h ;# ">
"31841
[; <" ADCON0 equ 03EF8h ;# ">
"31959
[; <" ADCON1 equ 03EF9h ;# ">
"32025
[; <" ADCON2 equ 03EFAh ;# ">
"32203
[; <" ADCON3 equ 03EFBh ;# ">
"32333
[; <" ADSTAT equ 03EFCh ;# ">
"32458
[; <" ADREF equ 03EFDh ;# ">
"32540
[; <" ADACT equ 03EFEh ;# ">
"32632
[; <" ADCLK equ 03EFFh ;# ">
"32738
[; <" SMT1TMR equ 03F12h ;# ">
"32745
[; <" SMT1TMRL equ 03F12h ;# ">
"32873
[; <" SMT1TMRH equ 03F13h ;# ">
"33001
[; <" SMT1TMRU equ 03F14h ;# ">
"33131
[; <" SMT1CPR equ 03F15h ;# ">
"33138
[; <" SMT1CPRL equ 03F15h ;# ">
"33266
[; <" SMT1CPRH equ 03F16h ;# ">
"33394
[; <" SMT1CPRU equ 03F17h ;# ">
"33524
[; <" SMT1CPW equ 03F18h ;# ">
"33531
[; <" SMT1CPWL equ 03F18h ;# ">
"33659
[; <" SMT1CPWH equ 03F19h ;# ">
"33787
[; <" SMT1CPWU equ 03F1Ah ;# ">
"33917
[; <" SMT1PR equ 03F1Bh ;# ">
"33924
[; <" SMT1PRL equ 03F1Bh ;# ">
"34052
[; <" SMT1PRH equ 03F1Ch ;# ">
"34180
[; <" SMT1PRU equ 03F1Dh ;# ">
"34308
[; <" SMT1CON0 equ 03F1Eh ;# ">
"34426
[; <" SMT1CON1 equ 03F1Fh ;# ">
"34506
[; <" SMT1STAT equ 03F20h ;# ">
"34605
[; <" SMT1CLK equ 03F21h ;# ">
"34673
[; <" SMT1SIG equ 03F22h ;# ">
"34765
[; <" SMT1WIN equ 03F23h ;# ">
"34859
[; <" NCO1ACC equ 03F38h ;# ">
"34866
[; <" NCO1ACCL equ 03F38h ;# ">
"34994
[; <" NCO1ACCH equ 03F39h ;# ">
"35122
[; <" NCO1ACCU equ 03F3Ah ;# ">
"35252
[; <" NCO1INC equ 03F3Bh ;# ">
"35259
[; <" NCO1INCL equ 03F3Bh ;# ">
"35387
[; <" NCO1INCH equ 03F3Ch ;# ">
"35515
[; <" NCO1INCU equ 03F3Dh ;# ">
"35643
[; <" NCO1CON equ 03F3Eh ;# ">
"35711
[; <" NCO1CLK equ 03F3Fh ;# ">
"35843
[; <" CWG3CLK equ 03F40h ;# ">
"35848
[; <" CWG3CLKCON equ 03F40h ;# ">
"35897
[; <" CWG3ISM equ 03F41h ;# ">
"35943
[; <" CWG3DBR equ 03F42h ;# ">
"36047
[; <" CWG3DBF equ 03F43h ;# ">
"36151
[; <" CWG3CON0 equ 03F44h ;# ">
"36252
[; <" CWG3CON1 equ 03F45h ;# ">
"36330
[; <" CWG3AS0 equ 03F46h ;# ">
"36450
[; <" CWG3AS1 equ 03F47h ;# ">
"36506
[; <" CWG3STR equ 03F48h ;# ">
"36618
[; <" CWG2CLK equ 03F49h ;# ">
"36623
[; <" CWG2CLKCON equ 03F49h ;# ">
"36672
[; <" CWG2ISM equ 03F4Ah ;# ">
"36718
[; <" CWG2DBR equ 03F4Bh ;# ">
"36822
[; <" CWG2DBF equ 03F4Ch ;# ">
"36926
[; <" CWG2CON0 equ 03F4Dh ;# ">
"37027
[; <" CWG2CON1 equ 03F4Eh ;# ">
"37105
[; <" CWG2AS0 equ 03F4Fh ;# ">
"37225
[; <" CWG2AS1 equ 03F50h ;# ">
"37281
[; <" CWG2STR equ 03F51h ;# ">
"37393
[; <" CWG1CLK equ 03F52h ;# ">
"37398
[; <" CWG1CLKCON equ 03F52h ;# ">
"37447
[; <" CWG1ISM equ 03F53h ;# ">
"37493
[; <" CWG1DBR equ 03F54h ;# ">
"37597
[; <" CWG1DBF equ 03F55h ;# ">
"37701
[; <" CWG1CON0 equ 03F56h ;# ">
"37802
[; <" CWG1CON1 equ 03F57h ;# ">
"37880
[; <" CWG1AS0 equ 03F58h ;# ">
"38000
[; <" CWG1AS1 equ 03F59h ;# ">
"38056
[; <" CWG1STR equ 03F5Ah ;# ">
"38168
[; <" CCPTMRS0 equ 03F5Eh ;# ">
"38256
[; <" CCPTMRS1 equ 03F5Fh ;# ">
"38344
[; <" PWM8DC equ 03F60h ;# ">
"38351
[; <" PWM8DCL equ 03F60h ;# ">
"38417
[; <" PWM8DCH equ 03F61h ;# ">
"38587
[; <" PWM8CON equ 03F62h ;# ">
"38643
[; <" PWM7DC equ 03F64h ;# ">
"38650
[; <" PWM7DCL equ 03F64h ;# ">
"38716
[; <" PWM7DCH equ 03F65h ;# ">
"38886
[; <" PWM7CON equ 03F66h ;# ">
"38942
[; <" PWM6DC equ 03F68h ;# ">
"38949
[; <" PWM6DCL equ 03F68h ;# ">
"39015
[; <" PWM6DCH equ 03F69h ;# ">
"39185
[; <" PWM6CON equ 03F6Ah ;# ">
"39241
[; <" PWM5DC equ 03F6Ch ;# ">
"39248
[; <" PWM5DCL equ 03F6Ch ;# ">
"39314
[; <" PWM5DCH equ 03F6Dh ;# ">
"39484
[; <" PWM5CON equ 03F6Eh ;# ">
"39540
[; <" CCPR4 equ 03F70h ;# ">
"39547
[; <" CCPR4L equ 03F70h ;# ">
"39567
[; <" CCPR4H equ 03F71h ;# ">
"39587
[; <" CCP4CON equ 03F72h ;# ">
"39705
[; <" CCP4CAP equ 03F73h ;# ">
"39773
[; <" CCPR3 equ 03F74h ;# ">
"39780
[; <" CCPR3L equ 03F74h ;# ">
"39800
[; <" CCPR3H equ 03F75h ;# ">
"39820
[; <" CCP3CON equ 03F76h ;# ">
"39938
[; <" CCP3CAP equ 03F77h ;# ">
"40006
[; <" CCPR2 equ 03F78h ;# ">
"40013
[; <" CCPR2L equ 03F78h ;# ">
"40033
[; <" CCPR2H equ 03F79h ;# ">
"40053
[; <" CCP2CON equ 03F7Ah ;# ">
"40171
[; <" CCP2CAP equ 03F7Bh ;# ">
"40239
[; <" CCPR1 equ 03F7Ch ;# ">
"40246
[; <" CCPR1L equ 03F7Ch ;# ">
"40266
[; <" CCPR1H equ 03F7Dh ;# ">
"40286
[; <" CCP1CON equ 03F7Eh ;# ">
"40404
[; <" CCP1CAP equ 03F7Fh ;# ">
"40472
[; <" T6TMR equ 03F92h ;# ">
"40477
[; <" TMR6 equ 03F92h ;# ">
"40510
[; <" T6PR equ 03F93h ;# ">
"40515
[; <" PR6 equ 03F93h ;# ">
"40548
[; <" T6CON equ 03F94h ;# ">
"40694
[; <" T6HLT equ 03F95h ;# ">
"40822
[; <" T6CLKCON equ 03F96h ;# ">
"40827
[; <" T6CLK equ 03F96h ;# ">
"40980
[; <" T6RST equ 03F97h ;# ">
"41072
[; <" TMR5L equ 03F98h ;# ">
"41142
[; <" TMR5H equ 03F99h ;# ">
"41212
[; <" T5CON equ 03F9Ah ;# ">
"41217
[; <" TMR5CON equ 03F9Ah ;# ">
"41402
[; <" T5GCON equ 03F9Bh ;# ">
"41407
[; <" TMR5GCON equ 03F9Bh ;# ">
"41616
[; <" T5GATE equ 03F9Ch ;# ">
"41621
[; <" TMR5GATE equ 03F9Ch ;# ">
"41782
[; <" T5CLK equ 03F9Dh ;# ">
"41787
[; <" TMR5CLK equ 03F9Dh ;# ">
"41948
[; <" T4TMR equ 03F9Eh ;# ">
"41953
[; <" TMR4 equ 03F9Eh ;# ">
"41986
[; <" T4PR equ 03F9Fh ;# ">
"41991
[; <" PR4 equ 03F9Fh ;# ">
"42024
[; <" T4CON equ 03FA0h ;# ">
"42170
[; <" T4HLT equ 03FA1h ;# ">
"42298
[; <" T4CLKCON equ 03FA2h ;# ">
"42303
[; <" T4CLK equ 03FA2h ;# ">
"42456
[; <" T4RST equ 03FA3h ;# ">
"42548
[; <" TMR3L equ 03FA4h ;# ">
"42618
[; <" TMR3H equ 03FA5h ;# ">
"42688
[; <" T3CON equ 03FA6h ;# ">
"42693
[; <" TMR3CON equ 03FA6h ;# ">
"42878
[; <" T3GCON equ 03FA7h ;# ">
"42883
[; <" TMR3GCON equ 03FA7h ;# ">
"43092
[; <" T3GATE equ 03FA8h ;# ">
"43097
[; <" TMR3GATE equ 03FA8h ;# ">
"43258
[; <" T3CLK equ 03FA9h ;# ">
"43263
[; <" TMR3CLK equ 03FA9h ;# ">
"43424
[; <" T2TMR equ 03FAAh ;# ">
"43429
[; <" TMR2 equ 03FAAh ;# ">
"43462
[; <" T2PR equ 03FABh ;# ">
"43467
[; <" PR2 equ 03FABh ;# ">
"43500
[; <" T2CON equ 03FACh ;# ">
"43646
[; <" T2HLT equ 03FADh ;# ">
"43774
[; <" T2CLKCON equ 03FAEh ;# ">
"43779
[; <" T2CLK equ 03FAEh ;# ">
"43932
[; <" T2RST equ 03FAFh ;# ">
"44024
[; <" TMR1L equ 03FB0h ;# ">
"44094
[; <" TMR1H equ 03FB1h ;# ">
"44164
[; <" T1CON equ 03FB2h ;# ">
"44169
[; <" TMR1CON equ 03FB2h ;# ">
"44354
[; <" T1GCON equ 03FB3h ;# ">
"44359
[; <" TMR1GCON equ 03FB3h ;# ">
"44568
[; <" T1GATE equ 03FB4h ;# ">
"44573
[; <" TMR1GATE equ 03FB4h ;# ">
"44734
[; <" T1CLK equ 03FB5h ;# ">
"44739
[; <" TMR1CLK equ 03FB5h ;# ">
"44900
[; <" TMR0L equ 03FB6h ;# ">
"44905
[; <" TMR0 equ 03FB6h ;# ">
"45038
[; <" TMR0H equ 03FB7h ;# ">
"45043
[; <" PR0 equ 03FB7h ;# ">
"45292
[; <" T0CON0 equ 03FB8h ;# ">
"45390
[; <" T0CON1 equ 03FB9h ;# ">
"45532
[; <" LATA equ 03FBAh ;# ">
"45644
[; <" LATB equ 03FBBh ;# ">
"45756
[; <" LATC equ 03FBCh ;# ">
"45868
[; <" LATD equ 03FBDh ;# ">
"45980
[; <" LATE equ 03FBEh ;# ">
"46032
[; <" LATF equ 03FBFh ;# ">
"46144
[; <" TRISA equ 03FC2h ;# ">
"46206
[; <" TRISB equ 03FC3h ;# ">
"46268
[; <" TRISC equ 03FC4h ;# ">
"46330
[; <" TRISD equ 03FC5h ;# ">
"46392
[; <" TRISE equ 03FC6h ;# ">
"46424
[; <" TRISF equ 03FC7h ;# ">
"46486
[; <" PORTA equ 03FCAh ;# ">
"46548
[; <" PORTB equ 03FCBh ;# ">
"46610
[; <" PORTC equ 03FCCh ;# ">
"46672
[; <" PORTD equ 03FCDh ;# ">
"46734
[; <" PORTE equ 03FCEh ;# ">
"46772
[; <" PORTF equ 03FCFh ;# ">
"46834
[; <" INTCON0 equ 03FD2h ;# ">
"46894
[; <" INTCON1 equ 03FD3h ;# ">
"46930
[; <" IVTLOCK equ 03FD4h ;# ">
"46952
[; <" IVTBASE equ 03FD5h ;# ">
"46959
[; <" IVTBASEL equ 03FD5h ;# ">
"47021
[; <" IVTBASEH equ 03FD6h ;# ">
"47083
[; <" IVTBASEU equ 03FD7h ;# ">
"47127
[; <" STATUS equ 03FD8h ;# ">
"47243
[; <" FSR2 equ 03FD9h ;# ">
"47250
[; <" FSR2L equ 03FD9h ;# ">
"47270
[; <" FSR2H equ 03FDAh ;# ">
"47290
[; <" PLUSW2 equ 03FDBh ;# ">
"47310
[; <" PREINC2 equ 03FDCh ;# ">
"47330
[; <" POSTDEC2 equ 03FDDh ;# ">
"47350
[; <" POSTINC2 equ 03FDEh ;# ">
"47370
[; <" INDF2 equ 03FDFh ;# ">
"47390
[; <" BSR equ 03FE0h ;# ">
"47410
[; <" FSR1 equ 03FE1h ;# ">
"47417
[; <" FSR1L equ 03FE1h ;# ">
"47437
[; <" FSR1H equ 03FE2h ;# ">
"47457
[; <" PLUSW1 equ 03FE3h ;# ">
"47477
[; <" PREINC1 equ 03FE4h ;# ">
"47497
[; <" POSTDEC1 equ 03FE5h ;# ">
"47517
[; <" POSTINC1 equ 03FE6h ;# ">
"47537
[; <" INDF1 equ 03FE7h ;# ">
"47557
[; <" WREG equ 03FE8h ;# ">
"47595
[; <" FSR0 equ 03FE9h ;# ">
"47602
[; <" FSR0L equ 03FE9h ;# ">
"47622
[; <" FSR0H equ 03FEAh ;# ">
"47642
[; <" PLUSW0 equ 03FEBh ;# ">
"47662
[; <" PREINC0 equ 03FECh ;# ">
"47682
[; <" POSTDEC0 equ 03FEDh ;# ">
"47702
[; <" POSTINC0 equ 03FEEh ;# ">
"47722
[; <" INDF0 equ 03FEFh ;# ">
"47742
[; <" PCON0 equ 03FF0h ;# ">
"47895
[; <" PCON1 equ 03FF1h ;# ">
"47934
[; <" PROD equ 03FF3h ;# ">
"47941
[; <" PRODL equ 03FF3h ;# ">
"47961
[; <" PRODH equ 03FF4h ;# ">
"47981
[; <" TABLAT equ 03FF5h ;# ">
"48003
[; <" TBLPTR equ 03FF6h ;# ">
"48010
[; <" TBLPTRL equ 03FF6h ;# ">
"48030
[; <" TBLPTRH equ 03FF7h ;# ">
"48050
[; <" TBLPTRU equ 03FF8h ;# ">
"48072
[; <" PCLAT equ 03FF9h ;# ">
"48079
[; <" PCL equ 03FF9h ;# ">
"48099
[; <" PCLATH equ 03FFAh ;# ">
"48119
[; <" PCLATU equ 03FFBh ;# ">
"48139
[; <" STKPTR equ 03FFCh ;# ">
"48225
[; <" TOS equ 03FFDh ;# ">
"48232
[; <" TOSL equ 03FFDh ;# ">
"48252
[; <" TOSH equ 03FFEh ;# ">
"48272
[; <" TOSU equ 03FFFh ;# ">
"58 mcc_generated_files/adcc.c
[v _ADCC_ADI_InterruptHandler `*F16029 ~T0 @X0 1 e ]
"59
[v _ADCC_ADTI_InterruptHandler `*F16031 ~T0 @X0 1 e ]
"65
[v _ADCC_Initialize `(v ~T0 @X0 1 ef ]
"66
{
[e :U _ADCC_Initialize ]
[f ]
"69
[e = _ADLTHL -> -> 0 `i `uc ]
"71
[e = _ADLTHH -> -> 0 `i `uc ]
"73
[e = _ADUTHL -> -> 0 `i `uc ]
"75
[e = _ADUTHH -> -> 0 `i `uc ]
"77
[e = _ADSTPTL -> -> 0 `i `uc ]
"79
[e = _ADSTPTH -> -> 0 `i `uc ]
"81
[e = _ADACCU -> -> 0 `i `uc ]
"83
[e = _ADRPT -> -> 64 `i `uc ]
"85
[e = _ADPCH -> -> 0 `i `uc ]
"87
[e = _ADACQL -> -> 232 `i `uc ]
"89
[e = _ADACQH -> -> 3 `i `uc ]
"91
[e = _ADCAP -> -> 0 `i `uc ]
"93
[e = _ADPREL -> -> 0 `i `uc ]
"95
[e = _ADPREH -> -> 0 `i `uc ]
"97
[e = _ADCON1 -> -> 0 `i `uc ]
"99
[e = _ADCON2 -> -> 91 `i `uc ]
"101
[e = _ADCON3 -> -> 39 `i `uc ]
"103
[e = _ADSTAT -> -> 0 `i `uc ]
"105
[e = _ADREF -> -> 2 `i `uc ]
"107
[e = _ADACT -> -> 0 `i `uc ]
"109
[e = _ADCLK -> -> 63 `i `uc ]
"111
[e = _ADCON0 -> -> 132 `i `uc ]
"114
[e = . . _PIR1bits 0 2 -> -> 0 `i `uc ]
"116
[e = . . _PIE1bits 0 2 -> -> 1 `i `uc ]
"118
[e ( _ADCC_SetADIInterruptHandler (1 &U _ADCC_DefaultInterruptHandler ]
"121
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"123
[e = . . _PIE1bits 0 3 -> -> 1 `i `uc ]
"125
[e ( _ADCC_SetADTIInterruptHandler (1 &U _ADCC_DefaultInterruptHandler ]
"126
[e :UE 2201 ]
}
"128
[v _ADCC_StartConversion `(v ~T0 @X0 1 ef1`E15966 ]
"129
{
[e :U _ADCC_StartConversion ]
"128
[v _channel `E15966 ~T0 @X0 1 r1 ]
"129
[f ]
"131
[e = _ADPCH -> _channel `uc ]
"134
[e = . . _ADCON0bits 1 6 -> -> 1 `i `uc ]
"137
[e = . . _ADCON0bits 1 0 -> -> 1 `i `uc ]
"138
[e :UE 2202 ]
}
"140
[v _ADCC_IsConversionDone `(a ~T0 @X0 1 ef ]
"141
{
[e :U _ADCC_IsConversionDone ]
[f ]
"143
[e ) -> -> -> ! != -> . . _ADCON0bits 1 0 `i -> 0 `i `i `uc `a ]
[e $UE 2203  ]
"144
[e :UE 2203 ]
}
"146
[v _ADCC_GetConversionResult `(us ~T0 @X0 1 ef ]
"147
{
[e :U _ADCC_GetConversionResult ]
[f ]
"149
[e ) -> + << -> _ADRESH `i -> 8 `i -> _ADRESL `i `us ]
[e $UE 2204  ]
"150
[e :UE 2204 ]
}
"152
[v _ADCC_GetSingleConversion `(us ~T0 @X0 1 ef1`E15966 ]
"153
{
[e :U _ADCC_GetSingleConversion ]
"152
[v _channel `E15966 ~T0 @X0 1 r1 ]
"153
[f ]
"155
[e = _ADPCH -> _channel `uc ]
"158
[e = . . _ADCON0bits 1 6 -> -> 1 `i `uc ]
"161
[e = . . _ADCON0bits 1 5 -> -> 0 `i `uc ]
"164
[e = . . _ADCON0bits 1 0 -> -> 1 `i `uc ]
"168
[e $U 2206  ]
[e :U 2207 ]
"169
{
"170
[; <"  clrwdt ;# ">
"171
}
[e :U 2206 ]
"168
[e $ != -> . . _ADCON0bits 1 0 `i -> 0 `i 2207  ]
[e :U 2208 ]
"175
[e ) -> + << -> _ADRESH `i -> 8 `i -> _ADRESL `i `us ]
[e $UE 2205  ]
"176
[e :UE 2205 ]
}
"178
[v _ADCC_StopConversion `(v ~T0 @X0 1 ef ]
"179
{
[e :U _ADCC_StopConversion ]
[f ]
"181
[e = . . _ADCON0bits 1 0 -> -> 0 `i `uc ]
"182
[e :UE 2209 ]
}
"184
[v _ADCC_SetStopOnInterrupt `(v ~T0 @X0 1 ef ]
"185
{
[e :U _ADCC_SetStopOnInterrupt ]
[f ]
"187
[e = . . _ADCON3bits 1 3 -> -> 1 `i `uc ]
"188
[e :UE 2210 ]
}
"190
[v _ADCC_DischargeSampleCapacitor `(v ~T0 @X0 1 ef ]
"191
{
[e :U _ADCC_DischargeSampleCapacitor ]
[f ]
"193
[e = _ADPCH -> -> 59 `i `uc ]
"194
[e :UE 2211 ]
}
"196
[v _ADCC_LoadAcquisitionRegister `(v ~T0 @X0 1 ef1`us ]
"197
{
[e :U _ADCC_LoadAcquisitionRegister ]
"196
[v _acquisitionValue `us ~T0 @X0 1 r1 ]
"197
[f ]
"199
[e = _ADACQH -> >> -> _acquisitionValue `ui -> 8 `i `uc ]
"200
[e = _ADACQL -> _acquisitionValue `uc ]
"201
[e :UE 2212 ]
}
"203
[v _ADCC_SetPrechargeTime `(v ~T0 @X0 1 ef1`us ]
"204
{
[e :U _ADCC_SetPrechargeTime ]
"203
[v _prechargeTime `us ~T0 @X0 1 r1 ]
"204
[f ]
"206
[e = _ADPREH -> >> -> _prechargeTime `ui -> 8 `i `uc ]
"207
[e = _ADPREL -> _prechargeTime `uc ]
"208
[e :UE 2213 ]
}
"210
[v _ADCC_SetRepeatCount `(v ~T0 @X0 1 ef1`uc ]
"211
{
[e :U _ADCC_SetRepeatCount ]
"210
[v _repeatCount `uc ~T0 @X0 1 r1 ]
"211
[f ]
"213
[e = _ADRPT _repeatCount ]
"214
[e :UE 2214 ]
}
"216
[v _ADCC_GetCurrentCountofConversions `(uc ~T0 @X0 1 ef ]
"217
{
[e :U _ADCC_GetCurrentCountofConversions ]
[f ]
"219
[e ) _ADCNT ]
[e $UE 2215  ]
"220
[e :UE 2215 ]
}
"222
[v _ADCC_ClearAccumulator `(v ~T0 @X0 1 ef ]
"223
{
[e :U _ADCC_ClearAccumulator ]
[f ]
"225
[e = . . _ADCON2bits 1 3 -> -> 1 `i `uc ]
"226
[e :UE 2216 ]
}
"228
[v _ADCC_GetAccumulatorValue `(m ~T0 @X0 1 ef ]
"229
{
[e :U _ADCC_GetAccumulatorValue ]
[f ]
"231
[e ) + + << -> _ADACCU `m -> 16 `i << -> _ADACCH `m -> 8 `i -> _ADACCL `m ]
[e $UE 2217  ]
"232
[e :UE 2217 ]
}
"234
[v _ADCC_HasAccumulatorOverflowed `(a ~T0 @X0 1 ef ]
"235
{
[e :U _ADCC_HasAccumulatorOverflowed ]
[f ]
"237
[e ) -> . . _ADSTATbits 1 7 `a ]
[e $UE 2218  ]
"238
[e :UE 2218 ]
}
"240
[v _ADCC_GetFilterValue `(us ~T0 @X0 1 ef ]
"241
{
[e :U _ADCC_GetFilterValue ]
[f ]
"243
[e ) -> + << -> _ADFLTRH `i -> 8 `i -> _ADFLTRL `i `us ]
[e $UE 2219  ]
"244
[e :UE 2219 ]
}
"246
[v _ADCC_GetPreviousResult `(us ~T0 @X0 1 ef ]
"247
{
[e :U _ADCC_GetPreviousResult ]
[f ]
"249
[e ) -> + << -> _ADPREVH `i -> 8 `i -> _ADPREVL `i `us ]
[e $UE 2220  ]
"250
[e :UE 2220 ]
}
"252
[v _ADCC_DefineSetPoint `(v ~T0 @X0 1 ef1`us ]
"253
{
[e :U _ADCC_DefineSetPoint ]
"252
[v _setPoint `us ~T0 @X0 1 r1 ]
"253
[f ]
"255
[e = _ADSTPTH -> >> -> _setPoint `ui -> 8 `i `uc ]
"256
[e = _ADSTPTL -> _setPoint `uc ]
"257
[e :UE 2221 ]
}
"259
[v _ADCC_SetUpperThreshold `(v ~T0 @X0 1 ef1`us ]
"260
{
[e :U _ADCC_SetUpperThreshold ]
"259
[v _upperThreshold `us ~T0 @X0 1 r1 ]
"260
[f ]
"262
[e = _ADUTHH -> >> -> _upperThreshold `ui -> 8 `i `uc ]
"263
[e = _ADUTHL -> _upperThreshold `uc ]
"264
[e :UE 2222 ]
}
"266
[v _ADCC_SetLowerThreshold `(v ~T0 @X0 1 ef1`us ]
"267
{
[e :U _ADCC_SetLowerThreshold ]
"266
[v _lowerThreshold `us ~T0 @X0 1 r1 ]
"267
[f ]
"269
[e = _ADLTHH -> >> -> _lowerThreshold `ui -> 8 `i `uc ]
"270
[e = _ADLTHL -> _lowerThreshold `uc ]
"271
[e :UE 2223 ]
}
"273
[v _ADCC_GetErrorCalculation `(us ~T0 @X0 1 ef ]
"274
{
[e :U _ADCC_GetErrorCalculation ]
[f ]
"276
[e ) -> + << -> _ADERRH `i -> 8 `i -> _ADERRL `i `us ]
[e $UE 2224  ]
"277
[e :UE 2224 ]
}
"279
[v _ADCC_EnableDoubleSampling `(v ~T0 @X0 1 ef ]
"280
{
[e :U _ADCC_EnableDoubleSampling ]
[f ]
"282
[e = . . _ADCON1bits 1 0 -> -> 1 `i `uc ]
"283
[e :UE 2225 ]
}
"285
[v _ADCC_EnableContinuousConversion `(v ~T0 @X0 1 ef ]
"286
{
[e :U _ADCC_EnableContinuousConversion ]
[f ]
"288
[e = . . _ADCON0bits 1 5 -> -> 1 `i `uc ]
"289
[e :UE 2226 ]
}
"291
[v _ADCC_DisableContinuousConversion `(v ~T0 @X0 1 ef ]
"292
{
[e :U _ADCC_DisableContinuousConversion ]
[f ]
"294
[e = . . _ADCON0bits 1 5 -> -> 0 `i `uc ]
"295
[e :UE 2227 ]
}
"297
[v _ADCC_HasErrorCrossedUpperThreshold `(a ~T0 @X0 1 ef ]
"298
{
[e :U _ADCC_HasErrorCrossedUpperThreshold ]
[f ]
"300
[e ) -> . . _ADSTATbits 1 6 `a ]
[e $UE 2228  ]
"301
[e :UE 2228 ]
}
"303
[v _ADCC_HasErrorCrossedLowerThreshold `(a ~T0 @X0 1 ef ]
"304
{
[e :U _ADCC_HasErrorCrossedLowerThreshold ]
[f ]
"306
[e ) -> . . _ADSTATbits 1 5 `a ]
[e $UE 2229  ]
"307
[e :UE 2229 ]
}
"309
[v _ADCC_GetConversionStageStatus `(uc ~T0 @X0 1 ef ]
"310
{
[e :U _ADCC_GetConversionStageStatus ]
[f ]
"312
[e ) . . _ADSTATbits 2 0 ]
[e $UE 2230  ]
"313
[e :UE 2230 ]
}
[v $root$_ADCC_ISR `(v ~T0 @X0 0 e ]
"315
[v _ADCC_ISR `(v ~T1 @X0 1 ef ]
"316
{
[e :U _ADCC_ISR ]
[f ]
"318
[e = . . _PIR1bits 0 2 -> -> 0 `i `uc ]
"320
[e $ ! != _ADCC_ADI_InterruptHandler -> -> 0 `i `*F16070 2232  ]
"321
[e ( *U _ADCC_ADI_InterruptHandler ..  ]
[e :U 2232 ]
"322
[e :UE 2231 ]
}
"324
[v _ADCC_SetADIInterruptHandler `(v ~T0 @X0 1 ef1`*F16072 ]
{
[e :U _ADCC_SetADIInterruptHandler ]
[v _InterruptHandler `*F16074 ~T0 @X0 1 r1 ]
[f ]
"325
[e = _ADCC_ADI_InterruptHandler _InterruptHandler ]
"326
[e :UE 2233 ]
}
[v $root$_ADCC_ThresholdISR `(v ~T0 @X0 0 e ]
"328
[v _ADCC_ThresholdISR `(v ~T2 @X0 1 ef ]
"329
{
[e :U _ADCC_ThresholdISR ]
[f ]
"331
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"333
[e $ ! != _ADCC_ADTI_InterruptHandler -> -> 0 `i `*F16077 2235  ]
"334
[e ( *U _ADCC_ADTI_InterruptHandler ..  ]
[e :U 2235 ]
"335
[e :UE 2234 ]
}
"337
[v _ADCC_SetADTIInterruptHandler `(v ~T0 @X0 1 ef1`*F16079 ]
{
[e :U _ADCC_SetADTIInterruptHandler ]
[v _InterruptHandler `*F16081 ~T0 @X0 1 r1 ]
[f ]
"338
[e = _ADCC_ADTI_InterruptHandler _InterruptHandler ]
"339
[e :UE 2236 ]
}
"340
[v _ADCC_DefaultInterruptHandler `(v ~T0 @X0 1 ef ]
{
[e :U _ADCC_DefaultInterruptHandler ]
[f ]
"343
[e :UE 2237 ]
}
