Version 4.0 HI-TECH Software Intermediate Code
"23244 /opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f57k42.h
[v _SPI1CON1 `Vuc ~T0 @X0 0 e@15637 ]
"23346
[v _SPI1CON2 `Vuc ~T0 @X0 0 e@15638 ]
"23546
[v _SPI1BAUD `Vuc ~T0 @X0 0 e@15641 ]
"23800
[v _SPI1CLK `Vuc ~T0 @X0 0 e@15644 ]
"23178
[v _SPI1CON0 `Vuc ~T0 @X0 0 e@15636 ]
"23138
[v _SPI1TCNTL `Vuc ~T0 @X0 0 e@15634 ]
"23061
[v _SPI1TXB `Vuc ~T0 @X0 0 e@15633 ]
"4226
[s S188 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S188 . DMA1SCNTIF DMA1DCNTIF DMA1ORIF DMA1AIF SPI1RXIF SPI1TXIF SPI1IF I2C1RXIF ]
"4236
[s S189 :6 `uc 1 :1 `uc 1 ]
[n S189 . . CMIF ]
"4225
[u S187 `S188 1 `S189 1 ]
[n S187 . . . ]
"4241
[v _PIR2bits `VS187 ~T0 @X0 0 e@14754 ]
"91 mcc_generated_files/spi1.c
[c E16437 0 1 2 3 4 5 .. ]
[n E16437 . UI_STATE_INIT UI_STATE_HOST UI_STATE_DEBUG UI_STATE_LOG UI_STATE_MON UI_STATE_ERROR  ]
[c E16418 0 1 2 3 .. ]
[n E16418 . DIS_STR DIS_HELP DIS_ERR DIS_CLEAR  ]
"170 ./vconfig.h
[s S2237 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 :1 `uc 1 `E16418 1 `E16418 1 `us 1 `us 1 ]
[n S2237 terminal_type mesgid TID mcode mparm cmdlen log_seq host_display_ack info help_temp ceid log_num ]
"205
[s S2238 `E16437 1 `uc -> 64 `i `uc -> 64 `i `uc -> 16 `i `Vul 1 `Vul 1 `Vul 1 `Vul 1 `Vc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `E16437 1 `us 1 `us 1 `us 1 `us 1 `us 1 `us 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :2 `uc 1 :1 `uc 1 `S2237 1 `Vuc 1 `Vuc 1 `a 1 `a 1 `a 1 `a 1 `a 1 `a 1 `Va 1 `Va 1 `Va 1 `Va 1 `Vul 1 `Vul 1 `Vul 1 `Vul 1 `Vul 1 `Vul 1 `Vul 1 ]
[n S2238 V_data ui_state buf info rbuf ticks blight ac_time boot_time testing sys_info ac_on ac_off time_info get_time_text error abort msg_error msg_ret alarm float_ticks boost_ticks wdt_ticks ui_sw r_checksum t_checksum checksum_error mode_pwm sequences all_errors set_sequ debug help stack help_id screen response ticker cc_state flipper calib enter sensor_set fixup cc_active system_stable blight_off in_float in_boost lowint_count timerint_count tx_count rx_count adc_count spi_count switch_count ]
"61 mcc_generated_files/spi1.c
[v _V `S2238 ~T0 @X0 0 e ]
"22991 /opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f57k42.h
[v _SPI1RXB `Vuc ~T0 @X0 0 e@15632 ]
"250 /opt/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f57k42.h
[; <" STATUS_CSHAD equ 03880h ;# ">
"339
[; <" WREG_CSHAD equ 03881h ;# ">
"359
[; <" BSR_CSHAD equ 03882h ;# ">
"366
[; <" SHADCON equ 03883h ;# ">
"386
[; <" STATUS_SHAD equ 03884h ;# ">
"475
[; <" WREG_SHAD equ 03885h ;# ">
"495
[; <" BSR_SHAD equ 03886h ;# ">
"502
[; <" PCLATH_SHAD equ 03887h ;# ">
"522
[; <" PCLATU_SHAD equ 03888h ;# ">
"542
[; <" FSR0SH equ 03889h ;# ">
"549
[; <" FSR0L_SHAD equ 03889h ;# ">
"569
[; <" FSR0H_SHAD equ 0388Ah ;# ">
"589
[; <" FSR1SH equ 0388Bh ;# ">
"596
[; <" FSR1L_SHAD equ 0388Bh ;# ">
"616
[; <" FSR1H_SHAD equ 0388Ch ;# ">
"636
[; <" FSR2SH equ 0388Dh ;# ">
"643
[; <" FSR2L_SHAD equ 0388Dh ;# ">
"663
[; <" FSR2H_SHAD equ 0388Eh ;# ">
"683
[; <" PRODSH equ 0388Fh ;# ">
"690
[; <" PRODL_SHAD equ 0388Fh ;# ">
"710
[; <" PRODH_SHAD equ 03890h ;# ">
"730
[; <" IVTADL equ 0389Dh ;# ">
"750
[; <" IVTADH equ 0389Eh ;# ">
"770
[; <" IVTADU equ 0389Fh ;# ">
"790
[; <" WDTCON0 equ 0395Bh ;# ">
"865
[; <" WDTCON1 equ 0395Ch ;# ">
"959
[; <" WDTPSL equ 0395Dh ;# ">
"1087
[; <" WDTPSH equ 0395Eh ;# ">
"1215
[; <" WDTTMR equ 0395Fh ;# ">
"1303
[; <" CRCDATA equ 03960h ;# ">
"1310
[; <" CRCDATL equ 03960h ;# ">
"1372
[; <" CRCDATH equ 03961h ;# ">
"1434
[; <" CRCACC equ 03962h ;# ">
"1441
[; <" CRCACCL equ 03962h ;# ">
"1503
[; <" CRCACCH equ 03963h ;# ">
"1565
[; <" CRCSHFT equ 03964h ;# ">
"1572
[; <" CRCSHIFTL equ 03964h ;# ">
"1634
[; <" CRCSHIFTH equ 03965h ;# ">
"1696
[; <" CRCXOR equ 03966h ;# ">
"1703
[; <" CRCXORL equ 03966h ;# ">
"1760
[; <" CRCXORH equ 03967h ;# ">
"1822
[; <" CRCCON0 equ 03968h ;# ">
"1882
[; <" CRCCON1 equ 03969h ;# ">
"1960
[; <" SCANLADR equ 03976h ;# ">
"1967
[; <" SCANLADRL equ 03976h ;# ">
"2095
[; <" SCANLADRH equ 03977h ;# ">
"2223
[; <" SCANLADRU equ 03978h ;# ">
"2329
[; <" SCANHADR equ 03979h ;# ">
"2336
[; <" SCANHADRL equ 03979h ;# ">
"2464
[; <" SCANHADRH equ 0397Ah ;# ">
"2592
[; <" SCANHADRU equ 0397Bh ;# ">
"2696
[; <" SCANCON0 equ 0397Ch ;# ">
"2747
[; <" SCANTRIG equ 0397Dh ;# ">
"2767
[; <" IPR0 equ 03980h ;# ">
"2829
[; <" IPR1 equ 03981h ;# ">
"2913
[; <" IPR2 equ 03982h ;# ">
"2984
[; <" IPR3 equ 03983h ;# ">
"3062
[; <" IPR4 equ 03984h ;# ">
"3127
[; <" IPR5 equ 03985h ;# ">
"3216
[; <" IPR6 equ 03986h ;# ">
"3278
[; <" IPR7 equ 03987h ;# ">
"3323
[; <" IPR8 equ 03988h ;# ">
"3350
[; <" IPR9 equ 03989h ;# ">
"3388
[; <" IPR10 equ 0398Ah ;# ">
"3414
[; <" PIE0 equ 03990h ;# ">
"3476
[; <" PIE1 equ 03991h ;# ">
"3569
[; <" PIE2 equ 03992h ;# ">
"3640
[; <" PIE3 equ 03993h ;# ">
"3750
[; <" PIE4 equ 03994h ;# ">
"3807
[; <" PIE5 equ 03995h ;# ">
"3869
[; <" PIE6 equ 03996h ;# ">
"3931
[; <" PIE7 equ 03997h ;# ">
"3976
[; <" PIE8 equ 03998h ;# ">
"4003
[; <" PIE9 equ 03999h ;# ">
"4041
[; <" PIE10 equ 0399Ah ;# ">
"4067
[; <" PIR0 equ 039A0h ;# ">
"4129
[; <" PIR1 equ 039A1h ;# ">
"4222
[; <" PIR2 equ 039A2h ;# ">
"4293
[; <" PIR3 equ 039A3h ;# ">
"4371
[; <" PIR4 equ 039A4h ;# ">
"4428
[; <" PIR5 equ 039A5h ;# ">
"4490
[; <" PIR6 equ 039A6h ;# ">
"4552
[; <" PIR7 equ 039A7h ;# ">
"4597
[; <" PIR8 equ 039A8h ;# ">
"4624
[; <" PIR9 equ 039A9h ;# ">
"4662
[; <" PIR10 equ 039AAh ;# ">
"4688
[; <" PMD0 equ 039C0h ;# ">
"4765
[; <" PMD1 equ 039C1h ;# ">
"4835
[; <" PMD2 equ 039C2h ;# ">
"4880
[; <" PMD3 equ 039C3h ;# ">
"4942
[; <" PMD4 equ 039C4h ;# ">
"4975
[; <" PMD5 equ 039C5h ;# ">
"5020
[; <" PMD6 equ 039C6h ;# ">
"5070
[; <" PMD7 equ 039C7h ;# ">
"5096
[; <" BORCON equ 039D0h ;# ">
"5123
[; <" VREGCON equ 039D1h ;# ">
"5144
[; <" CPUDOZE equ 039D8h ;# ">
"5209
[; <" OSCCON1 equ 039D9h ;# ">
"5279
[; <" OSCCON2 equ 039DAh ;# ">
"5349
[; <" OSCCON3 equ 039DBh ;# ">
"5389
[; <" OSCSTAT equ 039DCh ;# ">
"5394
[; <" OSCSTAT1 equ 039DCh ;# ">
"5501
[; <" OSCEN equ 039DDh ;# ">
"5552
[; <" OSCTUNE equ 039DEh ;# ">
"5656
[; <" OSCFRQ equ 039DFh ;# ">
"5736
[; <" NVMADRL equ 039E0h ;# ">
"5864
[; <" NVMADRH equ 039E1h ;# ">
"5920
[; <" NVMDAT equ 039E3h ;# ">
"6048
[; <" NVMCON1 equ 039E5h ;# ">
"6138
[; <" NVMCON2 equ 039E6h ;# ">
"6158
[; <" PRLOCK equ 039EFh ;# ">
"6178
[; <" ISRPR equ 039F1h ;# ">
"6246
[; <" MAINPR equ 039F2h ;# ">
"6314
[; <" DMA1PR equ 039F3h ;# ">
"6382
[; <" DMA2PR equ 039F4h ;# ">
"6450
[; <" SCANPR equ 039F7h ;# ">
"6518
[; <" RA0PPS equ 03A00h ;# ">
"6568
[; <" RA1PPS equ 03A01h ;# ">
"6618
[; <" RA2PPS equ 03A02h ;# ">
"6668
[; <" RA3PPS equ 03A03h ;# ">
"6718
[; <" RA4PPS equ 03A04h ;# ">
"6768
[; <" RA5PPS equ 03A05h ;# ">
"6818
[; <" RA6PPS equ 03A06h ;# ">
"6868
[; <" RA7PPS equ 03A07h ;# ">
"6918
[; <" RB0PPS equ 03A08h ;# ">
"6968
[; <" RB1PPS equ 03A09h ;# ">
"7018
[; <" RB2PPS equ 03A0Ah ;# ">
"7068
[; <" RB3PPS equ 03A0Bh ;# ">
"7118
[; <" RB4PPS equ 03A0Ch ;# ">
"7168
[; <" RB5PPS equ 03A0Dh ;# ">
"7218
[; <" RB6PPS equ 03A0Eh ;# ">
"7268
[; <" RB7PPS equ 03A0Fh ;# ">
"7318
[; <" RC0PPS equ 03A10h ;# ">
"7368
[; <" RC1PPS equ 03A11h ;# ">
"7418
[; <" RC2PPS equ 03A12h ;# ">
"7468
[; <" RC3PPS equ 03A13h ;# ">
"7518
[; <" RC4PPS equ 03A14h ;# ">
"7568
[; <" RC5PPS equ 03A15h ;# ">
"7618
[; <" RC6PPS equ 03A16h ;# ">
"7668
[; <" RC7PPS equ 03A17h ;# ">
"7718
[; <" RD0PPS equ 03A18h ;# ">
"7768
[; <" RD1PPS equ 03A19h ;# ">
"7818
[; <" RD2PPS equ 03A1Ah ;# ">
"7868
[; <" RD3PPS equ 03A1Bh ;# ">
"7918
[; <" RD4PPS equ 03A1Ch ;# ">
"7968
[; <" RD5PPS equ 03A1Dh ;# ">
"8018
[; <" RD6PPS equ 03A1Eh ;# ">
"8068
[; <" RD7PPS equ 03A1Fh ;# ">
"8118
[; <" RE0PPS equ 03A20h ;# ">
"8168
[; <" RE1PPS equ 03A21h ;# ">
"8218
[; <" RE2PPS equ 03A22h ;# ">
"8268
[; <" RF0PPS equ 03A28h ;# ">
"8318
[; <" RF1PPS equ 03A29h ;# ">
"8368
[; <" RF2PPS equ 03A2Ah ;# ">
"8418
[; <" RF3PPS equ 03A2Bh ;# ">
"8468
[; <" RF4PPS equ 03A2Ch ;# ">
"8518
[; <" RF5PPS equ 03A2Dh ;# ">
"8568
[; <" RF6PPS equ 03A2Eh ;# ">
"8618
[; <" RF7PPS equ 03A2Fh ;# ">
"8668
[; <" ANSELA equ 03A40h ;# ">
"8730
[; <" WPUA equ 03A41h ;# ">
"8792
[; <" ODCONA equ 03A42h ;# ">
"8854
[; <" SLRCONA equ 03A43h ;# ">
"8916
[; <" INLVLA equ 03A44h ;# ">
"8978
[; <" IOCAP equ 03A45h ;# ">
"9040
[; <" IOCAN equ 03A46h ;# ">
"9102
[; <" IOCAF equ 03A47h ;# ">
"9164
[; <" ANSELB equ 03A50h ;# ">
"9226
[; <" WPUB equ 03A51h ;# ">
"9288
[; <" ODCONB equ 03A52h ;# ">
"9350
[; <" SLRCONB equ 03A53h ;# ">
"9412
[; <" INLVLB equ 03A54h ;# ">
"9474
[; <" IOCBP equ 03A55h ;# ">
"9536
[; <" IOCBN equ 03A56h ;# ">
"9598
[; <" IOCBF equ 03A57h ;# ">
"9660
[; <" RB1I2C equ 03A5Ah ;# ">
"9768
[; <" RB2I2C equ 03A5Bh ;# ">
"9876
[; <" ANSELC equ 03A60h ;# ">
"9938
[; <" WPUC equ 03A61h ;# ">
"10000
[; <" ODCONC equ 03A62h ;# ">
"10062
[; <" SLRCONC equ 03A63h ;# ">
"10124
[; <" INLVLC equ 03A64h ;# ">
"10186
[; <" IOCCP equ 03A65h ;# ">
"10248
[; <" IOCCN equ 03A66h ;# ">
"10310
[; <" IOCCF equ 03A67h ;# ">
"10372
[; <" RC3I2C equ 03A6Ah ;# ">
"10480
[; <" RC4I2C equ 03A6Bh ;# ">
"10588
[; <" ANSELD equ 03A70h ;# ">
"10650
[; <" WPUD equ 03A71h ;# ">
"10712
[; <" ODCOND equ 03A72h ;# ">
"10774
[; <" SLRCOND equ 03A73h ;# ">
"10836
[; <" INLVLD equ 03A74h ;# ">
"10898
[; <" RD0I2C equ 03A7Ah ;# ">
"11006
[; <" RD1I2C equ 03A7Bh ;# ">
"11114
[; <" ANSELE equ 03A80h ;# ">
"11146
[; <" WPUE equ 03A81h ;# ">
"11184
[; <" ODCONE equ 03A82h ;# ">
"11216
[; <" SLRCONE equ 03A83h ;# ">
"11248
[; <" INLVLE equ 03A84h ;# ">
"11286
[; <" IOCEP equ 03A85h ;# ">
"11307
[; <" IOCEN equ 03A86h ;# ">
"11328
[; <" IOCEF equ 03A87h ;# ">
"11349
[; <" ANSELF equ 03A90h ;# ">
"11411
[; <" WPUF equ 03A91h ;# ">
"11473
[; <" ODCONF equ 03A92h ;# ">
"11535
[; <" SLRCONF equ 03A93h ;# ">
"11597
[; <" INLVLF equ 03A94h ;# ">
"11659
[; <" PPSLOCK equ 03ABFh ;# ">
"11679
[; <" INT0PPS equ 03AC0h ;# ">
"11699
[; <" INT1PPS equ 03AC1h ;# ">
"11719
[; <" INT2PPS equ 03AC2h ;# ">
"11739
[; <" T0CKIPPS equ 03AC3h ;# ">
"11759
[; <" T1CKIPPS equ 03AC4h ;# ">
"11779
[; <" T1GPPS equ 03AC5h ;# ">
"11799
[; <" T3CKIPPS equ 03AC6h ;# ">
"11819
[; <" T3GPPS equ 03AC7h ;# ">
"11839
[; <" T5CKIPPS equ 03AC8h ;# ">
"11859
[; <" T5GPPS equ 03AC9h ;# ">
"11879
[; <" T2INPPS equ 03ACAh ;# ">
"11899
[; <" T4INPPS equ 03ACBh ;# ">
"11919
[; <" T6INPPS equ 03ACCh ;# ">
"11939
[; <" CCP1PPS equ 03ACDh ;# ">
"11959
[; <" CCP2PPS equ 03ACEh ;# ">
"11979
[; <" CCP3PPS equ 03ACFh ;# ">
"11999
[; <" CCP4PPS equ 03AD0h ;# ">
"12019
[; <" SMT1WINPPS equ 03AD1h ;# ">
"12039
[; <" SMT1SIGPPS equ 03AD2h ;# ">
"12059
[; <" CWG1INPPS equ 03AD3h ;# ">
"12079
[; <" CWG2INPPS equ 03AD4h ;# ">
"12099
[; <" CWG3INPPS equ 03AD5h ;# ">
"12119
[; <" MD1CARLPPS equ 03AD6h ;# ">
"12139
[; <" MD1CARHPPS equ 03AD7h ;# ">
"12159
[; <" MD1SRCPPS equ 03AD8h ;# ">
"12179
[; <" CLCIN0PPS equ 03AD9h ;# ">
"12199
[; <" CLCIN1PPS equ 03ADAh ;# ">
"12219
[; <" CLCIN2PPS equ 03ADBh ;# ">
"12239
[; <" CLCIN3PPS equ 03ADCh ;# ">
"12259
[; <" ADACTPPS equ 03ADDh ;# ">
"12279
[; <" SPI1SCKPPS equ 03ADEh ;# ">
"12299
[; <" SPI1SDIPPS equ 03ADFh ;# ">
"12319
[; <" SPI1SSPPS equ 03AE0h ;# ">
"12339
[; <" I2C1SCLPPS equ 03AE1h ;# ">
"12359
[; <" I2C1SDAPPS equ 03AE2h ;# ">
"12379
[; <" I2C2SCLPPS equ 03AE3h ;# ">
"12399
[; <" I2C2SDAPPS equ 03AE4h ;# ">
"12419
[; <" U1RXPPS equ 03AE5h ;# ">
"12439
[; <" U1CTSPPS equ 03AE6h ;# ">
"12459
[; <" U2RXPPS equ 03AE8h ;# ">
"12479
[; <" U2CTSPPS equ 03AE9h ;# ">
"12499
[; <" DMA2BUF equ 03BC9h ;# ">
"12627
[; <" DMA2DCNT equ 03BCAh ;# ">
"12634
[; <" DMA2DCNTL equ 03BCAh ;# ">
"12762
[; <" DMA2DCNTH equ 03BCBh ;# ">
"12842
[; <" DMA2DPTR equ 03BCCh ;# ">
"12849
[; <" DMA2DPTRL equ 03BCCh ;# ">
"12977
[; <" DMA2DPTRH equ 03BCDh ;# ">
"13105
[; <" DMA2DSZ equ 03BCEh ;# ">
"13112
[; <" DMA2DSZL equ 03BCEh ;# ">
"13240
[; <" DMA2DSZH equ 03BCFh ;# ">
"13320
[; <" DMA2DSA equ 03BD0h ;# ">
"13327
[; <" DMA2DSAL equ 03BD0h ;# ">
"13455
[; <" DMA2DSAH equ 03BD1h ;# ">
"13583
[; <" DMA2SCNT equ 03BD2h ;# ">
"13590
[; <" DMA2SCNTL equ 03BD2h ;# ">
"13718
[; <" DMA2SCNTH equ 03BD3h ;# ">
"13800
[; <" DMA2SPTR equ 03BD4h ;# ">
"13807
[; <" DMA2SPTRL equ 03BD4h ;# ">
"13935
[; <" DMA2SPTRH equ 03BD5h ;# ">
"14063
[; <" DMA2SPTRU equ 03BD6h ;# ">
"14167
[; <" DMA2SSZ equ 03BD7h ;# ">
"14174
[; <" DMA2SSZL equ 03BD7h ;# ">
"14302
[; <" DMA2SSZH equ 03BD8h ;# ">
"14384
[; <" DMA2SSA equ 03BD9h ;# ">
"14391
[; <" DMA2SSAL equ 03BD9h ;# ">
"14519
[; <" DMA2SSAH equ 03BDAh ;# ">
"14647
[; <" DMA2SSAU equ 03BDBh ;# ">
"14751
[; <" DMA2CON0 equ 03BDCh ;# ">
"14831
[; <" DMA2CON1 equ 03BDDh ;# ">
"14875
[; <" DMA2AIRQ equ 03BDEh ;# ">
"14991
[; <" DMA2SIRQ equ 03BDFh ;# ">
"15107
[; <" DMA1BUF equ 03BE9h ;# ">
"15235
[; <" DMA1DCNT equ 03BEAh ;# ">
"15242
[; <" DMA1DCNTL equ 03BEAh ;# ">
"15370
[; <" DMA1DCNTH equ 03BEBh ;# ">
"15450
[; <" DMA1DPTR equ 03BECh ;# ">
"15457
[; <" DMA1DPTRL equ 03BECh ;# ">
"15585
[; <" DMA1DPTRH equ 03BEDh ;# ">
"15713
[; <" DMA1DSZ equ 03BEEh ;# ">
"15720
[; <" DMA1DSZL equ 03BEEh ;# ">
"15848
[; <" DMA1DSZH equ 03BEFh ;# ">
"15928
[; <" DMA1DSA equ 03BF0h ;# ">
"15935
[; <" DMA1DSAL equ 03BF0h ;# ">
"16063
[; <" DMA1DSAH equ 03BF1h ;# ">
"16191
[; <" DMA1SCNT equ 03BF2h ;# ">
"16198
[; <" DMA1SCNTL equ 03BF2h ;# ">
"16326
[; <" DMA1SCNTH equ 03BF3h ;# ">
"16408
[; <" DMA1SPTR equ 03BF4h ;# ">
"16415
[; <" DMA1SPTRL equ 03BF4h ;# ">
"16543
[; <" DMA1SPTRH equ 03BF5h ;# ">
"16671
[; <" DMA1SPTRU equ 03BF6h ;# ">
"16775
[; <" DMA1SSZ equ 03BF7h ;# ">
"16782
[; <" DMA1SSZL equ 03BF7h ;# ">
"16910
[; <" DMA1SSZH equ 03BF8h ;# ">
"16992
[; <" DMA1SSA equ 03BF9h ;# ">
"16999
[; <" DMA1SSAL equ 03BF9h ;# ">
"17127
[; <" DMA1SSAH equ 03BFAh ;# ">
"17255
[; <" DMA1SSAU equ 03BFBh ;# ">
"17359
[; <" DMA1CON0 equ 03BFCh ;# ">
"17439
[; <" DMA1CON1 equ 03BFDh ;# ">
"17483
[; <" DMA1AIRQ equ 03BFEh ;# ">
"17599
[; <" DMA1SIRQ equ 03BFFh ;# ">
"17715
[; <" CLC4CON equ 03C56h ;# ">
"17843
[; <" CLC4POL equ 03C57h ;# ">
"17921
[; <" CLC4SEL0 equ 03C58h ;# ">
"18049
[; <" CLC4SEL1 equ 03C59h ;# ">
"18177
[; <" CLC4SEL2 equ 03C5Ah ;# ">
"18305
[; <" CLC4SEL3 equ 03C5Bh ;# ">
"18433
[; <" CLC4GLS0 equ 03C5Ch ;# ">
"18545
[; <" CLC4GLS1 equ 03C5Dh ;# ">
"18657
[; <" CLC4GLS2 equ 03C5Eh ;# ">
"18769
[; <" CLC4GLS3 equ 03C5Fh ;# ">
"18881
[; <" CLC3CON equ 03C60h ;# ">
"19009
[; <" CLC3POL equ 03C61h ;# ">
"19087
[; <" CLC3SEL0 equ 03C62h ;# ">
"19215
[; <" CLC3SEL1 equ 03C63h ;# ">
"19343
[; <" CLC3SEL2 equ 03C64h ;# ">
"19471
[; <" CLC3SEL3 equ 03C65h ;# ">
"19599
[; <" CLC3GLS0 equ 03C66h ;# ">
"19711
[; <" CLC3GLS1 equ 03C67h ;# ">
"19823
[; <" CLC3GLS2 equ 03C68h ;# ">
"19935
[; <" CLC3GLS3 equ 03C69h ;# ">
"20047
[; <" CLC2CON equ 03C6Ah ;# ">
"20175
[; <" CLC2POL equ 03C6Bh ;# ">
"20253
[; <" CLC2SEL0 equ 03C6Ch ;# ">
"20381
[; <" CLC2SEL1 equ 03C6Dh ;# ">
"20509
[; <" CLC2SEL2 equ 03C6Eh ;# ">
"20637
[; <" CLC2SEL3 equ 03C6Fh ;# ">
"20765
[; <" CLC2GLS0 equ 03C70h ;# ">
"20877
[; <" CLC2GLS1 equ 03C71h ;# ">
"20989
[; <" CLC2GLS2 equ 03C72h ;# ">
"21101
[; <" CLC2GLS3 equ 03C73h ;# ">
"21213
[; <" CLC1CON equ 03C74h ;# ">
"21341
[; <" CLC1POL equ 03C75h ;# ">
"21419
[; <" CLC1SEL0 equ 03C76h ;# ">
"21547
[; <" CLC1SEL1 equ 03C77h ;# ">
"21675
[; <" CLC1SEL2 equ 03C78h ;# ">
"21803
[; <" CLC1SEL3 equ 03C79h ;# ">
"21931
[; <" CLC1GLS0 equ 03C7Ah ;# ">
"22043
[; <" CLC1GLS1 equ 03C7Bh ;# ">
"22155
[; <" CLC1GLS2 equ 03C7Ch ;# ">
"22267
[; <" CLC1GLS3 equ 03C7Dh ;# ">
"22379
[; <" CLCDATA0 equ 03C7Eh ;# ">
"22417
[; <" CLKRCON equ 03CE5h ;# ">
"22503
[; <" CLKRCLK equ 03CE6h ;# ">
"22583
[; <" MD1CON0 equ 03CFAh ;# ">
"22651
[; <" MD1CON1 equ 03CFBh ;# ">
"22717
[; <" MD1SRC equ 03CFCh ;# ">
"22809
[; <" MD1CARL equ 03CFDh ;# ">
"22901
[; <" MD1CARH equ 03CFEh ;# ">
"22993
[; <" SPI1RXB equ 03D10h ;# ">
"23063
[; <" SPI1TXB equ 03D11h ;# ">
"23133
[; <" SPI1TCNT equ 03D12h ;# ">
"23140
[; <" SPI1TCNTL equ 03D12h ;# ">
"23160
[; <" SPI1TCNTH equ 03D13h ;# ">
"23180
[; <" SPI1CON0 equ 03D14h ;# ">
"23246
[; <" SPI1CON1 equ 03D15h ;# ">
"23348
[; <" SPI1CON2 equ 03D16h ;# ">
"23426
[; <" SPI1STATUS equ 03D17h ;# ">
"23508
[; <" SPI1TWIDTH equ 03D18h ;# ">
"23548
[; <" SPI1BAUD equ 03D19h ;# ">
"23618
[; <" SPI1INTF equ 03D1Ah ;# ">
"23710
[; <" SPI1INTE equ 03D1Bh ;# ">
"23802
[; <" SPI1CLK equ 03D1Ch ;# ">
"23870
[; <" I2C2RXB equ 03D54h ;# ">
"23890
[; <" I2C2TXB equ 03D55h ;# ">
"23910
[; <" I2C2CNT equ 03D56h ;# ">
"23980
[; <" I2C2ADB0 equ 03D57h ;# ">
"24000
[; <" I2C2ADB1 equ 03D58h ;# ">
"24020
[; <" I2C2ADR0 equ 03D59h ;# ">
"24040
[; <" I2C2ADR1 equ 03D5Ah ;# ">
"24061
[; <" I2C2ADR2 equ 03D5Bh ;# ">
"24081
[; <" I2C2ADR3 equ 03D5Ch ;# ">
"24102
[; <" I2C2CON0 equ 03D5Dh ;# ">
"24179
[; <" I2C2CON1 equ 03D5Eh ;# ">
"24236
[; <" I2C2CON2 equ 03D5Fh ;# ">
"24312
[; <" I2C2ERR equ 03D60h ;# ">
"24402
[; <" I2C2STAT0 equ 03D61h ;# ">
"24492
[; <" I2C2STAT1 equ 03D62h ;# ">
"24539
[; <" I2C2PIR equ 03D63h ;# ">
"24641
[; <" I2C2PIE equ 03D64h ;# ">
"24743
[; <" I2C2CLK equ 03D65h ;# ">
"24823
[; <" I2C2BTO equ 03D66h ;# ">
"24891
[; <" I2C1RXB equ 03D6Ah ;# ">
"24911
[; <" I2C1TXB equ 03D6Bh ;# ">
"24931
[; <" I2C1CNT equ 03D6Ch ;# ">
"25001
[; <" I2C1ADB0 equ 03D6Dh ;# ">
"25021
[; <" I2C1ADB1 equ 03D6Eh ;# ">
"25041
[; <" I2C1ADR0 equ 03D6Fh ;# ">
"25061
[; <" I2C1ADR1 equ 03D70h ;# ">
"25082
[; <" I2C1ADR2 equ 03D71h ;# ">
"25102
[; <" I2C1ADR3 equ 03D72h ;# ">
"25123
[; <" I2C1CON0 equ 03D73h ;# ">
"25200
[; <" I2C1CON1 equ 03D74h ;# ">
"25257
[; <" I2C1CON2 equ 03D75h ;# ">
"25333
[; <" I2C1ERR equ 03D76h ;# ">
"25423
[; <" I2C1STAT0 equ 03D77h ;# ">
"25513
[; <" I2C1STAT1 equ 03D78h ;# ">
"25560
[; <" I2C1PIR equ 03D79h ;# ">
"25662
[; <" I2C1PIE equ 03D7Ah ;# ">
"25764
[; <" I2C1CLK equ 03D7Bh ;# ">
"25844
[; <" I2C1BTO equ 03D7Ch ;# ">
"25912
[; <" U2RXB equ 03DD0h ;# ">
"25917
[; <" U2RXBL equ 03DD0h ;# ">
"25950
[; <" U2TXB equ 03DD2h ;# ">
"25955
[; <" U2TXBL equ 03DD2h ;# ">
"25988
[; <" U2P1 equ 03DD4h ;# ">
"25995
[; <" U2P1L equ 03DD4h ;# ">
"26015
[; <" U2P2 equ 03DD6h ;# ">
"26022
[; <" U2P2L equ 03DD6h ;# ">
"26042
[; <" U2P3 equ 03DD8h ;# ">
"26049
[; <" U2P3L equ 03DD8h ;# ">
"26069
[; <" U2CON0 equ 03DDAh ;# ">
"26185
[; <" U2CON1 equ 03DDBh ;# ">
"26265
[; <" U2CON2 equ 03DDCh ;# ">
"26397
[; <" U2BRG equ 03DDDh ;# ">
"26404
[; <" U2BRGL equ 03DDDh ;# ">
"26424
[; <" U2BRGH equ 03DDEh ;# ">
"26444
[; <" U2FIFO equ 03DDFh ;# ">
"26574
[; <" U2UIR equ 03DE0h ;# ">
"26630
[; <" U2ERRIR equ 03DE1h ;# ">
"26742
[; <" U2ERRIE equ 03DE2h ;# ">
"26854
[; <" U1RXB equ 03DE8h ;# ">
"26859
[; <" U1RXBL equ 03DE8h ;# ">
"26892
[; <" U1RXCHK equ 03DE9h ;# ">
"26912
[; <" U1TXB equ 03DEAh ;# ">
"26917
[; <" U1TXBL equ 03DEAh ;# ">
"26950
[; <" U1TXCHK equ 03DEBh ;# ">
"26970
[; <" U1P1 equ 03DECh ;# ">
"26977
[; <" U1P1L equ 03DECh ;# ">
"26997
[; <" U1P1H equ 03DEDh ;# ">
"27017
[; <" U1P2 equ 03DEEh ;# ">
"27024
[; <" U1P2L equ 03DEEh ;# ">
"27044
[; <" U1P2H equ 03DEFh ;# ">
"27064
[; <" U1P3 equ 03DF0h ;# ">
"27071
[; <" U1P3L equ 03DF0h ;# ">
"27091
[; <" U1P3H equ 03DF1h ;# ">
"27111
[; <" U1CON0 equ 03DF2h ;# ">
"27227
[; <" U1CON1 equ 03DF3h ;# ">
"27307
[; <" U1CON2 equ 03DF4h ;# ">
"27449
[; <" U1BRG equ 03DF5h ;# ">
"27456
[; <" U1BRGL equ 03DF5h ;# ">
"27476
[; <" U1BRGH equ 03DF6h ;# ">
"27496
[; <" U1FIFO equ 03DF7h ;# ">
"27626
[; <" U1UIR equ 03DF8h ;# ">
"27682
[; <" U1ERRIR equ 03DF9h ;# ">
"27794
[; <" U1ERRIE equ 03DFAh ;# ">
"27906
[; <" DAC1CON1 equ 03E9Ch ;# ">
"27966
[; <" DAC1CON0 equ 03E9Eh ;# ">
"28067
[; <" CM2CON0 equ 03EB8h ;# ">
"28147
[; <" CM2CON1 equ 03EB9h ;# ">
"28187
[; <" CM2NCH equ 03EBAh ;# ">
"28247
[; <" CM2PCH equ 03EBBh ;# ">
"28307
[; <" CM1CON0 equ 03EBCh ;# ">
"28387
[; <" CM1CON1 equ 03EBDh ;# ">
"28427
[; <" CM1NCH equ 03EBEh ;# ">
"28487
[; <" CM1PCH equ 03EBFh ;# ">
"28547
[; <" CMOUT equ 03EC0h ;# ">
"28573
[; <" FVRCON equ 03EC1h ;# ">
"28662
[; <" ZCDCON equ 03EC3h ;# ">
"28742
[; <" HLVDCON0 equ 03EC9h ;# ">
"28822
[; <" HLVDCON1 equ 03ECAh ;# ">
"28894
[; <" ADCP equ 03ED7h ;# ">
"28945
[; <" ADLTH equ 03EDEh ;# ">
"28952
[; <" ADLTHL equ 03EDEh ;# ">
"29080
[; <" ADLTHH equ 03EDFh ;# ">
"29208
[; <" ADUTH equ 03EE0h ;# ">
"29215
[; <" ADUTHL equ 03EE0h ;# ">
"29343
[; <" ADUTHH equ 03EE1h ;# ">
"29471
[; <" ADERR equ 03EE2h ;# ">
"29478
[; <" ADERRL equ 03EE2h ;# ">
"29606
[; <" ADERRH equ 03EE3h ;# ">
"29734
[; <" ADSTPT equ 03EE4h ;# ">
"29741
[; <" ADSTPTL equ 03EE4h ;# ">
"29869
[; <" ADSTPTH equ 03EE5h ;# ">
"29997
[; <" ADFLTR equ 03EE6h ;# ">
"30004
[; <" ADFLTRL equ 03EE6h ;# ">
"30132
[; <" ADFLTRH equ 03EE7h ;# ">
"30262
[; <" ADACC equ 03EE8h ;# ">
"30269
[; <" ADACCL equ 03EE8h ;# ">
"30397
[; <" ADACCH equ 03EE9h ;# ">
"30525
[; <" ADACCU equ 03EEAh ;# ">
"30653
[; <" ADCNT equ 03EEBh ;# ">
"30781
[; <" ADRPT equ 03EECh ;# ">
"30909
[; <" ADPREV equ 03EEDh ;# ">
"30916
[; <" ADPREVL equ 03EEDh ;# ">
"31044
[; <" ADPREVH equ 03EEEh ;# ">
"31172
[; <" ADRES equ 03EEFh ;# ">
"31179
[; <" ADRESL equ 03EEFh ;# ">
"31307
[; <" ADRESH equ 03EF0h ;# ">
"31427
[; <" ADPCH equ 03EF1h ;# ">
"31531
[; <" ADACQ equ 03EF3h ;# ">
"31538
[; <" ADACQL equ 03EF3h ;# ">
"31666
[; <" ADACQH equ 03EF4h ;# ">
"31758
[; <" ADCAP equ 03EF5h ;# ">
"31850
[; <" ADPRE equ 03EF6h ;# ">
"31857
[; <" ADPREL equ 03EF6h ;# ">
"31985
[; <" ADPREH equ 03EF7h ;# ">
"32077
[; <" ADCON0 equ 03EF8h ;# ">
"32204
[; <" ADCON1 equ 03EF9h ;# ">
"32279
[; <" ADCON2 equ 03EFAh ;# ">
"32457
[; <" ADCON3 equ 03EFBh ;# ">
"32587
[; <" ADSTAT equ 03EFCh ;# ">
"32712
[; <" ADREF equ 03EFDh ;# ">
"32794
[; <" ADACT equ 03EFEh ;# ">
"32886
[; <" ADCLK equ 03EFFh ;# ">
"32992
[; <" SMT1TMR equ 03F12h ;# ">
"32999
[; <" SMT1TMRL equ 03F12h ;# ">
"33127
[; <" SMT1TMRH equ 03F13h ;# ">
"33255
[; <" SMT1TMRU equ 03F14h ;# ">
"33385
[; <" SMT1CPR equ 03F15h ;# ">
"33392
[; <" SMT1CPRL equ 03F15h ;# ">
"33520
[; <" SMT1CPRH equ 03F16h ;# ">
"33648
[; <" SMT1CPRU equ 03F17h ;# ">
"33778
[; <" SMT1CPW equ 03F18h ;# ">
"33785
[; <" SMT1CPWL equ 03F18h ;# ">
"33913
[; <" SMT1CPWH equ 03F19h ;# ">
"34041
[; <" SMT1CPWU equ 03F1Ah ;# ">
"34171
[; <" SMT1PR equ 03F1Bh ;# ">
"34178
[; <" SMT1PRL equ 03F1Bh ;# ">
"34306
[; <" SMT1PRH equ 03F1Ch ;# ">
"34434
[; <" SMT1PRU equ 03F1Dh ;# ">
"34562
[; <" SMT1CON0 equ 03F1Eh ;# ">
"34680
[; <" SMT1CON1 equ 03F1Fh ;# ">
"34760
[; <" SMT1STAT equ 03F20h ;# ">
"34859
[; <" SMT1CLK equ 03F21h ;# ">
"34927
[; <" SMT1SIG equ 03F22h ;# ">
"35019
[; <" SMT1WIN equ 03F23h ;# ">
"35113
[; <" NCO1ACC equ 03F38h ;# ">
"35120
[; <" NCO1ACCL equ 03F38h ;# ">
"35248
[; <" NCO1ACCH equ 03F39h ;# ">
"35376
[; <" NCO1ACCU equ 03F3Ah ;# ">
"35506
[; <" NCO1INC equ 03F3Bh ;# ">
"35513
[; <" NCO1INCL equ 03F3Bh ;# ">
"35641
[; <" NCO1INCH equ 03F3Ch ;# ">
"35769
[; <" NCO1INCU equ 03F3Dh ;# ">
"35897
[; <" NCO1CON equ 03F3Eh ;# ">
"35965
[; <" NCO1CLK equ 03F3Fh ;# ">
"36097
[; <" CWG3CLK equ 03F40h ;# ">
"36102
[; <" CWG3CLKCON equ 03F40h ;# ">
"36151
[; <" CWG3ISM equ 03F41h ;# ">
"36197
[; <" CWG3DBR equ 03F42h ;# ">
"36301
[; <" CWG3DBF equ 03F43h ;# ">
"36405
[; <" CWG3CON0 equ 03F44h ;# ">
"36506
[; <" CWG3CON1 equ 03F45h ;# ">
"36584
[; <" CWG3AS0 equ 03F46h ;# ">
"36704
[; <" CWG3AS1 equ 03F47h ;# ">
"36760
[; <" CWG3STR equ 03F48h ;# ">
"36872
[; <" CWG2CLK equ 03F49h ;# ">
"36877
[; <" CWG2CLKCON equ 03F49h ;# ">
"36926
[; <" CWG2ISM equ 03F4Ah ;# ">
"36972
[; <" CWG2DBR equ 03F4Bh ;# ">
"37076
[; <" CWG2DBF equ 03F4Ch ;# ">
"37180
[; <" CWG2CON0 equ 03F4Dh ;# ">
"37281
[; <" CWG2CON1 equ 03F4Eh ;# ">
"37359
[; <" CWG2AS0 equ 03F4Fh ;# ">
"37479
[; <" CWG2AS1 equ 03F50h ;# ">
"37535
[; <" CWG2STR equ 03F51h ;# ">
"37647
[; <" CWG1CLK equ 03F52h ;# ">
"37652
[; <" CWG1CLKCON equ 03F52h ;# ">
"37701
[; <" CWG1ISM equ 03F53h ;# ">
"37747
[; <" CWG1DBR equ 03F54h ;# ">
"37851
[; <" CWG1DBF equ 03F55h ;# ">
"37955
[; <" CWG1CON0 equ 03F56h ;# ">
"38056
[; <" CWG1CON1 equ 03F57h ;# ">
"38134
[; <" CWG1AS0 equ 03F58h ;# ">
"38254
[; <" CWG1AS1 equ 03F59h ;# ">
"38310
[; <" CWG1STR equ 03F5Ah ;# ">
"38422
[; <" CCPTMRS0 equ 03F5Eh ;# ">
"38510
[; <" CCPTMRS1 equ 03F5Fh ;# ">
"38598
[; <" PWM8DC equ 03F60h ;# ">
"38605
[; <" PWM8DCL equ 03F60h ;# ">
"38671
[; <" PWM8DCH equ 03F61h ;# ">
"38841
[; <" PWM8CON equ 03F62h ;# ">
"38897
[; <" PWM7DC equ 03F64h ;# ">
"38904
[; <" PWM7DCL equ 03F64h ;# ">
"38970
[; <" PWM7DCH equ 03F65h ;# ">
"39140
[; <" PWM7CON equ 03F66h ;# ">
"39196
[; <" PWM6DC equ 03F68h ;# ">
"39203
[; <" PWM6DCL equ 03F68h ;# ">
"39269
[; <" PWM6DCH equ 03F69h ;# ">
"39439
[; <" PWM6CON equ 03F6Ah ;# ">
"39495
[; <" PWM5DC equ 03F6Ch ;# ">
"39502
[; <" PWM5DCL equ 03F6Ch ;# ">
"39568
[; <" PWM5DCH equ 03F6Dh ;# ">
"39738
[; <" PWM5CON equ 03F6Eh ;# ">
"39794
[; <" CCPR4 equ 03F70h ;# ">
"39801
[; <" CCPR4L equ 03F70h ;# ">
"39821
[; <" CCPR4H equ 03F71h ;# ">
"39841
[; <" CCP4CON equ 03F72h ;# ">
"39968
[; <" CCP4CAP equ 03F73h ;# ">
"40036
[; <" CCPR3 equ 03F74h ;# ">
"40043
[; <" CCPR3L equ 03F74h ;# ">
"40063
[; <" CCPR3H equ 03F75h ;# ">
"40083
[; <" CCP3CON equ 03F76h ;# ">
"40210
[; <" CCP3CAP equ 03F77h ;# ">
"40278
[; <" CCPR2 equ 03F78h ;# ">
"40285
[; <" CCPR2L equ 03F78h ;# ">
"40305
[; <" CCPR2H equ 03F79h ;# ">
"40325
[; <" CCP2CON equ 03F7Ah ;# ">
"40452
[; <" CCP2CAP equ 03F7Bh ;# ">
"40520
[; <" CCPR1 equ 03F7Ch ;# ">
"40527
[; <" CCPR1L equ 03F7Ch ;# ">
"40547
[; <" CCPR1H equ 03F7Dh ;# ">
"40567
[; <" CCP1CON equ 03F7Eh ;# ">
"40694
[; <" CCP1CAP equ 03F7Fh ;# ">
"40762
[; <" T6TMR equ 03F92h ;# ">
"40767
[; <" TMR6 equ 03F92h ;# ">
"40800
[; <" T6PR equ 03F93h ;# ">
"40805
[; <" PR6 equ 03F93h ;# ">
"40838
[; <" T6CON equ 03F94h ;# ">
"40984
[; <" T6HLT equ 03F95h ;# ">
"41112
[; <" T6CLKCON equ 03F96h ;# ">
"41117
[; <" T6CLK equ 03F96h ;# ">
"41270
[; <" T6RST equ 03F97h ;# ">
"41362
[; <" TMR5L equ 03F98h ;# ">
"41432
[; <" TMR5H equ 03F99h ;# ">
"41502
[; <" T5CON equ 03F9Ah ;# ">
"41507
[; <" TMR5CON equ 03F9Ah ;# ">
"41692
[; <" T5GCON equ 03F9Bh ;# ">
"41697
[; <" TMR5GCON equ 03F9Bh ;# ">
"41906
[; <" T5GATE equ 03F9Ch ;# ">
"41911
[; <" TMR5GATE equ 03F9Ch ;# ">
"42072
[; <" T5CLK equ 03F9Dh ;# ">
"42077
[; <" TMR5CLK equ 03F9Dh ;# ">
"42238
[; <" T4TMR equ 03F9Eh ;# ">
"42243
[; <" TMR4 equ 03F9Eh ;# ">
"42276
[; <" T4PR equ 03F9Fh ;# ">
"42281
[; <" PR4 equ 03F9Fh ;# ">
"42314
[; <" T4CON equ 03FA0h ;# ">
"42460
[; <" T4HLT equ 03FA1h ;# ">
"42588
[; <" T4CLKCON equ 03FA2h ;# ">
"42593
[; <" T4CLK equ 03FA2h ;# ">
"42746
[; <" T4RST equ 03FA3h ;# ">
"42838
[; <" TMR3L equ 03FA4h ;# ">
"42908
[; <" TMR3H equ 03FA5h ;# ">
"42978
[; <" T3CON equ 03FA6h ;# ">
"42983
[; <" TMR3CON equ 03FA6h ;# ">
"43168
[; <" T3GCON equ 03FA7h ;# ">
"43173
[; <" TMR3GCON equ 03FA7h ;# ">
"43382
[; <" T3GATE equ 03FA8h ;# ">
"43387
[; <" TMR3GATE equ 03FA8h ;# ">
"43548
[; <" T3CLK equ 03FA9h ;# ">
"43553
[; <" TMR3CLK equ 03FA9h ;# ">
"43714
[; <" T2TMR equ 03FAAh ;# ">
"43719
[; <" TMR2 equ 03FAAh ;# ">
"43752
[; <" T2PR equ 03FABh ;# ">
"43757
[; <" PR2 equ 03FABh ;# ">
"43790
[; <" T2CON equ 03FACh ;# ">
"43936
[; <" T2HLT equ 03FADh ;# ">
"44064
[; <" T2CLKCON equ 03FAEh ;# ">
"44069
[; <" T2CLK equ 03FAEh ;# ">
"44222
[; <" T2RST equ 03FAFh ;# ">
"44314
[; <" TMR1L equ 03FB0h ;# ">
"44384
[; <" TMR1H equ 03FB1h ;# ">
"44454
[; <" T1CON equ 03FB2h ;# ">
"44459
[; <" TMR1CON equ 03FB2h ;# ">
"44644
[; <" T1GCON equ 03FB3h ;# ">
"44649
[; <" TMR1GCON equ 03FB3h ;# ">
"44858
[; <" T1GATE equ 03FB4h ;# ">
"44863
[; <" TMR1GATE equ 03FB4h ;# ">
"45024
[; <" T1CLK equ 03FB5h ;# ">
"45029
[; <" TMR1CLK equ 03FB5h ;# ">
"45190
[; <" TMR0L equ 03FB6h ;# ">
"45195
[; <" TMR0 equ 03FB6h ;# ">
"45328
[; <" TMR0H equ 03FB7h ;# ">
"45333
[; <" PR0 equ 03FB7h ;# ">
"45582
[; <" T0CON0 equ 03FB8h ;# ">
"45680
[; <" T0CON1 equ 03FB9h ;# ">
"45822
[; <" LATA equ 03FBAh ;# ">
"45934
[; <" LATB equ 03FBBh ;# ">
"46046
[; <" LATC equ 03FBCh ;# ">
"46158
[; <" LATD equ 03FBDh ;# ">
"46270
[; <" LATE equ 03FBEh ;# ">
"46322
[; <" LATF equ 03FBFh ;# ">
"46434
[; <" TRISA equ 03FC2h ;# ">
"46496
[; <" TRISB equ 03FC3h ;# ">
"46558
[; <" TRISC equ 03FC4h ;# ">
"46620
[; <" TRISD equ 03FC5h ;# ">
"46682
[; <" TRISE equ 03FC6h ;# ">
"46714
[; <" TRISF equ 03FC7h ;# ">
"46776
[; <" PORTA equ 03FCAh ;# ">
"46860
[; <" PORTB equ 03FCBh ;# ">
"46931
[; <" PORTC equ 03FCCh ;# ">
"47017
[; <" PORTD equ 03FCDh ;# ">
"47079
[; <" PORTE equ 03FCEh ;# ">
"47135
[; <" PORTF equ 03FCFh ;# ">
"47197
[; <" INTCON0 equ 03FD2h ;# ">
"47257
[; <" INTCON1 equ 03FD3h ;# ">
"47293
[; <" IVTLOCK equ 03FD4h ;# ">
"47315
[; <" IVTBASE equ 03FD5h ;# ">
"47322
[; <" IVTBASEL equ 03FD5h ;# ">
"47384
[; <" IVTBASEH equ 03FD6h ;# ">
"47446
[; <" IVTBASEU equ 03FD7h ;# ">
"47490
[; <" STATUS equ 03FD8h ;# ">
"47606
[; <" FSR2 equ 03FD9h ;# ">
"47613
[; <" FSR2L equ 03FD9h ;# ">
"47633
[; <" FSR2H equ 03FDAh ;# ">
"47653
[; <" PLUSW2 equ 03FDBh ;# ">
"47673
[; <" PREINC2 equ 03FDCh ;# ">
"47693
[; <" POSTDEC2 equ 03FDDh ;# ">
"47713
[; <" POSTINC2 equ 03FDEh ;# ">
"47733
[; <" INDF2 equ 03FDFh ;# ">
"47753
[; <" BSR equ 03FE0h ;# ">
"47773
[; <" FSR1 equ 03FE1h ;# ">
"47780
[; <" FSR1L equ 03FE1h ;# ">
"47800
[; <" FSR1H equ 03FE2h ;# ">
"47820
[; <" PLUSW1 equ 03FE3h ;# ">
"47840
[; <" PREINC1 equ 03FE4h ;# ">
"47860
[; <" POSTDEC1 equ 03FE5h ;# ">
"47880
[; <" POSTINC1 equ 03FE6h ;# ">
"47900
[; <" INDF1 equ 03FE7h ;# ">
"47920
[; <" WREG equ 03FE8h ;# ">
"47958
[; <" FSR0 equ 03FE9h ;# ">
"47965
[; <" FSR0L equ 03FE9h ;# ">
"47985
[; <" FSR0H equ 03FEAh ;# ">
"48005
[; <" PLUSW0 equ 03FEBh ;# ">
"48025
[; <" PREINC0 equ 03FECh ;# ">
"48045
[; <" POSTDEC0 equ 03FEDh ;# ">
"48065
[; <" POSTINC0 equ 03FEEh ;# ">
"48085
[; <" INDF0 equ 03FEFh ;# ">
"48105
[; <" PCON0 equ 03FF0h ;# ">
"48258
[; <" PCON1 equ 03FF1h ;# ">
"48297
[; <" PROD equ 03FF3h ;# ">
"48304
[; <" PRODL equ 03FF3h ;# ">
"48324
[; <" PRODH equ 03FF4h ;# ">
"48344
[; <" TABLAT equ 03FF5h ;# ">
"48366
[; <" TBLPTR equ 03FF6h ;# ">
"48373
[; <" TBLPTRL equ 03FF6h ;# ">
"48393
[; <" TBLPTRH equ 03FF7h ;# ">
"48413
[; <" TBLPTRU equ 03FF8h ;# ">
"48444
[; <" PCLAT equ 03FF9h ;# ">
"48451
[; <" PCL equ 03FF9h ;# ">
"48471
[; <" PCLATH equ 03FFAh ;# ">
"48491
[; <" PCLATU equ 03FFBh ;# ">
"48511
[; <" STKPTR equ 03FFCh ;# ">
"48597
[; <" TOS equ 03FFDh ;# ">
"48604
[; <" TOSL equ 03FFDh ;# ">
"48624
[; <" TOSH equ 03FFEh ;# ">
"48644
[; <" TOSU equ 03FFFh ;# ">
"66 mcc_generated_files/spi1.c
[v _SPI1_Initialize `(v ~T0 @X0 1 ef ]
"67
{
[e :U _SPI1_Initialize ]
[f ]
"70
[e = _SPI1CON1 -> -> 64 `i `uc ]
"72
[e = _SPI1CON2 -> -> 3 `i `uc ]
"74
[e = _SPI1BAUD -> -> 79 `i `uc ]
"76
[e = _SPI1CLK -> -> 0 `i `uc ]
"78
[e = _SPI1CON0 -> -> 131 `i `uc ]
"79
[e :UE 2241 ]
}
"81
[v _SPI1_Exchange8bit `(uc ~T0 @X0 1 ef1`uc ]
"82
{
[e :U _SPI1_Exchange8bit ]
"81
[v _data `uc ~T0 @X0 1 r1 ]
"82
[f ]
"84
[e = _SPI1TCNTL -> -> 1 `i `uc ]
"85
[e = _SPI1TXB _data ]
"87
[e $U 2243  ]
[e :U 2244 ]
"88
{
"89
[; <"  clrwdt ;# ">
"90
}
[e :U 2243 ]
"87
[e $ == -> . . _PIR2bits 0 4 `i -> 0 `i 2244  ]
[e :U 2245 ]
"91
[e ++ . _V 53 -> -> 1 `i `Vul ]
"92
[e ) _SPI1RXB ]
[e $UE 2242  ]
"93
[e :UE 2242 ]
}
"95
[v _SPI1_Exchange8bitBuffer `(uc ~T0 @X0 1 ef3`*uc`uc`*uc ]
"96
{
[e :U _SPI1_Exchange8bitBuffer ]
"95
[v _dataIn `*uc ~T0 @X0 1 r1 ]
[v _bufLen `uc ~T0 @X0 1 r2 ]
[v _dataOut `*uc ~T0 @X0 1 r3 ]
"96
[f ]
"97
[v _bytesWritten `uc ~T0 @X0 1 a ]
[e = _bytesWritten -> -> 0 `i `uc ]
"99
[e $ ! != -> _bufLen `i -> 0 `i 2247  ]
"100
{
"101
[e $ ! != _dataIn -> -> -> 0 `i `*v `*uc 2248  ]
"102
{
"103
[e $U 2249  ]
[e :U 2250 ]
"104
{
"105
[e $ ! == _dataOut -> -> -> 0 `i `*v `*uc 2252  ]
"106
{
"107
[e ( _SPI1_Exchange8bit (1 *U + _dataIn * -> _bytesWritten `ux -> -> # *U _dataIn `ui `ux ]
"108
}
[e $U 2253  ]
"109
[e :U 2252 ]
"110
{
"111
[e = *U + _dataOut * -> _bytesWritten `ux -> -> # *U _dataOut `ui `ux ( _SPI1_Exchange8bit (1 *U + _dataIn * -> _bytesWritten `ux -> -> # *U _dataIn `ui `ux ]
"112
}
[e :U 2253 ]
"114
[e ++ _bytesWritten -> -> 1 `i `uc ]
"115
[; <"  clrwdt ;# ">
"116
}
[e :U 2249 ]
"103
[e $ < -> _bytesWritten `i -> _bufLen `i 2250  ]
[e :U 2251 ]
"117
}
[e $U 2254  ]
"118
[e :U 2248 ]
"119
{
"120
[e $ ! != _dataOut -> -> -> 0 `i `*v `*uc 2255  ]
"121
{
"122
[e $U 2256  ]
[e :U 2257 ]
"123
{
"124
[e = *U + _dataOut * -> _bytesWritten `ux -> -> # *U _dataOut `ui `ux ( _SPI1_Exchange8bit (1 -> -> 0 `i `uc ]
"126
[e ++ _bytesWritten -> -> 1 `i `uc ]
"127
[; <"  clrwdt ;# ">
"128
}
[e :U 2256 ]
"122
[e $ < -> _bytesWritten `i -> _bufLen `i 2257  ]
[e :U 2258 ]
"129
}
[e :U 2255 ]
"130
}
[e :U 2254 ]
"131
}
[e :U 2247 ]
"133
[e ) _bytesWritten ]
[e $UE 2246  ]
"134
[e :UE 2246 ]
}
