Partlist exported from /root/MPLABXProjects/vtouch_v2/host_board/mbmc_io.sch at 12/6/19 6:19 AM

Qty Value         Device          Package        Parts                                                              Description                           AVAILABILITY DESCRIPTION MANUFACTURER MF               MP      MPN        OC_FARNELL OC_NEWARK PACKAGE PARTREV POPULARITY PRICE SPICEMODEL SPICEPREFIX SPICEPREFIXL STANDARD                     TP_SIGNAL_NAME
10  0.1           C-USC0805       C0805          C2, C3, C4, C5, C6, C7, C8, C9, C10, C11                           CAPACITOR, American symbol                                                                                                                           63                          C                                                                   
1   1-1586043-4   1-1586043-4     TE_1-1586043-4 J1                                                                                                                                TE                                                                            R                                                            Manufacturer Recommendations               
7   1.28k         R-US_R0805      R0805          R23, R24, R25, R26, R27, R29, R30                                  RESISTOR, American symbol                                                                                                                            85                          R                                                                   
1   10k           R-US_R0805      R0805          R31                                                                RESISTOR, American symbol                                                                                                                            85                          R                                                                   
1   12 VOLTS      7805TV          TO220V         IC5                                                                Positive VOLTAGE REGULATOR                                                                                                                           57                                                                                              
1   12 on         LEDCHIPLED_1206 CHIPLED_1206   LED2                                                               LED                                                                                                                                                  28                                                                                              
1   1586044-4     1586044-4       TE_1586044-4   J2                                                                                                                                TE                                                                            R                                                            Manufacturer Recommendations               
3   1k            R-US_R0805      R0805          R33, R34, R35                                                      RESISTOR, American symbol                                                                                                                            85                          R                                                                   
10  200           R-TRIMM3339P    RTRIM3339P     R1, R2, R3, R4, R5, R6, R7, R8, R9, R10                            Trimm resistor                                                                                                                                       29               X                      POT                                                     
7   22-23-2101    22-23-2101      22-23-2101     INP, OUTP, P-A, P-B, P-D, SPI_IN, SPI_OUT                          .100" (2.54mm) Center Header - 10 Pin                                       MOLEX                    22-23-2101 1756828    94C0765                   0                                                                                               
2   22uf          C-USC0805       C0805          C1, C12                                                            CAPACITOR, American symbol                                                                                                                           63                          C                                                                   
1   24 on         LEDCHIPLED_1206 CHIPLED_1206   LED1                                                               LED                                                                                                                                                  28                                                                                              
1   3.3 GLORY     M02             02P            SL1                                                                AMP QUICK CONNECTOR                                                                                             unknown    unknown                   33                                                                                              
1   3.3 VOLTS     7805TV          TO220V         IC6                                                                Positive VOLTAGE REGULATOR                                                                                                                           57                                                                                              
1   3.3 on        LEDCHIPLED_1206 CHIPLED_1206   LED4                                                               LED                                                                                                                                                  28                                                                                              
3   3820          R-US_R0805      R0805          R21, R22, R28                                                      RESISTOR, American symbol                                                                                                                            85                          R                                                                   
1   5 VOLTS       7805TV          TO220V         IC4                                                                Positive VOLTAGE REGULATOR                                                                                                                           57                                                                                              
1   5 on          LEDCHIPLED_1206 CHIPLED_1206   LED3                                                               LED                                                                                                                                                  28                                                                                              
1   5k            R-US_R0805      R0805          R32                                                                RESISTOR, American symbol                                                                                                                            85                          R                                                                   
3   811           R-US_R0805      R0805          R13, R14, R19                                                      RESISTOR, American symbol                                                                                                                            85                          R                                                                   
7   9.85k         R-US_R0805      R0805          R11, R12, R15, R16, R17, R18, R20                                  RESISTOR, American symbol                                                                                                                            85                          R                                                                   
1   DIP Socket    DIL8S           SOCKET-08      IC2                                                                Dual In Line / Socket                                                                                                                                1                                                                                               
1   MAX6818       MAX6818         SSOP20         U$1                                                                                                      Unavailable                           Maxim Integrated MAX6818                                 None                       None                                                                                 
1   MISC INP      M04             04P            SL3                                                                AMP QUICK CONNECTOR                                                                                             unknown    unknown                   19                                                                                              
1   PWM           M02             02P            SL2                                                                AMP QUICK CONNECTOR                                                                                             unknown    unknown                   33                                                                                              
1   REF02 5 VOLTS REF02Z          DIL08          IC3                                                                VOLTAGE REFERENCE                                                                                                                                    0                                                                                               
1   SPI SEL       M04             04P            SL4                                                                AMP QUICK CONNECTOR                                                                                             unknown    unknown                   19                                                                                              
8   TPB1,27       TPB1,27         B1,27          INT0, REF3.3V, REF12V, REF24V, REFVDD, REFVSS, VREF5VREF, VREF4095 Test pad                                                                                                                                             19                                                                                              
1   ULN2803       ULN2803A        DIL18          IC1                                                                DRIVER ARRAY                                                                                                                                         5                                                                                               
1   debug8        LEDCHIPLED_1206 CHIPLED_1206   LED5                                                               LED                                                                                                                                                  28                                                                                              
